திடுக்கிடச் செய்யும் (நிகழ்ச்சி).
திடுக்கிடச் செய்யும் (நிகழ்ச்சி) என்ன?
திடுக்கிடச் செய்யும் (நிகழ்ச்சி) என்ன வென்று உமக்கு எது அறிவித்தது?
அந்நாளில் சிதறடிக்கப்பட்ட ஈசல்களைப் போன்று மனிதர்கள் ஆகிவிடுவார்கள்.
மேலும், மலைகள் கொட்டப்பட்ட பஞ்சைப் போன்று ஆகிவிடும்.
எனவே, (அந்நாளில்) எவருடைய (நன்மையின்) நிறை கனத்ததோ-
அவர் திருப்தி பொருந்திய வாழ்வில் இருப்பார்.
ஆனால் எவனுடைய (நன்மையின்) நிறை இலேசாக இருக்கிறதோ-
அவன் தங்குமிடம் "ஹாவியா" தான்.
இன்னும் ('ஹாவியா') என்ன என்று உமக்கு அறிவித்தது எது?
அது சுட்டெரிக்கும் (நரகத்தின்) தீக்கிடங்காகும்.
