சூரியன் (ஒளியில்லாததாகச்) சுருட்டப்படும் போது
நட்சத்திரங்கள் (ஒளியிழந்து) உதிர்ந்து விழும்போது-
மலைகள் பெயர்க்கப்படும் போது-
சூல் நிறைந்த ஒட்டகைகள் (கவனிப்பாரற்று) விடப்படும் போது-
காட்டு மிருகங்கள் (மனிதர்களுடனும், இதர பிராணிகளுடனும்) ஒன்று சேர்க்கப்படும்போது-
கடல்கள் தீ மூட்டப்படும்போது-
உயிர்கள் ஒன்றிணைக்கப்படும் போது-
உயிருடன் புதைக்கப்பட்ட பெண் (குழந்தை) வினவப்படும் போது-
"எந்தக் குற்றத்திற்காக அது கொல்லப்பட்டது?" என்று-
பட்டோலைகள் விரிக்கப்படும் போது-
வானம் அகற்றப்படும் போது-
நரகம் கொழுந்துவிட்டு எரியுமாறு செய்யப்படும் போது-
சுவர்க்கம் சமீபமாக கொண்டு வரப்படும்போது-
ஒவ்வோர் ஆத்மாவும், தான் கொண்டு வந்ததை அறிந்து கொள்ளும்.
எனவே, பின்னே விலகிச் செல்பவை (கிரகங்களின்) மீது சத்தியமாக-
முன் சென்று கொண்டிருப்பவை மறைபவை (மீதும்),
பின்வாங்கிச் செல்லும் இரவின் மீதும்,
மூச்சுவிட்டுக் கொண்டெழும் வைகறையின் மீதும் சத்தியமாக.
நிச்சயமாக (இக்குர்ஆன்) மிகவும் கண்ணியமிக்க ஒரு தூதுவர் (ஜிப்ரயீல் மூலம் வந்த) சொல்லாகும்.
(அவர்) சக்திமிக்கவர்; அர்ஷுக்குடையவனிடம் பெரும் பதவியுடையவர்.
(வானவர் தம்) தலைவர்; அன்றியும் நம்பிக்கைக்குரியவர்.
மேலும் உங்கள் தோழர் பைத்தியக்காரர் அல்லர்.
அவர் திட்டமாக அவரை (ஜிப்ரயீலை) தெளிவான அடிவானத்தில் கண்டார்.
மேலும், அவர் மறைவான செய்திகளை கூறுவதில் உலோபித்தனம் செய்பவரல்லர்.
அன்றியும், இது விரட்டப்பட்ட ஷைத்தானின் வாக்கல்ல.
எனவே, (நேர்வழியை விட்டும்) நீங்கள் எங்கே செல்கின்றீர்கள்?
இது, அகிலத்தாருக்கெல்லாம் உபதேசமாகும்.
உங்களில் நின்றும் யார் நேர்வழியை விரும்புகிறாரோ, அவருக்கு (நல்லுபதேசமாகும்).
ஆயினும், அகிலங்களுக்கெல்லாம் இறைவனாகிய அல்லாஹ் நாடினாலன்றி நீங்கள் (நல்லுபதேசம் பெற) நாடமாட்டீர்கள்.
