வானம் பிளந்துவிடும் போது
தனது (இறைவனின் ஆணைக்கு கட்டுப்படுவது) கடமையாக்கப்பட்டுள்ள நிலையில் தன் இறைவனின் கட்டளைக்கு (அந்த வானம்) அடிபனியும் போது-
இன்னும், பூமி விரிக்கப்பட்டு,
அது, தன்னிலுள்ளவற்றை வெளியாக்கி, அது காலியாகி விடும் போது-
தனது (இறைவனின் ஆணைக்கு கட்டுப்படுவது) கடமையாக்கப்பட்டுள்ள நிலையில் தன் இறைவனின் கட்டளைக்கு (அந்த பூமி) அடிபணியும்போது.
மனிதனே! நிச்சயமாக நீ உன் இறைவனிடம் சேரும் வரை முனைந்து உழைப்பவனாக உழைக்கின்றாய் - பின்னர் அவனைச் சந்திப்பவனாக இருக்கின்றாய்.
ஆகவே எவனுடைய பட்டோலை அவனுடைய வலக்கையில் கொடுக்கப்படுகின்றதோ,
அவன் சுலபமான விசாரணையாக விசாரிக்கப்படுவான்.
இன்னும், தன்னைச் சார்ந்தோரிடமும் மகிழ்வுடன் திரும்புவான்.
ஆனால், எவனுடைய பட்டோலை அவனுடைய முதுகுக்குப் பின்னால் கொடுக்கப்படுகின்றதோ-
அவன் (தன்குக்) 'கேடு' தான் எனக் கூவியவனாக-
அவன் நரகத்தில் புகுவான்.
நிச்சயமாக அவன் (இம்மையில்) தன்னைச் சார்ந்தோருடன் மகிழ்வோடு இருந்தான்.
நிச்சயமாக, தான் (இறைவன் பால்) "மீளவே மாட்டேன்" என்று எண்ணியிருந்தான்.
அப்படியல்ல, நிச்சயமாக அவனுடைய இறைவன் அவனைக் கவனித்து நோக்குகிறவனாகவே இருந்தான்.
இன்னும், அந்திச் செவ்வானத்தின் மீது நான் சத்தியம் செய்கின்றேன்.
மேலும், இரவின் மீதும், அது ஒன்று சேர்ப்பவற்றின் மீதும்,
பூரண சந்திரன் மீதும் (சத்தியம் செய்கின்றேன்).
நீங்கள் ஒரு நிலையிலிருந்து மற்றொரு நிலைக்கு நிச்சயமாக ஏறிப்போவீர்கள்.
எனவே, அவர்களுக்கு என்ன (நேர்ந்தது?) அவர்கள் ஈமான் கொள்வதில்லை.
மேலும், அவர்களிடத்தில் குர்ஆன் ஓதிக் காண்பிக்கப்பட்டால், அவர்கள் ஸுஜூது செய்வதில்லை.
அன்றியும் நிராகரிப்பவர்கள் அதைப் பொய்ப்பிக்கின்றனர்.
ஆனால் அல்லாஹ், அவர்கள் (தங்களுக்குள்ளே சேகரித்து) மறைத்து வைத்திருப்பவற்றை நன்கு அறிந்திருக்கின்றான்.
(நபியே!) அவர்களுக்கு நோவினை செய்யும் வேதனையைக் கொண்டு நன்மாராயங் கூறுவீராக.
எவர்கள் ஈமான்கொண்டு, ஸாலிஹான (நல்ல) அமல்கள் செய்கிறார்களோ அவர்களைத் தவிர - அவர்களுக்கு முடிவேயில்லாத நற்கூலி உண்டு.
