(நபியே!) மிக்க மேலானவனான உம்முடைய இறைவனின் திருநாமத்தை(த் தியானித்து) தஸ்பீஹு செய்வீராக.
அவனே (யாவற்றையும்) படைத்துச் செவ்வையாக்கினான்.
மேலும், அவனே (அவற்றுக்கு வேண்டிய அனைத்தையும்) அளவுபட நிர்ணயித்து (அவற்றைப் பெறுவதற்கு) நேர்வழி காட்டினான்.
அன்றியும் அவனே (கால் நடைகளுக்கென) மேய்ச்சலுக்குரியவற்றையும் வெளியாக்கினான்.
பின்னர் அவற்றை உலர்ந்த கூளங்களாக ஆக்கினான்.
(நபியே!) நாம் உமக்கு ஓதக்கற்றுக் கொடுப்போம்; அதனால் நீர் அதை மறக்கமாட்டீர்-
அல்லாஹ் நாடியதை அல்லாமல் - நிச்சயமாக, அவன் வெளிப்படையானதையும் மறைந்திருப்பதையும் அறிகிறான்.
அன்றியும், இலேசான (மார்க்கத்)தை நாம் உமக்கு எளிதாக்குவோம்.
ஆகவே, நல்லுபதேசம் பயனளிக்குமாயின், நீர் உபதேசம் செய்வீராக.
(அல்லாஹ்வுக்கு) அஞ்சுபவன் விரைவில் உபதேசத்தை ஏற்பான்.
ஆனால் துர்பாக்கியமுடையவனோ, அதை விட்டு விலகிக் கொள்வான்.
அவன் தான் பெரும் நெருப்பில் புகுவான்.
பின்னர், அதில் அவன் மரிக்கவும் மாட்டான்; வாழவும் மாட்டான்.
தூய்மையடைந்தவன், திட்டமாக வெற்றி பெறுகிறான்.
மேலும், அவன் தன் இறைவனுடைய நாமத்தைத் துதித்துக் கொண்டும், தொழுது கொண்டும் இருப்பான்.
எனினும், நீங்களோ (மறுமையை விட்டு விட்டு) இவ்வுலக வாழ்வைத் தேர்ந்தெடுத்துக் கொள்கிறீர்கள்.
ஆனால் மறுமை (வாழ்க்கை)யோ சிறந்ததாகும்; என்றும் நிலைத்திருப்பதும் ஆகும்.
நிச்யசமாக இது முந்திய ஆகமங்களிலும்-
இப்றாஹீம், மூஸாவினுடைய ஆகமங்களிலும் (இவ்வாறே அறிவிப்பு) இருக்கிறது.
