சூரியன் மீதும், அதன் பிரகாசத்தின் மீதும் சத்தியமாக
(பின்) அதனைத் தொடர்ந்து வரும் சந்திரன் மீதும் சத்தியமாக-
(சூரியனால்) பகல் வெளியாகும்போது, அதன் மீதும் சத்தியமாக-
(அப்பகலை) மூடிக்கொள்ளும் இரவின் மீதும் சத்தியமாக-
வானத்தின் மீதும், அதை(ஒழுங்குற) அமைந்திருப்பதின் மீதும் சத்தியமாக-
பூமியின் மீதும், இன்னும் அதை விரித்ததின் மீதும் சத்தியமாக-
ஆத்மாவின் மீதும், அதை ஒழுங்குபடுத்தியவன் மீதும் சத்தியமாக-
அப்பால், அவன் (அல்லாஹ்) அதற்கு அதன் தீமையையும், அதன் நன்மையையும் உணர்த்தினான்.
அதை (ஆத்மாவை)ப் பரிசுத்தமாக்கியவர் திடமாக வெற்றியடைந்தார்.
ஆனால் எவன் அதை(ப் பாவத்தில்) புகுத்தினானோ அவன் திட்டமாகத் தோல்வி அடைந்தான்.
'ஸமூது' (கூட்டத்தினர்) தங்கள் அக்கிரமத்தினால் (ஸாலிஹ் நபியைப்) பொய்ப்பித்தனர்.
அவர்களில் கேடுகெட்ட ஒருவன் விரைந்து முன் வந்தபோது,
அல்லாஹ்வின் தூதர் (ஸாலிஹ்) அவர்களை நோக்கி: "இப் பெண் ஒட்டகம் அல்லாஹ்வுடையது, இது தண்ணீர் அருந்த(த் தடை செய்யாது) விட்டு விடுங்கள்" என்று கூறினார்.
ஆனால், அவர்கள் அவரைப் பொய்ப்பித்து, அதன் கால் நரம்பைத் தறித்து விட்டனர் - ஆகவே, அவர்களின் இந்தப் பாவத்தின் காரணமாக அவர்களுடைய இறைவன் அவர்கள் மீது வேதனையை இறக்கி, அவர்கள் யாவரையும் (அழித்துச்) சரியாக்கி விட்டான்.
அதன் முடிவைப் பற்றி அவன் பயப்படவில்லை.
