Alifl<u>a</u>mr<u>a</u> tilka <u>a</u>y<u>a</u>tu alkit<u>a</u>bi al<u>h</u>akeem<b>i</b>
Ak<u>a</u>na li<b>l</b>nn<u>a</u>si AAajaban an aw<u>h</u>ayn<u>a</u> il<u>a</u> rajulin minhum an an<u>th</u>iri a<b>l</b>nn<u>a</u>sa wabashshiri alla<u>th</u>eena <u>a</u>manoo anna lahum qadama <u>s</u>idqin AAinda rabbihim q<u>a</u>la alk<u>a</u>firoona inna h<u>atha</u> las<u>ah</u>irun mubeen<b>un</b>
Inna rabbakumu All<u>a</u>hu alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a fee sittati ayy<u>a</u>min thumma istaw<u>a</u> AAal<u>a</u> alAAarshi yudabbiru alamra m<u>a</u> min shafeeAAin ill<u>a</u> min baAAdi i<u>th</u>nihi <u>tha</u>likumu All<u>a</u>hu rabbukum fa<b>o</b>AAbudoohu afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Ilayhi marjiAAukum jameeAAan waAAda All<u>a</u>hi <u>h</u>aqqan innahu yabdao alkhalqa thumma yuAAeeduhu liyajziya alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti bi<b>a</b>lqis<u>t</u>i wa<b>a</b>lla<u>th</u>eena kafaroo lahum shar<u>a</u>bun min <u>h</u>ameemin waAAa<u>tha</u>bun aleemun bim<u>a</u> k<u>a</u>noo yakfuroon<b>a</b>
Huwa alla<u>th</u>ee jaAAala a<b>l</b>shshamsa <u>d</u>iy<u>a</u>an wa<b>a</b>lqamara nooran waqaddarahu man<u>a</u>zila litaAAlamoo AAadada a<b>l</b>ssineena wa<b>a</b>l<u>h</u>is<u>a</u>ba m<u>a</u> khalaqa All<u>a</u>hu <u>tha</u>lika ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi yufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti liqawmin yaAAlamoon<b>a</b>
Inna fee ikhtil<u>a</u>fi allayli wa<b>al</b>nnah<u>a</u>ri wam<u>a</u> khalaqa All<u>a</u>hu fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i la<u>a</u>y<u>a</u>tin liqawmin yattaqoon<b>a</b>
Inna alla<u>th</u>eena l<u>a</u> yarjoona liq<u>a</u>an<u>a</u> wara<u>d</u>oo bi<b>a</b>l<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wa<b>i</b><u>t</u>maannoo bih<u>a</u> wa<b>a</b>lla<u>th</u>eena hum AAan <u>a</u>y<u>a</u>tin<u>a</u> gh<u>a</u>filoon<b>a</b>
Ol<u>a</u>ika maw<u>a</u>humu a<b>l</b>nn<u>a</u>ru bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti yahdeehim rabbuhum bieem<u>a</u>nihim tajree min ta<u>h</u>tihimu alanh<u>a</u>ru fee jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
DaAAw<u>a</u>hum feeh<u>a</u> sub<u>ha</u>naka all<u>a</u>humma wata<u>h</u>iyyatuhum feeh<u>a</u> sal<u>a</u>mun wa<u>a</u>khiru daAAw<u>a</u>hum ani al<u>h</u>amdu lill<u>a</u>hi rabbi alAA<u>a</u>lameen<b>a</b>
Walaw yuAAajjilu All<u>a</u>hu li<b>l</b>nn<u>a</u>si a<b>l</b>shsharra istiAAj<u>a</u>lahum bi<b>a</b>lkhayri laqu<u>d</u>iya ilayhim ajaluhum fana<u>th</u>aru alla<u>th</u>eena l<u>a</u> yarjoona liq<u>a</u>an<u>a</u> fee <u>t</u>ughy<u>a</u>nihim yaAAmahoon<b>a</b>
Wai<u>tha</u> massa alins<u>a</u>na a<b>l</b><u>dd</u>urru daAA<u>a</u>n<u>a</u> lijanbihi aw q<u>a</u>AAidan aw q<u>a</u>iman falamm<u>a</u> kashafn<u>a</u> AAanhu <u>d</u>urrahu marra kaan lam yadAAun<u>a</u> il<u>a</u> <u>d</u>urrin massahu ka<u>tha</u>lika zuyyina lilmusrifeena m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Walaqad ahlakn<u>a</u> alquroona min qablikum lamm<u>a</u> <i><u>th</u></i>alamoo waj<u>a</u>athum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti wam<u>a</u> k<u>a</u>noo liyuminoo ka<u>tha</u>lika najzee alqawma almujrimeen<b>a</b>
Thumma jaAAaln<u>a</u>kum khal<u>a</u>ifa fee alar<u>d</u>i min baAAdihim linan<i><u>th</u></i>ura kayfa taAAmaloon<b>a</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tun<u>a</u> bayyin<u>a</u>tin q<u>a</u>la alla<u>th</u>eena l<u>a</u> yarjoona liq<u>a</u>an<u>a</u> iti biqur<u>a</u>nin ghayri h<u>atha</u> aw baddilhu qul m<u>a</u> yakoonu lee an obaddilahu min tilq<u>a</u>i nafsee in attabiAAu ill<u>a</u> m<u>a</u> yoo<u>ha</u> ilayya innee akh<u>a</u>fu in AAa<u>s</u>aytu rabbee AAa<u>tha</u>ba yawmin AAa<i><u>th</u></i>eem<b>in</b>
Qul law sh<u>a</u>a All<u>a</u>hu m<u>a</u> talawtuhu AAalaykum wal<u>a</u> adr<u>a</u>kum bihi faqad labithtu feekum AAumuran min qablihi afal<u>a</u> taAAqiloon<b>a</b>
Faman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban aw ka<u>thth</u>aba bi<u>a</u>y<u>a</u>tihi innahu l<u>a</u> yufli<u>h</u>u almujrimoon<b>a</b>
WayaAAbudoona min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> ya<u>d</u>urruhum wal<u>a</u> yanfaAAuhum wayaqooloona h<u>a</u>ol<u>a</u>i shufaAA<u>a</u>on<u>a</u> AAinda All<u>a</u>hi qul atunabbioona All<u>a</u>ha bim<u>a</u> l<u>a</u> yaAAlamu fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wal<u>a</u> fee alar<u>d</u>i sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
Wam<u>a</u> k<u>a</u>na a<b>l</b>nn<u>a</u>su ill<u>a</u> ommatan w<u>ah</u>idatan fa<b>i</b>khtalafoo walawl<u>a</u> kalimatun sabaqat min rabbika laqu<u>d</u>iya baynahum feem<u>a</u> feehi yakhtalifoon<b>a</b>
Wayaqooloona lawl<u>a</u> onzila AAalayhi <u>a</u>yatun min rabbihi faqul innam<u>a</u> alghaybu lill<u>a</u>hi fa<b>i</b>nta<i><u>th</u></i>iroo innee maAAakum mina almunta<i><u>th</u></i>ireen<b>a</b>
Wai<u>tha</u> a<u>th</u>aqn<u>a</u> a<b>l</b>nn<u>a</u>sa ra<u>h</u>matan min baAAdi <u>d</u>arr<u>a</u>a massathum i<u>tha</u> lahum makrun fee <u>a</u>y<u>a</u>tin<u>a</u> quli All<u>a</u>hu asraAAu makran inna rusulan<u>a</u> yaktuboona m<u>a</u> tamkuroon<b>a</b>
Huwa alla<u>th</u>ee yusayyirukum fee albarri wa<b>a</b>lba<u>h</u>ri <u>h</u>att<u>a</u> i<u>tha</u> kuntum fee alfulki wajarayna bihim biree<u>h</u>in <u>t</u>ayyibatin wafari<u>h</u>oo bih<u>a</u> j<u>a</u>ath<u>a</u> ree<u>h</u>un AA<u>as</u>ifun waj<u>a</u>ahumu almawju min kulli mak<u>a</u>nin wa<i><u>th</u></i>annoo annahum o<u>h</u>ee<u>t</u>a bihim daAAawoo All<u>a</u>ha mukhli<u>s</u>eena lahu a<b>l</b>ddeena lain anjaytan<u>a</u> min h<u>ath</u>ihi lanakoonanna mina a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Falamm<u>a</u> anj<u>a</u>hum i<u>tha</u> hum yabghoona fee alar<u>d</u>i bighayri al<u>h</u>aqqi y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su innam<u>a</u> baghyukum AAal<u>a</u> anfusikum mat<u>a</u>AAa al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> thumma ilayn<u>a</u> marjiAAukum fanunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Innam<u>a</u> mathalu al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> kam<u>a</u>in anzaln<u>a</u>hu mina a<b>l</b>ssam<u>a</u>i fa<b>i</b>khtala<u>t</u>a bihi nab<u>a</u>tu alar<u>d</u>i mimm<u>a</u> yakulu a<b>l</b>nn<u>a</u>su wa<b>a</b>lanAA<u>a</u>mu <u>h</u>att<u>a</u> i<u>tha</u> akha<u>th</u>ati alar<u>d</u>u zukhrufah<u>a</u> wa<b>i</b>zzayyanat wa<i><u>th</u></i>anna ahluh<u>a</u> annahum q<u>a</u>diroona AAalayh<u>a</u> at<u>a</u>h<u>a</u> amrun<u>a</u> laylan aw nah<u>a</u>ran fajaAAaln<u>a</u>h<u>a</u> <u>h</u>a<u>s</u>eedan kaan lam taghna bi<b>a</b>lamsi ka<u>tha</u>lika nufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti liqawmin yatafakkaroon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu yadAAoo il<u>a</u> d<u>a</u>ri a<b>l</b>ssal<u>a</u>mi wayahdee man yash<u>a</u>o il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Lilla<u>th</u>eena a<u>h</u>sanoo al<u>h</u>usn<u>a</u> waziy<u>a</u>datun wal<u>a</u> yarhaqu wujoohahum qatarun wal<u>a</u> <u>th</u>illatun ol<u>a</u>ika a<u>s</u><u>ha</u>bu aljannati hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena kasaboo a<b>l</b>ssayyi<u>a</u>ti jaz<u>a</u>o sayyiatin bimithlih<u>a</u> watarhaquhum <u>th</u>illatun m<u>a</u> lahum mina All<u>a</u>hi min AA<u>as</u>imin kaannam<u>a</u> oghshiyat wujoohuhum qi<u>t</u>aAAan mina allayli mu<i><u>th</u></i>liman ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Wayawma na<u>h</u>shuruhum jameeAAan thumma naqoolu lilla<u>th</u>eena ashrakoo mak<u>a</u>nakum antum washurak<u>a</u>okum fazayyaln<u>a</u> baynahum waq<u>a</u>la shurak<u>a</u>ohum m<u>a</u> kuntum iyy<u>a</u>n<u>a</u> taAAbudoon<b>a</b>
Fakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheedan baynan<u>a</u> wabaynakum in kunn<u>a</u> AAan AAib<u>a</u>datikum lagh<u>a</u>fileen<b>a</b>
Hun<u>a</u>lika tabloo kullu nafsin m<u>a</u> aslafat waruddoo il<u>a</u> All<u>a</u>hi mawl<u>a</u>humu al<u>h</u>aqqi wa<u>d</u>alla AAanhum m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Qul man yarzuqukum mina a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i amman yamliku a<b>l</b>ssamAAa wa<b>a</b>lab<u>sa</u>ra waman yukhriju al<u>h</u>ayya mina almayyiti wayukhriju almayyita mina al<u>h</u>ayyi waman yudabbiru alamra fasayaqooloona All<u>a</u>hu faqul afal<u>a</u> tattaqoon<b>a</b>
Fa<u>tha</u>likumu All<u>a</u>hu rabbukumu al<u>h</u>aqqu fam<u>atha</u> baAAda al<u>h</u>aqqi ill<u>a</u> a<b>l</b><u>dd</u>al<u>a</u>lu faann<u>a</u> tu<u>s</u>rafoon<b>a</b>
Ka<u>tha</u>lika <u>h</u>aqqat kalimatu rabbika AAal<u>a</u> alla<u>th</u>eena fasaqoo annahum l<u>a</u> yuminoon<b>a</b>
Qul hal min shurak<u>a</u>ikum man yabdao alkhalqa thumma yuAAeeduhu quli All<u>a</u>hu yabdao alkhalqa thumma yuAAeeduhu faann<u>a</u> tufakoon<b>a</b>
Qul hal min shurak<u>a</u>ikum man yahdee il<u>a</u> al<u>h</u>aqqi quli All<u>a</u>hu yahdee lil<u>h</u>aqqi afaman yahdee il<u>a</u> al<u>h</u>aqqi a<u>h</u>aqqu an yuttabaAAa amman l<u>a</u> yahiddee ill<u>a</u> an yuhd<u>a</u> fam<u>a</u> lakum kayfa ta<u>h</u>kumoon<b>a</b>
Wam<u>a</u> yattabiAAu aktharuhum ill<u>a</u> <i><u>th</u></i>annan inna a<b>l</b><i><u>thth</u></i>anna l<u>a</u> yughnee mina al<u>h</u>aqqi shayan inna All<u>a</u>ha AAaleemun bim<u>a</u> yafAAaloon<b>a</b>
Wam<u>a</u> k<u>a</u>na h<u>atha</u> alqur<u>a</u>nu an yuftar<u>a</u> min dooni All<u>a</u>hi wal<u>a</u>kin ta<u>s</u>deeqa alla<u>th</u>ee bayna yadayhi wataf<u>s</u>eela alkit<u>a</u>bi l<u>a</u> rayba feehi min rabbi alAA<u>a</u>lameen<b>a</b>
Am yaqooloona iftar<u>a</u>hu qul fatoo bisooratin mithlihi wa<b>o</b>dAAoo mani ista<u>t</u>aAAtum min dooni All<u>a</u>hi in kuntum <u>sa</u>diqeen<b>a</b>
Bal ka<u>thth</u>aboo bim<u>a</u> lam yu<u>h</u>ee<u>t</u>oo biAAilmihi walamm<u>a</u> yatihim taweeluhu ka<u>tha</u>lika ka<u>thth</u>aba alla<u>th</u>eena min qablihim fa<b>o</b>n<i><u>th</u></i>ur kayfa k<u>a</u>na AA<u>a</u>qibatu a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Waminhum man yuminu bihi waminhum man l<u>a</u> yuminu bihi warabbuka aAAlamu bi<b>a</b>lmufsideen<b>a</b>
Wain ka<u>thth</u>abooka faqul lee AAamalee walakum AAamalukum antum bareeoona mimm<u>a</u> aAAmalu waan<u>a</u> bareeon mimm<u>a</u> taAAmaloon<b>a</b>
Waminhum man yastamiAAoona ilayka afaanta tusmiAAu a<b>l</b><u>ss</u>umma walaw k<u>a</u>noo l<u>a</u> yaAAqiloon<b>a</b>
Waminhum man yan<i><u>th</u></i>uru ilayka afaanta tahdee alAAumya walaw k<u>a</u>noo l<u>a</u> yub<u>s</u>iroon<b>a</b>
Inna All<u>a</u>ha l<u>a</u> ya<i><u>th</u></i>limu a<b>l</b>nn<u>a</u>sa shayan wal<u>a</u>kinna a<b>l</b>nn<u>a</u>sa anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Wayawma ya<u>h</u>shuruhum kaan lam yalbathoo ill<u>a</u> s<u>a</u>AAatan mina a<b>l</b>nnah<u>a</u>ri yataAA<u>a</u>rafoona baynahum qad khasira alla<u>th</u>eena ka<u>thth</u>aboo biliq<u>a</u>i All<u>a</u>hi wam<u>a</u> k<u>a</u>noo muhtadeen<b>a</b>
Waimm<u>a</u> nuriyannaka baAA<u>d</u>a alla<u>th</u>ee naAAiduhum aw natawaffayannaka failayn<u>a</u> marjiAAuhum thumma All<u>a</u>hu shaheedun AAal<u>a</u> m<u>a</u> yafAAaloon<b>a</b>
Walikulli ommatin rasoolun fai<u>tha</u> j<u>a</u>a rasooluhum qu<u>d</u>iya baynahum bi<b>a</b>lqis<u>t</u>i wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alwaAAdu in kuntum <u>sa</u>diqeen<b>a</b>
Qul l<u>a</u> amliku linafsee <u>d</u>arran wal<u>a</u> nafAAan ill<u>a</u> m<u>a</u> sh<u>a</u>a All<u>a</u>hu likulli ommatin ajalun i<u>tha</u> j<u>a</u>a ajaluhum fal<u>a</u> yastakhiroona s<u>a</u>AAatan wal<u>a</u> yastaqdimoon<b>a</b>
Qul araaytum in at<u>a</u>kum AAa<u>tha</u>buhu bay<u>a</u>tan aw nah<u>a</u>ran m<u>atha</u> yastaAAjilu minhu almujrimoon<b>a</b>
Athumma i<u>tha</u> m<u>a</u> waqaAAa <u>a</u>mantum bihi <u>a</u>l<u>a</u>na waqad kuntum bihi tastaAAjiloon<b>a</b>
Thumma qeela lilla<u>th</u>eena <i><u>th</u></i>alamoo <u>th</u>ooqoo AAa<u>tha</u>ba alkhuldi hal tujzawna ill<u>a</u> bim<u>a</u> kuntum taksiboon<b>a</b>
Wayastanbioonaka a<u>h</u>aqqun huwa qul ee warabbee innahu la<u>h</u>aqqun wam<u>a</u> antum bimuAAjizeen<b>a</b>
Walaw anna likulli nafsin <i><u>th</u></i>alamat m<u>a</u> fee alar<u>d</u>i la<b>i</b>ftadat bihi waasarroo a<b>l</b>nnad<u>a</u>mata lamm<u>a</u> raawoo alAAa<u>tha</u>ba waqu<u>d</u>iya baynahum bi<b>a</b>lqis<u>t</u>i wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Al<u>a</u> inna lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i al<u>a</u> inna waAAda All<u>a</u>hi <u>h</u>aqqun wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Huwa yu<u>h</u>yee wayumeetu wailayhi turjaAAoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su qad j<u>a</u>atkum mawAAi<i><u>th</u></i>atun min rabbikum washif<u>a</u>on lim<u>a</u> fee a<b>l</b><u>ss</u>udoori wahudan wara<u>h</u>matun lilmumineen<b>a</b>
Qul bifa<u>d</u>li All<u>a</u>hi wabira<u>h</u>matihi fabi<u>tha</u>lika falyafra<u>h</u>oo huwa khayrun mimm<u>a</u> yajmaAAoon<b>a</b>
Qul araaytum m<u>a</u> anzala All<u>a</u>hu lakum min rizqin fajaAAaltum minhu <u>h</u>ar<u>a</u>man wa<u>h</u>al<u>a</u>lan qul <u>a</u>ll<u>a</u>hu a<u>th</u>ina lakum am AAal<u>a</u> All<u>a</u>hi taftaroon<b>a</b>
Wam<u>a</u> <i><u>th</u></i>annu alla<u>th</u>eena yaftaroona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba yawma alqiy<u>a</u>mati inna All<u>a</u>ha la<u>th</u>oo fa<u>d</u>lin AAal<u>a</u> a<b>l</b>nn<u>a</u>si wal<u>a</u>kinna aktharahum l<u>a</u> yashkuroon<b>a</b>
Wam<u>a</u> takoonu fee shanin wam<u>a</u> tatloo minhu min qur<u>a</u>nin wal<u>a</u> taAAmaloona min AAamalin ill<u>a</u> kunn<u>a</u> AAalaykum shuhoodan i<u>th</u> tufee<u>d</u>oona feehi wam<u>a</u> yaAAzubu AAan rabbika min mithq<u>a</u>li <u>th</u>arratin fee alar<u>d</u>i wal<u>a</u> fee a<b>l</b>ssam<u>a</u>i wal<u>a</u> a<u>s</u>ghara min <u>tha</u>lika wal<u>a</u> akbara ill<u>a</u> fee kit<u>a</u>bin mubeen<b>un</b>
Al<u>a</u> inna awliy<u>a</u>a All<u>a</u>hi l<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Alla<u>th</u>eena <u>a</u>manoo wak<u>a</u>noo yattaqoon<b>a</b>
Lahumu albushr<u>a</u> fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wafee al<u>a</u>khirati l<u>a</u> tabdeela likalim<u>a</u>ti All<u>a</u>hi <u>tha</u>lika huwa alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Wal<u>a</u> ya<u>h</u>zunka qawluhum inna alAAizzata lill<u>a</u>hi jameeAAan huwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Al<u>a</u> inna lill<u>a</u>hi man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti waman fee alar<u>d</u>i wam<u>a</u> yattabiAAu alla<u>th</u>eena yadAAoona min dooni All<u>a</u>hi shurak<u>a</u>a in yattabiAAoona ill<u>a</u> a<b>l</b><i><u>thth</u></i>anna wain hum ill<u>a</u> yakhru<u>s</u>oon<b>a</b>
Huwa alla<u>th</u>ee jaAAala lakumu allayla litaskunoo feehi wa<b>al</b>nnah<u>a</u>ra mub<u>s</u>iran inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yasmaAAoon<b>a</b>
Q<u>a</u>loo ittakha<u>th</u>a All<u>a</u>hu waladan sub<u>ha</u>nahu huwa alghaniyyu lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i in AAindakum min sul<u>ta</u>nin bih<u>atha</u> ataqooloona AAal<u>a</u> All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Qul inna alla<u>th</u>eena yaftaroona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba l<u>a</u> yufli<u>h</u>oon<b>a</b>
Mat<u>a</u>AAun fee a<b>l</b>dduny<u>a</u> thumma ilayn<u>a</u> marjiAAuhum thumma nu<u>th</u>eequhumu alAAa<u>tha</u>ba a<b>l</b>shshadeeda bim<u>a</u> k<u>a</u>noo yakfuroon<b>a</b>
Wa<b>o</b>tlu AAalayhim nabaa noo<u>h</u>in i<u>th</u> q<u>a</u>la liqawmihi y<u>a</u> qawmi in k<u>a</u>na kabura AAalaykum maq<u>a</u>mee wata<u>th</u>keeree bi<u>a</u>y<u>a</u>ti All<u>a</u>hi faAAal<u>a</u> All<u>a</u>hi tawakkaltu faajmiAAoo amrakum washurak<u>a</u>akum thumma l<u>a</u> yakun amrukum AAalaykum ghummatan thumma iq<u>d</u>oo ilayya wal<u>a</u> tun<i><u>th</u></i>iroon<b>i</b>
Fain tawallaytum fam<u>a</u> saaltukum min ajrin in ajriya ill<u>a</u> AAal<u>a</u> All<u>a</u>hi waomirtu an akoona mina almuslimeen<b>a</b>
Faka<u>thth</u>aboohu fanajjayn<u>a</u>hu waman maAAahu fee alfulki wajaAAaln<u>a</u>hum khal<u>a</u>ifa waaghraqn<u>a</u> alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> fa<b>o</b>n<i><u>th</u></i>ur kayfa k<u>a</u>na AA<u>a</u>qibatu almun<u>th</u>areen<b>a</b>
Thumma baAAathn<u>a</u> min baAAdihi rusulan il<u>a</u> qawmihim faj<u>a</u>oohum bi<b>a</b>lbayyin<u>a</u>ti fam<u>a</u> k<u>a</u>noo liyuminoo bim<u>a</u> ka<u>thth</u>aboo bihi min qablu ka<u>tha</u>lika na<u>t</u>baAAu AAal<u>a</u> quloobi almuAAtadeen<b>a</b>
Thumma baAAathn<u>a</u> min baAAdihim moos<u>a</u> wah<u>a</u>roona il<u>a</u> firAAawna wamalaihi bi<u>a</u>y<u>a</u>tin<u>a</u> fa<b>i</b>stakbaroo wak<u>a</u>noo qawman mujrimeen<b>a</b>
Falamm<u>a</u> j<u>a</u>ahumu al<u>h</u>aqqu min AAindin<u>a</u> q<u>a</u>loo inna h<u>atha</u> lasi<u>h</u>run mubeen<b>un</b>
Q<u>a</u>la moos<u>a</u> ataqooloona lil<u>h</u>aqqi lamm<u>a</u> j<u>a</u>akum asi<u>h</u>run h<u>atha</u> wal<u>a</u> yufli<u>h</u>u a<b>l</b>ss<u>ah</u>iroon<b>a</b>
Q<u>a</u>loo ajitan<u>a</u> litalfitan<u>a</u> AAamm<u>a</u> wajadn<u>a</u> AAalayhi <u>a</u>b<u>a</u>an<u>a</u> watakoona lakum<u>a</u> alkibriy<u>a</u>o fee alar<u>d</u>i wam<u>a</u> na<u>h</u>nu lakum<u>a</u> bimumineen<b>a</b>
Waq<u>a</u>la firAAawnu itoonee bikulli s<u>ah</u>irin AAaleem<b>in</b>
Falamm<u>a</u> j<u>a</u>a a<b>l</b>ssa<u>h</u>aratu q<u>a</u>la lahum moos<u>a</u> alqoo m<u>a</u> antum mulqoon<b>a</b>
Falamm<u>a</u> alqaw q<u>a</u>la moos<u>a</u> m<u>a</u> jitum bihi a<b>l</b>ssi<u>h</u>ru inna All<u>a</u>ha sayub<u>t</u>iluhu inna All<u>a</u>ha l<u>a</u> yu<u>s</u>li<u>h</u>u AAamala almufsideen<b>a</b>
Wayu<u>h</u>iqqu All<u>a</u>hu al<u>h</u>aqqa bikalim<u>a</u>tihi walaw kariha almujrimoon<b>a</b>
Fam<u>a</u> <u>a</u>mana limoos<u>a</u> ill<u>a</u> <u>th</u>urriyyatun min qawmihi AAal<u>a</u> khawfin min firAAawna wamalaihim an yaftinahum wainna firAAawna laAA<u>a</u>lin fee alar<u>d</u>i wainnahu lamina almusrifeen<b>a</b>
Waq<u>a</u>la moos<u>a</u> y<u>a</u> qawmi in kuntum <u>a</u>mantum bi<b>A</b>ll<u>a</u>hi faAAalayhi tawakkaloo in kuntum muslimeen<b>a</b>
Faq<u>a</u>loo AAal<u>a</u> All<u>a</u>hi tawakkaln<u>a</u> rabban<u>a</u> l<u>a</u> tajAAaln<u>a</u> fitnatan lilqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wanajjin<u>a</u> bira<u>h</u>matika mina alqawmi alk<u>a</u>fireen<b>a</b>
Waaw<u>h</u>ayn<u>a</u> il<u>a</u> moos<u>a</u> waakheehi an tabawwa<u>a</u> liqawmikum<u>a</u> bimi<u>s</u>ra buyootan wa<b>i</b>jAAaloo buyootakum qiblatan waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wabashshiri almumineen<b>a</b>
Waq<u>a</u>la moos<u>a</u> rabban<u>a</u> innaka <u>a</u>tayta firAAawna wamalaahu zeenatan waamw<u>a</u>lan fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> rabban<u>a</u> liyu<u>d</u>illoo AAan sabeelika rabban<u>a</u> i<u>t</u>mis AAal<u>a</u> amw<u>a</u>lihim wa<b>o</b>shdud AAal<u>a</u> quloobihim fal<u>a</u> yuminoo <u>h</u>att<u>a</u> yarawoo alAAa<u>tha</u>ba alaleem<b>a</b>
Q<u>a</u>la qad ojeebat daAAwatukum<u>a</u> fa<b>i</b>staqeem<u>a</u> wal<u>a</u> tattabiAA<u>a</u>nni sabeela alla<u>th</u>eena l<u>a</u> yaAAlamoon<b>a</b>
Waj<u>a</u>wazn<u>a</u> bibanee isr<u>a</u>eela alba<u>h</u>ra faatbaAAahum firAAawnu wajunooduhu baghyan waAAadwan <u>h</u>att<u>a</u> i<u>tha</u> adrakahu algharaqu q<u>a</u>la <u>a</u>mantu annahu l<u>a</u> il<u>a</u>ha ill<u>a</u> alla<u>th</u>ee <u>a</u>manat bihi banoo isr<u>a</u>eela waan<u>a</u> mina almuslimeen<b>a</b>
<u>A</u>l<u>a</u>na waqad AAa<u>s</u>ayta qablu wakunta mina almufsideen<b>a</b>
Fa<b>a</b>lyawma nunajjeeka bibadanika litakoona liman khalfaka <u>a</u>yatan wainna katheeran mina a<b>l</b>nn<u>a</u>si AAan <u>a</u>y<u>a</u>tin<u>a</u> lagh<u>a</u>filoon<b>a</b>
Walaqad bawwan<u>a</u> banee isr<u>a</u>eela mubawwaa <u>s</u>idqin warazaqn<u>a</u>hum mina a<b>l</b><u>tt</u>ayyib<u>a</u>ti fam<u>a</u> ikhtalafoo <u>h</u>att<u>a</u> j<u>a</u>ahumu alAAilmu inna rabbaka yaq<u>d</u>ee baynahum yawma alqiy<u>a</u>mati feem<u>a</u> k<u>a</u>noo feehi yakhtalifoon<b>a</b>
Fain kunta fee shakkin mimm<u>a</u> anzalnn<u>a</u> ilayka fa<b>i</b>sali alla<u>th</u>eena yaqraoona alkit<u>a</u>ba min qablika laqad j<u>a</u>aka al<u>h</u>aqqu min rabbika fal<u>a</u> takoonanna mina almumtareen<b>a</b>
Wal<u>a</u> takoonanna mina alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi fatakoona mina alkh<u>a</u>sireen<b>a</b>
Inna alla<u>th</u>eena <u>h</u>aqqat AAalayhim kalimatu rabbika l<u>a</u> yuminoon<b>a</b>
Walaw j<u>a</u>athum kullu <u>a</u>yatin <u>h</u>att<u>a</u> yarawoo alAAa<u>tha</u>ba alaleem<b>a</b>
Falawl<u>a</u> k<u>a</u>nat qaryatun <u>a</u>manat fanafaAAah<u>a</u> eem<u>a</u>nuh<u>a</u> ill<u>a</u> qawma yoonusa lamm<u>a</u> <u>a</u>manoo kashafn<u>a</u> AAanhum AAa<u>tha</u>ba alkhizyi fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wamattaAAn<u>a</u>hum il<u>a</u> <u>h</u>een<b>in</b>
Walaw sh<u>a</u>a rabbuka la<u>a</u>mana man fee alar<u>d</u>i kulluhum jameeAAan afaanta tukrihu a<b>l</b>nn<u>a</u>sa <u>h</u>att<u>a</u> yakoonoo mumineen<b>a</b>
Wam<u>a</u> k<u>a</u>na linafsin an tumina ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi wayajAAalu a<b>l</b>rrijsa AAal<u>a</u> alla<u>th</u>eena l<u>a</u> yaAAqiloon<b>a</b>
Quli on<i><u>th</u></i>uroo m<u>atha</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> tughnee al<u>a</u>y<u>a</u>tu wa<b>al</b>nnu<u>th</u>uru AAan qawmin l<u>a</u> yuminoon<b>a</b>
Fahal yanta<i><u>th</u></i>iroona ill<u>a</u> mithla ayy<u>a</u>mi alla<u>th</u>eena khalaw min qablihim qul fa<b>i</b>nta<i><u>th</u></i>iroo innee maAAakum mina almunta<i><u>th</u></i>ireen<b>a</b>
Thumma nunajjee rusulan<u>a</u> wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo ka<u>tha</u>lika <u>h</u>aqqan AAalayn<u>a</u> nunjee almumineen<b>a</b>
Qul y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su in kuntum fee shakkin min deenee fal<u>a</u> aAAbudu alla<u>th</u>eena taAAbudoona min dooni All<u>a</u>hi wal<u>a</u>kin aAAbudu All<u>a</u>ha alla<u>th</u>ee yatawaff<u>a</u>kum waomirtu an akoona mina almumineen<b>a</b>
Waan aqim wajhaka li<b>l</b>ddeeni <u>h</u>aneefan wal<u>a</u> takoonanna mina almushrikeen<b>a</b>
Wal<u>a</u> tadAAu min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yanfaAAuka wal<u>a</u> ya<u>d</u>urruka fain faAAalta fainnaka i<u>th</u>an mina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wain yamsaska All<u>a</u>hu bi<u>d</u>urrin fal<u>a</u> k<u>a</u>shifa lahu ill<u>a</u> huwa wain yuridka bikhayrin fal<u>a</u> r<u>a</u>dda lifa<u>d</u>lihi yu<u>s</u>eebu bihi man yash<u>a</u>o min AAib<u>a</u>dihi wahuwa alghafooru a<b>l</b>rra<u>h</u>eem<b>u</b>
Qul y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su qad j<u>a</u>akumu al<u>h</u>aqqu min rabbikum famani ihtad<u>a</u> fainnam<u>a</u> yahtadee linafsihi waman <u>d</u>alla fainnam<u>a</u> ya<u>d</u>illu AAalayh<u>a</u> wam<u>a</u> an<u>a</u> AAalaykum biwakeel<b>in</b>
Wa<b>i</b>ttabiAA m<u>a</u> yoo<u>ha</u> ilayka wa<b>i</b><u>s</u>bir <u>h</u>att<u>a</u> ya<u>h</u>kuma All<u>a</u>hu wahuwa khayru al<u>ha</u>kimeen<b>a</b>
