Wa<b>a</b>lAA<u>a</u>diy<u>a</u>ti <u>d</u>ab<u>ha</u><b>n</b>
Fa<b>a</b>lmooriy<u>a</u>ti qad<u>ha</u><b>n</b>
Fa<b>a</b>lmugheer<u>a</u>ti <u>s</u>ub<u>ha</u><b>n</b>
Faatharna bihi naqAA<u>a</u><b>n</b>
Fawasa<u>t</u>na bihi jamAA<u>a</u><b>n</b>
Inna alins<u>a</u>na lirabbihi lakanood<b>un</b>
Wainnahu AAal<u>a</u> <u>tha</u>lika lashaheed<b>un</b>
Wainnahu li<u>h</u>ubbi alkhayri lashadeed<b>un</b>
Afal<u>a</u> yaAAlamu i<u>tha</u> buAAthira m<u>a</u> fee alquboor<b>i</b>
Wa<u>h</u>u<u>ss</u>ila m<u>a</u> fee a<b>l</b><u>ss</u>udoor<b>i</b>
Inna rabbahum bihim yawmai<u>th</u>in lakhabeer<b>un</b>
