Alq<u>a</u>riAAa<b>tu</b>
M<u>a</u> alq<u>a</u>riAAa<b>tu</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> alq<u>a</u>riAAa<b>tu</b>
Yawma yakoonu a<b>l</b>nn<u>a</u>su ka<b>a</b>lfar<u>a</u>shi almabthooth<b>i</b>
Watakoonu aljib<u>a</u>lu ka<b>a</b>lAAihni almanfoosh<b>i</b>
Faamm<u>a</u> man thaqulat maw<u>a</u>zeenuh<b>u</b>
Fahuwa fee AAeeshatin r<u>ad</u>iya<b>tin</b>
Waamm<u>a</u> man khaffat maw<u>a</u>zeenuh<b>u</b>
Faommuhu h<u>a</u>wiya<b>tun</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> hiya<b>h</b>
N<u>a</u>run <u>ha</u>miya<b>tun</b>
