Alifl<u>a</u>mr<u>a</u> kit<u>a</u>bun o<u>h</u>kimat <u>a</u>y<u>a</u>tuhu thumma fu<u>ss</u>ilat min ladun <u>h</u>akeemin khabeer<b>in</b>
All<u>a</u> taAAbudoo ill<u>a</u> All<u>a</u>ha innanee lakum minhu na<u>th</u>eerun wabasheer<b>un</b>
Waani istaghfiroo rabbakum thumma tooboo ilayhi yumattiAAkum mat<u>a</u>AAan <u>h</u>asanan il<u>a</u> ajalin musamman wayuti kulla <u>th</u>ee fa<u>d</u>lin fa<u>d</u>lahu wain tawallaw fainee akh<u>a</u>fu AAalaykum AAa<u>tha</u>ba yawmin kabeer<b>in</b>
Il<u>a</u> All<u>a</u>hi marjiAAukum wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Al<u>a</u> innahum yathnoona <u>s</u>udoorahum liyastakhfoo minhu al<u>a</u> <u>h</u>eena yastaghshoona thiy<u>a</u>bahum yaAAlamu m<u>a</u> yusirroona wam<u>a</u> yuAAlinoona innahu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Wam<u>a</u> min d<u>a</u>bbatin fee alar<u>d</u>i ill<u>a</u> AAal<u>a</u> All<u>a</u>hi rizquh<u>a</u> wayaAAlamu mustaqarrah<u>a</u> wamustawdaAAah<u>a</u> kullun fee kit<u>a</u>bin mubeen<b>in</b>
Wahuwa alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a fee sittati ayy<u>a</u>min wak<u>a</u>na AAarshuhu AAal<u>a</u> alm<u>a</u>i liyabluwakum ayyukum a<u>h</u>sanu AAamalan walain qulta innakum mabAAoothoona min baAAdi almawti layaqoolanna alla<u>th</u>eena kafaroo in h<u>atha</u> ill<u>a</u> si<u>h</u>run mubeen<b>un</b>
Walain akhkharn<u>a</u> AAanhumu alAAa<u>tha</u>ba il<u>a</u> ommatin maAAdoodatin layaqoolunna m<u>a</u> ya<u>h</u>bisuhu al<u>a</u> yawma yateehim laysa ma<u>s</u>roofan AAanhum wa<u>ha</u>qa bihim m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Walain a<u>th</u>aqn<u>a</u> alins<u>a</u>na minn<u>a</u> ra<u>h</u>matan thumma nazaAAn<u>a</u>h<u>a</u> minhu innahu layaoosun kafoor<b>un</b>
Walain a<u>th</u>aqn<u>a</u>hu naAAm<u>a</u>a baAAda <u>d</u>arr<u>a</u>a massathu layaqoolanna <u>th</u>ahaba a<b>l</b>ssayyi<u>a</u>tu AAannee innahu lafari<u>h</u>un fakhoor<b>un</b>
Ill<u>a</u> alla<u>th</u>eena <u>s</u>abaroo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti ol<u>a</u>ika lahum maghfiratun waajrun kabeer<b>un</b>
FalaAAallaka t<u>a</u>rikun baAA<u>d</u>a m<u>a</u> yoo<u>ha</u> ilayka wa<u>da</u>iqun bihi <u>s</u>adruka an yaqooloo lawl<u>a</u> onzila AAalayhi kanzun aw j<u>a</u>a maAAahu malakun innam<u>a</u> anta na<u>th</u>eerun wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin wakeel<b>un</b>
Am yaqooloona iftar<u>a</u>hu qul fatoo biAAashri suwarin mithlihi muftaray<u>a</u>tin wa<b>o</b>dAAoo mani ista<u>t</u>aAAtum min dooni All<u>a</u>hi in kuntum <u>sa</u>diqeen<b>a</b>
Fai llam yastajeeboo lakum fa<b>i</b>AAlamoo annam<u>a</u> onzila biAAilmi All<u>a</u>hi waan l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa fahal antum muslimoon<b>a</b>
Man k<u>a</u>na yureedu al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> wazeenatah<u>a</u> nuwaffi ilayhim aAAm<u>a</u>lahum feeh<u>a</u> wahum feeh<u>a</u> l<u>a</u> yubkhasoon<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena laysa lahum fee al<u>a</u>khirati ill<u>a</u> a<b>l</b>nn<u>a</u>ru wa<u>h</u>abi<u>t</u>a m<u>a</u> <u>s</u>anaAAoo feeh<u>a</u> wab<u>at</u>ilun m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Afaman k<u>a</u>na AAal<u>a</u> bayyinatin min rabbihi wayatloohu sh<u>a</u>hidun minhu wamin qablihi kit<u>a</u>bu moos<u>a</u> im<u>a</u>man wara<u>h</u>matan ol<u>a</u>ika yuminoona bihi waman yakfur bihi mina ala<u>h</u>z<u>a</u>bi fa<b>al</b>nn<u>a</u>ru mawAAiduhu fal<u>a</u> taku fee miryatin minhu innahu al<u>h</u>aqqu min rabbika wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yuminoon<b>a</b>
Waman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban ol<u>a</u>ika yuAAra<u>d</u>oona AAal<u>a</u> rabbihim wayaqoolu alashh<u>a</u>du h<u>a</u>ol<u>a</u>i alla<u>th</u>eena ka<u>th</u>aboo AAal<u>a</u> rabbihim al<u>a</u> laAAnatu All<u>a</u>hi AAal<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Alla<u>th</u>eena ya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wayabghoonah<u>a</u> AAiwajan wahum bi<b>a</b>l<u>a</u>khirati hum k<u>a</u>firoon<b>a</b>
Ol<u>a</u>ika lam yakoonoo muAAjizeena fee alar<u>d</u>i wam<u>a</u> k<u>a</u>na lahum min dooni All<u>a</u>hi min awliy<u>a</u>a yu<u>da</u>AAafu lahumu alAAa<u>tha</u>bu m<u>a</u> k<u>a</u>noo yasta<u>t</u>eeAAoona a<b>l</b>ssamAAa wam<u>a</u> k<u>a</u>noo yub<u>s</u>iroon<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena khasiroo anfusahum wa<u>d</u>alla AAanhum m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
L<u>a</u> jarama annahum fee al<u>a</u>khirati humu alakhsaroon<b>a</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>sa</u>li<u>ha</u>ti waakhbatoo il<u>a</u> rabbihim ol<u>a</u>ika a<u>s</u><u>ha</u>bu aljannati hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Mathalu alfareeqayni ka<b>a</b>l<b></b>aAAm<u>a</u> wa<b>a</b>la<u>s</u>ammi wa<b>a</b>lba<u>s</u>eeri wa<b>al</b>ssameeAAi hal yastawiy<u>a</u>ni mathalan afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Walaqad arsaln<u>a</u> noo<u>h</u>an il<u>a</u> qawmihi innee lakum na<u>th</u>eerun mubeen<b>un</b>
An l<u>a</u> taAAbudoo ill<u>a</u> All<u>a</u>ha innee akh<u>a</u>fu AAalaykum AAa<u>tha</u>ba yawmin aleem<b>in</b>
Faq<u>a</u>la almalao alla<u>th</u>eena kafaroo min qawmihi m<u>a</u> nar<u>a</u>ka ill<u>a</u> basharan mithlan<u>a</u> wam<u>a</u> nar<u>a</u>ka ittabaAAaka ill<u>a</u> alla<u>th</u>eena hum ar<u>ath</u>ilun<u>a</u> b<u>a</u>diya a<b>l</b>rrayi wam<u>a</u> nar<u>a</u> lakum AAalayn<u>a</u> min fa<u>d</u>lin bal na<i><u>th</u></i>unnukum k<u>ath</u>ibeen<b>a</b>
Q<u>a</u>la y<u>a</u> qawmi araaytum in kuntu AAal<u>a</u> bayyinatin min rabbee wa<u>a</u>t<u>a</u>nee ra<u>h</u>matan min AAindihi faAAummiyat AAalaykum anulzimukumooh<u>a</u> waantum lah<u>a</u> k<u>a</u>rihoon<b>a</b>
Way<u>a</u> qawmi l<u>a</u> asalukum AAalayhi m<u>a</u>lan in ajriya ill<u>a</u> AAal<u>a</u> All<u>a</u>hi wam<u>a</u> an<u>a</u> bi<u>ta</u>ridi alla<u>th</u>eena <u>a</u>manoo innahum mul<u>a</u>qoo rabbihim wal<u>a</u>kinnee ar<u>a</u>kum qawman tajhaloon<b>a</b>
Way<u>a</u> qawmi man yan<u>s</u>urunee mina All<u>a</u>hi in <u>t</u>aradtuhum afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Wal<u>a</u> aqoolu lakum AAindee khaz<u>a</u>inu All<u>a</u>hi wal<u>a</u> aAAlamu alghayba wal<u>a</u> aqoolu innee malakun wal<u>a</u> aqoolu lilla<u>th</u>eena tazdaree aAAyunukum lan yutiyahumu All<u>a</u>hu khayran All<u>a</u>hu aAAlamu bim<u>a</u> fee anfusihim innee i<u>th</u>an lamina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Q<u>a</u>loo y<u>a</u> noo<u>h</u>u qad j<u>a</u>daltan<u>a</u> faaktharta jid<u>a</u>lan<u>a</u> fatin<u>a</u> bim<u>a</u> taAAidun<u>a</u> in kunta mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Q<u>a</u>la innam<u>a</u> yateekum bihi All<u>a</u>hu in sh<u>a</u>a wam<u>a</u> antum bimuAAjizeen<b>a</b>
Wal<u>a</u> yanfaAAukum nu<u>sh</u>ee in aradtu an an<u>s</u>a<u>h</u>a lakum in k<u>a</u>na All<u>a</u>hu yureedu an yughwiyakum huwa rabbukum wailayhi turjaAAoon<b>a</b>
Am yaqooloona iftar<u>a</u>hu qul ini iftaraytuhu faAAalayya ijr<u>a</u>mee waan<u>a</u> bareeon mimm<u>a</u> tujrimoon<b>a</b>
Waoo<u>h</u>iya il<u>a</u> noo<u>h</u>in annahu lan yumina min qawmika ill<u>a</u> man qad <u>a</u>mana fal<u>a</u> tabtais bim<u>a</u> k<u>a</u>noo yafAAaloon<b>a</b>
Wa<b>i</b><u>s</u>naAAi alfulka biaAAyunin<u>a</u> wawa<u>h</u>yin<u>a</u> wal<u>a</u> tukh<u>at</u>ibnee fee alla<u>th</u>eena <i><u>th</u></i>alamoo innahum mughraqoon<b>a</b>
Waya<u>s</u>naAAu alfulka wakullam<u>a</u> marra AAalayhi malaon min qawmihi sakhiroo minhu q<u>a</u>la in taskharoo minn<u>a</u> fainn<u>a</u> naskharu minkum kam<u>a</u> taskharoon<b>a</b>
Fasawfa taAAlamoona man yateehi AAa<u>tha</u>bun yukhzeehi waya<u>h</u>illu AAalayhi AAa<u>tha</u>bun muqeem<b>un</b>
<u>H</u>att<u>a</u> i<u>tha</u> j<u>a</u>a amrun<u>a</u> waf<u>a</u>ra a<b>l</b>ttannooru quln<u>a</u> i<u>h</u>mil feeh<u>a</u> min kullin zawjayni ithnayni waahlaka ill<u>a</u> man sabaqa AAalayhi alqawlu waman <u>a</u>mana wam<u>a</u> <u>a</u>mana maAAahu ill<u>a</u> qaleel<b>un</b>
Waq<u>a</u>la irkaboo feeh<u>a</u> bismi All<u>a</u>hi majr<u>a</u>h<u>a</u> wamurs<u>a</u>h<u>a</u> inna rabbee laghafoorun ra<u>h</u>eem<b>un</b>
Wahiya tajree bihim fee mawjin ka<b>a</b>ljib<u>a</u>li wan<u>a</u>d<u>a</u> noo<u>h</u>unu ibnahu wak<u>a</u>na fee maAAzilin y<u>a</u> bunayya irkab maAAan<u>a</u> wal<u>a</u> takun maAAa alk<u>a</u>fireen<b>a</b>
Q<u>a</u>la sa<u>a</u>wee il<u>a</u> jabalin yaAA<u>s</u>imunee mina alm<u>a</u>i q<u>a</u>la l<u>a</u> AA<u>as</u>ima alyawma min amri All<u>a</u>hi ill<u>a</u> man ra<u>h</u>ima wa<u>ha</u>la baynahum<u>a</u> almawju fak<u>a</u>na mina almughraqeen<b>a</b>
Waqeela y<u>a</u> ar<u>d</u>u iblaAAee m<u>a</u>aki way<u>a</u> sam<u>a</u>o aqliAAee waghee<u>d</u>a alm<u>a</u>o waqu<u>d</u>iya alamru wa<b>i</b>stawat AAal<u>a</u> aljoodiyyi waqeela buAAdan lilqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wan<u>a</u>d<u>a</u> noo<u>h</u>un rabbahu faq<u>a</u>la rabbi inna ibnee min ahlee wainna waAAdaka al<u>h</u>aqqu waanta a<u>h</u>kamu al<u>ha</u>kimeen<b>a</b>
Q<u>a</u>la y<u>a</u> noo<u>h</u>u innahu laysa min ahlika innahu AAamalun ghayru <u>sa</u>li<u>h</u>in fal<u>a</u> tasalni m<u>a</u> laysa laka bihi AAilmun innee aAAi<i><u>th</u></i>uka an takoona mina alj<u>a</u>hileen<b>a</b>
Q<u>a</u>la rabbi innee aAAoo<u>th</u>u bika an asalaka m<u>a</u> laysa lee bihi AAilmun waill<u>a</u> taghfir lee watar<u>h</u>amnee akun mina alkh<u>a</u>sireen<b>a</b>
Qeela y<u>a</u> noo<u>h</u>u ihbi<u>t</u> bisal<u>a</u>min minn<u>a</u> wabarak<u>a</u>tin AAalayka waAAal<u>a</u> omamin mimman maAAaka waomamun sanumattiAAuhum thumma yamassuhum minn<u>a</u> AAa<u>tha</u>bun aleem<b>un</b>
Tilka min anb<u>a</u>i alghaybi noo<u>h</u>eeh<u>a</u> ilayka m<u>a</u> kunta taAAlamuh<u>a</u> anta wal<u>a</u> qawmuka min qabli h<u>atha</u> fa<b>i</b><u>s</u>bir inna alAA<u>a</u>qibata lilmuttaqeen<b>a</b>
Wail<u>a</u> AA<u>a</u>din akh<u>a</u>hum hoodan q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu in antum ill<u>a</u> muftaroon<b>a</b>
Y<u>a</u> qawmi l<u>a</u> asalukum AAalayhi ajran in ajriya ill<u>a</u> AAal<u>a</u> alla<u>th</u>ee fa<u>t</u>aranee afal<u>a</u> taAAqiloon<b>a</b>
Way<u>a</u> qawmi istaghfiroo rabbakum thumma tooboo ilayhi yursili a<b>l</b>ssam<u>a</u>a AAalaykum midr<u>a</u>ran wayazidkum quwwatan il<u>a</u> quwwatikum wal<u>a</u> tatawallaw mujrimeen<b>a</b>
Q<u>a</u>loo y<u>a</u> hoodu m<u>a</u> jitan<u>a</u> bibayyinatin wam<u>a</u> na<u>h</u>nu bit<u>a</u>rikee <u>a</u>lihatin<u>a</u> AAan qawlika wam<u>a</u> na<u>h</u>nu laka bimumineen<b>a</b>
In naqoolu ill<u>a</u> iAAtar<u>a</u>ka baAA<u>d</u>u <u>a</u>lihatin<u>a</u> bisooin q<u>a</u>la innee oshhidu All<u>a</u>ha wa<b>i</b>shhadoo annee bareeon mimm<u>a</u> tushrikoon<b>a</b>
Min doonihi fakeedoonee jameeAAan thumma l<u>a</u> tun<i><u>th</u></i>iroon<b>i</b>
Innee tawakkaltu AAal<u>a</u> All<u>a</u>hi rabbee warabbikum m<u>a</u> min d<u>a</u>bbatin ill<u>a</u> huwa <u>a</u>khi<u>th</u>un bin<u>as</u>iyatih<u>a</u> inna rabbee AAal<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Fain tawallaw faqad ablaghtukum m<u>a</u> orsiltu bihi ilaykum wayastakhlifu rabbee qawman ghayrakum wal<u>a</u> ta<u>d</u>urroonahu shayan inna rabbee AAal<u>a</u> kulli shayin <u>h</u>afee<i><u>th</u></i><b>un</b>
Walamm<u>a</u> j<u>a</u>a amrun<u>a</u> najjayn<u>a</u> hoodan wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu bira<u>h</u>matin minn<u>a</u> wanajjayn<u>a</u>hum min AAa<u>tha</u>bin ghalee<i><u>th</u></i><b>in</b>
Watilka AA<u>a</u>dun ja<u>h</u>adoo bi<u>a</u>y<u>a</u>ti rabbihim waAAa<u>s</u>aw rusulahu wa<b>i</b>ttabaAAoo amra kulli jabb<u>a</u>rin AAaneed<b>in</b>
WaotbiAAoo fee h<u>ath</u>ihi a<b>l</b>dduny<u>a</u> laAAnatan wayawma alqiy<u>a</u>mati al<u>a</u> inna AA<u>a</u>dan kafaroo rabbahum al<u>a</u> buAAdan liAA<u>a</u>din qawmi hood<b>in</b>
Wail<u>a</u> thamooda akh<u>a</u>hum <u>sa</u>li<u>h</u>an q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu huwa anshaakum mina alar<u>d</u>i wa<b>i</b>staAAmarakum feeh<u>a</u> fa<b>i</b>staghfiroohu thumma tooboo ilayhi inna rabbee qareebun mujeeb<b>un</b>
Q<u>a</u>loo y<u>a</u> <u>sa</u>li<u>h</u>u qad kunta feen<u>a</u> marjuwwan qabla h<u>atha</u> atanh<u>a</u>n<u>a</u> an naAAbuda m<u>a</u> yaAAbudu <u>a</u>b<u>a</u>on<u>a</u> wainnan<u>a</u> lafee shakkin mimm<u>a</u> tadAAoon<u>a</u> ilayhi mureeb<b>un</b>
Q<u>a</u>la y<u>a</u> qawmi araaytum in kuntu AAal<u>a</u> bayyinatin min rabbee wa<u>a</u>t<u>a</u>nee minhu ra<u>h</u>matan faman yan<u>s</u>urunee mina All<u>a</u>hi in AAa<u>s</u>aytuhu fam<u>a</u> tazeedoonanee ghayra takhseer<b>in</b>
Way<u>a</u> qawmi h<u>ath</u>ihi n<u>a</u>qatu All<u>a</u>hi lakum <u>a</u>yatan fa<u>th</u>arooh<u>a</u> takul fee ar<u>d</u>i All<u>a</u>hi wal<u>a</u> tamassooh<u>a</u> bisooin fayakhu<u>th</u>akum AAa<u>tha</u>bun qareeb<b>un</b>
FaAAaqarooh<u>a</u> faq<u>a</u>la tamattaAAoo fee d<u>a</u>rikum thal<u>a</u>thata ayy<u>a</u>min <u>tha</u>lika waAAdun ghayru mak<u>th</u>oob<b>in</b>
Falamm<u>a</u> j<u>a</u>a amrun<u>a</u> najjayn<u>a</u> <u>sa</u>li<u>h</u>an wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu bira<u>h</u>matin minn<u>a</u> wamin khizyi yawmii<u>th</u>in inna rabbaka huwa alqawiyyu alAAazeez<b>u</b>
Waakha<u>th</u>a alla<u>th</u>eena <i><u>th</u></i>alamoo a<b>l</b><u>ss</u>ay<u>h</u>atu faa<u>s</u>ba<u>h</u>oo fee diy<u>a</u>rihim j<u>a</u>thimeen<b>a</b>
Kaan lam yaghnaw feeh<u>a</u> al<u>a</u> inna thamooda kafaroo rabbahum al<u>a</u> buAAdan lithamood<b>a</b>
Walaqad j<u>a</u>at rusulun<u>a</u> ibr<u>a</u>heema bi<b>a</b>lbushr<u>a</u> q<u>a</u>loo sal<u>a</u>man q<u>a</u>la sal<u>a</u>mun fam<u>a</u> labitha an j<u>a</u>a biAAijlin <u>h</u>anee<u>th</u><b>in</b>
Falamm<u>a</u> ra<u>a</u> aydiyahum l<u>a</u> ta<u>s</u>ilu ilayhi nakirahum waawjasa minhum kheefatan q<u>a</u>loo l<u>a</u> takhaf inn<u>a</u> orsiln<u>a</u> il<u>a</u> qawmi loo<u>t</u><b>in</b>
Wa<b>i</b>mraatuhu q<u>a</u>imatun fa<u>d</u>a<u>h</u>ikat fabashsharn<u>a</u>h<u>a</u> biis<u>ha</u>qa wamin war<u>a</u>i is<u>ha</u>qa yaAAqoob<b>a</b>
Q<u>a</u>lat y<u>a</u> waylat<u>a</u> aalidu waan<u>a</u> AAajoozun wah<u>atha</u> baAAlee shaykhan inna h<u>atha</u> lashayon AAajeeb<b>un</b>
Q<u>a</u>loo ataAAjabeena min amri All<u>a</u>hi ra<u>h</u>matu All<u>a</u>hi wabarak<u>a</u>tuhu AAalaykum ahla albayti innahu <u>h</u>ameedun majeed<b>un</b>
Falamm<u>a</u> <u>th</u>ahaba AAan ibr<u>a</u>heema a<b>l</b>rrawAAu waj<u>a</u>athu albushr<u>a </u>yuj<u>a</u>dilun<u>a</u> fee qawmi loo<u>t</u><b>in</b>
Inna ibr<u>a</u>heema la<u>h</u>aleemun aww<u>a</u>hun muneeb<b>un</b>
Y<u>a</u> ibr<u>a</u>heemu aAAri<u>d</u> AAan h<u>atha</u> innahu qad j<u>a</u>a amru rabbika wainnahum <u>a</u>teehim AAa<u>tha</u>bun ghayru mardood<b>in</b>
Walamm<u>a</u> j<u>a</u>at rusulun<u>a</u> loo<u>t</u>an seea bihim wa<u>da</u>qa bihim <u>th</u>arAAan waq<u>a</u>la h<u>atha</u> yawmun AAa<u>s</u>eeb<b>un</b>
Waj<u>a</u>ahu qawmuhu yuhraAAoona ilayhi wamin qablu k<u>a</u>noo yaAAmaloona a<b>l</b>ssayyi<u>a</u>ti q<u>a</u>la y<u>a</u> qawmi h<u>a</u>ol<u>a</u>i ban<u>a</u>tee hunna a<u>t</u>haru lakum fa<b>i</b>ttaqoo All<u>a</u>ha wal<u>a</u> tukhzooni fee <u>d</u>ayfee alaysa minkum rajulun rasheed<b>un</b>
Q<u>a</u>loo laqad AAalimta m<u>a</u> lan<u>a</u> fee ban<u>a</u>tika min <u>h</u>aqqin wainnaka lataAAlamu m<u>a</u> nureed<b>u</b>
Q<u>a</u>la law anna lee bikum quwwatan aw <u>a</u>wee il<u>a</u> ruknin shadeed<b>in</b>
Q<u>a</u>loo y<u>a</u> loo<u>t</u>u inn<u>a</u> rusulu rabbika lan ya<u>s</u>iloo ilayka faasri biahlika biqi<u>t</u>AAin mina allayli wal<u>a</u> yaltafit minkum a<u>h</u>adun ill<u>a</u> imraataka innahu mu<u>s</u>eebuh<u>a</u> m<u>a</u> a<u>sa</u>bahum inna mawAAidahumu a<b>l</b><u>ss</u>ub<u>h</u>u alaysa a<b>l</b><u>ss</u>ub<u>h</u>u biqareeb<b>in</b>
Falamm<u>a</u> j<u>a</u>a amrun<u>a</u> jaAAaln<u>a</u> AA<u>a</u>liyah<u>a</u> s<u>a</u>filah<u>a</u> waam<u>t</u>arn<u>a</u> AAalayh<u>a</u> <u>h</u>ij<u>a</u>ratan min sijjeelin man<u>d</u>ood<b>in</b>
Musawwamatan AAinda rabbika wam<u>a</u> hiya mina a<b>l</b><i><u>thth</u></i><u>a</u>limeena bibaAAeed<b>in</b>
Wail<u>a</u> madyana akh<u>a</u>hum shuAAayban q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu wal<u>a</u> tanqu<u>s</u>oo almiky<u>a</u>la wa<b>a</b>lmeez<u>a</u>na innee ar<u>a</u>kum bikhayrin wainnee akh<u>a</u>fu AAalaykum AAa<u>tha</u>ba yawmin mu<u>h</u>ee<u>t</u><b>in</b>
Way<u>a</u> qawmi awfoo almiky<u>a</u>la wa<b>a</b>lmeez<u>a</u>na bi<b>a</b>lqis<u>t</u>i wal<u>a</u> tabkhasoo a<b>l</b>nn<u>a</u>sa ashy<u>a</u>ahum wal<u>a</u> taAAthaw fee alar<u>d</u>i mufsideen<b>a</b>
Baqiyyatu All<u>a</u>hi khayrun lakum in kuntum mumineena wam<u>a</u> an<u>a</u> AAalaykum bi<u>h</u>afee<i><u>th</u></i><b>in</b>
Q<u>a</u>loo y<u>a</u> shuAAaybu a<u>s</u>al<u>a</u>tuka tamuruka an natruka m<u>a</u> yaAAbudu <u>a</u>b<u>a</u>on<u>a</u> aw an nafAAala fee amw<u>a</u>lin<u>a</u> m<u>a</u> nash<u>a</u>o innaka laanta al<u>h</u>aleemu a<b>l</b>rrasheed<b>u</b>
Q<u>a</u>la y<u>a</u> qawmi araaytum in kuntu AAal<u>a</u> bayyinatin min rabbee warazaqanee minhu rizqan <u>h</u>asanan wam<u>a</u> oreedu an okh<u>a</u>lifakum il<u>a</u> m<u>a</u> anh<u>a</u>kum AAanhu in oreedu ill<u>a</u> ali<u>s</u>l<u>ah</u>a m<u>a</u> ista<u>t</u>aAAtu wam<u>a</u> tawfeeqee ill<u>a</u> bi<b>A</b>ll<u>a</u>hi AAalayhi tawakkaltu wailayhi oneeb<b>u</b>
Way<u>a</u> qawmi l<u>a</u> yajrimannakum shiq<u>a</u>qee an yu<u>s</u>eebakum mithlu m<u>a</u> a<u>sa</u>ba qawma noo<u>h</u>in aw qawma hoodin aw qawma <u>sa</u>li<u>h</u>in wam<u>a</u> qawmu loo<u>t</u>in minkum bibaAAeed<b>in</b>
Wa<b>i</b>staghfiroo rabbakum thumma tooboo ilayhi inna rabbee ra<u>h</u>eemun wadood<b>un</b>
Q<u>a</u>loo y<u>a</u> shuAAaybu m<u>a</u> nafqahu katheeran mimm<u>a</u> taqoolu wainn<u>a</u> lanar<u>a</u>ka feen<u>a</u> <u>d</u>aAAeefan walawl<u>a</u> rah<u>t</u>uka larajamn<u>a</u>ka wam<u>a</u> anta AAalayn<u>a</u> biAAazeez<b>in</b>
Q<u>a</u>la y<u>a</u> qawmi arah<u>t</u>ee aAAazzu AAalaykum mina All<u>a</u>hi wa<b>i</b>ttakha<u>th</u>tumoohu war<u>a</u>akum <i><u>th</u></i>ihriyyan inna rabbee bim<u>a</u> taAAmaloona mu<u>h</u>ee<u>t</u><b>un</b>
Way<u>a</u> qawmi iAAmaloo AAal<u>a</u> mak<u>a</u>natikum innee AA<u>a</u>milun sawfa taAAlamoona man yateehi AAa<u>tha</u>bun yukhzeehi waman huwa k<u>ath</u>ibun wa<b>i</b>rtaqiboo inne maAAakum raqeeb<b>un</b>
Walamm<u>a</u> j<u>a</u>a amrun<u>a</u> najjayn<u>a</u> shuAAayban wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu bira<u>h</u>matin minn<u>a</u> waakha<u>th</u>ati alla<u>th</u>eena <i><u>th</u></i>alamoo a<b>l</b><u>ss</u>ay<u>h</u>atu faa<u>s</u>ba<u>h</u>oo fee diy<u>a</u>rihim j<u>a</u>thimeen<b>a</b>
Kaan lam yaghnaw feeh<u>a</u> al<u>a</u> buAAdan limadyana kam<u>a</u> baAAidat thamood<b>u</b>
Walaqad arsaln<u>a</u> moos<u>a</u> bi<u>a</u>y<u>a</u>tin<u>a</u> wasul<u>ta</u>nin mubeen<b>in</b>
Il<u>a</u> firAAawna wamalaihi fa<b>i</b>ttabaAAoo amra firAAawna wam<u>a</u> amru firAAawna birasheed<b>in</b>
Yaqdumu qawmahu yawma alqiy<u>a</u>mati faawradahumu a<b>l</b>nn<u>a</u>ra wabisa alwirdu almawrood<b>u</b>
WaotbiAAoo fee h<u>ath</u>ihi laAAnatan wayawma alqiy<u>a</u>mati bisa a<b>l</b>rrifdu almarfood<b>u</b>
<u>Tha</u>lika min anb<u>a</u>i alqur<u>a</u> naqu<u>ss</u>uhu AAalayka minh<u>a</u> q<u>a</u>imun wa<u>h</u>a<u>s</u>eed<b>un</b>
Wam<u>a</u> <i><u>th</u></i>alamn<u>a</u>hum wal<u>a</u>kin <i><u>th</u></i>alamoo anfusahum fam<u>a</u> aghnat AAanhum <u>a</u>lihatuhumu allatee yadAAoona min dooni All<u>a</u>hi min shayin lamm<u>a</u> j<u>a</u>a amru rabbika wam<u>a</u> z<u>a</u>doohum ghayra tatbeeb<b>in</b>
Waka<u>tha</u>lika akh<u>th</u>u rabbika i<u>tha</u> akha<u>th</u>a alqur<u>a</u> wahiya <i><u>th</u></i><u>a</u>limatun inna akh<u>th</u>ahu aleemun shadeed<b>un</b>
Inna fee <u>tha</u>lika la<u>a</u>yatan liman kh<u>a</u>fa AAa<u>tha</u>ba al<u>a</u>khirati <u>tha</u>lika yawmun majmooAAun lahu a<b>l</b>nn<u>a</u>su wa<u>tha</u>lika yawmun mashhoodun
Wam<u>a</u> nuakhkhiruhu ill<u>a</u> liajalin maAAdood<b>in</b>
Yawma yati l<u>a</u> takallamu nafsun ill<u>a</u> bii<u>th</u>nihi faminhum shaqiyyun wasaAAeed<b>in</b>
Faamm<u>a</u> alla<u>th</u>eena shaqoo fafee a<b>l</b>nn<u>a</u>ri lahum feeh<u>a</u> zafeerun washaheeq<b>un</b>
Kh<u>a</u>lideena feeh<u>a</u> m<u>a</u> d<u>a</u>mati a<b>l</b>ssam<u>a</u>w<u>a</u>tu wa<b>a</b>lar<u>d</u>u ill<u>a</u> m<u>a</u> sh<u>a</u>a rabbuka inna rabbaka faAAAA<u>a</u>lun lim<u>a</u> yureed<b>u</b>
Waamm<u>a</u> alla<u>th</u>eena suAAidoo fafee aljannati kh<u>a</u>lideena feeh<u>a</u> m<u>a</u> d<u>a</u>mati a<b>l</b>ssam<u>a</u>w<u>a</u>tu wa<b>a</b>lar<u>d</u>u ill<u>a</u> m<u>a</u> sh<u>a</u>a rabbuka AAa<u>ta</u>an ghayra maj<u>th</u>oo<u>th</u><b>in</b>
Fal<u>a</u> taku fee miryatin mimm<u>a</u> yaAAbudu h<u>a</u>ol<u>a</u>i m<u>a</u> yaAAbudoona ill<u>a</u> kam<u>a</u> yaAAbudu <u>a</u>b<u>a</u>ohum min qablu wainn<u>a</u> lamuwaffoohum na<u>s</u>eebahum ghayra manqoo<u>s</u><b>in</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba fa<b>i</b>khtulifa feehi walawl<u>a</u> kalimatun sabaqat min rabbika laqu<u>d</u>iya baynahum wainnahum lafee shakkin minhu mureeb<b>un</b>
Wainna kullan lamm<u>a</u> layuwaffiyannahum rabbuka aAAm<u>a</u>lahum innahu bim<u>a</u> yaAAmaloona khabeer<b>un</b>
Fa<b>i</b>staqim kam<u>a</u> omirta waman t<u>a</u>ba maAAaka wal<u>a</u> ta<u>t</u>ghaw innahu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Wal<u>a</u> tarkanoo il<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo fatamassakumu a<b>l</b>nn<u>a</u>ru wam<u>a</u> lakum min dooni All<u>a</u>hi min awliy<u>a</u>a thumma l<u>a</u> tun<u>s</u>aroon<b>a</b>
Waaqimi a<b>l</b><u>ss</u>al<u>a</u>ta <u>t</u>arafayi a<b>l</b>nnah<u>a</u>ri wazulafan mina allayli inna al<u>h</u>asan<u>a</u>ti yu<u>th</u>hibna a<b>l</b>ssayyi<u>a</u>ti <u>tha</u>lika <u>th</u>ikr<u>a</u> li<b>l</b><u>ththa</u>kireen<b>a</b>
Wa<b>i</b><u>s</u>bir fainna All<u>a</u>ha l<u>a</u> yu<u>d</u>eeAAu ajra almu<u>h</u>sineen<b>a</b>
Falawl<u>a</u> k<u>a</u>na mina alqurooni min qablikum oloo baqiyyatin yanhawna AAani alfas<u>a</u>di fee alar<u>d</u>i ill<u>a</u> qaleelan mimman anjayn<u>a</u> minhum wa<b>i</b>ttabaAAa alla<u>th</u>eena <i><u>th</u></i>alamoo m<u>a</u> otrifoo feehi wak<u>a</u>noo mujrimeen<b>a</b>
Wam<u>a</u> k<u>a</u>na rabbuka liyuhlika alqur<u>a</u> bi<i><u>th</u></i>ulmin waahluh<u>a</u> mu<u>s</u>li<u>h</u>oon<b>a</b>
Walaw sh<u>a</u>a rabbuka lajaAAala a<b>l</b>nn<u>a</u>sa ommatan w<u>ah</u>idatan wal<u>a</u> yaz<u>a</u>loona mukhtalifeen<b>a</b>
Ill<u>a</u> man ra<u>h</u>ima rabbuka wali<u>tha</u>lika khalaqahum watammat kalimatu rabbika laamlaanna jahannama mina aljinnati wa<b>al</b>nn<u>a</u>si ajmaAAeen<b>a</b>
Wakullan naqu<u>ss</u>u AAalayka min anb<u>a</u>i a<b>l</b>rrusuli m<u>a</u> nuthabbitu bihi fu<u>a</u>daka waj<u>a</u>aka fee h<u>ath</u>ihi al<u>h</u>aqqu wamawAAi<i><u>th</u></i>atun wa<u>th</u>ikr<u>a</u> lilmumineen<b>a</b>
Waqul lilla<u>th</u>eena l<u>a</u> yuminoona iAAmaloo AAal<u>a</u> mak<u>a</u>natikum inn<u>a</u> AA<u>a</u>miloon<b>a</b>
Wa<b>i</b>nta<i><u>th</u></i>iroo inn<u>a</u> munta<i><u>th</u></i>iroon<b>a</b>
Walill<u>a</u>hi ghaybu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wailayhi yurjaAAu alamru kulluhu fa<b>o</b>AAbudhu watawakkal AAalayhi wam<u>a</u> rabbuka bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
