Alifl<u>a</u>mr<u>a</u> tilka <u>a</u>y<u>a</u>tu alkit<u>a</u>bi almubeen<b>u</b>
Inn<u>a</u> anzaln<u>a</u>hu qur<u>a</u>nan AAarabiyyan laAAallakum taAAqiloon<b>a</b>
Na<u>h</u>nu naqu<u>ss</u>u AAalayka a<u>h</u>sana alqa<u>s</u>a<u>s</u>i bim<u>a</u> aw<u>h</u>ayn<u>a</u> ilayka h<u>atha</u> alqur<u>a</u>na wain kunta min qablihi lamina algh<u>a</u>fileen<b>a</b>
I<u>th</u> q<u>a</u>la yoosufu liabeehi y<u>a</u> abati innee raaytu a<u>h</u>ada AAashara kawkaban wa<b>al</b>shshamsa wa<b>a</b>lqamara raaytuhum lee s<u>a</u>jideen<b>a</b>
Q<u>a</u>la y<u>a</u> bunayya l<u>a</u> taq<u>s</u>u<u>s</u> ruy<u>a</u>ka AAal<u>a</u> ikhwatika fayakeedoo laka kaydan inna a<b>l</b>shshay<u>ta</u>na lilins<u>a</u>ni AAaduwwun mubeen<b>un</b>
Waka<u>tha</u>lika yajtabeeka rabbuka wayuAAallimuka min taweeli ala<u>ha</u>deethi wayutimmu niAAmatahu AAalayka waAAal<u>a</u> <u>a</u>li yaAAqooba kam<u>a</u> atammah<u>a</u> AAal<u>a</u> abawayka min qablu ibr<u>a</u>heema wais<u>ha</u>qa inna rabbaka AAaleemun <u>h</u>akeem<b>un</b>
Laqad k<u>a</u>na fee yoosufa waikhwatihi <u>a</u>y<u>a</u>tun li<b>l</b>ss<u>a</u>ileen<b>a</b>
I<u>th</u> q<u>a</u>loo layoosufu waakhoohu a<u>h</u>abbu il<u>a</u> abeen<u>a</u> minn<u>a</u> wana<u>h</u>nu AAu<u>s</u>batun inna ab<u>a</u>n<u>a</u> lafee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Oqtuloo yoosufa awi i<u>t</u>ra<u>h</u>oohu ar<u>d</u>an yakhlu lakum wajhu abeekum watakoonoo min baAAdihi qawman <u>sa</u>li<u>h</u>een<b>a</b>
Q<u>a</u>la q<u>a</u>ilun minhum l<u>a</u> taqtuloo yoosufa waalqoohu fee ghay<u>a</u>bati aljubbi yaltaqi<u>t</u>hu baAA<u>d</u>u a<b>l</b>ssayy<u>a</u>rati in kuntum f<u>a</u>AAileen<b>a</b>
Q<u>a</u>loo y<u>a</u> ab<u>a</u>n<u>a</u> m<u>a</u> laka l<u>a</u> tamann<u>a</u> AAal<u>a</u> yoosufa wainn<u>a</u> lahu lan<u>as</u>i<u>h</u>oon<b>a</b>
Arsilhu maAAan<u>a</u> ghadan yartaAA wayalAAab wainn<u>a</u> lahu la<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Q<u>a</u>la innee laya<u>h</u>zununee an tha<u>th</u>haboo bihi waakh<u>a</u>fu an yakulahu a<b>l</b><u>thth</u>ibu waantum AAanhu gh<u>a</u>filoon<b>a</b>
Q<u>a</u>loo lain akalahu a<b>l</b><u>thth</u>ibu wana<u>h</u>nu AAu<u>s</u>batun inn<u>a</u> i<u>th</u>an lakh<u>a</u>siroon<b>a</b>
Falamm<u>a</u> <u>th</u>ahaboo bihi waajmaAAoo an yajAAaloohu fee ghay<u>a</u>bati aljubbi waaw<u>h</u>ayn<u>a</u> ilayhi latunabiannahum biamrihim h<u>atha</u> wahum l<u>a</u> yashAAuroon<b>a</b>
Waj<u>a</u>oo ab<u>a</u>hum AAish<u>a</u>an yabkoon<b>a</b>
Q<u>a</u>loo y<u>a</u> ab<u>a</u>n<u>a</u> inn<u>a</u> <u>th</u>ahabn<u>a</u> nastabiqu watarakn<u>a</u> yoosufa AAinda mat<u>a</u>AAin<u>a</u> faakalahu a<b>l</b><u>thth</u>ibu wam<u>a</u> anta bimuminin lan<u>a</u> walaw kunn<u>a</u> <u>sa</u>diqeen<b>a</b>
Waj<u>a</u>oo AAal<u>a</u> qamee<u>s</u>ihi bidamin ka<u>th</u>ibin q<u>a</u>la bal sawwalat lakum anfusukum amran fa<u>s</u>abrun jameelun wa<b>A</b>ll<u>a</u>hu almustaAA<u>a</u>nu AAal<u>a</u> m<u>a</u> ta<u>s</u>ifoon<b>a</b>
Waj<u>a</u>at sayy<u>a</u>ratun faarsaloo w<u>a</u>ridahum faadl<u>a</u> dalwahu q<u>a</u>la y<u>a</u> bushr<u>a</u> h<u>atha</u> ghul<u>a</u>mun waasarroohu bi<u>da</u>AAatan wa<b>A</b>ll<u>a</u>hu AAaleemun bim<u>a</u> yaAAmaloon<b>a</b>
Washarawhu bithamanin bakhsin dar<u>a</u>hima maAAdoodatin wak<u>a</u>noo feehi mina a<b>l</b>zz<u>a</u>hideen<b>a</b>
Waq<u>a</u>la alla<u>th</u>ee ishtar<u>a</u>hu min mi<u>s</u>ra li<b>i</b>mraatihi akrimee mathw<u>a</u>hu AAas<u>a</u> an yanfaAAan<u>a</u> aw nattakhi<u>th</u>ahu waladan waka<u>tha</u>lika makkann<u>a</u> liyoosufa fee alar<u>d</u>i walinuAAallimahu min taweeli ala<u>ha</u>deethi wa<b>A</b>ll<u>a</u>hu gh<u>a</u>libun AAal<u>a</u> amrihi wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Walamm<u>a</u> balagha ashuddahu <u>a</u>tayn<u>a</u>hu <u>h</u>ukman waAAilman waka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
War<u>a</u>wadathu allatee huwa fee baytih<u>a</u> AAan nafsihi waghallaqati alabw<u>a</u>ba waq<u>a</u>lat hayta laka q<u>a</u>la maAA<u>ath</u>a All<u>a</u>hi innahu rabbee a<u>h</u>sana mathw<u>a</u>ya innahu l<u>a</u> yufli<u>h</u>u a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Walaqad hammat bihi wahamma bih<u>a</u> lawl<u>a</u> an ra<u>a</u> burh<u>a</u>na rabbihi ka<u>tha</u>lika lina<u>s</u>rifa AAanhu a<b>l</b>ssooa wa<b>a</b>lfa<u>h</u>sh<u>a</u>a innahu min AAib<u>a</u>din<u>a</u> almukhla<u>s</u>een<b>a</b>
Wa<b>i</b>stabaq<u>a</u> alb<u>a</u>ba waqaddat qamee<u>s</u>ahu min duburin waalfay<u>a</u> sayyidah<u>a</u> lad<u>a</u> alb<u>a</u>bi q<u>a</u>lat m<u>a</u> jaz<u>a</u>o man ar<u>a</u>da biahlika sooan ill<u>a</u> an yusjana aw AAa<u>tha</u>bun aleem<b>un</b>
Q<u>a</u>la hiya r<u>a</u>wadatnee AAan nafsee washahida sh<u>a</u>hidun min ahlih<u>a</u> in k<u>a</u>na qamee<u>s</u>uhu qudda min qubulin fa<u>s</u>adaqat wahuwa mina alk<u>ath</u>ibeen<b>a</b>
Wain k<u>a</u>na qamee<u>s</u>uhu qudda min duburin faka<u>th</u>abat wahuwa mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Falamm<u>a</u> ra<u>a</u> qamee<u>s</u>ahu qudda min duburin q<u>a</u>la innahu min kaydikunna inna kaydakunna AAa<i><u>th</u></i>eem<b>un</b>
Yoosufu aAAri<u>d</u> AAan h<u>atha</u> wa<b>i</b>staghfiree li<u>th</u>anbiki innaki kunti mina alkh<u>at</u>ieen<b>a</b>
Waq<u>a</u>la niswatun fee almadeenati imraatu alAAazeezi tur<u>a</u>widu fat<u>a</u>h<u>a</u> AAan nafsihi qad shaghafah<u>a</u> <u>h</u>ubban inn<u>a</u> lanar<u>a</u>h<u>a</u> fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Falamm<u>a</u> samiAAat bimakrihinna arsalat ilayhinna waaAAtadat lahunna muttakaan wa<u>a</u>tat kulla w<u>ah</u>idatin minhunna sikkeenan waq<u>a</u>lati okhruj AAalayhinna falamm<u>a</u> raaynahu akbarnahu waqa<u>tt</u>aAAna aydiyahunna waqulna <u>ha</u>sha lill<u>a</u>hi m<u>a</u> h<u>atha</u> basharan in h<u>atha</u> ill<u>a</u> malakun kareem<b>un</b>
Q<u>a</u>lat fa<u>tha</u>likunna alla<u>th</u>ee lumtunnanee feehi walaqad r<u>a</u>wadtuhu AAan nafsihi fa<b>i</b>stAA<u>s</u>ama walain lam yafAAal m<u>a</u> <u>a</u>muruhu layusjananna walayakoonan mina a<b>l</b><u>ssa</u>ghireen<b>a</b>
Q<u>a</u>la rabbi a<b>l</b>ssijnu a<u>h</u>abbu ilayya mimm<u>a</u> yadAAoonanee ilayhi waill<u>a</u> ta<u>s</u>rif AAannee kaydahunna a<u>s</u>bu ilayhinna waakun mina alj<u>a</u>hileen<b>a</b>
Fa<b>i</b>staj<u>a</u>ba lahu rabbuhu fa<u>s</u>arafa AAanhu kaydahunna innahu huwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Thumma bad<u>a</u> lahum min baAAdi m<u>a</u> raawoo al<u>a</u>y<u>a</u>ti layasjununnahu <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
Wadakhala maAAahu a<b>l</b>ssijna fatay<u>a</u>ni q<u>a</u>la a<u>h</u>aduhum<u>a</u> innee ar<u>a</u>nee aAA<u>s</u>iru khamran waq<u>a</u>la al<u>a</u>kharu innee ar<u>a</u>nee a<u>h</u>milu fawqa rasee khubzan takulu a<b>l</b><u>tt</u>ayru minhu nabbin<u>a</u> bitaweelihi inn<u>a</u> nar<u>a</u>ka mina almu<u>h</u>sineen<b>a</b>
Q<u>a</u>la l<u>a</u> yateekum<u>a</u> <u>t</u>aAA<u>a</u>mun turzaq<u>a</u>nihi ill<u>a</u> nabbatukum<u>a</u> bitaweelihi qabla an yatiyakum<u>a</u> <u>tha</u>likum<u>a</u> mimm<u>a</u> AAallamanee rabbee innee taraktu millata qawmin l<u>a</u> yuminoona bi<b>A</b>ll<u>a</u>hi wahum bi<b>a</b>l<u>a</u>khirati hum k<u>a</u>firoon<b>a</b>
Wa<b>i</b>ttabaAAtu millata <u>a</u>b<u>a</u>ee ibr<u>a</u>heema wais<u>ha</u>qa wayaAAqooba m<u>a</u> k<u>a</u>na lan<u>a</u> an nushrika bi<b>A</b>ll<u>a</u>hi min shayin <u>tha</u>lika min fa<u>d</u>li All<u>a</u>hi AAalayn<u>a</u> waAAal<u>a</u> a<b>l</b>nn<u>a</u>si wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yashkuroon<b>a</b>
Y<u>a</u> <u>sah</u>ibayi a<b>l</b>ssijni aarb<u>a</u>bun mutafarriqoona khayrun ami All<u>a</u>hu alw<u>ah</u>idu alqahh<u>a</u>r<b>u</b>
M<u>a</u> taAAbudoona min doonihi ill<u>a</u> asm<u>a</u>an sammaytumooh<u>a</u> antum wa<u>a</u>b<u>a</u>okum m<u>a</u> anzala All<u>a</u>hu bih<u>a</u> min sul<u>ta</u>nin ini al<u>h</u>ukmu ill<u>a</u> lill<u>a</u>hi amara all<u>a</u> taAAbudoo ill<u>a</u> iyy<u>a</u>hu <u>tha</u>lika a<b>l</b>ddeenu alqayyimu wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Y<u>a</u> <u>sah</u>ibayi a<b>l</b>ssijni amm<u>a</u> a<u>h</u>adukum<u>a</u> fayasqee rabbahu khamran waamm<u>a</u> al<u>a</u>kharu fayu<u>s</u>labu fatakulu a<b>l</b><u>tt</u>ayru min rasihi qu<u>d</u>iya alamru alla<u>th</u>ee feehi tastaftiy<u>a</u>n<b>i</b>
Waq<u>a</u>la lilla<u>th</u>ee <i><u>th</u></i>anna annahu n<u>a</u>jin minhum<u>a</u> o<u>th</u>kurnee AAinda rabbika faans<u>a</u>hu a<b>l</b>shshay<u>ta</u>nu <u>th</u>ikra rabbihi falabitha fee a<b>l</b>ssijni bi<u>d</u>AAa sineen<b>a</b>
Waq<u>a</u>la almaliku innee ar<u>a</u> sabAAa baqar<u>a</u>tin sim<u>a</u>nin yakuluhunna sabAAun AAij<u>a</u>fun wasabAAa sunbul<u>a</u>tin khu<u>d</u>rin waokhara y<u>a</u>bis<u>a</u>tin y<u>a</u> ayyuh<u>a</u> almalao aftoonee fee ruy<u>a</u>ya in kuntum li<b>l</b>rruy<u>a</u> taAAburoon<b>a</b>
Q<u>a</u>loo a<u>d</u>gh<u>a</u>thu a<u>h</u>l<u>a</u>min wam<u>a</u> na<u>h</u>nu bitaweeli ala<u>h</u>l<u>a</u>mi biAA<u>a</u>limeen<b>a</b>
Waq<u>a</u>la alla<u>th</u>ee naj<u>a</u> minhum<u>a</u> wa<b>i</b>ddakara baAAda ommatin an<u>a</u> onabbiokum bitaweelihi faarsiloon<b>i</b>
Yoosufu ayyuh<u>a</u> a<b>l</b><u>ss</u>iddeequ aftin<u>a</u> fee sabAAi baqar<u>a</u>tin sim<u>a</u>nin yakuluhunna sabAAun AAij<u>a</u>fun wasabAAi sunbul<u>a</u>tin khu<u>d</u>rin waokhara y<u>a</u>bis<u>a</u>tin laAAallee arjiAAu il<u>a</u> a<b>l</b>nn<u>a</u>si laAAallahum yaAAlamoon<b>a</b>
Q<u>a</u>la tazraAAoona sabAAa sineena daaban fam<u>a</u> <u>h</u>a<u>s</u>adtum fa<u>th</u>aroohu fee sunbulihi ill<u>a</u> qaleelan mimm<u>a</u> takuloon<b>a</b>
Thumma yatee min baAAdi <u>tha</u>lika sabAAun shid<u>a</u>dun yakulna m<u>a</u> qaddamtum lahunna ill<u>a</u> qaleelan mimm<u>a</u> tu<u>hs</u>inoon<b>a</b>
Thumma yatee min baAAdi <u>tha</u>lika AA<u>a</u>mun feehi yugh<u>a</u>thu a<b>l</b>nn<u>a</u>su wafeehi yaAA<u>s</u>iroon<b>a</b>
Waq<u>a</u>la almaliku itoonee bihi falamm<u>a</u> j<u>a</u>ahu a<b>l</b>rrasoolu q<u>a</u>la irjiAA il<u>a</u> rabbika fa<b>i</b>salhu m<u>a</u> b<u>a</u>lu a<b>l</b>nniswati all<u>a</u>tee qa<u>tt</u>aAAna aydiyahunna inna rabbee bikaydihinna AAaleem<b>un</b>
Q<u>a</u>la m<u>a</u> kha<u>t</u>bukunna i<u>th</u> r<u>a</u>wadtunna yoosufa AAan nafsihi qulna <u>ha</u>sha lill<u>a</u>hi m<u>a</u> AAalimn<u>a</u> AAalayhi min sooin q<u>a</u>lati imraatu alAAazeezi al<u>a</u>na <u>h</u>a<u>sh</u>a<u>s</u>a al<u>h</u>aqqu an<u>a</u> r<u>a</u>wadtuhu AAan nafsihi wainnahu lamina a<b>l</b><u>ssa</u>diqeen<b>a</b>
<u>Tha</u>lika liyaAAlama annee lam akhunhu bi<b>a</b>lghaybi waanna All<u>a</u>ha l<u>a</u> yahdee kayda alkh<u>a</u>ineen<b>a</b>
Wam<u>a</u> obarrio nafsee inna a<b>l</b>nnafsa laamm<u>a</u>ratun bi<b>al</b>ssooi ill<u>a</u> m<u>a</u> ra<u>h</u>ima rabbee inna rabbee ghafoorun ra<u>h</u>eem<b>un</b>
Waq<u>a</u>la almaliku itoonee bihi astakhli<u>s</u>hu linafsee falamm<u>a</u> kallamahu q<u>a</u>la innaka alyawma ladayn<u>a</u> makeenun ameen<b>un</b>
Q<u>a</u>la ijAAalnee AAal<u>a</u> khaz<u>a</u>ini alar<u>d</u>i innee <u>h</u>afee<i><u>th</u></i>un AAaleem<b>un</b>
Waka<u>tha</u>lika makann<u>a</u> liyoosufa fee alar<u>d</u>i yatabawwao minh<u>a</u> <u>h</u>aythu yash<u>a</u>o nu<u>s</u>eebu bira<u>h</u>matin<u>a</u> man nash<u>a</u>o wal<u>a</u> nu<u>d</u>eeAAu ajra almu<u>h</u>sineen<b>a</b>
Walaajru al<u>a</u>khirati khayrun lilla<u>th</u>eena <u>a</u>manoo wak<u>a</u>noo yattaqoon<b>a</b>
Waj<u>a</u>a ikhwatu yoosufa fadakhaloo AAalayhi faAAarafahum wahum lahu munkiroon<b>a</b>
Walamm<u>a</u> jahhazahum bijah<u>a</u>zihim q<u>a</u>la itoonee biakhin lakum min abeekum al<u>a</u> tarawna annee oofee alkayla waan<u>a</u> khayru almunzileen<b>a</b>
Fain lam tatoonee bihi fal<u>a</u> kayla lakum AAindee wal<u>a</u> taqraboon<b>i</b>
Q<u>a</u>loo sanur<u>a</u>widu AAanhu ab<u>a</u>hu wainn<u>a</u> laf<u>a</u>AAiloon<b>a</b>
Waq<u>a</u>la lifity<u>a</u>nihi ijAAaloo bi<u>da</u>AAatahum fee ri<u>ha</u>lihim laAAallahum yaAArifoonah<u>a</u> i<u>tha</u> inqalaboo il<u>a</u> ahlihim laAAallahum yarjiAAoon<b>a</b>
Falamm<u>a</u> rajaAAoo il<u>a</u> abeehim q<u>a</u>loo y<u>a</u> ab<u>a</u>n<u>a</u> muniAAa minn<u>a</u> alkaylu faarsil maAAan<u>a</u> akh<u>a</u>n<u>a</u> naktal wainn<u>a</u> lahu la<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Q<u>a</u>la hal <u>a</u>manukum AAalayhi ill<u>a</u> kam<u>a</u> amintukum AAal<u>a</u> akheehi min qablu fa<b>A</b>ll<u>a</u>hu khayrun <u>ha</u>fi<i><u>th</u></i>an wahuwa ar<u>h</u>amu a<b>l</b>rr<u>ah</u>imeen<b>a</b>
Walamm<u>a</u> fata<u>h</u>oo mat<u>a</u>AAahum wajadoo bi<u>da</u>AAatahum ruddat ilayhim q<u>a</u>loo y<u>a</u> ab<u>a</u>n<u>a</u> m<u>a</u> nabghee h<u>ath</u>ihi bi<u>da</u>AAatun<u>a</u> ruddat ilayn<u>a</u> wanameeru ahlan<u>a</u> wana<u>h</u>fa<i><u>th</u></i>u akh<u>a</u>n<u>a</u> wanazd<u>a</u>du kayla baAAeerin <u>tha</u>lika kaylun yaseer<b>un</b>
Q<u>a</u>la lan orsilahu maAAakum <u>h</u>att<u>a</u> tutooni mawthiqan mina All<u>a</u>hi latatunnanee bihi ill<u>a</u> an yu<u>hat</u>a bikum falamm<u>a</u> <u>a</u>tawhu mawthiqahum q<u>a</u>la All<u>a</u>hu AAal<u>a</u> m<u>a</u> naqoolu wakeel<b>un</b>
Waq<u>a</u>la y<u>a</u> baniyya l<u>a</u> tadkhuloo min b<u>a</u>bin w<u>ah</u>idin wa<b>o</b>dkhuloo min abw<u>a</u>bin mutafarriqatin wam<u>a</u> oghnee AAankum mina All<u>a</u>hi min shayin ini al<u>h</u>ukmu ill<u>a</u> lill<u>a</u>hi AAalayhi tawakkaltu waAAalayhi falyatawakkali almutawakkiloon<b>a</b>
Walamm<u>a</u> dakhaloo min <u>h</u>aythu amarahum aboohum m<u>a</u> k<u>a</u>na yughnee AAanhum mina All<u>a</u>hi min shayin ill<u>a</u> <u>ha</u>jatan fee nafsi yaAAqooba qa<u>da</u>h<u>a</u> wainnahu la<u>th</u>oo AAilmin lim<u>a</u> AAallamn<u>a</u>hu wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Walamm<u>a</u> dakhaloo AAal<u>a</u> yoosufa <u>a</u>w<u>a</u> ilayhi akh<u>a</u>hu q<u>a</u>la innee an<u>a</u> akhooka fal<u>a</u> tabtais bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Falamm<u>a</u> jahhazahum bijah<u>a</u>zihim jaAAala a<b>l</b>ssiq<u>a</u>yata fee ra<u>h</u>li akheehi thumma a<u>thth</u>ana mua<u>thth</u>inun ayyatuh<u>a</u> alAAeeru innakum las<u>a</u>riqoon<b>a</b>
Q<u>a</u>loo waaqbaloo AAalayhim m<u>atha</u> tafqidoon<b>a</b>
Q<u>a</u>loo nafqidu <u>s</u>uw<u>a</u>AAa almaliki waliman j<u>a</u>a bihi <u>h</u>imlu baAAeerin waan<u>a</u> bihi zaAAeem<b>un</b>
Q<u>a</u>loo ta<b>A</b>ll<u>a</u>hi laqad AAalimtum m<u>a</u> jin<u>a</u> linufsida fee alar<u>d</u>i wam<u>a</u> kunn<u>a</u> s<u>a</u>riqeen<b>a</b>
Q<u>a</u>loo fam<u>a</u> jaz<u>a</u>ohu in kuntum k<u>ath</u>ibeen<b>a</b>
Q<u>a</u>loo jaz<u>a</u>ohu man wujida fee ra<u>h</u>lihi fahuwa jaz<u>a</u>ohu ka<u>tha</u>lika najzee a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Fabadaa biawAAiyatihim qabla wiAA<u>a</u>i akheehi thumma istakhrajah<u>a</u> min wiAA<u>a</u>i akheehi ka<u>tha</u>lika kidn<u>a</u> liyoosufa m<u>a</u> k<u>a</u>na liyakhu<u>th</u>a akh<u>a</u>hu fee deeni almaliki ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu narfaAAu daraj<u>a</u>tin man nash<u>a</u>o wafawqa kulli <u>th</u>ee AAilmin AAaleem<b>un</b>
Q<u>a</u>loo in yasriq faqad saraqa akhun lahu min qablu faasarrah<u>a</u> yoosufu fee nafsihi walam yubdih<u>a</u> lahum q<u>a</u>la antum sharrun mak<u>a</u>nan wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> ta<u>s</u>ifoon<b>a</b>
Q<u>a</u>loo y<u>a</u> ayyuh<u>a</u> alAAazeezu inna lahu aban shaykhan kabeeran fakhu<u>th</u> a<u>h</u>adan<u>a</u> mak<u>a</u>nahu inn<u>a</u> nar<u>a</u>ka mina almu<u>h</u>sineen<b>a</b>
Q<u>a</u>la maAA<u>ath</u>a All<u>a</u>hi an nakhu<u>th</u>a ill<u>a</u> man wajadn<u>a</u> mat<u>a</u>AAan<u>a</u> AAindahu inn<u>a</u> i<u>th</u>an la<i><u>th</u></i><u>a</u>limoon<b>a</b>
Falamm<u>a</u> istayasoo minhu khala<u>s</u>oo najiyyan q<u>a</u>la kabeeruhum alam taAAlamoo anna ab<u>a</u>kum qad akha<u>th</u>a AAalaykum mawthiqan mina All<u>a</u>hi wamin qablu m<u>a</u> farra<u>t</u>tum fee yoosufa falan abra<u>h</u>a alar<u>d</u>a <u>h</u>att<u>a</u> ya<u>th</u>ana lee abee aw ya<u>h</u>kuma All<u>a</u>hu lee wahuwa khayru al<u>ha</u>kimeen<b>a</b>
IrjiAAoo il<u>a</u> abeekum faqooloo y<u>a</u> ab<u>a</u>n<u>a</u> inna ibnaka saraqa wam<u>a</u> shahidn<u>a</u> ill<u>a</u> bim<u>a</u> AAalimn<u>a</u> wam<u>a</u> kunn<u>a</u> lilghaybi <u>ha</u>fi<i><u>th</u></i>een<b>a</b>
Wa<b>i</b>sali alqaryata allatee kunn<u>a</u> feeh<u>a</u> wa<b>a</b>lAAeera allatee aqbaln<u>a</u> feeh<u>a</u> wainn<u>a</u> la<u>sa</u>diqoon<b>a</b>
Q<u>a</u>la bal sawwalat lakum anfusukum amran fa<u>s</u>abrun jameelun AAas<u>a</u> All<u>a</u>hu an yatiyanee bihim jameeAAan innahu huwa alAAaleemu al<u>h</u>akeem<b>u</b>
Watawall<u>a</u> AAanhum waq<u>a</u>la y<u>a</u> asaf<u>a</u> AAal<u>a</u> yoosufa wa<b>i</b>bya<u>dd</u>at AAayn<u>a</u>hu mina al<u>h</u>uzni fahuwa ka<i><u>th</u></i>eem<b>un</b>
Q<u>a</u>loo ta<b>A</b>ll<u>a</u>hi taftao ta<u>th</u>kuru yoosufa <u>h</u>att<u>a</u> takoona <u>h</u>ara<u>d</u>an aw takoona mina alh<u>a</u>likeen<b>a</b>
Q<u>a</u>la innam<u>a</u> ashkoo baththee wa<u>h</u>uznee il<u>a</u> All<u>a</u>hi waaAAlamu mina All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Y<u>a</u> baniyya i<u>th</u>haboo fata<u>h</u>assasoo min yoosufa waakheehi wal<u>a</u> tayasoo min raw<u>h</u>i All<u>a</u>hi innahu l<u>a</u> yayasu min raw<u>h</u>i All<u>a</u>hi ill<u>a</u> alqawmu alk<u>a</u>firoon<b>a</b>
Falamm<u>a</u> dakhaloo AAalayhi q<u>a</u>loo y<u>a</u> ayyuh<u>a</u> alAAazeezu massan<u>a</u> waahlan<u>a</u> a<b>l</b><u>dd</u>urru wajin<u>a</u> bibi<u>da</u>AAatin muzj<u>a</u>tin faawfi lan<u>a</u> alkayla wata<u>s</u>addaq AAalayn<u>a</u> inna All<u>a</u>ha yajzee almuta<u>s</u>addiqeen<b>a</b>
Q<u>a</u>la hal AAalimtum m<u>a</u> faAAaltum biyoosufa waakheehi i<u>th</u> antum j<u>a</u>hiloon<b>a</b>
Q<u>a</u>loo ainnaka laanta yoosufa q<u>a</u>la an<u>a</u> yoosufu wah<u>atha</u> akhee qad manna All<u>a</u>hu AAalayn<u>a</u> innahu man yattaqi waya<u>s</u>bir fainna All<u>a</u>ha l<u>a</u> yu<u>d</u>eeAAu ajra almu<u>h</u>sineen<b>a</b>
Q<u>a</u>loo ta<b>A</b>ll<u>a</u>hi laqad <u>a</u>tharaka All<u>a</u>hu AAalayn<u>a</u> wain kunn<u>a</u> lakh<u>at</u>ieen<b>a</b>
Q<u>a</u>la l<u>a</u> tathreeba AAalaykumu alyawma yaghfiru All<u>a</u>hu lakum wahuwa ar<u>h</u>amu a<b>l</b>rr<u>ah</u>imeen<b>a</b>
I<u>th</u>haboo biqamee<u>s</u>ee h<u>atha</u> faalqoohu AAal<u>a</u> wajhi abee yati ba<u>s</u>eeran watoonee biahlikum ajmaAAeen<b>a</b>
Walamm<u>a</u> fa<u>s</u>alati alAAeeru q<u>a</u>la aboohum innee laajidu ree<u>h</u>a yoosufa lawl<u>a</u> an tufannidoon<b>i</b>
Q<u>a</u>loo ta<b>A</b>ll<u>a</u>hi innaka lafee <u>d</u>al<u>a</u>lika alqadeem<b>i</b>
Falamm<u>a</u> an j<u>a</u>a albasheeru alq<u>a</u>hu AAal<u>a</u> wajhihi fa<b>i</b>rtadda ba<u>s</u>eeran q<u>a</u>la alam aqul lakum innee aAAlamu mina All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Q<u>a</u>loo y<u>a</u> ab<u>a</u>n<u>a</u> istaghfir lan<u>a</u> <u>th</u>unooban<u>a</u> inn<u>a</u> kunn<u>a</u> kh<u>at</u>ieen<b>a</b>
Q<u>a</u>la sawfa astaghfiru lakum rabbee innahu huwa alghafooru a<b>l</b>rra<u>h</u>eem<b>u</b>
Falamm<u>a</u> dakhaloo AAal<u>a</u> yoosufa <u>a</u>w<u>a</u> ilayhi abawayhi waq<u>a</u>la odkhuloo mi<u>s</u>ra in sh<u>a</u>a All<u>a</u>hu <u>a</u>mineen<b>a</b>
WarafaAAa abawayhi AAal<u>a</u> alAAarshi wakharroo lahu sujjadan waq<u>a</u>la y<u>a</u> abati h<u>atha</u> taweelu ruy<u>a</u>ya min qablu qad jaAAalah<u>a</u> rabbee <u>h</u>aqqan waqad a<u>h</u>sana bee i<u>th</u> akhrajanee mina a<b>l</b>ssijni waj<u>a</u>a bikum mina albadwi min baAAdi an nazagha a<b>l</b>shshay<u>ta</u>nu baynee wabayna ikhwatee inna rabbee la<u>t</u>eefun lim<u>a</u> yash<u>a</u>o innahu huwa alAAaleemu al<u>h</u>akeem<b>u</b>
Rabbi qad <u>a</u>taytanee mina almulki waAAallamtanee min taweeli ala<u>ha</u>deethi f<u>at</u>ira a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i anta waliyyee fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati tawaffanee musliman waal<u>h</u>iqnee bi<b>al</b><u>ssa</u>li<u>h</u>een<b>a</b>
<u>Tha</u>lika min anb<u>a</u>i alghaybi noo<u>h</u>eehi ilayka wam<u>a</u> kunta ladayhim i<u>th</u> ajmaAAoo amrahum wahum yamkuroon<b>a</b>
Wam<u>a</u> aktharu a<b>l</b>nn<u>a</u>si walaw <u>h</u>ara<u>s</u>ta bimumineen<b>a</b>
Wam<u>a</u> tasaluhum AAalayhi min ajrin in huwa ill<u>a</u> <u>th</u>ikrun lilAA<u>a</u>lameen<b>a</b>
Wakaayyin min <u>a</u>yatin fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yamurroona AAalayh<u>a</u> wahum AAanh<u>a</u> muAAri<u>d</u>oon<b>a</b>
Wam<u>a</u> yuminu aktharuhum bi<b>A</b>ll<u>a</u>hi ill<u>a</u> wahum mushrikoon<b>a</b>
Afaaminoo an tatiyahum gh<u>a</u>shiyatun min AAa<u>tha</u>bi All<u>a</u>hi aw tatiyahumu a<b>l</b>ss<u>a</u>AAatu baghtatan wahum l<u>a</u> yashAAuroon<b>a</b>
Qul h<u>ath</u>ihi sabeelee adAAoo il<u>a</u> All<u>a</u>hi AAal<u>a</u> ba<u>s</u>eeratin an<u>a</u> wamani ittabaAAanee wasub<u>ha</u>na All<u>a</u>hi wam<u>a</u> an<u>a</u> mina almushrikeen<b>a</b>
Wam<u>a</u> arsaln<u>a</u> min qablika ill<u>a</u> rij<u>a</u>lan noo<u>h</u>ee ilayhim min ahli alqur<u>a</u> afalam yaseeroo fee alar<u>d</u>i fayan<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu alla<u>th</u>eena min qablihim walad<u>a</u>ru al<u>a</u>khirati khayrun lilla<u>th</u>eena ittaqaw afal<u>a</u> taAAqiloon<b>a</b>
<u>H</u>att<u>a</u> i<u>tha</u> istayasa a<b>l</b>rrusulu wa<i><u>th</u></i>annoo annahum qad ku<u>th</u>iboo j<u>a</u>ahum na<u>s</u>run<u>a</u> fanujjiya man nash<u>a</u>o wal<u>a</u> yuraddu basun<u>a</u> AAani alqawmi almujrimeen<b>a</b>
Laqad k<u>a</u>na fee qa<u>s</u>a<u>s</u>ihim AAibratun liolee alalb<u>a</u>bi m<u>a</u> k<u>a</u>na <u>h</u>adeethan yuftar<u>a</u> wal<u>a</u>kin ta<u>s</u>deeqa alla<u>th</u>ee bayna yadayhi wataf<u>s</u>eela kulli shayin wahudan wara<u>h</u>matan liqawmin yuminoon<b>a</b>
