Alifl<u>a</u>mmeemr<u>a</u> tilka <u>a</u>y<u>a</u>tu alkit<u>a</u>bi wa<b>a</b>lla<u>th</u>ee onzila ilayka min rabbika al<u>h</u>aqqu wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yuminoon<b>a</b>
All<u>a</u>hu alla<u>th</u>ee rafaAAa a<b>l</b>ssam<u>a</u>w<u>a</u>ti bighayri AAamadin tarawnah<u>a</u> thumma istaw<u>a</u> AAal<u>a</u> alAAarshi wasakhkhara a<b>l</b>shshamsa wa<b>a</b>lqamara kullun yajree liajalin musamman yudabbiru alamra yufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti laAAallakum biliq<u>a</u>i rabbikum tooqinoon<b>a</b>
Wahuwa alla<u>th</u>ee madda alar<u>d</u>a wajaAAala feeh<u>a</u> raw<u>a</u>siya waanh<u>a</u>ran wamin kulli a<b>l</b>ththamar<u>a</u>ti jaAAala feeh<u>a</u> zawjayni ithnayni yughshee allayla a<b>l</b>nnah<u>a</u>ra inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yatafakkaroon<b>a</b>
Wafee alar<u>d</u>i qi<u>t</u>aAAun mutaj<u>a</u>wir<u>a</u>tun wajann<u>a</u>tun min aAAn<u>a</u>bin wazarAAun wanakheelun <u>s</u>inw<u>a</u>nun waghayru <u>s</u>inw<u>a</u>nin yusq<u>a</u> bim<u>a</u>in w<u>ah</u>idin wanufa<u>dd</u>ilu baAA<u>d</u>ah<u>a</u> AAal<u>a</u> baAA<u>d</u>in fee alokuli inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yaAAqiloon<b>a</b>
Wain taAAjab faAAajabun qawluhum ai<u>tha</u> kunn<u>a</u> tur<u>a</u>ban ainn<u>a</u> lafee khalqin jadeedin ol<u>a</u>ika alla<u>th</u>eena kafaroo birabbihim waol<u>a</u>ika alaghl<u>a</u>lu fee aAAn<u>a</u>qihim waol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
WayastaAAjiloonaka bi<b>al</b>ssayyiati qabla al<u>h</u>asanati waqad khalat min qablihimu almathul<u>a</u>tu wainna rabbaka la<u>th</u>oo maghfiratin li<b>l</b>nn<u>a</u>si AAal<u>a</u> <i><u>th</u></i>ulmihim wainna rabbaka lashadeedu alAAiq<u>a</u>b<b>i</b>
Wayaqoolu alla<u>th</u>eena kafaroo lawl<u>a</u> onzila AAalayhi <u>a</u>yatun min rabbihi innam<u>a</u> anta mun<u>th</u>irun walikulli qawmin h<u>a</u>d<b>in</b>
All<u>a</u>hu yaAAlamu m<u>a</u> ta<u>h</u>milu kullu onth<u>a</u> wam<u>a</u> taghee<u>d</u>u alar<u>ha</u>mu wam<u>a</u> tazd<u>a</u>du wakullu shayin AAindahu bimiqd<u>a</u>r<b>in</b>
AA<u>a</u>limu alghaybi wa<b>al</b>shshah<u>a</u>dati alkabeeru almutaAA<u>a</u>l<b>i</b>
Saw<u>a</u>on minkum man asarra alqawla waman jahara bihi waman huwa mustakhfin bi<b>a</b>llayli was<u>a</u>ribun bi<b>al</b>nnah<u>a</u>r<b>i</b>
Lahu muAAaqqib<u>a</u>tun min bayni yadayhi wamin khalfihi ya<u>h</u>fa<i><u>th</u></i>oonahu min amri All<u>a</u>hi inna All<u>a</u>ha l<u>a</u> yughayyiru m<u>a</u> biqawmin <u>h</u>att<u>a</u> yughayyiroo m<u>a</u> bianfusihim wai<u>tha</u> ar<u>a</u>da All<u>a</u>hu biqawmin sooan fal<u>a</u> maradda lahu wam<u>a</u> lahum min doonihi min w<u>a</u>l<b>in</b>
Huwa alla<u>th</u>ee yureekumu albarqa khawfan wa<u>t</u>amaAAan wayunshio a<b>l</b>ssa<u>ha</u>ba a<b>l</b>ththiq<u>a</u>l<b>a</b>
Wayusabbi<u>h</u>u a<b>l</b>rraAAdu bi<u>h</u>amdihi wa<b>a</b>lmal<u>a</u>ikatu min kheefatihi wayursilu a<b>l</b><u>ss</u>aw<u>a</u>AAiqa fayu<u>s</u>eebu bih<u>a</u> man yash<u>a</u>o wahum yuj<u>a</u>diloona fee All<u>a</u>hi wahuwa shadeedu almi<u>ha</u>l<b>i</b>
Lahu daAAwatu al<u>h</u>aqqi wa<b>a</b>lla<u>th</u>eena yadAAoona min doonihi l<u>a</u> yastajeeboona lahum bishayin ill<u>a</u> kab<u>a</u>si<u>t</u>i kaffayhi il<u>a</u> alm<u>a</u>i liyablugha f<u>a</u>hu wam<u>a</u> huwa bib<u>a</u>lighihi wam<u>a</u> duAA<u>a</u>o alk<u>a</u>fireena ill<u>a</u> fee <u>d</u>al<u>a</u>l<b>in</b>
Walill<u>a</u>hi yasjudu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i <u>t</u>awAAan wakarhan wa<i><u>th</u></i>il<u>a</u>luhum bi<b>a</b>lghuduwwi wa<b>a</b>l<u>asa</u>l<b>i</b>
Qul man rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i quli All<u>a</u>hu qul afa<b>i</b>ttakha<u>th</u>tum min doonihi awliy<u>a</u>a l<u>a</u> yamlikoona lianfusihim nafAAan wal<u>a</u> <u>d</u>arran qul hal yastawee alaAAm<u>a</u> wa<b>a</b>lba<u>s</u>eeru am hal tastawee a<b>l</b><i><u>thth</u></i>ulum<u>a</u>tu wa<b>al</b>nnooru am jaAAaloo lill<u>a</u>hi shurak<u>a</u>a khalaqoo kakhalqihi fatash<u>a</u>baha alkhalqu AAalayhim quli All<u>a</u>hu kh<u>a</u>liqu kulli shayin wahuwa alw<u>ah</u>idu alqahh<u>a</u>r<b>u</b>
Anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an fas<u>a</u>lat awdiyatun biqadarih<u>a</u> fa<b>i</b><u>h</u>tamala a<b>l</b>ssaylu zabadan r<u>a</u>biyan wamimm<u>a</u> yooqidoona AAalayhi fee a<b>l</b>nn<u>a</u>ri ibtigh<u>a</u>a <u>h</u>ilyatin aw mat<u>a</u>AAin zabadun mithluhu ka<u>tha</u>lika ya<u>d</u>ribu All<u>a</u>hu al<u>h</u>aqqa wa<b>a</b>lb<u>at</u>ila faamm<u>a</u> a<b>l</b>zzabadu faya<u>th</u>habu juf<u>a</u>an waamm<u>a</u> m<u>a</u> yanfaAAu a<b>l</b>nn<u>a</u>sa fayamkuthu fee alar<u>d</u>i ka<u>tha</u>lika ya<u>d</u>ribu All<u>a</u>hu alamth<u>a</u>l<b>a</b>
Lilla<u>th</u>eena istaj<u>a</u>boo lirabbihimu al<u>h</u>usn<u>a</u> wa<b>a</b>lla<u>th</u>eena lam yastajeeboo lahu law anna lahum m<u>a</u> fee alar<u>d</u>i jameeAAan wamithlahu maAAahu la<b>i</b>ftadaw bihi ol<u>a</u>ika lahum sooo al<u>h</u>is<u>a</u>bi wamaw<u>a</u>hum jahannamu wabisa almih<u>a</u>d<b>u</b>
Afaman yaAAlamu annam<u>a</u> onzila ilayka min rabbika al<u>h</u>aqqu kaman huwa aAAm<u>a</u> innam<u>a</u> yata<u>th</u>akkaru oloo alalb<u>a</u>b<b>i</b>
Alla<u>th</u>eena yoofoona biAAahdi All<u>a</u>hi wal<u>a</u> yanqu<u>d</u>oona almeeth<u>a</u>q<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ya<u>s</u>iloona m<u>a</u> amara All<u>a</u>hu bihi an yoo<u>s</u>ala wayakhshawna rabbahum wayakh<u>a</u>foona sooa al<u>h</u>is<u>a</u>b<b>i</b>
Wa<b>a</b>lla<u>th</u>eena <u>s</u>abaroo ibtigh<u>a</u>a wajhi rabbihim waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta waanfaqoo mimm<u>a</u> razaqn<u>a</u>hum sirran waAAal<u>a</u>niyatan wayadraoona bi<b>a</b>l<u>h</u>asanati a<b>l</b>ssayyiata ol<u>a</u>ika lahum AAuqb<u>a</u> a<b>l</b>dd<u>a</u>r<b>i</b>
Jann<u>a</u>tu AAadnin yadkhuloonah<u>a</u> waman <u>s</u>ala<u>h</u>a min <u>a</u>b<u>a</u>ihim waazw<u>a</u>jihim wa<u>th</u>urriyy<u>a</u>tihim wa<b>a</b>lmal<u>a</u>ikatu yadkhuloona AAalayhim min kulli b<u>a</u>b<b>in</b>
Sal<u>a</u>mun AAalaykum bim<u>a</u> <u>s</u>abartum faniAAma AAuqb<u>a</u> a<b>l</b>dd<u>a</u>r<b>i</b>
Wa<b>a</b>lla<u>th</u>eena yanqu<u>d</u>oona AAahda All<u>a</u>hi min baAAdi meeth<u>a</u>qihi wayaq<u>t</u>aAAoona m<u>a</u> amara All<u>a</u>hu bihi an yoo<u>s</u>ala wayufsidoona fee alar<u>d</u>i ol<u>a</u>ika lahumu allaAAnatu walahum sooo a<b>l</b>dd<u>a</u>r<b>i</b>
All<u>a</u>hu yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o wayaqdiru wafari<u>h</u>oo bi<b>a</b>l<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> fee al<u>a</u>khirati ill<u>a</u> mat<u>a</u>AA<b>un</b>
Wayaqoolu alla<u>th</u>eena kafaroo lawl<u>a</u> onzila AAalayhi <u>a</u>yatun min rabbihi qul inna All<u>a</u>ha yu<u>d</u>illu man yash<u>a</u>o wayahdee ilayhi man an<u>a</u>b<b>a</b>
Alla<u>th</u>eena <u>a</u>manoo wata<u>t</u>mainnu quloobuhum bi<u>th</u>ikri All<u>a</u>hi al<u>a</u> bi<u>th</u>ikri All<u>a</u>hi ta<u>t</u>mainnu alquloob<b>u</b>
Alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti <u>t</u>oob<u>a</u> lahum wa<u>h</u>usnu ma<u>a</u>b<b>in</b>
Ka<u>tha</u>lika arsaln<u>a</u>ka fee ommatin qad khalat min qablih<u>a</u> omamun litatluwa AAalayhimu alla<u>th</u>ee aw<u>h</u>ayn<u>a</u> ilayka wahum yakfuroona bi<b>al</b>rra<u>h</u>m<u>a</u>ni qul huwa rabbee l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa AAalayhi tawakkaltu wailayhi mat<u>a</u>b<b>i</b>
Walaw anna qur<u>a</u>nan suyyirat bihi aljib<u>a</u>lu aw qu<u>tt</u>iAAat bihi alar<u>d</u>u aw kullima bihi almawt<u>a</u> bal lill<u>a</u>hi alamru jameeAAan afalam yayasi alla<u>th</u>eena <u>a</u>manoo an law yash<u>a</u>o All<u>a</u>hu lahad<u>a</u> a<b>l</b>nn<u>a</u>sa jameeAAan wal<u>a</u> yaz<u>a</u>lu alla<u>th</u>eena kafaroo tu<u>s</u>eebuhum bim<u>a</u> <u>s</u>anaAAoo q<u>a</u>riAAatun aw ta<u>h</u>ullu qareeban min d<u>a</u>rihim <u>h</u>att<u>a</u> yatiya waAAdu All<u>a</u>hi inna All<u>a</u>ha l<u>a</u> yukhlifu almeeAA<u>a</u>d<b>a</b>
Walaqadi istuhzia birusulin min qablika faamlaytu lilla<u>th</u>eena kafaroo thumma akha<u>th</u>tuhum fakayfa k<u>a</u>na AAiq<u>a</u>b<b>i</b>
Afaman huwa q<u>a</u>imun AAal<u>a</u> kulli nafsin bim<u>a</u> kasabat wajaAAaloo lill<u>a</u>hi shurak<u>a</u>a qul sammoohum am tunabbioonahu bim<u>a</u> l<u>a</u> yaAAlamu fee alar<u>d</u>i am bi<i><u>th</u></i><u>a</u>hirin mina alqawli bal zuyyina lilla<u>th</u>eena kafaroo makruhum wa<u>s</u>uddoo AAani a<b>l</b>ssabeeli waman yu<u>d</u>lili All<u>a</u>hu fam<u>a</u> lahu min h<u>a</u>d<b>in</b>
Lahum AAa<u>tha</u>bun fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> walaAAa<u>tha</u>bu al<u>a</u>khirati ashaqqu wam<u>a</u> lahum mina All<u>a</u>hi min w<u>a</u>q<b>in</b>
Mathalu aljannati allatee wuAAida almuttaqoona tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru okuluh<u>a</u> d<u>a</u>imun wa<i><u>th</u></i>illuh<u>a</u> tilka AAuqb<u>a</u> alla<u>th</u>eena ittaqaw waAAuqb<u>a</u> alk<u>a</u>fireena a<b>l</b>nn<u>a</u>r<b>u</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yafra<u>h</u>oona bim<u>a</u> onzila ilayka wamina ala<u>h</u>z<u>a</u>bi man yunkiru baAA<u>d</u>ahu qul innam<u>a</u> omirtu an aAAbuda All<u>a</u>ha wal<u>a</u> oshrika bihi ilayhi adAAoo wailayhi ma<u>a</u>b<b>i</b>
Waka<u>tha</u>lika anzaln<u>a</u>hu <u>h</u>ukman AAarabiyyan walaini ittabaAAta ahw<u>a</u>ahum baAAda m<u>a</u> j<u>a</u>aka mina alAAilmi m<u>a</u> laka mina All<u>a</u>hi min waliyyin wal<u>a</u> w<u>a</u>q<b>in</b>
Walaqad arsaln<u>a</u> rusulan min qablika wajaAAaln<u>a</u> lahum azw<u>a</u>jan wa<u>th</u>urriyyatan wam<u>a</u> k<u>a</u>na lirasoolin an yatiya bi<u>a</u>yatin ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi likulli ajalin kit<u>a</u>b<b>un</b>
Yam<u>h</u>oo All<u>a</u>hu m<u>a</u> yash<u>a</u>o wayuthbitu waAAindahu ommu alkit<u>a</u>b<b>i</b>
Wain m<u>a</u> nuriyannaka baAA<u>d</u>a alla<u>th</u>ee naAAiduhum aw natawaffayannaka fainnam<u>a</u> AAalayka albal<u>a</u>ghu waAAalayn<u>a</u> al<u>h</u>is<u>a</u>b<b>u</b>
Awalam yaraw ann<u>a</u> natee alar<u>d</u>a nanqu<u>s</u>uh<u>a</u> min a<u>t</u>r<u>a</u>fih<u>a</u> wa<b>A</b>ll<u>a</u>hu ya<u>h</u>kumu l<u>a</u> muAAaqqiba li<u>h</u>ukmihi wahuwa sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Waqad makara alla<u>th</u>eena min qablihim falill<u>a</u>hi almakru jameeAAan yaAAlamu m<u>a</u> taksibu kullu nafsin wasayaAAlamu alkuff<u>a</u>ru liman AAuqb<u>a</u> a<b>l</b>dd<u>a</u>r<b>i</b>
Wayaqoolu alla<u>th</u>eena kafaroo lasta mursalan qul kaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheedan baynee wabaynakum waman AAindahu AAilmu alkit<u>a</u>b<b>i</b>
