Alifl<u>a</u>mr<u>a</u> kit<u>a</u>bun anzaln<u>a</u>hu ilayka litukhrija a<b>l</b>nn<u>a</u>sa mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori bii<u>th</u>ni rabbihim il<u>a</u> <u>s</u>ir<u>at</u>i alAAazeezi al<u>h</u>ameed<b>i</b>
All<u>a</u>hi alla<u>th</u>ee lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wawaylun lilk<u>a</u>fireena min AAa<u>tha</u>bin shadeed<b>in</b>
Alla<u>th</u>eena yasta<u>h</u>ibboona al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> AAal<u>a</u> al<u>a</u>khirati waya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wayabghoonah<u>a</u> AAiwajan ol<u>a</u>ika fee <u>d</u>al<u>a</u>lin baAAeed<b>in</b>
Wam<u>a</u> arsaln<u>a</u> min rasoolin ill<u>a</u> bilis<u>a</u>ni qawmihi liyubayyina lahum fayu<u>d</u>illu All<u>a</u>hu man yash<u>a</u>o wayahdee man yash<u>a</u>o wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Walaqad arsaln<u>a</u> moos<u>a</u> bi<u>a</u>y<u>a</u>tin<u>a</u> an akhrij qawmaka mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori wa<u>th</u>akkirhum biayy<u>a</u>mi All<u>a</u>hi inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin likulli <u>s</u>abb<u>a</u>rin shakoor<b>in</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> liqawmihi o<u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum i<u>th</u> anj<u>a</u>kum min <u>a</u>li firAAawna yasoomoonakum sooa alAAa<u>tha</u>bi wayu<u>th</u>abbi<u>h</u>oona abn<u>a</u>akum wayasta<u>h</u>yoona nis<u>a</u>akum wafee <u>tha</u>likum bal<u>a</u>on min rabbikum AAa<i><u>th</u></i>eem<b>un</b>
Wai<u>th</u> taa<u>thth</u>ana rabbukum lain shakartum laazeedannakum walain kafartum inna AAa<u>tha</u>bee lashadeed<b>un</b>
Waq<u>a</u>la moos<u>a</u> in takfuroo antum waman fee alar<u>d</u>i jameeAAan fainna All<u>a</u>ha laghaniyyun <u>h</u>ameed<b>un</b>
Alam yatikum nabao alla<u>th</u>eena min qablikum qawmi noo<u>h</u>in waAA<u>a</u>din wathamooda wa<b>a</b>lla<u>th</u>eena min baAAdihim l<u>a</u> yaAAlamuhum ill<u>a</u> All<u>a</u>hu j<u>a</u>athum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti faraddoo aydiyahum fee afw<u>a</u>hihim waq<u>a</u>loo inn<u>a</u> kafarn<u>a</u> bim<u>a</u> orsiltum bihi wainn<u>a</u> lafee shakkin mimm<u>a</u> tadAAoonan<u>a</u> ilayhi mureeb<b>un</b>
Q<u>a</u>lat rusuluhum afee All<u>a</u>hi shakkun f<u>at</u>iri a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yadAAookum liyaghfira lakum min <u>th</u>unoobikum wayuakhkhirakum il<u>a</u> ajalin musamman q<u>a</u>loo in antum ill<u>a</u> basharun mithlun<u>a</u> tureedoona an ta<u>s</u>uddoon<u>a</u> AAamm<u>a</u> k<u>a</u>na yaAAbudu <u>a</u>b<u>a</u>on<u>a</u> fatoon<u>a</u> bisul<u>ta</u>nin mubeen<b>in</b>
Q<u>a</u>lat lahum rusuluhum in na<u>h</u>nu ill<u>a</u> basharun mithlukum wal<u>a</u>kinna All<u>a</u>ha yamunnu AAal<u>a</u> man yash<u>a</u>o min AAib<u>a</u>dihi wam<u>a</u> k<u>a</u>na lan<u>a</u> an natiyakum bisul<u>ta</u>nin ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Wam<u>a</u> lan<u>a</u> all<u>a</u> natawakkala AAal<u>a</u> All<u>a</u>hi waqad had<u>a</u>n<u>a</u> subulan<u>a</u> walana<u>s</u>biranna AAal<u>a</u> m<u>a</u> <u>ath</u>aytumoon<u>a</u> waAAal<u>a</u> All<u>a</u>hi falyatawakkali almutawakkiloon<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo lirusulihim lanukhrijannakum min ar<u>d</u>in<u>a</u> aw lataAAoodunna fee millatin<u>a</u> faaw<u>ha</u> ilayhim rabbuhum lanuhlikanna a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Walanuskinannakumu alar<u>d</u>a min baAAdihim <u>tha</u>lika liman kh<u>a</u>fa maq<u>a</u>mee wakh<u>a</u>fa waAAeed<b>i</b>
Wa<b>i</b>stafta<u>h</u>oo wakh<u>a</u>ba kullu jabb<u>a</u>rin AAaneed<b>in</b>
Min war<u>a</u>ihi jahannamu wayusq<u>a</u> min m<u>a</u>in <u>s</u>adeed<b>in</b>
YatajarraAAuhu wal<u>a</u> yak<u>a</u>du yuseeghuhu wayateehi almawtu min kulli mak<u>a</u>nin wam<u>a</u> huwa bimayyitin wamin war<u>a</u>ihi AAa<u>tha</u>bun ghalee<i><u>th</u></i><b>un</b>
Mathalu alla<u>th</u>eena kafaroo birabbihim aAAm<u>a</u>luhum karam<u>a</u>din ishtaddat bihi a<b>l</b>rree<u>h</u>u fee yawmin AA<u>as</u>ifin l<u>a</u> yaqdiroona mimm<u>a</u> kasaboo AAal<u>a</u> shayin <u>tha</u>lika huwa a<b>l</b><u>dd</u>al<u>a</u>lu albaAAeed<b>u</b>
Alam tara anna All<u>a</u>ha khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi in yasha yu<u>th</u>hibkum wayati bikhalqin jadeed<b>in</b>
Wam<u>a</u> <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi biAAazeez<b>in</b>
Wabarazoo lill<u>a</u>hi jameeAAan faq<u>a</u>la a<b>l</b><u>dd</u>uAAaf<u>a</u>o lilla<u>th</u>eena istakbaroo inn<u>a</u> kunn<u>a</u> lakum tabaAAan fahal antum mughnoona AAann<u>a</u> min AAa<u>tha</u>bi All<u>a</u>hi min shayin q<u>a</u>loo law had<u>a</u>n<u>a</u> All<u>a</u>hu lahadayn<u>a</u>kum saw<u>a</u>on AAalayn<u>a</u> ajaziAAn<u>a</u> am <u>s</u>abarn<u>a</u> m<u>a</u> lan<u>a</u> min ma<u>h</u>ee<u>s</u><b>in</b>
Waq<u>a</u>la a<b>l</b>shshay<u>ta</u>nu lamm<u>a</u> qu<u>d</u>iya alamru inna All<u>a</u>ha waAAadakum waAAda al<u>h</u>aqqi wawaAAadtukum faakhlaftukum wam<u>a</u> k<u>a</u>na liya AAalaykum min sul<u>ta</u>nin ill<u>a</u> an daAAawtukum fa<b>i</b>stajabtum lee fal<u>a</u> taloomoonee waloomoo anfusakum m<u>a</u> an<u>a</u> bimu<u>s</u>rikhikum wam<u>a</u> antum bimu<u>s</u>rikhiyya innee kafartu bim<u>a</u> ashraktumooni min qablu inna a<b>l</b><i><u>thth</u></i><u>a</u>limeena lahum AAa<u>tha</u>bun aleem<b>un</b>
Waodkhila alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> bii<u>th</u>ni rabbihim ta<u>h</u>iyyatuhum feeh<u>a</u> sal<u>a</u>m<b>un</b>
Alam tara kayfa <u>d</u>araba All<u>a</u>hu mathalan kalimatan <u>t</u>ayyibatan kashajaratin <u>t</u>ayyibatin a<u>s</u>luh<u>a</u> th<u>a</u>bitun wafarAAuh<u>a</u> fee a<b>l</b>ssam<u>a</u><b>i</b>
Tutee okulah<u>a</u> kulla <u>h</u>eenin bii<u>th</u>ni rabbih<u>a</u> waya<u>d</u>ribu All<u>a</u>hu alamth<u>a</u>la li<b>l</b>nn<u>a</u>si laAAallahum yata<u>th</u>akkaroon<b>a</b>
Wamathalu kalimatin khabeethatin kashajaratin khabeethatin ijtuththat min fawqi alar<u>d</u>i m<u>a</u> lah<u>a</u> min qar<u>a</u>r<b>in</b>
Yuthabbitu All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo bi<b>a</b>lqawli a<b>l</b>thth<u>a</u>biti fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wafee al<u>a</u>khirati wayu<u>d</u>illu All<u>a</u>hu a<b>l</b><i><u>thth</u></i><u>a</u>limeena wayafAAalu All<u>a</u>hu m<u>a</u> yash<u>a</u><b>o</b>
Alam tara il<u>a</u> alla<u>th</u>eena baddaloo niAAmata All<u>a</u>hi kufran waa<u>h</u>alloo qawmahum d<u>a</u>ra albaw<u>a</u>r<b>i</b>
Jahannama ya<u>s</u>lawnah<u>a</u> wabisa alqar<u>a</u>r<b>u</b>
WajaAAaloo lill<u>a</u>hi and<u>a</u>dan liyu<u>d</u>illoo AAan sabeelihi qul tamattaAAoo fainna ma<u>s</u>eerakum il<u>a</u> a<b>l</b>nn<u>a</u>r<b>i</b>
Qul liAAib<u>a</u>diya alla<u>th</u>eena <u>a</u>manoo yuqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wayunfiqoo mimm<u>a</u> razaqn<u>a</u>hum sirran waAAal<u>a</u>niyatan min qabli an yatiya yawmun l<u>a</u> bayAAun feehi wal<u>a</u> khil<u>a</u>l<b>un</b>
All<u>a</u>hu alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a waanzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faakhraja bihi mina a<b>l</b>ththamar<u>a</u>ti rizqan lakum wasakhkhara lakumu alfulka litajriya fee alba<u>h</u>ri biamrihi wasakhkhara lakumu alanh<u>a</u>r<b>a</b>
Wasakhkhara lakumu a<b>l</b>shshamsa wa<b>a</b>lqamara d<u>a</u>ibayni wasakhkhara lakumu allayla wa<b>al</b>nnah<u>a</u>r<b>a</b>
Wa<u>a</u>t<u>a</u>kum min kulli m<u>a</u> saaltumoohu wain taAAuddoo niAAmata All<u>a</u>hi l<u>a</u> tu<u>hs</u>ooh<u>a</u> inna alins<u>a</u>na la<i><u>th</u></i>aloomun kaff<u>a</u>r<b>un</b>
Wai<u>th</u> q<u>a</u>la ibr<u>a</u>heemu rabbi ijAAal h<u>atha</u> albalada <u>a</u>minan wa<b>o</b>jnubnee wabaniyya an naAAbuda ala<u>s</u>n<u>a</u>m<b>a</b>
Rabbi innahunna a<u>d</u>lalna katheeran mina a<b>l</b>nn<u>a</u>si faman tabiAAanee fainnahu minnee waman AAa<u>sa</u>nee fainnaka ghafoorun ra<u>h</u>eem<b>un</b>
Rabban<u>a</u> innee askantu min <u>th</u>urriyyatee biw<u>a</u>din ghayri <u>th</u>ee zarAAin AAinda baytika almu<u>h</u>arrami rabban<u>a</u> liyuqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta fa<b>i</b>jAAal afidatan mina a<b>l</b>nn<u>a</u>si tahwee ilayhim wa<b>o</b>rzuqhum mina a<b>l</b>ththamar<u>a</u>ti laAAallahum yashkuroon<b>a</b>
Rabban<u>a</u> innaka taAAlamu m<u>a</u> nukhfee wam<u>a</u> nuAAlinu wam<u>a</u> yakhf<u>a</u> AAal<u>a</u> All<u>a</u>hi min shayin fee alar<u>d</u>i wal<u>a</u> fee a<b>l</b>ssam<u>a</u><b>i</b>
Al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee wahaba lee AAal<u>a</u> alkibari ism<u>a</u>AAeela wais<u>ha</u>qa inna rabbee lasameeAAu a<b>l</b>dduAA<u>a</u><b>i</b>
Rabbi ijAAalnee muqeema a<b>l</b><u>ss</u>al<u>a</u>ti wamin <u>th</u>urriyyatee rabban<u>a</u> wtaqabbal duAA<u>a</u><b>i</b>
Rabban<u>a</u> ighfir lee waliw<u>a</u>lidayya walilmumineena yawma yaqoomu al<u>h</u>is<u>a</u>b<b>u</b>
Wal<u>a</u> ta<u>h</u>sabanna All<u>a</u>ha gh<u>a</u>filan AAamm<u>a</u> yaAAmalu a<b>l</b><i><u>thth</u></i><u>a</u>limoona innam<u>a</u> yuakhkhiruhum liyawmin tashkha<u>s</u>u feehi alab<u>sa</u>r<b>u</b>
Muh<u>t</u>iAAeena muqniAAee ruoosihim l<u>a</u> yartaddu ilayhim <u>t</u>arfuhum waafidatuhum haw<u>a</u><b>on</b>
Waan<u>th</u>iri a<b>l</b>nn<u>a</u>sa yawma yateehimu alAAa<u>tha</u>bu fayaqoolu alla<u>th</u>eena <i><u>th</u></i>alamoo rabban<u>a</u> akhkhirn<u>a</u> il<u>a</u> ajalin qareebin nujib daAAwataka wanattabiAAi a<b>l</b>rrusula awalam takoonoo aqsamtum min qablu m<u>a</u> lakum min zaw<u>a</u>l<b>in</b>
Wasakantum fee mas<u>a</u>kini alla<u>th</u>eena <i><u>th</u></i>alamoo anfusahum watabayyana lakum kayfa faAAaln<u>a</u> bihim wa<u>d</u>arabn<u>a</u> lakumu alamth<u>a</u>l<b>a</b>
Waqad makaroo makrahum waAAinda All<u>a</u>hi makruhum wain k<u>a</u>na makruhum litazoola minhu aljib<u>a</u>l<b>u</b>
Fal<u>a</u> ta<u>h</u>sabanna All<u>a</u>ha mukhlifa waAAdihi rusulahu inna All<u>a</u>ha AAazeezun <u>th</u>oo intiq<u>a</u>m<b>in</b>
Yawma tubaddalu alar<u>d</u>u ghayra alar<u>d</u>i wa<b>al</b>ssam<u>a</u>w<u>a</u>tu wabarazoo lill<u>a</u>hi alw<u>ah</u>idi alqahh<u>a</u>r<b>i</b>
Watar<u>a</u> almujrimeena yawmai<u>th</u>in muqarraneena fee ala<u>s</u>f<u>a</u>d<b>i</b>
Sar<u>a</u>beeluhum min qa<u>t</u>r<u>a</u>nin wataghsh<u>a</u> wujoohahumu a<b>l</b>nn<u>a</u>r<b>u</b>
Liyajziya All<u>a</u>hu kulla nafsin m<u>a</u> kasabat inna All<u>a</u>ha sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
H<u>atha</u> bal<u>a</u>ghun li<b>l</b>nn<u>a</u>si waliyun<u>th</u>aroo bihi waliyaAAlamoo annam<u>a</u> huwa il<u>a</u>hun w<u>ah</u>idun waliya<u>thth</u>akkara oloo alalb<u>a</u>b<b>i</b>
