Alifl<u>a</u>mr<u>a</u> tilka <u>a</u>y<u>a</u>tu alkit<u>a</u>bi waqur<u>a</u>nin mubeen<b>in</b>
Rubam<u>a</u> yawaddu alla<u>th</u>eena kafaroo law k<u>a</u>noo muslimeen<b>a</b>
<u>Th</u>arhum yakuloo wayatamattaAAoo wayulhihimu alamalu fasawfa yaAAlamoon<b>a</b>
Wam<u>a</u> ahlakn<u>a</u> min qaryatin ill<u>a</u> walah<u>a</u> kit<u>a</u>bun maAAloom<b>un</b>
M<u>a</u> tasbiqu min ommatin ajalah<u>a</u> wam<u>a</u> yastakhiroon<b>a</b>
Waq<u>a</u>loo y<u>a</u> ayyuh<u>a</u> alla<u>th</u>ee nuzzila AAalayhi a<b>l</b><u>thth</u>ikru innaka lamajnoon<b>un</b>
Law m<u>a</u> tateen<u>a</u> bi<b>a</b>lmal<u>a</u>ikati in kunta mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
M<u>a</u> nunazzilu almal<u>a</u>ikata ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi wam<u>a</u> k<u>a</u>noo i<u>th</u>an mun<i><u>th</u></i>areen<b>a</b>
Inn<u>a</u> na<u>h</u>nu nazzaln<u>a</u> a<b>l</b><u>thth</u>ikra wainn<u>a</u> lahu la<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Walaqad arsaln<u>a</u> min qablika fee shiyaAAi alawwaleen<b>a</b>
Wam<u>a</u> yateehim min rasoolin ill<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Ka<u>tha</u>lika naslukuhu fee quloobi almujrimeen<b>a</b>
L<u>a</u> yuminoona bihi waqad khalat sunnatu alawwaleen<b>a</b>
Walaw fata<u>h</u>n<u>a</u> AAalayhim b<u>a</u>ban mina a<b>l</b>ssam<u>a</u>i fa<i><u>th</u></i>alloo feehi yaAArujoon<b>a</b>
Laq<u>a</u>loo innam<u>a</u> sukkirat ab<u>sa</u>run<u>a</u> bal na<u>h</u>nu qawmun mas<u>h</u>ooroon<b>a</b>
Walaqad jaAAaln<u>a</u> fee a<b>l</b>ssam<u>a</u>i buroojan wazayyann<u>a</u>h<u>a</u> li<b>l</b>nn<u>a</u><i><u>th</u></i>ireen<b>a</b>
Wa<u>h</u>afi<i><u>th</u></i>n<u>a</u>h<u>a</u> min kulli shay<u>ta</u>nin rajeem<b>in</b>
Ill<u>a</u> mani istaraqa a<b>l</b>ssamAAa faatbaAAahu shih<u>a</u>bun mubeen<b>un</b>
Wa<b>a</b>lar<u>d</u>a madadn<u>a</u>h<u>a</u> waalqayn<u>a</u> feeh<u>a</u> raw<u>a</u>siya waanbatn<u>a</u> feeh<u>a</u> min kulli shayin mawzoon<b>in</b>
WajaAAaln<u>a</u> lakum feeh<u>a</u> maAA<u>a</u>yisha waman lastum lahu bir<u>a</u>ziqeen<b>a</b>
Wain min shayin ill<u>a</u> AAindan<u>a</u> khaz<u>a</u>inuhu wam<u>a</u> nunazziluhu ill<u>a</u> biqadarin maAAloom<b>in</b>
Waarsaln<u>a</u> a<b>l</b>rriy<u>ah</u>a law<u>a</u>qi<u>h</u>a faanzaln<u>a</u> mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faasqayn<u>a</u>kumoohu wam<u>a</u> antum lahu bikh<u>a</u>zineen<b>a</b>
Wainn<u>a</u> lana<u>h</u>nu nu<u>h</u>yee wanumeetu wana<u>h</u>nu alw<u>a</u>rithoon<b>a</b>
Walaqad AAalimn<u>a</u> almustaqdimeena minkum walaqad AAalimn<u>a</u> almustakhireen<b>a</b>
Wainna rabbaka huwa ya<u>h</u>shuruhum innahu <u>h</u>akeemun AAaleem<b>un</b>
Walaqad khalaqn<u>a</u> alins<u>a</u>na min <u>s</u>al<u>sa</u>lin min <u>h</u>amain masnoon<b>in</b>
Wa<b>a</b>lj<u>a</u>nna khalaqn<u>a</u>hu min qablu min n<u>a</u>ri a<b>l</b>ssamoom<b>i</b>
Wai<u>th</u> q<u>a</u>la rabbuka lilmal<u>a</u>ikati innee kh<u>a</u>liqun basharan min <u>s</u>al<u>sa</u>lin min <u>h</u>amain masnoon<b>in</b>
Fai<u>tha</u> sawwaytuhu wanafakhtu feehi min roo<u>h</u>ee faqaAAoo lahu s<u>a</u>jideen<b>a</b>
Fasajada almal<u>a</u>ikatu kulluhum ajmaAAoon<b>a</b>
Ill<u>a</u> ibleesa ab<u>a</u> an yakoona maAAa a<b>l</b>ss<u>a</u>jideen<b>a</b>
Q<u>a</u>la y<u>a</u> ibleesu m<u>a</u> laka all<u>a</u> takoona maAAa a<b>l</b>ss<u>a</u>jideen<b>a</b>
Q<u>a</u>la lam akun liasjuda libasharin khalaqtahu min <u>s</u>al<u>sa</u>lin min <u>h</u>amain masnoon<b>in</b>
Q<u>a</u>la fa<b>o</b>khruj minh<u>a</u> fainnaka rajeem<b>un</b>
Wainna AAalayka allaAAnata il<u>a</u> yawmi a<b>l</b>ddeen<b>i</b>
Q<u>a</u>la rabbi faan<i><u>th</u></i>irnee il<u>a</u> yawmi yubAAathoon<b>a</b>
Q<u>a</u>la fainnaka mina almun<i><u>th</u></i>areen<b>a</b>
Il<u>a</u> yawmi alwaqti almaAAloom<b>i</b>
Q<u>a</u>la rabbi bim<u>a</u> aghwaytanee laozayyinanna lahum fee alar<u>d</u>i walaoghwiyannahum ajmaAAeen<b>a</b>
Ill<u>a</u> AAib<u>a</u>daka minhumu almukhla<u>s</u>een<b>a</b>
Q<u>a</u>la h<u>atha</u> <u>s</u>ir<u>at</u>un AAalayya mustaqeem<b>un</b>
Inna AAib<u>a</u>dee laysa laka AAalayhim sul<u>ta</u>nun ill<u>a</u> mani ittabaAAaka mina algh<u>a</u>ween<b>a</b>
Wainna jahannama lamawAAiduhum ajmaAAeen<b>a</b>
Lah<u>a</u> sabAAatu abw<u>a</u>bin likulli b<u>a</u>bin minhum juzon maqsoom<b>un</b>
Inna almuttaqeena fee jann<u>a</u>tin waAAuyoon<b>in</b>
Odkhulooh<u>a</u> bisal<u>a</u>min <u>a</u>mineen<b>a</b>
WanazaAAn<u>a</u> m<u>a</u> fee <u>s</u>udoorihim min ghillin ikhw<u>a</u>nan AAal<u>a</u> sururin mutaq<u>a</u>bileen<b>a</b>
L<u>a</u> yamassuhum feeh<u>a</u> na<u>s</u>abun wam<u>a</u> hum minh<u>a</u> bimukhrajeen<b>a</b>
Nabbi AAib<u>a</u>dee annee an<u>a</u> alghafooru a<b>l</b>rra<u>h</u>eem<b>u</b>
Wa anna AAa<u>tha</u>bee huwa alAAa<u>tha</u>bu alaleem<b>u</b>
Wanabbihum AAan <u>d</u>ayfi ibr<u>a</u>heem<b>a</b>
I<u>th</u> dakhaloo AAalayhi faq<u>a</u>loo sal<u>a</u>man q<u>a</u>la inn<u>a</u> minkum wajiloon<b>a</b>
Q<u>a</u>loo l<u>a</u> tawjal inn<u>a</u> nubashshiruka bighul<u>a</u>min AAaleem<b>in</b>
Q<u>a</u>la abashshartumoonee AAal<u>a</u> an massaniya alkibaru fabima tubashshiroon<b>i</b>
Q<u>a</u>loo bashsharn<u>a</u>ka bi<b>a</b>l<u>h</u>aqqi fal<u>a</u> takun mina alq<u>a</u>ni<u>t</u>een<b>a</b>
Q<u>a</u>la waman yaqna<u>t</u>u min ra<u>h</u>mati rabbihi ill<u>a</u> a<b>l</b><u>dda</u>lloon<b>a</b>
Q<u>a</u>la fam<u>a</u> kha<u>t</u>bukum ayyuh<u>a</u> almursaloon<b>a</b>
Q<u>a</u>loo inn<u>a</u> orsiln<u>a</u> il<u>a</u> qawmin mujrimeen<b>a</b>
Ill<u>a</u> <u>a</u>la loo<u>t</u>in inn<u>a</u> lamunajjoohum ajmaAAeen<b>a</b>
Ill<u>a</u> imraatahu qaddarn<u>a</u> innah<u>a</u> lamina algh<u>a</u>bireen<b>a</b>
Falamm<u>a</u> j<u>a</u>a <u>a</u>la loo<u>t</u>in almursaloon<b>a</b>
Q<u>a</u>la innakum qawmun munkaroon<b>a</b>
Q<u>a</u>loo bal jin<u>a</u>ka bim<u>a</u> k<u>a</u>noo feehi yamtaroon<b>a</b>
Waatayn<u>a</u>ka bi<b>a</b>l<u>h</u>aqqi wainn<u>a</u> la<u>sa</u>diqoon<b>a</b>
Faasri biahlika biqi<u>t</u>AAin mina allayli wa<b>i</b>ttabiAA adb<u>a</u>rahum wal<u>a</u> yaltafit minkum a<u>h</u>adun wa<b>i</b>m<u>d</u>oo <u>h</u>aythu tumaroon<b>a</b>
Waqa<u>d</u>ayn<u>a</u> ilayhi <u>tha</u>lika alamra anna d<u>a</u>bira h<u>a</u>ol<u>a</u>i maq<u>t</u>ooAAun mu<u>s</u>bi<u>h</u>een<b>a</b>
Waj<u>a</u>a ahlu almadeenati yastabshiroon<b>a</b>
Q<u>a</u>la inna h<u>a</u>ol<u>a</u>i <u>d</u>ayfee fal<u>a</u> taf<u>d</u>a<u>h</u>oon<b>i</b>
Wa<b>i</b>ttaqoo All<u>a</u>ha wal<u>a</u> tukhzoon<b>i</b>
Q<u>a</u>loo awalam nanhaka AAani alAA<u>a</u>lameen<b>a</b>
Q<u>a</u>la h<u>a</u>ol<u>a</u>i ban<u>a</u>tee in kuntum f<u>a</u>AAileen<b>a</b>
LaAAamruka innahum lafee sakratihim yaAAmahoona
Faakha<u>th</u>athumu a<b>l</b><u>ss</u>ay<u>h</u>atu mushriqeen<b>a</b>
FajaAAaln<u>a</u> AA<u>a</u>liyah<u>a</u> s<u>a</u>filah<u>a</u> waam<u>t</u>arn<u>a</u> AAalayhim <u>h</u>ij<u>a</u>ratan min sijjeel<b>in</b>
Inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin lilmutawassimeen<b>a</b>
Wainnah<u>a</u> labisabeelin muqeem<b>in</b>
Inna fee <u>tha</u>lika la<u>a</u>yatan lilmumineen<b>a</b>
Wain k<u>a</u>na a<u>s</u><u>ha</u>bu alaykati la<i><u>th</u></i><u>a</u>limeen<b>a</b>
Fa<b>i</b>ntaqamn<u>a</u> minhum wainnahum<u>a</u> labiim<u>a</u>min mubeen<b>in</b>
Walaqad ka<u>thth</u>aba a<u>s</u><u>ha</u>bu al<u>h</u>ijri almursaleen<b>a</b>
Wa<u>a</u>tayn<u>a</u>hum <u>a</u>y<u>a</u>tin<u>a</u> fak<u>a</u>noo AAanh<u>a</u> muAAri<u>d</u>een<b>a</b>
Wak<u>a</u>noo yan<u>h</u>itoona mina aljib<u>a</u>li buyootan <u>a</u>mineen<b>a</b>
Faakha<u>th</u>athumu a<b>l</b><u>ss</u>ay<u>h</u>atu mu<u>s</u>bi<u>h</u>een<b>a</b>
Fam<u>a</u> aghn<u>a</u> AAanhum m<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Wam<u>a</u> khalaqn<u>a</u> a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi wainna a<b>l</b>ss<u>a</u>AAata la<u>a</u>tiyatun fa<b>i</b><u>s</u>fa<u>h</u>i a<b>l</b><u>ss</u>af<u>h</u>a aljameel<b>a</b>
Inna rabbaka huwa alkhall<u>a</u>qu alAAaleem<b>u</b>
Walaqad <u>a</u>tayn<u>a</u>ka sabAAan mina almath<u>a</u>nee wa<b>a</b>lqur<u>a</u>na alAAa<i><u>th</u></i>eem<b>a</b>
L<u>a</u> tamuddanna AAaynayka il<u>a</u> m<u>a</u> mattaAAn<u>a</u> bihi azw<u>a</u>jan minhum wal<u>a</u> ta<u>h</u>zan AAalayhim wa<b>i</b>khfi<u>d</u> jan<u>ah</u>aka lilmumineen<b>a</b>
Waqul innee an<u>a</u> a<b>l</b>nna<u>th</u>eeru almubeen<b>u</b>
Kam<u>a</u> anzaln<u>a</u> AAal<u>a</u> almuqtasimeen<b>a</b>
Alla<u>th</u>eena jaAAaloo alqur<u>a</u>na AAi<u>d</u>een<b>a</b>
Fawarabbika lanasalannahum ajmaAAeen<b>a</b>
AAamm<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Fa<b>i</b><u>s</u>daAA bim<u>a</u> tumaru waaAAri<u>d</u> AAani almushrikeen<b>a</b>
Inn<u>a</u> kafayn<u>a</u>ka almustahzieen<b>a</b>
Alla<u>th</u>eena yajAAaloona maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara fasawfa yaAAlamoon<b>a</b>
Walaqad naAAlamu annaka ya<u>d</u>eequ <u>s</u>adruka bim<u>a</u> yaqooloon<b>a</b>
Fasabbi<u>h</u> bi<u>h</u>amdi rabbika wakun mina a<b>l</b>ss<u>a</u>jideen<b>a</b>
Wa<b>o</b>AAbud rabbaka <u>h</u>att<u>a</u> yatiyaka alyaqeen<b>u</b>
