At<u>a</u> amru All<u>a</u>hi fal<u>a</u> tastaAAjiloohu sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
Yunazzilu almal<u>a</u>ikata bi<b>al</b>rroo<u>h</u>i min amrihi AAal<u>a</u> man yash<u>a</u>o min AAib<u>a</u>dihi an an<u>th</u>iroo annahu l<u>a</u> il<u>a</u>ha ill<u>a</u> an<u>a</u> fa<b>i</b>ttaqoon<b>i</b>
Khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi taAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
Khalaqa alins<u>a</u>na min nu<u>t</u>fatin fai<u>tha</u> huwa kha<u>s</u>eemun mubeen<b>un</b>
Wa<b>a</b>lanAA<u>a</u>ma khalaqah<u>a</u> lakum feeh<u>a</u> difon waman<u>a</u>fiAAu waminh<u>a</u> takuloon<b>a</b>
Walakum feeh<u>a</u> jam<u>a</u>lun <u>h</u>eena turee<u>h</u>oona wa<u>h</u>eena tasra<u>h</u>oon<b>a</b>
Wata<u>h</u>milu athq<u>a</u>lakum il<u>a</u> baladin lam takoonoo b<u>a</u>ligheehi ill<u>a</u> bishiqqi alanfusi inna rabbakum laraoofun ra<u>h</u>eem<b>un</b>
Wa<b>a</b>lkhayla wa<b>a</b>lbigh<u>a</u>la wa<b>a</b>l<u>h</u>ameera litarkabooh<u>a</u> wazeenatan wayakhluqu m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
WaAAal<u>a</u> All<u>a</u>hi qa<u>s</u>du a<b>l</b>ssabeeli waminh<u>a</u> j<u>a</u>irun walaw sh<u>a</u>a lahad<u>a</u>kum ajmaAAeen<b>a</b>
Huwa alla<u>th</u>ee anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an lakum minhu shar<u>a</u>bun waminhu shajarun feehi tuseemoon<b>a</b>
Yunbitu lakum bihi a<b>l</b>zzarAAa wa<b>al</b>zzaytoona wa<b>al</b>nnakheela wa<b>a</b>laAAn<u>a</u>ba wamin kulli a<b>l</b>ththamar<u>a</u>ti inna fee <u>tha</u>lika la<u>a</u>yatan liqawmin yatafakkaroon<b>a</b>
Wasakhkhara lakumu allayla wa<b>al</b>nnah<u>a</u>ra wa<b>al</b>shshamsa wa<b>a</b>lqamara wa<b>al</b>nnujoomu musakhkhar<u>a</u>tun biamrihi inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yaAAqiloon<b>a</b>
Wam<u>a</u> <u>th</u>araa lakum fee alar<u>d</u>i mukhtalifan alw<u>a</u>nuhu inna fee <u>tha</u>lika la<u>a</u>yatan liqawmin ya<u>thth</u>akkaroon<b>a</b>
Wahuwa alla<u>th</u>ee sakhkhara alba<u>h</u>ra litakuloo minhu la<u>h</u>man <u>t</u>ariyyan watastakhrijoo minhu <u>h</u>ilyatan talbasoonah<u>a</u> watar<u>a</u> alfulka maw<u>a</u>khira feehi walitabtaghoo min fa<u>d</u>lihi walaAAallakum tashkuroon<b>a</b>
Waalq<u>a</u> fee alar<u>d</u>i raw<u>a</u>siya an tameeda bikum waanh<u>a</u>ran wasubulan laAAallakum tahtadoon<b>a</b>
WaAAal<u>a</u>m<u>a</u>tin wabi<b>al</b>nnajmi hum yahtadoon<b>a</b>
Afaman yakhluqu kaman l<u>a</u> yakhluqu afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Wain taAAuddoo niAAmata All<u>a</u>hi l<u>a</u> tu<u>hs</u>ooh<u>a</u> inna All<u>a</u>ha laghafoorun ra<u>h</u>eem<b>un</b>
Wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> tusirroona wam<u>a</u> tuAAlinoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yadAAoona min dooni All<u>a</u>hi l<u>a</u> yakhluqoona shayan wahum yukhlaqoon<b>a</b>
Amw<u>a</u>tun ghayru a<u>h</u>y<u>a</u>in wam<u>a</u> yashAAuroona ayy<u>a</u>na yubAAathoon<b>a</b>
Il<u>a</u>hukum il<u>a</u>hun w<u>ah</u>idun fa<b>a</b>lla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati quloobuhum munkiratun wahum mustakbiroon<b>a</b>
L<u>a</u> jarama anna All<u>a</u>ha yaAAlamu m<u>a</u> yusirroona wam<u>a</u> yuAAlinoona innahu l<u>a</u> yu<u>h</u>ibbu almustakbireen<b>a</b>
Wai<u>tha</u> qeela lahum m<u>atha</u> anzala rabbukum q<u>a</u>loo as<u>at</u>eeru alawwaleen<b>a</b>
Liya<u>h</u>miloo awz<u>a</u>rahum k<u>a</u>milatan yawma alqiy<u>a</u>mati wamin awz<u>a</u>ri alla<u>th</u>eena yu<u>d</u>illoonahum bighayri AAilmin al<u>a</u> s<u>a</u>a m<u>a</u> yaziroon<b>a</b>
Qad makara alla<u>th</u>eena min qablihim faat<u>a</u> All<u>a</u>hu buny<u>a</u>nahum mina alqaw<u>a</u>AAidi fakharra AAalayhimu a<b>l</b>ssaqfu min fawqihim waat<u>a</u>humu alAAa<u>tha</u>bu min <u>h</u>aythu l<u>a</u> yashAAuroon<b>a</b>
Thumma yawma alqiy<u>a</u>mati yukhzeehim wayaqoolu ayna shurak<u>a</u>iya alla<u>th</u>eena kuntum tush<u>a</u>qqoona feehim q<u>a</u>la alla<u>th</u>eena ootoo alAAilma inna alkhizya alyawma wa<b>al</b>ssooa AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Alla<u>th</u>eena tatawaff<u>a</u>humu almal<u>a</u>ikatu <i><u>th</u></i><u>a</u>limee anfusihim faalqawoo a<b>l</b>ssalama m<u>a</u> kunn<u>a</u> naAAmalu min sooin bal<u>a</u> inna All<u>a</u>ha AAaleemun bim<u>a</u> kuntum taAAmaloon<b>a</b>
Fa<b>o</b>dkhuloo abw<u>a</u>ba jahannama kh<u>a</u>lideena feeh<u>a</u> falabisa mathw<u>a</u> almutakabbireen<b>a</b>
Waqeela lilla<u>th</u>eena ittaqaw m<u>atha</u> anzala rabbukum q<u>a</u>loo khayran lilla<u>th</u>eena a<u>h</u>sanoo fee h<u>ath</u>ihi a<b>l</b>dduny<u>a</u> <u>h</u>asanatun walad<u>a</u>ru al<u>a</u>khirati khayrun walaniAAma d<u>a</u>ru almuttaqeen<b>a</b>
Jann<u>a</u>tu AAadnin yadkhuloonah<u>a</u> tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru lahum feeh<u>a</u> m<u>a</u> yash<u>a</u>oona ka<u>tha</u>lika yajzee All<u>a</u>hu almuttaqeen<b>a</b>
Alla<u>th</u>eena tatawaff<u>a</u>humu almal<u>a</u>ikatu <u>t</u>ayyibeena yaqooloona sal<u>a</u>mun AAalaykumu odkhuloo aljannata bim<u>a</u> kuntum taAAmaloon<b>a</b>
Hal yan<i><u>th</u></i>uroona ill<u>a</u> an tatiyahumu almal<u>a</u>ikatu aw yatiya amru rabbika ka<u>tha</u>lika faAAala alla<u>th</u>eena min qablihim wam<u>a</u> <i><u>th</u></i>alamahumu All<u>a</u>hu wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Faa<u>sa</u>bahum sayyi<u>a</u>tu m<u>a</u> AAamiloo wa<u>ha</u>qa bihim m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena ashrakoo law sh<u>a</u>a All<u>a</u>hu m<u>a</u> AAabadn<u>a</u> min doonihi min shayin na<u>h</u>nu wal<u>a</u> <u>a</u>b<u>a</u>on<u>a</u> wal<u>a</u> <u>h</u>arramn<u>a</u> min doonihi min shayin ka<u>tha</u>lika faAAala alla<u>th</u>eena min qablihim fahal AAal<u>a</u> a<b>l</b>rrusuli ill<u>a</u> albal<u>a</u>ghu almubeen<b>u</b>
Walaqad baAAathn<u>a</u> fee kulli ommatin rasoolan ani oAAbudoo All<u>a</u>ha wa<b>i</b>jtaniboo a<b>l</b><u>tta</u>ghoota faminhum man had<u>a</u> All<u>a</u>hu waminhum man <u>h</u>aqqat AAalayhi a<b>l</b><u>dd</u>al<u>a</u>latu faseeroo fee alar<u>d</u>i fa<b>o</b>n<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu almuka<u>thth</u>ibeen<b>a</b>
In ta<u>h</u>ri<u>s</u> AAal<u>a</u> hud<u>a</u>hum fainna All<u>a</u>ha l<u>a</u> yahdee man yu<u>d</u>illu wam<u>a</u> lahum min n<u>as</u>ireen<b>a</b>
Waaqsamoo bi<b>A</b>ll<u>a</u>hi jahda aym<u>a</u>nihim l<u>a</u> yabAAathu All<u>a</u>hu man yamootu bal<u>a</u> waAAdan AAalayhi <u>h</u>aqqan wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Liyubayyina lahumu alla<u>th</u>ee yakhtalifoona feehi waliyaAAlama alla<u>th</u>eena kafaroo annahum k<u>a</u>noo k<u>ath</u>ibeen<b>a</b>
Innam<u>a</u> qawlun<u>a</u> lishayin i<u>tha</u> aradn<u>a</u>hu an naqoola lahu kun fayakoon<b>u</b>
Wa<b>a</b>lla<u>th</u>eena h<u>a</u>jaroo fee All<u>a</u>hi min baAAdi m<u>a</u> <i><u>th</u></i>ulimoo lanubawwiannahum fee a<b>l</b>dduny<u>a</u> <u>h</u>asanatan walaajru al<u>a</u>khirati akbaru law k<u>a</u>noo yaAAlamoon<b>a</b>
Alla<u>th</u>eena <u>s</u>abaroo waAAal<u>a</u> rabbihim yatawakkaloon<b>a</b>
Wam<u>a</u> arsaln<u>a</u> min qablika ill<u>a</u> rij<u>a</u>lan noo<u>h</u>ee ilayhim fa<b>i</b>saloo ahla a<b>l</b><u>thth</u>ikri in kuntum l<u>a</u> taAAlamoon<b>a</b>
Bi<b>a</b>lbayyin<u>a</u>ti wa<b>al</b>zzuburi waanzaln<u>a</u> ilayka a<b>l</b><u>thth</u>ikra litubayyina li<b>l</b>nn<u>a</u>si m<u>a</u> nuzzila ilayhim walaAAallahum yatafakkaroon<b>a</b>
Afaamina alla<u>th</u>eena makaroo a<b>l</b>ssayyi<u>a</u>ti an yakhsifa All<u>a</u>hu bihimu alar<u>d</u>a aw yatiyahumu alAAa<u>tha</u>bu min <u>h</u>aythu l<u>a</u> yashAAuroon<b>a</b>
Aw yakhu<u>th</u>ahum fee taqallubihim fam<u>a</u> hum bimuAAjizeen<b>a</b>
Aw yakhu<u>th</u>ahum AAal<u>a</u> takhawwufin fainna rabbakum laraoofun ra<u>h</u>eem<b>un</b>
Awa lam yaraw il<u>a</u> m<u>a</u> khalaqa All<u>a</u>hu min shayin yatafayyao <i><u>th</u></i>il<u>a</u>luhu AAani alyameeni wa<b>al</b>shsham<u>a</u>ili sujjadan lill<u>a</u>hi wahum d<u>a</u>khiroon<b>a</b>
Walill<u>a</u>hi yasjudu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i min d<u>a</u>bbatin wa<b>a</b>lmal<u>a</u>ikatu wahum l<u>a</u> yastakbiroon<b>a</b>
Yakh<u>a</u>foona rabbahum min fawqihim wayafAAaloona m<u>a</u> yumaroon<b>a</b>
Waq<u>a</u>la All<u>a</u>hu l<u>a</u> tattakhi<u>th</u>oo il<u>a</u>hayni ithnayni innam<u>a</u> huwa il<u>a</u>hun w<u>ah</u>idun faiyy<u>a</u>ya fa<b>i</b>rhaboon<b>i</b>
Walahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i walahu a<b>l</b>ddeenu w<u>as</u>iban afaghayra All<u>a</u>hi tattaqoon<b>a</b>
Wam<u>a</u> bikum min niAAmatin famina All<u>a</u>hi thumma i<u>tha</u> massakumu a<b>l</b><u>dd</u>urru failayhi tajaroon<b>a</b>
Thumma i<u>tha</u> kashafa a<b>l</b><u>dd</u>urra AAankum i<u>tha</u> fareequn minkum birabbihim yushrikoon<b>a</b>
Liyakfuroo bim<u>a</u> <u>a</u>tayn<u>a</u>hum fatamattaAAoo fasawfa taAAlamoon<b>a</b>
WayajAAaloona lim<u>a</u> l<u>a</u> yaAAlamoona na<u>s</u>eeban mimm<u>a</u> razaqn<u>a</u>hum ta<b>A</b>ll<u>a</u>hi latusalunna AAamm<u>a</u> kuntum taftaroon<b>a</b>
WayajAAaloona lill<u>a</u>hi alban<u>a</u>ti sub<u>ha</u>nahu walahum m<u>a</u> yashtahoon<b>a</b>
Wai<u>tha</u> bushshira a<u>h</u>aduhum bi<b>a</b>lonth<u>a</u> <i><u>th</u></i>alla wajhuhu muswaddan wahuwa ka<i><u>th</u></i>eem<b>un</b>
Yataw<u>a</u>r<u>a</u> mina alqawmi min sooi m<u>a</u> bushshira bihi ayumsikuhu AAal<u>a</u> hoonin am yadussuhu fee a<b>l</b>ttur<u>a</u>bi al<u>a</u> s<u>a</u>a m<u>a</u> ya<u>h</u>kumoon<b>a</b>
Lilla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati mathalu a<b>l</b>ssawi walill<u>a</u>hi almathalu alaAAl<u>a</u> wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Walaw yu<u>a</u>khi<u>th</u>u All<u>a</u>hu a<b>l</b>nn<u>a</u>sa bi<i><u>th</u></i>ulmihim m<u>a</u> taraka AAalayh<u>a</u> min d<u>a</u>bbatin wal<u>a</u>kin yuakhkhiruhum il<u>a</u> ajalin musamman fai<u>tha</u> j<u>a</u>a ajaluhum l<u>a</u> yastakhiroona s<u>a</u>AAatan wal<u>a</u> yastaqdimoon<b>a</b>
WayajAAaloona lill<u>a</u>hi m<u>a</u> yakrahoona wata<u>s</u>ifu alsinatuhumu alka<u>th</u>iba anna lahumu al<u>h</u>usn<u>a</u> l<u>a</u> jarama anna lahumu a<b>l</b>nn<u>a</u>ra waannahum mufra<u>t</u>oon<b>a</b>
Ta<b>A</b>ll<u>a</u>hi laqad arsaln<u>a</u> il<u>a</u> omamin min qablika fazayyana lahumu a<b>l</b>shshay<u>ta</u>nu aAAm<u>a</u>lahum fahuwa waliyyuhumu alyawma walahum AAa<u>tha</u>bun aleem<b>un</b>
Wam<u>a</u> anzaln<u>a</u> AAalayka alkit<u>a</u>ba ill<u>a</u> litubayyina lahumu alla<u>th</u>ee ikhtalafoo feehi wahudan wara<u>h</u>matan liqawmin yuminoon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faa<u>h</u>y<u>a</u> bihi alar<u>d</u>a baAAda mawtih<u>a</u> inna fee <u>tha</u>lika la<u>a</u>yatan liqawmin yasmaAAoon<b>a</b>
Wainna lakum fee alanAA<u>a</u>mi laAAibratan nusqeekum mimm<u>a</u> fee bu<u>t</u>oonihi min bayni farthin wadamin labanan kh<u>a</u>li<u>s</u>an s<u>a</u>ighan li<b>l</b>shsh<u>a</u>ribeen<b>a</b>
Wamin thamar<u>a</u>ti a<b>l</b>nnakheeli wa<b>a</b>laAAn<u>a</u>bi tattakhi<u>th</u>oona minhu sakaran warizqan <u>h</u>asanan inna fee <u>tha</u>lika la<u>a</u>yatan liqawmin yaAAqiloon<b>a</b>
Waaw<u>ha</u> rabbuka il<u>a</u> a<b>l</b>nna<u>h</u>li ani ittakhi<u>th</u>ee mina aljib<u>a</u>li buyootan wamina a<b>l</b>shshajari wamimm<u>a</u> yaAArishoon<b>a</b>
Thumma kulee min kulli a<b>l</b>ththamar<u>a</u>ti fa<b>o</b>slukee subula rabbiki <u>th</u>ululan yakhruju min bu<u>t</u>oonih<u>a</u> shar<u>a</u>bun mukhtalifun alw<u>a</u>nuhu feehi shif<u>a</u>on li<b>l</b>nn<u>a</u>si inna fee <u>tha</u>lika la<u>a</u>yatan liqawmin yatafakkaroon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu khalaqakum thumma yatawaff<u>a</u>kum waminkum man yuraddu il<u>a</u> ar<u>th</u>ali alAAumuri likay l<u>a</u> yaAAlama baAAda AAilmin shayan inna All<u>a</u>ha AAaleemun qadeer<b>un</b>
Wa<b>A</b>ll<u>a</u>hu fa<u>dd</u>ala baAA<u>d</u>akum AAal<u>a</u> baAA<u>d</u>in fee a<b>l</b>rrizqi fam<u>a</u> alla<u>th</u>eena fu<u>dd</u>iloo bir<u>a</u>ddee rizqihim AAal<u>a</u> m<u>a</u> malakat aym<u>a</u>nuhum fahum feehi saw<u>a</u>on afabiniAAmati All<u>a</u>hi yaj<u>h</u>adoon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu jaAAala lakum min anfusikum azw<u>a</u>jan wajaAAala lakum min azw<u>a</u>jikum baneena wa<u>h</u>afadatan warazaqakum mina a<b>l</b><u>tt</u>ayyib<u>a</u>ti afabi<b>a</b>lb<u>at</u>ili yuminoona wabiniAAmati All<u>a</u>hi hum yakfuroon<b>a</b>
WayaAAbudoona min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yamliku lahum rizqan mina a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i shayan wal<u>a</u> yasta<u>t</u>eeAAoon<b>a</b>
Fal<u>a</u> ta<u>d</u>riboo lill<u>a</u>hi alamth<u>a</u>la inna All<u>a</u>ha yaAAlamu waantum l<u>a</u> taAAlamoon<b>a</b>
<u>D</u>araba All<u>a</u>hu mathalan AAabdan mamlookan l<u>a</u> yaqdiru AAal<u>a</u> shayin waman razaqn<u>a</u>hu minn<u>a</u> rizqan <u>h</u>asanan fahuwa yunfiqu minhu sirran wajahran hal yastawoona al<u>h</u>amdu lill<u>a</u>hi bal aktharuhum l<u>a</u> yaAAlamoon<b>a</b>
Wa<u>d</u>araba All<u>a</u>hu mathalan rajulayni a<u>h</u>aduhum<u>a</u> abkamu l<u>a</u> yaqdiru AAal<u>a</u> shayin wahuwa kallun AAal<u>a</u> mawl<u>a</u>hu aynam<u>a</u> yuwajjihhu l<u>a</u> yati bikhayrin hal yastawee huwa waman yamuru bi<b>a</b>lAAadli wahuwa AAal<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Walill<u>a</u>hi ghaybu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> amru a<b>l</b>ss<u>a</u>AAati ill<u>a</u> kalam<u>h</u>i alba<u>s</u>ari aw huwa aqrabu inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wa<b>A</b>ll<u>a</u>hu akhrajakum min bu<u>t</u>ooni ommah<u>a</u>tikum l<u>a</u> taAAlamoona shayan wajaAAala lakumu a<b>l</b>ssamAAa wa<b>a</b>lab<u>sa</u>ra wa<b>a</b>lafidata laAAallakum tashkuroon<b>a</b>
Alam yaraw il<u>a</u> a<b>l</b><u>tt</u>ayri musakhkhar<u>a</u>tin fee jawwi a<b>l</b>ssam<u>a</u>i m<u>a</u> yumsikuhunna ill<u>a</u> All<u>a</u>hu inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yuminoon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu jaAAala lakum min buyootikum sakanan wajaAAala lakum min juloodi alanAA<u>a</u>mi buyootan tastakhiffoonah<u>a</u> yawma <i><u>th</u></i>aAAnikum wayawma iq<u>a</u>matikum wamin a<u>s</u>w<u>a</u>fih<u>a</u> waawb<u>a</u>rih<u>a</u> waashAA<u>a</u>rih<u>a</u> ath<u>a</u>than wamat<u>a</u>AAan il<u>a</u> <u>h</u>een<b>in</b>
Wa<b>A</b>ll<u>a</u>hu jaAAala lakum mimm<u>a</u> khalaqa <i><u>th</u></i>il<u>a</u>lan wajaAAala lakum mina aljib<u>a</u>li akn<u>a</u>nan wajaAAala lakum sar<u>a</u>beela taqeekumu al<u>h</u>arra wasar<u>a</u>beela taqeekum basakum ka<u>tha</u>lika yutimmu niAAmatahu AAalaykum laAAallakum tuslimoon<b>a</b>
Fain tawallaw fainnam<u>a</u> AAalayka albal<u>a</u>ghu almubeen<b>u</b>
YaAArifoona niAAmata All<u>a</u>hi thumma yunkiroonah<u>a</u> waaktharuhumu alk<u>a</u>firoon<b>a</b>
Wayawma nabAAathu min kulli ommatin shaheedan thumma l<u>a</u> yu<u>th</u>anu lilla<u>th</u>eena kafaroo wal<u>a</u> hum yustaAAtaboon<b>a</b>
Wai<u>tha</u> ra<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo alAAa<u>tha</u>ba fal<u>a</u> yukhaffafu AAanhum wal<u>a</u> hum yun<i><u>th</u></i>aroon<b>a</b>
Wai<u>tha</u> ra<u>a</u> alla<u>th</u>eena ashrakoo shurak<u>a</u>ahum q<u>a</u>loo rabban<u>a</u> h<u>a</u>ol<u>a</u>i shurak<u>a</u>on<u>a</u> alla<u>th</u>eena kunn<u>a</u> nadAAoo min doonika faalqaw ilayhimu alqawla innakum lak<u>ath</u>iboon<b>a</b>
Waalqaw il<u>a</u> All<u>a</u>hi yawmai<u>th</u>in a<b>l</b>ssalama wa<u>d</u>alla AAanhum m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Alla<u>th</u>eena kafaroo wa<u>s</u>addoo AAan sabeeli All<u>a</u>hi zidn<u>a</u>hum AAa<u>tha</u>ban fawqa alAAa<u>tha</u>bi bim<u>a</u> k<u>a</u>noo yufsidoon<b>a</b>
Wayawma nabAAathu fee kulli ommatin shaheedan AAalayhim min anfusihim wajin<u>a</u> bika shaheedan AAal<u>a</u> h<u>a</u>ol<u>a</u>i wanazzaln<u>a</u> AAalayka alkit<u>a</u>ba tiby<u>a</u>nan likulli shayin wahudan wara<u>h</u>matan wabushr<u>a</u> lilmuslimeen<b>a</b>
Inna All<u>a</u>ha yamuru bi<b>a</b>lAAadli wa<b>a</b>li<u>h</u>s<u>a</u>ni waeet<u>a</u>i <u>th</u>ee alqurb<u>a</u> wayanh<u>a</u> AAani alfa<u>h</u>sh<u>a</u>i wa<b>a</b>lmunkari wa<b>a</b>lbaghyi yaAAi<i><u>th</u></i>ukum laAAallakum ta<u>th</u>akkaroon<b>a</b>
Waawfoo biAAahdi All<u>a</u>hi i<u>tha</u> AA<u>a</u>hadtum wal<u>a</u> tanqu<u>d</u>oo alaym<u>a</u>na baAAda tawkeedih<u>a</u> waqad jaAAaltumu All<u>a</u>ha AAalaykum kafeelan inna All<u>a</u>ha yaAAlamu m<u>a</u> tafAAaloon<b>a</b>
Wal<u>a</u> takoonoo ka<b>a</b>llatee naqa<u>d</u>at ghazlah<u>a</u> min baAAdi quwwatin ank<u>a</u>than tattakhi<u>th</u>oona aym<u>a</u>nakum dakhalan baynakum an takoona ommatun hiya arb<u>a</u> min ommatin innam<u>a</u> yablookumu All<u>a</u>hu bihi walayubayyinanna lakum yawma alqiy<u>a</u>mati m<u>a</u> kuntum feehi takhtalifoon<b>a</b>
Walaw sh<u>a</u>a All<u>a</u>hu lajaAAalakum ommatan w<u>ah</u>idatan wal<u>a</u>kin yu<u>d</u>illu man yash<u>a</u>o wayahdee man yash<u>a</u>o walatusalunna AAamm<u>a</u> kuntum taAAmaloon<b>a</b>
Wal<u>a</u> tattakhi<u>th</u>oo aym<u>a</u>nakum dakhalan baynakum fatazilla qadamun baAAda thubootih<u>a</u> wata<u>th</u>ooqoo a<b>l</b>ssooa bim<u>a</u> <u>s</u>adadtum AAan sabeeli All<u>a</u>hi walakum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Wal<u>a</u> tashtaroo biAAahdi All<u>a</u>hi thamanan qaleelan innam<u>a</u> AAinda All<u>a</u>hi huwa khayrun lakum in kuntum taAAlamoon<b>a</b>
M<u>a</u> AAindakum yanfadu wam<u>a</u> AAinda All<u>a</u>hi b<u>a</u>qin walanajziyanna alla<u>th</u>eena <u>s</u>abaroo ajrahum bia<u>h</u>sani m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Man AAamila <u>sa</u>li<u>h</u>an min <u>th</u>akarin aw onth<u>a</u> wahuwa muminun falanu<u>h</u>yiyannahu <u>h</u>ay<u>a</u>tan <u>t</u>ayyibatan walanajziyannahum ajrahum bia<u>h</u>sani m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Fai<u>tha</u> qarata alqur<u>a</u>na fa<b>i</b>staAAi<u>th</u> bi<b>A</b>ll<u>a</u>hi mina a<b>l</b>shshay<u>ta</u>ni a<b>l</b>rrajeem<b>i</b>
Innahu laysa lahu sul<u>ta</u>nun AAal<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAal<u>a</u> rabbihim yatawakkaloon<b>a</b>
Innam<u>a</u> sul<u>ta</u>nuhu AAal<u>a</u> alla<u>th</u>eena yatawallawnahu wa<b>a</b>lla<u>th</u>eena hum bihi mushrikoon<b>a</b>
Wai<u>tha</u> baddaln<u>a</u> <u>a</u>yatan mak<u>a</u>na <u>a</u>yatin wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> yunazzilu q<u>a</u>loo innam<u>a</u> anta muftarin bal aktharuhum l<u>a</u> yaAAlamoon<b>a</b>
Qul nazzalahu roo<u>h</u>u alqudusi min rabbika bi<b>a</b>l<u>h</u>aqqi liyuthabbita alla<u>th</u>eena <u>a</u>manoo wahudan wabushr<u>a</u> lilmuslimeen<b>a</b>
Walaqad naAAlamu annahum yaqooloona innam<u>a</u> yuAAallimuhu basharun lis<u>a</u>nu alla<u>th</u>ee yul<u>h</u>idoona ilayhi aAAjamiyyun wah<u>atha</u> lis<u>a</u>nun AAarabiyyun mubeen<b>un</b>
Inna alla<u>th</u>eena l<u>a</u> yuminoona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi l<u>a</u> yahdeehimu All<u>a</u>hu walahum AAa<u>tha</u>bun aleem<b>un</b>
Innam<u>a</u> yaftaree alka<u>th</u>iba alla<u>th</u>eena l<u>a</u> yuminoona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi waol<u>a</u>ika humu alk<u>ath</u>iboon<b>a</b>
Man kafara bi<b>A</b>ll<u>a</u>hi min baAAdi eem<u>a</u>nihi ill<u>a</u> man okriha waqalbuhu mu<u>t</u>mainnun bi<b>a</b>leem<u>a</u>ni wal<u>a</u>kin man shara<u>h</u>a bi<b>a</b>lkufri <u>s</u>adran faAAalayhim gha<u>d</u>abun mina All<u>a</u>hi walahum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
<u>Tha</u>lika biannahumu ista<u>h</u>abboo al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> AAal<u>a</u> al<u>a</u>khirati waanna All<u>a</u>ha l<u>a</u> yahdee alqawma alk<u>a</u>fireen<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena <u>t</u>abaAAa All<u>a</u>hu AAal<u>a</u> quloobihim wasamAAihim waab<u>sa</u>rihim waol<u>a</u>ika humu algh<u>a</u>filoon<b>a</b>
L<u>a</u> jarama annahum fee al<u>a</u>khirati humu alkh<u>a</u>siroon<b>a</b>
Thumma inna rabbaka lilla<u>th</u>eena h<u>a</u>jaroo min baAAdi m<u>a</u> futinoo thumma j<u>a</u>hadoo wa<u>s</u>abaroo inna rabbaka min baAAdih<u>a</u> laghafoorun ra<u>h</u>eem<b>un</b>
Yawma tatee kullu nafsin tuj<u>a</u>dilu AAan nafsih<u>a</u> watuwaff<u>a</u> kullu nafsin m<u>a</u> AAamilat wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Wa<u>d</u>araba All<u>a</u>hu mathalan qaryatan k<u>a</u>nat <u>a</u>minatan mu<u>t</u>mainnatan yateeh<u>a</u> rizquh<u>a</u> raghadan min kulli mak<u>a</u>nin fakafarat bianAAumi All<u>a</u>hi faa<u>tha</u>qah<u>a</u> All<u>a</u>hu lib<u>a</u>sa aljooAAi wa<b>a</b>lkhawfi bim<u>a</u> k<u>a</u>noo ya<u>s</u>naAAoon<b>a</b>
Walaqad j<u>a</u>ahum rasoolun minhum faka<u>thth</u>aboohu faakha<u>th</u>ahumu alAAa<u>tha</u>bu wahum <i><u>th</u></i><u>a</u>limoon<b>a</b>
Fakuloo mimm<u>a</u> razaqakumu All<u>a</u>hu <u>h</u>al<u>a</u>lan <u>t</u>ayyiban wa<b>o</b>shkuroo niAAmata All<u>a</u>hi in kuntum iyy<u>a</u>hu taAAbudoon<b>a</b>
Innam<u>a</u> <u>h</u>arrama AAalaykumu almaytata wa<b>al</b>ddama wala<u>h</u>ma alkhinzeeri wam<u>a</u> ohilla lighayri All<u>a</u>hi bihi famani i<u>dt</u>urra ghayra b<u>a</u>ghin wal<u>a</u> AA<u>a</u>din fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Wal<u>a</u> taqooloo lim<u>a</u> ta<u>s</u>ifu alsinatukumu alka<u>th</u>iba h<u>atha</u> <u>h</u>al<u>a</u>lun wah<u>atha</u> <u>h</u>ar<u>a</u>mun litaftaroo AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba inna alla<u>th</u>eena yaftaroona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba l<u>a</u> yufli<u>h</u>oon<b>a</b>
Mat<u>a</u>AAun qaleelun walahum AAa<u>tha</u>bun aleem<b>un</b>
WaAAal<u>a</u> alla<u>th</u>eena h<u>a</u>doo <u>h</u>arramn<u>a</u> m<u>a</u> qa<u>s</u>a<u>s</u>n<u>a</u> AAalayka min qablu wam<u>a</u> <i><u>th</u></i>alamn<u>a</u>hum wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Thumma inna rabbaka lilla<u>th</u>eena AAamiloo a<b>l</b>ssooa bijah<u>a</u>latin thumma t<u>a</u>boo min baAAdi <u>tha</u>lika waa<u>s</u>la<u>h</u>oo inna rabbaka min baAAdih<u>a</u> laghafoorun ra<u>h</u>eem<b>un</b>
Inna ibr<u>a</u>heema k<u>a</u>na ommatan q<u>a</u>nitan lill<u>a</u>hi <u>h</u>aneefan walam yaku mina almushrikeen<b>a</b>
Sh<u>a</u>kiran lianAAumihi ijtab<u>a</u>hu wahad<u>a</u>hu il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Wa<u>a</u>tayn<u>a</u>hu fee a<b>l</b>dduny<u>a</u> <u>h</u>asanatan wainnahu fee al<u>a</u>khirati lamina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Thumma aw<u>h</u>ayn<u>a</u> ilayka ani ittabiAA millata ibr<u>a</u>heema <u>h</u>aneefan wam<u>a</u> k<u>a</u>na mina almushrikeen<b>a</b>
Innam<u>a</u> juAAila a<b>l</b>ssabtu AAal<u>a</u> alla<u>th</u>eena ikhtalafoo feehi wainna rabbaka laya<u>h</u>kumu baynahum yawma alqiy<u>a</u>mati feem<u>a</u> k<u>a</u>noo feehi yakhtalifoon<b>a</b>
OdAAu il<u>a</u> sabeeli rabbika bi<b>a</b>l<u>h</u>ikmati wa<b>a</b>lmawAAi<i><u>th</u></i>ati al<u>h</u>asanati waj<u>a</u>dilhum bi<b>a</b>llatee hiya a<u>h</u>sanu inna rabbaka huwa aAAlamu biman <u>d</u>alla AAan sabeelihi wahuwa aAAlamu bi<b>a</b>lmuhtadeen<b>a</b>
Wain AA<u>a</u>qabtum faAA<u>a</u>qiboo bimithli m<u>a</u> AAooqibtum bihi walain <u>s</u>abartum lahuwa khayrun li<b>l</b><u>ssa</u>bireen<b>a</b>
Wa<b>i</b><u>s</u>bir wam<u>a</u> <u>s</u>abruka ill<u>a</u> bi<b>A</b>ll<u>a</u>hi wal<u>a</u> ta<u>h</u>zan AAalayhim wal<u>a</u> taku fee <u>d</u>ayqin mimm<u>a</u> yamkuroon<b>a</b>
Inna All<u>a</u>ha maAAa alla<u>th</u>eena ittaqaw wa<b>a</b>lla<u>th</u>eena hum mu<u>h</u>sinoon<b>a</b>
