Sub<u>ha</u>na alla<u>th</u>ee asr<u>a</u> biAAabdihi laylan mina almasjidi al<u>h</u>ar<u>a</u>mi il<u>a</u> almasjidi alaq<u>sa</u> alla<u>th</u>ee b<u>a</u>rakn<u>a</u> <u>h</u>awlahu linuriyahu min <u>a</u>y<u>a</u>tin<u>a</u> innahu huwa a<b>l</b>ssameeAAu alba<u>s</u>eer<b>u</b>
Wa<u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba wajaAAaln<u>a</u>hu hudan libanee isr<u>a</u>eela all<u>a</u> tattakhi<u>th</u>oo min doonee wakeel<u>a</u><b>n</b>
<u>Th</u>urriyyata man <u>h</u>amaln<u>a</u> maAAa noo<u>h</u>in innahu k<u>a</u>na AAabdan shakoor<u>a</u><b>n</b>
Waqa<u>d</u>ayn<u>a</u> il<u>a</u> banee isr<u>a</u>eela fee alkit<u>a</u>bi latufsidunna fee alar<u>d</u>i marratayni walataAAlunna AAuluwwan kabeer<u>a</u><b>n</b>
Fai<u>tha</u> j<u>a</u>a waAAdu ool<u>a</u>hum<u>a</u> baAAathn<u>a</u> AAalaykum AAib<u>a</u>dan lan<u>a</u> olee basin shadeedin faj<u>a</u>soo khil<u>a</u>la a<b>l</b>ddiy<u>a</u>ri wak<u>a</u>na waAAdan mafAAool<u>a</u><b>n</b>
Thumma radadn<u>a</u> lakumu alkarrata AAalayhim waamdadn<u>a</u>kum biamw<u>a</u>lin wabaneena wajaAAaln<u>a</u>kum akthara nafeer<u>a</u><b>n</b>
In a<u>h</u>santum a<u>h</u>santum lianfusikum wain asatum falah<u>a</u> fai<u>tha</u> j<u>a</u>a waAAdu al<u>a</u>khirati liyasoooo wujoohakum waliyadkhuloo almasjida kam<u>a</u> dakhaloohu awwala marratin waliyutabbiroo m<u>a</u> AAalaw tatbeer<u>a</u><b>n</b>
AAas<u>a</u> rabbukum an yar<u>h</u>amakum wain AAudtum AAudn<u>a</u> wajaAAaln<u>a</u> jahannama lilk<u>a</u>fireena <u>h</u>a<u>s</u>eer<u>a</u><b>n</b>
Inna h<u>atha</u> alqur<u>a</u>na yahdee lillatee hiya aqwamu wayubashshiru almumineena alla<u>th</u>eena yaAAmaloona a<b>l</b><u>ssa</u>li<u>ha</u>ti anna lahum ajran kabeer<u>a</u><b>n</b>
Waanna alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati aAAtadn<u>a</u> lahum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
WayadAAu alins<u>a</u>nu bi<b>al</b>shsharri duAA<u>a</u>ahu bi<b>a</b>lkhayri wak<u>a</u>na alins<u>a</u>nu AAajool<u>a</u><b>n</b>
WajaAAaln<u>a</u> allayla wa<b>al</b>nnah<u>a</u>ra <u>a</u>yatayni fama<u>h</u>awn<u>a</u> <u>a</u>yata allayli wajaAAaln<u>a</u> <u>a</u>yata a<b>l</b>nnah<u>a</u>ri mub<u>s</u>iratan litabtaghoo fa<u>d</u>lan min rabbikum walitaAAlamoo AAadada a<b>l</b>ssineena wa<b>a</b>l<u>h</u>is<u>a</u>ba wakulla shayin fa<u>ss</u>aln<u>a</u>hu taf<u>s</u>eel<u>a</u><b>n</b>
Wakulla ins<u>a</u>nin alzamn<u>a</u>hu <u>ta</u>irahu fee AAunuqihi wanukhriju lahu yawma alqiy<u>a</u>mati kit<u>a</u>ban yalq<u>a</u>hu manshoor<u>a</u><b>n</b>
Iqra kit<u>a</u>baka kaf<u>a</u> binafsika alyawma AAalayka <u>h</u>aseeb<u>a</u><b>n</b>
Mani ihtad<u>a</u> fainnam<u>a</u> yahtadee linafsihi waman <u>d</u>alla fainnam<u>a</u> ya<u>d</u>illu AAalayh<u>a</u> wal<u>a</u> taziru w<u>a</u>ziratun wizra okhr<u>a</u> wam<u>a</u> kunn<u>a</u> muAAa<u>thth</u>ibeena <u>h</u>att<u>a</u> nabAAatha rasool<u>a</u><b>n</b>
Wai<u>tha</u> aradn<u>a</u> an nuhlika qaryatan amarn<u>a</u> mutrafeeh<u>a</u> fafasaqoo feeh<u>a</u> fa<u>h</u>aqqa AAalayh<u>a</u> alqawlu fadammarn<u>a</u>h<u>a</u> tadmeer<u>a</u><b>n</b>
Wakam ahlakn<u>a</u> mina alqurooni min baAAdi noo<u>h</u>in wakaf<u>a</u> birabbika bi<u>th</u>unoobi AAib<u>a</u>dihi khabeeran ba<u>s</u>eer<u>a</u><b>n</b>
Man k<u>a</u>na yureedu alAA<u>a</u>jilata AAajjaln<u>a</u> lahu feeh<u>a</u> m<u>a</u> nash<u>a</u>o liman nureedu thumma jaAAaln<u>a</u> lahu jahannama ya<u>s</u>l<u>a</u>h<u>a</u> ma<u>th</u>mooman mad<u>h</u>oor<u>a</u><b>n</b>
Waman ar<u>a</u>da al<u>a</u>khirata wasaAA<u>a</u> lah<u>a</u> saAAyah<u>a</u> wahuwa muminun faol<u>a</u>ika k<u>a</u>na saAAyuhum mashkoor<u>a</u><b>n</b>
Kullan numiddu h<u>a</u>ol<u>a</u>i wah<u>a</u>ol<u>a</u>i min AAa<u>ta</u>i rabbika wam<u>a</u> k<u>a</u>na AAa<u>ta</u>o rabbika ma<u>h</u><i><u>th</u></i>oor<u>a</u><b>n</b>
On<i><u>th</u></i>ur kayfa fa<u>dd</u>aln<u>a</u> baAA<u>d</u>ahum AAal<u>a</u> baAA<u>d</u>in walal<u>a</u>khiratu akbaru daraj<u>a</u>tin waakbaru taf<u>d</u>eel<u>a</u><b>n</b>
L<u>a</u> tajAAal maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara fataqAAuda ma<u>th</u>mooman makh<u>th</u>ool<u>a</u><b>n</b>
Waqa<u>da</u> rabbuka all<u>a</u> taAAbudoo ill<u>a</u> iyy<u>a</u>hu wabi<b>a</b>lw<u>a</u>lidayni i<u>h</u>s<u>a</u>nan imm<u>a</u> yablughanna AAindaka alkibara a<u>h</u>aduhum<u>a</u> aw kil<u>a</u>hum<u>a</u> fal<u>a</u> taqul lahum<u>a</u> offin wal<u>a</u> tanharhum<u>a</u> waqul lahum<u>a</u> qawlan kareem<u>a</u><b>n</b>
Wa<b>i</b>khfi<u>d</u> lahum<u>a</u> jan<u>ah</u>a a<b>l</b><u>thth</u>ulli mina a<b>l</b>rra<u>h</u>mati waqul rabbi ir<u>h</u>amhum<u>a</u> kam<u>a</u> rabbay<u>a</u>nee <u>s</u>agheer<u>a</u><b>n</b>
Rabbukum aAAlamu bim<u>a</u> fee nufoosikum in takoonoo <u>sa</u>li<u>h</u>eena fainnahu k<u>a</u>na lilaww<u>a</u>beena ghafoor<u>a</u><b>n</b>
Wa<u>a</u>ti <u>tha</u> alqurb<u>a</u> <u>h</u>aqqahu wa<b>a</b>lmiskeena wa<b>i</b>bna a<b>l</b>ssabeeli wal<u>a</u> tuba<u>thth</u>ir tab<u>th</u>eer<u>a</u><b>n</b>
Inna almuba<u>thth</u>ireena k<u>a</u>noo ikhw<u>a</u>na a<b>l</b>shshay<u>at</u>eeni wak<u>a</u>na a<b>l</b>shshay<u>ta</u>nu lirabbihi kafoor<u>a</u><b>n</b>
Waimm<u>a</u> tuAAri<u>d</u>anna AAanhumu ibtigh<u>a</u>a ra<u>h</u>matin min rabbika tarjooh<u>a</u> faqul lahum qawlan maysoor<u>a</u><b>n</b>
Wal<u>a</u> tajAAal yadaka maghloolatan il<u>a</u> AAunuqika wal<u>a</u> tabsu<u>t</u>h<u>a</u> kulla albas<u>t</u>i fataqAAuda malooman ma<u>h</u>soor<u>a</u><b>n</b>
Inna rabbaka yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o wayaqdiru innahu k<u>a</u>na biAAib<u>a</u>dihi khabeeran ba<u>s</u>eer<u>a</u><b>n</b>
Wal<u>a</u> taqtuloo awl<u>a</u>dakum khashyata iml<u>a</u>qin na<u>h</u>nu narzuquhum waiyy<u>a</u>kum inna qatlahum k<u>a</u>na khi<u>t</u>an kabeer<u>a</u><b>n</b>
Wal<u>a</u> taqraboo a<b>l</b>zzin<u>a</u> innahu k<u>a</u>na f<u>ah</u>ishatan was<u>a</u>a sabeel<u>a</u><b>n</b>
Wal<u>a</u> taqtuloo a<b>l</b>nnafsa allatee <u>h</u>arrama All<u>a</u>hu ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi waman qutila ma<i><u>th</u></i>looman faqad jaAAaln<u>a</u> liwaliyyihi sul<u>ta</u>nan fal<u>a</u> yusrif fee alqatli innahu k<u>a</u>na man<u>s</u>oor<u>a</u><b>n</b>
Wal<u>a</u> taqraboo m<u>a</u>la alyateemi ill<u>a</u> bi<b>a</b>llatee hiya a<u>h</u>sanu <u>h</u>att<u>a</u> yablugha ashuddahu waawfoo bi<b>a</b>lAAahdi inna alAAahda k<u>a</u>na masool<u>a</u><b>n</b>
Waawfoo alkayla i<u>tha</u> kiltum wazinoo bi<b>a</b>lqis<u>ta</u>si almustaqeemi <u>tha</u>lika khayrun waa<u>h</u>sanu taweel<u>a</u><b>n</b>
Wal<u>a</u> taqfu m<u>a</u> laysa laka bihi AAilmun inna a<b>l</b>ssamAAa wa<b>a</b>lba<u>s</u>ara wa<b>a</b>lfu<u>a</u>da kullu ol<u>a</u>ika k<u>a</u>na AAanhu masool<u>a</u><b>n</b>
Wal<u>a</u> tamshi fee alar<u>d</u>i mara<u>h</u>an innaka lan takhriqa alar<u>d</u>a walan tablugha aljib<u>a</u>la <u>t</u>ool<u>a</u><b>n</b>
Kullu <u>tha</u>lika k<u>a</u>na sayyiohu AAinda rabbika makrooh<u>a</u><b>n</b>
<u>Tha</u>lika mimm<u>a</u> aw<u>ha</u> ilayka rabbuka mina al<u>h</u>ikmati wal<u>a</u> tajAAal maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara fatulq<u>a</u> fee jahannama malooman mad<u>h</u>oor<u>a</u><b>n</b>
Afaa<u>s</u>f<u>a</u>kum rabbukum bi<b>a</b>lbaneena wa<b>i</b>ttakha<u>th</u>a mina almal<u>a</u>ikati in<u>a</u>than innakum lataqooloona qawlan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Walaqad <u>s</u>arrafn<u>a</u> fee h<u>atha</u> alqur<u>a</u>ni liya<u>thth</u>akkaroo wam<u>a</u> yazeeduhum ill<u>a</u> nufoor<u>a</u><b>n</b>
Qul law k<u>a</u>na maAAahu <u>a</u>lihatun kam<u>a</u> yaqooloona i<u>th</u>an la<b>i</b>btaghaw il<u>a</u> <u>th</u>ee alAAarshi sabeel<u>a</u><b>n</b>
Sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yaqooloona AAuluwwan kabeer<u>a</u><b>n</b>
Tusabbi<u>h</u>u lahu a<b>l</b>ssam<u>a</u>w<u>a</u>tu a<b>l</b>ssabAAu wa<b>a</b>lar<u>d</u>u waman feehinna wain min shayin ill<u>a</u> yusabbi<u>h</u>u bi<u>h</u>amdihi wal<u>a</u>kin l<u>a</u> tafqahoona tasbee<u>h</u>ahum innahu k<u>a</u>na <u>h</u>aleeman ghafoor<u>a</u><b>n</b>
Wai<u>tha</u> qarata alqur<u>a</u>na jaAAaln<u>a</u> baynaka wabayna alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati <u>h</u>ij<u>a</u>ban mastoor<u>a</u><b>n</b>
WajaAAaln<u>a</u> AAal<u>a</u> quloobihim akinnatan an yafqahoohu wafee <u>atha</u>nihim waqran wai<u>tha</u> <u>th</u>akarta rabbaka fee alqur<u>a</u>ni wa<u>h</u>dahu wallaw AAal<u>a</u> adb<u>a</u>rihim nufoor<u>a</u><b>n</b>
Na<u>h</u>nu aAAlamu bim<u>a</u> yastamiAAoona bihi i<u>th</u> yastamiAAoona ilayka wai<u>th</u> hum najw<u>a</u> i<u>th</u> yaqoolu a<b>l</b><i><u>thth</u></i><u>a</u>limoona in tattabiAAoona ill<u>a</u> rajulan mas<u>h</u>oor<u>a</u><b>n</b>
On<i><u>th</u></i>ur kayfa <u>d</u>araboo laka alamth<u>a</u>la fa<u>d</u>alloo fal<u>a</u> yasta<u>t</u>eeAAoona sabeel<u>a</u><b>n</b>
Waq<u>a</u>loo ai<u>tha</u> kunn<u>a</u> AAi<i><u>th</u></i><u>a</u>man waruf<u>a</u>tan ainn<u>a</u> lamabAAoothoona khalqan jadeed<u>a</u><b>n</b>
Qul koonoo <u>h</u>ij<u>a</u>ratan aw <u>h</u>adeed<u>a</u><b>n</b>
Aw khalqan mimm<u>a</u> yakburu fee <u>s</u>udoorikum fasayaqooloona man yuAAeedun<u>a</u> quli alla<u>th</u>ee fa<u>t</u>arakum awwala marratin fasayunghi<u>d</u>oona ilayka ruoosahum wayaqooloona mat<u>a</u> huwa qul AAas<u>a</u> an yakoona qareeb<u>a</u><b>n</b>
Yawma yadAAookum fatastajeeboona bi<u>h</u>amdihi wata<i><u>th</u></i>unnoona in labithtum ill<u>a</u> qaleel<u>a</u><b>n</b>
Waqul liAAib<u>a</u>dee yaqooloo allatee hiya a<u>h</u>sanu inna a<b>l</b>shshay<u>ta</u>na yanzaghu baynahum inna a<b>l</b>shshay<u>ta</u>na k<u>a</u>na lilins<u>a</u>ni AAaduwwan mubeen<u>a</u><b>n</b>
Rabbukum aAAlamu bikum in yasha yar<u>h</u>amkum aw in yasha yuAAa<u>thth</u>ibkum wam<u>a</u> arsaln<u>a</u>ka AAalayhim wakeel<u>a</u><b>n</b>
Warabbuka aAAlamu biman fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i walaqad fa<u>dd</u>aln<u>a</u> baAA<u>d</u>a a<b>l</b>nnabiyyeena AAal<u>a</u> baAA<u>d</u>in wa<u>a</u>tayn<u>a</u> d<u>a</u>wooda zaboor<u>a</u><b>n</b>
Quli odAAu alla<u>th</u>eena zaAAamtum min doonihi fal<u>a</u> yamlikoona kashfa a<b>l</b><u>dd</u>urri AAankum wal<u>a</u> ta<u>h</u>weel<u>a</u><b>n</b>
Ol<u>a</u>ika alla<u>th</u>eena yadAAoona yabtaghoona il<u>a</u> rabbihimu alwaseelata ayyuhum aqrabu wayarjoona ra<u>h</u>matahu wayakh<u>a</u>foona AAa<u>tha</u>bahu inna AAa<u>tha</u>ba rabbika k<u>a</u>na ma<u>hth</u>oor<u>a</u><b>n</b>
Wain min qaryatin ill<u>a</u> na<u>h</u>nu muhlikooh<u>a</u> qabla yawmi alqiy<u>a</u>mati aw muAAa<u>thth</u>ibooh<u>a</u> AAa<u>tha</u>ban shadeedan k<u>a</u>na <u>tha</u>lika fee alkit<u>a</u>bi mas<u>t</u>oor<u>a</u><b>n</b>
Wam<u>a</u> manaAAan<u>a</u> an nursila bi<b>a</b>l<u>a</u>y<u>a</u>ti ill<u>a</u> an ka<u>thth</u>aba bih<u>a</u> alawwaloona wa<u>a</u>tayn<u>a</u> thamooda a<b>l</b>nn<u>a</u>qata mub<u>s</u>iratan fa<i><u>th</u></i>alamoo bih<u>a</u> wam<u>a</u> nursilu bi<b>a</b>l<u>a</u>y<u>a</u>ti ill<u>a</u> takhweef<u>a</u><b>n</b>
Wai<u>th</u> quln<u>a</u> laka inna rabbaka a<u>hat</u>a bi<b>al</b>nn<u>a</u>si wam<u>a</u> jaAAaln<u>a</u> a<b>l</b>rruy<u>a</u> allatee arayn<u>a</u>ka ill<u>a</u> fitnatan li<b>l</b>nn<u>a</u>si wa<b>al</b>shshajarata almalAAoonata fee alqur<u>a</u>ni wanukhawwifuhum fam<u>a</u> yazeeduhum ill<u>a</u> <u>t</u>ughy<u>a</u>nan kabeer<u>a</u><b>n</b>
Wai<u>th</u> quln<u>a</u> lilmal<u>a</u>ikati osjudoo li<u>a</u>dama fasajadoo ill<u>a</u> ibleesa q<u>a</u>la aasjudu liman khalaqta <u>t</u>een<u>a</u><b>n</b>
Q<u>a</u>la araaytaka h<u>atha</u> alla<u>th</u>ee karramta AAalayya lain akhkhartani il<u>a</u> yawmi alqiy<u>a</u>mati laa<u>h</u>tanikanna <u>th</u>urriyyatahu ill<u>a</u> qaleel<u>a</u><b>n</b>
Q<u>a</u>la i<u>th</u>hab faman tabiAAaka minhum fainna jahannama jaz<u>a</u>okum jaz<u>a</u>an mawfoor<u>a</u><b>n</b>
Wa<b>i</b>stafziz mani ista<u>t</u>aAAta minhum bi<u>s</u>awtika waajlib AAalayhim bikhaylika warajlika wash<u>a</u>rikhum fee alamw<u>a</u>li wa<b>a</b>lawl<u>a</u>di waAAidhum wam<u>a</u> yaAAiduhumu a<b>l</b>shshay<u>ta</u>nu ill<u>a</u> ghuroor<u>a</u><b>n</b>
Inna AAib<u>a</u>dee laysa laka AAalayhim sul<u>ta</u>nun wakaf<u>a</u> birabbika wakeel<u>a</u><b>n</b>
Rabbukumu alla<u>th</u>ee yuzjee lakumu alfulka fee alba<u>h</u>ri litabtaghoo min fa<u>d</u>lihi innahu k<u>a</u>na bikum ra<u>h</u>eem<u>a</u><b>n</b>
Wai<u>tha</u> massakumu a<b>l</b><u>dd</u>urru fee alba<u>h</u>ri <u>d</u>alla man tadAAoona ill<u>a</u> iyy<u>a</u>hu falamm<u>a</u> najj<u>a</u>kum il<u>a</u> albarri aAAra<u>d</u>tum wak<u>a</u>na alins<u>a</u>nu kafoor<u>a</u><b>n</b>
Afaamintum an yakhsifa bikum j<u>a</u>niba albarri aw yursila AAalaykum <u>has</u>iban thumma l<u>a</u> tajidoo lakum wakeel<u>a</u><b>n</b>
Am amintum an yuAAeedakum feehi t<u>a</u>ratan okhr<u>a</u> fayursila AAalaykum q<u>as</u>ifan mina a<b>l</b>rree<u>h</u>i fayughriqakum bim<u>a</u> kafartum thumma l<u>a</u> tajidoo lakum AAalayn<u>a</u> bihi tabeeAA<u>a</u><b>n</b>
Walaqad karramn<u>a</u> banee <u>a</u>dama wa<u>h</u>amaln<u>a</u>hum fee albarri wa<b>a</b>lba<u>h</u>ri warazaqn<u>a</u>hum mina a<b>l</b><u>tt</u>ayyib<u>a</u>ti wafa<u>dd</u>aln<u>a</u>hum AAal<u>a</u> katheerin mimman khalaqn<u>a</u> taf<u>d</u>eel<u>a</u><b>n</b>
Yawma nadAAoo kulla on<u>a</u>sin biim<u>a</u>mihim faman ootiya kit<u>a</u>bahu biyameenihi faol<u>a</u>ika yaqraoona kit<u>a</u>bahum wal<u>a</u> yu<i><u>th</u></i>lamoona fateel<u>a</u><b>n</b>
Waman k<u>a</u>na fee h<u>ath</u>ihi aAAm<u>a</u> fahuwa fee al<u>a</u>khirati aAAm<u>a</u> waa<u>d</u>allu sabeel<u>a</u><b>n</b>
Wain k<u>a</u>doo layaftinoonaka AAani alla<u>th</u>ee aw<u>h</u>ayn<u>a</u> ilayka litaftariya AAalayn<u>a</u> ghayrahu wai<u>th</u>an la<b>i</b>ttakha<u>th</u>ooka khaleel<u>a</u><b>n</b>
Walawl<u>a</u> an thabbatn<u>a</u>ka laqad kidta tarkanu ilayhim shayan qaleel<u>a</u><b>n</b>
I<u>th</u>an laa<u>th</u>aqn<u>a</u>ka <u>d</u>iAAfa al<u>h</u>ay<u>a</u>ti wa<u>d</u>iAAfa almam<u>a</u>ti thumma l<u>a</u> tajidu laka AAalayn<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Wain k<u>a</u>doo layastafizzoonaka mina alar<u>d</u>i liyukhrijooka minh<u>a</u> wai<u>th</u>an l<u>a</u> yalbathoona khil<u>a</u>faka ill<u>a</u> qaleel<u>a</u><b>n</b>
Sunnata man qad arsaln<u>a</u> qablaka min rusulin<u>a</u> wal<u>a</u> tajidu lisunnatin<u>a</u> ta<u>h</u>weel<u>a</u><b>n</b>
Aqimi a<b>l</b><u>ss</u>al<u>a</u>ta lidulooki a<b>l</b>shshamsi il<u>a</u> ghasaqi allayli waqur<u>a</u>na alfajri inna qur<u>a</u>na alfajri k<u>a</u>na mashhood<u>a</u><b>n</b>
Wamina allayli fatahajjad bihi n<u>a</u>filatan laka AAas<u>a</u> an yabAAathaka rabbuka maq<u>a</u>man ma<u>h</u>mood<u>a</u><b>n</b>
Waqul rabbi adkhilnee mudkhala <u>s</u>idqin waakhrijnee mukhraja <u>s</u>idqin wa<b>i</b>jAAal lee min ladunka sul<u>ta</u>nan na<u>s</u>eer<u>a</u><b>n</b>
Waqul j<u>a</u>a al<u>h</u>aqqu wazahaqa alb<u>at</u>ilu inna alb<u>at</u>ila k<u>a</u>na zahooq<u>a</u><b>n</b>
Wanunazzilu mina alqur<u>a</u>ni m<u>a</u> huwa shif<u>a</u>on wara<u>h</u>matun lilmumineena wal<u>a</u> yazeedu a<b>l</b><i><u>thth</u></i><u>a</u>limeena ill<u>a</u> khas<u>a</u>r<u>a</u><b>n</b>
Wai<u>tha</u> anAAamn<u>a</u> AAal<u>a</u> alins<u>a</u>ni aAAra<u>d</u>a wana<u>a</u> bij<u>a</u>nibihi wai<u>tha</u> massahu a<b>l</b>shsharru k<u>a</u>na yaoos<u>a</u><b>n</b>
Qul kullun yaAAmalu AAal<u>a</u> sh<u>a</u>kilatihi farabbukum aAAlamu biman huwa ahd<u>a</u> sabeel<u>a</u><b>n</b>
Wayasaloonaka AAani a<b>l</b>rroo<u>h</u>i quli a<b>l</b>rroo<u>h</u>u min amri rabbee wam<u>a</u> ooteetum mina alAAilmi ill<u>a</u> qaleel<u>a</u><b>n</b>
Walain shin<u>a</u> lana<u>th</u>habanna bi<b>a</b>lla<u>th</u>ee aw<u>h</u>ayn<u>a</u> ilayka thumma l<u>a</u> tajidu laka bihi AAalayn<u>a</u> wakeel<u>a</u><b>n</b>
Ill<u>a</u> ra<u>h</u>matan min rabbika inna fa<u>d</u>lahu k<u>a</u>na AAalayka kabeer<u>a</u><b>n</b>
Qul laini ijtamaAAati alinsu wa<b>a</b>ljinnu AAal<u>a</u> an yatoo bimithli h<u>atha</u> alqur<u>a</u>ni l<u>a</u> yatoona bimithlihi walaw k<u>a</u>na baAA<u>d</u>uhum libaAA<u>d</u>in <i><u>th</u></i>aheer<u>a</u><b>n</b>
Walaqad <u>s</u>arrafn<u>a</u> li<b>l</b>nn<u>a</u>si fee h<u>atha</u> alqur<u>a</u>ni min kulli mathalin faab<u>a</u> aktharu a<b>l</b>nn<u>a</u>si ill<u>a</u> kufoor<u>a</u><b>n</b>
Waq<u>a</u>loo lan numina laka <u>h</u>att<u>a</u> tafjura lan<u>a</u> mina alar<u>d</u>i yanbooAA<u>a</u><b>n</b>
Aw takoona laka jannatun min nakheelin waAAinabin fatufajjira alanh<u>a</u>ra khil<u>a</u>lah<u>a</u> tafjeer<u>a</u><b>n</b>
Aw tusqi<u>t</u>a a<b>l</b>ssam<u>a</u>a kam<u>a</u> zaAAamta AAalayn<u>a</u> kisafan aw tatiya bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lmal<u>a</u>ikati qabeel<u>a</u><b>n</b>
Aw yakoona laka baytun min zukhrufin aw tarq<u>a</u> fee a<b>l</b>ssam<u>a</u>i walan numina liruqiyyika <u>h</u>att<u>a</u> tunazzila AAalayn<u>a</u> kit<u>a</u>ban naqraohu qul sub<u>ha</u>na rabbee hal kuntu ill<u>a</u> basharan rasool<u>a</u><b>n</b>
Wam<u>a</u> manaAAa a<b>l</b>nn<u>a</u>sa an yuminoo i<u>th</u> j<u>a</u>ahumu alhud<u>a</u> ill<u>a</u> an q<u>a</u>loo abaAAatha All<u>a</u>hu basharan rasool<u>a</u><b>n</b>
Qul law k<u>a</u>na fee alar<u>d</u>i mal<u>a</u>ikatun yamshoona mu<u>t</u>mainneena lanazzaln<u>a</u> AAalayhim mina a<b>l</b>ssam<u>a</u>i malakan rasool<u>a</u><b>n</b>
Qul kaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheedan baynee wabaynakum innahu k<u>a</u>na biAAib<u>a</u>dihi khabeeran ba<u>s</u>eer<u>a</u><b>n</b>
Waman yahdi All<u>a</u>hu fahuwa almuhtadi waman yu<u>d</u>lil falan tajida lahum awliy<u>a</u>a min doonihi wana<u>h</u>shuruhum yawma alqiy<u>a</u>mati AAal<u>a</u> wujoohihim AAumyan wabukman wa<u>s</u>umman maw<u>a</u>hum jahannamu kullam<u>a</u> khabat zidn<u>a</u>hum saAAeer<u>a</u><b>n</b>
<u>Tha</u>lika jaz<u>a</u>ohum biannahum kafaroo bi<u>a</u>y<u>a</u>tin<u>a</u> waq<u>a</u>loo ai<u>tha</u> kunn<u>a</u> AAi<i><u>th</u></i><u>a</u>man waruf<u>a</u>tan ainn<u>a</u> lamabAAoothoona khalqan jadeed<u>a</u><b>n</b>
Awalam yaraw anna All<u>a</u>ha alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a q<u>a</u>dirun AAal<u>a</u> an yakhluqa mithlahum wajaAAala lahum ajalan l<u>a</u> rayba feehi faab<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limoona ill<u>a</u> kufoor<u>a</u><b>n</b>
Qul law antum tamlikoona khaz<u>a</u>ina ra<u>h</u>mati rabbee i<u>th</u>an laamsaktum khashyata alinf<u>a</u>qi wak<u>a</u>na alins<u>a</u>nu qatoor<u>a</u><b>n</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> tisAAa <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin fa<b>i</b>sal banee isr<u>a</u>eela i<u>th</u> j<u>a</u>ahum faq<u>a</u>la lahu firAAawnu innee laa<i><u>th</u></i>unnuka y<u>a</u> moos<u>a</u> mas<u>h</u>oor<u>a</u><b>n</b>
Q<u>a</u>la laqad AAalimta m<u>a</u> anzala h<u>a</u>ol<u>a</u>i ill<u>a</u> rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i ba<u>sa</u>ira wainnee laa<i><u>th</u></i>unnuka y<u>a</u> firAAawnu mathboor<u>a</u><b>n</b>
Faar<u>a</u>da an yastafizzahum mina alar<u>d</u>i faaghraqn<u>a</u>hu waman maAAahu jameeAA<u>a</u><b>n</b>
Waquln<u>a</u> min baAAdihi libanee isr<u>a</u>eela oskunoo alar<u>d</u>a fai<u>tha</u> j<u>a</u>a waAAdu al<u>a</u>khirati jin<u>a</u> bikum lafeef<u>a</u><b>n</b>
Wabi<b>a</b>l<u>h</u>aqqi anzaln<u>a</u>hu wabi<b>a</b>l<u>h</u>aqqi nazala wam<u>a</u> arsaln<u>a</u>ka ill<u>a</u> mubashshiran wana<u>th</u>eer<u>a</u><b>n</b>
Waqur<u>a</u>nan faraqn<u>a</u>hu litaqraahu AAal<u>a</u> a<b>l</b>nn<u>a</u>si AAal<u>a</u> mukthin wanazzaln<u>a</u>hu tanzeel<u>a</u><b>n</b>
Qul <u>a</u>minoo bihi aw l<u>a</u> tuminoo inna alla<u>th</u>eena ootoo alAAilma min qablihi i<u>tha</u> yutl<u>a</u> AAalayhim yakhirroona lila<u>th</u>q<u>a</u>ni sujjad<u>a</u><b>n</b>
Wayaqooloona sub<u>ha</u>na rabbin<u>a</u> in k<u>a</u>na waAAdu rabbin<u>a</u> lamafAAool<u>a</u><b>n</b>
Wayakhirroona lila<u>th</u>q<u>a</u>ni yabkoona wayazeeduhum khushooAA<u>a</u><b>n</b>
Quli odAAoo All<u>a</u>ha awi odAAoo a<b>l</b>rra<u>h</u>m<u>a</u>na ayyan m<u>a</u> tadAAoo falahu alasm<u>a</u>o al<u>h</u>usn<u>a</u> wal<u>a</u> tajhar bi<u>s</u>al<u>a</u>tika wal<u>a</u> tukh<u>a</u>fit bih<u>a</u> wa<b>i</b>btaghi bayna <u>tha</u>lika sabeel<u>a</u><b>n</b>
Waquli al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee lam yattakhi<u>th</u> waladan walam yakun lahu shareekun fee almulki walam yakun lahu waliyyun mina a<b>l</b><u>thth</u>ulli wakabbirhu takbeer<u>a</u><b>n</b>
