Al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee anzala AAal<u>a</u> AAabdihi alkit<u>a</u>ba walam yajAAal lahu AAiwaj<u>a</u><b>n</b>
Qayyiman liyun<u>th</u>ira basan shadeedan min ladunhu wayubashshira almumineena alla<u>th</u>eena yaAAmaloona a<b>l</b><u>ssa</u>li<u>ha</u>ti anna lahum ajran <u>h</u>asan<u>a</u><b>n</b>
M<u>a</u>kitheena feehi abad<u>a</u><b>n</b>
Wayun<u>th</u>ira alla<u>th</u>eena q<u>a</u>loo ittakha<u>th</u>a All<u>a</u>hu walad<u>a</u><b>n</b>
M<u>a</u> lahum bihi min AAilmin wal<u>a</u> li<u>a</u>b<u>a</u>ihim kaburat kalimatan takhruju min afw<u>a</u>hihim in yaqooloona ill<u>a</u> ka<u>th</u>ib<u>a</u><b>n</b>
FalaAAallaka b<u>a</u>khiAAun nafsaka AAal<u>a</u> <u>a</u>th<u>a</u>rihim in lam yuminoo bih<u>atha</u> al<u>h</u>adeethi asaf<u>a</u><b>n</b>
Inn<u>a</u> jaAAaln<u>a</u> m<u>a</u> AAal<u>a</u> alar<u>d</u>i zeenatan lah<u>a</u> linabluwahum ayyuhum a<u>h</u>sanu AAamal<u>a</u><b>n</b>
Wainn<u>a</u> laj<u>a</u>AAiloona m<u>a</u> AAalayh<u>a</u> <u>s</u>aAAeedan juruz<u>a</u><b>n</b>
Am <u>h</u>asibta anna a<u>s</u><u>ha</u>ba alkahfi wa<b>al</b>rraqeemi k<u>a</u>noo min <u>a</u>y<u>a</u>tin<u>a</u> AAajab<u>a</u><b>n</b>
I<u>th</u> aw<u>a</u> alfityatu il<u>a</u> alkahfi faq<u>a</u>loo rabban<u>a</u> <u>a</u>tin<u>a</u> min ladunka ra<u>h</u>matan wahayyi lan<u>a</u> min amrin<u>a</u> rashad<u>a</u><b>n</b><u></u>
Fa<u>d</u>arabn<u>a</u> AAal<u>a</u> <u>atha</u>nihim fee alkahfi sineena AAadad<u>a</u><b>n</b>
Thumma baAAathn<u>a</u>hum linaAAlama ayyu al<u>h</u>izbayni a<u>hsa</u> lim<u>a</u> labithoo amad<u>a</u><b>n</b>
Na<u>h</u>nu naqu<u>ss</u>u AAalayka nabaahum bi<b>a</b>l<u>h</u>aqqi innahum fityatun <u>a</u>manoo birabbihim wazidn<u>a</u>hum hud<u>a</u><b>n</b>
Waraba<u>t</u>n<u>a</u> AAal<u>a</u> quloobihim i<u>th</u> q<u>a</u>moo faq<u>a</u>loo rabbun<u>a</u> rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i lan nadAAuwa min doonihi il<u>a</u>han laqad quln<u>a</u> i<u>th</u>an sha<u>t</u>a<u>ta</u><b>n</b>
H<u>a</u>ol<u>a</u>i qawmun<u>a</u> ittakha<u>th</u>oo min doonihi <u>a</u>lihatan lawl<u>a</u> yatoona AAalayhim bisul<u>ta</u>nin bayyinin faman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>ib<u>a</u><b>n</b>
Wai<u>th</u>i iAAtazaltumoohum wam<u>a</u> yaAAbudoona ill<u>a</u> All<u>a</u>ha fawoo il<u>a</u> alkahfi yanshur lakum rabbukum min ra<u>h</u>matihi wayuhayyi lakum min amrikum mirfaq<u>a</u><b>n</b>
Watar<u>a</u> a<b>l</b>shshamsa i<u>tha</u> <u>t</u>alaAAat taz<u>a</u>waru AAan kahfihim <u>tha</u>ta alyameeni wai<u>tha</u> gharabat taqri<u>d</u>uhum <u>tha</u>ta a<b>l</b>shshim<u>a</u>li wahum fee fajwatin minhu <u>tha</u>lika min <u>a</u>y<u>a</u>ti All<u>a</u>hi man yahdi All<u>a</u>hu fahuwa almuhtadi waman yu<u>d</u>lil falan tajida lahu waliyyan murshid<u>a</u><b>n</b>
Wata<u>h</u>sabuhum ayq<u>a</u><i><u>th</u></i>an wahum ruqoodun wanuqallibuhum <u>tha</u>ta alyameeni wa<u>tha</u>ta a<b>l</b>shshim<u>a</u>li wakalbuhum b<u>a</u>si<u>t</u>un <u>th</u>ir<u>a</u>AAayhi bi<b>a</b>lwa<u>s</u>eedi lawi i<u>tt</u>alaAAta AAalayhim lawallayta minhum fir<u>a</u>ran walamulita minhum ruAAb<u>a</u><b>n</b>
Waka<u>tha</u>lika baAAathn<u>a</u>hum liyatas<u>a</u>aloo baynahum q<u>a</u>la q<u>a</u>ilun minhum kam labithtum q<u>a</u>loo labithn<u>a</u> yawman aw baAA<u>d</u>a yawmin q<u>a</u>loo rabbukum aAAlamu bim<u>a</u> labithtum fa<b>i</b>bAAathoo a<u>h</u>adakum biwariqikum h<u>ath</u>ihi il<u>a</u> almadeenati falyan<i><u>th</u></i>ur ayyuh<u>a</u> azk<u>a</u> <u>t</u>aAA<u>a</u>man falyatikum birizqin minhu walyatala<u>tt</u>af wal<u>a</u> yushAAiranna bikum a<u>h</u>ad<u>a</u><b>n</b>
Innahum in ya<i><u>th</u></i>haroo AAalaykum yarjumookum aw yuAAeedookum fee millatihim walan tufli<u>h</u>oo i<u>th</u>an abad<u>a</u><b>n</b>
Waka<u>tha</u>lika aAAtharn<u>a</u> AAalayhim liyaAAlamoo anna waAAda All<u>a</u>hi <u>h</u>aqqun waanna a<b>l</b>s<u>a</u>AAata l<u>a</u> rayba feeh<u>a</u> i<u>th</u> yatan<u>a</u>zaAAoona baynahum amrahum faq<u>a</u>loo ibnoo AAalayhim buny<u>a</u>nan rabbuhum aAAlamu bihim q<u>a</u>la alla<u>th</u>eena ghalaboo AAal<u>a</u> amrihim lanattakhi<u>th</u>anna AAalayhim masjid<u>a</u><b>n</b>
Sayaqooloona thal<u>a</u>thatun r<u>a</u>biAAuhum kalbuhum wayaqooloona khamsatun s<u>a</u>disuhum kalbuhum rajman bi<b>a</b>lghaybi wayaqooloona sabAAatun wath<u>a</u>minuhum kalbuhum qul rabbee aAAlamu biAAiddatihim m<u>a</u> yaAAlamuhum ill<u>a</u> qaleelun fal<u>a</u> tum<u>a</u>ri feehim ill<u>a</u> mir<u>a</u>an <i><u>th</u></i><u>a</u>hiran wal<u>a</u> tastafti feehim minhum a<u>h</u>ad<u>a</u><b>n</b>
Wal<u>a</u> taqoolanna lishayin innee f<u>a</u>AAilun <u>tha</u>lika ghad<u>a</u><b>n</b>
Ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu wa<b>o</b><u>th</u>kur rabbaka i<u>tha</u> naseeta waqul AAas<u>a</u> an yahdiyani rabbee liaqraba min h<u>atha</u> rashad<u>a</u><b>n</b>
Walabithoo fee kahfihim thal<u>a</u>tha miatin sineena wa<b>i</b>zd<u>a</u>doo tisAA<u>a</u><b>n</b>
Quli All<u>a</u>hu aAAlamu bim<u>a</u> labithoo lahu ghaybu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i ab<u>s</u>ir bihi waasmiAA m<u>a</u> lahum min doonihi min waliyyin wal<u>a</u> yushriku fee <u>h</u>ukmihi a<u>h</u>ad<u>a</u><b>n</b>
Wa<b>o</b>tlu m<u>a</u> oo<u>h</u>iya ilayka min kit<u>a</u>bi rabbika l<u>a</u> mubaddila likalim<u>a</u>tihi walan tajida min doonihi multa<u>h</u>ad<u>a</u><b>n</b>
Wa<b>i</b><u>s</u>bir nafsaka maAAa alla<u>th</u>eena yadAAoona rabbahum bi<b>a</b>lghad<u>a</u>ti wa<b>a</b>lAAashiyyi yureedoona wajhahu wal<u>a</u> taAAdu AAayn<u>a</u>ka AAanhum tureedu zeenata al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wal<u>a</u> tu<u>t</u>iAA man aghfaln<u>a</u> qalbahu AAan <u>th</u>ikrin<u>a</u> wa<b>i</b>ttabaAAa haw<u>a</u>hu wak<u>a</u>na amruhu furu<u>ta</u><b>n</b>
Waquli al<u>h</u>aqqu min rabbikum faman sh<u>a</u>a falyumin waman sh<u>a</u>a falyakfur inn<u>a</u> aAAtadn<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena n<u>a</u>ran a<u>hat</u>a bihim sur<u>a</u>diquh<u>a</u> wain yastagheethoo yugh<u>a</u>thoo bim<u>a</u>in ka<b>a</b>lmuhli yashwee alwujooha bisa a<b>l</b>shshar<u>a</u>bu was<u>a</u>at murtafaq<u>a</u><b>n</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti inn<u>a</u> l<u>a</u> nu<u>d</u>eeAAu ajra man a<u>h</u>sana AAamal<u>a</u><b>n</b>
Ol<u>a</u>ika lahum jann<u>a</u>tu AAadnin tajree min ta<u>h</u>tihimu alanh<u>a</u>ru yu<u>h</u>allawna feeh<u>a</u> min as<u>a</u>wira min <u>th</u>ahabin way<b>a</b>lbasoona thiy<u>a</u>ban khu<u>d</u>ran min sundusin waistabraqin muttakieena feeh<u>a</u> AAal<u>a</u> alar<u>a</u>iki niAAma a<b>l</b>ththaw<u>a</u>bu wa<u>h</u>asunat murtafaq<u>a</u><b>n</b>
Wa<b>i</b><u>d</u>rib lahum mathalan rajulayni jaAAaln<u>a</u> lia<u>h</u>adihim<u>a</u> jannatayni min aAAn<u>a</u>bin wa<u>h</u>afafn<u>a</u>hum<u>a</u> binakhlin wajaAAaln<u>a</u> baynahum<u>a</u> zarAA<u>a</u><b>n</b>
Kilt<u>a</u> aljannatayni <u>a</u>tat okulah<u>a</u> walam ta<i><u>th</u></i>lim minhu shayan wafajjarn<u>a</u> khil<u>a</u>lahum<u>a</u> nahar<u>a</u><b>n</b>
Wak<u>a</u>na lahu thamarun faq<u>a</u>la li<u>sah</u>ibihi wahuwa yu<u>ha</u>wiruhu an<u>a</u> aktharu minka m<u>a</u>lan waaAAazzu nafar<u>a</u><b>n</b>
Wadakhala jannatahu wahuwa <i><u>th</u></i><u>a</u>limun linafsihi q<u>a</u>la m<u>a</u> a<i><u>th</u></i>unnu an tabeeda h<u>ath</u>ihi abad<u>a</u><b>n</b>
Wam<u>a</u> a<i><u>th</u></i>unnu a<b>l</b>ss<u>a</u>AAata q<u>a</u>imatan walain rudidtu il<u>a</u> rabbee laajidanna khayran minh<u>a</u> munqalab<u>a</u><b>n</b>
Q<u>a</u>la lahu <u>sah</u>ibuhu wahuwa yu<u>ha</u>wiruhu akafarta bi<b>a</b>lla<u>th</u>ee khalaqaka min tur<u>a</u>bin thumma min nu<u>t</u>fatin thumma saww<u>a</u>ka rajul<u>a</u><b>n</b>
L<u>a</u>kinna huwa All<u>a</u>hu rabbee wal<u>a</u> oshriku birabbee a<u>h</u>ad<u>a</u><b>n</b>
Walawl<u>a</u> i<u>th</u> dakhalta jannataka qulta m<u>a</u> sh<u>a</u>a All<u>a</u>hu l<u>a</u> quwwata ill<u>a</u> bi<b>A</b>ll<u>a</u>hi in tarani an<u>a</u> aqalla minka m<u>a</u>lan wawalad<u>a</u><b>n</b>
FaAAas<u>a</u> rabbee an yutiyani khayran min jannatika wayursila AAalayh<u>a</u> <u>h</u>usb<u>a</u>nan mina a<b>l</b>ssam<u>a</u>i fatu<u>s</u>bi<u>h</u>a <u>s</u>aAAeedan zalaq<u>a</u><b>n</b>
Aw yu<u>s</u>bi<u>h</u>a m<u>a</u>oh<u>a</u> ghawran falan tasta<u>t</u>eeAAa lahu <u>t</u>alab<u>a</u><b>n</b>
Wao<u>h</u>ee<u>t</u>a bithamarihi faa<u>s</u>ba<u>h</u>a yuqallibu kaffayhi AAal<u>a</u> m<u>a</u> anfaqa feeh<u>a</u> wahiya kh<u>a</u>wiyatun AAal<u>a</u> AAurooshih<u>a</u> wayaqoolu y<u>a</u> laytanee lam oshrik birabbee a<u>h</u>ad<u>a</u><b>n</b>
Walam takun lahu fiatun yan<u>s</u>uroonahu min dooni All<u>a</u>hi wam<u>a</u> k<u>a</u>na munta<u>s</u>ir<u>a</u><b>n</b>
Hun<u>a</u>lika alwal<u>a</u>yatu lill<u>a</u>hi al<u>h</u>aqqi huwa khayrun thaw<u>a</u>ban wakhayrun AAuqb<u>a</u><b>n</b>
Wa<b>i</b><u>d</u>rib lahum mathala al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> kam<u>a</u>in anzaln<u>a</u>hu mina a<b>l</b>ssam<u>a</u>i fa<b>i</b>khtala<u>t</u>a bihi nab<u>a</u>tu alar<u>d</u>i faa<u>s</u>ba<u>h</u>a hasheeman ta<u>th</u>roohu a<b>l</b>rriy<u>ah</u>u wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> kulli shayin muqtadir<u>a</u><b>n</b>
Alm<u>a</u>lu wa<b>a</b>lbanoona zeenatu al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wa<b>a</b>lb<u>a</u>qiy<u>a</u>tu a<b>l</b><u>ssa</u>li<u>ha</u>tu khayrun AAinda rabbika thaw<u>a</u>ban wakhayrun amal<u>a</u><b>n</b>
Wayawma nusayyiru aljib<u>a</u>la watar<u>a</u> alar<u>d</u>a b<u>a</u>rizatan wa<u>h</u>asharn<u>a</u>hum falam nugh<u>a</u>dir minhum a<u>h</u>ad<u>a</u><b>n</b>
WaAAuri<u>d</u>oo AAal<u>a</u> rabbika <u>s</u>affan laqad jitumoon<u>a</u> kam<u>a</u> khalaqn<u>a</u>kum awwala marratin bal zaAAamtum allan najAAala lakum mawAAid<u>a</u><b>n</b>
Wawu<u>d</u>iAAa alkit<u>a</u>bu fatar<u>a</u> almujrimeena mushfiqeena mimm<u>a</u> feehi wayaqooloona y<u>a</u> waylatan<u>a</u> m<u>a</u> lih<u>atha</u> alkit<u>a</u>bi l<u>a</u> yugh<u>a</u>diru <u>s</u>agheeratan wal<u>a</u> kabeeratan ill<u>a</u> a<u>hsa</u>h<u>a</u> wawajadoo m<u>a</u> AAamiloo <u>had</u>iran wal<u>a</u> ya<i><u>th</u></i>limu rabbuka a<u>h</u>ad<u>a</u><b>n</b>
Wai<u>th</u> quln<u>a</u> lilmal<u>a</u>ikati osjudoo li<u>a</u>dama fasajadoo ill<u>a</u> ibleesa k<u>a</u>na mina aljinni fafasaqa AAan amri rabbihi afatattakhi<u>th</u>oonahu wa<u>th</u>urriyyatahu awliy<u>a</u>a min doonee wahum lakum AAaduwwun bisa li<b>l</b><i><u>thth</u></i><u>a</u>limeena badal<u>a</u><b>n</b>
M<u>a</u> ashhadtuhum khalqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wal<u>a</u> khalqa anfusihim wam<u>a</u> kuntu muttakhi<u>th</u>a almu<u>d</u>illeena AAa<u>d</u>ud<u>a</u><b>n</b>
Wayawma yaqoolu n<u>a</u>doo shurak<u>a</u>iya alla<u>th</u>eena zaAAamtum fadaAAawhum falam yastajeeboo lahum wajaAAaln<u>a</u> baynahum mawbiq<u>a</u><b>n</b>
Wara<u>a</u> almujrimoona a<b>l</b>nn<u>a</u>ra fa<i><u>th</u></i>annoo annahum muw<u>a</u>qiAAooh<u>a</u> walam yajidoo AAanh<u>a</u> ma<u>s</u>rif<u>a</u><b>n</b>
Walaqad <u>s</u>arrafn<u>a</u> fee h<u>atha</u> alqur<u>a</u>ni li<b>l</b>nn<u>a</u>si min kulli mathalin wak<u>a</u>na alins<u>a</u>nu akthara shayin jadal<u>a</u><b>n</b>
Wam<u>a</u> manaAAa a<b>l</b>nn<u>a</u>sa an yuminoo i<u>th</u> j<u>a</u>ahumu alhud<u>a</u> wayastaghfiroo rabbahum ill<u>a</u> an tatiyahum sunnatu alawwaleena aw yatiyahumu alAAa<u>tha</u>bu qubul<u>a</u><b>n</b>
Wam<u>a</u> nursilu almursaleena ill<u>a</u> mubashshireena wamun<u>th</u>ireena wayuj<u>a</u>dilu alla<u>th</u>eena kafaroo bi<b>a</b>lb<u>at</u>ili liyud<u>h</u>i<u>d</u>oo bihi al<u>h</u>aqqa wa<b>i</b>ttakha<u>th</u>oo <u>a</u>y<u>a</u>tee wam<u>a</u> on<u>th</u>iroo huzuw<u>a</u><b>n</b>
Waman a<i><u>th</u></i>lamu mimman <u>th</u>ukkira bi<u>a</u>y<u>a</u>ti rabbihi faaAAra<u>d</u>a AAanh<u>a</u> wanasiya m<u>a</u> qaddamat yad<u>a</u>hu inn<u>a</u> jaAAaln<u>a</u> AAal<u>a</u> quloobihim akinnatan an yafqahoohu wafee <u>atha</u>nihim waqran wain tadAAuhum il<u>a</u> alhud<u>a</u> falan yahtadoo i<u>th</u>an abad<u>a</u><b>n</b>
Warabbuka alghafooru <u>th</u>oo a<b>l</b>rra<u>h</u>mati law yu<u>a</u>khi<u>th</u>uhum bim<u>a</u> kasaboo laAAajjala lahumu alAAa<u>tha</u>ba bal lahum mawAAidun lan yajidoo min doonihi mawil<u>a</u><b>n</b>
Watilka alqur<u>a</u> ahlakn<u>a</u>hum lamm<u>a</u> <i><u>th</u></i>alamoo wajaAAaln<u>a</u> limahlikihim mawAAid<u>a</u><b>n</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> lifat<u>a</u>hu l<u>a</u> abra<u>h</u>u <u>h</u>att<u>a</u> ablugha majmaAAa alba<u>h</u>rayni aw am<u>d</u>iya <u>h</u>uqub<u>a</u><b>n</b>
Falamm<u>a</u> balagh<u>a</u> majmaAAa baynihim<u>a</u> nasiy<u>a</u> <u>h</u>ootahum<u>a</u> fa<b>i</b>ttakha<u>th</u>a sabeelahu fee alba<u>h</u>ri sarab<u>a</u><b>n</b>
Falamm<u>a</u> j<u>a</u>waz<u>a</u> q<u>a</u>la lifat<u>a</u>hu <u>a</u>tin<u>a</u> ghad<u>a</u>an<u>a</u> laqad laqeen<u>a</u> min safarin<u>a</u> h<u>atha</u> na<u>s</u>ab<u>a</u><b>n</b>
Q<u>a</u>la araayta i<u>th</u> awayn<u>a</u> il<u>a</u> a<b>l</b><u>ss</u>akhrati fainnee naseetu al<u>h</u>oota wam<u>a</u> ans<u>a</u>neehu ill<u>a</u> a<b>l</b>shshay<u>ta</u>nu an a<u>th</u>kurahu wa<b>i</b>ttakha<u>th</u>a sabeelahu fee alba<u>h</u>ri AAajab<u>a</u><b>n</b>
Q<u>a</u>la <u>tha</u>lika m<u>a</u> kunn<u>a</u> nabghi fa<b>i</b>rtadd<u>a</u> AAal<u>a</u> <u>a</u>th<u>a</u>rihim<u>a</u> qa<u>s</u>a<u>sa</u><b>n</b>
Fawajad<u>a</u> AAabdan min AAib<u>a</u>din<u>a</u> <u>a</u>tayn<u>a</u>hu ra<u>h</u>matan min AAindin<u>a</u> waAAallamn<u>a</u>hu min ladunn<u>a</u> AAilm<u>a</u><b>n</b>
Q<u>a</u>la lahu moos<u>a</u> hal attabiAAuka AAal<u>a</u> an tuAAallimani mimm<u>a</u> AAullimta rushd<u>a</u><b>n</b>
Q<u>a</u>la innaka lan tasta<u>t</u>eeAAa maAAiya <u>s</u>abr<u>a</u><b>n</b>
Wakayfa ta<u>s</u>biru AAal<u>a</u> m<u>a</u> lam tu<u>h</u>i<u>t</u> bihi khubr<u>a</u><b>n</b>
Q<u>a</u>la satajidunee in sh<u>a</u>a All<u>a</u>hu <u>sa</u>biran wal<u>a</u> aAA<u>s</u>ee laka amr<u>a</u><b>n</b>
Q<u>a</u>la faini ittabaAAtanee fal<u>a</u> tasalnee AAan shayin <u>h</u>att<u>a</u> o<u>h</u>ditha laka minhu <u>th</u>ikr<u>a</u><b>n</b>
Fa<b>i</b>n<u>t</u>alaq<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> rakib<u>a</u> fee a<b>l</b>ssafeenati kharaqah<u>a</u> q<u>a</u>la akharaqtah<u>a</u> litughriqa ahlah<u>a</u> laqad jita shayan imr<u>a</u><b>n</b>
Q<u>a</u>la alam aqul innaka lan tasta<u>t</u>eeAAa maAAiya <u>s</u>abr<u>a</u><b>n</b>
Q<u>a</u>la l<u>a</u> tu<u>a</u>khi<u>th</u>nee bim<u>a</u> naseetu wal<u>a</u> turhiqnee min amree AAusr<u>a</u><b>n</b>
Fa<b>i</b>n<u>t</u>alaq<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> laqiy<u>a</u> ghul<u>a</u>man faqatalahu q<u>a</u>la aqatalta nafsan zakiyyatan bighayri nafsin laqad jita shayan nukr<u>a</u><b>n</b>
Q<u>a</u>la alam aqul laka innaka lan tasta<u>t</u>eeAAa maAAiya <u>s</u>abr<u>a</u><b>n</b>
Q<u>a</u>la in saaltuka AAan shayin baAAdah<u>a</u> fal<u>a</u> tu<u>sah</u>ibnee qad balaghta min ladunnee AAu<u>th</u>r<u>a</u><b>n</b>
Fa<b>i</b>n<u>t</u>alaq<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> atay<u>a</u> ahla qaryatin ista<u>t</u>AAam<u>a</u> ahlah<u>a</u> faabaw an yu<u>d</u>ayyifoohum<u>a</u> fawajad<u>a</u> feeh<u>a</u> jid<u>a</u>ran yureedu an yanqa<u>dd</u>a faaq<u>a</u>mahu q<u>a</u>la law shita la<b>i</b>ttakha<u>th</u>ta AAalayhi ajr<u>a</u><b>n</b>
Q<u>a</u>la h<u>atha</u> fir<u>a</u>qu baynee wabaynika saonabbioka bitaweeli m<u>a</u> lam tasta<u>t</u>iAA AAalayhi <u>s</u>abr<u>a</u><b>n</b>
Amm<u>a</u> a<b>l</b>ssafeenatu fak<u>a</u>nat limas<u>a</u>keena yaAAmaloona fee alba<u>h</u>ri faaradtu an aAAeebah<u>a</u> wak<u>a</u>na war<u>a</u>ahum malikun yakhu<u>th</u>u kulla safeenatin gha<u>s</u>b<u>a</u><b>n</b>
Waamm<u>a</u> alghul<u>a</u>mu fak<u>a</u>na abaw<u>a</u>hu muminayni fakhasheen<u>a</u> an yurhiqahum<u>a</u> <u>t</u>ughy<u>a</u>nan wakufr<u>a</u><b>n</b>
Faaradn<u>a</u> an yubdilahum<u>a</u> rabbuhum<u>a</u> khayran minhu zak<u>a</u>tan waaqraba ru<u>h</u>m<u>a</u><b>n</b>
Waamm<u>a</u> aljid<u>a</u>ru fak<u>a</u>na lighul<u>a</u>mayni yateemayni fee almadeenati wak<u>a</u>na ta<u>h</u>tahu kanzun lahum<u>a</u> wak<u>a</u>na aboohum<u>a</u> <u>sa</u>li<u>h</u>an faar<u>a</u>da rabbuka an yablugh<u>a</u> ashuddahum<u>a</u> wayastakhrij<u>a</u> kanzahum<u>a</u> ra<u>h</u>matan min rabbika wam<u>a</u> faAAaltuhu AAan amree <u>tha</u>lika taweelu m<u>a</u> lam tas<u>t</u>iAA AAalayhi <u>s</u>abr<u>a</u><b>n</b>
Wayasaloonaka AAan <u>th</u>ee alqarnayni qul saatloo AAalaykum minhu <u>th</u>ikr<u>a</u><b>n</b>
Inn<u>a</u> makkann<u>a</u> lahu fee alar<u>d</u>i wa<u>a</u>tayn<u>a</u>hu min kulli shayin sabab<u>a</u><b>n</b>
FaatbaAAa sabab<u>a</u><b>n</b>
<u>H</u>att<u>a</u> i<u>tha</u> balagha maghriba a<b>l</b>shshamsi wajadah<u>a</u> taghrubu fee AAaynin <u>h</u>amiatin wawajada AAindah<u>a</u> qawman quln<u>a</u> y<u>a</u> <u>tha</u> alqarnayni imm<u>a</u> an tuAAa<u>thth</u>iba waimm<u>a</u> an tattakhi<u>th</u>a feehim <u>h</u>usn<u>a</u><b>n</b>
Q<u>a</u>la amm<u>a</u> man <i><u>th</u></i>alama fasawfa nuAAa<u>thth</u>ibuhu thumma yuraddu il<u>a</u> rabbihi fayuAAa<u>thth</u>ibuhu AAa<u>tha</u>ban nukr<u>a</u><b>n</b>
Waamm<u>a</u> man <u>a</u>mana waAAamila <u>sa</u>li<u>h</u>an falahu jaz<u>a</u>an al<u>h</u>usn<u>a</u> wasanaqoolu lahu min amrin<u>a</u> yusr<u>a</u><b>n</b>
Thumma atbaAAa sabab<u>a</u><b>n</b>
<u>H</u>att<u>a</u> i<u>tha</u> balagha ma<u>t</u>liAAa a<b>l</b>shshamsi wajadah<u>a</u> ta<u>t</u>luAAu AAal<u>a</u> qawmin lam najAAal lahum min doonih<u>a</u> sitr<u>a</u><b>n</b>
Ka<u>tha</u>lika waqad a<u>h</u>a<u>t</u>n<u>a</u> bim<u>a</u> ladayhi khubr<u>a</u><b>n</b>
Thumma atbaAAa sabab<u>a</u><b>n</b>
<u>H</u>att<u>a</u> i<u>tha</u> balagha bayna a<b>l</b>ssaddayni wajada min doonihim<u>a</u> qawman l<u>a</u> yak<u>a</u>doona yafqahoona qawl<u>a</u><b>n</b>
Q<u>a</u>loo y<u>a</u> <u>tha</u> alqarnayni inna yajooja wamajooja mufsidoona fee alar<u>d</u>i fahal najAAalu laka kharjan AAal<u>a</u> an tajAAala baynan<u>a</u> wabaynahum sadd<u>a</u><b>n</b>
Q<u>a</u>la m<u>a</u> makkannee feehi rabbee khayrun faaAAeenoonee biquwwatin ajAAal baynakum wabaynahum radm<u>a</u><b>n</b>
<u>A</u>toonee zubara al<u>h</u>adeedi <u>h</u>att<u>a</u> i<u>tha</u> s<u>a</u>w<u>a</u> bayna a<b>l</b><u>s</u>adafayni q<u>a</u>la onfukhoo <u>h</u>att<u>a</u> i<u>tha</u> jaAAalahu n<u>a</u>ran q<u>a</u>la <u>a</u>toonee ofrigh AAalayhi qi<u>t</u>r<u>a</u><b>n</b>
Fam<u>a</u> is<u>ta</u>AAoo an ya<i><u>th</u></i>haroohu wam<u>a</u> ista<u>ta</u>AAoo lahu naqb<u>a</u><b>n</b>
Q<u>a</u>la h<u>atha</u> ra<u>h</u>matun min rabbee fai<u>tha</u> j<u>a</u>a waAAdu rabbee jaAAalahu dakk<u>a</u>a wak<u>a</u>na waAAdu rabbee <u>h</u>aqq<u>a</u><b>n</b>
Watarakn<u>a</u> baAA<u>d</u>ahum yawmai<u>th</u>in yamooju fee baAA<u>d</u>in wanufikha fee a<b>l</b><u>ss</u>oori fajamaAAn<u>a</u>hum jamAA<u>a</u><b>n</b>
WaAAara<u>d</u>n<u>a</u> jahannama yawmai<u>th</u>in lilk<u>a</u>fireena AAar<u>da</u><b>n</b>
Alla<u>th</u>eena k<u>a</u>nat aAAyunuhum fee ghi<u>ta</u>in AAan <u>th</u>ikree wak<u>a</u>noo l<u>a</u> yasta<u>t</u>eeAAoona samAA<u>a</u><b>n</b>
Afa<u>h</u>asiba alla<u>th</u>eena kafaroo an yattakhi<u>th</u>oo AAib<u>a</u>dee min doonee awliy<u>a</u>a inn<u>a</u> aAAtadn<u>a</u> jahannama lilk<u>a</u>fireena nuzul<u>a</u><b>n</b>
Qul hal nunabbiokum bi<b>a</b>lakhsareena aAAm<u>a</u>l<u>a</u><b>n</b>
Alla<u>th</u>eena <u>d</u>alla saAAyuhum fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wahum ya<u>h</u>saboona annahum yu<u>h</u>sinoona <u>s</u>unAA<u>a</u><b>n</b>
Ol<u>a</u>ika alla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>ti rabbihim waliq<u>a</u>ihi fa<u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum fal<u>a</u> nuqeemu lahum yawma alqiy<u>a</u>mati wazn<u>a</u><b>n</b>
<u>Tha</u>lika jaz<u>a</u>ohum jahannamu bim<u>a</u> kafaroo wa<b>i</b>ttakha<u>th</u>oo <u>a</u>y<u>a</u>tee warusulee huzuw<u>a</u><b>n</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti k<u>a</u>nat lahum jann<u>a</u>tu alfirdawsi nuzul<u>a</u><b>n</b>
Kh<u>a</u>lideena feeh<u>a</u> l<u>a</u> yabghoona AAanh<u>a</u> <u>h</u>iwal<u>a</u><b>n</b>
Qul law k<u>a</u>na alba<u>h</u>ru mid<u>a</u>dan likalim<u>a</u>ti rabbee lanafida alba<u>h</u>ru qabla an tanfada kalim<u>a</u>tu rabbee walaw jin<u>a</u> bimithlihi madad<u>a</u><b>n</b>
Qul innam<u>a</u> an<u>a</u> basharun mithlukum yoo<u>ha</u> ilayya annam<u>a</u> il<u>a</u>hukum il<u>a</u>hun w<u>ah</u>idun faman k<u>a</u>na yarjoo liq<u>a</u>a rabbihi falyaAAmal AAamalan <u>sa</u>li<u>h</u>an wal<u>a</u> yushrik biAAib<u>a</u>dati rabbihi a<u>h</u>ad<u>a</u><b>n</b>
