K<u>a</u>fh<u>a</u>y<u>a</u>AAayn<u>sa</u>d
<u>Th</u>ikru ra<u>h</u>mati rabbika AAabdahu zakariyy<u>a</u>
I<u>th</u> n<u>a</u>d<u>a</u> rabbahu nid<u>a</u>an khafiyy<u>a</u><b>n</b>
Q<u>a</u>la rabbi innee wahana alAAa<i><u>th</u></i>mu minnee wa<b>i</b>shtaAAala a<b>l</b>rrasu shayban walam akun biduAA<u>a</u>ika rabbi shaqiyy<u>a</u><b>n</b>
Wainnee khiftu almaw<u>a</u>liya min war<u>a</u>ee wak<u>a</u>nati imraatee AA<u>a</u>qiran fahab lee min ladunka waliyy<u>a</u><b>n</b>
Yarithunee wayarithu min <u>a</u>li yaAAqooba wa<b>i</b>jAAalhu rabbi ra<u>d</u>iyy<u>a</u><b>n</b>
Y<u>a</u> zakariyy<u>a</u> inn<u>a</u> nubashshiruka bighul<u>a</u>min ismuhu ya<u>h</u>y<u>a</u> lam najAAal lahu min qablu samiyy<u>a</u><b>n</b>
Q<u>a</u>la rabbi ann<u>a</u> yakoonu lee ghul<u>a</u>mun wak<u>a</u>nati imraatee AA<u>a</u>qiran waqad balaghtu mina alkibari AAitiyy<u>a</u><b>n</b>
Q<u>a</u>la ka<u>tha</u>lika q<u>a</u>la rabbuka huwa AAalayya hayyinun waqad khalaqtuka min qablu walam taku shay<u>a</u><b>n</b>
Q<u>a</u>la rabbi ijAAal lee <u>a</u>yatan q<u>a</u>la <u>a</u>yatuka all<u>a</u> tukallima a<b>l</b>nn<u>a</u>sa thal<u>a</u>tha lay<u>a</u>lin sawiyy<u>a</u><b>n</b>
Fakharaja AAal<u>a</u> qawmihi mina almi<u>h</u>r<u>a</u>bi faaw<u>ha</u> ilayhim an sabbi<u>h</u>oo bukratan waAAashiyy<u>a</u><b>n</b>
Y<u>a</u> ya<u>h</u>y<u>a</u> khu<u>th</u>i alkit<u>a</u>ba biquwwatin wa<u>a</u>tayn<u>a</u>hu al<u>h</u>ukma <u>s</u>abiyy<u>a</u><b>n</b>
Wa<u>h</u>an<u>a</u>nan min ladunn<u>a</u> wazak<u>a</u>tan wak<u>a</u>na taqiyy<u>a</u><b>n</b>
Wabarran biw<u>a</u>lidayhi walam yakun jabb<u>a</u>ran AAa<u>s</u>iyy<u>a</u><b>n</b>
Wasal<u>a</u>mun AAalayhi yawma wulida wayawma yamootu wayawma yubAAathu <u>h</u>ayy<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kur fee alkit<u>a</u>bi maryama i<u>th</u>i intaba<u>th</u>at min ahlih<u>a</u> mak<u>a</u>nan sharqiyy<u>a</u><b>n</b>
Fa<b>i</b>ttakha<u>th</u>at min doonihim <u>h</u>ij<u>a</u>ban faarsaln<u>a</u> ilayh<u>a</u> roo<u>h</u>an<u>a</u> fatamaththala lah<u>a</u> basharan sawiyy<u>a</u><b>n</b>
Q<u>a</u>lat innee aAAoo<u>th</u>u bi<b>al</b>rra<u>h</u>m<u>a</u>ni minka in kunta taqiyy<u>a</u><b>n</b>
Q<u>a</u>la innam<u>a</u> an<u>a</u> rasoolu rabbiki liahaba laki ghul<u>a</u>man zakiyy<u>a</u><b>n</b>
Q<u>a</u>lat ann<u>a</u> yakoonu lee ghul<u>a</u>mun walam yamsasnee basharun walam aku baghiyy<u>a</u><b>n</b>
Q<u>a</u>la ka<u>tha</u>liki q<u>a</u>la rabbuki huwa AAalayya hayyinun walinajAAalahu <u>a</u>yatan li<b>l</b>nn<u>a</u>si wara<u>h</u>matan minn<u>a</u> wak<u>a</u>na amran maq<u>d</u>iyy<u>a</u><b>n</b>
Fa<u>h</u>amalathu fa<b>i</b>ntaba<u>th</u>at bihi mak<u>a</u>nan qa<u>s</u>iyy<u>a</u><b>n</b>
Faaj<u>a</u>ah<u>a</u> almakh<u>ad</u>u il<u>a</u> ji<u>th</u>AAi a<b>l</b>nnakhlati q<u>a</u>lat y<u>a</u> laytanee mittu qabla h<u>atha</u> wakuntu nasyan mansiyy<u>a</u><b>n</b>
Fan<u>a</u>d<u>a</u>h<u>a</u> min ta<u>h</u>tih<u>a</u> all<u>a</u> ta<u>h</u>zanee qad jaAAala rabbuki ta<u>h</u>taki sariyy<u>a</u><b>n</b>
Wahuzzee ilayki biji<u>th</u>AAi a<b>l</b>nnakhlati tus<u>a</u>qi<u>t</u> AAalayki ru<u>t</u>aban janiyy<u>a</u><b>n</b>
Fakulee wa<b>i</b>shrabee waqarree AAaynan faimm<u>a</u> tarayinna mina albashari a<u>h</u>adan faqoolee innee na<u>th</u>artu li<b>l</b>rra<u>h</u>m<u>a</u>ni <u>s</u>awman falan okallima alyawma insiyy<u>a</u><b>n</b>
Faatat bihi qawmah<u>a</u> ta<u>h</u>miluhu q<u>a</u>loo y<u>a</u> maryamu laqad jiti shayan fariyy<u>a</u><b>n</b>
Y<u>a</u> okhta h<u>a</u>roona m<u>a</u> k<u>a</u>na abooki imraa sawin wam<u>a</u> k<u>a</u>nat ommuki baghiyy<u>a</u><b>n</b>
Faash<u>a</u>rat ilayhi q<u>a</u>loo kayfa nukallimu man k<u>a</u>na fee almahdi <u>s</u>abiyy<u>a</u><b>n</b>
Q<u>a</u>la innee AAabdu All<u>a</u>hi <u>a</u>t<u>a</u>niya alkit<u>a</u>ba wajaAAalanee nabiyy<u>a</u><b>n</b>
WajaAAalanee mub<u>a</u>rakan ayna m<u>a</u> kuntu waaw<u>sa</u>nee bi<b>al</b><u>ss</u>al<u>a</u>ti wa<b>al</b>zzak<u>a</u>ti m<u>a</u> dumtu <u>h</u>ayy<u>a</u><b>n</b>
Wabarran biw<u>a</u>lidatee walam yajAAalnee jabb<u>a</u>ran shaqiyy<u>a</u><b>n</b>
Wa<b>al</b>ssal<u>a</u>mu AAalayya yawma wulidtu wayawma amootu wayawma obAAathu <u>h</u>ayy<u>a</u><b>n</b>
<u>Tha</u>lika AAees<u>a</u> ibnu maryama qawla al<u>h</u>aqqi alla<u>th</u>ee feehi yamtaroon<b>a</b>
M<u>a</u> k<u>a</u>na lill<u>a</u>hi an yattakhi<u>th</u>a min waladin sub<u>ha</u>nahu i<u>tha</u> qa<u>da</u> amran fainnam<u>a</u> yaqoolu lahu kun fayakoon<b>u</b>
Wainna All<u>a</u>ha rabbee warabbukum fa<b>o</b>AAbudoohu h<u>atha</u> <u>s</u>ir<u>at</u>un mustaqeem<b>un</b>
Fa<b>i</b>khtalafa ala<u>h</u>z<u>a</u>bu min baynihim fawaylun lilla<u>th</u>eena kafaroo min mashhadi yawmin AAa<i><u>th</u></i>eem<b>in</b>
AsmiAA bihim waab<u>s</u>ir yawma yatoonan<u>a</u> l<u>a</u>kini a<b>l</b><i><u>thth</u></i><u>a</u>limoona alyawma fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Waan<u>th</u>irhum yawma al<u>h</u>asrati i<u>th</u> qu<u>d</u>iya alamru wahum fee ghaflatin wahum l<u>a</u> yuminoon<b>a</b>
Inn<u>a</u> na<u>h</u>nu narithu alar<u>d</u>a waman AAalayh<u>a</u> wailayn<u>a</u> yurjaAAoon<b>a</b>
Wa<b>o</b><u>th</u>kur fee alkit<u>a</u>bi ibr<u>a</u>heema innahu k<u>a</u>na <u>s</u>iddeeqan nabiyy<u>a</u><b>n</b>
I<u>th</u> q<u>a</u>la liabeehi y<u>a</u> abati lima taAAbudu m<u>a</u> l<u>a</u> yasmaAAu wal<u>a</u> yub<u>s</u>iru wal<u>a</u> yughnee AAanka shay<u>a</u><b>n</b>
Y<u>a</u> abati innee qad j<u>a</u>anee mina alAAilmi m<u>a</u> lam yatika fa<b>i</b>ttabiAAnee ahdika <u>s</u>ir<u>at</u>an sawiyy<u>a</u><b>n</b>
Y<u>a</u> abati l<u>a</u> taAAbudi a<b>l</b>shshay<u>ta</u>na inna a<b>l</b>shshay<u>ta</u>na k<u>a</u>na li<b>l</b>rra<u>h</u>m<u>a</u>ni AAa<u>s</u>iyy<u>a</u><b>n</b>
Y<u>a</u> abati innee akh<u>a</u>fu an yamassaka AAa<u>tha</u>bun mina a<b>l</b>rra<u>h</u>m<u>a</u>ni fatakoona li<b>l</b>shshya<u>ta</u>ni waliyy<u>a</u><b>n</b>
Q<u>a</u>la ar<u>a</u>ghibun anta AAan <u>a</u>lihatee y<u>a</u> ibr<u>a</u>heemu lain lam tantahi laarjumannaka wa<b>o</b>hjurnee maliyy<u>a</u><b>n</b>
Q<u>a</u>la sal<u>a</u>mun AAalayka saastaghfiru laka rabbee innahu k<u>a</u>na bee <u>h</u>afiyy<u>a</u><b>n</b>
WaaAAtazilukum wam<u>a</u> tadAAoona min dooni All<u>a</u>hi waadAAoo rabbee AAas<u>a</u> all<u>a</u> akoona biduAA<u>a</u>i rabbee shaqiyy<u>a</u><b>n</b>
Falamm<u>a</u> iAAtazalahum wam<u>a</u> yaAAbudoona min dooni All<u>a</u>hi wahabn<u>a</u> lahu is<u>ha</u>qa wayaAAqooba wakullan jaAAaln<u>a</u> nabiyy<u>a</u><b>n</b>
Wawahabn<u>a</u> lahum min ra<u>h</u>matin<u>a</u> wajaAAaln<u>a</u> lahum lis<u>a</u>na <u>s</u>idqin AAaliyy<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kur fee alkit<u>a</u>bi moos<u>a</u> innahu k<u>a</u>na mukhla<u>s</u>an wak<u>a</u>na rasoolan nabiyy<u>a</u><b>n</b>
Wan<u>a</u>dayn<u>a</u>hu min j<u>a</u>nibi a<b>l</b><u>tt</u>oori alaymani waqarrabn<u>a</u>hu najiyy<u>a</u><b>n</b>
Wawahabn<u>a</u> lahu min ra<u>h</u>matin<u>a</u> akh<u>a</u>hu h<u>a</u>roona nabiyy<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kur fee alkit<u>a</u>bi ism<u>a</u>AAeela innahu k<u>a</u>na <u>sa</u>diqa alwaAAdi wak<u>a</u>na rasoolan nabiyy<u>a</u><b>n</b>
Wak<u>a</u>na yamuru ahlahu bi<b>al</b><u>ss</u>al<u>a</u>ti wa<b>al</b>zzak<u>a</u>ti wak<u>a</u>na AAinda rabbihi mar<u>d</u>iyy<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kur fee alkit<u>a</u>bi idreesa innahu k<u>a</u>na <u>s</u>iddeeqan nabiyy<u>a</u><b>n</b>
WarafaAAn<u>a</u>hu mak<u>a</u>nan AAaliyy<u>a</u><b>n</b>
Ol<u>a</u>ika alla<u>th</u>eena anAAama All<u>a</u>hu AAalayhim mina a<b>l</b>nnabiyyeena min <u>th</u>urriyyati <u>a</u>dama wamimman <u>h</u>amaln<u>a</u> maAAa noo<u>h</u>in wamin <u>th</u>urriyyati ibr<u>a</u>heema waisr<u>a</u>eela wamimman hadayn<u>a</u> wa<b>i</b>jtabayn<u>a</u> i<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tu a<b>l</b>rra<u>h</u>m<u>a</u>ni kharroo sujjadan wabukiyy<u>a</u><b>n</b>
Fakhalafa min baAAdihim khalfun a<u>da</u>AAoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<b>i</b>ttabaAAoo a<b>l</b>shshahaw<u>a</u>ti fasawfa yalqawna ghayy<u>a</u><b>n</b>
Ill<u>a</u> man t<u>a</u>ba wa<u>a</u>mana waAAamila <u>sa</u>li<u>h</u>an faol<u>a</u>ika yadkhuloona aljannata wal<u>a</u> yu<i><u>th</u></i>lamoona shay<u>a</u><b>n</b>
Jann<u>a</u>ti AAadnin allatee waAAada a<b>l</b>rra<u>h</u>m<u>a</u>nu AAib<u>a</u>dahu bi<b>al</b>ghaybi innahu k<u>a</u>na waAAduhu matiyy<u>a</u><b>n</b>
L<u>a</u> yasmaAAoona feeh<u>a</u> laghwan ill<u>a</u> sal<u>a</u>man walahum rizquhum feeh<u>a</u> bukratan waAAashiyy<u>a</u><b>n</b>
Tilka aljannatu allatee noorithu min AAib<u>a</u>din<u>a</u> man k<u>a</u>na taqiyy<u>a</u><b>n</b>
Wam<u>a</u> natanazzalu ill<u>a</u> biamri rabbika lahu m<u>a</u> bayna aydeen<u>a</u> wam<u>a </u>khalfan<u>a</u> wam<u>a</u> bayna <u>tha</u>lika wam<u>a</u> k<u>a</u>na rabbuka nasiyy<u>a</u><b>n</b>
Rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> fa<b>o</b>AAbudhu wa<b>i</b><u>st</u>abir liAAib<u>a</u>datihi hal taAAlamu lahu samiyy<u>a</u><b>n</b>
Wayaqoolu alins<u>a</u>nu ai<u>tha</u> m<u>a</u> mittu lasawfa okhraju <u>h</u>ayy<u>a</u><b>n</b>
Awal<u>a</u> ya<u>th</u>kuru alins<u>a</u>nu ann<u>a</u> khalaqn<u>a</u>hu min qablu walam yaku shay<u>a</u><b>n</b>
Fawarabbika lana<u>h</u>shurannahum wa<b>al</b>shshay<u>at</u>eena thumma lanu<u>hd</u>irannahum <u>h</u>awla jahannama jithiyy<u>a</u><b>n</b>
Thumma lananziAAanna min kulli sheeAAatin ayyuhum ashaddu AAal<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>ni AAitiyy<u>a</u><b>n</b>
Thumma lana<u>h</u>nu aAAlamu bi<b>a</b>lla<u>th</u>eena hum awl<u>a</u> bih<u>a</u> <u>s</u>iliyy<u>a</u><b>n</b>
Wain minkum ill<u>a</u> w<u>a</u>riduh<u>a</u> k<u>a</u>na AAal<u>a</u> rabbika <u>h</u>atman maq<u>d</u>iyy<u>a</u><b>n</b>
Thumma nunajjee alla<u>th</u>eena ittaqaw wana<u>th</u>aru a<b>l</b><i><u>thth</u></i><u>a</u>limeena feeh<u>a</u> jithiyy<u>a</u><b>n</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tun<u>a</u> bayyin<u>a</u>tin q<u>a</u>la alla<u>th</u>eena kafaroo lilla<u>th</u>eena <u>a</u>manoo ayyu alfareeqayni khayrun maq<u>a</u>man waa<u>h</u>sanu nadiyy<u>a</u><b>n</b>
Wakam ahlakn<u>a</u> qablahum min qarnin hum a<u>h</u>sanu ath<u>a</u>than wariy<u>a</u><b>n</b>
Qul man k<u>a</u>na fee a<b>l</b><u>dd</u>al<u>a</u>lati falyamdud lahu a<b>l</b>rra<u>h</u>m<u>a</u>nu maddan <u>h</u>att<u>a</u> i<u>tha</u> raaw m<u>a</u> yooAAadoona imm<u>a</u> alAAa<u>tha</u>ba waimm<u>a</u> a<b>l</b>ss<u>a</u>AAata fasayaAAlamoona man huwa sharrun mak<u>a</u>nan waa<u>d</u>AAafu jund<u>a</u><b>n</b>
Wayazeedu All<u>a</u>hu alla<u>th</u>eena ihtadaw hudan wa<b>a</b>lb<u>a</u>qiy<u>a</u>tu a<b>l</b><u>ssa</u>li<u>ha</u>tu khayrun AAinda rabbika thaw<u>a</u>ban wakhayrun maradd<u>a</u><b>n</b>
Afaraayta alla<u>th</u>ee kafara bi<u>a</u>y<u>a</u>tin<u>a</u> waq<u>a</u>la laootayanna m<u>a</u>lan wawalad<u>a</u><b>n</b>
A<u>tt</u>alaAAa alghayba ami ittakha<u>th</u>a AAinda a<b>l</b>rra<u>h</u>m<u>a</u>ni AAahd<u>a</u><b>n</b>
Kall<u>a</u> sanaktubu m<u>a</u> yaqoolu wanamuddu lahu mina alAAa<u>tha</u>bi madd<u>a</u><b>n</b>
Wanarithuhu m<u>a</u> yaqoolu wayateen<u>a</u> fard<u>a</u><b>n</b>
Wa<b>i</b>ttakha<u>th</u>oo min dooni All<u>a</u>hi <u>a</u>lihatan liyakoonoo lahum AAizz<u>a</u><b>n</b>
Kall<u>a</u> sayakfuroona biAAib<u>a</u>datihim wayakoonoona AAalayhim <u>d</u>idd<u>a</u><b>n</b>
Alam tara ann<u>a</u> arsaln<u>a</u> a<b>l</b>shshay<u>at</u>eena AAal<u>a</u> alk<u>a</u>fireena taozzuhum azz<u>a</u><b>n</b>
Fal<u>a</u> taAAjal AAalayhim innam<u>a</u> naAAuddu lahum AAadd<u>a</u><b>n</b>
Yawma na<u>h</u>shuru almuttaqeena il<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>ni wafd<u>a</u><b>n</b>
Wanasooqu almujrimeena il<u>a</u> jahannama wird<u>a</u><b>n</b>
L<u>a</u> yamlikoona a<b>l</b>shshaf<u>a</u>AAata ill<u>a</u> mani ittakha<u>th</u>a AAinda a<b>l</b>rra<u>h</u>m<u>a</u>ni AAahd<u>a</u><b>n</b>
Waq<u>a</u>loo ittakha<u>th</u>a a<b>l</b>rra<u>h</u>m<u>a</u>nu walad<u>a</u><b>n</b>
Laqad jitum shayan idd<u>a</u><b>n</b>
Tak<u>a</u>du a<b>l</b>ssam<u>a</u>w<u>a</u>tu yatafa<u>tt</u>arna minhu watanshaqqu alar<u>d</u>u watakhirru aljib<u>a</u>lu hadd<u>a</u><b>n</b>
An daAAaw li<b>l</b>rra<u>h</u>m<u>a</u>ni walad<u>a</u><b>n</b>
Wam<u>a</u> yanbaghee li<b>l</b>rra<u>h</u>m<u>a</u>ni an yattakhi<u>th</u>a walad<u>a</u><b>n</b>
In kullu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i ill<u>a</u> <u>a</u>tee a<b>l</b>rra<u>h</u>m<u>a</u>ni AAabd<u>a</u><b>n</b>
Laqad a<u>hsa</u>hum waAAaddahum AAadd<u>a</u><b>n</b>
Wakulluhum <u>a</u>teehi yawma alqiy<u>a</u>mati fard<u>a</u><b>n</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti sayajAAalu lahumu a<b>l</b>rra<u>h</u>m<u>a</u>nu wudd<u>a</u><b>n</b>
Fainnam<u>a</u> yassarn<u>a</u>hu bilis<u>a</u>nika litubashshira bihi almuttaqeena watun<u>th</u>ira bihi qawman ludd<u>a</u><b>n</b>
Wakam ahlakn<u>a</u> qablahum min qarnin hal tu<u>h</u>issu minhum min a<u>h</u>adin aw tasmaAAu lahum rikz<u>a</u><b>n</b>
