Alifl<u>a</u>mmeem
<u>Tha</u>lika alkit<u>a</u>bu l<u>a</u> rayba feehi hudan lilmuttaqeen<b>a</b>
Alla<u>th</u>eena yuminoona bi<b>a</b>lghaybi wayuqeemoona a<b>l</b><u>ss</u>al<u>a</u>ta wamimm<u>a</u> razaqn<u>a</u>hum yunfiqoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yuminoona bim<u>a</u> onzila ilayka wam<u>a</u> onzila min qablika wabi<b>a</b>l<u>a</u>khirati hum yooqinoon<b>a</b>
Ol<u>a</u>ika AAal<u>a</u> hudan min rabbihim waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Inna alla<u>th</u>eena kafaroo saw<u>a</u>on AAalayhim aan<u>th</u>artahum am lam tun<u>th</u>irhum l<u>a</u> yuminoon<b>a</b>
Khatama All<u>a</u>hu AAal<u>a</u> quloobihim waAAal<u>a</u> samAAihim waAAal<u>a</u> ab<u>sa</u>rihim ghish<u>a</u>watun walahum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Wamina a<b>l</b>nn<u>a</u>si man yaqoolu <u>a</u>mann<u>a</u> biAll<u>a</u>hi wabi<b>a</b>lyawmi al<u>a</u>khiri wam<u>a</u> hum bimumineen<b>a</b>
Yukh<u>a</u>diAAoona All<u>a</u>ha wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo wam<u>a</u> yakhdaAAoona ill<u>a</u> anfusahum wam<u>a</u> yashAAuroon<b>a</b>
Fee quloobihim mara<u>d</u>un faz<u>a</u>dahumu All<u>a</u>hu mara<u>d</u>an walahum AAa<u>tha</u>bun aleemun bim<u>a</u> k<u>a</u>noo yak<u>th</u>iboon<b>a</b>
Wai<u>tha</u> qeela lahum l<u>a</u> tufsidoo fee alar<u>d</u>i q<u>a</u>loo innam<u>a</u> na<u>h</u>nu mu<u>s</u>li<u>h</u>oon<b>a</b>
Al<u>a</u> innahum humu almufsidoona wal<u>a</u>kin l<u>a</u> yashAAuroon<b>a</b>
Wai<u>tha</u> qeela lahum <u>a</u>minoo kam<u>a</u> <u>a</u>mana a<b>l</b>nn<u>a</u>su q<u>a</u>loo anuminu kam<u>a</u> <u>a</u>mana a<b>l</b>ssufah<u>a</u>o al<u>a</u> innahum humu a<b>l</b>ssufah<u>a</u>o wal<u>a</u>kin l<u>a</u> yaAAlamoon<b>a</b>
Wai<u>tha</u> laqoo alla<u>th</u>eena <u>a</u>manoo q<u>a</u>loo <u>a</u>mann<u>a</u> wai<u>tha</u> khalaw il<u>a</u> shay<u>at</u>eenihim q<u>a</u>loo inn<u>a</u> maAAakum innam<u>a</u> na<u>h</u>nu mustahzioon<b>a</b>
All<u>a</u>hu yastahzio bihim wayamudduhum fee <u>t</u>ughy<u>a</u>nihim yaAAmahoon<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena ishtarawoo a<b>l</b><u>dd</u>al<u>a</u>lata bi<b>a</b>lhud<u>a</u> fam<u>a</u> rabi<u>h</u>at tij<u>a</u>ratuhum wam<u>a</u> k<u>a</u>noo muhtadeen<b>a</b>
Mathaluhum kamathali alla<u>th</u>ee istawqada n<u>a</u>ran falamm<u>a</u> a<u>da</u>at m<u>a</u> <u>h</u>awlahu <u>th</u>ahaba All<u>a</u>hu binoorihim watarakahum fee <i><u>th</u></i>ulum<u>a</u>tin l<u>a</u> yub<u>s</u>iroon<b>a</b>
<u>S</u>ummun bukmun AAumyun fahum l<u>a</u> yarjiAAoon<b>a</b>
Aw ka<u>s</u>ayyibin mina a<b>l</b>ssam<u>a</u>i feehi <i><u>th</u></i>ulum<u>a</u>tun waraAAdun wabarqun yajAAaloona a<u>sa</u>biAAahum fee <u>atha</u>nihim mina a<b>l</b><u>ss</u>aw<u>a</u>AAiqi <u>h</u>a<u>th</u>ara almawti wa<b>A</b>ll<u>a</u>hu mu<u>h</u>ee<u>t</u>un bi<b>a</b>lk<u>a</u>fireen<b>a</b>
Yak<u>a</u>du albarqu yakh<u>t</u>afu ab<u>sa</u>rahum kullam<u>a</u> a<u>da</u>a lahum mashaw feehi wai<u>tha</u> a<i><u>th</u></i>lama AAalayhim q<u>a</u>moo walaw sh<u>a</u>a All<u>a</u>hu la<u>th</u>ahaba bisamAAihim waab<u>sa</u>rihim inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su oAAbudoo rabbakumu alla<u>th</u>ee khalaqakum wa<b>a</b>lla<u>th</u>eena min qablikum laAAallakum tattaqoon<b>a</b>
Alla<u>th</u>ee jaAAala lakumu alar<u>d</u>a fir<u>a</u>shan wa<b>al</b>ssam<u>a</u>a bin<u>a</u>an waanzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faakhraja bihi mina a<b>l</b>ththamar<u>a</u>ti rizqan lakum fal<u>a</u> tajAAaloo lill<u>a</u>hi and<u>a</u>dan waantum taAAlamoon<b>a</b>
Wain kuntum fee raybin mimm<u>a</u> nazzaln<u>a</u> AAal<u>a</u> AAabdin<u>a</u> fatoo bisooratin min mithlihi wa<b>o</b>dAAoo shuhad<u>a</u>akum min dooni All<u>a</u>hi in kuntum <u>sa</u>diqeen<b>a</b>
Fain lam tafAAaloo walan tafAAaloo fa<b>i</b>ttaqoo a<b>l</b>nn<u>a</u>ra allatee waqooduh<u>a</u> a<b>l</b>nn<u>a</u>su wa<b>a</b>l<u>h</u>ij<u>a</u>ratu oAAiddat lilk<u>a</u>fireen<b>a</b>
Wabashshiri alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti anna lahum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kullam<u>a</u> ruziqoo minh<u>a</u> min thamaratin rizqan q<u>a</u>loo h<u>atha</u> alla<u>th</u>ee ruziqn<u>a</u> min qablu waotoo bihi mutash<u>a</u>bihan walahum feeh<u>a</u> azw<u>a</u>jun mu<u>t</u>ahharatun wahum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Inna All<u>a</u>ha l<u>a</u> yasta<u>h</u>yee an ya<u>d</u>riba mathalan m<u>a</u> baAAoo<u>d</u>atan fam<u>a</u> fawqah<u>a</u> faamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo fayaAAlamoona annahu al<u>h</u>aqqu min rabbihim waamm<u>a</u> alla<u>th</u>eena kafaroo fayaqooloona m<u>atha</u> ar<u>a</u>da All<u>a</u>hu bih<u>atha</u> mathalan yu<u>d</u>illu bihi katheeran wayahdee bihi katheeran wam<u>a</u> yu<u>d</u>illu bihi ill<u>a</u> alf<u>a</u>siqeen<b>a</b>
Alla<u>th</u>eena yanqu<u>d</u>oona AAahda All<u>a</u>hi min baAAdi meeth<u>a</u>qihi wayaq<u>t</u>aAAoona m<u>a</u> amara All<u>a</u>hu bihi an yoo<u>s</u>ala wayufsidoona fee alar<u>d</u>i ol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Kayfa takfuroona bi<strong>A</strong>ll<u>a</u>hi wakuntum amw<u>a</u>tan faa<u>h</u>y<u>a</u>kum thumma yumeetukum thumma yu<u>h</u>yeekum thumma ilayhi turjaAAoon<b>a</b>
Huwa alla<u>th</u>ee khalaqa lakum m<u>a</u> fee alar<u>d</u>i jameeAAan thumma istaw<u>a</u> il<u>a</u> a<b>l</b>ssam<u>a</u>i fasaww<u>a</u>hunna sabAAa sam<u>a</u>w<u>a</u>tin wahuwa bikulli shayin AAaleem<b>un</b>
Wai<u>th</u> q<u>a</u>la rabbuka lilmal<u>a</u>ikati innee j<u>a</u>AAilun fee alar<u>d</u>i khaleefatan q<u>a</u>loo atajAAalu feeh<u>a</u> man yufsidu feeh<u>a</u> wayasfiku a<b>l</b>ddim<u>a</u>a wana<u>h</u>nu nusabbi<u>h</u>u bi<u>h</u>amdika wanuqaddisu laka q<u>a</u>la innee aAAlamu m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
WaAAallama <u>a</u>dama alasm<u>a</u>a kullah<u>a</u> thumma AAara<u>d</u>ahum AAal<u>a</u> almal<u>a</u>ikati faq<u>a</u>la anbioonee biasm<u>a</u>i h<u>a</u>ol<u>a</u>i in kuntum <u>sa</u>diqeen<b>a</b>
Q<u>a</u>loo sub<u>ha</u>naka l<u>a</u> AAilma lan<u>a</u> ill<u>a</u> m<u>a</u> AAallamtan<u>a</u> innaka anta alAAaleemu al<u>h</u>akeem<b>u</b>
Q<u>a</u>la y<u>a</u> <u>a</u>damu anbihum biasm<u>a</u>ihim falamm<u>a</u> anbaahum biasm<u>a</u>ihim q<u>a</u>la alam aqul lakum innee aAAlamu ghayba a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i waaAAlamu m<u>a</u> tubdoona wam<u>a</u> kuntum taktumoon<b>a</b>
Wai<u>th</u> quln<u>a</u> lilmal<u>a</u>ikati osjudoo li<u>a</u>dama fasajadoo ill<u>a</u> ibleesa ab<u>a</u> wa<b>i</b>stakbara wak<u>a</u>na mina alk<u>a</u>fireen<b>a</b>
Waquln<u>a</u> y<u>a</u> <u>a</u>damu oskun anta wazawjuka aljannata wakul<u>a</u> minh<u>a</u> raghadan <u>h</u>aythu shitum<u>a</u> wal<u>a</u> taqrab<u>a</u> h<u>ath</u>ihi a<b>l</b>shshajarata fatakoon<u>a</u> mina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Faazallahum<u>a</u> a<b>l</b>shshay<u>ta</u>nu AAanh<u>a</u> faakhrajahum<u>a</u> mimm<u>a</u> k<u>a</u>n<u>a</u> feehi waquln<u>a</u> ihbi<u>t</u>oo baAA<u>d</u>ukum libaAA<u>d</u>in AAaduwwun walakum fee alar<u>d</u>i mustaqarrun wamat<u>a</u>AAun il<u>a</u> <u>h</u>een<b>in</b>
Fatalaqq<u>a</u> <u>a</u>damu min rabbihi kalim<u>a</u>tin fat<u>a</u>ba AAalayhi innahu huwa a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Quln<u>a</u> ihbi<u>t</u>oo minh<u>a</u> jameeAAan faimm<u>a</u> yatiyannakum minnee hudan faman tabiAAa hud<u>a</u>ya fal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Y<u>a</u> banee isr<u>a</u>eela o<u>th</u>kuroo niAAmatiya allatee anAAamtu AAalaykum waawfoo biAAahdee oofi biAAahdikum waiyy<u>a</u>ya fa<b>i</b>rhaboon<b>i</b>
Wa<u>a</u>minoo bim<u>a</u> anzaltu mu<u>s</u>addiqan lim<u>a</u> maAAakum wal<u>a</u> takoonoo awwala k<u>a</u>firin bihi wal<u>a</u> tashtaroo bi<u>a</u>y<u>a</u>tee thamanan qaleelan waiyy<u>a</u>ya fa<b>i</b>ttaqoon<b>i</b>
Wal<u>a</u> talbisoo al<u>h</u>aqqa bi<b>a</b>lb<u>at</u>ili wataktumoo al<u>h</u>aqqa waantum taAAlamoon<b>a</b>
Waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta wa<b>i</b>rkaAAoo maAAa a<b>l</b>rr<u>a</u>kiAAeen<b>a</b>
Atamuroona a<b>l</b>nn<u>a</u>sa bi<b>a</b>lbirri watansawna anfusakum waantum tatloona alkit<u>a</u>ba afal<u>a</u> taAAqiloon<b>a</b>
Wa<b>i</b>staAAeenoo bi<b>al</b><u>ss</u>abri wa<b>al</b><u>ss</u>al<u>a</u>ti wainnah<u>a</u> lakabeeratun ill<u>a</u> AAal<u>a</u> alkh<u>a</u>shiAAeen<b>a</b>
Alla<u>th</u>eena ya<i><u>th</u></i>unnoona annahum mul<u>a</u>qoo rabbihim waannahum ilayhi r<u>a</u>jiAAoon<b>a</b>
Y<u>a</u> banee isr<u>a</u>eela o<u>th</u>kuroo niAAmatiya allatee anAAamtu AAalaykum waannee fa<u>dd</u>altukum AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
Wa<b>i</b>ttaqoo yawman l<u>a</u> tajzee nafsun AAan nafsin shayan wal<u>a</u> yuqbalu minh<u>a</u> shaf<u>a</u>AAatun wal<u>a</u> yukha<u>th</u>u minh<u>a</u> AAadlun wal<u>a</u> hum yun<u>s</u>aroon<b>a</b>
Wai<u>th</u> najjayn<u>a</u>kum min <u>a</u>li firAAawna yasoomoonakum sooa alAAa<u>tha</u>bi yu<u>th</u>abbi<u>h</u>oona abn<u>a</u>akum wayasta<u>h</u>yoona nis<u>a</u>akum wafee <u>tha</u>likum bal<u>a</u>on min rabbikum AAa<i><u>th</u></i>eem<b>un</b>
Wai<u>th</u> faraqn<u>a</u> bikumu alba<u>h</u>ra faanjayn<u>a</u>kum waaghraqn<u>a</u> <u>a</u>la firAAawna waantum tan<i><u>th</u></i>uroon<b>a</b>
Wai<u>th</u> w<u>a</u>AAadn<u>a</u> moos<u>a</u> arbaAAeena laylatan thumma ittakha<u>th</u>tumu alAAijla min baAAdihi waantum <i><u>th</u></i><u>a</u>limoon<b>a</b>
Thumma AAafawn<u>a</u> AAankum min baAAdi <u>tha</u>lika laAAallakum tashkuroon<b>a</b>
Wai<u>th</u> <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba wa<b>a</b>lfurq<u>a</u>na laAAallakum tahtadoon<b>a</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> liqawmihi y<u>a</u> qawmi innakum <i><u>th</u></i>alamtum anfusakum bi<b>i</b>ttikh<u>ath</u>ikumu alAAijla fatooboo il<u>a</u> b<u>a</u>riikum fa<b>o</b>qtuloo anfusakum <u>tha</u>likum khayrun lakum AAinda b<u>a</u>riikum fat<u>a</u>ba AAalaykum innahu huwa a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Wai<u>th</u> qultum y<u>a</u> moos<u>a</u> lan numina laka <u>h</u>att<u>a</u> nar<u>a</u> All<u>a</u>ha jahratan faakha<u>th</u>atkumu a<b>l</b><u>ssa</u>AAiqatu waantum tan<i><u>th</u></i>uroon<b>a</b>
Thumma baAAathn<u>a</u>kum min baAAdi mawtikum laAAallakum tashkuroon<b>a</b>
Wa<i><u>th</u></i>allaln<u>a</u> AAalaykumu algham<u>a</u>ma waanzaln<u>a</u> AAalaykumu almanna wa<b>al</b>ssalw<u>a</u> kuloo min <u>t</u>ayyib<u>a</u>ti m<u>a</u> razaqn<u>a</u>kum wam<u>a</u> <i><u>th</u></i>alamoon<u>a</u> wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Wai<u>th</u> quln<u>a</u> odkhuloo h<u>ath</u>ihi alqaryata fakuloo minh<u>a</u> <u>h</u>aythu shitum raghadan wa<b>o</b>dkhuloo alb<u>a</u>ba sujjadan waqooloo <u>h</u>i<u>tt</u>atun naghfir lakum kha<u>ta</u>y<u>a</u>kum wasanazeedu almu<u>h</u>sineen<b>a</b>
Fabaddala alla<u>th</u>eena <i><u>th</u></i>alamoo qawlan ghayra alla<u>th</u>ee qeela lahum faanzaln<u>a</u> AAal<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo rijzan mina a<b>l</b>ssam<u>a</u>i bim<u>a</u> k<u>a</u>noo yafsuqoon<b>a</b>
Wai<u>th</u>i istasq<u>a</u> moos<u>a</u> liqawmihi faquln<u>a</u> i<u>d</u>rib biAAa<u>sa</u>ka al<u>h</u>ajara fa<b>i</b>nfajarat minhu ithnat<u>a</u> AAashrata AAaynan qad AAalima kullu on<u>a</u>sin mashrabahum kuloo wa<b>i</b>shraboo min rizqi All<u>a</u>hi wal<u>a</u> taAAthaw fee alar<u>d</u>i mufsideen<b>a</b>
Wai<u>th</u> qultum y<u>a</u> moos<u>a</u> lan na<u>s</u>bira AAal<u>a</u> <u>t</u>aAA<u>a</u>min w<u>ah</u>idin fa<b>o</b>dAAu lan<u>a</u> rabbaka yukhrij lan<u>a</u> mimm<u>a</u> tunbitu alar<u>d</u>u min baqlih<u>a</u> waqithth<u>a</u>ih<u>a</u> wafoomih<u>a</u> waAAadasih<u>a</u> waba<u>s</u>alih<u>a</u> q<u>a</u>la atastabdiloona alla<u>th</u>ee huwa adn<u>a</u> bi<b>a</b>lla<u>th</u>ee huwa khayrun ihbi<u>t</u>oo mi<u>s</u>ran fainna lakum m<u>a</u> saaltum wa<u>d</u>uribat AAalayhimu a<b>l</b><u>thth</u>illatu wa<b>a</b>lmaskanatu wab<u>a</u>oo bigha<u>d</u>abin mina All<u>a</u>hi <u>tha</u>lika biannahum k<u>a</u>noo yakfuroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wayaqtuloona a<b>l</b>nnabiyyeena bighayri al<u>h</u>aqqi <u>tha</u>lika bim<u>a</u> AAa<u>s</u>aw wak<u>a</u>noo yaAAtadoon<b>a</b>
Inna alla<u>th</u>eena <u>a</u>manoo wa<b>a</b>lla<u>th</u>eena h<u>a</u>doo wa<b>al</b>nna<u>sa</u>r<u>a</u> wa<b>al</b><u>ssa</u>bieena man <u>a</u>mana biAll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waAAamila <u>sa</u>li<u>h</u>an falahum ajruhum AAinda rabbihim wal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Wai<u>th</u> akha<u>th</u>n<u>a</u> meeth<u>a</u>qakum warafaAAn<u>a</u> fawqakumu a<b>l</b><u>tt</u>oora khu<u>th</u>oo m<u>a</u> <u>a</u>tayn<u>a</u>kum biquwwatin wa<b>o</b><u>th</u>kuroo m<u>a</u> feehi laAAallakum tattaqoon<b>a</b>
Thumma tawallaytum min baAAdi <u>tha</u>lika falawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu lakuntum mina alkh<u>a</u>sireen<b>a</b>
Walaqad AAalimtumu alla<u>th</u>eena iAAtadaw minkum fee a<b>l</b>ssabti faquln<u>a</u> lahum koonoo qiradatan kh<u>a</u>sieen<b>a</b>
FajaAAaln<u>a</u>h<u>a</u> nak<u>a</u>lan lim<u>a</u> bayna yadayh<u>a</u> wam<u>a</u> khalfah<u>a</u> wamawAAi<i><u>th</u></i>atan lilmuttaqeen<b>a</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> liqawmihi inna All<u>a</u>ha yamurukum an ta<u>th</u>ba<u>h</u>oo baqaratan q<u>a</u>loo atattakhi<u>th</u>un<u>a</u> huzuwan q<u>a</u>la aAAoo<u>th</u>u biAll<u>a</u>hi an akoona mina alj<u>a</u>hileen<b>a</b>
Q<u>a</u>loo odAAu lan<u>a</u> rabbaka yubayyin lan<u>a</u> m<u>a</u> hiya q<u>a</u>la innahu yaqoolu innah<u>a</u> baqaratun l<u>a</u> f<u>a</u>ri<u>d</u>un wal<u>a</u> bikrun AAaw<u>a</u>nun bayna <u>tha</u>lika fa<b>i</b>fAAaloo m<u>a</u> tumaroon<b>a</b>
Q<u>a</u>loo odAAu lan<u>a</u> rabbaka yubayyin lan<u>a</u> m<u>a</u> lawnuh<u>a</u> q<u>a</u>la innahu yaqoolu innah<u>a</u> baqaratun <u>s</u>afr<u>a</u>o f<u>a</u>qiAAun lawnuh<u>a</u> tasurru a<b>l</b>nn<u>a</u><i><u>th</u></i>ireen<b>a</b>
Q<u>a</u>loo odAAu lan<u>a</u> rabbaka yubayyin lan<u>a</u> m<u>a</u> hiya inna albaqara tash<u>a</u>baha AAalayn<u>a</u> wainn<u>a</u> in sh<u>a</u>a All<u>a</u>hu lamuhtadoon<b>a</b>
Q<u>a</u>la innahu yaqoolu innah<u>a</u> baqaratun l<u>a</u> <u>th</u>aloolun tutheeru alar<u>d</u>a wal<u>a</u> tasqee al<u>h</u>artha musallamatun l<u>a</u> shiyata feeh<u>a</u> q<u>a</u>loo al<u>a</u>na jita bi<b>a</b>l<u>h</u>aqqi fa<u>th</u>aba<u>h</u>ooh<u>a</u> wam<u>a</u> k<u>a</u>doo yafAAaloon<b>a</b>
Wai<u>th</u> qataltum nafsan fa<b>i</b>dd<u>a</u>ratum feeh<u>a</u> wa<b>A</b>ll<u>a</u>hu mukhrijun m<u>a </u>kuntum taktumoon<b>a</b>
Faquln<u>a</u> i<u>d</u>riboohu bibaAA<u>d</u>ih<u>a</u> ka<u>tha</u>lika yu<u>h</u>yee All<u>a</u>hu almawt<u>a</u> wayureekum <u>a</u>y<u>a</u>tihi laAAallakum taAAqiloon<b>a</b>
Thumma qasat quloobukum min baAAdi <u>tha</u>lika fahiya ka<b>a</b>l<u>h</u>ij<u>a</u>rati aw ashaddu qaswatan wainna mina al<u>h</u>ij<u>a</u>rati lam<u>a</u> yatafajjaru minhu alanh<u>a</u>ru wainna minh<u>a</u> lam<u>a</u> yashshaqqaqu fayakhruju minhu alm<u>a</u>o wainna minh<u>a</u> lam<u>a</u> yahbi<u>t</u>u min khashyati All<u>a</u>hi wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
Afata<u>t</u>maAAoona an yuminoo lakum waqad k<u>a</u>na fareequn minhum yasmaAAoona kal<u>a</u>ma All<u>a</u>hi thumma yu<u>h</u>arrifoonahu min baAAdi m<u>a</u> AAaqaloohu wahum yaAAlamoon<b>a</b>
Wai<u>tha</u> laqoo alla<u>th</u>eena <u>a</u>manoo q<u>a</u>loo <u>a</u>mann<u>a</u> wai<u>tha</u> khal<u>a</u> baAA<u>d</u>uhum il<u>a</u> baAA<u>d</u>in q<u>a</u>loo atu<u>h</u>addithoonahum bim<u>a</u> fata<u>h</u>a All<u>a</u>hu AAalaykum liyu<u>ha</u>jjookum bihi AAinda rabbikum afal<u>a</u> taAAqiloon<b>a</b>
Awal<u>a</u> yaAAlamoona anna All<u>a</u>ha yaAAlamu m<u>a</u> yusirroona wam<u>a</u> yuAAlinoon<b>a</b>
Waminhum ommiyyoona l<u>a</u> yaAAlamoona alkit<u>a</u>ba ill<u>a</u> am<u>a</u>niyya wain hum ill<u>a</u> ya<i><u>th</u></i>unnoon<b>a</b>
Fawaylun lilla<u>th</u>eena yaktuboona alkit<u>a</u>ba biaydeehim thumma yaqooloona h<u>atha</u> min AAindi All<u>a</u>hi liyashtaroo bihi thamanan qaleelan fawaylun lahum mimm<u>a</u> katabat aydeehim wawaylun lahum mimm<u>a</u> yaksiboon<b>a</b>
Waq<u>a</u>loo lan tamassan<u>a</u> a<b>l</b>nn<u>a</u>ru ill<u>a</u> ayy<u>a</u>man maAAdoodatan qul attakha<u>th</u>tum AAinda All<u>a</u>hi AAahdan falan yukhlifa All<u>a</u>hu AAahdahu am taqooloona AAal<u>a</u> All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Bal<u>a</u> man kasaba sayyiatan waa<u>hat</u>at bihi kha<u>t</u>eeatuhu faol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti ol<u>a</u>ika a<u>s</u><u>ha</u>bu aljannati hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Wai<u>th</u> akha<u>th</u>n<u>a</u> meeth<u>a</u>qa banee isr<u>a</u>eela l<u>a</u> taAAbudoona ill<u>a</u> All<u>a</u>ha wabi<b>a</b>lw<u>a</u>lidayni i<u>h</u>s<u>a</u>nan wa<u>th</u>ee alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keeni waqooloo li<b>l</b>nn<u>a</u>si <u>h</u>usnan waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta thumma tawallaytum ill<u>a</u> qaleelan minkum waantum muAAri<u>d</u>oon<b>a</b>
Wai<u>th</u> akha<u>th</u>n<u>a</u> meeth<u>a</u>qakum l<u>a</u> tasfikoona dim<u>a</u>akum wal<u>a</u> tukhrijoona anfusakum min diy<u>a</u>rikum thumma aqrartum waantum tashhadoon<b>a</b>
Thumma antum h<u>a</u>ol<u>a</u>i taqtuloona anfusakum watukhrijoona fareeqan minkum min diy<u>a</u>rihim ta<i><u>th</u></i><u>a</u>haroona AAalayhim bi<b>a</b>lithmi wa<b>a</b>lAAudw<u>a</u>ni wain yatookum os<u>a</u>r<u>a</u> tuf<u>a</u>doohum wahuwa mu<u>h</u>arramun AAalaykum ikhr<u>a</u>juhum afatuminoona bibaAA<u>d</u>i alkit<u>a</u>bi watakfuroona bibaAA<u>d</u>in fam<u>a</u> jaz<u>a</u>o man yafAAalu <u>tha</u>lika minkum ill<u>a</u> khizyun fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wayawma alqiy<u>a</u>mati yuraddoona il<u>a</u> ashaddi alAAa<u>tha</u>bi wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena ishtarawoo al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> bi<b>a</b>l<u>a</u>khirati fal<u>a</u> yukhaffafu AAanhumu alAAa<u>tha</u>bu wal<u>a</u> hum yun<u>s</u>aroon<b>a</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba waqaffayn<u>a</u> min baAAdihi bi<b>al</b>rrusuli wa<u>a</u>tayn<u>a</u> AAees<u>a</u> ibna maryama albayyin<u>a</u>ti waayyadn<u>a</u>hu biroo<u>h</u>i alqudusi afakullam<u>a</u> j<u>a</u>akum rasoolun bim<u>a</u> l<u>a</u> tahw<u>a</u> anfusukumu istakbartum fafareeqan ka<u>thth</u>abtum wafareeqan taqtuloon<b>a</b>
Waq<u>a</u>loo quloobun<u>a</u> ghulfun bal laAAanahumu All<u>a</u>hu bikufrihim faqaleelan m<u>a</u> yuminoon<b>a</b>
Walamm<u>a</u> j<u>a</u>ahum kit<u>a</u>bun min AAindi All<u>a</u>hi mu<u>s</u>addiqun lim<u>a</u> maAAahum wak<u>a</u>noo min qablu yastafti<u>h</u>oona AAal<u>a</u> alla<u>th</u>eena kafaroo falamm<u>a</u> j<u>a</u>ahum m<u>a</u> AAarafoo kafaroo bihi falaAAnatu All<u>a</u>hi AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Bisam<u>a</u> ishtaraw bihi anfusahum an yakfuroo bim<u>a</u> anzala All<u>a</u>hu baghyan an yunazzila All<u>a</u>hu min fa<u>d</u>lihi AAal<u>a</u> man yash<u>a</u>o min AAib<u>a</u>dihi fab<u>a</u>oo bigha<u>d</u>abin AAal<u>a</u> gha<u>d</u>abin walilk<u>a</u>fireena AAa<u>tha</u>bun muheen<b>un</b>
Wai<u>tha</u> qeela lahum <u>a</u>minoo bim<u>a</u> anzala All<u>a</u>hu q<u>a</u>loo numinu bim<u>a</u> onzila AAalayn<u>a</u> wayakfuroona bim<u>a</u> war<u>a</u>ahu wahuwa al<u>h</u>aqqu mu<u>s</u>addiqan lim<u>a</u> maAAahum qul falima taqtuloona anbiy<u>a</u>a All<u>a</u>hi min qablu in kuntum mumineen<b>a</b>
Walaqad j<u>a</u>akum moos<u>a</u> bi<b>a</b>lbayyin<u>a</u>ti thumma ittakha<u>th</u>tumu alAAijla min baAAdihi waantum <i><u>th</u></i><u>a</u>limoon<b>a</b>
Wai<u>th</u> akha<u>th</u>n<u>a</u> meeth<u>a</u>qakum warafaAAn<u>a</u> fawqakumu a<b>l</b><u>tt</u>oora khu<u>th</u>oo m<u>a</u> <u>a</u>tayn<u>a</u>kum biquwwatin wa<b>i</b>smaAAoo q<u>a</u>loo samiAAn<u>a</u> waAAa<u>s</u>ayn<u>a</u> waoshriboo fee quloobihimu alAAijla bikufrihim qul bisam<u>a</u> yamurukum bihi eem<u>a</u>nukum in kuntum mumineen<b>a</b>
Qul in k<u>a</u>nat lakumu a<b>l</b>dd<u>a</u>ru al<u>a</u>khiratu AAinda All<u>a</u>hi kh<u>a</u>li<u>s</u>atan min dooni a<b>l</b>nn<u>a</u>si fatamannawoo almawta in kuntum <u>sa</u>diqeen<b>a</b>
Walan yatamannawhu abadan bim<u>a</u> qaddamat aydeehim wa<b>A</b>ll<u>a</u>hu AAaleemun bia<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Walatajidannahum a<u>h</u>ra<u>s</u>a a<b>l</b>nn<u>a</u>si AAal<u>a</u> <u>h</u>ay<u>a</u>tin wamina alla<u>th</u>eena ashrakoo yawaddu a<u>h</u>aduhum law yuAAammaru alfa sanatin wam<u>a</u> huwa bimuza<u>h</u>zi<u>h</u>ihi mina alAAa<u>tha</u>bi an yuAAammara wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bim<u>a</u> yaAAmaloon<b>a</b>
Qul man k<u>a</u>na AAaduwwan lijibreela fainnahu nazzalahu AAal<u>a</u> qalbika bii<u>th</u>ni All<u>a</u>hi mu<u>s</u>addiqan lim<u>a</u> bayna yadayhi wahudan wabushr<u>a</u> lilmumineen<b>a</b>
Man k<u>a</u>na AAaduwwan lill<u>a</u>hi wamal<u>a</u>ikatihi warusulihi wajibreela wameek<u>a</u>la fainna All<u>a</u>ha AAaduwwun lilk<u>a</u>fireen<b>a</b>
Walaqad anzaln<u>a</u> ilayka <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin wam<u>a</u> yakfuru bih<u>a</u> ill<u>a</u> alf<u>a</u>siqoon<b>a</b>
Awakullam<u>a</u> AA<u>a</u>hadoo AAahdan naba<u>th</u>ahu fareequn minhum bal aktharuhum l<u>a</u> yuminoon<b>a</b>
Walamm<u>a</u> j<u>a</u>ahum rasoolun min AAindi All<u>a</u>hi mu<u>s</u>addiqun lim<u>a</u> maAAahum naba<u>th</u>a fareequn mina alla<u>th</u>eena ootoo alkit<u>a</u>ba kit<u>a</u>ba All<u>a</u>hi war<u>a</u>a <i><u>th</u></i>uhoorihim kaannahum l<u>a</u> yaAAlamoon<b>a</b>
Wa<b>i</b>ttabaAAoo m<u>a</u> tatloo a<b>l</b>shshay<u>at</u>eenu AAal<u>a</u> mulki sulaym<u>a</u>na wam<u>a</u> kafara sulaym<u>a</u>nu wal<u>a</u>kinna a<b>l</b>shshay<u>at</u>eena kafaroo yuAAallimoona a<b>l</b>nn<u>a</u>sa a<b>l</b>ssi<u>h</u>ra wam<u>a</u> onzila AAal<u>a</u> almalakayni bib<u>a</u>bila h<u>a</u>roota wam<u>a</u>roota wam<u>a</u> yuAAallim<u>a</u>ni min a<u>h</u>adin <u>h</u>att<u>a</u> yaqool<u>a</u> innam<u>a</u> na<u>h</u>nu fitnatun fal<u>a</u> takfur fayataAAallamoona minhum<u>a</u> m<u>a</u> yufarriqoona bihi bayna almari wazawjihi wam<u>a</u> hum bi<u>da</u>rreena bihi min a<u>h</u>adin ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi wayataAAallamoona m<u>a</u> ya<u>d</u>urruhum wal<u>a</u> yanfaAAuhum walaqad AAalimoo lamani ishtar<u>a</u>hu m<u>a</u> lahu fee al<u>a</u>khirati min khal<u>a</u>qin walabisa m<u>a</u> sharaw bihi anfusahum law k<u>a</u>noo yaAAlamoon<b>a</b>
Walaw annahum <u>a</u>manoo wa<b>i</b>ttaqaw lamathoobatun min AAindi All<u>a</u>hi khayrun law k<u>a</u>noo yaAAlamoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> taqooloo r<u>a</u>AAin<u>a</u> waqooloo on<i><u>th</u></i>urn<u>a</u> wa<b>i</b>smaAAoo walilk<u>a</u>fireena AAa<u>tha</u>bun aleem<b>un</b>
M<u>a</u> yawaddu alla<u>th</u>eena kafaroo min ahli alkit<u>a</u>bi wal<u>a</u> almushrikeena an yunazzala AAalaykum min khayrin min rabbikum wa<b>A</b>ll<u>a</u>hu yakhta<u>ss</u>u bira<u>h</u>matihi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
M<u>a</u> nansakh min <u>a</u>yatin aw nunsih<u>a</u> nati bikhayrin minh<u>a</u> aw mithlih<u>a</u> alam taAAlam anna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Alam taAAlam anna All<u>a</u>ha lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> lakum min dooni All<u>a</u>hi min waliyyin wal<u>a</u> na<u>s</u>eer<b>in</b>
Am tureedoona an tasaloo rasoolakum kam<u>a</u> suila moos<u>a</u> min qablu waman yatabaddali alkufra bi<b>a</b>leem<u>a</u>ni faqad <u>d</u>alla saw<u>a</u>a a<b>l</b>ssabeel<b>i</b>
Wadda katheerun min ahli alkit<u>a</u>bi law yaruddoonakum min baAAdi eem<u>a</u>nikum kuff<u>a</u>ran <u>h</u>asadan min AAindi anfusihim min baAAdi m<u>a</u> tabayyana lahumu al<u>h</u>aqqu fa<b>o</b>AAfoo wa<b>i</b><u>s</u>fa<u>h</u>oo <u>h</u>att<u>a</u> yatiya All<u>a</u>hu biamrihi inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta wam<u>a</u> tuqaddimoo lianfusikum min khayrin tajidoohu AAinda All<u>a</u>hi inna All<u>a</u>ha bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Waq<u>a</u>loo lan yadkhula aljannata ill<u>a</u> man k<u>a</u>na hoodan aw na<u>sa</u>r<u>a</u> tilka am<u>a</u>niyyuhum qul h<u>a</u>too burh<u>a</u>nakum in kuntum <u>sa</u>diqeen<b>a</b>
Bal<u>a</u> man aslama wajhahu lill<u>a</u>hi wahuwa mu<u>h</u>sinun falahu ajruhu AAinda rabbihi wal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Waq<u>a</u>lati alyahoodu laysati a<b>l</b>nna<u>sa</u>r<u>a</u> AAal<u>a</u> shayin waq<u>a</u>lati a<b>l</b>nna<u>sa</u>r<u>a</u> laysati alyahoodu AAal<u>a</u> shayin wahum yatloona alkit<u>a</u>ba ka<u>tha</u>lika q<u>a</u>la alla<u>th</u>eena l<u>a</u> yaAAlamoona mithla qawlihim fa<b>A</b>ll<u>a</u>hu ya<u>h</u>kumu baynahum yawma alqiy<u>a</u>mati feem<u>a</u> k<u>a</u>noo feehi yakhtalifoon<b>a</b>
Waman a<i><u>th</u></i>lamu mimman manaAAa mas<u>a</u>jida All<u>a</u>hi an yu<u>th</u>kara feeh<u>a</u> ismuhu wasaAA<u>a</u> fee khar<u>a</u>bih<u>a</u> ol<u>a</u>ika m<u>a</u> k<u>a</u>na lahum an yadkhulooh<u>a</u> ill<u>a</u> kh<u>a</u>ifeena lahum fee a<b>l</b>dduny<u>a</u> khizyun walahum fee al<u>a</u>khirati AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Walill<u>a</u>hi almashriqu wa<b>a</b>lmaghribu faaynam<u>a</u> tuwalloo fathamma wajhu All<u>a</u>hi inna All<u>a</u>ha w<u>a</u>siAAun AAaleem<b>un</b>
Waq<u>a</u>loo itakha<u>th</u>a All<u>a</u>hu waladan sub<u>ha</u>nahu bal lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i kullun lahu q<u>a</u>nitoon<b>a</b>
BadeeAAu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wai<u>tha</u> qa<u>da</u> amran fainnam<u>a</u> yaqoolu lahu kun fayakoon<b>u</b>
Waq<u>a</u>la alla<u>th</u>eena l<u>a</u> yaAAlamoona lawl<u>a</u> yukallimun<u>a</u> All<u>a</u>hu aw tateen<u>a</u> <u>a</u>yatun ka<u>tha</u>lika q<u>a</u>la alla<u>th</u>eena min qablihim mithla qawlihim tash<u>a</u>bahat quloobuhum qad bayyann<u>a</u> al<u>a</u>y<u>a</u>ti liqawmin yooqinoon<b>a</b>
Inn<u>a</u> arsaln<u>a</u>ka bi<b>a</b>l<u>h</u>aqqi basheeran wana<u>th</u>eeran wal<u>a</u> tusalu Aaan a<u>s</u><u>ha</u>bi alja<u>h</u>eem<b>i</b>
Walan tar<u>da</u> AAanka alyahoodu wal<u>a</u> a<b>l</b>nna<u>sa</u>r<u>a</u> <u>h</u>att<u>a</u> tattabiAAa millatahum qul inna hud<u>a</u> All<u>a</u>hi huwa alhud<u>a</u> walaini ittabaAAta ahw<u>a</u>ahum baAAda alla<u>th</u>ee j<u>a</u>aka mina alAAilmi m<u>a</u> laka mina All<u>a</u>hi min waliyyin wal<u>a</u> na<u>s</u>eer<b>in</b>
Alla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yatloonahu <u>h</u>aqqa til<u>a</u>watihi ol<u>a</u>ika yuminoona bihi waman yakfur bihi faol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Y<u>a</u> banee isr<u>a</u>eela o<u>th</u>kuroo niAAmatiya allatee anAAamtu AAalaykum waannee fa<u>dd</u>altukum AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
Wa<b>i</b>ttaqoo yawman l<u>a</u> tajzee nafsun AAan nafsin shayan wal<u>a</u> yuqbalu minh<u>a</u> AAadlun wal<u>a</u> tanfaAAuh<u>a</u> shaf<u>a</u>AAatun wal<u>a</u> hum yun<u>s</u>aroon<b>a</b>
Wai<u>th</u>i ibtal<u>a</u> ibr<u>a</u>heema rabbuhu bikalim<u>a</u>tin faatammahunna q<u>a</u>la innee j<u>a</u>AAiluka li<b>l</b>nn<u>a</u>si im<u>a</u>man q<u>a</u>la wamin <u>th</u>urriyyatee q<u>a</u>la l<u>a</u> yan<u>a</u>lu AAahdee a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wai<u>th</u> jaAAaln<u>a</u> albayta math<u>a</u>batan li<b>l</b>nn<u>a</u>si waamnan wa<b>i</b>ttakhi<u>th</u>oo min maq<u>a</u>mi ibr<u>a</u>heema mu<u>s</u>allan waAAahidn<u>a</u> il<u>a</u> ibr<u>a</u>heema waism<u>a</u>AAeela an <u>t</u>ahhir<u>a</u> baytiya li<b>l</b><u>tta</u>ifeena wa<b>a</b>lAA<u>a</u>kifeena wa<b>al</b>rrukkaAAi a<b>l</b>ssujood<b>i</b>
Wai<u>th</u> q<u>a</u>la ibr<u>a</u>heemu rabbi ijAAal h<u>atha</u> baladan <u>a</u>minan wa<b>o</b>rzuq ahlahu mina a<b>l</b>ththamar<u>a</u>ti man <u>a</u>mana minhum bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri q<u>a</u>la waman kafara faomattiAAuhu qaleelan thumma a<u>dt</u>arruhu il<u>a</u> AAa<u>tha</u>bi a<b>l</b>nn<u>a</u>ri wabisa alma<u>s</u>eer<b>u</b>
Wai<u>th</u> yarfaAAu ibr<u>a</u>heemu alqaw<u>a</u>AAida mina albayti waism<u>a</u>AAeelu rabban<u>a</u> taqabbal minn<u>a</u> innaka anta a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Rabban<u>a</u> wa<b>i</b>jAAaln<u>a</u> muslimayni laka wamin <u>th</u>urriyyatin<u>a</u> ommatan muslimatan laka waarin<u>a</u> man<u>a</u>sikan<u>a</u> watub AAalayn<u>a</u> innaka anta a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Rabban<u>a</u> wa<b>i</b>bAAath feehim rasoolan minhum yatloo AAalayhim <u>a</u>y<u>a</u>tika wayuAAallimuhumu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wayuzakkeehim innaka anta alAAazeezu al<u>h</u>akeem<b>u</b>
Waman yarghabu AAan millati ibr<u>a</u>heema ill<u>a</u> man safiha nafsahu walaqadi i<u>st</u>afayn<u>a</u>hu fee a<b>l</b>dduny<u>a</u> wainnahu fee al<u>a</u>khirati lamina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
I<u>th</u> q<u>a</u>la lahu rabbuhu aslim q<u>a</u>la aslamtu lirabbi alAA<u>a</u>lameen<b>a</b>
Wawa<u>ssa</u> bih<u>a</u> ibr<u>a</u>heemu baneehi wayaAAqoobu y<u>a</u> baniyya inna All<u>a</u>ha i<u>st</u>af<u>a</u> lakumu a<b>l</b>ddeena fal<u>a</u> tamootunna ill<u>a</u> waantum muslimoon<b>a</b>
Am kuntum shuhad<u>a</u>a i<u>th</u> <u>h</u>a<u>d</u>ara yaAAqooba almawtu i<u>th</u> q<u>a</u>la libaneehi m<u>a</u> taAAbudoona min baAAdee q<u>a</u>loo naAAbudu il<u>a</u>haka wail<u>a</u>ha <u>a</u>b<u>a</u>ika ibr<u>a</u>heema waism<u>a</u>AAeela wais<u>ha</u>qa il<u>a</u>han w<u>ah</u>idan wana<u>h</u>nu lahu muslimoon<b>a</b>
Tilka ommatun qad khalat lah<u>a</u> m<u>a</u> kasabat walakum m<u>a</u> kasabtum wal<u>a</u> tusaloona AAamm<u>a</u> k<u>a</u>no yaAAmaloon<b>a</b>
Waq<u>a</u>loo koonoo hoodan aw na<u>sa</u>r<u>a</u> tahtadoo qul bal millata ibr<u>a</u>heema <u>h</u>aneefan wam<u>a</u> k<u>a</u>na mina almushrikeen<b>a</b>
Qooloo <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi wam<u>a</u> onzila ilayn<u>a</u> wam<u>a</u> onzila il<u>a</u> ibr<u>a</u>heema waism<u>a</u>AAeela wais<u>ha</u>qa wayaAAqooba wa<b>a</b>lasb<u>at</u>i wam<u>a</u> ootiya moos<u>a</u> waAAees<u>a</u> wam<u>a</u> ootiya a<b>l</b>nnabiyyoona min rabbihim l<u>a</u> nufarriqu bayna a<u>h</u>adin minhum wana<u>h</u>nu lahu muslimoon<b>a</b>
Fain <u>a</u>manoo bimithli m<u>a</u> <u>a</u>mantum bihi faqadi ihtadaw wain tawallaw fainnam<u>a</u> hum fee shiq<u>a</u>qin fasayakfeekahumu All<u>a</u>hu wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
<u>S</u>ibghata All<u>a</u>hi waman a<u>h</u>sanu mina All<u>a</u>hi <u>s</u>ibghatan wana<u>h</u>nu lahu AA<u>a</u>bidoon<b>a</b>
Qul atu<u>ha</u>jjoonan<u>a</u> fee All<u>a</u>hi wahuwa rabbun<u>a</u> warabbukum walan<u>a</u> aAAm<u>a</u>lun<u>a</u> walakum aAAm<u>a</u>lukum wana<u>h</u>nu lahu mukhli<u>s</u>oon<b>a</b>
Am taqooloona inna ibr<u>a</u>heema waism<u>a</u>AAeela wais<u>ha</u>qa wayaAAqooba wa<b>a</b>lasb<u>at</u>a k<u>a</u>noo hoodan aw na<u>sa</u>r<u>a</u> qul aantum aAAlamu ami All<u>a</u>hu waman a<i><u>th</u></i>lamu mimman katama shah<u>a</u>datan AAindahu mina All<u>a</u>hi wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
Tilka ommatun qad khalat lah<u>a</u> m<u>a</u> kasabat walakum m<u>a</u> kasabtum wal<u>a</u> tusaloona AAamm<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Sayaqoolu a<b>l</b>ssufah<u>a</u>o mina a<b>l</b>nn<u>a</u>si m<u>a</u> wall<u>a</u>hum AAan qiblatihimu allatee k<u>a</u>noo AAalayh<u>a</u> qul lill<u>a</u>hi almashriqu wa<b>a</b>lmaghribu yahdee man yash<u>a</u>o il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Waka<u>tha</u>lika jaAAaln<u>a</u>kum ommatan wasa<u>t</u>an litakoonoo shuhad<u>a</u>a AAal<u>a</u> a<b>l</b>nn<u>a</u>si wayakoona a<b>l</b>rrasoolu AAalaykum shaheedan wam<u>a</u> jaAAaln<u>a</u> alqiblata allatee kunta AAalayh<u>a</u> ill<u>a</u> linaAAlama man yattabiAAu a<b>l</b>rrasoola mimman yanqalibu AAal<u>a</u> AAaqibayhi wain k<u>a</u>nat lakabeeratan ill<u>a</u> AAal<u>a</u> alla<u>th</u>eena had<u>a</u> All<u>a</u>hu wam<u>a</u> k<u>a</u>na All<u>a</u>hu liyu<u>d</u>eeAAa eem<u>a</u>nakum inna All<u>a</u>ha bi<b>al</b>nn<u>a</u>si laraoofun ra<u>h</u>eem<b>un</b>
Qad nar<u>a</u> taqalluba wajhika fee a<b>l</b>ssam<u>a</u>i falanuwalliyannaka qiblatan tar<u>da</u>h<u>a</u> fawalli wajhaka sha<u>t</u>ra almasjidi al<u>h</u>ar<u>a</u>mi wa<u>h</u>aythu m<u>a</u> kuntum fawalloo wujoohakum sha<u>t</u>rahu wainna alla<u>th</u>eena ootoo alkit<u>a</u>ba layaAAlamoona annahu al<u>h</u>aqqu min rabbihim wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> yaAAmaloon<b>a</b>
Walain atayta alla<u>th</u>eena ootoo alkit<u>a</u>ba bikulli <u>a</u>yatin m<u>a</u> tabiAAoo qiblataka wam<u>a</u> anta bit<u>a</u>biAAin qiblatahum wam<u>a</u> baAA<u>d</u>uhum bit<u>a</u>biAAin qiblata baAA<u>d</u>in walaini ittabaAAta ahw<u>a</u>ahum min baAAdi m<u>a</u> j<u>a</u>aka mina alAAilmi innaka i<u>th</u>an lamina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Alla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yaAArifoonahu kam<u>a</u> yaAArifoona abn<u>a</u>ahum wainna fareeqan minhum layaktumoona al<u>h</u>aqqa wahum yaAAlamoon<b>a</b>
Al<u>h</u>aqqu min rabbika fal<u>a</u> takoonanna mina almumtareen<b>a</b>
Walikullin wijhatun huwa muwalleeh<u>a</u> fa<b>i</b>stabiqoo alkhayr<u>a</u>ti ayna m<u>a</u> takoonoo yati bikumu All<u>a</u>hu jameeAAan inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wamin <u>h</u>aythu kharajta fawalli wajhaka sha<u>t</u>ra almasjidi al<u>h</u>ar<u>a</u>mi wainnahu lal<u>h</u>aqqu min rabbika wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
Wamin <u>h</u>aythu kharajta fawalli wajhaka sha<u>t</u>ra almasjidi al<u>h</u>ar<u>a</u>mi wa<u>h</u>aythu m<u>a</u> kuntum fawalloo wujoohakum sha<u>t</u>rahu liall<u>a</u> yakoona li<b>l</b>nn<u>a</u>si AAalaykum <u>h</u>ujjatun ill<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo minhum fal<u>a</u> takhshawhum wa<b>i</b>khshawnee waliotimma niAAmatee AAalaykum walaAAallakum tahtadoon<b>a</b>
Kam<u>a</u> arsaln<u>a</u> feekum rasoolan minkum yatloo AAalaykum <u>a</u>y<u>a</u>tin<u>a</u> wayuzakkeekum wayuAAallimukumu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wayuAAallimukum m<u>a</u> lam takoonoo taAAlamoon<b>a</b>
Fa<b>o</b><u>th</u>kuroonee a<u>th</u>kurkum wa<b>o</b>shkuroo lee wal<u>a</u> takfuroon<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo istaAAeenoo bi<b>al</b><u>ss</u>abri wa<b>al</b><u>ss</u>al<u>a</u>ti inna All<u>a</u>ha maAAa a<b>l</b><u>ssa</u>bireen<b>a</b>
Wal<u>a</u> taqooloo liman yuqtalu fee sabeeli All<u>a</u>hi amw<u>a</u>tun bal a<u>h</u>y<u>a</u>on wal<u>a</u>kin l<u>a</u> tashAAuroon<b>a</b>
Walanabluwannakum bishayin mina alkhawfi wa<b>a</b>ljooAAi wanaq<u>s</u>in mina alamw<u>a</u>li wa<b>a</b>lanfusi wa<b>al</b>ththamar<u>a</u>ti wabashshiri a<b>l</b><u>ssa</u>bireen<b>a</b>
Alla<u>th</u>eena i<u>tha</u> a<u>sa</u>bathum mu<u>s</u>eebatun q<u>a</u>loo inn<u>a</u> lill<u>a</u>hi wainn<u>a</u> ilayhi r<u>a</u>jiAAoon<b>a</b>
Ol<u>a</u>ika AAalayhim <u>s</u>alaw<u>a</u>tun min rabbihim wara<u>h</u>matun waol<u>a</u>ika humu almuhtadoon<b>a</b>
Inna a<b>l</b><u>ss</u>af<u>a</u> wa<b>a</b>lmarwata min shaAA<u>a</u>iri All<u>a</u>hi faman <u>h</u>ajja albayta awi iAAtamara fal<u>a</u> jun<u>ah</u>a AAalayhi an ya<u>tt</u>awwafa bihim<u>a</u> waman ta<u>t</u>awwaAAa khayran fainna All<u>a</u>ha sh<u>a</u>kirun AAaleem<b>un</b>
Inna alla<u>th</u>eena yaktumoona m<u>a</u> anzaln<u>a</u> mina albayyin<u>a</u>ti wa<b>a</b>lhud<u>a</u> min baAAdi m<u>a</u> bayyann<u>a</u>hu li<b>l</b>nn<u>a</u>si fee alkit<u>a</u>bi ol<u>a</u>ika yalAAanuhumu All<u>a</u>hu wayalAAanuhumu all<u>a</u>AAinoon<b>a</b>
Ill<u>a</u> alla<u>th</u>eena t<u>a</u>boo waa<u>s</u>la<u>h</u>oo wabayyanoo faol<u>a</u>ika atoobu AAalayhim waan<u>a</u> a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Inna alla<u>th</u>eena kafaroo wam<u>a</u>too wahum kuff<u>a</u>run ol<u>a</u>ika AAalayhim laAAnatu All<u>a</u>hi wa<b>a</b>lmal<u>a</u>ikati wa<b>al</b>nn<u>a</u>si ajmaAAeen<b>a</b>
Kh<u>a</u>lideena feeh<u>a</u> l<u>a</u> yukhaffafu AAanhumu alAAa<u>tha</u>bu wal<u>a</u> hum yun<i><u>th</u></i>aroon<b>a</b>
Wail<u>a</u>hukum il<u>a</u>hun w<u>ah</u>idun l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa a<b>l</b>rra<u>h</u>m<u>a</u>nu a<b>l</b>rra<u>h</u>eem<b>u</b>
Inna fee khalqi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>i</b>khtil<u>a</u>fi allayli wa<b>al</b>nnah<u>a</u>ri wa<b>a</b>lfulki allatee tajree fee alba<u>h</u>ri bim<u>a</u> yanfaAAu a<b>l</b>nn<u>a</u>sa wam<u>a</u> anzala All<u>a</u>hu mina a<b>l</b>ssam<u>a</u>i min m<u>a</u>in faa<u>h</u>y<u>a</u> bihi alar<u>d</u>a baAAda mawtih<u>a</u> wabaththa feeh<u>a</u> min kulli d<u>a</u>bbatin wata<u>s</u>reefi a<b>l</b>rriy<u>ah</u>i wa<b>al</b>ssa<u>ha</u>bi almusakhkhari bayna a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i la<u>a</u>y<u>a</u>tin liqawmin yaAAqiloon<b>a</b>
Wamina a<b>l</b>nn<u>a</u>si man yattakhi<u>th</u>u min dooni All<u>a</u>hi and<u>a</u>dan yu<u>h</u>ibboonahum ka<u>h</u>ubbi All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo ashaddu <u>h</u>ubban lill<u>a</u>hi walaw yar<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo i<u>th</u> yarawna alAAa<u>tha</u>ba anna alquwwata lill<u>a</u>hi jameeAAan waanna All<u>a</u>ha shadeedu alAAa<u>tha</u>b<b>i</b>
I<u>th</u> tabarraa alla<u>th</u>eena ittubiAAoo mina alla<u>th</u>eena ittabaAAoo waraawoo alAAa<u>tha</u>ba wataqa<u>tt</u>aAAat bihimu alasb<u>a</u>b<b>u</b>
Waq<u>a</u>la alla<u>th</u>eena ittabaAAoo law anna lan<u>a</u> karratan fanatabarraa minhum kam<u>a</u> tabarraoo minn<u>a</u> ka<u>tha</u>lika yureehimu All<u>a</u>hu aAAm<u>a</u>lahum <u>h</u>asar<u>a</u>tin AAalayhim wam<u>a</u> hum bikh<u>a</u>rijeena mina a<b>l</b>nn<u>a</u>r<b>i</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su kuloo mimm<u>a</u> fee alar<u>d</u>i <u>h</u>al<u>a</u>lan <u>t</u>ayyiban wal<u>a</u> tattabiAAoo khu<u>t</u>uw<u>a</u>ti a<b>l</b>shshay<u>ta</u>ni innahu lakum AAaduwwun mubeen<b>un</b>
Innam<u>a</u> yamurukum bi<b>al</b>ssooi wa<b>a</b>lfa<u>h</u>sh<u>a</u>i waan taqooloo AAal<u>a</u> All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Wai<u>tha</u> qeela lahumu ittabiAAoo m<u>a</u> anzala All<u>a</u>hu q<u>a</u>loo bal nattabiAAu m<u>a</u> alfayn<u>a</u> AAalayhi <u>a</u>b<u>a</u>an<u>a</u> awalaw k<u>a</u>na <u>a</u>b<u>a</u>ohum l<u>a</u> yaAAqiloona shayan wal<u>a</u> yahtadoon<b>a</b>
Wamathalu alla<u>th</u>eena kafaroo kamathali alla<u>th</u>ee yanAAiqu bim<u>a</u> l<u>a</u> yasmaAAu ill<u>a</u> duAA<u>a</u>an wanid<u>a</u>an <u>s</u>ummun bukmun AAumyun fahum l<u>a</u> yaAAqiloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo kuloo min <u>t</u>ayyib<u>a</u>ti m<u>a</u> razaqn<u>a</u>kum wa<b>o</b>shkuroo lill<u>a</u>hi in kuntum iyy<u>a</u>hu taAAbudoon<b>a</b>
Innam<u>a</u> <u>h</u>arrama AAalaykumu almaytata wa<b>al</b>ddama wala<u>h</u>ma alkhinzeeri wam<u>a</u> ohilla bihi lighayri All<u>a</u>hi famani i<u>dt</u>urra ghayra b<u>a</u>ghin wal<u>a</u> AA<u>a</u>din fal<u>a</u> ithma AAalayhi inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Inna alla<u>th</u>eena yaktumoona m<u>a</u> anzala All<u>a</u>hu mina alkit<u>a</u>bi wayashtaroona bihi thamanan qaleelan ol<u>a</u>ika m<u>a</u> yakuloona fee bu<u>t</u>oonihim ill<u>a</u> a<b>l</b>nn<u>a</u>ra wal<u>a</u> yukallimuhumu All<u>a</u>hu yawma alqiy<u>a</u>mati wal<u>a</u> yuzakkeehim walahum AAa<u>tha</u>bun aleem<b>un</b>
Ol<u>a</u>ika alla<u>th</u>eena ishtarawoo a<b>l</b><u>dd</u>al<u>a</u>lata bi<b>a</b>lhud<u>a</u> wa<b>a</b>lAAa<u>tha</u>ba bi<b>a</b>lmaghfirati fam<u>a</u> a<u>s</u>barahum AAal<u>a</u> a<b>l</b>nn<u>a</u>r<b>i</b>
<u>Tha</u>lika bianna All<u>a</u>ha nazzala alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi wainna alla<u>th</u>eena ikhtalafoo fee alkit<u>a</u>bi lafee shiq<u>a</u>qin baAAeed<b>in</b>
Laysa albirra an tuwalloo wujoohakum qibala almashriqi wa<b>a</b>lmaghribi wal<u>a</u>kinna albirra man <u>a</u>mana bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri wa<b>a</b>lmal<u>a</u>ikati wa<b>a</b>lkit<u>a</u>bi wa<b>al</b>nnabiyyeena wa<u>a</u>t<u>a</u> alm<u>a</u>la AAal<u>a</u> <u>h</u>ubbihi <u>th</u>awee alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keena wa<b>i</b>bna alssabeeli wa<b>al</b>ss<u>a</u>ileena wafee a<b>l</b>rriq<u>a</u>bi waaq<u>a</u>ma a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>t<u>a</u> a<b>l</b>zzak<u>a</u>ta wa<b>a</b>lmoofoona biAAahdihim i<u>tha</u> AA<u>a</u>hadoo wa<b>al</b><u>ssa</u>bireena fee albas<u>a</u>i wa<b>al</b><u>dd</u>arr<u>a</u>i wa<u>h</u>eena albasi ol<u>a</u>ika alla<u>th</u>eena <u>s</u>adaqoo waol<u>a</u>ika humu almuttaqoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo kutiba AAalaykumu alqi<u>sas</u>u fee alqatl<u>a</u> al<u>h</u>urru bi<b>a</b>l<u>h</u>urri wa<b>a</b>lAAabdu bi<b>a</b>lAAabdi wa<b>a</b>lonth<u>a</u> bi<b>a</b>lonth<u>a</u> faman AAufiya lahu min akheehi shayon fa<b>i</b>ttib<u>a</u>AAun bi<b>a</b>lmaAAroofi waad<u>a</u>on ilayhi bii<u>h</u>s<u>a</u>nin <u>tha</u>lika takhfeefun min rabbikum wara<u>h</u>matun famani iAAtad<u>a</u> baAAda <u>tha</u>lika falahu AAa<u>tha</u>bun aleem<b>un</b>
Walakum fee alqi<u>sas</u>i <u>h</u>ay<u>a</u>tun y<u>a</u> olee alalb<u>a</u>bi laAAallakum tattaqoon<b>a</b>
Kutiba AAalaykum i<u>tha</u> <u>h</u>a<u>d</u>ara a<u>h</u>adakumu almawtu in taraka khayran alwa<u>s</u>iyyatu lilw<u>a</u>lidayni wa<b>a</b>laqrabeena bi<b>a</b>lmaAAroofi <u>h</u>aqqan AAal<u>a</u> almuttaqeen<b>a</b>
Faman baddalahu baAAdam<u>a</u> samiAAahu fainnam<u>a</u> ithmuhu AAal<u>a</u> alla<u>th</u>eena yubaddiloonahu inna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
Faman kh<u>a</u>fa min moo<u>s</u>in janafan aw ithman faa<u>s</u>la<u>h</u>a baynahum fal<u>a</u> ithma AAalayhi inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo kutiba AAalaykumu a<b>l</b><u>ss</u>iy<u>a</u>mu kam<u>a</u> kutiba AAal<u>a</u> alla<u>th</u>eena min qablikum laAAallakum tattaqoon<b>a</b>
Ayy<u>a</u>man maAAdood<u>a</u>tin faman k<u>a</u>na minkum maree<u>d</u>an aw AAal<u>a</u> safarin faAAiddatun min ayy<u>a</u>min okhara waAAal<u>a</u> alla<u>th</u>eena yu<u>t</u>eeqoonahu fidyatun <u>t</u>aAA<u>a</u>mu miskeenin faman ta<u>t</u>awwaAAa khayran fahuwa khayrun lahu waan ta<u>s</u>oomoo khayrun lakum in kuntum taAAlamoon<b>a</b>
Shahru rama<u>da</u>na alla<u>th</u>ee onzila feehi alqur<u>a</u>nu hudan li<b>l</b>nn<u>a</u>si wabayyin<u>a</u>tin mina alhud<u>a</u> wa<b>a</b>lfurq<u>a</u>ni faman shahida minkumu a<b>l</b>shshahra falya<u>s</u>umhu waman k<u>a</u>na maree<u>d</u>an aw AAal<u>a</u> safarin faAAiddatun min ayy<u>a</u>min okhara yureedu All<u>a</u>hu bikumu alyusra wal<u>a</u> yureedu bikumu alAAusra walitukmiloo alAAiddata walitukabbiroo All<u>a</u>ha AAal<u>a</u> m<u>a</u> had<u>a</u>kum walaAAallakum tashkuroon<b>a</b>
Wai<u>tha</u> saalaka AAib<u>a</u>dee AAannee fainnee qareebun ojeebu daAAwata a<b>l</b>dd<u>a</u>AAi i<u>tha</u> daAA<u>a</u>ni falyastajeeboo lee walyuminoo bee laAAallahum yarshudoon<b>a</b>
O<u>h</u>illa lakum laylata a<b>l</b><u>ss</u>iy<u>a</u>mi a<b>l</b>rrafathu il<u>a</u> nis<u>a</u>ikum hunna lib<u>a</u>sun lakum waantum lib<u>a</u>sun lahunna AAalima All<u>a</u>hu annakum kuntum takht<u>a</u>noona anfusakum fat<u>a</u>ba AAalaykum waAAaf<u>a</u> AAankum fa<b>a</b>l<u>a</u>na b<u>a</u>shiroohunna wa<b>i</b>btaghoo m<u>a</u> kataba All<u>a</u>hu lakum wakuloo wa<b>i</b>shraboo <u>h</u>att<u>a</u> yatabayyana lakumu alkhay<u>t</u>u alabya<u>d</u>u mina alkhay<u>t</u>i alaswadi mina alfajri thumma atimmoo a<b>l</b><u>ss</u>iy<u>a</u>ma il<u>a</u> allayli wal<u>a</u> tub<u>a</u>shiroohunna waantum AA<u>a</u>kifoona fee almas<u>a</u>jidi tilka <u>h</u>udoodu All<u>a</u>hi fal<u>a</u> taqrabooh<u>a</u> ka<u>tha</u>lika yubayyinu All<u>a</u>hu <u>a</u>y<u>a</u>tihi li<b>l</b>nn<u>a</u>si laAAallahum yattaqoon<b>a</b>
Wal<u>a</u> takuloo amw<u>a</u>lakum baynakum bi<b>a</b>lb<u>at</u>ili watudloo bih<u>a</u> il<u>a</u> al<u>h</u>ukk<u>a</u>mi litakuloo fareeqan min amw<u>a</u>li a<b>l</b>nn<u>a</u>si bi<b>a</b>lithmi waantum taAAlamoon<b>a</b>
Yasaloonaka AAani alahillati qul hiya maw<u>a</u>qeetu li<b>l</b>nn<u>a</u>si wa<b>a</b>l<u>h</u>ajji walaysa albirru bian tatoo albuyoota min <i><u>th</u></i>uhoorih<u>a</u> wal<u>a</u>kinna albirra mani ittaq<u>a</u> watoo albuyoota min abw<u>a</u>bih<u>a</u> wa<b>i</b>ttaqoo All<u>a</u>ha laAAallakum tufli<u>h</u>oon<b>a</b>
Waq<u>a</u>tiloo fee sabeeli All<u>a</u>hi alla<u>th</u>eena yuq<u>a</u>tiloonakum wal<u>a</u> taAAtadoo inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu almuAAtadeen<b>a</b>
Wa<b>o</b>qtuloohum <u>h</u>aythu thaqiftumoohum waakhrijoohum min <u>h</u>aythu akhrajookum wa<b>a</b>lfitnatu ashaddu mina alqatli wal<u>a</u> tuq<u>a</u>tiloohum AAinda almasjidi al<u>h</u>ar<u>a</u>mi <u>h</u>att<u>a</u> yuq<u>a</u>tilookum feehi fain q<u>a</u>talookum fa<b>o</b>qtuloohum ka<u>tha</u>lika jaz<u>a</u>o alk<u>a</u>fireen<b>a</b>
Faini intahaw fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Waq<u>a</u>tiloohum <u>h</u>att<u>a</u> l<u>a</u> takoona fitnatun wayakoona a<b>l</b>ddeenu lill<u>a</u>hi faini intahaw fal<u>a</u> AAudw<u>a</u>na ill<u>a</u> AAal<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
A<b>l</b>shshahru al<u>h</u>ar<u>a</u>mu bi<b>al</b>shshahri al<u>h</u>ar<u>a</u>mi wa<b>a</b>l<u>h</u>urum<u>a</u>tu qi<u>sas</u>un famani iAAtad<u>a</u> AAalaykum fa<b>i</b>AAtadoo AAalayhi bimithli m<u>a</u> iAAtad<u>a</u> AAalaykum wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo anna All<u>a</u>ha maAAa almuttaqeen<b>a</b>
Waanfiqoo fee sabeeli All<u>a</u>hi wal<u>a</u> tulqoo biaydeekum il<u>a</u> a<b>l</b>ttahlukati waa<u>h</u>sinoo inna All<u>a</u>ha yu<u>h</u>ibbu almu<u>h</u>sineen<b>a</b>
Waatimmoo al<u>h</u>ajja wa<b>a</b>lAAumrata lill<u>a</u>hi fain o<u>hs</u>irtum fam<u>a</u> istaysara mina alhadyi wal<u>a</u> ta<u>h</u>liqoo ruoosakum <u>h</u>att<u>a</u> yablugha alhadyu ma<u>h</u>illahu faman k<u>a</u>na minkum maree<u>d</u>an aw bihi a<u>th</u>an min rasihi fafidyatun min <u>s</u>iy<u>a</u>min aw <u>s</u>adaqatin aw nusukin fai<u>tha</u> amintum faman tamattaAAa bi<b>a</b>lAAumrati il<u>a</u> al<u>h</u>ajji fam<u>a</u> istaysara mina alhadyi faman lam yajid fa<u>s</u>iy<u>a</u>mu thal<u>a</u>thati ayy<u>a</u>min fee al<u>h</u>ajji wasabAAatin i<u>tha</u> rajaAAtum tilka AAasharatun k<u>a</u>milatun <u>tha</u>lika liman lam yakun ahluhu <u>had</u>iree almasjidi al<u>h</u>ar<u>a</u>mi wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo anna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
Al<u>h</u>ajju ashhurun maAAloom<u>a</u>tun faman fara<u>d</u>a feehinna al<u>h</u>ajja fal<u>a</u> rafatha wal<u>a</u> fusooqa wal<u>a</u> jid<u>a</u>la fee al<u>h</u>ajji wam<u>a</u> tafAAaloo min khayrin yaAAlamhu All<u>a</u>hu watazawwadoo fainna khayra a<b>l</b>zz<u>a</u>di a<b>l</b>ttaqw<u>a</u> wa<b>i</b>ttaqooni y<u>a</u> olee alalb<u>a</u>b<b>i</b>
Laysa AAalaykum jun<u>ah</u>un an tabtaghoo fa<u>d</u>lan min rabbikum fai<u>tha</u> afa<u>d</u>tum min AAaraf<u>a</u>tin fa<b>o</b><u>th</u>kuroo All<u>a</u>ha AAinda almashAAari al<u>h</u>ar<u>a</u>mi wa<b>o</b><u>th</u>kuroohu kam<u>a</u> had<u>a</u>kum wain kuntum min qablihi lamina a<b>l</b><u>dda</u>lleen<b>a</b>
Thumma afee<u>d</u>oo min <u>h</u>aythu af<u>ad</u>a a<b>l</b>nn<u>a</u>su wa<b>i</b>staghfiroo All<u>a</u>ha inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Fai<u>tha</u> qa<u>d</u>aytum man<u>a</u>sikakum fa<b>o</b><u>th</u>kuroo All<u>a</u>ha ka<u>th</u>ikrikum <u>a</u>b<u>a</u>akum aw ashadda <u>th</u>ikran famina a<b>l</b>nn<u>a</u>si man yaqoolu rabban<u>a</u> <u>a</u>tin<u>a</u> fee a<b>l</b>dduny<u>a</u> wam<u>a</u> lahu fee al<u>a</u>khirati min khal<u>a</u>q<b>in</b>
Waminhum man yaqoolu rabban<u>a</u> <u>a</u>tin<u>a</u> fee a<b>l</b>dduny<u>a</u> <u>h</u>asanatan wafee al<u>a</u>khirati <u>h</u>asanatan waqin<u>a</u> AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>r<b>i</b>
Ol<u>a</u>ika lahum na<u>s</u>eebun mimm<u>a</u> kasaboo wa<b>A</b>ll<u>a</u>hu sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Wa<b>o</b><u>th</u>kuroo All<u>a</u>ha fee ayy<u>a</u>min maAAdood<u>a</u>tin faman taAAajjala fee yawmayni fal<u>a</u> ithma AAalayhi waman taakhkhara fal<u>a</u> ithma AAalayhi limani ittaq<u>a</u> wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo annakum ilayhi tu<u>h</u>sharoon<b>a</b>
Wamina a<b>l</b>nn<u>a</u>si man yuAAjibuka qawluhu fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wayushhidu All<u>a</u>ha AAal<u>a</u> m<u>a</u> fee qalbihi wahuwa aladdu alkhi<u>sa</u>m<b>i</b>
Wai<u>tha</u> tawall<u>a</u> saAA<u>a</u> fee alar<u>d</u>i liyufsida feeh<u>a</u> wayuhlika al<u>h</u>artha wa<b>al</b>nnasla wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu alfas<u>a</u>d<b>a</b>
Wai<u>tha</u> qeela lahu ittaqi All<u>a</u>ha akha<u>th</u>athu alAAizzatu bi<b>a</b>lithmi fa<u>h</u>asbuhu jahannamu walabisa almih<u>a</u>d<b>u</b>
Wamina a<b>l</b>nn<u>a</u>si man yashree nafsahu ibtigh<u>a</u>a mar<u>da</u>ti All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu raoofun bi<b>a</b>lAAib<u>a</u>d<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo odkhuloo fee a<b>l</b>ssilmi k<u>a</u>ffatan wal<u>a</u> tattabiAAoo khu<u>t</u>uw<u>a</u>ti a<b>l</b>shshay<u>ta</u>ni innahu lakum AAaduwwun mubeen<b>un</b>
Fain zalaltum min baAAdi m<u>a</u> j<u>a</u>atkumu albayyin<u>a</u>tu fa<b>i</b>AAlamoo anna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
Hal yan<i><u>th</u></i>uroona ill<u>a</u> an yatiyahumu All<u>a</u>hu fee <i><u>th</u></i>ulalin mina algham<u>a</u>mi wa<b>a</b>lmal<u>a</u>ikatu waqu<u>d</u>iya alamru wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Sal banee isr<u>a</u>eela kam <u>a</u>tayn<u>a</u>hum min <u>a</u>yatin bayyinatin waman yubaddil niAAmata All<u>a</u>hi min baAAdi m<u>a</u> j<u>a</u>athu fainna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
Zuyyina lilla<u>th</u>eena kafaroo al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> wayaskharoona mina alla<u>th</u>eena <u>a</u>manoo wa<b>a</b>lla<u>th</u>eena ittaqaw fawqahum yawma alqiy<u>a</u>mati wa<b>A</b>ll<u>a</u>hu yarzuqu man yash<u>a</u>o bighayri <u>h</u>is<u>a</u>b<b>in</b>
K<u>a</u>na a<b>l</b>nn<u>a</u>su ommatan w<u>ah</u>idatan fabaAAatha All<u>a</u>hu a<b>l</b>nnabiyyeena mubashshireena wamun<u>th</u>ireena waanzala maAAahumu alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi liya<u>h</u>kuma bayna a<b>l</b>nn<u>a</u>si feem<u>a</u> ikhtalafoo feehi wam<u>a</u> ikhtalafa feehi ill<u>a</u> alla<u>th</u>eena ootoohu min baAAdi m<u>a</u> j<u>a</u>athumu albayyin<u>a</u>tu baghyan baynahum fahad<u>a</u> All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo lim<u>a</u> ikhtalafoo feehi mina al<u>h</u>aqqi bii<u>th</u>nihi wa<b>A</b>ll<u>a</u>hu yahdee man yash<u>a</u>o il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Am <u>h</u>asibtum an tadkhuloo aljannata walamm<u>a</u> yatikum mathalu alla<u>th</u>eena khalaw min qablikum massathumu albas<u>a</u>o wa<b>al</b><u>dd</u>arr<u>a</u>o wazulziloo <u>h</u>att<u>a</u> yaqoola a<b>l</b>rrasoolu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu mat<u>a</u> na<u>s</u>ru All<u>a</u>hi al<u>a</u> inna na<u>s</u>ra All<u>a</u>hi qareeb<b>un</b>
Yasaloonaka m<u>atha</u> yunfiqoona qul m<u>a</u> anfaqtum min khayrin falilw<u>a</u>lidayni wa<b>a</b>laqrabeena wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keeni wa<b>i</b>bni a<b>l</b>ssabeeli wam<u>a</u> tafAAaloo min khayrin fainna All<u>a</u>ha bihi AAaleem<b>un</b>
Kutiba AAalaykumu alqit<u>a</u>lu wahuwa kurhun lakum waAAas<u>a</u> an takrahoo shayan wahuwa khayrun lakum waAAas<u>a</u> an tu<u>h</u>ibboo shayan wahuwa sharrun lakum wa<b>A</b>ll<u>a</u>hu yaAAlamu waantum l<u>a</u> taAAlamoon<b>a</b>
Yasaloonaka AAani a<b>l</b>shshahri al<u>h</u>ar<u>a</u>mi qit<u>a</u>lin feehi qul qit<u>a</u>lun feehi kabeerun wa<u>s</u>addun AAan sabeeli All<u>a</u>hi wakufrun bihi wa<b>a</b>lmasjidi al<u>h</u>ar<u>a</u>mi waikhr<u>a</u>ju ahlihi minhu akbaru AAinda All<u>a</u>hi wa<b>a</b>lfitnatu akbaru mina alqatli wal<u>a</u> yaz<u>a</u>loona yuq<u>a</u>tiloonakum <u>h</u>att<u>a</u> yaruddookum AAan deenikum ini ista<u>ta</u>AAoo waman yartadid minkum AAan deenihi fayamut wahuwa k<u>a</u>firun faol<u>a</u>ika <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati waol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Inna alla<u>th</u>eena <u>a</u>manoo wa<b>a</b>lla<u>th</u>eena h<u>a</u>jaroo waj<u>a</u>hadoo fee sabeeli All<u>a</u>hi ol<u>a</u>ika yarjoona ra<u>h</u>mata All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Yasaloonaka AAani alkhamri wa<b>a</b>lmaysiri qul feehim<u>a</u> ithmun kabeerun waman<u>a</u>fiAAu li<b>l</b>nn<u>a</u>si waithmuhum<u>a</u> akbaru min nafAAihim<u>a</u> wayasaloonaka m<u>atha</u> yunfiqoona quli alAAafwa ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakumu al<u>a</u>y<u>a</u>ti laAAallakum tatafakkaroon<b>a</b>
Fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wayasaloonaka AAani alyat<u>a</u>m<u>a</u> qul i<u>s</u>l<u>ah</u>un lahum khayrun wain tukh<u>a</u>li<u>t</u>oohum faikhw<u>a</u>nukum wa<b>A</b>ll<u>a</u>hu yaAAlamu almufsida mina almu<u>s</u>li<u>h</u>i walaw sh<u>a</u>a All<u>a</u>hu laaAAnatakum inna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
Wal<u>a</u> tanki<u>h</u>oo almushrik<u>a</u>ti <u>h</u>att<u>a</u> yuminna walaamatun muminatun khayrun min mushrikatin walaw aAAjabatkum wal<u>a</u> tunki<u>h</u>oo almushrikeena <u>h</u>att<u>a</u> yuminoo walaAAabdun muminun khayrun min mushrikin walaw aAAjabakum ol<u>a</u>ika yadAAoona il<u>a</u> a<b>l</b>nn<u>a</u>ri wa<b>A</b>ll<u>a</u>hu yadAAoo il<u>a</u> aljannati wa<b>a</b>lmaghfirati bii<u>th</u>nihi wayubayyinu <u>a</u>y<u>a</u>tihi li<b>l</b>nn<u>a</u>si laAAallahum yata<u>th</u>akkaroon<b>a</b>
Wayasaloonaka AAani alma<u>h</u>ee<u>d</u>i qul huwa a<u>th</u>an fa<b>i</b>AAtaziloo a<b>l</b>nnis<u>a</u>a fee alma<u>h</u>ee<u>d</u>i wal<u>a</u> taqraboohunna <u>h</u>att<u>a</u> ya<u>t</u>hurna fai<u>tha</u> ta<u>t</u>ahharna fatoohunna min <u>h</u>aythu amarakumu All<u>a</u>hu inna All<u>a</u>ha yu<u>h</u>ibbu a<b>l</b>ttaww<u>a</u>beena wayu<u>h</u>ibbu almuta<u>t</u>ahhireen<b>a</b>
Nis<u>a</u>okum <u>h</u>arthun lakum fatoo <u>h</u>arthakum ann<u>a</u> shitum waqaddimoo lianfusikum wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo annakum mul<u>a</u>qoohu wabashshiri almumineen<b>a</b>
Wal<u>a</u> tajAAaloo All<u>a</u>ha AAur<u>d</u>atan liaym<u>a</u>nikum an tabarroo watattaqoo watu<u>s</u>li<u>h</u>oo bayna a<b>l</b>nn<u>a</u>si wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
L<u>a</u> yu<u>a</u>khi<u>th</u>ukumu All<u>a</u>hu bi<b>a</b>llaghwi fee aym<u>a</u>nikum wal<u>a</u>kin yu<u>a</u>khi<u>th</u>ukum bim<u>a</u> kasabat quloobukum wa<b>A</b>ll<u>a</u>hu ghafoorun <u>h</u>aleem<b>un</b>
Lilla<u>th</u>eena yuloona min nis<u>a</u>ihim tarabbu<u>s</u>u arbaAAati ashhurin fain f<u>a</u>oo fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Wain AAazamoo a<b>l</b><u>tt</u>al<u>a</u>qa fainna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
Wa<b>a</b>lmu<u>t</u>allaq<u>a</u>tu yatarabba<u>s</u>na bianfusihinna thal<u>a</u>thata qurooin wal<u>a</u> ya<u>h</u>illu lahunna an yaktumna m<u>a</u> khalaqa All<u>a</u>hu fee ar<u>ha</u>mihinna in kunna yuminna bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri wabuAAoolatuhunna a<u>h</u>aqqu biraddihinna fee <u>tha</u>lika in ar<u>a</u>doo i<u>s</u>l<u>ah</u>an walahunna mithlu alla<u>th</u>ee AAalayhinna bi<b>a</b>lmaAAroofi wali<b>l</b>rrij<u>a</u>li AAalayhinna darajatun wa<b>A</b>ll<u>a</u>hu AAazeezun <u>h</u>akeem<b>un</b>
A<b>l</b><u>tt</u>al<u>a</u>qu marrat<u>a</u>ni faims<u>a</u>kun bimaAAroofin aw tasree<u>h</u>un bii<u>h</u>s<u>a</u>nin wal<u>a</u> ya<u>h</u>illu lakum an takhu<u>th</u>oo mimm<u>a</u> <u>a</u>taytumoohunna shayan ill<u>a</u> an yakh<u>a</u>f<u>a</u> all<u>a</u> yuqeem<u>a</u> <u>h</u>udooda All<u>a</u>hi fain khiftum all<u>a</u> yuqeem<u>a</u> <u>h</u>udooda All<u>a</u>hi fal<u>a</u> jun<u>ah</u>a AAalayhim<u>a</u> feem<u>a</u> iftadat bihi tilka <u>h</u>udoodu All<u>a</u>hi fal<u>a</u> taAAtadooh<u>a</u> waman yataAAadda <u>h</u>udooda All<u>a</u>hi faol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Fain <u>t</u>allaqah<u>a</u> fal<u>a</u> ta<u>h</u>illu lahu min baAAdu <u>h</u>att<u>a</u> tanki<u>h</u>a zawjan ghayrahu fain <u>t</u>allaqah<u>a</u> fal<u>a</u> jun<u>ah</u>a AAalayhim<u>a</u> an yatar<u>a</u>jaAA<u>a</u> in <i><u>th</u></i>ann<u>a</u> an yuqeem<u>a</u> <u>h</u>udooda All<u>a</u>hi watilka <u>h</u>udoodu All<u>a</u>hi yubayyinuh<u>a</u> liqawmin yaAAlamoon<b>a</b>
Wai<u>tha</u> <u>t</u>allaqtumu a<b>l</b>nnis<u>a</u>a fabalaghna ajalahunna faamsikoohunna bimaAAroofin aw sarri<u>h</u>oohunna bimaAAroofin wal<u>a</u> tumsikoohunna <u>d</u>ir<u>a</u>ran litaAAtadoo waman yafAAal <u>tha</u>lika faqad <i><u>th</u></i>alama nafsahu wal<u>a</u> tattakhi<u>th</u>oo <u>a</u>y<u>a</u>ti All<u>a</u>hi huzuwan wa<b>o</b><u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum wam<u>a</u> anzala AAalaykum mina alkit<u>a</u>bi wa<b>a</b>l<u>h</u>ikmati yaAAi<i><u>th</u></i>ukum bihi wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo anna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
Wai<u>tha</u> <u>t</u>allaqtumu a<b>l</b>nnis<u>a</u>a fabalaghna ajalahunna fal<u>a</u> taAA<u>d</u>uloohunna an yanki<u>h</u>na azw<u>a</u>jahunna i<u>tha</u> tar<u>ad</u>aw baynahum bi<b>a</b>lmaAAroofi <u>tha</u>lika yooAAa<i><u>th</u></i>u bihi man k<u>a</u>na minkum yuminu bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri <u>tha</u>likum azk<u>a</u> lakum waa<u>t</u>haru wa<b>A</b>ll<u>a</u>hu yaAAlamu waantum l<u>a</u> taAAlamoon<b>a</b>
Wa<b>a</b>lw<u>a</u>lid<u>a</u>tu yur<u>d</u>iAAna awl<u>a</u>dahunna <u>h</u>awlayni k<u>a</u>milayni liman ar<u>a</u>da an yutimma a<b>l</b>rra<u>da</u>AAata waAAal<u>a</u> almawloodi lahu rizquhunna wakiswatuhunna bi<b>a</b>lmaAAroofi l<u>a</u> tukallafu nafsun ill<u>a</u> wusAAah<u>a</u> l<u>a</u> tu<u>da</u>rra w<u>a</u>lidatun biwaladih<u>a</u> wal<u>a</u> mawloodun lahu biwaladihi waAAal<u>a</u> alw<u>a</u>rithi mithlu <u>tha</u>lika fain ar<u>a</u>d<u>a</u> fi<u>sa</u>lan AAan tar<u>ad</u>in minhum<u>a</u> watash<u>a</u>wurin fal<u>a</u> jun<u>ah</u>a AAalayhim<u>a</u> wain aradtum an tastar<u>d</u>iAAoo awl<u>a</u>dakum fal<u>a</u> jun<u>ah</u>a AAalaykum i<u>tha</u> sallamtum m<u>a</u> <u>a</u>taytum bi<b>a</b>lmaAAroofi wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>AAlamoo anna All<u>a</u>ha bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Wa<b>a</b>lla<u>th</u>eena yutawaffawna minkum waya<u>th</u>aroona azw<u>a</u>jan yatarabba<u>s</u>na bianfusihinna arbaAAata ashhurin waAAashran fai<u>tha</u> balaghna ajalahunna fal<u>a</u> jun<u>ah</u>a AAalaykum feem<u>a</u> faAAalna fee anfusihinna bi<b>a</b>lmaAAroofi wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Wal<u>a</u> jun<u>ah</u>a AAalaykum feem<u>a</u> AAarra<u>d</u>tum bihi min khi<u>t</u>bati a<b>l</b>nnis<u>a</u>i aw aknantum fee anfusikum AAalima All<u>a</u>hu annakum sata<u>th</u>kuroonahunna wal<u>a</u>kin l<u>a</u> tuw<u>a</u>AAidoohunna sirran ill<u>a</u> an taqooloo qawlan maAAroofan wal<u>a</u> taAAzimoo AAuqdata a<b>l</b>nnik<u>ah</u>i <u>h</u>att<u>a</u> yablugha alkit<u>a</u>bu ajalahu wa<b>i</b>AAlamoo anna All<u>a</u>ha yaAAlamu m<u>a</u> fee anfusikum fa<b>i</b><u>hth</u>aroohu wa<b>i</b>AAlamoo anna All<u>a</u>ha ghafoorun <u>h</u>aleem<b>un</b>
L<u>a</u> jun<u>ah</u>a AAalaykum in <u>t</u>allaqtumu a<b>l</b>nnis<u>a</u>a m<u>a</u> lam tamassoohunna aw tafri<u>d</u>oo lahunna faree<u>d</u>atan wamattiAAoohunna AAal<u>a</u> almoosiAAi qadaruhu waAAal<u>a</u> almuqtiri qadaruhu mat<u>a</u>AAan bi<b>a</b>lmaAAroofi <u>h</u>aqqan AAal<u>a</u> almu<u>h</u>sineen<b>a</b>
Wain <u>t</u>allaqtumoohunna min qabli an tamassoohunna waqad fara<u>d</u>tum lahunna faree<u>d</u>atan fani<u>s</u>fu m<u>a</u> fara<u>d</u>tum ill<u>a</u> an yaAAfoona aw yaAAfuwa alla<u>th</u>ee biyadihi AAuqdatu a<b>l</b>nnik<u>ah</u>i waan taAAfoo aqrabu li<b>l</b>ttaqw<u>a</u> wal<u>a</u> tansawoo alfa<u>d</u>la baynakum inna All<u>a</u>ha bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
<u>Ha</u>fi<i><u>th</u></i>oo AAal<u>a</u> a<b>l</b><u>ss</u>alaw<u>a</u>ti wa<b>al</b><u>ss</u>al<u>a</u>ti alwus<u>ta</u> waqoomoo lill<u>a</u>hi q<u>a</u>niteen<b>a</b>
Fain khiftum farij<u>a</u>lan aw rukb<u>a</u>nan fai<u>tha</u> amintum fa<b>o</b><u>th</u>kuroo All<u>a</u>ha kam<u>a</u> AAallamakum m<u>a</u> lam takoonoo taAAlamoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yutawaffawna minkum waya<u>th</u>aroona azw<u>a</u>jan wa<u>s</u>iyyatan liazw<u>a</u>jihim mat<u>a</u>AAan il<u>a</u> al<u>h</u>awli ghayra ikhr<u>a</u>jin fain kharajna fal<u>a</u> jun<u>ah</u>a AAalaykum fee m<u>a</u> faAAalna fee anfusihinna min maAAroofin wa<b>A</b>ll<u>a</u>hu AAazeezun <u>h</u>akeem<b>un</b>
Walilmu<u>t</u>allaq<u>a</u>ti mat<u>a</u>AAun bi<b>a</b>lmaAAroofi <u>h</u>aqqan AAal<u>a</u> almuttaqeen<b>a</b>
Ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakum <u>a</u>y<u>a</u>tihi laAAallakum taAAqiloon<b>a</b>
Alam tara il<u>a</u> alla<u>th</u>eena kharajoo min diy<u>a</u>rihim wahum oloofun <u>h</u>a<u>th</u>ara almawti faq<u>a</u>la lahumu All<u>a</u>hu mootoo thumma a<u>h</u>y<u>a</u>hum inna All<u>a</u>ha la<u>th</u>oo fa<u>d</u>lin AAal<u>a</u> a<b>l</b>nn<u>a</u>si wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yashkuroon<b>a</b>
Waq<u>a</u>tiloo fee sabeeli All<u>a</u>hi wa<b>i</b>AAlamoo anna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
Man <u>tha</u> alla<u>th</u>ee yuqri<u>d</u>u All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan fayu<u>da</u>AAifahu lahu a<u>d</u>AA<u>a</u>fan katheeratan wa<b>A</b>ll<u>a</u>hu yaqbi<u>d</u>u wayabsu<u>t</u>u wailayhi turjaAAoon<b>a</b>
Alam tara il<u>a</u> almalai min banee isr<u>a</u>eela min baAAdi moos<u>a</u> i<u>th</u> q<u>a</u>loo linabiyyin lahumu ibAAath lan<u>a</u> malikan nuq<u>a</u>til fee sabeeli All<u>a</u>hi q<u>a</u>la hal AAasaytum in kutiba AAalaykumu alqit<u>a</u>lu all<u>a</u> tuq<u>a</u>tiloo q<u>a</u>loo wam<u>a</u> lan<u>a</u> all<u>a</u> nuq<u>a</u>tila fee sabeeli All<u>a</u>hi waqad okhrijn<u>a</u> min diy<u>a</u>rin<u>a</u> waabn<u>a</u>in<u>a</u> falamm<u>a</u> kutiba AAalayhimu alqit<u>a</u>lu tawallaw ill<u>a</u> qaleelan minhum wa<b>A</b>ll<u>a</u>hu AAaleemun bi<b>al</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Waq<u>a</u>la lahum nabiyyuhum inna All<u>a</u>ha qad baAAatha lakum <u>ta</u>loota malikan q<u>a</u>loo ann<u>a</u> yakoonu lahu almulku AAalayn<u>a</u> wana<u>h</u>nu a<u>h</u>aqqu bi<b>a</b>lmulki minhu walam yuta saAAatan mina alm<u>a</u>li q<u>a</u>la inna All<u>a</u>ha i<u>st</u>af<u>a</u>hu AAalaykum waz<u>a</u>dahu bas<u>t</u>atan fee alAAilmi wa<b>a</b>ljismi wa<b>A</b>ll<u>a</u>hu yutee mulkahu man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
Waq<u>a</u>la lahum nabiyyuhum inna <u>a</u>yata mulkihi an yatiyakumu a<b>l</b>tt<u>a</u>bootu feehi sakeenatun min rabbikum wabaqiyyatun mimm<u>a</u> taraka <u>a</u>lu moos<u>a</u> wa<u>a</u>lu h<u>a</u>roona ta<u>h</u>miluhu almal<u>a</u>ikatu inna fee <u>tha</u>lika la<u>a</u>yatan lakum in kuntum mumineen<b>a</b>
Falamm<u>a</u> fa<u>s</u>ala <u>ta</u>lootu bi<b>a</b>ljunoodi q<u>a</u>la inna All<u>a</u>ha mubtaleekum binaharin faman shariba minhu falaysa minnee waman lam ya<u>t</u>AAamhu fainnahu minnee ill<u>a</u> mani ightarafa ghurfatan biyadihi fashariboo minhu ill<u>a</u> qaleelan minhum falamm<u>a</u> j<u>a</u>wazahu huwa wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu q<u>a</u>loo l<u>a</u> <u>ta</u>qata lan<u>a</u> alyawma bij<u>a</u>loota wajunoodihi q<u>a</u>la alla<u>th</u>eena ya<i><u>th</u></i>unnoona annahum mul<u>a</u>qoo All<u>a</u>hi kam min fiatin qaleelatin ghalabat fiatan katheeratan bii<u>th</u>ni All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu maAAa a<b>l</b><u>ssa</u>bireen<b>a</b>
Walamm<u>a</u> barazoo lij<u>a</u>loota wajunoodihi q<u>a</u>loo rabban<u>a</u> afrigh AAalayn<u>a</u> <u>s</u>abran wathabbit aqd<u>a</u>man<u>a</u> wa<b>o</b>n<u>s</u>urn<u>a</u> AAal<u>a</u> alqawmi alk<u>a</u>fireen<b>a</b>
Fahazamoohum bii<u>th</u>ni All<u>a</u>hi waqatala d<u>a</u>woodu j<u>a</u>loota wa<u>a</u>t<u>a</u>hu All<u>a</u>hu almulka wa<b>a</b>l<u>h</u>ikmata waAAallamahu mimm<u>a</u> yash<u>a</u>o walawl<u>a</u> dafAAu All<u>a</u>hi a<b>l</b>nn<u>a</u>sa baAA<u>d</u>ahum bibaAA<u>d</u>in lafasadati alar<u>d</u>u wal<u>a</u>kinna All<u>a</u>ha <u>th</u>oo fa<u>d</u>lin AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
Tilka <u>a</u>y<u>a</u>tu All<u>a</u>hi natlooh<u>a</u> AAalayka bi<b>a</b>l<u>h</u>aqqi wainnaka lamina almursaleen<b>a</b>
Tilka a<b>l</b>rrusulu fa<u>dd</u>aln<u>a</u> baAA<u>d</u>ahum AAal<u>a</u> baAA<u>d</u>in minhum man kallama All<u>a</u>hu warafaAAa baAA<u>d</u>ahum daraj<u>a</u>tin wa<u>a</u>tayn<u>a</u> AAees<u>a</u> ibna maryama albayyin<u>a</u>ti waayyadn<u>a</u>hu biroo<u>h</u>i alqudusi walaw sh<u>a</u>a All<u>a</u>hu m<u>a</u> iqtatala alla<u>th</u>eena min baAAdihim min baAAdi m<u>a</u> j<u>a</u>athumu albayyin<u>a</u>tu wal<u>a</u>kini ikhtalafoo faminhum man <u>a</u>mana waminhum man kafara walaw sh<u>a</u>a All<u>a</u>hu m<u>a</u> iqtataloo wal<u>a</u>kinna All<u>a</u>ha yafAAalu m<u>a</u> yureed<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo anfiqoo mimm<u>a</u> razaqn<u>a</u>kum min qabli an yatiya yawmun l<u>a</u> bayAAun feehi wal<u>a</u> khullatun wal<u>a</u> shaf<u>a</u>AAatun wa<b>a</b>lk<u>a</u>firoona humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
All<u>a</u>hu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa al<u>h</u>ayyu alqayyoomu l<u>a</u> takhu<u>th</u>uhu sinatun wal<u>a</u> nawmun lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i man <u>tha</u> alla<u>th</u>ee yashfaAAu AAindahu ill<u>a</u> bii<u>th</u>nihi yaAAlamu m<u>a</u> bayna aydeehim wam<u>a</u> khalfahum wal<u>a</u> yu<u>h</u>ee<u>t</u>oona bishayin min AAilmihi ill<u>a</u> bim<u>a</u> sh<u>a</u>a wasiAAa kursiyyuhu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wal<u>a</u> yaooduhu <u>h</u>if<i><u>th</u></i>uhum<u>a</u> wahuwa alAAaliyyu alAAa<i><u>th</u></i>eem<b>u</b>
L<u>a</u> ikr<u>a</u>ha fee a<b>l</b>ddeeni qad tabayyana a<b>l</b>rrushdu mina alghayyi faman yakfur bi<b>al</b><u>tta</u>ghooti wayumin bi<b>A</b>ll<u>a</u>hi faqadi istamsaka bi<b>a</b>lAAurwati alwuthq<u>a</u> l<u>a</u> infi<u>sa</u>ma lah<u>a</u> wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
All<u>a</u>hu waliyyu alla<u>th</u>eena <u>a</u>manoo yukhrijuhum mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori wa<b>a</b>lla<u>th</u>eena kafaroo awliy<u>a</u>ohumu a<b>l</b><u>tta</u>ghootu yukhrijoonahum mina a<b>l</b>nnoori il<u>a</u> a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Alam tara il<u>a</u> alla<u>th</u>ee <u>ha</u>jja ibr<u>a</u>heema fee rabbihi an <u>a</u>t<u>a</u>hu All<u>a</u>hu almulka i<u>th</u> q<u>a</u>la ibr<u>a</u>heemu rabbiya alla<u>th</u>ee yu<u>h</u>yee wayumeetu q<u>a</u>la an<u>a</u> o<u>h</u>yee waomeetu q<u>a</u>la ibr<u>a</u>heemu fainna All<u>a</u>ha yatee bi<b>al</b>shshamsi mina almashriqi fati bih<u>a</u> mina almaghribi fabuhita alla<u>th</u>ee kafara wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Aw ka<b>a</b>lla<u>th</u>ee marra AAal<u>a</u> qaryatin wahiya kh<u>a</u>wiyatun AAal<u>a</u> AAurooshih<u>a</u> q<u>a</u>la ann<u>a</u> yu<u>h</u>yee h<u>ath</u>ihi All<u>a</u>hu baAAda mawtih<u>a</u> faam<u>a</u>tahu All<u>a</u>hu miata AA<u>a</u>min thumma baAAathahu q<u>a</u>la kam labithta q<u>a</u>la labithtu yawman aw baAA<u>d</u>a yawmin q<u>a</u>la bal labithta miata AA<u>a</u>min fa<b>o</b>n<i><u>th</u></i>ur il<u>a</u> <u>t</u>aAA<u>a</u>mika washar<u>a</u>bika lam yatasannah wa<b>o</b>n<i><u>th</u></i>ur il<u>a</u> <u>h</u>im<u>a</u>rika walinajAAalaka <u>a</u>yatan li<b>l</b>nn<u>a</u>si wa<b>o</b>n<i><u>th</u></i>ur il<u>a</u> alAAi<i><u>th</u></i><u>a</u>mi kayfa nunshizuh<u>a</u> thumma naksooh<u>a</u> la<u>h</u>man falamm<u>a</u> tabayyana lahu q<u>a</u>la aAAlamu anna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wai<u>th</u> q<u>a</u>la ibr<u>a</u>heemu rabbi arinee kayfa tu<u>h</u>yee almawt<u>a</u> q<u>a</u>la awalam tumin q<u>a</u>la bal<u>a</u> wal<u>a</u>kin liya<u>t</u>mainna qalbee q<u>a</u>la fakhu<u>th</u> arbaAAatan mina a<b>l</b><u>tt</u>ayri fa<u>s</u>urhunna ilayka thumma ijAAal AAal<u>a</u> kulli jabalin minhunna juzan thumma odAAuhunna yateenaka saAAyan wa<b>i</b>AAlam anna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
Mathalu alla<u>th</u>eena yunfiqoona amw<u>a</u>lahum fee sabeeli All<u>a</u>hi kamathali <u>h</u>abbatin anbatat sabAAa san<u>a</u>bila fee kulli sunbulatin miatu <u>h</u>abbatin wa<b>A</b>ll<u>a</u>hu yu<u>da</u>AAifu liman yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
Alla<u>th</u>eena yunfiqoona amw<u>a</u>lahum fee sabeeli All<u>a</u>hi thumma l<u>a</u> yutbiAAoona m<u>a</u> anfaqoo mannan wal<u>a</u> a<u>th</u>an lahum ajruhum AAinda rabbihim wal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Qawlun maAAroofun wamaghfiratun khayrun min <u>s</u>adaqatin yatbaAAuh<u>a</u> a<u>th</u>an wa<b>A</b>ll<u>a</u>hu ghaniyyun <u>h</u>aleem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tub<u>t</u>iloo <u>s</u>adaq<u>a</u>tikum bi<b>a</b>lmanni wa<b>a</b>la<u>tha</u> ka<b>a</b>lla<u>th</u>ee yunfiqu m<u>a</u>lahu ri<u>a</u>a a<b>l</b>nn<u>a</u>si wal<u>a</u> yuminu bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri famathaluhu kamathali <u>s</u>afw<u>a</u>nin AAalayhi tur<u>a</u>bun faa<u>sa</u>bahu w<u>a</u>bilun fatarakahu <u>s</u>aldan l<u>a</u> yaqdiroona AAal<u>a</u> shayin mimm<u>a</u> kasaboo wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alk<u>a</u>fireen<b>a</b>
Wamathalu alla<u>th</u>eena yunfiqoona amw<u>a</u>lahumu ibtigh<u>a</u>a mar<u>da</u>ti All<u>a</u>hi watathbeetan min anfusihim kamathali jannatin birabwatin a<u>sa</u>bah<u>a</u> w<u>a</u>bilun fa<u>a</u>tat okulah<u>a</u> <u>d</u>iAAfayni fain lam yu<u>s</u>ibh<u>a</u> w<u>a</u>bilun fa<u>t</u>allun wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Ayawaddu a<u>h</u>adukum an takoona lahu jannatun min nakheelin waaAAn<u>a</u>bin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru lahu feeh<u>a</u> min kulli a<b>l</b>ththamar<u>a</u>ti waa<u>sa</u>bahu alkibaru walahu <u>th</u>urriyyatun <u>d</u>uAAaf<u>a</u>o faa<u>sa</u>bah<u>a</u> iAA<u>sa</u>run feehi n<u>a</u>run fa<b>i</b><u>h</u>taraqat ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakumu al<u>a</u>y<u>a</u>ti laAAallakum tatafakkaroon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo anfiqoo min <u>t</u>ayyib<u>a</u>ti m<u>a</u> kasabtum wamimm<u>a</u> akhrajn<u>a</u> lakum mina alar<u>d</u>i wal<u>a</u> tayammamoo alkhabeetha minhu tunfiqoona walastum bi<u>a</u>khi<u>th</u>eehi ill<u>a</u> an tughmi<u>d</u>oo feehi wa<b>i</b>AAlamoo anna All<u>a</u>ha ghaniyyun <u>h</u>ameed<b>un</b>
A<b>l</b>shshay<u>ta</u>nu yaAAidukumu alfaqra wayamurukum bi<b>a</b>lfa<u>h</u>sh<u>a</u>i wa<b>A</b>ll<u>a</u>hu yaAAidukum maghfiratan minhu wafa<u>d</u>lan wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
Yutee al<u>h</u>ikmata man yash<u>a</u>o waman yuta al<u>h</u>ikmata faqad ootiya khayran katheeran wam<u>a</u> ya<u>thth</u>akkaru ill<u>a</u> oloo alalb<u>a</u>b<b>i</b>
Wam<u>a</u> anfaqtum min nafaqatin aw na<u>th</u>artum min na<u>th</u>rin fainna All<u>a</u>ha yaAAlamuhu wam<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena min an<u>sa</u>r<b>in</b>
In tubdoo a<b>l</b><u>ss</u>adaq<u>a</u>ti faniAAimm<u>a</u> hiya wain tukhfooh<u>a</u> watutooh<u>a</u> alfuqar<u>a</u>a fahuwa khayrun lakum wayukaffiru AAankum min sayyi<u>a</u>tikum wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Laysa AAalayka hud<u>a</u>hum wal<u>a</u>kinna All<u>a</u>ha yahdee man yash<u>a</u>o wam<u>a</u> tunfiqoo min khayrin falianfusikum wam<u>a</u> tunfiqoona ill<u>a</u> ibtigh<u>a</u>a wajhi All<u>a</u>hi wam<u>a</u> tunfiqoo min khayrin yuwaffa ilaykum waantum l<u>a</u> tu<i><u>th</u></i>lamoon<b>a</b>
Lilfuqar<u>a</u>i alla<u>th</u>eena o<u>hs</u>iroo fee sabeeli All<u>a</u>hi l<u>a</u> yasta<u>t</u>eeAAoona <u>d</u>arban fee alar<u>d</u>i ya<u>h</u>sabuhumu alj<u>a</u>hilu aghniy<u>a</u>a mina a<b>l</b>ttaAAaffufi taAArifuhum biseem<u>a</u>hum l<u>a</u> yasaloona a<b>l</b>nn<u>a</u>sa il<u>ha</u>fan wam<u>a</u> tunfiqoo min khayrin fainna All<u>a</u>ha bihi AAaleem<b>un</b>
Alla<u>th</u>eena yunfiqoona amw<u>a</u>lahum bi<b>a</b>llayli wa<b>al</b>nnah<u>a</u>ri sirran waAAal<u>a</u>niyatan falahum ajruhum AAinda rabbihim wal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Alla<u>th</u>eena yakuloona a<b>l</b>rrib<u>a</u> l<u>a</u> yaqoomoona ill<u>a</u> kam<u>a</u> yaqoomu alla<u>th</u>ee yatakhabba<u>t</u>uhu a<b>l</b>shshay<u>ta</u>nu mina almassi <u>tha</u>lika biannahum q<u>a</u>loo innam<u>a</u> albayAAu mithlu a<b>l</b>rrib<u>a</u> waa<u>h</u>alla All<u>a</u>hu albayAAa wa<u>h</u>arrama a<b>l</b>rrib<u>a</u> faman j<u>a</u>ahu mawAAi<i><u>th</u></i>atun min rabbihi fa<b>i</b>ntah<u>a</u> falahu m<u>a</u> salafa waamruhu il<u>a</u> All<u>a</u>hi waman AA<u>a</u>da faol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Yam<u>h</u>aqu All<u>a</u>hu a<b>l</b>rrib<u>a</u> wayurbee a<b>l</b><u>ss</u>adaq<u>a</u>ti wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu kulla kaff<u>a</u>rin atheem<b>in</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>tawoo a<b>l</b>zzak<u>a</u>ta lahum ajruhum AAinda rabbihim wal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha wa<u>th</u>aroo m<u>a</u> baqiya mina a<b>l</b>rrib<u>a</u> in kuntum mumineen<b>a</b>
Fain lam tafAAaloo fa<u>th</u>anoo bi<u>h</u>arbin mina All<u>a</u>hi warasoolihi wain tubtum falakum ruoosu amw<u>a</u>likum l<u>a</u> ta<i><u>th</u></i>limoona wal<u>a</u> tu<i><u>th</u></i>lamoon<b>a</b>
Wain k<u>a</u>na <u>th</u>oo AAusratin fana<i><u>th</u></i>iratun il<u>a</u> maysaratin waan ta<u>s</u>addaqoo khayrun lakum in kuntum taAAlamoon<b>a</b>
Wa<b>i</b>ttaqoo yawman turjaAAoona feehi il<u>a</u> All<u>a</u>hi thumma tuwaff<u>a</u> kullu nafsin m<u>a</u> kasabat wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> tad<u>a</u>yantum bidaynin il<u>a</u> ajalin musamman fa<b>o</b>ktuboohu walyaktub baynakum k<u>a</u>tibun bi<b>a</b>lAAadli wal<u>a</u> yaba k<u>a</u>tibun an yaktuba kam<u>a</u> AAallamahu All<u>a</u>hu falyaktub walyumlili alla<u>th</u>ee AAalayhi al<u>h</u>aqqu walyattaqi All<u>a</u>ha rabbahu wal<u>a</u> yabkhas minhu shayan fain k<u>a</u>na alla<u>th</u>ee AAalayhi al<u>h</u>aqqu safeehan aw <u>d</u>aAAeefan aw l<u>a</u> yasta<u>t</u>eeAAu an yumilla huwa falyumlil waliyyuhu bi<b>a</b>lAAadli wa<b>i</b>stashhidoo shaheedayni min rij<u>a</u>likum fain lam yakoon<u>a</u> rajulayni farajulun wa<b>i</b>mraat<u>a</u>ni mimman tar<u>d</u>awna mina a<b>l</b>shshuhad<u>a</u>i an ta<u>d</u>illa i<u>h</u>d<u>a</u>hum<u>a</u> fatu<u>th</u>akkira i<u>h</u>d<u>a</u>hum<u>a</u> alokhr<u>a</u> wal<u>a</u> yaba a<b>l</b>shshuhad<u>a</u>o i<u>tha</u> m<u>a</u> duAAoo wal<u>a</u> tasamoo an taktuboohu <u>s</u>agheeran aw kabeeran il<u>a</u> ajalihi <u>tha</u>likum aqsa<u>t</u>u AAinda All<u>a</u>hi waaqwamu li<b>l</b>shshah<u>a</u>dati waadn<u>a</u> all<u>a</u> tart<u>a</u>boo ill<u>a</u> an takoona tij<u>a</u>ratan <u>had</u>iratan tudeeroonah<u>a</u> baynakum falaysa AAalaykum jun<u>ah</u>un all<u>a</u> taktubooh<u>a</u> waashhidoo i<u>tha</u> tab<u>a</u>yaAAtum wal<u>a</u> yu<u>da</u>rra k<u>a</u>tibun wal<u>a</u> shaheedun wain tafAAaloo fainnahu fusooqun bikum wa<b>i</b>ttaqoo All<u>a</u>ha wayuAAallimukumu All<u>a</u>hu wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
Wain kuntum AAal<u>a</u> safarin walam tajidoo k<u>a</u>tiban farih<u>a</u>nun maqboo<u>d</u>atun fain amina baAA<u>d</u>ukum baAA<u>d</u>an falyuaddi alla<u>th</u>ee<u> </u>itumina am<u>a</u>natahu walyattaqi All<u>a</u>ha rabbahu wal<u>a</u> taktumoo a<b>l</b>shshah<u>a</u>data waman yaktumh<u>a</u> fainnahu <u>a</u>thimun qalbuhu wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona AAaleem<b>un</b>
Lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wain tubdoo m<u>a</u> fee anfusikum aw tukhfoohu yu<u>ha</u>sibkum bihi All<u>a</u>hu fayaghfiru liman yash<u>a</u>o wayuAAa<u>thth</u>ibu man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
<u>A</u>mana a<b>l</b>rrasoolu bim<u>a</u> onzila ilayhi min rabbihi wa<b>a</b>lmuminoona kullun <u>a</u>mana bi<b>A</b>ll<u>a</u>hi wamal<u>a</u>ikatihi wakutubihi warusulihi l<u>a</u> nufarriqu bayna a<u>h</u>adin min rusulihi waq<u>a</u>loo samiAAn<u>a</u> waa<u>t</u>aAAn<u>a</u> ghufr<u>a</u>naka rabban<u>a</u> wailayka alma<u>s</u>eer<b>u</b>
L<u>a</u> yukallifu All<u>a</u>hu nafsan ill<u>a</u> wusAAah<u>a</u> lah<u>a</u> m<u>a</u> kasabat waAAalayh<u>a</u> m<u>a</u> iktasabat rabban<u>a</u> l<u>a</u> tu<u>a</u>khi<u>th</u>n<u>a</u> in naseen<u>a</u> aw akh<u>t</u>an<u>a</u> rabban<u>a</u> wal<u>a</u> ta<u>h</u>mil AAalayn<u>a</u> i<u>s</u>ran kam<u>a</u> <u>h</u>amaltahu AAal<u>a</u> alla<u>th</u>eena min qablin<u>a</u> rabban<u>a</u> wal<u>a</u> tu<u>h</u>ammiln<u>a</u> m<u>a</u> l<u>a</u> <u>ta</u>qata lan<u>a</u> bihi wa<b>o</b>AAfu AAann<u>a</u> wa<b>i</b>ghfir lan<u>a</u> wa<b>i</b>r<u>h</u>amn<u>a</u> anta mawl<u>a</u>n<u>a</u> fa<b>o</b>n<u>s</u>urn<u>a</u> AAal<u>a</u> alqawmi alk<u>a</u>fireen<b>a</b>
