Iqtaraba li<b>l</b>nn<u>a</u>si <u>h</u>is<u>a</u>buhum wahum fee ghaflatin muAAri<u>d</u>oon<b>a</b>
M<u>a</u> yateehim min <u>th</u>ikrin min rabbihim mu<u>h</u>dathin ill<u>a</u> istamaAAoohu wahum yalAAaboon<b>a</b>
L<u>a</u>hiyatan quloobuhum waasarroo a<b>l</b>nnajw<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo hal h<u>atha</u> ill<u>a</u> basharun mithlukum afatatoona a<b>l</b>ssi<u>h</u>ra waantum tub<u>s</u>iroon<b>a</b>
Q<u>a</u>la rabbee yaAAlamu alqawla fee a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Bal q<u>a</u>loo a<u>d</u>gh<u>a</u>thu a<u>h</u>l<u>a</u>min bali iftar<u>a</u>hu bal huwa sh<u>a</u>AAirun falyatin<u>a</u> bi<u>a</u>yatin kam<u>a</u> orsila alawwaloon<b>a</b>
M<u>a</u> <u>a</u>manat qablahum min qaryatin ahlakn<u>a</u>h<u>a</u> afahum yuminoon<b>a</b>
Wam<u>a</u> arsaln<u>a</u> qablaka ill<u>a</u> rij<u>a</u>lan noo<u>h</u>ee ilayhim fa<b>i</b>saloo ahla a<b>l</b><u>thth</u>ikri in kuntum l<u>a</u> taAAlamoon<b>a</b>
Wam<u>a</u> jaAAaln<u>a</u>hum jasadan l<u>a</u> yakuloona a<b>l</b><u>tt</u>aAA<u>a</u>ma wam<u>a</u> k<u>a</u>noo kh<u>a</u>lideen<b>a</b>
Thumma <u>s</u>adaqn<u>a</u>humu alwaAAda faanjayn<u>a</u>hum waman nash<u>a</u>o waahlakn<u>a</u> almusrifeen<b>a</b>
Laqad anzaln<u>a</u> ilaykum kit<u>a</u>ban feehi <u>th</u>ikrukum afal<u>a</u> taAAqiloon<b>a</b>
Wakam qa<u>s</u>amn<u>a</u> min qaryatin k<u>a</u>nat <i><u>th</u></i><u>a</u>limatan waanshan<u>a</u> baAAdah<u>a</u> qawman <u>a</u>khareen<b>a</b>
Falamm<u>a</u> a<u>h</u>assoo basan<u>a</u> i<u>tha</u> hum minh<u>a</u> yarku<u>d</u>oon<b>a</b>
L<u>a</u> tarku<u>d</u>oo wa<b>i</b>rjiAAoo il<u>a</u> m<u>a</u> otriftum feehi wamas<u>a</u>kinikum laAAallakum tusaloon<b>a</b>
Q<u>a</u>loo y<u>a</u> waylan<u>a</u> inn<u>a</u> kunn<u>a</u> <i><u>th</u></i><u>a</u>limeen<b>a</b>
Fam<u>a</u> z<u>a</u>lat tilka daAAw<u>a</u>hum <u>h</u>att<u>a</u> jaAAaln<u>a</u>hum <u>h</u>a<u>s</u>eedan kh<u>a</u>mideen<b>a</b>
Wam<u>a</u> khalaqn<u>a</u> a<b>l</b>ssam<u>a</u>a wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> l<u>a</u>AAibeen<b>a</b>
Law aradn<u>a</u> an nattakhi<u>th</u>a lahwan la<b>i</b>ttakha<u>th</u>n<u>a</u>hu min ladunn<u>a</u> in kunn<u>a</u> f<u>a</u>AAileen<b>a</b>
Bal naq<u>th</u>ifu bi<b>a</b>l<u>h</u>aqqi AAal<u>a</u> alb<u>at</u>ili fayadmaghuhu fai<u>tha</u> huwa z<u>a</u>hiqun walakumu alwaylu mimm<u>a</u> ta<u>s</u>ifoon<b>a</b>
Walahu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i waman AAindahu l<u>a</u> yastakbiroona AAan AAib<u>a</u>datihi wal<u>a</u> yasta<u>h</u>siroon<b>a</b>
Yusabbi<u>h</u>oona allayla wa<b>al</b>nnah<u>a</u>ra l<u>a</u> yafturoon<b>a</b>
Ami ittakha<u>th</u>oo <u>a</u>lihatan mina alar<u>d</u>i hum yunshiroon<b>a</b>
Law k<u>a</u>na feehim<u>a</u> <u>a</u>lihatun ill<u>a</u> All<u>a</u>hu lafasadat<u>a</u> fasub<u>ha</u>na All<u>a</u>hi rabbi alAAarshi AAamm<u>a</u> ya<u>s</u>ifoon<b>a</b>
L<u>a</u> yusalu AAamm<u>a</u> yafAAalu wahum yusaloon<b>a</b>
Ami ittakha<u>th</u>oo min doonihi <u>a</u>lihatan qul h<u>a</u>too burh<u>a</u>nakum h<u>atha</u> <u>th</u>ikru man maAAiya wa<u>th</u>ikru man qablee bal aktharuhum l<u>a</u> yaAAlamoona al<u>h</u>aqqa fahum muAAri<u>d</u>oon<b>a</b>
Wam<u>a</u> arsaln<u>a</u> min qablika min rasoolin ill<u>a</u> noo<u>h</u>ee ilayhi annahu l<u>a</u> il<u>a</u>ha ill<u>a</u> an<u>a</u> fa<b>o</b>AAbudoon<b>i</b>
Waq<u>a</u>loo ittakha<u>th</u>a a<b>l</b>rra<u>h</u>m<u>a</u>nu waladan sub<u>ha</u>nahu bal AAib<u>a</u>dun mukramoon<b>a</b>
L<u>a</u> yasbiqoonahu bi<b>a</b>lqawli wahum biamrihi yaAAmaloon<b>a</b>
YaAAlamu m<u>a</u> bayna aydeehim wam<u>a</u> khalfahum wal<u>a</u> yashfaAAoona ill<u>a</u> limani irta<u>da</u> wahum min khashyatihi mushfiqoon<b>a</b>
Waman yaqul minhum innee il<u>a</u>hun min doonihi fa<u>tha</u>lika najzeehi jahannama ka<u>tha</u>lika najzee a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Awalam yar<u>a</u> alla<u>th</u>eena kafaroo anna a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a k<u>a</u>nat<u>a</u> ratqan fafataqn<u>a</u>hum<u>a</u> wajaAAaln<u>a</u> mina alm<u>a</u>i kulla shayin <u>h</u>ayyin afal<u>a</u> yuminoon<b>a</b>
WajaAAaln<u>a</u> fee alar<u>d</u>i raw<u>a</u>siya an tameeda bihim wajaAAaln<u>a</u> feeh<u>a </u>fij<u>a</u>jan subulan laAAallahum yahtadoon<b>a</b>
WajaAAaln<u>a</u> a<b>l</b>ssam<u>a</u>a saqfan ma<u>h</u>foo<i><u>th</u></i>an wahum AAan <u>a</u>y<u>a</u>tih<u>a</u> muAAri<u>d</u>oon<b>a</b>
Wahuwa alla<u>th</u>ee khalaqa allayla wa<b>al</b>nnah<u>a</u>ra wa<b>al</b>shshamsa wa<b>a</b>lqamara kullun fee falakin yasba<u>h</u>oon<b>a</b>
Wam<u>a</u> jaAAaln<u>a</u> libasharin min qablika alkhulda afain mitta fahumu alkh<u>a</u>lidoon<b>a</b>
Kullu nafsin <u>tha</u>iqatu almawti wanablookum bi<b>al</b>shsharri wa<b>a</b>lkhayri fitnatan wailayn<u>a</u> turjaAAoon<b>a</b>
Wai<u>tha</u> ra<u>a</u>ka alla<u>th</u>eena kafaroo in yattakhi<u>th</u>oonaka ill<u>a</u> huzuwan ah<u>atha</u> alla<u>th</u>ee ya<u>th</u>kuru <u>a</u>lihatakum wahum bi<u>th</u>ikri a<b>l</b>rra<u>h</u>m<u>a</u>ni hum k<u>a</u>firoon<b>a</b>
Khuliqa alins<u>a</u>nu min AAajalin saoreekum <u>a</u>y<u>a</u>tee fal<u>a</u> tastaAAjiloon<b>a</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alwaAAdu in kuntum <u>sa</u>diqeen<b>a</b>
Law yaAAlamu alla<u>th</u>eena kafaroo <u>h</u>eena l<u>a</u> yakuffoona AAan wujoohihimu a<b>l</b>nn<u>a</u>ra wal<u>a</u> AAan <i><u>th</u></i>uhoorihim wal<u>a</u> hum yun<u>s</u>aroon<b>a</b>
Bal tateehim baghtatan fatabhatuhum fal<u>a</u> yasta<u>t</u>eeAAoona raddah<u>a</u> wal<u>a</u> hum yun<i><u>th</u></i>aroon<b>a</b>
Walaqadi istuhzia birusulin min qablika fa<u>ha</u>qa bi<b>a</b>lla<u>th</u>eena sakhiroo minhum m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Qul man yaklaokum bi<b>a</b>llayli wa<b>al</b>nnah<u>a</u>ri mina a<b>l</b>rra<u>h</u>m<u>a</u>ni bal hum AAan <u>th</u>ikri rabbihim muAAri<u>d</u>oon<b>a</b>
Am lahum <u>a</u>lihatun tamnaAAuhum min doonin<u>a</u> l<u>a</u> yasta<u>t</u>eeAAoona na<u>s</u>ra anfusihim wal<u>a</u> hum minn<u>a</u> yu<u>sh</u>aboon<b>a</b>
Bal mattaAAn<u>a</u> h<u>a</u>ol<u>a</u>i wa<u>a</u>b<u>a</u>ahum <u>h</u>att<u>a</u> <u>ta</u>la AAalayhimu alAAumuru afal<u>a</u> yarawna ann<u>a</u> natee alar<u>d</u>a nanqu<u>s</u>uh<u>a</u> min a<u>t</u>r<u>a</u>fih<u>a</u> afahumu algh<u>a</u>liboon<b>a</b>
Qul innam<u>a</u> on<u>th</u>irukum bi<b>a</b>lwa<u>h</u>yi wal<u>a</u> yasmaAAu a<b>l</b><u>ss</u>ummu a<b>l</b>dduAA<u>a</u>a i<u>tha</u> m<u>a</u> yun<u>th</u>aroon<b>a</b>
Walain massathum naf<u>h</u>atun min AAa<u>tha</u>bi rabbika layaqoolunna y<u>a </u>waylan<u>a</u> inn<u>a</u> kunn<u>a</u> <i><u>th</u></i><u>a</u>limeen<b>a</b>
Wana<u>d</u>aAAu almaw<u>a</u>zeena alqis<u>t</u>a liyawmi alqiy<u>a</u>mati fal<u>a</u> tu<i><u>th</u></i>lamu nafsun shayan wain k<u>a</u>na mithq<u>a</u>la <u>h</u>abbatin min khardalin atayn<u>a</u> bih<u>a</u> wakaf<u>a</u> bin<u>a</u> <u>ha</u>sibeen<b>a</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> wah<u>a</u>roona alfurq<u>a</u>na wa<u>d</u>iy<u>a</u>an wa<u>th</u>ikran lilmuttaqeen<b>a</b>
Alla<u>th</u>eena yakhshawna rabbahum bi<b>a</b>lghaybi wahum mina a<b>l</b>ss<u>a</u>AAati mushfiqoon<b>a</b>
Wah<u>atha</u> <u>th</u>ikrun mub<u>a</u>rakun anzaln<u>a</u>hu afaantum lahu munkiroon<b>a</b>
Walaqad <u>a</u>tayn<u>a</u> ibr<u>a</u>heema rushdahu min qablu wakunn<u>a</u> bihi AA<u>a</u>limeen<b>a</b>
I<u>th</u> q<u>a</u>la liabeehi waqawmihi m<u>a</u> h<u>ath</u>ihi a<b>l</b>ttam<u>a</u>theelu allatee antum lah<u>a</u> AA<u>a</u>kifoon<b>a</b>
Q<u>a</u>loo wajadn<u>a</u> <u>a</u>b<u>a</u>an<u>a</u> lah<u>a</u> AA<u>a</u>bideen<b>a</b>
Q<u>a</u>la laqad kuntum antum wa<u>a</u>b<u>a</u>okum fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Q<u>a</u>loo ajitan<u>a</u> bi<b>a</b>l<u>h</u>aqqi am anta mina all<u>a</u>AAibeen<b>a</b>
Q<u>a</u>la bal rabbukum rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i alla<u>th</u>ee fa<u>t</u>arahunna waan<u>a</u> AAal<u>a</u> <u>tha</u>likum mina a<b>l</b>shsh<u>a</u>hideen<b>a</b>
Wata<b>A</b>ll<u>a</u>hi laakeedanna a<u>s</u>n<u>a</u>makum baAAda an tuwalloo mudbireen<b>a</b>
FajaAAalahum ju<u>thath</u>an ill<u>a</u> kabeeran lahum laAAallahum ilayhi yarjiAAoon<b>a</b>
Q<u>a</u>loo man faAAala h<u>atha</u> bi<u>a</u>lihatin<u>a</u> innahu lamina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Q<u>a</u>loo samiAAn<u>a</u> fatan ya<u>th</u>kuruhum yuq<u>a</u>lu lahu ibr<u>a</u>heem<b>u</b>
Q<u>a</u>loo fatoo bihi AAal<u>a</u> aAAyuni a<b>l</b>nn<u>a</u>si laAAallahum yashhadoon<b>a</b>
Q<u>a</u>loo aanta faAAalta h<u>atha</u> bi<u>a</u>lihatin<u>a</u> y<u>a</u> ibr<u>a</u>heem<b>u</b>
Q<u>a</u>la bal faAAalahu kabeeruhum h<u>atha</u> fa<b>i</b>saloohum in k<u>a</u>noo yan<u>t</u>iqoon<b>a</b>
FarajaAAoo il<u>a</u> anfusihim faq<u>a</u>loo innakum antumu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Thumma nukisoo AAal<u>a</u> ruoosihim laqad AAalimta m<u>a</u> h<u>a</u>ol<u>a</u>i yan<u>t</u>iqoon<b>a</b>
Q<u>a</u>la afataAAbudoona min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yanfaAAukum shayan wal<u>a</u> ya<u>d</u>urrukum
Offin lakum walim<u>a</u> taAAbudoona min dooni All<u>a</u>hi afal<u>a</u> taAAqiloon<b>a</b>
Q<u>a</u>loo <u>h</u>arriqoohu wa<b>o</b>n<u>s</u>uroo <u>a</u>lihatakum in kuntum f<u>a</u>AAileen<b>a</b>
Quln<u>a</u> y<u>a</u> n<u>a</u>ru koonee bardan wasal<u>a</u>man AAal<u>a</u> ibr<u>a</u>heem<b>a</b>
Waar<u>a</u>doo bihi kaydan fajaAAaln<u>a</u>humu alakhsareen<b>a</b>
Wanajjayn<u>a</u>hu waloo<u>t</u>an il<u>a</u> alar<u>d</u>i allatee b<u>a</u>rakn<u>a</u> feeh<u>a</u> lilAA<u>a</u>lameen<b>a</b>
Wawahabn<u>a</u> lahu is<u>ha</u>qa wayaAAqooba n<u>a</u>filatan wakullan jaAAaln<u>a</u> <u>sa</u>li<u>h</u>een<b>a</b>
WajaAAaln<u>a</u>hum aimmatan yahdoona biamrin<u>a</u> waaw<u>h</u>ayn<u>a</u> ilayhim fiAAla alkhayr<u>a</u>ti waiq<u>a</u>ma a<b>l</b><u>ss</u>al<u>a</u>ti waeet<u>a</u>a a<b>l</b>zzak<u>a</u>ti wak<u>a</u>noo lan<u>a</u> AA<u>a</u>bideen<b>a</b>
Waloo<u>t</u>an <u>a</u>tayn<u>a</u>hu <u>h</u>ukman waAAilman wanajjayn<u>a</u>hu mina alqaryati allatee k<u>a</u>nat taAAmalu alkhab<u>a</u>itha innahum k<u>a</u>noo qawma sawin f<u>a</u>siqeen<b>a</b>
Waadkhaln<u>a</u>hu fee ra<u>h</u>matin<u>a</u> innahu mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wanoo<u>h</u>an i<u>th</u> n<u>a</u>d<u>a</u> min qablu fa<b>i</b>stajabn<u>a</u> lahu fanajjayn<u>a</u>hu waahlahu mina alkarbi alAAa<i><u>th</u></i>eem<b>i</b>
Wana<u>s</u>arn<u>a</u>hu mina alqawmi alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> innahum k<u>a</u>noo qawma sawin faaghraqn<u>a</u>hum ajmaAAeen<b>a</b>
Wad<u>a</u>wooda wasulaym<u>a</u>na i<u>th</u> ya<u>h</u>kum<u>a</u>ni fee al<u>h</u>arthi i<u>th</u> nafashat feehi ghanamu alqawmi wakunn<u>a</u> li<u>h</u>ukmihim sh<u>a</u>hideen<b>a</b>
Fafahhamn<u>a</u>h<u>a</u> sulaym<u>a</u>na wakullan <u>a</u>tayn<u>a</u> <u>h</u>ukman waAAilman wasakhkharn<u>a</u> maAAa d<u>a</u>wooda aljib<u>a</u>la yusabbi<u>h</u>na wa<b>al</b><u>tt</u>ayra wakunn<u>a</u> f<u>a</u>AAileen<b>a</b>
WaAAallamn<u>a</u>hu <u>s</u>anAAata laboosin lakum litu<u>hs</u>inakum min basikum fahal antum sh<u>a</u>kiroon<b>a</b>
Walisulaym<u>a</u>na a<b>l</b>rree<u>h</u>a AA<u>as</u>ifatan tajree biamrihi il<u>a</u> alar<u>d</u>i allatee b<u>a</u>rakn<u>a</u> feeh<u>a</u> wakunn<u>a</u> bikulli shayin AA<u>a</u>limeen<b>a</b>
Wamina a<b>l</b>shshay<u>at</u>eeni man yaghoo<u>s</u>oona lahu wayaAAmaloona AAamalan doona <u>tha</u>lika wakunn<u>a</u> lahum <u>ha</u>fi<i><u>th</u></i>een<b>a</b>
Waayyooba i<u>th</u> n<u>a</u>d<u>a</u> rabbahu annee massaniya a<b>l</b><u>dd</u>urru waanta ar<u>h</u>amu a<b>l</b>rr<u>ah</u>imeen<b>a</b>
Fa<b>i</b>stajabn<u>a</u> lahu fakashafn<u>a</u> m<u>a</u> bihi min <u>d</u>urrin wa<u>a</u>tayn<u>a</u>hu ahlahu wamithlahum maAAahum ra<u>h</u>matan min AAindin<u>a</u> wa<u>th</u>ikr<u>a</u> lilAA<u>a</u>bideen<b>a</b>
Waism<u>a</u>AAeela waidreesa wa<u>tha</u> alkifli kullun mina a<b>l</b><u>ssa</u>bireen<b>a</b>
Waadkhaln<u>a</u>hum fee ra<u>h</u>matin<u>a</u> innahum mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wa<u>tha</u> a<b>l</b>nnooni i<u>th</u> <u>th</u>ahaba mugh<u>ad</u>iban fa<i><u>th</u></i>anna an lan naqdira AAalayhi fan<u>a</u>d<u>a</u> fee a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti an l<u>a</u> il<u>a</u>ha ill<u>a</u> anta sub<u>ha</u>naka innee kuntu mina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Fa<b>i</b>stajabn<u>a</u> lahu wanajjayn<u>a</u>hu mina alghammi waka<u>tha</u>lika nunjee almumineen<b>a</b>
Wazakariyy<u>a</u> i<u>th</u> n<u>a</u>d<u>a</u> rabbahu rabbi l<u>a</u> ta<u>th</u>arnee fardan waanta khayru alw<u>a</u>ritheen<b>a</b>
Fa<b>i</b>stajabn<u>a</u> lahu wawahabn<u>a</u> lahu ya<u>h</u>y<u>a</u> waa<u>s</u>la<u>h</u>n<u>a</u> lahu zawjahu innahum k<u>a</u>noo yus<u>a</u>riAAoona fee alkhayr<u>a</u>ti wayadAAoonan<u>a</u> raghaban warahaban wak<u>a</u>noo lan<u>a</u> kh<u>a</u>shiAAeen<b>a</b>
Wa<b>a</b>llatee a<u>hs</u>anat farjah<u>a</u> fanafakhn<u>a</u> feeh<u>a</u> min roo<u>h</u>in<u>a</u> wajaAAaln<u>a</u>h<u>a</u> wa<b>i</b>bnah<u>a</u> <u>a</u>yatan lilAA<u>a</u>lameen<b>a</b>
Inna h<u>ath</u>ihi ommatukum ommatan w<u>ah</u>idatan waan<u>a</u> rabbukum faoAAbudoon<b>i</b>
Wataqa<u>tt</u>aAAoo amrahum baynahum kullun ilayn<u>a</u> r<u>a</u>jiAAoon<b>a</b>
Faman yaAAmal mina a<b>l</b><u>ssa</u>li<u>ha</u>ti wahuwa muminun fal<u>a</u> kufr<u>a</u>na lisaAAyihi wainn<u>a</u> lahu k<u>a</u>tiboon<b>a</b>
Wa<u>h</u>ar<u>a</u>mun AAal<u>a</u> qaryatin ahlakn<u>a</u>h<u>a</u> annahum l<u>a</u> yarjiAAoon<b>a</b>
<u>H</u>att<u>a</u> i<u>tha</u> futi<u>h</u>at yajooju wamajooju wahum min kulli <u>h</u>adabin yansiloon<b>a</b>
Wa<b>i</b>qtaraba alwaAAdu al<u>h</u>aqqu fai<u>tha</u> hiya sh<u>a</u>khi<u>s</u>atun ab<u>sa</u>ru alla<u>th</u>eena kafaroo y<u>a</u> waylan<u>a</u> qad kunn<u>a</u> fee ghaflatin min h<u>atha</u> bal kunn<u>a</u> <i><u>th</u></i><u>a</u>limeen<b>a</b>
Innakum wam<u>a</u> taAAbudoona min dooni All<u>a</u>hi <u>h</u>a<u>s</u>abu jahannama antum lah<u>a</u> w<u>a</u>ridoon<b>a</b>
Law k<u>a</u>na h<u>a</u>ol<u>a</u>i <u>a</u>lihatan m<u>a</u> waradooh<u>a</u> wakullun feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Lahum feeh<u>a</u> zafeerun wahum feeh<u>a</u> l<u>a</u> yasmaAAoon<b>a</b>
Inna alla<u>th</u>eena sabaqat lahum minn<u>a</u> al<u>h</u>usn<u>a</u> ol<u>a</u>ika AAanh<u>a </u>mubAAadoon<b>a</b>
L<u>a</u> yasmaAAoona <u>h</u>aseesah<u>a</u> wahum fee m<u>a</u> ishtahat anfusuhum kh<u>a</u>lidoon<b>a</b>
L<u>a</u> ya<u>h</u>zunuhumu alfazaAAu alakbaru watatalaqq<u>a</u>humu almal<u>a</u>ikatu h<u>atha</u> yawmukumu alla<u>th</u>ee kuntum tooAAadoon<b>a</b>
Yawma na<u>t</u>wee a<b>l</b>ssam<u>a</u>a ka<u>t</u>ayyi a<b>l</b>ssijlli lilkutubi kam<u>a</u> badan<u>a</u> awwala khalqin nuAAeeduhu waAAdan AAalayn<u>a</u> inn<u>a</u> kunn<u>a</u> f<u>a</u>AAileen<b>a</b>
Walaqad katabn<u>a</u> fee a<b>l</b>zzaboori min baAAdi a<b>l</b><u>thth</u>ikri anna alar<u>d</u>a yarithuh<u>a</u> AAib<u>a</u>diya a<b>l</b><u>ssa</u>li<u>h</u>oon<b>a</b>
Inna fee h<u>atha</u> labal<u>a</u>ghan liqawmin AA<u>a</u>bideen<b>a</b>
Wam<u>a</u> arsaln<u>a</u>ka ill<u>a</u> ra<u>h</u>matan lilAA<u>a</u>lameen<b>a</b>
Qul innam<u>a</u> yoo<u>ha</u> ilayya annam<u>a</u> il<u>a</u>hukum il<u>a</u>hun w<u>ah</u>idun fahal antum muslimoon<b>a</b>
Fain tawallaw faqul <u>ath</u>antukum AAal<u>a</u> saw<u>a</u>in wain adree aqareebun am baAAeedun m<u>a</u> tooAAadoon<b>a</b>
Innahu yaAAlamu aljahra mina alqawli wayaAAlamu m<u>a</u> taktumoon<b>a</b>
Wain adree laAAallahu fitnatun lakum wamat<u>a</u>AAun il<u>a</u> <u>h</u>een<b>in</b>
Q<u>a</u>la rabbi o<u>h</u>kum bi<b>a</b>l<u>h</u>aqqi warabbun<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>nu almustaAA<u>a</u>nu AAal<u>a</u> m<u>a</u> ta<u>s</u>ifoon<b>a</b>
