Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su ittaqoo rabbakum inna zalzalata a<b>l</b>ss<u>a</u>AAati shayon AAa<i><u>th</u></i>eem<b>un</b>
Yawma tarawnah<u>a</u> ta<u>th</u>halu kullu mur<u>d</u>iAAatin AAamm<u>a</u> ar<u>d</u>aAAat wata<u>d</u>aAAu kullu <u>tha</u>ti <u>h</u>amlin <u>h</u>amlah<u>a</u> watar<u>a</u> a<b>l</b>nn<u>a</u>sa suk<u>a</u>r<u>a</u> wam<u>a</u> hum bisuk<u>a</u>r<u>a</u> wal<u>a</u>kinna AAa<u>tha</u>ba All<u>a</u>hi shadeed<b>un</b>
Wamina a<b>l</b>nn<u>a</u>si man yuj<u>a</u>dilu fee All<u>a</u>hi bighayri AAilmin wayattabiAAu kulla shay<u>ta</u>nin mareed<b>in</b>
Kutiba AAalayhi annahu man tawall<u>a</u>hu faannahu yu<u>d</u>illuhu wayahdeehi il<u>a</u> AAa<u>tha</u>bi a<b>l</b>ssaAAeer<b>i</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su in kuntum fee raybin mina albaAAthi fainn<u>a</u> khalaqn<u>a</u>kum min tur<u>a</u>bin thumma min nu<u>t</u>fatin thumma min AAalaqatin thumma min mu<u>d</u>ghatin mukhallaqatin waghayri mukhallaqatin linubayyina lakum wanuqirru fee alar<u>ha</u>mi m<u>a</u> nash<u>a</u>o il<u>a</u> ajalin musamman thumma nukhrijukum <u>t</u>iflan thumma litablughoo ashuddakum waminkum man yutawaff<u>a</u> waminkum man yuraddu il<u>a</u> ar<u>th</u>ali alAAumuri likayl<u>a</u> yaAAlama min baAAdi AAilmin shayan watar<u>a</u> alar<u>d</u>a h<u>a</u>midatan fai<u>tha</u> anzaln<u>a</u> AAalayh<u>a</u> alm<u>a</u>a ihtazzat warabat waanbatat min kulli zawjin baheej<b>in</b>
<u>Tha</u>lika bianna All<u>a</u>ha huwa al<u>h</u>aqqu waannahu yu<u>h</u>yee almawt<u>a</u> waannahu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Waanna a<b>l</b>ss<u>a</u>AAata <u>a</u>tiyatun l<u>a</u> rayba feeh<u>a</u> waanna All<u>a</u>ha yabAAathu man fee alquboor<b>i</b>
Wamina a<b>l</b>nn<u>a</u>si man yuj<u>a</u>dilu fee All<u>a</u>hi bighayri AAilmin wal<u>a</u> hudan wal<u>a</u> kit<u>a</u>bin muneer<b>in</b>
Th<u>a</u>niya AAi<u>t</u>fihi liyu<u>d</u>illa AAan sabeeli All<u>a</u>hi lahu fee a<b>l</b>dduny<u>a</u> khizyun wanu<u>th</u>eequhu yawma alqiy<u>a</u>mati AAa<u>tha</u>ba al<u>h</u>areeq<b>i</b>
<u>Tha</u>lika bim<u>a</u> qaddamat yad<u>a</u>ka waanna All<u>a</u>ha laysa bi<i><u>th</u></i>all<u>a</u>min lilAAabeed<b>i</b>
Wamina a<b>l</b>nn<u>a</u>si man yaAAbudu All<u>a</u>ha AAal<u>a</u> <u>h</u>arfin fain a<u>sa</u>bahu khayrun i<u>t</u>maanna bihi wain a<u>sa</u>bathu fitnatun inqalaba AAal<u>a</u> wajhihi khasira a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirata <u>tha</u>lika huwa alkhusr<u>a</u>nu almubeen<b>u</b>
YadAAoo min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> ya<u>d</u>urruhu wam<u>a</u> l<u>a</u> yanfaAAuhu <u>tha</u>lika huwa a<b>l</b><u>dd</u>al<u>a</u>lu albaAAeed<b>u</b>
YadAAoo laman <u>d</u>arruhu aqrabu min nafAAihi labisa almawl<u>a</u> walabisa alAAasheer<b>u</b>
Inna All<u>a</u>ha yudkhilu alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru inna All<u>a</u>ha yafAAalu m<u>a</u> yureed<b>u</b>
Man k<u>a</u>na ya<i><u>th</u></i>unnu an lan yan<u>s</u>urahu All<u>a</u>hu fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati falyamdud bisababin il<u>a</u> a<b>l</b>ssam<u>a</u>i thumma liyaq<u>t</u>aAA falyan<i><u>th</u></i>ur hal yu<u>th</u>hibanna kayduhu m<u>a</u> yaghee<i><u>th</u></i><b>u</b>
Waka<u>tha</u>lika anzaln<u>a</u>hu <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin waanna All<u>a</u>ha yahdee man yureed<b>u</b>
Inna alla<u>th</u>eena <u>a</u>manoo wa<b>a</b>lla<u>th</u>eena h<u>a</u>doo wa<b>al</b><u>ssa</u>bieena wa<b>al</b>nna<u>sa</u>r<u>a</u> wa<b>a</b>lmajoosa wa<b>a</b>lla<u>th</u>eena ashrakoo inna All<u>a</u>ha yaf<u>s</u>ilu baynahum yawma alqiy<u>a</u>mati inna All<u>a</u>ha AAal<u>a</u> kulli shayin shaheed<b>un</b>
Alam tara anna All<u>a</u>ha yasjudu lahu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti waman fee alar<u>d</u>i wa<b>al</b>shshamsu wa<b>a</b>lqamaru wa<b>al</b>nnujoomu wa<b>a</b>ljib<u>a</u>lu wa<b>al</b>shshajaru wa<b>al</b>ddaw<u>a</u>bbu wakatheerun mina a<b>l</b>nn<u>a</u>si wakatheerun <u>h</u>aqqa AAalayhi alAAa<u>tha</u>bu waman yuhini All<u>a</u>hu fam<u>a</u> lahu min mukrimin inna All<u>a</u>ha yafAAalu m<u>a</u> yash<u>a</u><b>o</b>
H<u>atha</u>ni kha<u>s</u>m<u>a</u>ni ikhta<u>s</u>amoo fee rabbihim fa<b>a</b>lla<u>th</u>eena kafaroo qu<u>tt</u>iAAat lahum thiy<u>a</u>bun min n<u>a</u>rin yu<u>s</u>abbu min fawqi ruoosihimu al<u>h</u>ameem<b>u</b>
Yu<u>s</u>haru bihi m<u>a</u> fee bu<u>t</u>oonihim wa<b>a</b>ljulood<b>u</b>
Walahum maq<u>a</u>miAAu min <u>h</u>adeed<b>in</b>
Kullam<u>a</u> ar<u>a</u>doo an yakhrujoo minh<u>a</u> min ghammin oAAeedoo feeh<u>a</u> wa<u>th</u>ooqoo AAa<u>tha</u>ba al<u>h</u>areeq<b>i</b>
Inna All<u>a</u>ha yudkhilu alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru yu<u>h</u>allawna feeh<u>a</u> min as<u>a</u>wira min <u>th</u>ahabin waluluan walib<u>a</u>suhum feeh<u>a</u> <u>h</u>areer<b>un</b>
Wahudoo il<u>a</u> a<b>l</b><u>tt</u>ayyibi mina alqawli wahudoo il<u>a</u> <u>s</u>ir<u>at</u>i al<u>h</u>ameed<b>i</b>
Inna alla<u>th</u>eena kafaroo waya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wa<b>a</b>lmasjidi al<u>h</u>ar<u>a</u>mi alla<u>th</u>ee jaAAaln<u>a</u>hu li<b>l</b>nn<u>a</u>si saw<u>a</u>an alAA<u>a</u>kifu feehi wa<b>a</b>lb<u>a</u>di waman yurid feehi biil<u>ha</u>din bi<i><u>th</u></i>ulmin nu<u>th</u>iqhu min AAa<u>tha</u>bin aleem<b>in</b>
Wai<u>th</u> bawwan<u>a</u> liibr<u>a</u>heema mak<u>a</u>na albayti an l<u>a</u> tushrik bee shayan wa<u>t</u>ahhir baytiya li<b>l</b><u>tta</u>ifeena wa<b>a</b>lq<u>a</u>imeena wa<b>al</b>rrukkaAAi a<b>l</b>ssujood<b>i</b>
Waa<u>thth</u>in fee a<b>l</b>nn<u>a</u>si bi<b>a</b>l<u>h</u>ajji yatooka rij<u>a</u>lan waAAal<u>a</u> kulli <u>da</u>mirin yateena min kulli fajjin AAameeq<b>in</b>
Liyashhadoo man<u>a</u>fiAAa lahum waya<u>th</u>kuroo isma All<u>a</u>hi fee ayy<u>a</u>min maAAloom<u>a</u>tin AAal<u>a</u> m<u>a</u> razaqahum min baheemati alanAA<u>a</u>mi fakuloo minh<u>a</u> waa<u>t</u>AAimoo alb<u>a</u>isa alfaqeer<b>a</b>
Thumma lyaq<u>d</u>oo tafathahum walyoofoo nu<u>th</u>oorahum walya<u>tt</u>awwafoo bi<b>a</b>lbayti alAAateeq<b>i</b>
<u>Tha</u>lika waman yuAAa<i><u>thth</u></i>im <u>h</u>urum<u>a</u>ti All<u>a</u>hi fahuwa khayrun lahu AAinda rabbihi wao<u>h</u>illat lakumu alanAA<u>a</u>mu ill<u>a</u> m<u>a</u> yutl<u>a</u> AAalaykum fa<b>i</b>jtaniboo a<b>l</b>rrijsa mina alawth<u>a</u>ni wa<b>i</b>jtaniboo qawla a<b>l</b>zzoor<b>i</b>
<u>H</u>unaf<u>a</u>a lill<u>a</u>hi ghayra mushrikeena bihi waman yushrik bi<b>A</b>ll<u>a</u>hi fakaannam<u>a</u> kharra mina a<b>l</b>ssam<u>a</u>i fatakh<u>t</u>afuhu a<b>l</b><u>tt</u>ayru aw tahwee bihi a<b>l</b>rree<u>h</u>u fee mak<u>a</u>nin sa<u>h</u>eeq<b>in</b>
<u>Tha</u>lika waman yuAAa<i><u>thth</u></i>im shaAA<u>a</u>ira All<u>a</u>hi fainnah<u>a</u> min taqw<u>a</u> alquloob<b>i</b>
Lakum feeh<u>a</u> man<u>a</u>fiAAu il<u>a</u> ajalin musamman thumma ma<u>h</u>illuh<u>a</u> il<u>a</u> albayti alAAateeq<b>i</b>
Walikulli ommatin jaAAaln<u>a</u> mansakan liya<u>th</u>kuroo isma All<u>a</u>hi AAal<u>a</u> m<u>a</u> razaqahum min baheemati alanAA<u>a</u>mi fail<u>a</u>hukum il<u>a</u>hun w<u>ah</u>idun falahu aslimoo wabashshiri almukhbiteen<b>a</b>
Alla<u>th</u>eena i<u>tha</u> <u>th</u>ukira All<u>a</u>hu wajilat quloobuhum wa<b>al</b><u>ssa</u>bireena AAal<u>a</u> m<u>a</u> a<u>sa</u>bahum wa<b>a</b>lmuqeemee a<b>l</b><u>ss</u>al<u>a</u>ti wamimm<u>a</u> razaqn<u>a</u>hum yunfiqoon<b>a</b>
Wa<b>a</b>lbudna jaAAaln<u>a</u>h<u>a</u> lakum min shaAA<u>a</u>iri All<u>a</u>hi lakum feeh<u>a</u> khayrun fa<b>o</b><u>th</u>kuroo isma All<u>a</u>hi AAalayh<u>a</u> <u>s</u>aw<u>a</u>ffa fai<u>tha</u> wajabat junoobuh<u>a</u> fakuloo minh<u>a</u> waa<u>t</u>AAimoo alq<u>a</u>niAAa wa<b>a</b>lmuAAtarra ka<u>tha</u>lika sakhkharn<u>a</u>h<u>a</u> lakum laAAallakum tashkuroon<b>a</b>
Lan yan<u>a</u>la All<u>a</u>ha lu<u>h</u>oomuh<u>a</u> wal<u>a</u> dim<u>a</u>oh<u>a</u> wal<u>a</u>kin yan<u>a</u>luhu a<b>l</b>ttaqw<u>a</u> minkum ka<u>tha</u>lika sakhkharah<u>a</u> lakum litukabbiroo All<u>a</u>ha AAal<u>a</u> m<u>a</u> had<u>a</u>kum wabashshiri almu<u>h</u>sineen<b>a</b>
Inna All<u>a</u>ha yud<u>a</u>fiAAu AAani alla<u>th</u>eena <u>a</u>manoo inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu kulla khaww<u>a</u>nin kafoor<b>in</b>
O<u>th</u>ina lilla<u>th</u>eena yuq<u>a</u>taloona biannahum <i><u>th</u></i>ulimoo wainna All<u>a</u>ha AAal<u>a</u> na<u>s</u>rihim laqadeer<b>un</b>
Alla<u>th</u>eena okhrijoo min diy<u>a</u>rihim bighayri <u>h</u>aqqin ill<u>a</u> an yaqooloo rabbun<u>a</u> All<u>a</u>hu walawl<u>a</u> dafAAu All<u>a</u>hi a<b>l</b>nn<u>a</u>sa baAA<u>d</u>ahum bibaAA<u>d</u>in lahuddimat <u>s</u>aw<u>a</u>miAAu wabiyaAAun wa<u>s</u>alaw<u>a</u>tun wamas<u>a</u>jidu yu<u>th</u>karu feeh<u>a</u> ismu All<u>a</u>hi katheeran walayan<u>s</u>uranna All<u>a</u>hu man yan<u>s</u>uruhu inna All<u>a</u>ha laqawiyyun AAazeez<b>un</b>
Alla<u>th</u>eena in makkann<u>a</u>hum fee alar<u>d</u>i aq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>tawoo a<b>l</b>zzak<u>a</u>ta waamaroo bi<b>a</b>lmaAAroofi wanahaw AAani almunkari walill<u>a</u>hi AA<u>a</u>qibatu alomoor<b>i</b>
Wain yuka<u>thth</u>ibooka faqad ka<u>thth</u>abat qablahum qawmu noo<u>h</u>in waAA<u>a</u>dun wathamood<b>u</b>
Waqawmu ibr<u>a</u>heema waqawmu loo<u>t</u><b>in</b>
Waa<u>s</u><u>ha</u>bu madyana waku<u>thth</u>iba moos<u>a</u> faamlaytu lilk<u>a</u>fireena thumma akha<u>th</u>tuhum fakayfa k<u>a</u>na nakeer<b>i</b>
Fakaayyin min qaryatin ahlakn<u>a</u>h<u>a</u> wahiya <i><u>th</u></i><u>a</u>limatun fahiya kh<u>a</u>wiyatun AAal<u>a</u> AAurooshih<u>a</u> wabirin muAAa<u>tt</u>alatin waqa<u>s</u>rin masheed<b>in</b>
Afalam yaseeroo fee alar<u>d</u>i fatakoona lahum quloobun yaAAqiloona bih<u>a</u> aw <u>atha</u>nun yasmaAAoona bih<u>a</u> fainnah<u>a</u> l<u>a</u> taAAm<u>a</u> alab<u>sa</u>ru wal<u>a</u>kin taAAm<u>a</u> alquloobu allatee fee a<b>l</b><u>ss</u>udoor<b>i</b>
WayastaAAjiloonaka bi<b>a</b>lAAa<u>tha</u>bi walan yukhlifa All<u>a</u>hu waAAdahu wainna yawman AAinda rabbika kaalfi sanatin mimm<u>a</u> taAAuddoon<b>a</b>
Wakaayyin min qaryatin amlaytu lah<u>a</u> wahiya <i><u>th</u></i><u>a</u>limatun thumma akha<u>th</u>tuh<u>a</u> wailayya alma<u>s</u>eer<b>u</b>
Qul y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su innam<u>a</u> an<u>a</u> lakum na<u>th</u>eerun mubeen<b>un</b>
Fa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum maghfiratun warizqun kareem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena saAAaw fee <u>a</u>y<u>a</u>tin<u>a</u> muAA<u>a</u>jizeena ol<u>a</u>ika a<u>s</u><u>ha</u>bu alja<u>h</u>eem<b>i</b>
Wam<u>a</u> arsaln<u>a</u> min qablika min rasoolin wal<u>a</u> nabiyyin ill<u>a</u> i<u>tha</u> tamann<u>a</u> alq<u>a</u> a<b>l</b>shshay<u>ta</u>nu fee omniyyatihi fayansakhu All<u>a</u>hu m<u>a</u> yulqee a<b>l</b>shshay<u>ta</u>nu thumma yu<u>h</u>kimu All<u>a</u>hu <u>a</u>y<u>a</u>tihi wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
LiyajAAala m<u>a</u> yulqee a<b>l</b>shshay<u>ta</u>nu fitnatan lilla<u>th</u>eena fee quloobihim mara<u>d</u>un wa<b>a</b>lq<u>a</u>siyati quloobuhum wainna a<b>l</b><i><u>thth</u></i><u>a</u>limeena lafee shiq<u>a</u>qin baAAeed<b>in</b>
WaliyaAAlama alla<u>th</u>eena ootoo alAAilma annahu al<u>h</u>aqqu min rabbika fayuminoo bihi fatukhbita lahu quloobuhum wainna All<u>a</u>ha lah<u>a</u>di alla<u>th</u>eena <u>a</u>manoo il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Wal<u>a</u> yaz<u>a</u>lu alla<u>th</u>eena kafaroo fee miryatin minhu <u>h</u>att<u>a</u> tatiyahumu a<b>l</b>ss<u>a</u>AAatu baghtatan aw yatiyahum AAa<u>tha</u>bu yawmin AAaqeem<b>in</b>
Almulku yawmai<u>th</u>in lill<u>a</u>hi ya<u>h</u>kumu baynahum fa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti fee jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> faol<u>a</u>ika lahum AAa<u>tha</u>bun muheen<b>un</b>
Wa<b>a</b>lla<u>th</u>eena h<u>a</u>jaroo fee sabeeli All<u>a</u>hi thumma qutiloo aw m<u>a</u>too layarzuqannahumu All<u>a</u>hu rizqan <u>h</u>asanan wainna All<u>a</u>ha lahuwa khayru a<b>l</b>rr<u>a</u>ziqeen<b>a</b>
Layudkhilannahum mudkhalan yar<u>d</u>awnahu wainna All<u>a</u>ha laAAaleemun <u>h</u>aleem<b>un</b>
<u>Tha</u>lika waman AA<u>a</u>qaba bimithli m<u>a</u> AAooqiba bihi thumma bughiya AAalayhi layan<u>s</u>urannahu All<u>a</u>hu inna All<u>a</u>ha laAAafuwwun ghafoor<b>un</b>
<u>Tha</u>lika bianna All<u>a</u>ha yooliju allayla fee a<b>l</b>nnah<u>a</u>ri wayooliju a<b>l</b>nnah<u>a</u>ra fee allayli waanna All<u>a</u>ha sameeAAun ba<u>s</u>eer<b>un</b>
<u>Tha</u>lika bianna All<u>a</u>ha huwa al<u>h</u>aqqu waanna m<u>a</u> yadAAoona min doonihi huwa alb<u>at</u>ilu waanna All<u>a</u>ha huwa alAAaliyyu alkabeer<b>u</b>
Alam tara anna All<u>a</u>ha anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an fatu<u>s</u>bi<u>h</u>u alar<u>d</u>u mukh<u>d</u>arratan inna All<u>a</u>ha la<u>t</u>eefun khabeer<b>un</b>
Lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wainna All<u>a</u>ha lahuwa alghaniyyu al<u>h</u>ameed<b>u</b>
Alam tara anna All<u>a</u>ha sakhkhara lakum m<u>a</u> fee alar<u>d</u>i wa<b>a</b>lfulka tajree fee alba<u>h</u>ri biamrihi wayumsiku a<b>l</b>ssam<u>a</u>a an taqaAAa AAal<u>a</u> alar<u>d</u>i ill<u>a</u> bii<u>th</u>nihi inna All<u>a</u>ha bi<b>al</b>nn<u>a</u>si laraoofun ra<u>h</u>eem<b>un</b>
Wahuwa alla<u>th</u>ee a<u>h</u>y<u>a</u>kum thumma yumeetukum thumma yu<u>h</u>yeekum inna alins<u>a</u>na lakafoor<b>un</b>
Likulli ommatin jaAAaln<u>a</u> mansakan hum n<u>a</u>sikoohu fal<u>a</u> yun<u>a</u>ziAAunnaka fee alamri wa<b>o</b>dAAu il<u>a</u> rabbika innaka laAAal<u>a</u> hudan mustaqeem<b>in</b>
Wain j<u>a</u>dalooka faquli All<u>a</u>hu aAAlamu bim<u>a</u> taAAmaloon<b>a</b>
All<u>a</u>hu ya<u>h</u>kumu baynakum yawma alqiy<u>a</u>mati feem<u>a</u> kuntum feehi takhtalifoon<b>a</b>
Alam taAAlam anna All<u>a</u>ha yaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i inna <u>tha</u>lika fee kit<u>a</u>bin inna <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<b>un</b>
WayaAAbudoona min dooni All<u>a</u>hi m<u>a</u> lam yunazzil bihi sul<u>ta</u>nan wam<u>a</u> laysa lahum bihi AAilmun wam<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena min na<u>s</u>eer<b>in</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tun<u>a</u> bayyin<u>a</u>tin taAArifu fee wujoohi alla<u>th</u>eena kafaroo almunkara yak<u>a</u>doona yas<u>t</u>oona bi<b>a</b>lla<u>th</u>eena yatloona AAalayhim <u>a</u>y<u>a</u>tin<u>a</u> qul afaonabbiokum bisharrin min <u>tha</u>likum a<b>l</b>nn<u>a</u>ru waAAadah<u>a</u> All<u>a</u>hu alla<u>th</u>eena kafaroo wabisa alma<u>s</u>eer<b>u</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su <u>d</u>uriba mathalun fa<b>i</b>stamiAAoo lahu inna alla<u>th</u>eena tadAAoona min dooni All<u>a</u>hi lan yakhluqoo <u>th</u>ub<u>a</u>ban walawi ijtamaAAoo lahu wain yaslubuhumu a<b>l</b><u>thth</u>ub<u>a</u>bu shayan l<u>a</u> yastanqi<u>th</u>oohu minhu <u>d</u>aAAufa a<b>l</b><u>tta</u>libu wa<b>a</b>lma<u>t</u>loob<b>u</b>
M<u>a</u> qadaroo All<u>a</u>ha <u>h</u>aqqa qadrihi inna All<u>a</u>ha laqawiyyun AAazeez<b>un</b>
All<u>a</u>hu ya<u>st</u>afee mina almal<u>a</u>ikati rusulan wamina a<b>l</b>nn<u>a</u>si inna All<u>a</u>ha sameeAAun ba<u>s</u>eer<b>un</b>
YaAAlamu m<u>a</u> bayna aydeehim wam<u>a</u> khalfahum wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo irkaAAoo wa<b>o</b>sjudoo wa<b>o</b>AAbudoo rabbakum wa<b>i</b>fAAaloo alkhayra laAAallakum tufli<u>h</u>oon<b>a</b>
Waj<u>a</u>hidoo fee All<u>a</u>hi <u>h</u>aqqa jih<u>a</u>dihi huwa ijtab<u>a</u>kum wam<u>a</u> jaAAala AAalaykum fee a<b>l</b>ddeeni min <u>h</u>arajin millata abeekum ibr<u>a</u>heema huwa samm<u>a</u>kumu almuslimeena min qablu wafee h<u>atha</u> liyakoona a<b>l</b>rrasoolu shaheedan AAalaykum watakoonoo shuhad<u>a</u>a AAal<u>a</u> a<b>l</b>nn<u>a</u>si faaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta wa<b>i</b>AAta<u>s</u>imoo bi<b>A</b>ll<u>a</u>hi huwa mawl<u>a</u>kum faniAAma almawl<u>a</u> waniAAma a<b>l</b>nna<u>s</u>eer<b>u</b>
