Qad afla<u>h</u>a almuminoon<b>a</b>
Alla<u>th</u>eena hum fee <u>s</u>al<u>a</u>tihim kh<u>a</u>shiAAoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum AAani allaghwi muAAri<u>d</u>oon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum li<b>l</b>zzak<u>a</u>ti f<u>a</u>AAiloon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum lifuroojihim <u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Ill<u>a</u> AAal<u>a</u> azw<u>a</u>jihim aw m<u>a</u> malakat aym<u>a</u>nuhum fainnahum ghayru maloomeen<b>a</b>
Famani ibtagh<u>a</u> war<u>a</u>a <u>tha</u>lika faol<u>a</u>ika humu alAA<u>a</u>doon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum liam<u>a</u>n<u>a</u>tihim waAAahdihim r<u>a</u>AAoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum AAal<u>a</u> <u>s</u>alaw<u>a</u>tihim yu<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Ol<u>a</u>ika humu alw<u>a</u>rithoon<b>a</b>
Alla<u>th</u>eena yarithoona alfirdawsa hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Walaqad khalaqn<u>a</u> alins<u>a</u>na min sul<u>a</u>latin min <u>t</u>een<b>in</b>
Thumma jaAAaln<u>a</u>hu nu<u>t</u>fatan fee qar<u>a</u>rin makeen<b>in</b>
Thumma khalaqn<u>a</u> a<b>l</b>nnu<u>t</u>fata AAalaqatan fakhalaqn<u>a</u> alAAalaqata mu<u>d</u>ghatan fakhalaqn<u>a</u> almu<u>d</u>ghata AAi<i><u>th</u></i><u>a</u>man fakasawn<u>a</u> alAAi<i><u>th</u></i><u>a</u>ma la<u>h</u>man thumma anshan<u>a</u>hu khalqan <u>a</u>khara fatab<u>a</u>raka All<u>a</u>hu a<u>h</u>sanu alkh<u>a</u>liqeen<b>a</b>
Thumma innakum baAAda <u>tha</u>lika lamayyitoon<b>a</b>
Thumma innakum yawma alqiy<u>a</u>mati tubAAathoon<b>a</b>
Walaqad khalaqn<u>a</u> fawqakum sabAAa <u>t</u>ar<u>a</u>iqa wam<u>a</u> kunn<u>a</u> AAani alkhalqi gh<u>a</u>fileen<b>a</b>
Waanzaln<u>a</u> mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an biqadarin faaskann<u>a</u>hu fee alar<u>d</u>i wainn<u>a</u> AAal<u>a</u> <u>th</u>ah<u>a</u>bin bihi laq<u>a</u>diroon<b>a</b>
Faanshan<u>a</u> lakum bihi jann<u>a</u>tin min nakheelin waaAAn<u>a</u>bin lakum feeh<u>a</u> faw<u>a</u>kihu katheeratun waminh<u>a</u> takuloon<b>a</b>
Washajaratan takhruju min <u>t</u>oori sayn<u>a</u>a tanbutu bi<b>al</b>dduhni wa<u>s</u>ibghin lil<u>a</u>kileen<b>a</b>
Wainna lakum fee alanAA<u>a</u>mi laAAibratan nusqeekum mimm<u>a</u> fee bu<u>t</u>oonih<u>a</u> walakum feeh<u>a</u> man<u>a</u>fiAAu katheeratun waminh<u>a</u> takuloon<b>a</b>
WaAAalayh<u>a</u> waAAal<u>a</u> alfulki tu<u>h</u>maloon<b>a</b>
Walaqad arsaln<u>a</u> noo<u>h</u>an il<u>a</u> qawmihi faq<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu afal<u>a</u> tattaqoon<b>a</b>
Faq<u>a</u>la almalao alla<u>th</u>eena kafaroo min qawmihi m<u>a</u> h<u>atha</u> ill<u>a</u> basharun mithlukum yureedu an yatafa<u>dd</u>ala AAalaykum walaw sh<u>a</u>a All<u>a</u>hu laanzala mal<u>a</u>ikatan m<u>a</u> samiAAn<u>a</u> bih<u>atha</u> fee <u>a</u>b<u>a</u>in<u>a</u> alawwaleen<b>a</b>
In huwa ill<u>a</u> rajulun bihi jinnatun fatarabba<u>s</u>oo bihi <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
Q<u>a</u>la rabbi on<u>s</u>urnee bim<u>a</u> ka<u>thth</u>aboon<b>i</b>
Faaw<u>h</u>ayn<u>a</u> ilayhi ani i<u>s</u>naAAi alfulka biaAAyunin<u>a</u> wawa<u>h</u>yin<u>a</u> fai<u>tha</u> j<u>a</u>a amrun<u>a</u> waf<u>a</u>ra a<b>l</b>ttannooru fa<b>o</b>sluk feeh<u>a</u> min kullin zawjayni ithnayni waahlaka ill<u>a</u> man sabaqa AAalayhi alqawlu minhum wal<u>a</u> tukh<u>at</u>ibnee fee alla<u>th</u>eena <i><u>th</u></i>alamoo innahum mughraqoon<b>a</b>
Fai<u>tha</u> istawayta anta waman maAAaka AAal<u>a</u> alfulki faquli al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee najj<u>a</u>n<u>a</u> mina alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Waqul rabbi anzilnee munzalan mub<u>a</u>rakan waanta khayru almunzileen<b>a</b>
Inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin wain kunn<u>a</u> lamubtaleen<b>a</b>
Thumma anshan<u>a</u> min baAAdihim qarnan <u>a</u>khareen<b>a</b>
Faarsaln<u>a</u> feehim rasoolan minhum ani oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu afal<u>a</u> tattaqoon<b>a</b>
Waq<u>a</u>la almalao min qawmihi alla<u>th</u>eena kafaroo waka<u>thth</u>aboo biliq<u>a</u>i al<u>a</u>khirati waatrafn<u>a</u>hum fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> m<u>a</u> h<u>atha</u> ill<u>a</u> basharun mithlukum yakulu mimm<u>a</u> takuloona minhu wayashrabu mimm<u>a</u> tashraboon<b>a</b>
Walain a<u>t</u>aAAtum basharan mithlakum innakum i<u>th</u>an lakh<u>a</u>siroon<b>a</b>
AyaAAidukum annakum i<u>tha</u> mittum wakuntum tur<u>a</u>ban waAAi<i><u>th</u></i><u>a</u>man annakum mukhrajoon<b>a</b>
Hayh<u>a</u>ta hayh<u>a</u>ta lim<u>a</u> tooAAadoon<b>a</b>
In hiya ill<u>a</u> <u>h</u>ay<u>a</u>tun<u>a</u> a<b>l</b>dduny<u>a</u> namootu wana<u>h</u>y<u>a</u> wam<u>a</u> na<u>h</u>nu bimabAAootheen<b>a</b>
In huwa ill<u>a</u> rajulun iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban wam<u>a</u> na<u>h</u>nu lahu bimumineen<b>a</b>
Q<u>a</u>la rabbi on<u>s</u>urnee bim<u>a</u> ka<u>thth</u>aboon<b>i</b>
Q<u>a</u>la AAamm<u>a</u> qaleelin layu<u>s</u>bi<u>h</u>unna n<u>a</u>dimeen<b>a</b>
Faakha<u>th</u>athumu a<b>l</b><u>ss</u>ay<u>h</u>atu bi<b>a</b>l<u>h</u>aqqi fajaAAaln<u>a</u>hum ghuth<u>a</u>an fabuAAdan lilqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Thumma anshan<u>a</u> min baAAdihim quroonan <u>a</u>khareen<b>a</b>
M<u>a</u> tasbiqu min ommatin ajalah<u>a</u> wam<u>a</u> yastakhiroon<b>a</b>
Thumma arsaln<u>a</u> rusulan<u>a</u> tatr<u>a</u> kulla m<u>a</u> j<u>a</u>a ommatan rasooluh<u>a</u> ka<u>thth</u>aboohu faatbaAAn<u>a</u> baAA<u>d</u>ahum baAA<u>d</u>an wajaAAaln<u>a</u>hum a<u>ha</u>deetha fabuAAdan liqawmin l<u>a</u> yuminoon<b>a</b>
Thumma arsaln<u>a</u> moos<u>a</u> waakh<u>a</u>hu h<u>a</u>roona bi<u>a</u>y<u>a</u>tin<u>a</u> wasul<u>ta</u>nin mubeen<b>in</b>
Il<u>a</u> firAAawna wamalaihi fa<b>i</b>stakbaroo wak<u>a</u>noo qawman AA<u>a</u>leen<b>a</b>
Faq<u>a</u>loo anuminu libasharayni mithlin<u>a</u> waqawmuhum<u>a</u> lan<u>a</u> AA<u>a</u>bidoon<b>a</b>
Faka<u>thth</u>aboohum<u>a</u> fak<u>a</u>noo mina almuhlakeen<b>a</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba laAAallahum yahtadoon<b>a</b>
WajaAAaln<u>a</u> ibna maryama waommahu <u>a</u>yatan wa<u>a</u>wayn<u>a</u>hum<u>a</u> il<u>a</u> rabwatin <u>tha</u>ti qar<u>a</u>rin wamaAAeen<b>in</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>rrusulu kuloo mina a<b>l</b><u>tt</u>ayyib<u>a</u>ti wa<b>i</b>AAmaloo <u>sa</u>li<u>h</u>an innee bim<u>a</u> taAAmaloona AAaleem<b>un</b>
Wainna h<u>ath</u>ihi ommatukum ommatan w<u>ah</u>idatan waan<u>a</u> rabbukum fa<b>i</b>ttaqoon<b>i</b>
Fataqa<u>tt</u>aAAoo amrahum baynahum zuburan kullu <u>h</u>izbin bim<u>a</u> ladayhim fari<u>h</u>oon<b>a</b>
Fa<u>th</u>arhum fee ghamratihim <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
Aya<u>h</u>saboona annam<u>a</u> numidduhum bihi min m<u>a</u>lin wabaneen<b>a</b>
Nus<u>a</u>riAAu lahum fee alkhayr<u>a</u>ti bal l<u>a</u> yashAAuroon<b>a</b>
Inna alla<u>th</u>eena hum min khashyati rabbihim mushfiqoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum bi<u>a</u>y<u>a</u>ti rabbihim yuminoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum birabbihim l<u>a</u> yushrikoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yutoona m<u>a</u> <u>a</u>taw waquloobuhum wajilatun annahum il<u>a</u> rabbihim r<u>a</u>jiAAoon<b>a</b>
Ol<u>a</u>ika yus<u>a</u>riAAoona fee alkhayr<u>a</u>ti wahum lah<u>a</u> s<u>a</u>biqoon<b>a</b>
Wal<u>a</u> nukallifu nafsan ill<u>a</u> wusAAah<u>a</u> waladayn<u>a</u> kit<u>a</u>bun yan<u>t</u>iqu bi<b>a</b>l<u>h</u>aqqi wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Bal quloobuhum fee ghamratin min h<u>atha</u> walahum aAAm<u>a</u>lun min dooni <u>tha</u>lika hum lah<u>a</u> AA<u>a</u>miloon<b>a</b>
<u>H</u>att<u>a</u> i<u>tha</u> akha<u>th</u>n<u>a</u> mutrafeehim bi<b>a</b>lAAa<u>tha</u>bi i<u>tha</u> hum yajaroon<b>a</b>
L<u>a</u> tajaroo alyawma innakum minn<u>a</u> l<u>a</u> tun<u>s</u>aroon<b>a</b>
Qad k<u>a</u>nat <u>a</u>y<u>a</u>tee tutl<u>a</u> AAalaykum fakuntum AAal<u>a</u> aAAq<u>a</u>bikum tanki<u>s</u>oon<b>a</b>
Mustakbireena bihi s<u>a</u>miran tahjuroon<b>a</b>
Afalam yaddabbaroo alqawla am j<u>a</u>ahum m<u>a</u> lam yati <u>a</u>b<u>a</u>ahumu alawwaleen<b>a</b>
Am lam yaAArifoo rasoolahum fahum lahu munkiroon<b>a</b>
Am yaqooloona bihi jinnatun bal j<u>a</u>ahum bi<b>a</b>l<u>h</u>aqqi waaktharuhum lil<u>h</u>aqqi k<u>a</u>rihoon<b>a</b>
Walawi ittabaAAa al<u>h</u>aqqu ahw<u>a</u>ahum lafasadati a<b>l</b>ssam<u>a</u>w<u>a</u>tu wa<b>a</b>lar<u>d</u>u waman feehinna bal atayn<u>a</u>hum bi<u>th</u>ikrihim fahum AAan <u>th</u>ikrihim muAAri<u>d</u>oon<b>a</b>
Am tasaluhum kharjan fakhar<u>a</u>ju rabbika khayrun wahuwa khayru a<b>l</b>rr<u>a</u>ziqeen<b>a</b>
Wainnaka latadAAoohum il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Wainna alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati AAani a<b>l</b><u>ss</u>ir<u>at</u>i lan<u>a</u>kiboon<b>a</b>
Walaw ra<u>h</u>imn<u>a</u>hum wakashafn<u>a</u> m<u>a</u> bihim min <u>d</u>urrin lalajjoo fee <u>t</u>ughy<u>a</u>nihim yaAAmahoon<b>a</b>
Walaqad akha<u>th</u>n<u>a</u>hum bi<b>a</b>lAAa<u>tha</u>bi fam<u>a</u> istak<u>a</u>noo lirabbihim wam<u>a</u> yata<u>d</u>arraAAoon<b>a</b>
<u>H</u>att<u>a</u> i<u>tha</u> fata<u>h</u>n<u>a</u> AAalayhim b<u>a</u>ban <u>tha</u> AAa<u>tha</u>bin shadeedin i<u>tha</u> hum feehi mublisoon<b>a</b>
Wahuwa alla<u>th</u>ee anshaa lakumu a<b>l</b>ssamAAa wa<b>a</b>lab<u>sa</u>ra wa<b>a</b>lafidata qaleelan m<u>a</u> tashkuroon<b>a</b>
Wahuwa alla<u>th</u>ee <u>th</u>araakum fee alar<u>d</u>i wailayhi tu<u>h</u>sharoon<b>a</b>
Wahuwa alla<u>th</u>ee yu<u>h</u>yee wayumeetu walahu ikhtil<u>a</u>fu allayli wa<b>al</b>nnah<u>a</u>ri afal<u>a</u> taAAqiloon<b>a</b>
Bal q<u>a</u>loo mithla m<u>a</u> q<u>a</u>la alawwaloon<b>a</b>
Q<u>a</u>loo ai<u>tha</u> mitn<u>a</u> wakunn<u>a</u> tur<u>a</u>ban waAAi<i><u>th</u></i><u>a</u>man ainn<u>a</u> lamabAAoothoon<b>a</b>
Laqad wuAAidn<u>a</u> na<u>h</u>nu wa<u>a</u>b<u>a</u>on<u>a</u> h<u>atha</u> min qablu in h<u>atha</u> ill<u>a</u> as<u>at</u>eeru alawwaleen<b>a</b>
Qul limani alar<u>d</u>u waman feeh<u>a</u> in kuntum taAAlamoon<b>a</b>
Sayaqooloona lill<u>a</u>hi qul afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Qul man rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti a<b>l</b>ssabAAi warabbu alAAarshi alAAa<i><u>th</u></i>eem<b>i</b>
Sayaqooloona lill<u>a</u>hi qul afal<u>a</u> tattaqoon<b>a</b>
Qul man biyadihi malakootu kulli shayin wahuwa yujeeru wal<u>a</u> yuj<u>a</u>ru AAalayhi in kuntum taAAlamoon<b>a</b>
Sayaqooloona lill<u>a</u>hi qul faann<u>a</u> tus<u>h</u>aroon<b>a</b>
Bal atayn<u>a</u>hum bi<b>a</b>l<u>h</u>aqqi wainnahum lak<u>ath</u>iboon<b>a</b>
M<u>a</u> ittakha<u>th</u>a All<u>a</u>hu min waladin wam<u>a</u> k<u>a</u>na maAAahu min il<u>a</u>hin i<u>th</u>an la<u>th</u>ahaba kullu il<u>a</u>hin bim<u>a</u> khalaqa walaAAal<u>a</u> baAA<u>d</u>uhum AAal<u>a</u> baAA<u>d</u>in sub<u>ha</u>na All<u>a</u>hi AAamm<u>a</u> ya<u>s</u>ifoon<b>a</b>
AA<u>a</u>limi alghaybi wa<b>al</b>shshah<u>a</u>dati fataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
Qul rabbi imm<u>a</u> turiyannee m<u>a</u> yooAAadoon<b>a</b>
Rabbi fal<u>a</u> tajAAalnee fee alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wainn<u>a</u> AAal<u>a</u> an nuriyaka m<u>a</u> naAAiduhum laq<u>a</u>diroon<b>a</b>
IdfaAA bi<b>a</b>llatee hiya a<u>h</u>sanu a<b>l</b>ssayyiata na<u>h</u>nu aAAlamu bim<u>a</u> ya<u>s</u>ifoon<b>a</b>
Waqul rabbi aAAoo<u>th</u>u bika min hamaz<u>a</u>ti a<b>l</b>shshay<u>at</u>een<b>i</b>
WaaAAoo<u>th</u>u bika rabbi an ya<u>hd</u>uroon<b>i</b>
<u>H</u>att<u>a</u> i<u>tha</u> j<u>a</u>a a<u>h</u>adahumu almawtu q<u>a</u>la rabbi irjiAAoon<b>i</b>
LaAAallee aAAmalu <u>sa</u>li<u>h</u>an feem<u>a</u> taraktu kall<u>a</u> innah<u>a</u> kalimatun huwa q<u>a</u>iluh<u>a</u> wamin war<u>a</u>ihim barzakhun il<u>a</u> yawmi yubAAathoon<b>a</b>
Fai<u>tha</u> nufikha fee a<b>l</b><u>ss</u>oori fal<u>a</u> ans<u>a</u>ba baynahum yawmai<u>th</u>in wal<u>a</u> yatas<u>a</u>aloon<b>a</b>
Faman thaqulat maw<u>a</u>zeenuhu faol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Waman khaffat maw<u>a</u>zeenuhu faol<u>a</u>ika alla<u>th</u>eena khasiroo anfusahum fee jahannama kh<u>a</u>lidoon<b>a</b>
Talfa<u>h</u>u wujoohahumu a<b>l</b>nn<u>a</u>ru wahum feeh<u>a</u> k<u>a</u>li<u>h</u>oon<b>a</b>
Alam takun <u>a</u>y<u>a</u>tee tutl<u>a</u> AAalaykum fakuntum bih<u>a</u> tuka<u>thth</u>iboon<b>a</b>
Q<u>a</u>loo rabban<u>a</u> ghalabat AAalayn<u>a</u> shiqwatun<u>a</u> wakunn<u>a</u> qawman <u>da</u>lleen<b>a</b>
Rabban<u>a</u> akhrijn<u>a</u> minh<u>a</u> fain AAudn<u>a</u> fainn<u>a</u> <i><u>th</u></i><u>a</u>limoon<b>a</b>
Q<u>a</u>la ikhsaoo feeh<u>a</u> wal<u>a</u> tukallimoon<b>i</b>
Innahu k<u>a</u>na fareequn min AAib<u>a</u>dee yaqooloona rabban<u>a</u> <u>a</u>mann<u>a</u> fa<b>i</b>ghfir lan<u>a</u> wa<b>i</b>r<u>h</u>amn<u>a</u> waanta khayru a<b>l</b>rr<u>ah</u>imeen<b>a</b>
Fa<b>i</b>ttakha<u>th</u>tumoohum sikhriyyan <u>h</u>att<u>a</u> ansawkum <u>th</u>ikree wakuntum minhum ta<u>dh</u>akoon<b>a</b>
Innee jazaytuhumu alyawma bim<u>a</u> <u>s</u>abaroo annahum humu alf<u>a</u>izoon<b>a</b>
Q<u>a</u>la kam labithtum fee alar<u>d</u>i AAadada sineen<b>a</b>
Q<u>a</u>loo labithn<u>a</u> yawman aw baAA<u>d</u>a yawmin fa<b>i</b>sali alAA<u>a</u>ddeen<b>a</b>
Q<u>a</u>la in labithtum ill<u>a</u> qaleelan law annakum kuntum taAAlamoon<b>a</b>
Afa<u>h</u>asibtum annam<u>a</u> khalaqn<u>a</u>kum AAabathan waannakum ilayn<u>a</u> l<u>a</u> turjaAAoon<b>a</b>
FataAA<u>a</u>l<u>a</u> All<u>a</u>hu almaliku al<u>h</u>aqqu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa rabbu alAAarshi alkareem<b>i</b>
Waman yadAAu maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara l<u>a</u> burh<u>a</u>na lahu bihi fainnam<u>a</u> <u>h</u>is<u>a</u>buhu AAinda rabbihi innahu l<u>a</u> yufli<u>h</u>u alk<u>a</u>firoon<b>a</b>
Waqul rabbi ighfir wa<b>i</b>r<u>h</u>am waanta khayru a<b>l</b>rr<u>ah</u>imeen<b>a</b>
