Sooratun anzaln<u>a</u>h<u>a</u> wafara<u>d</u>n<u>a</u>h<u>a</u> waanzaln<u>a</u> feeh<u>a</u> <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin laAAallakum ta<u>th</u>akkaroon<b>a</b>
A<b>l</b>zz<u>a</u>niyatu wa<b>al</b>zz<u>a</u>nee fa<b>i</b>jlidoo kulla w<u>ah</u>idin minhum<u>a</u> miata jaldatin wal<u>a</u> takhu<u>th</u>kum bihim<u>a</u> rafatun fee deeni All<u>a</u>hi in kuntum tuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri walyashhad AAa<u>tha</u>bahum<u>a</u> <u>ta</u>ifatun mina almumineen<b>a</b>
A<b>l</b>zz<u>a</u>nee l<u>a</u> yanki<u>h</u>u ill<u>a</u> z<u>a</u>niyatan aw mushrikatan wa<b>al</b>zz<u>a</u>niyatu l<u>a</u> yanki<u>h</u>uh<u>a</u> ill<u>a</u> z<u>a</u>nin aw mushrikun wa<u>h</u>urrima <u>tha</u>lika AAal<u>a</u> almumineen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yarmoona almu<u>hs</u>an<u>a</u>ti thumma lam yatoo biarbaAAati shuhad<u>a</u>a fa<b>i</b>jlidoohum tham<u>a</u>neena jaldatan wal<u>a</u> taqbaloo lahum shah<u>a</u>datan abadan waol<u>a</u>ika humu alf<u>a</u>siqoon<b>a</b>
Ill<u>a</u> alla<u>th</u>eena t<u>a</u>boo min baAAdi <u>tha</u>lika waa<u>s</u>la<u>h</u>oo fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena yarmoona azw<u>a</u>jahum walam yakun lahum shuhad<u>a</u>o ill<u>a</u> anfusuhum fashah<u>a</u>datu a<u>h</u>adihim arbaAAu shah<u>a</u>d<u>a</u>tin bi<b>A</b>ll<u>a</u>hi innahu lamina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Wa<b>a</b>lkh<u>a</u>misatu anna laAAnata All<u>a</u>hi AAalayhi in k<u>a</u>na mina alk<u>ath</u>ibeen<b>a</b>
Wayadrao AAanh<u>a</u> alAAa<u>tha</u>ba an tashhada arbaAAa shah<u>a</u>d<u>a</u>tin bi<b>A</b>ll<u>a</u>hi innahu lamina alk<u>ath</u>ibeen<b>a</b>
Wa<b>a</b>lkh<u>a</u>misata anna gha<u>d</u>aba All<u>a</u>hi AAalayh<u>a</u> in k<u>a</u>na mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu waanna All<u>a</u>ha taww<u>a</u>bun <u>h</u>akeem<b>un</b>
Inna alla<u>th</u>eena j<u>a</u>oo bi<b>a</b>lifki AAu<u>s</u>batun minkum l<u>a</u> ta<u>h</u>saboohu sharran lakum bal huwa khayrun lakum likulli imriin minhum m<u>a</u> iktasaba mina alithmi wa<b>a</b>lla<u>th</u>ee tawall<u>a</u> kibrahu minhum lahu AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Lawl<u>a</u> i<u>th</u> samiAAtumoohu <i><u>th</u></i>anna almuminoona wa<b>a</b>lmumin<u>a</u>tu bianfusihim khayran waq<u>a</u>loo h<u>atha</u> ifkun mubeen<b>un</b>
Lawl<u>a</u> j<u>a</u>oo AAalayhi biarbaAAati shuhad<u>a</u>a fai<u>th</u> lam yatoo bi<b>al</b>shshuhad<u>a</u>i faol<u>a</u>ika AAinda All<u>a</u>hi humu alk<u>ath</u>iboon<b>a</b>
Walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati lamassakum fee m<u>a</u> afa<u>d</u>tum feehi AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
I<u>th</u> talaqqawnahu bialsinatikum wataqooloona biafw<u>a</u>hikum m<u>a</u> laysa lakum bihi AAilmun wata<u>h</u>saboonahu hayyinan wahuwa AAinda All<u>a</u>hi AAa<i><u>th</u></i>eem<b>un</b>
Walawl<u>a</u> i<u>th</u> samiAAtumoohu qultum m<u>a</u> yakoonu lan<u>a</u> an natakallama bih<u>atha</u> sub<u>ha</u>naka h<u>atha</u> buht<u>a</u>nun AAa<i><u>th</u></i>eem<b>un</b>
YaAAi<i><u>th</u></i>ukumu All<u>a</u>hu an taAAoodoo limithlihi abadan in kuntum mumineen<b>a</b>
Wayubayyinu All<u>a</u>hu lakumu al<u>a</u>y<u>a</u>ti wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Inna alla<u>th</u>eena yu<u>h</u>ibboona an tasheeAAa alf<u>ah</u>ishatu fee alla<u>th</u>eena <u>a</u>manoo lahum AAa<u>tha</u>bun aleemun fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wa<b>A</b>ll<u>a</u>hu yaAAlamu waantum l<u>a</u> taAAlamoon<b>a</b>
Walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu waanna All<u>a</u>ha raoofun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattabiAAoo khu<u>t</u>uw<u>a</u>ti a<b>l</b>shshay<u>ta</u>ni waman yattabiAA khu<u>t</u>uw<u>a</u>ti a<b>l</b>shshay<u>ta</u>ni fainnahu yamuru bi<b>a</b>lfa<u>h</u>sh<u>a</u>i wa<b>a</b>lmunkari walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu m<u>a</u> zak<u>a</u> minkum min a<u>h</u>adin abadan wal<u>a</u>kinna All<u>a</u>ha yuzakkee man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
Wal<u>a</u> yatali oloo alfa<u>d</u>li minkum wa<b>al</b>ssaAAati an yutoo olee alqurb<u>a</u> wa<b>a</b>lmas<u>a</u>keena wa<b>a</b>lmuh<u>a</u>jireena fee sabeeli All<u>a</u>hi walyaAAfoo walya<u>s</u>fa<u>h</u>oo al<u>a</u> tu<u>h</u>ibboona an yaghfira All<u>a</u>hu lakum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Inna alla<u>th</u>eena yarmoona almu<u>hs</u>an<u>a</u>ti algh<u>a</u>fil<u>a</u>ti almumin<u>a</u>ti luAAinoo fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati walahum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Yawma tashhadu AAalayhim alsinatuhum waaydeehim waarjuluhum bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Yawmai<u>th</u>in yuwaffeehimu All<u>a</u>hu deenahumu al<u>h</u>aqqa wayaAAlamoona anna All<u>a</u>ha huwa al<u>h</u>aqqu almubeen<b>u</b>
Alkhabeeth<u>a</u>tu lilkhabeetheena wa<b>a</b>lkhabeethoona lilkhabeeth<u>a</u>ti wa<b>al</b><u>tt</u>ayyib<u>a</u>tu li<b>l</b><u>tt</u>ayyibeena wa<b>al</b><u>tt</u>ayyiboona li<b>l</b><u>tt</u>ayyib<u>a</u>ti ol<u>a</u>ika mubarraoona mimm<u>a</u> yaqooloona lahum maghfiratun warizqun kareem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tadkhuloo buyootan ghayra buyootikum <u>h</u>att<u>a</u> tastanisoo watusallimoo AAal<u>a</u> ahlih<u>a</u> <u>tha</u>likum khayrun lakum laAAallakum ta<u>th</u>akkaroon<b>a</b>
Fain lam tajidoo feeh<u>a</u> a<u>h</u>adan fal<u>a</u> tadkhulooh<u>a</u> <u>h</u>att<u>a</u> yu<u>th</u>ana lakum wain qeela lakumu irjiAAoo fa<b>i</b>rjiAAoo huwa azk<u>a</u> lakum wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona AAaleem<b>un</b>
Laysa AAalaykum jun<u>ah</u>un an tadkhuloo buyootan ghayra maskoonatin feeh<u>a</u> mat<u>a</u>AAun lakum wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> tubdoona wam<u>a</u> taktumoon<b>a</b>
Qul lilmumineena yaghu<u>dd</u>oo min ab<u>sa</u>rihum waya<u>h</u>fa<i><u>th</u></i>oo furoojahum <u>tha</u>lika azk<u>a</u> lahum inna All<u>a</u>ha khabeerun bim<u>a</u> ya<u>s</u>naAAoon<b>a</b>
Waqul lilmumin<u>a</u>ti yagh<u>d</u>u<u>d</u>na min ab<u>sa</u>rihinna waya<u>h</u>fa<i><u>th</u></i>na furoojahunna wal<u>a</u> yubdeena zeenatahunna ill<u>a</u> m<u>a</u> <i><u>th</u></i>ahara minh<u>a</u> walya<u>d</u>ribna bikhumurihinna AAal<u>a</u> juyoobihinna wal<u>a</u> yubdeena zeenatahunna ill<u>a</u> libuAAoolatihinna aw <u>a</u>b<u>a</u>ihinna aw <u>a</u>b<u>a</u>i buAAoolatihinna aw abn<u>a</u>ihinna aw abn<u>a</u>i buAAoolatihinna aw ikhw<u>a</u>nihinna aw banee ikhw<u>a</u>nihinna aw banee akhaw<u>a</u>tihinna aw nis<u>a</u>ihinna aw m<u>a</u> malakat aym<u>a</u>nuhunna awi a<b>l</b>tt<u>a</u>biAAeena ghayri olee alirbati mina a<b>l</b>rrij<u>a</u>li awi a<b>l</b><u>tt</u>ifli alla<u>th</u>eena lam ya<i><u>th</u></i>haroo AAal<u>a</u> AAawr<u>a</u>ti a<b>l</b>nnis<u>a</u>i wal<u>a</u> ya<u>d</u>ribna biarjulihinna liyuAAlama m<u>a</u> yukhfeena min zeenatihinna watooboo il<u>a</u> All<u>a</u>hi jameeAAan ayyuh<u>a</u> almuminoona laAAallakum tufli<u>h</u>oon<b>a</b>
Waanki<u>h</u>oo alay<u>a</u>m<u>a</u> minkum wa<b>al</b><u>ssa</u>li<u>h</u>eena min AAib<u>a</u>dikum waim<u>a</u>ikum in yakoonoo fuqar<u>a</u>a yughnihimu All<u>a</u>hu min fa<u>d</u>lihi wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
WalyastaAAfifi alla<u>th</u>eena l<u>a</u> yajidoona nik<u>ah</u>an <u>h</u>att<u>a</u> yughniyahumu All<u>a</u>hu min fa<u>d</u>lihi wa<b>a</b>lla<u>th</u>eena yabtaghoona alkit<u>a</u>ba mimm<u>a</u> malakat aym<u>a</u>nukum fak<u>a</u>tiboohum in AAalimtum feehim khayran wa<u>a</u>toohum min m<u>a</u>li All<u>a</u>hi alla<u>th</u>ee <u>a</u>t<u>a</u>kum wal<u>a</u> tukrihoo fatay<u>a</u>tikum AAal<u>a</u> albigh<u>a</u>i in aradna ta<u>h</u>a<u>ss</u>unan litabtaghoo AAara<u>d</u>a al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> waman yukrihhunna fainna All<u>a</u>ha min baAAdi ikr<u>a</u>hihinna ghafoorun ra<u>h</u>eem<b>un</b>
Walaqad anzaln<u>a</u> ilaykum <u>a</u>y<u>a</u>tin mubayyin<u>a</u>tin wamathalan mina alla<u>th</u>eena khalaw min qablikum wamawAAi<i><u>th</u></i>atan lilmuttaqeen<b>a</b>
All<u>a</u>hu nooru a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i mathalu noorihi kamishk<u>a</u>tin feeh<u>a</u> mi<u>s</u>b<u>ah</u>un almi<u>s</u>b<u>ah</u>u fee zuj<u>a</u>jatin a<b>l</b>zzuj<u>a</u>jatu kaannah<u>a</u> kawkabun durriyyun yooqadu min shajaratin mub<u>a</u>rakatin zaytoonatin l<u>a</u> sharqiyyatin wal<u>a</u> gharbiyyatin yak<u>a</u>du zaytuh<u>a</u> yu<u>d</u>eeo walaw lam tamsashu n<u>a</u>run noorun AAal<u>a</u> noorin yahdee All<u>a</u>hu linoorihi man yash<u>a</u>o waya<u>d</u>ribu All<u>a</u>hu alamth<u>a</u>la li<b>l</b>nn<u>a</u>si wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
Fee buyootin a<u>th</u>ina All<u>a</u>hu an turfaAAa wayu<u>th</u>kara feeh<u>a</u> ismuhu yusabbi<u>h</u>u lahu feeh<u>a</u> bi<b>a</b>lghuduwwi wa<b>a</b>l<u>asa</u>l<b>i</b>
Rij<u>a</u>lun l<u>a</u> tulheehim tij<u>a</u>ratun wal<u>a</u> bayAAun AAan <u>th</u>ikri All<u>a</u>hi waiq<u>a</u>mi a<b>l</b><u>ss</u>al<u>a</u>ti waeet<u>a</u>i a<b>l</b>zzak<u>a</u>ti yakh<u>a</u>foona yawman tataqallabu feehi alquloobu wa<b>a</b>lab<u>sa</u>r<b>u</b>
Liyajziyahumu All<u>a</u>hu a<u>h</u>sana m<u>a</u> AAamiloo wayazeedahum min fa<u>d</u>lihi wa<b>A</b>ll<u>a</u>hu yarzuqu man yash<u>a</u>o bighayri <u>h</u>is<u>a</u>b<b>in</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo aAAm<u>a</u>luhum kasar<u>a</u>bin biqeeAAatin ya<u>h</u>sabuhu a<b>l</b><i><u>thth</u></i>am<u>a</u>nu m<u>a</u>an <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>ahu lam yajidhu shayan wawajada All<u>a</u>ha AAindahu fawaff<u>a</u>hu <u>h</u>is<u>a</u>bahu wa<b>A</b>ll<u>a</u>hu sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Aw ka<i><u>th</u></i>ulum<u>a</u>tin fee ba<u>h</u>rin lujjiyyin yaghsh<u>a</u>hu mawjun min fawqihi mawjun min fawqihi sa<u>ha</u>bun <i><u>th</u></i>ulum<u>a</u>tun baAA<u>d</u>uh<u>a</u> fawqa baAA<u>d</u>in i<u>tha</u> akhraja yadahu lam yakad yar<u>a</u>h<u>a</u> waman lam yajAAali All<u>a</u>hu lahu nooran fam<u>a</u> lahu min noor<b>in</b>
Alam tara anna All<u>a</u>ha yusabbi<u>h</u>u lahu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>al</b><u>tt</u>ayru <u>sa</u>ff<u>a</u>tin kullun qad AAalima <u>s</u>al<u>a</u>tahu watasbee<u>h</u>ahu wa<b>A</b>ll<u>a</u>hu AAaleemun bim<u>a</u> yafAAaloon<b>a</b>
Walill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wail<u>a</u> All<u>a</u>hi alma<u>s</u>eer<b>u</b>
Alam tara anna All<u>a</u>ha yuzjee sa<u>ha</u>ban thumma yuallifu baynahu thumma yajAAaluhu ruk<u>a</u>man fatar<u>a</u> alwadqa yakhruju min khil<u>a</u>lihi wayunazzilu mina a<b>l</b>ssam<u>a</u>i min jib<u>a</u>lin feeh<u>a</u> min baradin fayu<u>s</u>eebu bihi man yash<u>a</u>o waya<u>s</u>rifuhu AAan man yash<u>a</u>o yak<u>a</u>du san<u>a</u> barqihi ya<u>th</u>habu bi<b>a</b>lab<u>sa</u>r<b>i</b>
Yuqallibu All<u>a</u>hu allayla wa<b>al</b>nnah<u>a</u>ra inna fee <u>tha</u>lika laAAibratan liolee alab<u>sa</u>r<b>i</b>
Wa<b>A</b>ll<u>a</u>hu khalaqa kulla d<u>a</u>bbatin min m<u>a</u>in faminhum man yamshee AAal<u>a</u> ba<u>t</u>nihi waminhum man yamshee AAal<u>a</u> rijlayni waminhum man yamshee AAal<u>a</u> arbaAAin yakhluqu All<u>a</u>hu m<u>a</u> yash<u>a</u>o inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Laqad anzaln<u>a</u> <u>a</u>y<u>a</u>tin mubayyin<u>a</u>tin wa<b>A</b>ll<u>a</u>hu yahdee man yash<u>a</u>o il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Wayaqooloona <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi wabi<b>al</b>rrasooli waa<u>t</u>aAAn<u>a</u> thumma yatawall<u>a</u> fareequn minhum min baAAdi <u>tha</u>lika wam<u>a</u> ol<u>a</u>ika bi<b>a</b>lmumineen<b>a</b>
Wai<u>tha</u> duAAoo il<u>a</u> All<u>a</u>hi warasoolihi liya<u>h</u>kuma baynahum i<u>tha</u> fareequn minhum muAAri<u>d</u>oon<b>a</b>
Wain yakun lahumu al<u>h</u>aqqu yatoo ilayhi mu<u>th</u>AAineen<b>a</b>
Afee quloobihim mara<u>d</u>un ami irt<u>a</u>boo am yakh<u>a</u>foona an ya<u>h</u>eefa All<u>a</u>hu AAalayhim warasooluhu bal ol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Innam<u>a</u> k<u>a</u>na qawla almumineena i<u>tha</u> duAAoo il<u>a</u> All<u>a</u>hi warasoolihi liya<u>h</u>kuma baynahum an yaqooloo samiAAn<u>a</u> waa<u>t</u>aAAn<u>a</u> waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Waman yu<u>t</u>iAAi All<u>a</u>ha warasoolahu wayakhsha All<u>a</u>ha wayattaqhi faol<u>a</u>ika humu alf<u>a</u>izoon<b>a</b>
Waaqsamoo bi<b>A</b>ll<u>a</u>hi jahda aym<u>a</u>nihim lain amartahum layakhrujunna qul l<u>a</u> tuqsimoo <u>ta</u>AAatun maAAroofatun inna All<u>a</u>ha khabeerun bim<u>a</u> taAAmaloon<b>a</b>
Qul a<u>t</u>eeAAoo All<u>a</u>ha waa<u>t</u>eeAAoo a<b>l</b>rrasoola fain tawallaw fainnam<u>a</u> AAalayhi m<u>a</u> <u>h</u>ummila waAAalaykum m<u>a</u> <u>h</u>ummiltum wain tu<u>t</u>eeAAoohu tahtadoo wam<u>a</u> AAal<u>a</u> a<b>l</b>rrasooli ill<u>a</u> albal<u>a</u>ghu almubeen<b>a</b>
WaAAada All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo minkum waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti layastakhlifannahum fee alar<u>d</u>i kam<u>a</u> istakhlafa alla<u>th</u>eena min qablihim walayumakkinanna lahum deenahumu alla<u>th</u>ee irta<u>da</u> lahum walayubaddilannahum min baAAdi khawfihim amnan yaAAbudoonanee l<u>a</u> yushrikoona bee shayan waman kafara baAAda <u>tha</u>lika faol<u>a</u>ika humu alf<u>a</u>siqoon<b>a</b>
Waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta waa<u>t</u>eeAAoo a<b>l</b>rrasoola laAAallakum tur<u>h</u>amoon<b>a</b>
L<u>a</u> ta<u>h</u>sabanna alla<u>th</u>eena kafaroo muAAjizeena fee alar<u>d</u>i wamaw<u>a</u>humu a<b>l</b>nn<u>a</u>ru walabisa alma<u>s</u>eer<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo liyasta<u>th</u>inkumu alla<u>th</u>eena malakat aym<u>a</u>nukum wa<b>a</b>lla<u>th</u>eena lam yablughoo al<u>h</u>uluma minkum thal<u>a</u>tha marr<u>a</u>tin min qabli <u>s</u>al<u>a</u>ti alfajri wa<u>h</u>eena ta<u>d</u>aAAoona thiy<u>a</u>bakum mina a<b>l</b><i><u>thth</u></i>aheerati wamin baAAdi <u>s</u>al<u>a</u>ti alAAish<u>a</u>i thal<u>a</u>thu AAawr<u>a</u>tin lakum laysa AAalaykum wal<u>a</u> AAalayhim jun<u>ah</u>un baAAdahunna <u>t</u>aww<u>a</u>foona AAalaykum baAA<u>d</u>ukum AAal<u>a</u> baAA<u>d</u>in ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakumu al<u>a</u>y<u>a</u>ti wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wai<u>tha</u> balagha ala<u>t</u>f<u>a</u>lu minkumu al<u>h</u>uluma falyasta<u>th</u>inoo kam<u>a</u> ista<u>th</u>ana alla<u>th</u>eena min qablihim ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakum <u>a</u>y<u>a</u>tihi wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wa<b>a</b>lqaw<u>a</u>AAidu mina a<b>l</b>nnis<u>a</u>i all<u>a</u>tee l<u>a</u> yarjoona nik<u>ah</u>an falaysa AAalayhinna jun<u>ah</u>un an ya<u>d</u>aAAna thiy<u>a</u>bahunna ghayra mutabarrij<u>a</u>tin bizeenatin waan yastaAAfifna khayrun lahunna wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
Laysa AAal<u>a</u> alaAAm<u>a</u> <u>h</u>arajun wal<u>a</u> AAal<u>a</u> alaAAraji <u>h</u>arajun wal<u>a</u> AAal<u>a</u> almaree<u>d</u>i <u>h</u>arajun wal<u>a</u> AAal<u>a</u> anfusikum an takuloo min buyootikum aw buyooti <u>a</u>b<u>a</u>ikum aw buyooti ommah<u>a</u>tikum aw buyooti ikhw<u>a</u>nikum aw buyooti akhaw<u>a</u>tikum aw buyooti aAAm<u>a</u>mikum aw buyooti AAamm<u>a</u>tikum aw buyooti akhw<u>a</u>likum aw buyooti kh<u>a</u>l<u>a</u>tikum aw m<u>a</u> malaktum maf<u>a</u>ti<u>h</u>ahu aw <u>s</u>adeeqikum laysa AAalaykum jun<u>ah</u>un an takuloo jameeAAan aw asht<u>a</u>tan fai<u>tha</u> dakhaltum buyootan fasallimoo AAal<u>a</u> anfusikum ta<u>h</u>iyyatan min AAindi All<u>a</u>hi mub<u>a</u>rakatan <u>t</u>ayyibatan ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakumu al<u>a</u>y<u>a</u>ti laAAallakum taAAqiloon<b>a</b>
Innam<u>a</u> almuminoona alla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi warasoolihi wai<u>tha</u> k<u>a</u>noo maAAahu AAal<u>a</u> amrin j<u>a</u>miAAin lam ya<u>th</u>haboo <u>h</u>att<u>a</u> yasta<u>th</u>inoohu inna alla<u>th</u>eena yasta<u>th</u>inoonaka ol<u>a</u>ika alla<u>th</u>eena yuminoona bi<b>A</b>ll<u>a</u>hi warasoolihi fai<u>tha</u> ista<u>th</u>anooka libaAA<u>d</u>i shanihim fa<u>th</u>an liman shita minhum wa<b>i</b>staghfir lahumu All<u>a</u>ha inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
L<u>a</u> tajAAaloo duAA<u>a</u>a a<b>l</b>rrasooli baynakum kaduAA<u>a</u>i baAA<u>d</u>ikum baAA<u>d</u>an qad yaAAlamu All<u>a</u>hu alla<u>th</u>eena yatasallaloona minkum liw<u>ath</u>an falya<u>hth</u>ari alla<u>th</u>eena yukh<u>a</u>lifoona AAan amrihi an tu<u>s</u>eebahum fitnatun aw yu<u>s</u>eebahum AAa<u>tha</u>bun aleem<b>un</b>
Al<u>a</u> inna lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i qad yaAAlamu m<u>a</u> antum AAalayhi wayawma yurjaAAoona ilayhi fayunabbiohum bim<u>a</u> AAamiloo wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
