Tab<u>a</u>raka alla<u>th</u>ee nazzala alfurq<u>a</u>na AAal<u>a</u> AAabdihi liyakoona lilAA<u>a</u>lameena na<u>th</u>eer<u>a</u><b>n</b>
Alla<u>th</u>ee lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i walam yattakhi<u>th</u> waladan walam yakun lahu shareekun fee almulki wakhalaqa kulla shayin faqaddarahu taqdeer<u>a</u><b>n</b>
Wa<b>i</b>ttakha<u>th</u>oo min doonihi <u>a</u>lihatan l<u>a</u> yakhluqoona shayan wahum yukhlaqoona wal<u>a</u> yamlikoona lianfusihim <u>d</u>arran wal<u>a</u> nafAAan wal<u>a</u> yamlikoona mawtan wal<u>a</u> <u>h</u>ay<u>a</u>tan wal<u>a</u> nushoor<u>a</u><b>n</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo in h<u>atha</u> ill<u>a</u> ifkun iftar<u>a</u>hu waaAA<u>a</u>nahu AAalayhi qawmun <u>a</u>kharoona faqad j<u>a</u>oo <i><u>th</u></i>ulman wazoor<u>a</u><b>n</b>
Waq<u>a</u>loo as<u>at</u>eeru alawwaleena iktatabah<u>a</u> fahiya tuml<u>a</u> AAalayhi bukratan waa<u>s</u>eel<u>a</u><b>n</b>
Qul anzalahu alla<u>th</u>ee yaAAlamu a<b>l</b>ssirra fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i innahu k<u>a</u>na ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Waq<u>a</u>loo m<u>a</u>li h<u>atha</u> a<b>l</b>rrasooli yakulu a<b>l</b><u>tt</u>aAA<u>a</u>ma wayamshee fee alasw<u>a</u>qi lawl<u>a</u> onzila ilayhi malakun fayakoona maAAahu na<u>th</u>eer<u>a</u><b>n</b>
Aw yulq<u>a</u> ilayhi kanzun aw takoonu lahu jannatun yakulu minh<u>a</u> waq<u>a</u>la a<b>l</b><i><u>thth</u></i><u>a</u>limoona in tattabiAAoona ill<u>a</u> rajulan mas<u>h</u>oor<u>a</u><b>n</b>
On<i><u>th</u></i>ur kayfa <u>d</u>araboo laka alamth<u>a</u>la fa<u>d</u>alloo fal<u>a</u> yasta<u>t</u>eeAAoona sabeel<u>a</u><b>n</b>
Tab<u>a</u>raka alla<u>th</u>ee in sh<u>a</u>a jaAAala laka khayran min <u>tha</u>lika jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru wayajAAal laka qu<u>s</u>oor<u>a</u><b>n</b>
Bal ka<u>thth</u>aboo bi<b>al</b>ss<u>a</u>AAati waaAAtadn<u>a</u> liman ka<u>thth</u>aba bi<b>al</b>ss<u>a</u>AAati saAAeer<u>a</u><b>n</b>
I<u>tha</u> raathum min mak<u>a</u>nin baAAeedin samiAAoo lah<u>a</u> taghayyu<i><u>th</u></i>an wazafeer<u>a</u><b>n</b>
Wai<u>tha</u> olqoo minh<u>a</u> mak<u>a</u>nan <u>d</u>ayyiqan muqarraneena daAAaw hun<u>a</u>lika thuboor<u>a</u><b>n</b>
L<u>a</u> tadAAoo alyawma thubooran w<u>ah</u>idan wa<b>o</b>dAAoo thubooran katheer<u>a</u><b>n</b>
Qul a<u>tha</u>lika khayrun am jannatu alkhuldi allatee wuAAida almuttaqoona k<u>a</u>nat lahum jaz<u>a</u>an wama<u>s</u>eer<u>a</u><b>n</b>
Lahum feeh<u>a</u> m<u>a</u> yash<u>a</u>oona kh<u>a</u>lideena k<u>a</u>na AAal<u>a</u> rabbika waAAdan masool<u>a</u><b>n</b>
Wayawma ya<u>h</u>shuruhum wam<u>a</u> yaAAbudoona min dooni All<u>a</u>hi fayaqoolu aantum a<u>d</u>laltum AAib<u>a</u>dee h<u>a</u>ol<u>a</u>i am hum <u>d</u>alloo a<b>l</b>ssabeel<b>a</b>
Q<u>a</u>loo sub<u>ha</u>naka m<u>a</u> k<u>a</u>na yanbaghee lan<u>a</u> an nattakhi<u>th</u>a min doonika min awliy<u>a</u>a wal<u>a</u>kin mattaAAtahum wa<u>a</u>b<u>a</u>ahum <u>h</u>att<u>a</u> nasoo a<b>l</b><u>thth</u>ikra wak<u>a</u>noo qawman boor<u>a</u><b>n</b>
Faqad ka<u>thth</u>abookum bim<u>a</u> taqooloona fam<u>a</u> tasta<u>t</u>eeAAoona <u>s</u>arfan wal<u>a</u> na<u>s</u>ran waman ya<i><u>th</u></i>lim minkum nu<u>th</u>iqhu AAa<u>tha</u>ban kabeer<u>a</u><b>n</b>
Wam<u>a</u> arsaln<u>a</u> qablaka mina almursaleena ill<u>a</u> innahum layakuloona a<b>l</b><u>tt</u>aAA<u>a</u>ma wayamshoona fee alasw<u>a</u>qi wajaAAaln<u>a</u> baAA<u>d</u>akum libaAA<u>d</u>in fitnatan ata<u>s</u>biroona wak<u>a</u>na rabbuka ba<u>s</u>eer<u>a</u><b>n</b>
Waq<u>a</u>la alla<u>th</u>eena l<u>a</u> yarjoona liq<u>a</u>an<u>a</u> lawl<u>a</u> onzila AAalayn<u>a</u> almal<u>a</u>ikatu aw nar<u>a</u> rabban<u>a</u> laqadi istakbaroo fee anfusihim waAAataw AAutuwwan kabeer<u>a</u><b>n</b>
Yawma yarawna almal<u>a</u>ikata l<u>a</u> bushr<u>a</u> yawmai<u>th</u>in lilmujrimeena wayaqooloona <u>h</u>ijran ma<u>h</u>joor<u>a</u><b>n</b>
Waqadimn<u>a</u> il<u>a</u> m<u>a</u> AAamiloo min AAamalin fajaAAaln<u>a</u>hu hab<u>a</u>an manthoor<u>a</u><b>n</b>
A<u>s</u><u>ha</u>bu aljannati yawmai<u>th</u>in khayrun mustaqarran waa<u>h</u>sanu maqeel<u>a</u><b>n</b>
Wayawma tashaqqaqu a<b>l</b>ssam<u>a</u>o bi<b>a</b>lgham<u>a</u>mi wanuzzila almal<u>a</u>ikatu tanzeel<u>a</u><b>n</b>
Almulku yawmai<u>th</u>in al<u>h</u>aqqu li<b>l</b>rra<u>h</u>m<u>a</u>ni wak<u>a</u>na yawman AAal<u>a</u> alk<u>a</u>fireena AAaseer<u>a</u><b>n</b>
Wayawma yaAAa<u>dd</u>u a<b>l</b><i><u>thth</u></i><u>a</u>limu AAal<u>a</u> yadayhi yaqoolu y<u>a</u> laytanee ittakha<u>th</u>tu maAAa a<b>l</b>rrasooli sabeel<u>a</u><b>n</b>
Y<u>a</u> waylat<u>a</u> laytanee lam attakhi<u>th</u> ful<u>a</u>nan khaleel<u>a</u><b>n</b>
Laqad a<u>d</u>allanee AAani a<b>l</b><u>thth</u>ikri baAAda i<u>th</u> j<u>a</u>anee wak<u>a</u>na a<b>l</b>shshay<u>ta</u>nu lilins<u>a</u>ni kha<u>th</u>ool<u>a</u><b>n</b>
Waq<u>a</u>la a<b>l</b>rrasoolu y<u>a</u> rabbi inna qawmee ittakha<u>th</u>oo h<u>atha</u> alqur<u>a</u>na mahjoor<u>a</u><b>n</b>
Waka<u>tha</u>lika jaAAaln<u>a</u> likulli nabiyyin AAaduwwan mina almujrimeena wakaf<u>a</u> birabbika h<u>a</u>diyan wana<u>s</u>eer<u>a</u><b>n</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo lawl<u>a</u> nuzzila AAalayhi alqur<u>a</u>nu jumlatan w<u>ah</u>idatan ka<u>tha</u>lika linuthabbita bihi fu<u>a</u>daka warattaln<u>a</u>hu tarteel<u>a</u><b>n</b>
Wal<u>a</u> yatoonaka bimathalin ill<u>a</u> jin<u>a</u>ka bi<b>a</b>l<u>h</u>aqqi waa<u>h</u>sana tafseer<u>a</u><b>n</b>
Alla<u>th</u>eena yu<u>h</u>sharoona AAal<u>a</u> wujoohihim il<u>a</u> jahannama ol<u>a</u>ika sharrun mak<u>a</u>nan waa<u>d</u>allu sabeel<u>a</u><b>n</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba wajaAAaln<u>a</u> maAAahu akh<u>a</u>hu h<u>a</u>roona wazeer<u>a</u><b>n</b>
Faquln<u>a</u> i<u>th</u>hab<u>a</u> il<u>a</u> alqawmi alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> fadammarn<u>a</u>hum tadmeer<u>a</u><b>n</b>
Waqawma noo<u>h</u>in lamm<u>a</u> ka<u>thth</u>aboo a<b>l</b>rrusula aghraqn<u>a</u>hum wajaAAaln<u>a</u>hum li<b>l</b>nn<u>a</u>si <u>a</u>yatan waaAAtadn<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
WaAA<u>a</u>dan wathamooda waa<u>s</u><u>ha</u>ba a<b>l</b>rrassi waquroonan bayna <u>tha</u>lika katheer<u>a</u><b>n</b>
Wakullan <u>d</u>arabn<u>a</u> lahu alamth<u>a</u>la wakullan tabbarn<u>a</u> tatbeer<u>a</u><b>n</b>
Walaqad ataw AAal<u>a</u> alqaryati allatee om<u>t</u>irat ma<u>t</u>ara a<b>l</b>ssawi afalam yakoonoo yarawnah<u>a</u> bal k<u>a</u>noo l<u>a</u> yarjoona nushoor<u>a</u><b>n</b>
Wai<u>tha</u> raawka in yattakhi<u>th</u>oonaka ill<u>a</u> huzuwan ah<u>atha</u> alla<u>th</u>ee baAAatha All<u>a</u>hu rasool<u>a</u><b>n</b>
In k<u>a</u>da layu<u>d</u>illun<u>a</u> AAan <u>a</u>lihatin<u>a</u> lawl<u>a</u> an <u>s</u>abarn<u>a</u> AAalayh<u>a </u>wasawfa yaAAlamoona <u>h</u>eena yarawna alAAa<u>tha</u>ba man a<u>d</u>allu sabeel<u>a</u><b>n</b>
Araayta mani ittakha<u>th</u>a il<u>a</u>hahu haw<u>a</u>hu afaanta takoonu AAalayhi wakeel<u>a</u><b>n</b>
Am ta<u>h</u>sabu anna aktharahum yasmaAAoona aw yaAAqiloona in hum ill<u>a</u> ka<b>a</b>lanAA<u>a</u>mi bal hum a<u>d</u>allu sabeel<u>a</u><b>n</b>
Alam tara il<u>a</u> rabbika kayfa madda a<b>l</b><i><u>thth</u></i>illa walaw sh<u>a</u>a lajaAAalahu s<u>a</u>kinan thumma jaAAaln<u>a</u> a<b>l</b>shshamsa AAalayhi daleel<u>a</u><b>n</b>
Thumma qaba<u>d</u>n<u>a</u>hu ilayn<u>a</u> qab<u>d</u>an yaseer<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee jaAAala lakumu allayla lib<u>a</u>san wa<b>al</b>nnawma sub<u>a</u>tan wajaAAala a<b>l</b>nnah<u>a</u>ra nushoor<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee arsala a<b>l</b>rriy<u>ah</u>a bushran bayna yaday ra<u>h</u>matihi waanzaln<u>a</u> mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an <u>t</u>ahoor<u>a</u><b>n</b>
Linu<u>h</u>yiya bihi baldatan maytan wanusqiyahu mimm<u>a</u> khalaqn<u>a</u> anAA<u>a</u>man waan<u>a</u>siyya katheer<u>a</u><b>n</b>
Walaqad <u>s</u>arrafn<u>a</u>hu baynahum liya<u>thth</u>akkaroo faab<u>a</u> aktharu a<b>l</b>nn<u>a</u>si ill<u>a</u> kufoor<u>a</u><b>n</b>
Walaw shin<u>a</u> labaAAathn<u>a</u> fee kulli qaryatin na<u>th</u>eer<u>a</u><b>n</b>
Fal<u>a</u> tu<u>t</u>iAAi alk<u>a</u>fireena waj<u>a</u>hidhum bihi jih<u>a</u>dan kabeer<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee maraja alba<u>h</u>rayni h<u>atha</u> AAa<u>th</u>bun fur<u>a</u>tun wah<u>atha</u> mil<u>h</u>un oj<u>a</u>jun wajaAAala baynahum<u>a</u> barzakhan wa<u>h</u>ijran ma<u>h</u>joor<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee khalaqa mina alm<u>a</u>i basharan fajaAAalahu nasaban wa<u>s</u>ihran wak<u>a</u>na rabbuka qadeer<u>a</u><b>n</b>
WayaAAbudoona min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yanfaAAuhum wal<u>a</u> ya<u>d</u>urruhum wak<u>a</u>na alk<u>a</u>firu AAal<u>a</u> rabbihi <i><u>th</u></i>aheer<u>a</u><b>n</b>
Wam<u>a</u> arsaln<u>a</u>ka ill<u>a</u> mubashshiran wana<u>th</u>eer<u>a</u><b>n</b>
Qul m<u>a</u> asalukum AAalayhi min ajrin ill<u>a</u> man sh<u>a</u>a an yattakhi<u>th</u>a il<u>a</u> rabbihi sabeel<u>a</u><b>n</b>
Watawakkal AAal<u>a</u> al<u>h</u>ayyi alla<u>th</u>ee l<u>a</u> yamootu wasabbi<u>h</u> bi<u>h</u>amdihi wakaf<u>a</u> bihi bi<u>th</u>unoobi AAib<u>a</u>dihi khabeer<u>a</u><b>n</b>
Alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> fee sittati ayy<u>a</u>min thumma istaw<u>a</u> AAal<u>a</u> alAAarshi a<b>l</b>rra<u>h</u>m<u>a</u>nu fa<b>i</b>sal bihi khabeer<u>a</u><b>n</b>
Wai<u>tha</u> qeela lahumu osjudoo li<b>l</b>rra<u>h</u>m<u>a</u>ni q<u>a</u>loo wam<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>nu anasjudu lim<u>a</u> tamurun<u>a</u> waz<u>a</u>dahum nufoor<u>a</u><b>n</b>
Tab<u>a</u>raka alla<u>th</u>ee jaAAala fee a<b>l</b>ssam<u>a</u>i buroojan wajaAAala feeh<u>a</u> sir<u>a</u>jan waqamaran muneer<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee jaAAala allayla wa<b>al</b>nnah<u>a</u>ra khilfatan liman ar<u>a</u>da an ya<u>thth</u>akkara aw ar<u>a</u>da shukoor<u>a</u><b>n</b>
WaAAib<u>a</u>du a<b>l</b>rra<u>h</u>m<u>a</u>ni alla<u>th</u>eena yamshoona AAal<u>a</u> alar<u>d</u>i hawnan wai<u>tha</u> kh<u>at</u>abahumu alj<u>a</u>hiloona q<u>a</u>loo sal<u>a</u>m<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena yabeetoona lirabbihim sujjadan waqiy<u>a</u>m<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena yaqooloona rabban<u>a</u> i<u>s</u>rif AAann<u>a</u> AAa<u>tha</u>ba jahannama inna AAa<u>tha</u>bah<u>a</u> k<u>a</u>na ghar<u>a</u>m<u>a</u><b>n</b>
Innah<u>a</u> s<u>a</u>at mustaqarran wamuq<u>a</u>m<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena i<u>tha</u> anfaqoo lam yusrifoo walam yaqturoo wak<u>a</u>na bayna <u>tha</u>lika qaw<u>a</u>m<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena l<u>a</u> yadAAoona maAA<u>a</u> All<u>a</u>hi il<u>a</u>han <u>a</u>khara wal<u>a</u> yaqtuloona a<b>l</b>nnafsa allatee <u>h</u>arrama All<u>a</u>hu ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi wal<u>a</u> yaznoona waman yafAAal <u>tha</u>lika yalqa ath<u>a</u>m<u>a</u><b>n</b>
Yu<u>da</u>AAaf lahu alAAa<u>tha</u>bu yawma alqiy<u>a</u>mati wayakhlud feehi muh<u>a</u>n<u>a</u><b>n</b>
Ill<u>a</u> man t<u>a</u>ba wa<u>a</u>mana waAAamila AAamalan <u>sa</u>li<u>h</u>an faol<u>a</u>ika yubaddilu All<u>a</u>hu sayyi<u>a</u>tihim <u>h</u>asan<u>a</u>tin wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Waman t<u>a</u>ba waAAamila <u>sa</u>li<u>h</u>an fainnahu yatoobu il<u>a</u> All<u>a</u>hi mat<u>a</u>b<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena l<u>a</u> yashhadoona a<b>l</b>zzoora wai<u>tha</u> marroo bi<b>a</b>llaghwi marroo kir<u>a</u>m<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena i<u>tha</u> <u>th</u>ukkiroo bi<u>a</u>y<u>a</u>ti rabbihim lam yakhirroo AAalayh<u>a</u> <u>s</u>umman waAAumy<u>a</u>n<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena yaqooloona rabban<u>a</u> hab lan<u>a</u> min azw<u>a</u>jin<u>a</u> wa<u>th</u>urriyy<u>a</u>tin<u>a</u> qurrata aAAyunin wa<b>i</b>jAAaln<u>a</u> lilmuttaqeena im<u>a</u>m<u>a</u><b>n</b>
Ol<u>a</u>ika yujzawna alghurfata bim<u>a</u> <u>s</u>abaroo wayulaqqawna feeh<u>a</u> ta<u>h</u>iyyatan wasal<u>a</u>m<u>a</u><b>n</b>
Kh<u>a</u>lideena feeh<u>a</u> <u>h</u>asunat mustaqarran wamuq<u>a</u>m<u>a</u><b>n</b>
Qul m<u>a</u> yaAAbao bikum rabbee lawl<u>a</u> duAA<u>a</u>okum faqad ka<u>thth</u>abtum fasawfa yakoonu liz<u>a</u>m<u>a</u><b>n</b>
