Alifl<u>a</u>mmeem
A<u>h</u>asiba a<b>l</b>nn<u>a</u>su an yutrakoo an yaqooloo <u>a</u>mann<u>a</u> wahum l<u>a</u> yuftanoon<b>a</b>
Walaqad fatann<u>a</u> alla<u>th</u>eena min qablihim falayaAAlamanna All<u>a</u>hu alla<u>th</u>eena <u>s</u>adaqoo walayaAAlamanna alk<u>ath</u>ibeen<b>a</b>
Am <u>h</u>asiba alla<u>th</u>eena yaAAmaloona a<b>l</b>ssayyi<u>a</u>ti an yasbiqoon<u>a</u> s<u>a</u>a m<u>a</u> ya<u>h</u>kumoon<b>a</b>
Man k<u>a</u>na yarjoo liq<u>a</u>a All<u>a</u>hi fainna ajala All<u>a</u>hi la<u>a</u>tin wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Waman j<u>a</u>hada fainnam<u>a</u> yuj<u>a</u>hidu linafsihi inna All<u>a</u>ha laghaniyyun AAani alAA<u>a</u>lameen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lanukaffiranna AAanhum sayyi<u>a</u>tihim walanajziyannahum a<u>h</u>sana alla<u>th</u>ee k<u>a</u>noo yaAAmaloon<b>a</b>
Wawa<u>ss</u>ayn<u>a</u> alins<u>a</u>na biw<u>a</u>lidayhi <u>h</u>usnan wain j<u>a</u>had<u>a</u>ka litushrika bee m<u>a</u> laysa laka bihi AAilmun fal<u>a</u> tu<u>t</u>iAAhum<u>a</u> ilayya marjiAAukum faonabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lanudkhilannahum fee a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wamina a<b>l</b>nn<u>a</u>si man yaqoolu <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi fai<u>tha</u> oo<u>th</u>iya fee All<u>a</u>hi jaAAala fitnata a<b>l</b>nn<u>a</u>si kaAAa<u>tha</u>bi All<u>a</u>hi walain j<u>a</u>a na<u>s</u>run min rabbika layaqoolunna inn<u>a</u> kunn<u>a</u> maAAakum awalaysa All<u>a</u>hu biaAAlama bim<u>a</u> fee <u>s</u>udoori alAA<u>a</u>lameen<b>a</b>
WalayaAAlamanna All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo walayaAAlamanna almun<u>a</u>fiqeen<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo lilla<u>th</u>eena <u>a</u>manoo ittabiAAoo sabeelan<u>a</u> walna<u>h</u>mil kha<u>ta</u>y<u>a</u>kum wam<u>a</u> hum bi<u>ha</u>mileena min kha<u>ta</u>y<u>a</u>hum min shayin innahum lak<u>ath</u>iboon<b>a</b>
Walaya<u>h</u>milunna athq<u>a</u>lahum waathq<u>a</u>lan maAAa athq<u>a</u>lihim walayusalunna yawma alqiy<u>a</u>mati AAamm<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Walaqad arsaln<u>a</u> noo<u>h</u>an il<u>a</u> qawmihi falabitha feehim alfa sanatin ill<u>a</u> khamseena AA<u>a</u>man faakha<u>th</u>ahumu a<b>l</b><u>tt</u>oof<u>a</u>nu wahum <i><u>th</u></i><u>a</u>limoon<b>a</b>
Faanjayn<u>a</u>hu waa<u>s</u><u>ha</u>ba a<b>l</b>ssafeenati wajaAAaln<u>a</u>h<u>a</u> <u>a</u>yatan lilAA<u>a</u>lameen<b>a</b>
Waibr<u>a</u>heema i<u>th</u> q<u>a</u>la liqawmihi oAAbudoo All<u>a</u>ha wa<b>i</b>ttaqoohu <u>tha</u>likum khayrun lakum in kuntum taAAlamoon<b>a</b>
Innam<u>a</u> taAAbudoona min dooni All<u>a</u>hi awth<u>a</u>nan watakhluqoona ifkan inna alla<u>th</u>eena taAAbudoona min dooni All<u>a</u>hi l<u>a</u> yamlikoona lakum rizqan fa<b>i</b>btaghoo AAinda All<u>a</u>hi a<b>l</b>rrizqa wa<b>o</b>AAbudoohu wa<b>o</b>shkuroo lahu ilayhi turjaAAoon<b>a</b>
Wain tuka<u>thth</u>iboo faqad ka<u>thth</u>aba omamun min qablikum wam<u>a</u> AAal<u>a</u> a<b>l</b>rrasooli ill<u>a</u> albal<u>a</u>ghu almubeen<b>u</b>
Awalam yaraw kayfa yubdio All<u>a</u>hu alkhalqa thumma yuAAeeduhu inna <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<b>un</b>
Qul seeroo fee alar<u>d</u>i fa<b>o</b>n<i><u>th</u></i>uroo kayfa badaa alkhalqa thumma All<u>a</u>hu yunshio a<b>l</b>nnashata al<u>a</u>khirata inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
YuAAa<u>thth</u>ibu man yash<u>a</u>o wayar<u>h</u>amu man yash<u>a</u>o wailayhi tuqlaboon<b>a</b>
Wam<u>a</u> antum bimuAAjizeena fee alar<u>d</u>i wal<u>a</u> fee a<b>l</b>ssam<u>a</u>i wam<u>a</u> lakum min dooni All<u>a</u>hi min waliyyin wal<u>a</u> na<u>s</u>eer<b>in</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi waliq<u>a</u>ihi ol<u>a</u>ika yaisoo min ra<u>h</u>matee waol<u>a</u>ika lahum AAa<u>tha</u>bun aleem<b>un</b>
Fam<u>a</u> k<u>a</u>na jaw<u>a</u>ba qawmihi ill<u>a</u> an q<u>a</u>loo oqtuloohu aw <u>h</u>arriqoohu faanj<u>a</u>hu All<u>a</u>hu mina a<b>l</b>nn<u>a</u>ri inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yuminoon<b>a</b>
Waq<u>a</u>la innam<u>a</u> ittakha<u>th</u>tum min dooni All<u>a</u>hi awth<u>a</u>nan mawaddata baynikum fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> thumma yawma alqiy<u>a</u>mati yakfuru baAA<u>d</u>ukum bibaAA<u>d</u>in wayalAAanu baAA<u>d</u>ukum baAA<u>d</u>an wamaw<u>a</u>kumu a<b>l</b>nn<u>a</u>ru wam<u>a</u> lakum min n<u>as</u>ireen<b>a</b>
Fa<u>a</u>mana lahu loo<u>t</u>un waq<u>a</u>la innee muh<u>a</u>jirun il<u>a</u> rabbee innahu huwa alAAazeezu al<u>h</u>akeem<b>u</b>
Wawahabn<u>a</u> lahu is<u>ha</u>qa wayaAAqooba wajaAAaln<u>a</u> fee <u>th</u>urriyyatihi a<b>l</b>nnubuwwata wa<b>a</b>lkit<u>a</u>ba wa<u>a</u>tayn<u>a</u>hu ajrahu fee a<b>l</b>dduny<u>a</u> wainnahu fee al<u>a</u>khirati lamina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Waloo<u>t</u>an i<u>th</u> q<u>a</u>la liqawmihi innakum latatoona alf<u>ah</u>ishata m<u>a</u> sabaqakum bih<u>a</u> min a<u>h</u>adin mina alAA<u>a</u>lameen<b>a</b>
Ainnakum latatoona a<b>l</b>rrij<u>a</u>la wataq<u>t</u>aAAoona a<b>l</b>ssabeela watatoona fee n<u>a</u>deekumu almunkara fam<u>a</u> k<u>a</u>na jaw<u>a</u>ba qawmihi ill<u>a</u> an q<u>a</u>loo itin<u>a</u> biAAa<u>tha</u>bi All<u>a</u>hi in kunta mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Q<u>a</u>la rabbi on<u>s</u>urnee AAal<u>a</u> alqawmi almufsideen<b>a</b>
Walamm<u>a</u> j<u>a</u>at rusulun<u>a</u> ibr<u>a</u>heema bi<b>a</b>lbushr<u>a</u> q<u>a</u>loo inn<u>a</u> muhlikoo ahli h<u>ath</u>ihi alqaryati inna ahlah<u>a</u> k<u>a</u>noo <i><u>th</u></i><u>a</u>limeen<b>a</b>
Q<u>a</u>la inna feeh<u>a</u> loo<u>t</u>an q<u>a</u>loo na<u>h</u>nu aAAlamu biman feeh<u>a</u> lanunajjiyannahu waahlahu ill<u>a</u> imraatahu k<u>a</u>nat mina algh<u>a</u>bireen<b>a</b>
Walamm<u>a</u> an j<u>a</u>at rusulun<u>a</u> loo<u>t</u>an seea bihim wa<u>da</u>qa bihim <u>th</u>arAAan waq<u>a</u>loo l<u>a</u> takhaf wal<u>a</u> ta<u>h</u>zan inn<u>a</u> munajjooka waahlaka ill<u>a</u> imraataka k<u>a</u>nat mina algh<u>a</u>bireen<b>a</b>
Inn<u>a</u> munziloona AAal<u>a</u> ahli h<u>ath</u>ihi alqaryati rijzan mina a<b>l</b>ssam<u>a</u>i bim<u>a</u> k<u>a</u>noo yafsuqoon<b>a</b>
Walaqad tarakn<u>a</u> minh<u>a</u> <u>a</u>yatan bayyinatan liqawmin yaAAqiloon<b>a</b>
Wail<u>a</u> madyana akh<u>a</u>hum shuAAayban faq<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha wa<b>o</b>rjoo alyawma al<u>a</u>khira wal<u>a</u> taAAthaw fee alar<u>d</u>i mufsideen<b>a</b>
Faka<u>thth</u>aboohu faakha<u>th</u>athumu a<b>l</b>rrajfatu faa<u>s</u>ba<u>h</u>oo fee d<u>a</u>rihim j<u>a</u>thimeen<b>a</b>
WaAA<u>a</u>dan wathamooda waqad tabayyana lakum min mas<u>a</u>kinihim wazayyana lahumu a<b>l</b>shshay<u>ta</u>nu aAAm<u>a</u>lahum fa<u>s</u>addahum AAani a<b>l</b>ssabeeli wak<u>a</u>noo mustab<u>s</u>ireen<b>a</b>
Waq<u>a</u>roona wafirAAawna wah<u>a</u>m<u>a</u>na walaqad j<u>a</u>ahum moos<u>a</u> bi<b>a</b>lbayyin<u>a</u>ti fa<b>i</b>stakbaroo fee alar<u>d</u>i wam<u>a</u> k<u>a</u>noo s<u>a</u>biqeen<b>a</b>
Fakullan akha<u>th</u>n<u>a</u> bi<u>th</u>anbihi faminhum man arsaln<u>a</u> AAalayhi <u>has</u>iban waminhum man akha<u>th</u>athu a<b>l</b><u>ss</u>ay<u>h</u>atu waminhum man khasafn<u>a</u> bihi alar<u>d</u>a waminhum man aghraqn<u>a</u> wam<u>a</u> k<u>a</u>na All<u>a</u>hu liya<i><u>th</u></i>limahum wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Mathalu alla<u>th</u>eena ittakha<u>th</u>oo min dooni All<u>a</u>hi awliy<u>a</u>a kamathali alAAankabooti ittakha<u>th</u>at baytan wainna awhana albuyooti labaytu alAAankabooti law k<u>a</u>noo yaAAlamoon<b>a</b>
Inna All<u>a</u>ha yaAAlamu m<u>a</u> yadAAoona min doonihi min shayin wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Watilka alamth<u>a</u>lu na<u>d</u>ribuh<u>a</u> li<b>l</b>nn<u>a</u>si wam<u>a</u> yaAAqiluh<u>a</u> ill<u>a</u> alAA<u>a</u>limoon<b>a</b>
Khalaqa All<u>a</u>hu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi inna fee <u>tha</u>lika la<u>a</u>yatan lilmumineen<b>a</b>
Otlu m<u>a</u> oo<u>h</u>iya ilayka mina alkit<u>a</u>bi waaqimi a<b>l</b><u>ss</u>al<u>a</u>ta inna a<b>l</b><u>ss</u>al<u>a</u>ta tanh<u>a</u> AAani alfa<u>h</u>sh<u>a</u>i wa<b>a</b>lmunkari wala<u>th</u>ikru All<u>a</u>hi akbaru wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> ta<u>s</u>naAAoon<b>a</b>
Wal<u>a</u> tuj<u>a</u>diloo ahla alkit<u>a</u>bi ill<u>a</u> bi<b>a</b>llatee hiya a<u>h</u>sanu ill<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo minhum waqooloo <u>a</u>mann<u>a</u> bi<b>a</b>lla<u>th</u>ee onzila ilayn<u>a</u> waonzila ilaykum wail<u>a</u>hun<u>a</u> wail<u>a</u>hukum w<u>ah</u>idun wana<u>h</u>nu lahu muslimoon<b>a</b>
Waka<u>tha</u>lika anzaln<u>a</u> ilayka alkit<u>a</u>ba fa<b>a</b>lla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yuminoona bihi wamin h<u>a</u>ol<u>a</u>i man yuminu bihi wam<u>a</u> yaj<u>h</u>adu bi<u>a</u>y<u>a</u>tin<u>a</u> ill<u>a</u> alk<u>a</u>firoon<b>a</b>
Wam<u>a</u> kunta tatloo min qablihi min kit<u>a</u>bin wal<u>a</u> takhu<u>tt</u>uhu biyameenika i<u>th</u>an la<b>i</b>rt<u>a</u>ba almub<u>t</u>iloon<b>a</b>
Bal huwa <u>a</u>y<u>a</u>tun bayyin<u>a</u>tun fee <u>s</u>udoori alla<u>th</u>eena ootoo alAAilma wam<u>a</u> yaj<u>h</u>adu bi<u>a</u>y<u>a</u>tin<u>a</u> ill<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Waq<u>a</u>loo lawl<u>a</u> onzila AAalayhi <u>a</u>y<u>a</u>tun min rabbihi qul innam<u>a</u> al<u>a</u>y<u>a</u>tu AAinda All<u>a</u>hi wainnam<u>a</u> an<u>a</u> na<u>th</u>eerun mubeen<b>un</b>
Awalam yakfihim ann<u>a</u> anzaln<u>a</u> AAalayka alkit<u>a</u>ba yutl<u>a</u> AAalayhim inna fee <u>tha</u>lika lara<u>h</u>matan wa<u>th</u>ikr<u>a</u> liqawmin yuminoon<b>a</b>
Qul kaf<u>a</u> bi<b>A</b>ll<u>a</u>hi baynee wabaynakum shaheedan yaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo bi<b>a</b>lb<u>at</u>ili wakafaroo bi<b>A</b>ll<u>a</u>hi ol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
WayastaAAjiloonaka bi<b>a</b>lAAa<u>tha</u>bi walawl<u>a</u> ajalun musamman laj<u>a</u>ahumu alAAa<u>tha</u>bu walayatiyannahum baghtatan wahum l<u>a</u> yashAAuroon<b>a</b>
YastaAAjiloonaka bi<b>a</b>lAAa<u>tha</u>bi wainna jahannama lamu<u>h</u>ee<u>t</u>atun bi<b>a</b>lk<u>a</u>fireen<b>a</b>
Yawma yaghsh<u>a</u>humu alAAa<u>tha</u>bu min fawqihim wamin ta<u>h</u>ti arjulihim wayaqoolu <u>th</u>ooqoo m<u>a</u> kuntum taAAmaloon<b>a</b>
Y<u>a</u> AAib<u>a</u>diya alla<u>th</u>eena <u>a</u>manoo inna ar<u>d</u>ee w<u>a</u>siAAatun faiyy<u>a</u>ya fa<b>o</b>AAbudoon<b>i</b>
Kullu nafsin <u>tha</u>iqatu almawti thumma ilayn<u>a</u> turjaAAoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lanubawwiannahum mina aljannati ghurafan tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> niAAma ajru alAA<u>a</u>mileen<b>a</b>
Alla<u>th</u>eena <u>s</u>abaroo waAAal<u>a</u> rabbihim yatawakkaloon<b>a</b>
Wakaayyin min d<u>a</u>bbatin l<u>a</u> ta<u>h</u>milu rizqah<u>a</u> All<u>a</u>hu yarzuquh<u>a</u> waiyy<u>a</u>kum wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Walain saaltahum man khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wasakhkhara a<b>l</b>shshamsa wa<b>a</b>lqamara layaqoolunna All<u>a</u>hu faann<u>a</u> yufakoon<b>a</b>
All<u>a</u>hu yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o min AAib<u>a</u>dihi wayaqdiru lahu inna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
Walain saaltahum man nazzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faa<u>h</u>y<u>a</u> bihi alar<u>d</u>a min baAAdi mawtih<u>a</u> layaqoolunna All<u>a</u>hu quli al<u>h</u>amdu lill<u>a</u>hi bal aktharuhum l<u>a</u> yaAAqiloon<b>a</b>
Wam<u>a</u> h<u>ath</u>ihi al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> ill<u>a</u> lahwun walaAAibun wainna a<b>l</b>dd<u>a</u>ra al<u>a</u>khirata lahiya al<u>h</u>ayaw<u>a</u>nu law k<u>a</u>noo yaAAlamoon<b>a</b>
Fai<u>tha</u> rakiboo fee alfulki daAAawoo All<u>a</u>ha mukhli<u>s</u>eena lahu a<b>l</b>ddeena falamm<u>a</u> najj<u>a</u>hum il<u>a</u> albarri i<u>tha</u> hum yushrikoon<b>a</b>
Liyakfuroo bim<u>a</u> <u>a</u>tayn<u>a</u>hum waliyatamattaAAoo fasawfa yaAAlamoon<b>a</b>
Awalam yaraw ann<u>a</u> jaAAaln<u>a</u> <u>h</u>araman <u>a</u>minan wayutakha<u>tt</u>afu a<b>l</b>nn<u>a</u>su min <u>h</u>awlihim afabi<b>a</b>lb<u>at</u>ili yuminoona wabiniAAmati All<u>a</u>hi yakfuroon<b>a</b>
Waman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban aw ka<u>thth</u>aba bi<b>a</b>l<u>h</u>aqqi lamm<u>a</u> j<u>a</u>ahu alaysa fee jahannama mathwan lilk<u>a</u>fireen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena j<u>a</u>hadoo feen<u>a</u> lanahdiyannahum subulan<u>a</u> wainna All<u>a</u>ha lamaAAa almu<u>h</u>sineen<b>a</b>
