Alifl<u>a</u>mmeem
All<u>a</u>hu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa al<u>h</u>ayyu alqayyoom<b>u</b>
Nazzala AAalayka alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi mu<u>s</u>addiqan lim<u>a</u> bayna yadayhi waanzala a<b>l</b>ttawr<u>a</u>ta wa<b>a</b>linjeel<b>a</b>
Min qablu hudan li<b>l</b>nn<u>a</u>si waanzala alfurq<u>a</u>na inna alla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi lahum AAa<u>tha</u>bun shadeedun wa<b>A</b>ll<u>a</u>hu AAazeezun <u>th</u>oo intiq<u>a</u>m<b>in</b>
Inna All<u>a</u>ha l<u>a</u> yakhf<u>a</u> AAalayhi shayon fee alar<u>d</u>i wal<u>a</u> fee a<b>l</b>ssam<u>a</u><b>i</b>
Huwa alla<u>th</u>ee yu<u>s</u>awwirukum fee alar<u>ha</u>mi kayfa yash<u>a</u>o l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa alAAazeezu al<u>h</u>akeem<b>u</b>
Huwa alla<u>th</u>ee anzala AAalayka alkit<u>a</u>ba minhu <u>a</u>y<u>a</u>tun mu<u>h</u>kam<u>a</u>tun hunna ommu alkit<u>a</u>bi waokharu mutash<u>a</u>bih<u>a</u>tun faamm<u>a</u> alla<u>th</u>eena fee quloobihim zayghun fayattabiAAoona m<u>a</u> tash<u>a</u>baha minhu ibtigh<u>a</u>a alfitnati wa<b>i</b>btigh<u>a</u>a taweelihi wam<u>a</u> yaAAlamu taweelahu ill<u>a</u> All<u>a</u>hu wa<b>al</b>rr<u>a</u>sikhoona fee alAAilmi yaqooloona <u>a</u>mann<u>a</u> bihi kullun min AAindi rabbin<u>a</u> wam<u>a</u> ya<u>thth</u>akkaru ill<u>a</u> oloo alalb<u>a</u>b<b>i</b>
Rabban<u>a</u> l<u>a</u> tuzigh qulooban<u>a</u> baAAda i<u>th</u> hadaytan<u>a</u> wahab lan<u>a</u> min ladunka ra<u>h</u>matan innaka anta alwahh<u>a</u>b<b>u</b>
Rabban<u>a</u> innaka j<u>a</u>miAAu a<b>l</b>nn<u>a</u>si liyawmin l<u>a</u> rayba feehi inna All<u>a</u>ha l<u>a</u> yukhlifu almeeAA<u>a</u>d<b>a</b>
Inna alla<u>th</u>eena kafaroo lan tughniya AAanhum amw<u>a</u>luhum wal<u>a</u> awl<u>a</u>duhum mina All<u>a</u>hi shayan waol<u>a</u>ika hum waqoodu a<b>l</b>nn<u>a</u>r<b>i</b>
Kadabi <u>a</u>li firAAawna wa<b>a</b>lla<u>th</u>eena min qablihim ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> faakha<u>th</u>ahumu All<u>a</u>hu bi<u>th</u>unoobihim wa<b>A</b>ll<u>a</u>hu shadeedu alAAiq<u>a</u>b<b>i</b>
Qul lilla<u>th</u>eena kafaroo satughlaboona watu<u>h</u>sharoona il<u>a</u> jahannama wabisa almih<u>a</u>d<b>u</b>
Qad k<u>a</u>na lakum <u>a</u>yatun fee fiatayni iltaqat<u>a</u> fiatun tuq<u>a</u>tilu fee sabeeli All<u>a</u>hi waokhr<u>a</u> k<u>a</u>firatun yarawnahum mithlayhim raya alAAayni wa<b>A</b>ll<u>a</u>hu yuayyidu bina<u>s</u>rihi man yash<u>a</u>o inna fee <u>tha</u>lika laAAibratan liolee alab<u>sa</u>r<b>i</b>
Zuyyina li<b>l</b>nn<u>a</u>si <u>h</u>ubbu a<b>l</b>shshahaw<u>a</u>ti mina a<b>l</b>nnis<u>a</u>i wa<b>a</b>lbaneena wa<b>a</b>lqan<u>at</u>eeri almuqan<u>t</u>arati mina a<b>l</b><u>thth</u>ahabi wa<b>a</b>lfi<u>dd</u>ati wa<b>a</b>lkhayli almusawwamati wa<b>a</b>lanAA<u>a</u>mi wa<b>a</b>l<u>h</u>arthi <u>tha</u>lika mat<u>a</u>AAu al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wa<b>A</b>ll<u>a</u>hu AAindahu <u>h</u>usnu alma<u>a</u>b<b>i</b>
Qul aonabbiokum bikhayrin min <u>tha</u>likum lilla<u>th</u>eena ittaqaw AAinda rabbihim jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> waazw<u>a</u>jun mu<u>t</u>ahharatun wari<u>d</u>w<u>a</u>nun mina All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bi<b>a</b>lAAib<u>a</u>d<b>i</b>
Alla<u>th</u>eena yaqooloona rabban<u>a</u> innan<u>a</u> <u>a</u>mann<u>a</u> fa<b>i</b>ghfir lan<u>a</u> <u>th</u>unooban<u>a</u> waqin<u>a</u> AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>r<b>i</b>
A<b>l</b><u>ssa</u>bireena wa<b>al</b><u>ssa</u>diqeena wa<b>a</b>lq<u>a</u>niteena wa<b>a</b>lmunfiqeena wa<b>a</b>lmustaghfireena bi<b>a</b>las<u>ha</u>r<b>i</b>
Shahida All<u>a</u>hu annahu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa wa<b>a</b>lmal<u>a</u>ikatu waoloo alAAilmi q<u>a</u>iman bi<b>a</b>lqis<u>t</u>i l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa alAAazeezu al<u>h</u>akeem<b>u</b>
Inna a<b>l</b>ddeena AAinda All<u>a</u>hi alisl<u>a</u>mu wam<u>a</u> ikhtalafa alla<u>th</u>eena ootoo alkit<u>a</u>ba ill<u>a</u> min baAAdi m<u>a</u> j<u>a</u>ahumu alAAilmu baghyan baynahum waman yakfur bi<u>a</u>y<u>a</u>ti All<u>a</u>hi fainna All<u>a</u>ha sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Fain <u>ha</u>jjooka faqul aslamtu wajhiya lill<u>a</u>hi wamani ittabaAAani waqul lilla<u>th</u>eena ootoo alkit<u>a</u>ba wa<b>a</b>l<b></b>ommiyyeena aaslamtum fain aslamoo faqadi ihtadaw wain tawallaw fainnam<u>a</u> AAalayka albal<u>a</u>ghu wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bi<b>a</b>lAAib<u>a</u>d<b>i</b>
Inna alla<u>th</u>eena yakfuroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wayaqtuloona a<b>l</b>nnabiyyeena bighayri <u>h</u>aqqin wayaqtuloona alla<u>th</u>eena yamuroona bi<b>a</b>lqis<u>t</u>i mina a<b>l</b>nn<u>a</u>si fabashshirhum biAAa<u>tha</u>bin aleem<b>in</b>
Ol<u>a</u>ika alla<u>th</u>eena <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wam<u>a</u> lahum min n<u>as</u>ireen<b>a</b>
Alam tara il<u>a</u> alla<u>th</u>eena ootoo na<u>s</u>eeban mina alkit<u>a</u>bi yudAAawna il<u>a</u> kit<u>a</u>bi All<u>a</u>hi liya<u>h</u>kuma baynahum thumma yatawall<u>a</u> fareequn minhum wahum muAAri<u>d</u>oon<b>a</b>
<u>Tha</u>lika biannahum q<u>a</u>loo lan tamassan<u>a</u> a<b>l</b>nn<u>a</u>ru ill<u>a</u> ayy<u>a</u>man maAAdood<u>a</u>tin wagharrahum fee deenihim m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Fakayfa i<u>tha</u> jamaAAn<u>a</u>hum liyawmin l<u>a</u> rayba feehi wawuffiyat kullu nafsin m<u>a</u> kasabat wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Quli all<u>a</u>humma m<u>a</u>lika almulki tutee almulka man tash<u>a</u>o watanziAAu almulka mimman tash<u>a</u>o watuAAizzu man tash<u>a</u>o watu<u>th</u>illu man tash<u>a</u>o biyadika alkhayru innaka AAal<u>a</u> kulli shayin qadeer<b>un</b>
Tooliju allayla fee a<b>l</b>nnah<u>a</u>ri watooliju a<b>l</b>nnah<u>a</u>ra fee allayli watukhriju al<u>h</u>ayya mina almayyiti watukhriju almayyita mina al<u>h</u>ayyi watarzuqu man tash<u>a</u>o bighayri <u>h</u>is<u>a</u>b<b>in</b>
L<u>a</u> yattakhi<u>th</u>i almuminoona alk<u>a</u>fireena awliy<u>a</u>a min dooni almumineena waman yafAAal <u>tha</u>lika falaysa mina All<u>a</u>hi fee shayin ill<u>a</u> an tattaqoo minhum tuq<u>a</u>tan wayu<u>h</u>a<u>thth</u>irukumu All<u>a</u>hu nafsahu wail<u>a</u> All<u>a</u>hi alma<u>s</u>eer<b>u</b>
Qul in tukhfoo m<u>a</u> fee <u>s</u>udoorikum aw tubdoohu yaAAlamhu All<u>a</u>hu wayaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Yawma tajidu kullu nafsin m<u>a</u> AAamilat min khayrin mu<u>hd</u>aran wam<u>a</u> AAamilat min sooin tawaddu law anna baynah<u>a</u> wabaynahu amadan baAAeedan wayu<u>h</u>a<u>thth</u>irukumu All<u>a</u>hu nafsahu wa<b>A</b>ll<u>a</u>hu raoofun bi<b>a</b>lAAib<u>a</u>d<b>i</b>
Qul in kuntum tu<u>h</u>ibboona All<u>a</u>ha fa<b>i</b>ttabiAAoonee yu<u>h</u>bibkumu All<u>a</u>hu wayaghfir lakum <u>th</u>unoobakum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Qul a<u>t</u>eeAAoo All<u>a</u>ha wa<b>al</b>rrasoola fain tawallaw fainna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu alk<u>a</u>fireen<b>a</b>
Inna All<u>a</u>ha i<u>st</u>af<u>a</u> <u>a</u>dama wanoo<u>h</u>an wa<u>a</u>la ibr<u>a</u>heema wa<u>a</u>la AAimr<u>a</u>na AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
<u>Th</u>urriyyatan baAA<u>d</u>uh<u>a</u> min baAA<u>d</u>in wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
I<u>th</u> q<u>a</u>lati imraatu AAimr<u>a</u>na rabbi innee na<u>th</u>artu laka m<u>a</u> fee ba<u>t</u>nee mu<u>h</u>arraran fataqabbal minnee innaka anta a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Falamm<u>a</u> wa<u>d</u>aAAath<u>a</u> q<u>a</u>lat rabbi innee wa<u>d</u>aAAtuh<u>a</u> onth<u>a</u> wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> wa<u>d</u>aAAat walaysa a<b>l</b><u>thth</u>akaru ka<b>a</b>lonth<u>a</u> wainnee sammaytuh<u>a</u> maryama wainnee oAAee<u>th</u>uh<u>a</u> bika wa<u>th</u>urriyyatah<u>a</u> mina a<b>l</b>shshay<u>ta</u>ni a<b>l</b>rrajeem<b>i</b>
Fataqabbalah<u>a</u> rabbuh<u>a</u> biqaboolin <u>h</u>asanin waanbatah<u>a</u> nab<u>a</u>tan <u>h</u>asanan wakaffalah<u>a</u> zakariyy<u>a</u> kullam<u>a</u> dakhala AAalayh<u>a</u> zakariyy<u>a</u> almi<u>h</u>r<u>a</u>ba wajada AAindah<u>a</u> rizqan q<u>a</u>la y<u>a</u> maryamu ann<u>a</u> laki h<u>atha</u> q<u>a</u>lat huwa min AAindi All<u>a</u>hi inna All<u>a</u>ha yarzuqu man yash<u>a</u>o bighayri <u>h</u>is<u>a</u>b<b>in</b>
Hun<u>a</u>lika daAA<u>a</u> zakariyy<u>a</u> rabbahu q<u>a</u>la rabbi hab lee min ladunka <u>th</u>urriyyatan <u>t</u>ayyibatan innaka sameeAAu a<b>l</b>dduAA<u>a</u><b>i</b>
Fan<u>a</u>dathu almal<u>a</u>ikatu wahuwa q<u>a</u>imun yu<u>s</u>allee fee almi<u>h</u>r<u>a</u>bi anna All<u>a</u>ha yubashshiruka biya<u>h</u>y<u>a</u> mu<u>s</u>addiqan bikalimatin mina All<u>a</u>hi wasayyidan wa<u>h</u>a<u>s</u>ooran wanabiyyan mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Q<u>a</u>la rabbi ann<u>a</u> yakoonu lee ghul<u>a</u>mun waqad balaghaniya alkibaru wa<b>i</b>mraatee AA<u>a</u>qirun q<u>a</u>la ka<u>tha</u>lika All<u>a</u>hu yafAAalu m<u>a</u> yash<u>a</u><b>o</b>
Q<u>a</u>la rabbi ijAAal lee <u>a</u>yatan q<u>a</u>la <u>a</u>yatuka all<u>a</u> tukallima a<b>l</b>nn<u>a</u>sa thal<u>a</u>thata ayy<u>a</u>min ill<u>a</u> ramzan wa<b>o</b><u>th</u>kur rabbaka katheeran wasabbi<u>h</u> bi<b>a</b>lAAashiyyi wa<b>a</b>libk<u>a</u>r<b>i</b>
Wai<u>th</u> q<u>a</u>lati almal<u>a</u>ikatu y<u>a</u> maryamu inna All<u>a</u>ha i<u>st</u>af<u>a</u>ki wa<u>t</u>ahharaki wa<b>i</b><u>st</u>af<u>a</u>ki AAal<u>a</u> nis<u>a</u>i alAA<u>a</u>lameen<b>a</b>
Y<u>a</u> maryamu oqnutee lirabbiki wa<b>o</b>sjudee wa<b>i</b>rkaAAee maAAa a<b>l</b>rr<u>a</u>kiAAeen<b>a</b>
<u>Tha</u>lika min anb<u>a</u>i alghaybi noo<u>h</u>eehi ilayka wam<u>a</u> kunta ladayhim i<u>th</u> yulqoona aql<u>a</u>mahum ayyuhum yakfulu maryama wam<u>a</u> kunta ladayhim i<u>th</u> yakhta<u>s</u>imoon<b>a</b>
I<u>th</u> q<u>a</u>lati almal<u>a</u>ikatu y<u>a</u> maryamu inna All<u>a</u>ha yubashshiruki bikalimatin minhu ismuhu almasee<u>h</u>u AAees<u>a</u> ibnu maryama wajeehan fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wamina almuqarrabeen<b>a</b>
Wayukallimu a<b>l</b>nn<u>a</u>sa fee almahdi wakahlan wamina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Q<u>a</u>lat rabbi ann<u>a</u> yakoonu lee waladun walam yamsasnee basharun q<u>a</u>la ka<u>tha</u>liki All<u>a</u>hu yakhluqu m<u>a</u> yash<u>a</u>o i<u>tha</u> qa<u>da</u> amran fainnam<u>a</u> yaqoolu lahu kun fayakoon<b>u</b>
WayuAAallimuhu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wa<b>al</b>ttawr<u>a</u>ta wa<b>a</b>linjeel<b>a</b>
Warasoolan il<u>a</u> banee isr<u>a</u>eela annee qad jitukum bi<u>a</u>yatin min rabbikum annee akhluqu lakum mina a<b>l</b><u>tt</u>eeni kahayati a<b>l</b><u>tt</u>ayri faanfukhu feehi fayakoonu <u>t</u>ayran bii<u>th</u>ni All<u>a</u>hi waobrio alakmaha wa<b>a</b>labra<u>s</u>a wao<u>h</u>yee almawt<u>a</u> bii<u>th</u>ni All<u>a</u>hi waonabbiokum bim<u>a</u> takuloona wam<u>a</u> taddakhiroona fee buyootikum inna fee <u>tha</u>lika la<u>a</u>yatan lakum in kuntum mumineen<b>a</b>
Wamu<u>s</u>addiqan lim<u>a</u> bayna yadayya mina a<b>l</b>ttawr<u>a</u>ti walio<u>h</u>illa lakum baAA<u>d</u>a alla<u>th</u>ee <u>h</u>urrima AAalaykum wajitukum bi<u>a</u>yatin min rabbikum fa<b>i</b>ttaqoo All<u>a</u>ha waa<u>t</u>eeAAoon<b>i</b>
Inna All<u>a</u>ha rabbee warabbukum fa<b>o</b>AAbudoohu h<u>atha</u> <u>s</u>ir<u>at</u>un mustaqeem<b>un</b>
Falamm<u>a</u> a<u>h</u>assa AAees<u>a</u> minhumu alkufra q<u>a</u>la man an<u>sa</u>ree il<u>a</u> All<u>a</u>hi q<u>a</u>la al<u>h</u>aw<u>a</u>riyyoona na<u>h</u>nu an<u>sa</u>ru All<u>a</u>hi <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi wa<b>i</b>shhad biann<u>a</u> muslimoon<b>a</b>
Rabban<u>a</u> <u>a</u>mann<u>a</u> bim<u>a</u> anzalta wa<b>i</b>ttabaAAn<u>a</u> a<b>l</b>rrasoola fa<b>o</b>ktubn<u>a</u> maAAa a<b>l</b>shsh<u>a</u>hideen<b>a</b>
Wamakaroo wamakara All<u>a</u>hu wa<b>A</b>ll<u>a</u>hu khayru alm<u>a</u>kireen<b>a</b>
I<u>th</u> q<u>a</u>la All<u>a</u>hu y<u>a</u> AAees<u>a</u> innee mutawaffeeka war<u>a</u>fiAAuka ilayya wamu<u>t</u>ahhiruka mina alla<u>th</u>eena kafaroo waj<u>a</u>AAilu alla<u>th</u>eena ittabaAAooka fawqa alla<u>th</u>eena kafaroo il<u>a</u> yawmi alqiy<u>a</u>mati thumma ilayya marjiAAukum faa<u>h</u>kumu baynakum feem<u>a</u> kuntum feehi takhtalifoon<b>a</b>
Faamm<u>a</u> alla<u>th</u>eena kafaroo faoAAa<u>thth</u>ibuhum AAa<u>tha</u>ban shadeedan fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wam<u>a</u> lahum min n<u>as</u>ireen<b>a</b>
Waamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti fayuwaffeehim ojoorahum wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
<u>Tha</u>lika natloohu AAalayka mina al<u>a</u>y<u>a</u>ti wa<b>al</b><u>thth</u>ikri al<u>h</u>akeem<b>i</b>
Inna mathala AAees<u>a</u> AAinda All<u>a</u>hi kamathali <u>a</u>dama khalaqahu min tur<u>a</u>bin thumma q<u>a</u>la lahu kun fayakoon<b>u</b>
Al<u>h</u>aqqu min rabbika fal<u>a</u> takun mina almumtareen<b>a</b>
Faman <u>ha</u>jjaka feehi min baAAdi m<u>a</u> j<u>a</u>aka mina alAAilmi faqul taAA<u>a</u>law nadAAu abn<u>a</u>an<u>a</u> waabn<u>a</u>akum wanis<u>a</u>an<u>a</u> wanis<u>a</u>akum waanfusan<u>a</u> waanfusakum thumma nabtahil fanajAAal laAAnata All<u>a</u>hi AAal<u>a</u> alk<u>ath</u>ibeen<b>a</b>
Inna h<u>atha</u> lahuwa alqa<u>s</u>a<u>s</u>u al<u>h</u>aqqu wam<u>a</u> min il<u>a</u>hin ill<u>a</u> All<u>a</u>hu wainna All<u>a</u>ha lahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Fain tawallaw fainna All<u>a</u>ha AAaleemun bi<b>a</b>lmufsideen<b>a</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi taAA<u>a</u>law il<u>a</u> kalimatin saw<u>a</u>in baynan<u>a</u> wabaynakum all<u>a</u> naAAbuda ill<u>a</u> All<u>a</u>ha wal<u>a</u> nushrika bihi shayan wal<u>a</u> yattakhi<u>th</u>a baAA<u>d</u>un<u>a</u> baAA<u>d</u>an arb<u>a</u>ban min dooni All<u>a</u>hi fain tawallaw faqooloo ishhadoo biann<u>a</u> muslimoon<b>a</b>
Y<u>a</u> ahla alkit<u>a</u>bi lima tu<u>ha</u>jjoona fee ibr<u>a</u>heema wam<u>a</u> onzilati a<b>l</b>ttawr<u>a</u>tu wa<b>a</b>linjeelu ill<u>a</u> min baAAdihi afal<u>a</u> taAAqiloon<b>a</b>
H<u>a</u>antum h<u>a</u>ol<u>a</u>i <u>ha</u>jajtum feem<u>a</u> lakum bihi AAilmun falima tu<u>ha</u>jjoona feem<u>a</u> laysa lakum bihi AAilmun wa<b>A</b>ll<u>a</u>hu yaAAlamu waantum l<u>a</u> taAAlamoon<b>a</b>
M<u>a</u> k<u>a</u>na ibr<u>a</u>heemu yahoodiyyan wal<u>a</u> na<u>s</u>r<u>a</u>niyyan wal<u>a</u>kin k<u>a</u>na <u>h</u>aneefan musliman wam<u>a</u> k<u>a</u>na mina almushrikeen<b>a</b>
Inna awl<u>a</u> a<b>l</b>nn<u>a</u>si biibr<u>a</u>heema lalla<u>th</u>eena ittabaAAoohu wah<u>atha</u> a<b>l</b>nnabiyyu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo wa<b>A</b>ll<u>a</u>hu waliyyu almumineen<b>a</b>
Waddat <u>ta</u>ifatun min ahli alkit<u>a</u>bi law yu<u>d</u>illoonakum wam<u>a</u> yu<u>d</u>illoona ill<u>a</u> anfusahum wam<u>a</u> yashAAuroon<b>a</b>
Y<u>a</u> ahla alkit<u>a</u>bi lima takfuroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi waantum tashhadoon<b>a</b>
Y<u>a</u> ahla alkit<u>a</u>bi lima talbisoona al<u>h</u>aqqa bi<b>a</b>lb<u>at</u>ili wataktumoona al<u>h</u>aqqa waantum taAAlamoon<b>a</b>
Waq<u>a</u>lat <u>ta</u>ifatun min ahli alkit<u>a</u>bi <u>a</u>minoo bi<b>a</b>lla<u>th</u>ee onzila AAal<u>a</u> alla<u>th</u>eena <u>a</u>manoo wajha a<b>l</b>nnah<u>a</u>ri wa<b>o</b>kfuroo <u>a</u>khirahu laAAallahum yarjiAAoon<b>a</b>
Wal<u>a</u> tuminoo ill<u>a</u> liman tabiAAa deenakum qul inna alhud<u>a</u> hud<u>a</u> All<u>a</u>hi an yut<u>a</u> a<u>h</u>adun mithla m<u>a</u> ooteetum aw yu<u>ha</u>jjookum AAinda rabbikum qul inna alfa<u>d</u>la biyadi All<u>a</u>hi yuteehi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
Yakhta<u>ss</u>u bira<u>h</u>matihi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
Wamin ahli alkit<u>a</u>bi man in tamanhu biqin<u>ta</u>rin yuaddihi ilayka waminhum man in tamanhu bideen<u>a</u>rin l<u>a</u> yuaddihi ilayka ill<u>a</u> m<u>a</u> dumta AAalayhi q<u>a</u>iman <u>tha</u>lika biannahum q<u>a</u>loo laysa AAalayn<u>a</u> fee alommiyyeena sabeelun wayaqooloona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba wahum yaAAlamoon<b>a</b>
Bal<u>a</u> man awf<u>a</u> biAAahdihi wa<b>i</b>ttaq<u>a</u> fainna All<u>a</u>ha yu<u>h</u>ibbu almuttaqeen<b>a</b>
Inna alla<u>th</u>eena yashtaroona biAAahdi All<u>a</u>hi waaym<u>a</u>nihim thamanan qaleelan ol<u>a</u>ika l<u>a</u> khal<u>a</u>qa lahum fee al<u>a</u>khirati wal<u>a</u> yukallimuhumu All<u>a</u>hu wal<u>a</u> yan<i><u>th</u></i>uru ilayhim yawma alqiy<u>a</u>mati wal<u>a</u> yuzakkeehim walahum AAa<u>tha</u>bun aleem<b>un</b>
Wainna minhum lafareeqan yalwoona alsinatahum bi<b>a</b>lkit<u>a</u>bi lita<u>h</u>saboohu mina alkit<u>a</u>bi wam<u>a</u> huwa mina alkit<u>a</u>bi wayaqooloona huwa min AAindi All<u>a</u>hi wam<u>a</u> huwa min AAindi All<u>a</u>hi wayaqooloona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba wahum yaAAlamoon<b>a</b>
M<u>a</u> k<u>a</u>na libasharin an yutiyahu All<u>a</u>hu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ukma wa<b>al</b>nnubuwwata thumma yaqoola li<b>l</b>nn<u>a</u>si koonoo AAib<u>a</u>dan lee min dooni All<u>a</u>hi wal<u>a</u>kin koonoo rabb<u>a</u>niyyeena bim<u>a</u> kuntum tuAAallimoona alkit<u>a</u>ba wabim<u>a</u> kuntum tadrusoon<b>a</b>
Wal<u>a</u> yamurakum an tattakhi<u>th</u>oo almal<u>a</u>ikata wa<b>al</b>nnabiyyeena arb<u>a</u>ban ayamurukum bi<b>a</b>lkufri baAAda i<u>th</u> antum muslimoon<b>a</b>
Wai<u>th</u> akha<u>th</u>a All<u>a</u>hu meeth<u>a</u>qa a<b>l</b>nnabiyyeena lam<u>a</u> <u>a</u>taytukum min kit<u>a</u>bin wa<u>h</u>ikmatin thumma j<u>a</u>akum rasoolun mu<u>s</u>addiqun lim<u>a</u> maAAakum latuminunna bihi walatan<u>s</u>urunnahu q<u>a</u>la aaqrartum waakha<u>th</u>tum AAal<u>a</u> <u>tha</u>likum i<u>s</u>ree q<u>a</u>loo aqrarn<u>a</u> q<u>a</u>la fa<b>i</b>shhadoo waan<u>a</u> maAAakum mina a<b>l</b>shsh<u>a</u>hideen<b>a</b>
Faman tawall<u>a</u> baAAda <u>tha</u>lika faol<u>a</u>ika humu alf<u>a</u>siqoon<b>a</b>
Afaghayra deeni All<u>a</u>hi yabghoona walahu aslama man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i <u>t</u>awAAan wakarhan wailayhi yurjaAAoon<b>a</b>
Qul <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi wam<u>a</u> onzila AAalayn<u>a</u> wam<u>a</u> onzila AAal<u>a</u> ibr<u>a</u>heema waism<u>a</u>AAeela wais<u>ha</u>qa wayaAAqooba wa<b>a</b>lasb<u>at</u>i wam<u>a</u> ootiya moos<u>a</u> waAAees<u>a</u> wa<b>al</b>nnabiyyoona min rabbihim l<u>a</u> nufarriqu bayna a<u>h</u>adin minhum wana<u>h</u>nu lahu muslimoon<b>a</b>
Waman yabtaghi ghayra alisl<u>a</u>mi deenan falan yuqbala minhu wahuwa fee al<u>a</u>khirati mina alkh<u>a</u>sireen<b>a</b>
Kayfa yahdee All<u>a</u>hu qawman kafaroo baAAda eem<u>a</u>nihim washahidoo anna a<b>l</b>rrasoola <u>h</u>aqqun waj<u>a</u>ahumu albayyin<u>a</u>tu wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Ol<u>a</u>ika jaz<u>a</u>ohum anna AAalayhim laAAnata All<u>a</u>hi wa<b>a</b>lmal<u>a</u>ikati wa<b>al</b>nn<u>a</u>si ajmaAAeen<b>a</b>
Kh<u>a</u>lideena feeh<u>a</u> l<u>a</u> yukhaffafu AAanhumu alAAa<u>tha</u>bu wal<u>a</u> hum yun<i><u>th</u></i>aroon<b>a</b>
Ill<u>a</u> alla<u>th</u>eena t<u>a</u>boo min baAAdi <u>tha</u>lika waa<u>s</u>la<u>h</u>oo fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Inna alla<u>th</u>eena kafaroo baAAda eem<u>a</u>nihim thumma izd<u>a</u>doo kufran lan tuqbala tawbatuhum waol<u>a</u>ika humu a<b>l</b><u>dda</u>lloon<b>a</b>
Inna alla<u>th</u>eena kafaroo wam<u>a</u>too wahum kuff<u>a</u>run falan yuqbala min a<u>h</u>adihim milo alar<u>d</u>i <u>th</u>ahaban walawi iftad<u>a</u> bihi ol<u>a</u>ika lahum AAa<u>tha</u>bun aleemun wam<u>a</u> lahum min n<u>as</u>ireen<b>a</b>
Lan tan<u>a</u>loo albirra <u>h</u>att<u>a</u> tunfiqoo mimm<u>a</u> tu<u>h</u>ibboona wam<u>a</u> tunfiqoo min shayin fainna All<u>a</u>ha bihi AAaleem<b>un</b>
Kullu a<b>l</b><u>tt</u>aAA<u>a</u>mi k<u>a</u>na <u>h</u>illan libanee isr<u>a</u>eela ill<u>a</u> m<u>a</u> <u>h</u>arrama isr<u>a</u>eelu AAal<u>a</u> nafsihi min qabli an tunazzala a<b>l</b>ttawr<u>a</u>tu qul fatoo bi<b>al</b>ttawr<u>a</u>ti fa<b>o</b>tlooh<u>a</u> in kuntum <u>sa</u>diqeen<b>a</b>
Famani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba min baAAdi <u>tha</u>lika faol<u>a</u>ika humu a<b>l</b><i><u>th</u></i><u>a</u>limoon<b>a</b>
Qul <u>s</u>adaqa All<u>a</u>hu fa<b>i</b>ttabiAAoo millata ibr<u>a</u>heema <u>h</u>aneefan wam<u>a</u> k<u>a</u>na mina almushrikeen<b>a</b>
Inna awwala baytin wu<u>d</u>iAAa li<b>l</b>nn<u>a</u>si lalla<u>th</u>ee bibakkata mub<u>a</u>rakan wahudan lilAA<u>a</u>lameen<b>a</b>
Feehi <u>a</u>y<u>a</u>tun bayyin<u>a</u>tun maq<u>a</u>mu ibr<u>a</u>heema waman dakhalahu k<u>a</u>na <u>a</u>minan walill<u>a</u>hi AAal<u>a</u> a<b>l</b>nn<u>a</u>si <u>h</u>ijju albayti mani ista<u>ta</u>AAa ilayhi sabeelan waman kafara fainna All<u>a</u>ha ghaniyyun AAani alAA<u>a</u>lameen<b>a</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi lima takfuroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu shaheedun AAal<u>a</u> m<u>a</u> taAAmaloon<b>a</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi lima ta<u>s</u>uddoona AAan sabeeli All<u>a</u>hi man <u>a</u>mana tabghoonah<u>a</u> AAiwajan waantum shuhad<u>a</u>o wam<u>a</u> All<u>a</u>hu bigh<u>a</u>filin AAamm<u>a</u> taAAmaloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo in tu<u>t</u>eeAAoo fareeqan mina alla<u>th</u>eena ootoo alkit<u>a</u>ba yaruddookum baAAda eem<u>a</u>nikum k<u>a</u>fireen<b>a</b>
Wakayfa takfuroona waantum tutl<u>a</u> AAalaykum <u>a</u>y<u>a</u>tu All<u>a</u>hi wafeekum rasooluhu waman yaAAta<u>s</u>im bi<b>A</b>ll<u>a</u>hi faqad hudiya il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha <u>h</u>aqqa tuq<u>a</u>tihi wal<u>a</u> tamootunna ill<u>a</u> waantum muslimoon<b>a</b>
Wa<b>i</b>AAta<u>s</u>imoo bi<u>h</u>abli All<u>a</u>hi jameeAAan wal<u>a</u> tafarraqoo wa<b>o</b><u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum i<u>th</u> kuntum aAAd<u>a</u>an faallafa bayna quloobikum faa<u>s</u>ba<u>h</u>tum biniAAmatihi ikhw<u>a</u>nan wakuntum AAal<u>a</u> shaf<u>a</u> <u>h</u>ufratin mina a<b>l</b>nn<u>a</u>ri faanqa<u>th</u>akum minh<u>a</u> ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakum <u>a</u>y<u>a</u>tihi laAAallakum tahtadoon<b>a</b>
Waltakun minkum ommatun yadAAoona il<u>a</u> alkhayri wayamuroona bi<b>a</b>lmaAAroofi wayanhawna AAani almunkari waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Wal<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena tafarraqoo wa<b>i</b>khtalafoo min baAAdi m<u>a</u> j<u>a</u>ahumu albayyin<u>a</u>tu waol<u>a</u>ika lahum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Yawma tabya<u>dd</u>u wujoohun wataswaddu wujoohun faamm<u>a</u> alla<u>th</u>eena iswaddat wujoohuhum akafartum baAAda eem<u>a</u>nikum fa<u>th</u>ooqoo alAAa<u>tha</u>ba bim<u>a</u> kuntum takfuroon<b>a</b>
Waamm<u>a</u> alla<u>th</u>eena ibya<u>dd</u>at wujoohuhum fafee ra<u>h</u>mati All<u>a</u>hi hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Tilka <u>a</u>y<u>a</u>tu All<u>a</u>hi natlooh<u>a</u> AAalayka bi<b>a</b>l<u>h</u>aqqi wam<u>a</u> All<u>a</u>hu yureedu <i><u>th</u></i>ulman lilAA<u>a</u>lameen<b>a</b>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Kuntum khayra ommatin okhrijat li<b>l</b>nn<u>a</u>si tamuroona bi<b>a</b>lmaAAroofi watanhawna AAani almunkari watuminoona bi<b>A</b>ll<u>a</u>hi walaw <u>a</u>mana ahlu alkit<u>a</u>bi lak<u>a</u>na khayran lahum minhumu almuminoona waaktharuhumu alf<u>a</u>siqoon<b>a</b>
Lan ya<u>d</u>urrookum ill<u>a</u> a<u>th</u>an wain yuq<u>a</u>tilookum yuwallookumu aladb<u>a</u>ra thumma l<u>a</u> yun<u>s</u>aroon<b>a</b>
<u>D</u>uribat AAalayhimu a<b>l</b><u>thth</u>illatu ayna m<u>a</u> thuqifoo ill<u>a</u> bi<u>h</u>ablin mina All<u>a</u>hi wa<u>h</u>ablin mina a<b>l</b>nn<u>a</u>si wab<u>a</u>oo bigha<u>d</u>abin mina All<u>a</u>hi wa<u>d</u>uribat AAalayhimu almaskanatu <u>tha</u>lika biannahum k<u>a</u>noo yakfuroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wayaqtuloona alanbiy<u>a</u>a bighayri <u>h</u>aqqin <u>tha</u>lika bim<u>a</u> AAa<u>s</u>aw wak<u>a</u>noo yaAAtadoon<b>a</b>
Laysoo saw<u>a</u>an min ahli alkit<u>a</u>bi ommatun q<u>a</u>imatun yatloona <u>a</u>y<u>a</u>ti All<u>a</u>hi <u>a</u>n<u>a</u>a allayli wahum yasjudoon<b>a</b>
Yuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri wayamuroona bi<b>a</b>lmaAAroofi wayanhawna AAani almunkari wayus<u>a</u>riAAoona fee alkhayr<u>a</u>ti waol<u>a</u>ika mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wam<u>a</u> yafAAaloo min khayrin falan yukfaroohu wa<b>A</b>ll<u>a</u>hu AAaleemun bi<b>a</b>lmuttaqeen<b>a</b>
Inna alla<u>th</u>eena kafaroo lan tughniya AAanhum amw<u>a</u>luhum wal<u>a</u> awl<u>a</u>duhum mina All<u>a</u>hi shayan waol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Mathalu m<u>a</u> yunfiqoona fee h<u>ath</u>ihi al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> kamathali ree<u>h</u>in feeh<u>a</u> <u>s</u>irrun a<u>sa</u>bat <u>h</u>artha qawmin <i><u>th</u></i>alamoo anfusahum faahlakathu wam<u>a</u> <i><u>th</u></i>alamahumu All<u>a</u>hu wal<u>a</u>kin anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo bi<u>ta</u>natan min doonikum l<u>a</u> yaloonakum khab<u>a</u>lan waddoo m<u>a</u> AAanittum qad badati albagh<u>da</u>o min afw<u>a</u>hihim wam<u>a</u> tukhfee <u>s</u>udooruhum akbaru qad bayyann<u>a</u> lakumu al<u>a</u>y<u>a</u>ti in kuntum taAAqiloon<b>a</b>
H<u>a</u>antum ol<u>a</u>i tu<u>h</u>ibboonahum wal<u>a</u> yu<u>h</u>ibboonakum watuminoona bi<b>a</b>lkit<u>a</u>bi kullihi wai<u>tha</u> laqookum q<u>a</u>loo <u>a</u>mann<u>a</u> wai<u>tha</u> khalaw AAa<u>dd</u>oo AAalaykumu alan<u>a</u>mila mina alghay<i><u>th</u></i>i qul mootoo bighay<i><u>th</u></i>ikum inna All<u>a</u>ha AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
In tamsaskum <u>h</u>asanatun tasuhum wain tu<u>s</u>ibkum sayyiatun yafra<u>h</u>oo bih<u>a</u> wain ta<u>s</u>biroo watattaqoo l<u>a</u> ya<u>d</u>urrukum kayduhum shayan inna All<u>a</u>ha bim<u>a</u> yaAAmaloona mu<u>h</u>ee<u>t</u><b>un</b>
Wai<u>th</u> ghadawta min ahlika tubawwio almumineena maq<u>a</u>AAida lilqit<u>a</u>li wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
I<u>th</u> hammat <u>ta</u>ifat<u>a</u>ni minkum an tafshal<u>a</u> wa<b>A</b>ll<u>a</u>hu waliyyuhum<u>a</u> waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Walaqad na<u>s</u>arakumu All<u>a</u>hu bibadrin waantum a<u>th</u>illatun fa<b>i</b>ttaqoo All<u>a</u>ha laAAallakum tashkuroon<b>a</b>
I<u>th</u> taqoolu lilmumineena alan yakfiyakum an yumiddakum rabbukum bithal<u>a</u>thati <u>a</u>l<u>a</u>fin mina almal<u>a</u>ikati munzaleen<b>a</b>
Bal<u>a</u> in ta<u>s</u>biroo watattaqoo wayatookum min fawrihim h<u>atha</u> yumdidkum rabbukum bikhamsati <u>a</u>l<u>a</u>fin mina almal<u>a</u>ikati musawwimeen<b>a</b>
Wam<u>a</u> jaAAalahu All<u>a</u>hu ill<u>a</u> bushr<u>a</u> lakum walita<u>t</u>mainna quloobukum bihi wam<u>a</u> a<b>l</b>nna<u>s</u>ru ill<u>a</u> min AAindi All<u>a</u>hi alAAazeezi al<u>h</u>akeem<b>i</b>
Liyaq<u>t</u>aAAa <u>t</u>arafan mina alla<u>th</u>eena kafaroo aw yakbitahum fayanqaliboo kh<u>a</u>ibeen<b>a</b>
Laysa laka mina alamri shayon aw yatooba AAalayhim aw yuAAa<u>thth</u>ibahum fainnahum <i><u>th</u></i><u>a</u>limoon<b>a</b>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i yaghfiru liman yash<u>a</u>o wayuAAa<u>thth</u>ibu man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> takuloo a<b>l</b>rrib<u>a</u> a<u>d</u>AA<u>a</u>fan mu<u>da</u>AAafatan wa<b>i</b>ttaqoo All<u>a</u>ha laAAallakum tufli<u>h</u>oon<b>a</b>
Wa<b>i</b>ttaqoo a<b>l</b>nn<u>a</u>ra allatee oAAiddat lilk<u>a</u>fireen<b>a</b>
Waa<u>t</u>eeAAoo All<u>a</u>ha wa<b>al</b>rrasoola laAAallakum tur<u>h</u>amoon<b>a</b>
Was<u>a</u>riAAoo il<u>a</u> maghfiratin min rabbikum wajannatin AAar<u>d</u>uh<u>a</u> a<b>l</b>ssam<u>a</u>w<u>a</u>tu wa<b>a</b>lar<u>d</u>u oAAiddat lilmuttaqeen<b>a</b>
Alla<u>th</u>eena yunfiqoona fee a<b>l</b>ssarr<u>a</u>i wa<b>al</b><u>dd</u>arr<u>a</u>i wa<b>a</b>lk<u>a</u><i><u>th</u></i>imeena alghay<i><u>th</u></i>a wa<b>a</b>lAA<u>a</u>feena AAani a<b>l</b>nn<u>a</u>si wa<b>A</b>ll<u>a</u>hu yu<u>h</u>ibbu almu<u>h</u>sineen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena i<u>tha</u> faAAaloo f<u>ah</u>ishatan aw <i><u>th</u></i>alamoo anfusahum <u>th</u>akaroo All<u>a</u>ha fa<b>i</b>staghfaroo li<u>th</u>unoobihim waman yaghfiru a<b>l</b><u>thth</u>unooba ill<u>a</u> All<u>a</u>hu walam yu<u>s</u>irroo AAal<u>a</u> m<u>a</u> faAAaloo wahum yaAAlamoon<b>a</b>
Ol<u>a</u>ika jaz<u>a</u>ohum maghfiratun min rabbihim wajann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> waniAAma ajru alAA<u>a</u>mileen<b>a</b>
Qad khalat min qablikum sunanun faseeroo fee alar<u>d</u>i fa<b>o</b>n<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu almuka<u>thth</u>ibeen<b>a</b>
H<u>atha</u> bay<u>a</u>nun li<b>l</b>nn<u>a</u>si wahudan wamawAAi<i><u>th</u></i>atun lilmuttaqeen<b>a</b>
Wal<u>a</u> tahinoo wal<u>a</u> ta<u>h</u>zanoo waantumu alaAAlawna in kuntum mumineen<b>a</b>
In yamsaskum qar<u>h</u>un faqad massa alqawma qar<u>h</u>un mithluhu watilka alayy<u>a</u>mu nud<u>a</u>wiluh<u>a</u> bayna a<b>l</b>nn<u>a</u>si waliyaAAlama All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo wayattakhi<u>th</u>a minkum shuhad<u>a</u>a wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Waliyuma<u>hh</u>i<u>s</u>a All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo wayam<u>h</u>aqa alk<u>a</u>fireen<b>a</b>
Am <u>h</u>asibtum an tadkhuloo aljannata walamm<u>a</u> yaAAlami All<u>a</u>hu alla<u>th</u>eena j<u>a</u>hadoo minkum wayaAAlama a<b>l</b><u>ssa</u>bireen<b>a</b>
Walaqad kuntum tamannawna almawta min qabli an talqawhu faqad raaytumoohu waantum tan<i><u>th</u></i>uroon<b>a</b>
Wam<u>a</u> mu<u>h</u>ammadun ill<u>a</u> rasoolun qad khalat min qablihi a<b>l</b>rrusulu afain m<u>a</u>ta aw qutila inqalabtum AAal<u>a</u> aAAq<u>a</u>bikum waman yanqalib AAal<u>a</u> AAaqibayhi falan ya<u>d</u>urra All<u>a</u>ha shayan wasayajzee All<u>a</u>hu a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Wam<u>a</u> k<u>a</u>na linafsin an tamoota ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi kit<u>a</u>ban muajjalan waman yurid thaw<u>a</u>ba a<b>l</b>dduny<u>a</u> nutihi minh<u>a</u> waman yurid thaw<u>a</u>ba al<u>a</u>khirati nutihi minh<u>a</u> wasanajzee a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Wakaayyin min nabiyyin q<u>a</u>tala maAAahu ribbiyyoona katheerun fam<u>a</u> wahanoo lim<u>a</u> a<u>sa</u>bahum fee sabeeli All<u>a</u>hi wam<u>a</u> <u>d</u>aAAufoo wam<u>a</u> istak<u>a</u>noo wa<b>A</b>ll<u>a</u>hu yu<u>h</u>ibbu a<b>l</b><u>ssa</u>bireen<b>a</b>
Wam<u>a</u> k<u>a</u>na qawlahum ill<u>a</u> an q<u>a</u>loo rabban<u>a</u> ighfir lan<u>a</u> <u>th</u>unooban<u>a</u> waisr<u>a</u>fan<u>a</u> fee amrin<u>a</u> wathabbit aqd<u>a</u>man<u>a</u> wa<b>o</b>n<u>s</u>urn<u>a</u> AAal<u>a</u> alqawmi alk<u>a</u>fireen<b>a</b>
Fa<u>a</u>t<u>a</u>humu All<u>a</u>hu thaw<u>a</u>ba a<b>l</b>dduny<u>a</u> wa<u>h</u>usna thaw<u>a</u>bi al<u>a</u>khirati wa<b>A</b>ll<u>a</u>hu yu<u>h</u>ibbu almu<u>h</u>sineen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo in tu<u>t</u>eeAAoo alla<u>th</u>eena kafaroo yaruddookum AAal<u>a</u> aAAq<u>a</u>bikum fatanqaliboo kh<u>a</u>sireen<b>a</b>
Bali All<u>a</u>hu mawl<u>a</u>kum wahuwa khayru a<b>l</b>nn<u>as</u>ireen<b>a</b>
Sanulqee fee quloobi alla<u>th</u>eena kafaroo a<b>l</b>rruAAba bim<u>a</u> ashrakoo bi<b>A</b>ll<u>a</u>hi m<u>a</u> lam yunazzil bihi sul<u>ta</u>nan wamaw<u>a</u>humu a<b>l</b>nn<u>a</u>ru wabisa mathw<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Walaqad <u>s</u>adaqakumu All<u>a</u>hu waAAdahu i<u>th</u> ta<u>h</u>ussoonahum bii<u>th</u>nihi <u>h</u>att<u>a</u> i<u>tha</u> fashiltum watan<u>a</u>zaAAtum fee alamri waAAa<u>s</u>aytum min baAAdi m<u>a</u> ar<u>a</u>kum m<u>a</u> tu<u>h</u>ibboona minkum man yureedu a<b>l</b>dduny<u>a</u> waminkum man yureedu al<u>a</u>khirata thumma <u>s</u>arafakum AAanhum liyabtaliyakum walaqad AAaf<u>a</u> AAankum wa<b>A</b>ll<u>a</u>hu <u>th</u>oo fa<u>d</u>lin AAal<u>a</u> almumineen<b>a</b>
I<u>th</u> tu<u>s</u>AAidoona wal<u>a</u> talwoona AAal<u>a</u> a<u>h</u>adin wa<b>al</b>rrasoolu yadAAookum fee okhr<u>a</u>kum faath<u>a</u>bakum ghamman bighammin likayl<u>a</u> ta<u>h</u>zanoo AAal<u>a</u> m<u>a</u> f<u>a</u>takum wal<u>a</u> m<u>a</u> a<u>sa</u>bakum wa<b>A</b>ll<u>a</u>hu khabeerun bim<u>a</u> taAAmaloon<b>a</b>
Thumma anzala AAalaykum min baAAdi alghammi amanatan nuAA<u>a</u>san yaghsh<u>a</u> <u>ta</u>ifatan minkum wa<u>ta</u>ifatun qad ahammathum anfusuhum ya<i><u>th</u></i>unnoona bi<b>A</b>ll<u>a</u>hi ghayra al<u>h</u>aqqi <i><u>th</u></i>anna alj<u>a</u>hiliyyati yaqooloona hal lan<u>a</u> mina alamri min shayin qul inna alamra kullahu lill<u>a</u>hi yukhfoona fee anfusihim m<u>a</u> l<u>a</u> yubdoona laka yaqooloona law k<u>a</u>na lan<u>a</u> mina alamri shayon m<u>a</u> qutiln<u>a</u> h<u>a</u>hun<u>a</u> qul law kuntum fee buyootikum labaraza alla<u>th</u>eena kutiba AAalayhimu alqatlu il<u>a</u> ma<u>da</u>jiAAihim waliyabtaliya All<u>a</u>hu m<u>a</u> fee <u>s</u>udoorikum waliyuma<u>hh</u>i<u>s</u>a m<u>a</u> fee quloobikum wa<b>A</b>ll<u>a</u>hu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Inna alla<u>th</u>eena tawallaw minkum yawma iltaq<u>a</u> aljamAA<u>a</u>ni innam<u>a</u> istazallahumu a<b>l</b>shshay<u>ta</u>nu bibaAA<u>d</u>i m<u>a</u> kasaboo walaqad AAaf<u>a</u> All<u>a</u>hu AAanhum inna All<u>a</u>ha ghafoorun <u>h</u>aleem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena kafaroo waq<u>a</u>loo liikhw<u>a</u>nihim i<u>tha</u> <u>d</u>araboo fee alar<u>d</u>i aw k<u>a</u>noo ghuzzan law k<u>a</u>noo AAindan<u>a</u> m<u>a</u> m<u>a</u>too wam<u>a</u> qutiloo liyajAAala All<u>a</u>hu <u>tha</u>lika <u>h</u>asratan fee quloobihim wa<b>A</b>ll<u>a</u>hu yu<u>h</u>yee wayumeetu wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Walain qutiltum fee sabeeli All<u>a</u>hi aw muttum lamaghfiratun mina All<u>a</u>hi wara<u>h</u>matun khayrun mimm<u>a</u> yajmaAAoon<b>a</b>
Walain muttum aw qutiltum lail<u>a</u> All<u>a</u>hi tu<u>h</u>sharoon<b>a</b>
Fabim<u>a</u> ra<u>h</u>matin mina All<u>a</u>hi linta lahum walaw kunta fa<i><u>thth</u></i>an ghalee<i><u>th</u></i>a alqalbi la<b>i</b>nfa<u>dd</u>oo min <u>h</u>awlika fa<b>o</b>AAfu AAanhum wa<b>i</b>staghfir lahum wash<u>a</u>wirhum fee alamri fai<u>tha</u> AAazamta fatawakkal AAal<u>a</u> All<u>a</u>hi inna All<u>a</u>ha yu<u>h</u>ibbu almutawakkileen<b>a</b>
In yan<u>s</u>urkumu All<u>a</u>hu fal<u>a</u> gh<u>a</u>liba lakum wain yakh<u>th</u>ulkum faman <u>tha</u> alla<u>th</u>ee yan<u>s</u>urukum min baAAdihi waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Wam<u>a</u> k<u>a</u>na linabiyyin an yaghulla waman yaghlul yati bim<u>a</u> ghalla yawma alqiy<u>a</u>mati thumma tuwaff<u>a</u> kullu nafsin m<u>a</u> kasabat wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Afamani ittabaAAa ri<u>d</u>w<u>a</u>na All<u>a</u>hi kaman b<u>a</u>a bisakha<u>t</u>in mina All<u>a</u>hi wamaw<u>a</u>hu jahannamu wabisa alma<u>s</u>eer<b>u</b>
Hum daraj<u>a</u>tun AAinda All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bim<u>a</u> yaAAmaloon<b>a</b>
Laqad manna All<u>a</u>hu AAal<u>a</u> almumineena i<u>th</u> baAAatha feehim rasoolan min anfusihim yatloo AAalayhim <u>a</u>y<u>a</u>tihi wayuzakkeehim wayuAAallimuhumu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wain k<u>a</u>noo min qablu lafee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Awalamm<u>a</u> a<u>sa</u>batkum mu<u>s</u>eebatun qad a<u>s</u>abtum mithlayh<u>a</u> qultum ann<u>a</u> h<u>atha</u> qul huwa min AAindi anfusikum inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wam<u>a</u> a<u>sa</u>bakum yawma iltaq<u>a</u> aljamAA<u>a</u>ni fabii<u>th</u>ni All<u>a</u>hi waliyaAAlama almumineen<b>a</b>
WaliyaAAlama alla<u>th</u>eena n<u>a</u>faqoo waqeela lahum taAA<u>a</u>law q<u>a</u>tiloo fee sabeeli All<u>a</u>hi awi idfaAAoo q<u>a</u>loo law naAAlamu qit<u>a</u>lan la<b>i</b>ttabaAAn<u>a</u>kum hum lilkufri yawmai<u>th</u>in aqrabu minhum lileem<u>a</u>ni yaqooloona biafw<u>a</u>hihim m<u>a</u> laysa fee quloobihim wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> yaktumoon<b>a</b>
Alla<u>th</u>eena q<u>a</u>loo liikhw<u>a</u>nihim waqaAAadoo law a<u>ta</u>AAoon<u>a</u> m<u>a</u> qutiloo qul fa<b>i</b>draoo AAan anfusikumu almawta in kuntum <u>sa</u>diqeen<b>a</b>
Wal<u>a</u> ta<u>h</u>sabanna alla<u>th</u>eena qutiloo fee sabeeli All<u>a</u>hi amw<u>a</u>tan bal a<u>h</u>y<u>a</u>on AAinda rabbihim yurzaqoon<b>a</b>
Fari<u>h</u>eena bim<u>a</u> <u>a</u>t<u>a</u>humu All<u>a</u>hu min fa<u>d</u>lihi wayastabshiroona bi<b>a</b>lla<u>th</u>eena lam yal<u>h</u>aqoo bihim min khalfihim all<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Yastabshiroona biniAAmatin mina All<u>a</u>hi wafa<u>d</u>lin waanna All<u>a</u>ha l<u>a</u> yu<u>d</u>eeAAu ajra almumineen<b>a</b>
Alla<u>th</u>eena istaj<u>a</u>boo lill<u>a</u>hi wa<b>al</b>rrasooli min baAAdi m<u>a</u> a<u>sa</u>bahumu alqar<u>h</u>u lilla<u>th</u>eena a<u>h</u>sanoo minhum wa<b>i</b>ttaqaw ajrun AAa<i><u>th</u></i>eem<b>un</b>
Alla<u>th</u>eena q<u>a</u>la lahumu a<b>l</b>nn<u>a</u>su inna a<b>l</b>nn<u>a</u>sa qad jamaAAoo lakum fa<b>i</b>khshawhum faz<u>a</u>dahum eem<u>a</u>nan waq<u>a</u>loo <u>h</u>asbun<u>a</u> All<u>a</u>hu waniAAma alwakeel<b>u</b>
Fa<b>i</b>nqalaboo biniAAmatin mina All<u>a</u>hi wafa<u>d</u>lin lam yamsashum sooon wa<b>i</b>ttabaAAoo ri<u>d</u>w<u>a</u>na All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu <u>th</u>oo fa<u>d</u>lin AAa<i><u>th</u></i>eem<b>in</b>
Innam<u>a</u> <u>tha</u>likumu a<b>l</b>shshay<u>ta</u>nu yukhawwifu awliy<u>a</u>ahu fal<u>a</u> takh<u>a</u>foohum wakh<u>a</u>fooni in kuntum mumineen<b>a</b>
Wal<u>a</u> ya<u>h</u>zunka alla<u>th</u>eena yus<u>a</u>riAAoona fee alkufri innahum lan ya<u>d</u>urroo All<u>a</u>ha shayan yureedu All<u>a</u>hu all<u>a</u> yajAAala lahum <u>h</u>a<i><u>thth</u></i>an fee al<u>a</u>khirati walahum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Inna alla<u>th</u>eena ishtarawoo alkufra bi<b>a</b>leem<u>a</u>ni lan ya<u>d</u>urroo All<u>a</u>ha shayan walahum AAa<u>tha</u>bun aleem<b>un</b>
Wal<u>a</u> ya<u>h</u>sabanna alla<u>th</u>eena kafaroo annam<u>a</u> numlee lahum khayrun lianfusihim innam<u>a</u> numlee lahum liyazd<u>a</u>doo ithman walahum AAa<u>tha</u>bun muheen<b>un</b>
M<u>a</u> k<u>a</u>na All<u>a</u>hu liya<u>th</u>ara almumineena AAal<u>a</u> m<u>a</u> antum AAalayhi <u>h</u>att<u>a</u> yameeza alkhabeetha mina a<b>l</b><u>tt</u>ayyibi wam<u>a</u> k<u>a</u>na All<u>a</u>hu liyu<u>t</u>liAAakum AAal<u>a</u> alghaybi wal<u>a</u>kinna All<u>a</u>ha yajtabee min rusulihi man yash<u>a</u>o fa<u>a</u>minoo bi<b>A</b>ll<u>a</u>hi warusulihi wain tuminoo watattaqoo falakum ajrun AAa<i><u>th</u></i>eem<b>un</b>
Wal<u>a</u> ya<u>h</u>sabanna alla<u>th</u>eena yabkhaloona bim<u>a</u> <u>a</u>t<u>a</u>hummu All<u>a</u>hu min fa<u>d</u>lihi huwa khayran lahum bal huwa sharrun lahum sayu<u>t</u>awwaqoona m<u>a</u> bakhiloo bihi yawma alqiy<u>a</u>mati walill<u>a</u>hi meer<u>a</u>thu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Laqad samiAAa All<u>a</u>hu qawla alla<u>th</u>eena q<u>a</u>loo inna All<u>a</u>ha faqeerun wana<u>h</u>nu aghniy<u>a</u>on sanaktubu m<u>a</u> q<u>a</u>loo waqatlahumu alanbiy<u>a</u>a bighayri <u>h</u>aqqin wanaqoolu <u>th</u>ooqoo AAa<u>tha</u>ba al<u>h</u>areeq<b>i</b>
<u>Tha</u>lika bim<u>a</u> qaddamat aydeekum waanna All<u>a</u>ha laysa bi<i><u>th</u></i>all<u>a</u>min lilAAabeed<b>i</b>
Alla<u>th</u>eena q<u>a</u>loo inna All<u>a</u>ha AAahida ilayn<u>a</u> all<u>a</u> numina lirasoolin <u>h</u>att<u>a</u> yatiyan<u>a</u> biqurb<u>a</u>nin takuluhu a<b>l</b>nn<u>a</u>ru qul qad j<u>a</u>akum rusulun min qablee bi<b>a</b>lbayyin<u>a</u>ti wabi<b>a</b>lla<u>th</u>ee qultum falima qataltumoohum in kutum <u>sa</u>diqeen<b>a</b>
Fain ka<u>thth</u>abooka faqad ku<u>thth</u>iba rusulun min qablika j<u>a</u>oo bi<b>a</b>lbayyin<u>a</u>ti wa<b>al</b>zzuburi wa<b>a</b>lkit<u>a</u>bi almuneer<b>i</b>
Kullu nafsin <u>tha</u>iqatu almawti wainnam<u>a</u> tuwaffawna ojoorakum yawma alqiy<u>a</u>mati faman zu<u>h</u>zi<u>h</u>a AAani a<b>l</b>nn<u>a</u>ri waodkhila aljannata faqad f<u>a</u>za wam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> ill<u>a</u> mat<u>a</u>AAu alghuroor<b>i</b>
Latublawunna fee amw<u>a</u>likum waanfusikum walatasmaAAunna mina alla<u>th</u>eena ootoo alkit<u>a</u>ba min qablikum wamina alla<u>th</u>eena ashrakoo a<u>th</u>an katheeran wain ta<u>s</u>biroo watattaqoo fainna <u>tha</u>lika min AAazmi alomoor<b>i</b>
Wai<u>th</u> akha<u>th</u>a All<u>a</u>hu meeth<u>a</u>qa alla<u>th</u>eena ootoo alkit<u>a</u>ba latubayyinunnahu li<b>l</b>nn<u>a</u>si wal<u>a</u> taktumoonahu fanaba<u>th</u>oohu war<u>a</u>a <i><u>th</u></i>uhoorihim wa<b>i</b>shtaraw bihi thamanan qaleelan fabisa m<u>a</u> yashtaroon<b>a</b>
L<u>a</u> ta<u>h</u>sabanna alla<u>th</u>eena yafra<u>h</u>oona bim<u>a</u> ataw wayu<u>h</u>ibboona an yu<u>h</u>madoo bim<u>a</u> lam yafAAaloo fal<u>a</u> ta<u>h</u>sabannahum bimaf<u>a</u>zatin mina alAAa<u>tha</u>bi walahum AAa<u>tha</u>bun aleem<b>un</b>
Walill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Inna fee khalqi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>i</b>khtil<u>a</u>fi allayli wa<b>al</b>nnah<u>a</u>ri la<u>a</u>y<u>a</u>tin liolee alalb<u>a</u>b<b>i</b>
Alla<u>th</u>eena ya<u>th</u>kuroona All<u>a</u>ha qiy<u>a</u>man waquAAoodan waAAal<u>a</u> junoobihim wayatafakkaroona fee khalqi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i rabban<u>a</u> m<u>a</u> khalaqta h<u>atha</u> b<u>at</u>ilan sub<u>ha</u>naka faqin<u>a</u> AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>r<b>i</b>
Rabban<u>a</u> innaka man tudkhili a<b>l</b>nn<u>a</u>ra faqad akhzaytahu wam<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena min an<u>sa</u>r<b>in</b>
Rabban<u>a</u> innan<u>a</u> samiAAn<u>a</u> mun<u>a</u>diyan yun<u>a</u>dee lileem<u>a</u>ni an <u>a</u>minoo birabbikum fa<u>a</u>mann<u>a</u> rabban<u>a</u> fa<b>i</b>ghfir lan<u>a</u> <u>th</u>unooban<u>a</u> wakaffir AAann<u>a</u> sayyi<u>a</u>tin<u>a</u> watawaffan<u>a</u> maAAa alabr<u>a</u>r<b>i</b>
Rabban<u>a</u> wa<u>a</u>tin<u>a</u> m<u>a</u> waAAadtan<u>a</u> AAal<u>a</u> rusulika wal<u>a</u> tukhzin<u>a</u> yawma alqiy<u>a</u>mati innaka l<u>a</u> tukhlifu almeeAA<u>a</u>d<b>a</b>
Fa<b>i</b>staj<u>a</u>ba lahum rabbuhum annee l<u>a</u> o<u>d</u>eeAAu AAamala AA<u>a</u>milin minkum min <u>th</u>akarin aw onth<u>a</u> baAA<u>d</u>ukum min baAA<u>d</u>in fa<b>a</b>lla<u>th</u>eena h<u>a</u>jaroo waokhrijoo min diy<u>a</u>rihim waoo<u>th</u>oo fee sabeelee waq<u>a</u>taloo waqutiloo laokaffiranna AAanhum sayyi<u>a</u>tihim walaodkhilannahum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru thaw<u>a</u>ban min AAindi All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu AAindahu <u>h</u>usnu a<b>l</b>ththaw<u>a</u>b<b>i</b>
L<u>a</u> yaghurrannaka taqallubu alla<u>th</u>eena kafaroo fee albil<u>a</u>d<b>i</b>
Mat<u>a</u>AAun qaleelun thumma maw<u>a</u>hum jahannamu wabisa almih<u>a</u>d<b>u</b>
L<u>a</u>kini alla<u>th</u>eena ittaqaw rabbahum lahum jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> nuzulan min AAindi All<u>a</u>hi wam<u>a</u> AAinda All<u>a</u>hi khayrun lilabr<u>a</u>r<b>i</b>
Wainna min ahli alkit<u>a</u>bi laman yuminu bi<b>A</b>ll<u>a</u>hi wam<u>a</u> onzila ilaykum wam<u>a</u> onzila ilayhim kh<u>a</u>shiAAeena lill<u>a</u>hi l<u>a</u> yashtaroona bi<u>a</u>y<u>a</u>ti All<u>a</u>hi thamanan qaleelan ol<u>a</u>ika lahum ajruhum AAinda rabbihim inna All<u>a</u>ha sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>s</u>biroo wa<u>sa</u>biroo war<u>a</u>bi<u>t</u>oo wa<b>i</b>ttaqoo All<u>a</u>ha laAAallakum tufli<u>h</u>oon<b>a</b>
