Alifl<u>a</u>mmeem
Ghulibati a<b>l</b>rroom<b>u</b>
Fee adn<u>a</u> alar<u>d</u>i wahum min baAAdi ghalabihim sayaghliboon<b>a</b>
Fee bi<u>d</u>AAi sineena lill<u>a</u>hi alamru min qablu wamin baAAdu wayawmai<u>th</u>in yafra<u>h</u>u almuminoon<b>a</b>
Bina<u>s</u>ri All<u>a</u>hi yan<u>s</u>uru man yash<u>a</u>o wahuwa alAAazeezu a<b>l</b>rra<u>h</u>eem<b>u</b>
WaAAda All<u>a</u>hi l<u>a</u> yukhlifu All<u>a</u>hu waAAdahu wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
YaAAlamoona <i><u>th</u></i><u>a</u>hiran mina al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> wahum AAani al<u>a</u>khirati hum gh<u>a</u>filoon<b>a</b>
Awalam yatafakkaroo fee anfusihim m<u>a</u> khalaqa All<u>a</u>hu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi waajalin musamman wainna katheeran mina a<b>l</b>nn<u>a</u>si biliq<u>a</u>i rabbihim lak<u>a</u>firoon<b>a</b>
Awalam yaseeroo fee alar<u>d</u>i fayan<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu alla<u>th</u>eena min qablihim k<u>a</u>noo ashadda minhum quwwatan waath<u>a</u>roo alar<u>d</u>a waAAamarooh<u>a</u> akthara mimm<u>a</u> AAamarooh<u>a</u> waj<u>a</u>athum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti fam<u>a</u> k<u>a</u>na All<u>a</u>hu liya<i><u>th</u></i>limahum wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Thumma k<u>a</u>na AA<u>a</u>qibata alla<u>th</u>eena as<u>a</u>oo a<b>l</b>ssoo<u>a</u> an ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wak<u>a</u>noo bih<u>a</u> yastahzioon<b>a</b>
All<u>a</u>hu yabdao alkhalqa thumma yuAAeeduhu thumma ilayhi turjaAAoon<b>a</b>
Wayawma taqoomu a<b>l</b>ss<u>a</u>AAatu yublisu almujrimoon<b>a</b>
Walam yakun lahum min shurak<u>a</u>ihim shufaAA<u>a</u>o wak<u>a</u>noo bishurak<u>a</u>ihim k<u>a</u>fireen<b>a</b>
Wayawma taqoomu a<b>l</b>ss<u>a</u>AAatu yawmai<u>th</u>in yatafarraqoon<b>a</b>
Faamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti fahum fee raw<u>d</u>atin yu<u>h</u>baroon<b>a</b>
Waamm<u>a</u> alla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> waliq<u>a</u>i al<u>a</u>khirati faol<u>a</u>ika fee alAAa<u>tha</u>bi mu<u>hd</u>aroon<b>a</b>
Fasub<u>ha</u>na All<u>a</u>hi <u>h</u>eena tumsoona wa<u>h</u>eena tu<u>s</u>bi<u>h</u>oon<b>a</b>
Walahu al<u>h</u>amdu fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i waAAashiyyan wa<u>h</u>eena tu<i><u>th</u></i>hiroon<b>a</b>
Yukhriju al<u>h</u>ayya mina almayyiti wayukhriju almayyita mina al<u>h</u>ayyi wayu<u>h</u>yee alar<u>d</u>a baAAda mawtih<u>a</u> waka<u>tha</u>lika tukhrajoon<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi an khalaqakum min tur<u>a</u>bin thumma i<u>tha</u> antum basharun tantashiroon<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi an khalaqa lakum min anfusikum azw<u>a</u>jan litaskunoo ilayh<u>a</u> wajaAAala baynakum mawaddatan wara<u>h</u>matan inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yatafakkaroon<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi khalqu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>i</b>khtil<u>a</u>fu alsinatikum waalw<u>a</u>nikum inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin lilAA<u>a</u>limeen<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi man<u>a</u>mukum bi<b>a</b>llayli wa<b>al</b>nnah<u>a</u>ri wa<b>i</b>btigh<u>a</u>okum min fa<u>d</u>lihi inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yasmaAAoon<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi yureekumu albarqa khawfan wa<u>t</u>amaAAan wayunazzilu mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an fayu<u>h</u>yee bihi alar<u>d</u>a baAAda mawtih<u>a</u> inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yaAAqiloon<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi an taqooma a<b>l</b>ssam<u>a</u>o wa<b>a</b>lar<u>d</u>u biamrihi thumma i<u>tha</u> daAA<u>a</u>kum daAAwatan mina alar<u>d</u>i i<u>tha</u> antum takhrujoon<b>a</b>
Walahu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i kullun lahu q<u>a</u>nitoon<b>a</b>
Wahuwa alla<u>th</u>ee yabdao alkhalqa thumma yuAAeeduhu wahuwa ahwanu AAalayhi walahu almathalu alaAAl<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
<u>D</u>araba lakum mathalan min anfusikum hal lakum mi mm<u>a</u> malakat aym<u>a</u>nukum min shurak<u>a</u>a fee m<u>a</u> razaqn<u>a</u>kum faantum feehi saw<u>a</u>on takh<u>a</u>foonahum kakheefatikum anfusakum ka<u>tha</u>lika nufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti liqawmin yaAAqiloon<b>a</b>
Bali ittabaAAa alla<u>th</u>eena <i><u>th</u></i>alamoo ahw<u>a</u>ahum bighayri AAilmin faman yahdee man a<u>d</u>alla All<u>a</u>hu wam<u>a</u> lahum min n<u>as</u>ireen<b>a</b>
Faaqim wajhaka li<b>l</b>ddeeni <u>h</u>aneefan fi<u>t</u>rata All<u>a</u>hi allatee fa<u>t</u>ara a<b>l</b>nn<u>a</u>sa AAalayh<u>a</u> l<u>a</u> tabdeela likhalqi All<u>a</u>hi <u>tha</u>lika a<b>l</b>ddeenu alqayyimu wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Muneebeena ilayhi wa<b>i</b>ttaqoohu waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wal<u>a</u> takoonoo mina almushrikeen<b>a</b>
Mina alla<u>th</u>eena farraqoo deenahum wak<u>a</u>noo shiyaAAan kullu <u>h</u>izbin bim<u>a</u> ladayhim fari<u>h</u>oon<b>a</b>
Wai<u>tha</u> massa a<b>l</b>nn<u>a</u>sa <u>d</u>urrun daAAaw rabbahum muneebeena ilayhi thumma i<u>tha</u> a<u>tha</u>qahum minhu ra<u>h</u>matan i<u>tha</u> fareequn minhum birabbihim yushrikoon<b>a</b>
Liyakfuroo bim<u>a</u> <u>a</u>tayn<u>a</u>hum fatamattaAAoo fasawfa taAAlamoon<b>a</b>
Am anzaln<u>a</u> AAalayhim sul<u>ta</u>nan fahuwa yatakallamu bim<u>a</u> k<u>a</u>noo bihi yushrikoon<b>a</b>
Wa<b>i</b><u>tha</u> a<u>th</u>aqn<u>a</u> a<b>l</b>nn<u>a</u>sa ra<u>h</u>matan fari<u>h</u>oo bih<u>a</u> wain tu<u>s</u>ibhum sayyiatun bim<u>a</u> qaddamat aydeehim i<u>tha</u> hum yaqna<u>t</u>oon<b>a</b>
Awalam yaraw anna All<u>a</u>ha yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o wayaqdiru inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yuminoon<b>a</b>
Fa<u>a</u>ti <u>tha</u> alqurb<u>a</u> <u>h</u>aqqahu wa<b>a</b>lmiskeena wa<b>i</b>bna a<b>l</b>ssabeeli <u>tha</u>lika khayrun lilla<u>th</u>eena yureedoona wajha All<u>a</u>hi waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Wam<u>a</u> <u>a</u>taytum min riban liyarbuwa fee amw<u>a</u>li a<b>l</b>nn<u>a</u>si fal<u>a</u> yarboo AAinda All<u>a</u>hi wam<u>a</u> <u>a</u>taytum min zak<u>a</u>tin tureedoona wajha All<u>a</u>hi faol<u>a</u>ika humu almu<u>d</u>AAifoon<b>a</b>
All<u>a</u>hu alla<u>th</u>ee khalaqakum thumma razaqakum thumma yumeetukum thumma yu<u>h</u>yeekum hal min shurak<u>a</u>ikum man yafAAalu min <u>tha</u>likum min shayin sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
<i><u>Th</u></i>ahara alfas<u>a</u>du fee albarri wa<b>a</b>lba<u>h</u>ri bim<u>a</u> kasabat aydee a<b>l</b>nn<u>a</u>si liyu<u>th</u>eeqahum baAA<u>d</u>a alla<u>th</u>ee AAamiloo laAAallahum yarjiAAoon<b>a</b>
Qul seeroo fee alar<u>d</u>i fa<b>o</b>n<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu alla<u>th</u>eena min qablu k<u>a</u>na aktharuhum mushrikeen<b>a</b>
Faaqim wajhaka li<b>l</b>ddeeni alqayyimi min qabli an yatiya yawmun l<u>a</u> maradda lahu mina All<u>a</u>hi yawmai<u>th</u>in ya<u>ss</u>addaAAoon<b>a</b>
Man kafara faAAalayhi kufruhu waman AAamila <u>sa</u>li<u>h</u>an falianfusihim yamhadoon<b>a</b>
Liyajziya alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti min fa<u>d</u>lihi innahu l<u>a</u> yu<u>h</u>ibbu alk<u>a</u>fireen<b>a</b>
Wamin <u>a</u>y<u>a</u>tihi an yursila a<b>l</b>rriy<u>ah</u>a mubashshir<u>a</u>tin waliyu<u>th</u>eeqakum min ra<u>h</u>matihi walitajriya alfulku biamrihi walitabtaghoo min fa<u>d</u>lihi walaAAallakum tashkuroon<b>a</b>
Walaqad arsaln<u>a</u> min qablika rusulan il<u>a</u> qawmihim faj<u>a</u>oohum bi<b>a</b>lbayyin<u>a</u>ti fa<b>i</b>ntaqamn<u>a</u> mina alla<u>th</u>eena ajramoo wak<u>a</u>na <u>h</u>aqqan AAalayn<u>a</u> na<u>s</u>ru almumineen<b>a</b>
All<u>a</u>hu alla<u>th</u>ee yursilu a<b>l</b>rriy<u>ah</u>a fatutheeru sa<u>ha</u>ban fayabsu<u>t</u>uhu fee a<b>l</b>ssam<u>a</u>i kayfa yash<u>a</u>o wayajAAaluhu kisafan fatar<u>a</u> alwadqa yakhruju min khil<u>a</u>lihi fai<u>tha</u> a<u>sa</u>ba bihi man yash<u>a</u>o min AAib<u>a</u>dihi i<u>tha</u> hum yastabshiroon<b>a</b>
Wain k<u>a</u>noo min qabli an yunazzala AAalayhim min qablihi lamubliseen<b>a</b>
Fa<b>o</b>n<i><u>th</u></i>ur il<u>a</u> <u>a</u>th<u>a</u>ri ra<u>h</u>mati All<u>a</u>hi kayfa yu<u>h</u>yee alar<u>d</u>a baAAda mawtih<u>a</u> inna <u>tha</u>lika lamu<u>h</u>yee almawt<u>a</u> wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Walain arsaln<u>a</u> ree<u>h</u>an faraawhu mu<u>s</u>farran la<i><u>th</u></i>alloo min baAAdihi yakfuroon<b>a</b>
Fainnaka l<u>a</u> tusmiAAu almawt<u>a</u> wal<u>a</u> tusmiAAu a<b>l</b><u>ss</u>umma a<b>l</b>dduAA<u>a</u>a i<u>tha</u> wallaw mudbireen<b>a</b>
Wam<u>a</u> anta bih<u>a</u>di alAAumyi AAan <u>d</u>al<u>a</u>latihim in tusmiAAu ill<u>a</u> man yuminu bi<u>a</u>y<u>a</u>tin<u>a</u> fahum muslimoon<b>a</b>
All<u>a</u>hu alla<u>th</u>ee khalaqakum min <u>d</u>aAAfin thumma jaAAala min baAAdi <u>d</u>aAAfin quwwatan thumma jaAAala min baAAdi quwwatin <u>d</u>aAAfan washaybatan yakhluqu m<u>a</u> yash<u>a</u>o wahuwa alAAaleemu alqadeer<b>u</b>
Wayawma taqoomu a<b>l</b>ss<u>a</u>AAatu yuqsimu almujrimoona m<u>a</u> labithoo ghayra s<u>a</u>AAatin ka<u>tha</u>lika k<u>a</u>noo yufakoon<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena ootoo alAAilma wa<b>a</b>leem<u>a</u>na laqad labithtum fee kit<u>a</u>bi All<u>a</u>hi il<u>a</u> yawmi albaAAthi fah<u>atha</u> yawmu albaAAthi wal<u>a</u>kinnakum kuntum l<u>a</u> taAAlamoon<b>a</b>
Fayawmai<u>th</u>in l<u>a</u> yanfaAAu alla<u>th</u>eena <i><u>th</u></i>alamoo maAA<u>th</u>iratuhum wal<u>a</u> hum yustaAAtaboon<b>a</b>
Walaqad <u>d</u>arabn<u>a</u> li<b>l</b>nn<u>a</u>si fee h<u>atha</u> alqur<u>a</u>ni min kulli mathalin walain jitahum bi<u>a</u>yatin layaqoolanna alla<u>th</u>eena kafaroo in antum ill<u>a</u> mub<u>t</u>iloon<b>a</b>
Ka<u>tha</u>lika ya<u>t</u>baAAu All<u>a</u>hu AAal<u>a</u> quloobi alla<u>th</u>eena l<u>a</u> yaAAlamoon<b>a</b>
Fa<b>i</b><u>s</u>bir inna waAAda All<u>a</u>hi <u>h</u>aqqun wal<u>a</u> yastakhiffannaka alla<u>th</u>eena l<u>a</u> yooqinoon<b>a</b>
