Alifl<u>a</u>mmeem
Tilka <u>a</u>y<u>a</u>tu alkit<u>a</u>bi al<u>h</u>akeem<b>i</b>
Hudan wara<u>h</u>matan lilmu<u>h</u>sineen<b>a</b>
Alla<u>th</u>eena yuqeemoona a<b>l</b><u>ss</u>al<u>a</u>ta wayutoona a<b>l</b>zzak<u>a</u>ta wahum bi<b>a</b>l<u>a</u>khirati hum yooqinoon<b>a</b>
Ol<u>a</u>ika AAal<u>a</u> hudan min rabbihim waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Wamina a<b>l</b>nn<u>a</u>si man yashtaree lahwa al<u>h</u>adeethi liyu<u>d</u>illa AAan sabeeli All<u>a</u>hi bighayri AAilmin wayattakhi<u>th</u>ah<u>a</u> huzuwan ol<u>a</u>ika lahum AAa<u>tha</u>bun muheen<b>un</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhi <u>a</u>y<u>a</u>tun<u>a</u> wall<u>a</u> mustakbiran kaan lam yasmaAAh<u>a</u> kaanna fee o<u>th</u>unayhi waqran fabashshirhu biAAa<u>tha</u>bin aleem<b>in</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum jann<u>a</u>tu a<b>l</b>nnaAAeem<b>i</b>
Kh<u>a</u>lideena feeh<u>a</u> waAAda All<u>a</u>hi <u>h</u>aqqan wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti bighayri AAamadin tarawnah<u>a</u> waalq<u>a</u> fee alar<u>d</u>i raw<u>a</u>siya an tameeda bikum wabaththa feeh<u>a</u> min kulli d<u>a</u>bbatin waanzaln<u>a</u> mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faanbatn<u>a</u> feeh<u>a</u> min kulli zawjin kareem<b>in</b>
H<u>atha</u> khalqu All<u>a</u>hi faaroonee m<u>atha</u> khalaqa alla<u>th</u>eena min doonihi bali a<b>l</b><i><u>thth</u></i><u>a</u>limoona fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Walaqad <u>a</u>tayn<u>a</u> luqm<u>a</u>na al<u>h</u>ikmata ani oshkur lill<u>a</u>hi waman yashkur fainnam<u>a</u> yashkuru linafsihi waman kafara fainna All<u>a</u>ha ghaniyyun <u>h</u>ameed<b>un</b>
Wai<u>th</u> q<u>a</u>la luqm<u>a</u>nu li<b>i</b>bnihi wahuwa yaAAi<i><u>th</u></i>uhu y<u>a</u> bunayya l<u>a</u> tushrik bi<b>A</b>ll<u>a</u>hi inna a<b>l</b>shshirka la<i><u>th</u></i>ulmun AAa<i><u>th</u></i>eem<b>un</b>
Wawa<u>ss</u>ayn<u>a</u> alins<u>a</u>na biw<u>a</u>lidayhi <u>h</u>amalathu ommuhu wahnan AAal<u>a</u> wahnin wafi<u>sa</u>luhu fee AA<u>a</u>mayni ani oshkur lee waliw<u>a</u>lidayka ilayya alma<u>s</u>eer<b>u</b>
Wain j<u>a</u>had<u>a</u>ka AAal<u>a</u> an tushrika bee m<u>a</u> laysa laka bihi AAilmun fal<u>a</u> tu<u>t</u>iAAhum<u>a</u> wa<u>sah</u>ibhum<u>a</u> fee a<b>l</b>dduny<u>a</u> maAAroofan wa<b>i</b>ttabiAA sabeela man an<u>a</u>ba ilayya thumma ilayya marjiAAukum faonabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Y<u>a</u> bunayya innah<u>a</u> in taku mithq<u>a</u>la <u>h</u>abbatin min khardalin fatakun fee <u>s</u>akhratin aw fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti aw fee alar<u>d</u>i yati bih<u>a</u> All<u>a</u>hu inna All<u>a</u>ha la<u>t</u>eefun khabeer<b>un</b>
Y<u>a</u> bunayya aqimi a<b>l</b><u>ss</u>al<u>a</u>ta wamur bi<b>a</b>lmaAAroofi wa<b>i</b>nha AAani almunkari wa<b>i</b><u>s</u>bir AAal<u>a</u> m<u>a</u> a<u>sa</u>baka inna <u>tha</u>lika min AAazmi alomoor<b>i</b>
Wal<u>a</u> tu<u>s</u>aAAAAir khaddaka li<b>l</b>nn<u>a</u>si wal<u>a</u> tamshi fee alar<u>d</u>i mara<u>h</u>an inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu kulla mukht<u>a</u>lin fakhoor<b>in</b>
Wa<b>i</b>q<u>s</u>id fee mashyika wa<b>o</b>gh<u>d</u>u<u>d</u> min <u>s</u>awtika inna ankara ala<u>s</u>w<u>a</u>ti la<u>s</u>awtu al<u>h</u>ameer<b>i</b>
Alam taraw anna All<u>a</u>ha sakhkhara lakum m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i waasbagha AAalaykum niAAamahu <i><u>th</u></i><u>a</u>hiratan wab<u>at</u>inatan wamina a<b>l</b>nn<u>a</u>si man yuj<u>a</u>dilu fee All<u>a</u>hi bighayri AAilmin wal<u>a</u> hudan wal<u>a</u> kit<u>a</u>bin muneer<b>in</b>
Wai<u>tha</u> qeela lahumu ittabiAAoo m<u>a</u> anzala All<u>a</u>hu q<u>a</u>loo bal nattabiAAu m<u>a</u> wajadn<u>a</u> AAalayhi <u>a</u>b<u>a</u>an<u>a</u> awalaw k<u>a</u>na a<b>l</b>shshay<u>ta</u>nu yadAAoohum il<u>a</u> AAa<u>tha</u>bi a<b>l</b>ssaAAeer<b>i</b>
Waman yuslim wajhahu il<u>a</u> All<u>a</u>hi wahuwa mu<u>h</u>sinun faqadi istamsaka bi<b>a</b>lAAurwati alwuthq<u>a</u> wail<u>a</u> All<u>a</u>hi AA<u>a</u>qibatu alomoor<b>i</b>
Waman kafara fal<u>a</u> ya<u>h</u>zunka kufruhu ilayn<u>a</u> marjiAAuhum fanunabbiohum bim<u>a</u> AAamiloo inna All<u>a</u>ha AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
NumattiAAuhum qaleelan thumma na<u>dt</u>arruhum il<u>a</u> AAa<u>tha</u>bin ghalee<i><u>th</u></i><b>in</b>
Walain saaltahum man khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a layaqoolunna All<u>a</u>hu quli al<u>h</u>amdu lill<u>a</u>hi bal aktharuhum l<u>a</u> yaAAlamoon<b>a</b>
Lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i inna All<u>a</u>ha huwa alghaniyyu al<u>h</u>ameed<b>u</b>
Walaw annam<u>a</u> fee alar<u>d</u>i min shajaratin aql<u>a</u>mun wa<b>a</b>lba<u>h</u>ru yamudduhu min baAAdihi sabAAatu ab<u>h</u>urin m<u>a</u> nafidat kalim<u>a</u>tu All<u>a</u>hi inna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
M<u>a</u> khalqukum wal<u>a</u> baAAthukum ill<u>a</u> kanafsin w<u>ah</u>idatin inna All<u>a</u>ha sameeAAun ba<u>s</u>eer<b>un</b>
Alam tara anna All<u>a</u>ha yooliju allayla fee a<b>l</b>nnah<u>a</u>ri wayooliju a<b>l</b>nnah<u>a</u>ra fee allayli wasakhkhara a<b>l</b>shshamsa wa<b>a</b>lqamara kullun yajree il<u>a</u> ajalin musamman waanna All<u>a</u>ha bim<u>a</u> taAAmaloona khabeer<b>un</b>
<u>Tha</u>lika bianna All<u>a</u>ha huwa al<u>h</u>aqqu waanna m<u>a</u> yadAAoona min doonihi alb<u>at</u>ilu waanna All<u>a</u>ha huwa alAAaliyyu alkabeer<b>u</b>
Alam tara anna alfulka tajree fee alba<u>h</u>ri biniAAmati All<u>a</u>hi liyuriyakum min <u>a</u>y<u>a</u>tihi inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin likulli <u>s</u>abb<u>a</u>rin shakoor<b>in</b>
Wai<u>tha</u> ghashiyahum mawjun ka<b>al</b><i><u>thth</u></i>ulali daAAawoo All<u>a</u>ha mukhli<u>s</u>eena lahu a<b>l</b>ddeena falamm<u>a</u> najj<u>a</u>hum il<u>a</u> albarri faminhum muqta<u>s</u>idun wam<u>a</u> yaj<u>h</u>adu bi<u>a</u>y<u>a</u>tin<u>a</u> ill<u>a</u> kullu khatt<u>a</u>rin kafoor<b>in</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su ittaqoo rabbakum wa<b>i</b>khshaw yawman l<u>a</u> yajzee w<u>a</u>lidun AAan waladihi wal<u>a</u> mawloodun huwa j<u>a</u>zin AAan w<u>a</u>lidihi shayan inna waAAda All<u>a</u>hi <u>h</u>aqqun fal<u>a</u> taghurrannakumu al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> wal<u>a</u> yaghurrannakum bi<b>A</b>ll<u>a</u>hi algharoor<b>u</b>
Inna All<u>a</u>ha AAindahu AAilmu a<b>l</b>ss<u>a</u>AAati wayunazzilu alghaytha wayaAAlamu m<u>a</u> fee alar<u>ha</u>mi wam<u>a</u> tadree nafsun m<u>atha</u> taksibu ghadan wam<u>a</u> tadree nafsun biayyi ar<u>d</u>in tamootu inna All<u>a</u>ha AAaleemun khabeer<b>un</b>
