Alifl<u>a</u>mmeem
Tanzeelu alkit<u>a</u>bi l<u>a</u> rayba feehi min rabbi alAA<u>a</u>lameen<b>a</b>
Am yaqooloona iftar<u>a</u>hu bal huwa al<u>h</u>aqqu min rabbika litun<u>th</u>ira qawman m<u>a</u> at<u>a</u>hum min na<u>th</u>eerin min qablika laAAallahum yahtadoon<b>a</b>
All<u>a</u>hu alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> fee sittati ayy<u>a</u>min thumma istaw<u>a</u> AAal<u>a</u> alAAarshi m<u>a</u> lakum min doonihi min waliyyin wal<u>a</u> shafeeAAin afal<u>a</u> tata<u>th</u>akkaroon<b>a</b>
Yudabbiru alamra mina a<b>l</b>ssam<u>a</u>i il<u>a</u> alar<u>d</u>i thumma yaAAruju ilayhi fee yawmin k<u>a</u>na miqd<u>a</u>ruhu alfa sanatin mimm<u>a</u> taAAuddoon<b>a</b>
<u>Tha</u>lika AA<u>a</u>limu alghaybi wa<b>al</b>shshah<u>a</u>dati alAAazeezu a<b>l</b>rra<u>h</u>eem<b>u</b>
Alla<u>th</u>ee a<u>h</u>sana kulla shayin khalaqahu wabadaa khalqa alins<u>a</u>ni min <u>t</u>een<b>in</b>
Thumma jaAAala naslahu min sul<u>a</u>latin min m<u>a</u>in maheen<b>in</b>
Thumma saww<u>a</u>hu wanafakha feehi min roo<u>h</u>ihi wajaAAala lakumu a<b>l</b>ssamAAa wa<b>a</b>lab<u>sa</u>ra wa<b>a</b>lafidata qaleelan m<u>a</u> tashkuroon<b>a</b>
Waq<u>a</u>loo ai<u>tha</u> <u>d</u>al<u>a</u>ln<u>a</u> fee alar<u>d</u>i ainn<u>a</u> lafee khalqin jadeedin bal hum biliq<u>a</u>i rabbihim k<u>a</u>firoon<b>a</b>
Qul yatawaff<u>a</u>kum malaku almawti alla<u>th</u>ee wukkila bikum thumma il<u>a</u> rabbikum turjaAAoon<b>a</b>
Walaw tar<u>a</u> i<u>th</u>i almujrimoona n<u>a</u>kisoo ruoosihim AAinda rabbihim rabban<u>a</u> ab<u>s</u>arn<u>a</u> wasamiAAn<u>a</u> faarjiAAn<u>a</u> naAAmal <u>sa</u>li<u>h</u>an inn<u>a</u> mooqinoon<b>a</b>
Walaw shin<u>a</u> la<u>a</u>tayn<u>a</u> kulla nafsin hud<u>a</u>h<u>a</u> wal<u>a</u>kin <u>h</u>aqqa alqawlu minnee laamlaanna jahannama mina aljinnati wa<b>al</b>nn<u>a</u>si ajmaAAeen<b>a</b>
Fa<u>th</u>ooqoo bim<u>a</u> naseetum liq<u>a</u>a yawmikum h<u>atha</u> inn<u>a</u> naseen<u>a</u>kum wa<u>th</u>ooqoo AAa<u>tha</u>ba alkhuldi bim<u>a</u> kuntum taAAmaloon<b>a</b>
Innam<u>a</u> yuminu bi<u>a</u>y<u>a</u>tin<u>a</u> alla<u>th</u>eena i<u>tha</u> <u>th</u>ukkiroo bih<u>a</u> kharroo sujjadan wasabba<u>h</u>oo bi<u>h</u>amdi rabbihim wahum l<u>a</u> yastakbiroon<b>a</b>
Tataj<u>a</u>f<u>a</u> junoobuhum AAani alma<u>da</u>jiAAi yadAAoona rabbahum khawfan wa<u>t</u>amaAAan wamimm<u>a</u> razaqn<u>a</u>hum yunfiqoon<b>a</b>
Fal<u>a</u> taAAlamu nafsun m<u>a</u> okhfiya lahum min qurrati aAAyunin jaz<u>a</u>an bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Afaman k<u>a</u>na muminan kaman k<u>a</u>na f<u>a</u>siqan l<u>a</u> yastawoon<b>a</b>
Amm<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti falahum jann<u>a</u>tu almaw<u>a</u> nuzulan bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Waamm<u>a</u> alla<u>th</u>eena fasaqoo famaw<u>a</u>humu a<b>l</b>nn<u>a</u>ru kullam<u>a</u> ar<u>a</u>doo an yakhrujoo minh<u>a</u> oAAeedoo feeh<u>a</u> waqeela lahum <u>th</u>ooqoo AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>ri alla<u>th</u>ee kuntum bihi tuka<u>thth</u>iboon<b>a</b>
Walanu<u>th</u>eeqannahum mina alAAa<u>tha</u>bi aladn<u>a</u> doona alAAa<u>tha</u>bi alakbari laAAallahum yarjiAAoon<b>a</b>
Waman a<i><u>th</u></i>lamu mimman <u>th</u>ukkira bi<u>a</u>y<u>a</u>ti rabbihi thumma aAAra<u>d</u>a AAanh<u>a</u> inn<u>a</u> mina almujrimeena muntaqimoon<b>a</b>
Walaqad <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba fal<u>a</u> takun fee miryatin min liq<u>a</u>ihi wajaAAaln<u>a</u>hu hudan libanee isr<u>a</u>eel<b>a</b>
WajaAAaln<u>a</u> minhum aimmatan yahdoona biamrin<u>a</u> lamm<u>a</u> <u>s</u>abaroo wak<u>a</u>noo bi<u>a</u>y<u>a</u>tin<u>a</u> yooqinoon<b>a</b>
Inna rabbaka huwa yaf<u>s</u>ilu baynahum yawma alqiy<u>a</u>mati feem<u>a</u> k<u>a</u>noo feehi yakhtalifoon<b>a</b>
Awalam yahdi lahum kam ahlakn<u>a</u> min qablihim mina alqurooni yamshoona fee mas<u>a</u>kinihim inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin afal<u>a</u> yasmaAAoon<b>a</b>
Awalam yaraw ann<u>a</u> nasooqu alm<u>a</u>a il<u>a</u> alar<u>d</u>i aljuruzi fanukhriju bihi zarAAan takulu minhu anAA<u>a</u>muhum waanfusuhum afal<u>a</u> yub<u>s</u>iroon<b>a</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alfat<u>h</u>u in kuntum <u>sa</u>diqeen<b>a</b>
Qul yawma alfat<u>h</u>i l<u>a</u> yanfaAAu alla<u>th</u>eena kafaroo eem<u>a</u>nuhum wal<u>a</u> hum yun<i><u>th</u></i>aroon<b>a</b>
FaaAAri<u>d</u> AAanhum wa<b>i</b>nta<i><u>th</u></i>ir innahum munta<i><u>th</u></i>iroon<b>a</b>
