Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu ittaqi All<u>a</u>ha wal<u>a</u> tu<u>t</u>iAAi alk<u>a</u>fireena wa<b>a</b>lmun<u>a</u>fiqeena inna All<u>a</u>ha k<u>a</u>na AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Wa<b>i</b>ttabiAA m<u>a</u> yoo<u>ha</u> ilayka min rabbika inna All<u>a</u>ha k<u>a</u>na bim<u>a</u> taAAmaloona khabeer<u>a</u><b>n</b>
Watawakkal AAal<u>a</u> All<u>a</u>hi wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi wakeel<u>a</u><b>n</b>
M<u>a</u> jaAAala All<u>a</u>hu lirajulin min qalbayni fee jawfihi wam<u>a</u> jaAAala azw<u>a</u>jakumu all<u>a</u>ee tu<i><u>th</u></i><u>a</u>hiroona minhunna ommah<u>a</u>tikum wam<u>a</u> jaAAala adAAiy<u>a</u>akum abn<u>a</u>akum <u>tha</u>likum qawlukum biafw<u>a</u>hikum wa<b>A</b>ll<u>a</u>hu yaqoolu al<u>h</u>aqqa wahuwa yahdee a<b>l</b>ssabeel<b>a</b>
OdAAoohum li<u>a</u>b<u>a</u>ihim huwa aqsa<u>t</u>u AAinda All<u>a</u>hi fain lam taAAlamoo <u>a</u>b<u>a</u>ahum faikhw<u>a</u>nukum fee a<b>l</b>ddeeni wamaw<u>a</u>leekum walaysa AAalaykum jun<u>ah</u>un feem<u>a</u> akh<u>t</u>atum bihi wal<u>a</u>kin m<u>a</u> taAAammadat quloobukum wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
A<b>l</b>nnabiyyu awl<u>a</u> bi<b>a</b>lmumineena min anfusihim waazw<u>a</u>juhu ommah<u>a</u>tuhum waoloo alar<u>ha</u>mi baAA<u>d</u>uhum awl<u>a</u> bibaAA<u>d</u>in fee kit<u>a</u>bi All<u>a</u>hi mina almumineena wa<b>a</b>lmuh<u>a</u>jireena ill<u>a</u> an tafAAaloo il<u>a</u> awliy<u>a</u>ikum maAAroofan k<u>a</u>na <u>tha</u>lika fee alkit<u>a</u>bi mas<u>t</u>oor<u>a</u><b>n</b>
Wai<u>th</u> akha<u>th</u>n<u>a</u> mina a<b>l</b>nnabiyyeena meeth<u>a</u>qahum waminka wamin noo<u>h</u>in waibr<u>a</u>heema wamoos<u>a</u> waAAees<u>a</u> ibni maryama waakha<u>th</u>n<u>a</u> minhum meeth<u>a</u>qan ghalee<i><u>th</u></i><u>a</u><b>n</b>
Liyasala a<b>l</b><u>ssa</u>diqeena AAan <u>s</u>idqihim waaAAadda lilk<u>a</u>fireena AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo o<u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum i<u>th</u> j<u>a</u>atkum junoodun faarsaln<u>a</u> AAalayhim ree<u>h</u>an wajunoodan lam tarawh<u>a</u> wak<u>a</u>na All<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<u>a</u><b>n</b>
I<u>th</u> j<u>a</u>ookum min fawqikum wamin asfala minkum wai<u>th</u> z<u>a</u>ghati alab<u>sa</u>ru wabalaghati alquloobu al<u>h</u>an<u>a</u>jira wata<i><u>th</u></i>unnoona bi<b>A</b>ll<u>a</u>hi a<b>l</b><i><u>thth</u></i>unoon<u>a</u>
Hun<u>a</u>lika ibtuliya almuminoona wazulziloo zilz<u>a</u>lan shadeed<u>a</u><b>n</b>
Wai<u>th</u> yaqoolu almun<u>a</u>fiqoona wa<b>a</b>lla<u>th</u>eena fee quloobihim mara<u>d</u>un m<u>a</u> waAAadan<u>a</u> All<u>a</u>hu warasooluhu ill<u>a</u> ghuroor<u>a</u><b>n</b>
Wai<u>th</u> q<u>a</u>lat <u>ta</u>ifatun minhum y<u>a</u> ahla yathriba l<u>a</u> muq<u>a</u>ma lakum fa<b>i</b>rjiAAoo wayasta<u>th</u>inu fareequn minhumu a<b>l</b>nnabiyya yaqooloona inna buyootan<u>a</u> AAawratun wam<u>a</u> hiya biAAawratin in yureedoona ill<u>a</u> fir<u>a</u>r<u>a</u><b>n</b>
Walaw dukhilat AAalayhim min aq<u>ta</u>rih<u>a</u> thumma suiloo alfitnata la<u>a</u>tawh<u>a</u> wam<u>a</u> talabbathoo bih<u>a</u> ill<u>a</u> yaseer<u>a</u><b>n</b>
Walaqad k<u>a</u>noo AA<u>a</u>hadoo All<u>a</u>ha min qablu l<u>a</u> yuwalloona aladb<u>a</u>ra wak<u>a</u>na AAahdu All<u>a</u>hi masool<u>a</u><b>n</b>
Qul lan yanfaAAakumu alfir<u>a</u>ru in farartum mina almawti awi alqatli wai<u>th</u>an l<u>a</u> tumattaAAoona ill<u>a</u> qaleel<u>a</u><b>n</b>
Qul man <u>tha</u> alla<u>th</u>ee yaAA<u>s</u>imukum mina All<u>a</u>hi in ar<u>a</u>da bikum sooan aw ar<u>a</u>da bikum ra<u>h</u>matan wal<u>a</u> yajidoona lahum min dooni All<u>a</u>hi waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Qad yaAAlamu All<u>a</u>hu almuAAawwiqeena minkum wa<b>a</b>lq<u>a</u>ileena liikhw<u>a</u>nihim halumma ilayn<u>a</u> wal<u>a</u> yatoona albasa ill<u>a</u> qaleel<u>a</u><b>n</b>
Ashi<u>hh</u>atan AAalaykum fai<u>tha</u> j<u>a</u>a alkhawfu raaytahum yan<i><u>th</u></i>uroona ilayka tadooru aAAyunuhum ka<b>a</b>lla<u>th</u>ee yughsh<u>a</u> AAalayhi mina almawti fai<u>tha</u> <u>th</u>ahaba alkhawfu salaqookum bialsinatin <u>h</u>id<u>a</u>din ashi<u>hh</u>atan AAal<u>a</u> alkhayri ol<u>a</u>ika lam yuminoo faa<u>h</u>ba<u>t</u>a All<u>a</u>hu aAAm<u>a</u>lahum wak<u>a</u>na <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<u>a</u><b>n</b>
Ya<u>h</u>saboona ala<u>h</u>z<u>a</u>ba lam ya<u>th</u>haboo wain yati ala<u>h</u>z<u>a</u>bu yawaddoo law annahum b<u>a</u>doona fee alaAAr<u>a</u>bi yasaloona AAan anb<u>a</u>ikum walaw k<u>a</u>noo feekum m<u>a</u> q<u>a</u>taloo ill<u>a</u> qaleel<u>a</u><b>n</b>
Laqad k<u>a</u>na lakum fee rasooli All<u>a</u>hi oswatun <u>h</u>asanatun liman k<u>a</u>na yarjoo All<u>a</u>ha wa<b>a</b>lyawma al<u>a</u>khira wa<u>th</u>akara All<u>a</u>ha katheer<u>a</u><b>n</b>
Walamm<u>a</u> ra<u>a</u> almuminoona ala<u>h</u>z<u>a</u>ba q<u>a</u>loo h<u>atha</u> m<u>a</u> waAAadan<u>a</u> All<u>a</u>hu warasooluhu wa<u>s</u>adaqa All<u>a</u>hu warasooluhu wam<u>a</u> z<u>a</u>dahum ill<u>a</u> eem<u>a</u>nan watasleem<u>a</u><b>n</b>
Mina almumineena rij<u>a</u>lun <u>s</u>adaqoo m<u>a</u> AA<u>a</u>hadoo All<u>a</u>ha AAalayhi faminhum man qa<u>da</u> na<u>h</u>bahu waminhum man yanta<i><u>th</u></i>iru wam<u>a</u> baddaloo tabdeel<u>a</u><b>n</b>
Liyajziya All<u>a</u>hu a<b>l</b><u>ssa</u>diqeena bi<u>s</u>idqihim wayuAAa<u>thth</u>iba almun<u>a</u>fiqeena in sh<u>a</u>a aw yatooba AAalayhim inna All<u>a</u>ha k<u>a</u>na ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Waradda All<u>a</u>hu alla<u>th</u>eena kafaroo bighay<i><u>th</u></i>ihim lam yan<u>a</u>loo khayran wakaf<u>a</u> All<u>a</u>hu almumineena alqit<u>a</u>la wak<u>a</u>na All<u>a</u>hu qawiyyan AAazeez<u>a</u><b>n</b>
Waanzala alla<u>th</u>eena <i><u>th</u></i><u>a</u>haroohum min ahli alkit<u>a</u>bi min <u>s</u>ay<u>as</u>eehim waqa<u>th</u>afa fee quloobihimu a<b>l</b>rruAAba fareeqan taqtuloona watasiroona fareeq<u>a</u><b>n</b>
Waawrathakum ar<u>d</u>ahum wadiy<u>a</u>rahum waamw<u>a</u>lahum waar<u>d</u>an lam ta<u>t</u>aooh<u>a</u> wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu qul liazw<u>a</u>jika in kuntunna turidna al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> wazeenatah<u>a</u> fataAA<u>a</u>layna omattiAAkunna waosarri<u>h</u>kunna sar<u>ah</u>an jameel<u>a</u><b>n</b>
Wain kuntunna turidna All<u>a</u>ha warasoolahu wa<b>al</b>dd<u>a</u>ra al<u>a</u>khirata fainna All<u>a</u>ha aAAadda lilmu<u>h</u>sin<u>a</u>ti minkunna ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Y<u>a</u> nis<u>a</u>a a<b>l</b>nnabiyyi man yati minkunna bif<u>ah</u>ishatin mubayyinatin yu<u>da</u>AAaf lah<u>a</u> alAAa<u>tha</u>bu <u>d</u>iAAfayni wak<u>a</u>na <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<u>a</u><b>n</b>
Waman yaqnut minkunna lill<u>a</u>hi warasoolihi wataAAmal <u>sa</u>li<u>h</u>an nutih<u>a</u> ajrah<u>a</u> marratayni waaAAtadn<u>a</u> lah<u>a</u> rizqan kareem<u>a</u><b>n</b>
Y<u>a</u> nis<u>a</u>a a<b>l</b>nnabiyyi lastunna kaa<u>h</u>adin mina a<b>l</b>nnis<u>a</u>i ini ittaqaytunna fal<u>a</u> takh<u>d</u>aAAna bi<b>a</b>lqawli faya<u>t</u>maAAa alla<u>th</u>ee fee qalbihi mara<u>d</u>un waqulna qawlan maAAroof<u>a</u><b>n</b>
Waqarna fee buyootikunna wal<u>a</u> tabarrajna tabarruja alj<u>a</u>hiliyyati alool<u>a</u> waaqimna a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>teena a<b>l</b>zzak<u>a</u>ta waa<u>t</u>iAAna All<u>a</u>ha warasoolahu innam<u>a</u> yureedu All<u>a</u>hu liyu<u>th</u>hiba AAankumu a<b>l</b>rrijsa ahla albayti wayu<u>t</u>ahhirakum ta<u>t</u>heer<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kurna m<u>a</u> yutl<u>a</u> fee buyootikunna min <u>a</u>y<u>a</u>ti All<u>a</u>hi wa<b>a</b>l<u>h</u>ikmati inna All<u>a</u>ha k<u>a</u>na la<u>t</u>eefan khabeer<u>a</u><b>n</b>
Inna almuslimeena wa<b>a</b>lmuslim<u>a</u>ti wa<b>a</b>lmumineena wa<b>a</b>lmumin<u>a</u>ti wa<b>a</b>lq<u>a</u>niteena wa<b>a</b>lq<u>a</u>nit<u>a</u>ti wa<b>al</b><u>ssa</u>diqeena wa<b>al</b><u>ssa</u>diq<u>a</u>ti wa<b>al</b><u>ssa</u>bireena wa<b>al</b><u>ssa</u>bir<u>a</u>ti wa<b>a</b>lkh<u>a</u>shiAAeena wa<b>a</b>lkh<u>a</u>shiAA<u>a</u>ti wa<b>a</b>lmuta<u>s</u>addiqeena wa<b>a</b>lmuta<u>s</u>addiq<u>a</u>ti wa<b>al</b><u>ssa</u>imeena wa<b>al</b><u>ssa</u>im<u>a</u>ti wa<b>a</b>l<u>ha</u>fi<i><u>th</u></i>eena furoojahum wa<b>a</b>l<u>ha</u>fi<i><u>th</u></i><u>a</u>ti wa<b>al</b><u>ththa</u>kireena All<u>a</u>ha katheeran wa<b>al</b><u>ththa</u>kir<u>a</u>ti aAAadda All<u>a</u>hu lahum maghfiratan waajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Wam<u>a</u> k<u>a</u>na limuminin wal<u>a</u> muminatin i<u>tha</u> qa<u>da</u> All<u>a</u>hu warasooluhu amran an yakoona lahumu alkhiyaratu min amrihim waman yaAA<u>s</u>i All<u>a</u>ha warasoolahu faqad <u>d</u>alla <u>d</u>al<u>a</u>lan mubeen<u>a</u><b>n</b>
Wai<u>th</u> taqoolu lilla<u>th</u>ee anAAama All<u>a</u>hu AAalayhi waanAAamta AAalayhi amsik AAalayka zawjaka wa<b>i</b>ttaqi All<u>a</u>ha watukhfee fee nafsika m<u>a</u> All<u>a</u>hu mubdeehi watakhsh<u>a</u> a<b>l</b>nn<u>a</u>sa wa<b>A</b>ll<u>a</u>hu a<u>h</u>aqqu an takhsh<u>a</u>hu falamm<u>a</u> qa<u>da</u> zaydun minh<u>a</u> wa<u>t</u>aran zawwajn<u>a</u>kah<u>a</u> likay l<u>a</u> yakoona AAal<u>a</u> almumineena <u>h</u>arajun fee azw<u>a</u>ji adAAiy<u>a</u>ihim i<u>tha</u> qa<u>d</u>aw minhunna wa<u>t</u>aran wak<u>a</u>na amru All<u>a</u>hi mafAAool<u>a</u><b>n</b>
M<u>a</u> k<u>a</u>na AAal<u>a</u> a<b>l</b>nnabiyyi min <u>h</u>arajin feem<u>a</u> fara<u>d</u>a All<u>a</u>hu lahu sunnata All<u>a</u>hi fee alla<u>th</u>eena khalaw min qablu wak<u>a</u>na amru All<u>a</u>hi qadaran maqdoor<u>a</u><b>n</b>
Alla<u>th</u>eena yuballighoona ris<u>a</u>l<u>a</u>ti All<u>a</u>hi wayakhshawnahu wal<u>a</u> yakhshawna a<u>h</u>adan ill<u>a</u> All<u>a</u>ha wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi <u>h</u>aseeb<u>a</u><b>n</b>
M<u>a</u> k<u>a</u>na mu<u>h</u>ammadun ab<u>a</u> a<u>h</u>adin min rij<u>a</u>likum wal<u>a</u>kin rasoola All<u>a</u>hi wakh<u>a</u>tama a<b>l</b>nnabiyyeena wak<u>a</u>na All<u>a</u>hu bikulli shayin AAaleem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo o<u>th</u>kuroo All<u>a</u>ha <u>th</u>ikran katheer<u>a</u><b>n</b>
Wasabbi<u>h</u>oohu bukratan waa<u>s</u>eel<u>a</u><b>n</b>
Huwa alla<u>th</u>ee yu<u>s</u>allee AAalaykum wamal<u>a</u>ikatuhu liyukhrijakum mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori wak<u>a</u>na bi<b>a</b>lmumineena ra<u>h</u>eem<u>a</u><b>n</b>
Ta<u>h</u>iyyatuhum yawma yalqawnahu sal<u>a</u>mun waaAAadda lahum ajran kareem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu inn<u>a</u> arsaln<u>a</u>ka sh<u>a</u>hidan wamubashshiran wana<u>th</u>eer<u>a</u><b>n</b>
Wad<u>a</u>AAiyan il<u>a</u> All<u>a</u>hi bii<u>th</u>nihi wasir<u>a</u>jan muneer<u>a</u><b>n</b>
Wabashshiri almumineena bianna lahum mina All<u>a</u>hi fa<u>d</u>lan kabeer<u>a</u><b>n</b>
Wal<u>a</u> tu<u>t</u>iAAi alk<u>a</u>fireena wa<b>a</b>lmun<u>a</u>fiqeena wadaAA a<u>tha</u>hum watawakkal AAal<u>a</u> All<u>a</u>hi wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi wakeel<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> naka<u>h</u>tumu almumin<u>a</u>ti thumma <u>t</u>allaqtumoohunna min qabli an tamassoohunna fam<u>a</u> lakum AAalayhinna min AAiddatin taAAtaddoonah<u>a</u> famattiAAoohunna wasarri<u>h</u>oohunna sar<u>ah</u>an jameel<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu inn<u>a</u> a<u>h</u>laln<u>a</u> laka azw<u>a</u>jaka all<u>a</u>tee <u>a</u>tayta ojoorahunna wam<u>a</u> malakat yameenuka mimm<u>a</u> af<u>a</u>a All<u>a</u>hu AAalayka waban<u>a</u>ti AAammika waban<u>a</u>ti AAamm<u>a</u>tika waban<u>a</u>ti kh<u>a</u>lika waban<u>a</u>ti kh<u>a</u>l<u>a</u>tika all<u>a</u>tee h<u>a</u>jarna maAAaka wa<b>i</b>mraatan muminatan in wahabat nafsah<u>a</u> li<b>l</b>nnabiyyi in ar<u>a</u>da a<b>l</b>nnabiyyu an yastanki<u>h</u>ah<u>a</u> kh<u>a</u>li<u>s</u>atan laka min dooni almumineena qad AAalimn<u>a</u> m<u>a</u> fara<u>d</u>n<u>a</u> AAalayhim fee azw<u>a</u>jihim wam<u>a</u> malakat aym<u>a</u>nuhum likayl<u>a</u> yakoona AAalayka <u>h</u>arajun wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Turjee man tash<u>a</u>o minhunna watuwee ilayka man tash<u>a</u>o wamani ibtaghayta mimman AAazalta fal<u>a</u> jun<u>ah</u>a AAalayka <u>tha</u>lika adn<u>a</u> an taqarra aAAyunuhunna wal<u>a</u> ya<u>h</u>zanna wayar<u>d</u>ayna bim<u>a</u> <u>a</u>taytahunna kulluhunna wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> fee quloobikum wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>aleem<u>a</u><b>n</b>
L<u>a</u> ya<u>h</u>illu laka a<b>l</b>nnis<u>a</u>o min baAAdu wal<u>a</u> an tabaddala bihinna min azw<u>a</u>jin walaw aAAjabaka <u>h</u>usnuhunna ill<u>a</u> m<u>a</u> malakat yameenuka wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> kulli shayin raqeeb<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tadkhuloo buyoota a<b>l</b>nnabiyyi ill<u>a</u> an yu<u>th</u>ana lakum il<u>a</u> <u>t</u>aAA<u>a</u>min ghayra n<u>a</u><i><u>th</u></i>ireena in<u>a</u>hu wal<u>a</u>kin i<u>tha</u> duAAeetum fa<b>o</b>dkhuloo fai<u>tha</u> <u>t</u>aAAimtum fa<b>i</b>ntashiroo wal<u>a</u> mustaniseena li<u>h</u>adeethin inna <u>tha</u>likum k<u>a</u>na yu<u>th</u>ee a<b>l</b>nnabiyya fayasta<u>h</u>yee minkum wa<b>A</b>ll<u>a</u>hu l<u>a</u> yasta<u>h</u>yee mina al<u>h</u>aqqi wai<u>tha</u> saaltumoohunna mat<u>a</u>AAan fa<b>i</b>saloohunna min war<u>a</u>i <u>h</u>ij<u>a</u>bin <u>tha</u>likum a<u>t</u>haru liquloobikum waquloobihinna wam<u>a</u> k<u>a</u>na lakum an tu<u>th</u>oo rasoola All<u>a</u>hi wal<u>a</u> an tanki<u>h</u>oo azw<u>a</u>jahu min baAAdihi abadan inna <u>tha</u>likum k<u>a</u>na AAinda All<u>a</u>hi AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
In tubdoo shayan aw tukhfoohu fainna All<u>a</u>ha k<u>a</u>na bikulli shayin AAaleem<u>a</u><b>n</b>
L<u>a</u> jun<u>ah</u>a AAalayhinna fee <u>a</u>b<u>a</u>ihinna wal<u>a</u> abn<u>a</u>ihinna wal<u>a</u> ikhw<u>a</u>nihinna wal<u>a</u> abn<u>a</u>i ikhw<u>a</u>nihinna wal<u>a</u> abn<u>a</u>i akhaw<u>a</u>tihinna wal<u>a</u> nis<u>a</u>ihinna wal<u>a</u> m<u>a</u> malakat aym<u>a</u>nuhunna wa<b>i</b>ttaqeena All<u>a</u>ha inna All<u>a</u>ha k<u>a</u>na AAal<u>a</u> kulli shayin shaheed<u>a</u><b>n</b>
Inna All<u>a</u>ha wamal<u>a</u>ikatahu yu<u>s</u>alloona AAal<u>a</u> a<b>l</b>nnabiyyi y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo <u>s</u>alloo AAalayhi wasallimoo tasleem<u>a</u><b>n</b>
Inna alla<u>th</u>eena yu<u>th</u>oona All<u>a</u>ha warasoolahu laAAanahumu All<u>a</u>hu fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati waaAAadda lahum AAa<u>tha</u>ban muheen<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena yu<u>th</u>oona almumineena wa<b>a</b>lmumin<u>a</u>ti bighayri m<u>a</u> iktasaboo faqadi i<u>h</u>tamaloo buht<u>a</u>nan waithman mubeen<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu qul liazw<u>a</u>jika waban<u>a</u>tika wanis<u>a</u>i almumineena yudneena AAalayhinna min jal<u>a</u>beebihinna <u>tha</u>lika adn<u>a</u> an yuAArafna fal<u>a</u> yu<u>th</u>ayna wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Lain lam yantahi almun<u>a</u>fiqoona wa<b>a</b>lla<u>th</u>eena fee quloobihim mara<u>d</u>un wa<b>a</b>lmurjifoona fee almadeenati lanughriyannaka bihim thumma l<u>a</u> yuj<u>a</u>wiroonaka feeh<u>a</u> ill<u>a</u> qaleel<u>a</u><b>n</b>
MalAAooneena aynam<u>a</u> thuqifoo okhi<u>th</u>oo waquttiloo taqteel<u>a</u><b>n</b>
Sunnata All<u>a</u>hi fee alla<u>th</u>eena khalaw min qablu walan tajida lisunnati All<u>a</u>hi tabdeel<u>a</u><b>n</b>
Yasaluka a<b>l</b>nn<u>a</u>su AAani a<b>l</b>ss<u>a</u>AAati qul innam<u>a</u> AAilmuh<u>a</u> AAinda All<u>a</u>hi wam<u>a</u> yudreeka laAAalla a<b>l</b>ss<u>a</u>AAata takoonu qareeb<u>a</u><b>n</b>
Inna All<u>a</u>ha laAAana alk<u>a</u>fireena waaAAadda lahum saAAeer<u>a</u><b>n</b>
Kh<u>a</u>lideena feeh<u>a</u> abadan l<u>a</u> yajidoona waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Yawma tuqallabu wujoohuhum fee a<b>l</b>nn<u>a</u>ri yaqooloona y<u>a</u> laytan<u>a</u> a<u>t</u>aAAn<u>a</u> All<u>a</u>ha waa<u>t</u>aAAn<u>a</u> a<b>l</b>rrasool<u>a</u>
Waq<u>a</u>loo rabban<u>a</u> inn<u>a</u> a<u>t</u>aAAn<u>a</u> s<u>a</u>datan<u>a</u> wakubar<u>a</u>an<u>a</u> faa<u>d</u>alloon<u>a</u> a<b>l</b>ssabeel<u>a</u>
Rabban<u>a</u> <u>a</u>tihim <u>d</u>iAAfayni mina alAAa<u>tha</u>bi wa<b>i</b>lAAanhum laAAnan kabeer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena <u>ath</u>aw moos<u>a</u> fabarraahu All<u>a</u>hu mimm<u>a</u> q<u>a</u>loo wak<u>a</u>na AAinda All<u>a</u>hi wajeeh<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha waqooloo qawlan sadeed<u>a</u><b>n</b>
Yu<u>s</u>li<u>h</u> lakum aAAm<u>a</u>lakum wayaghfir lakum <u>th</u>unoobakum waman yu<u>t</u>iAAi All<u>a</u>ha warasoolahu faqad f<u>a</u>za fawzan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Inn<u>a</u> AAara<u>d</u>n<u>a</u> alam<u>a</u>nata AAal<u>a</u> a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>a</b>ljib<u>a</u>li faabayna an ya<u>h</u>milnah<u>a</u> waashfaqna minh<u>a</u> wa<u>h</u>amalah<u>a</u> alins<u>a</u>nu innahu k<u>a</u>na <i><u>th</u></i>alooman jahool<u>a</u><b>n</b>
LiyuAAa<u>thth</u>iba All<u>a</u>hu almun<u>a</u>fiqeena wa<b>a</b>lmun<u>a</u>fiq<u>a</u>ti wa<b>a</b>lmushrikeena wa<b>a</b>lmushrik<u>a</u>ti wayatooba All<u>a</u>hu AAal<u>a</u> almumineena wa<b>a</b>lmumin<u>a</u>ti wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
