Al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i walahu al<u>h</u>amdu fee al<u>a</u>khirati wahuwa al<u>h</u>akeemu alkhabeer<b>u</b>
YaAAlamu m<u>a</u> yaliju fee alar<u>d</u>i wam<u>a</u> yakhruju minh<u>a</u> wam<u>a</u> yanzilu mina a<b>l</b>ssam<u>a</u>i wam<u>a</u> yaAAruju feeh<u>a</u> wahuwa a<b>l</b>rra<u>h</u>eemu alghafoor<b>u</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo l<u>a</u> tateen<u>a</u> a<b>l</b>ss<u>a</u>AAatu qul bal<u>a</u> warabbee latatiyannakum AA<u>a</u>limi alghaybi l<u>a</u> yaAAzubu AAanhu mithq<u>a</u>lu <u>th</u>arratin fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wal<u>a</u> fee alar<u>d</u>i wal<u>a</u> a<u>s</u>gharu min <u>tha</u>lika wal<u>a</u> akbaru ill<u>a</u> fee kit<u>a</u>bin mubeen<b>in</b>
Liyajziya alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti ol<u>a</u>ika lahum maghfiratun warizqun kareem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena saAAaw fee <u>a</u>y<u>a</u>tin<u>a</u> muAA<u>a</u>jizeena ol<u>a</u>ika lahum AAa<u>tha</u>bun min rijzin aleem<b>in</b>
Wayar<u>a</u> alla<u>th</u>eena ootoo alAAilma alla<u>th</u>ee onzila ilayka min rabbika huwa al<u>h</u>aqqa wayahdee il<u>a</u> <u>s</u>ir<u>at</u>i alAAazeezi al<u>h</u>ameed<b>i</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo hal nadullukum AAal<u>a</u> rajulin yunabbiokum i<u>tha</u> muzziqtum kulla mumazzaqin innakum lafee khalqin jadeed<b>in</b>
Aftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban am bihi jinnatun bali alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati fee alAAa<u>tha</u>bi wa<b>al</b><u>dd</u>al<u>a</u>li albaAAeed<b>i</b>
Afalam yaraw il<u>a</u> m<u>a</u> bayna aydeehim wam<u>a</u> khalfahum mina a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i in nasha nakhsif bihimu alar<u>d</u>a aw nusqi<u>t</u> AAalayhim kisafan mina a<b>l</b>ssam<u>a</u>i inna fee <u>tha</u>lika la<u>a</u>yatan likulli AAabdin muneeb<b>in</b>
Walaqad <u>a</u>tayn<u>a</u> d<u>a</u>wooda minn<u>a</u> fa<u>d</u>lan y<u>a</u> jib<u>a</u>lu awwibee maAAahu wa<b>al</b><u>tt</u>ayra waalann<u>a</u> lahu al<u>h</u>adeed<b>a</b>
Ani iAAmal s<u>a</u>bigh<u>a</u>tin waqaddir fee a<b>l</b>ssardi wa<b>i</b>AAmaloo <u>sa</u>li<u>h</u>an innee bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Walisulaym<u>a</u>na a<b>l</b>rree<u>h</u>a ghuduwwuh<u>a</u> shahrun waraw<u>ah</u>uh<u>a</u> shahrun waasaln<u>a</u> lahu AAayna alqi<u>t</u>ri wamina aljinni man yaAAmalu bayna yadayhi bii<u>th</u>ni rabbihi waman yazigh minhum AAan amrin<u>a</u> nu<u>th</u>iqhu min AAa<u>tha</u>bi a<b>l</b>ssaAAeer<b>i</b>
YaAAmaloona lahu m<u>a</u> yash<u>a</u>o min ma<u>ha</u>reeba watam<u>a</u>theela wajif<u>a</u>nin ka<b>a</b>ljaw<u>a</u>bi waqudoorin r<u>a</u>siy<u>a</u>tin iAAmaloo <u>a</u>la d<u>a</u>wooda shukran waqaleelun min AAib<u>a</u>diya a<b>l</b>shshakoor<b>u</b>
Falamm<u>a</u> qa<u>d</u>ayn<u>a</u> AAalayhi almawta m<u>a</u> dallahum AAal<u>a</u> mawtihi ill<u>a</u> d<u>a</u>bbatu alar<u>d</u>i takulu minsaatahu falamm<u>a</u> kharra tabayyanati aljinnu an law k<u>a</u>noo yaAAlamoona alghayba m<u>a</u> labithoo fee alAAa<u>tha</u>bi almuheen<b>i</b>
Laqad k<u>a</u>na lisabain fee maskanihim <u>a</u>yatun jannat<u>a</u>ni AAan yameenin washim<u>a</u>lin kuloo min rizqi rabbikum wa<b>o</b>shkuroo lahu baldatun <u>t</u>ayyibatun warabbun ghafoor<b>un</b>
FaaAAra<u>d</u>oo faarsaln<u>a</u> AAalayhim sayla alAAarimi wabaddaln<u>a</u>hum bijannatayhim jannatayni <u>th</u>aw<u>a</u>tay okulin kham<u>t</u>in waathlin washayin min sidrin qaleel<b>in</b>
<u>Tha</u>lika jazayn<u>a</u>hum bim<u>a</u> kafaroo wahal nuj<u>a</u>zee ill<u>a</u> alkafoor<b>a</b>
WajaAAaln<u>a</u> baynahum wabayna alqur<u>a</u> allatee b<u>a</u>rakn<u>a</u> feeh<u>a</u> quran <i><u>th</u></i><u>a</u>hiratan waqaddarn<u>a</u> feeh<u>a</u> a<b>l</b>ssayra seeroo feeh<u>a</u> lay<u>a</u>liya waayy<u>a</u>man <u>a</u>mineen<b>a</b>
Faq<u>a</u>loo rabban<u>a</u> b<u>a</u>AAid bayna asf<u>a</u>rin<u>a</u> wa<i><u>th</u></i>alamoo anfusahum fajaAAaln<u>a</u>hum a<u>ha</u>deetha wamazzaqn<u>a</u>hum kulla mumazzaqin inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin likulli <u>s</u>abb<u>a</u>rin shakoor<b>in</b>
Walaqad <u>s</u>addaqa AAalayhim ibleesu <i><u>th</u></i>annahu fa<b>i</b>ttabaAAoohu ill<u>a</u> fareeqan mina almumineen<b>a</b>
Wam<u>a</u> k<u>a</u>na lahu AAalayhim min sul<u>ta</u>nin ill<u>a</u> linaAAlama man yuminu bi<b>a</b>l<u>a</u>khirati mimman huwa minh<u>a</u> fee shakkin warabbuka AAal<u>a</u> kulli shayin <u>h</u>afee<i><u>th</u></i><b>un</b>
Quli odAAoo alla<u>th</u>eena zaAAamtum min dooni All<u>a</u>hi l<u>a</u> yamlikoona mithq<u>a</u>la <u>th</u>arratin fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wal<u>a</u> fee alar<u>d</u>i wam<u>a</u> lahum feehim<u>a</u> min shirkin wam<u>a</u> lahu minhum min <i><u>th</u></i>aheer<b>in</b>
Wal<u>a</u> tanfaAAu a<b>l</b>shshaf<u>a</u>AAatu AAindahu ill<u>a</u> liman a<u>th</u>ina lahu <u>h</u>att<u>a</u> i<u>tha</u> fuzziAAa AAan quloobihim q<u>a</u>loo m<u>atha</u> q<u>a</u>la rabbukum q<u>a</u>loo al<u>h</u>aqqa wahuwa alAAaliyyu alkabeer<b>u</b>
Qul man yarzuqukum mina a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i quli All<u>a</u>hu wainn<u>a</u> aw iyy<u>a</u>kum laAAal<u>a</u> hudan aw fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Qul l<u>a</u> tusaloona AAamm<u>a</u> ajramn<u>a</u> wal<u>a</u> nusalu AAamm<u>a</u> taAAmaloon<b>a</b>
Qul yajmaAAu baynan<u>a</u> rabbun<u>a</u> thumma yafta<u>h</u>u baynan<u>a</u> bi<b>a</b>l<u>h</u>aqqi wahuwa alfatt<u>ah</u>u alAAaleem<b>u</b>
Qul arooniya alla<u>th</u>eena al<u>h</u>aqtum bihi shurak<u>a</u>a kall<u>a</u> bal huwa All<u>a</u>hu alAAazeezu al<u>h</u>akeem<b>u</b>
Wam<u>a</u> arsaln<u>a</u>ka ill<u>a</u> k<u>a</u>ffatan li<b>l</b>nn<u>a</u>si basheeran wana<u>th</u>eeran wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alwaAAdu in kuntum <u>sa</u>diqeen<b>a</b>
Qul lakum meeAA<u>a</u>du yawmin l<u>a</u> tastakhiroona AAanhu s<u>a</u>AAatan wal<u>a</u> tastaqdimoon<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena kafaroo lan numina bih<u>atha</u> alqur<u>a</u>ni wal<u>a</u> bi<b>a</b>lla<u>th</u>ee bayna yadayhi walaw tar<u>a</u> i<u>th</u>i a<b>l</b><i><u>thth</u></i><u>a</u>limoona mawqoofoona AAinda rabbihim yarjiAAu baAA<u>d</u>uhum il<u>a</u> baAA<u>d</u>in alqawla yaqoolu alla<u>th</u>eena istu<u>d</u>AAifoo lilla<u>th</u>eena istakbaroo lawl<u>a</u> antum lakunn<u>a</u> mumineen<b>a</b>
Q<u>a</u>la alla<u>th</u>eena istakbaroo lilla<u>th</u>eena istu<u>d</u>AAifoo ana<u>h</u>nu <u>s</u>adadn<u>a</u>kum AAani alhud<u>a</u> baAAda i<u>th</u> j<u>a</u>akum bal kuntum mujrimeen<b>a</b>
Waq<u>a</u>la alla<u>th</u>eena istu<u>d</u>AAifoo lilla<u>th</u>eena istakbaroo bal makru allayli wa<b>al</b>nnah<u>a</u>ri i<u>th</u> tamuroonan<u>a</u> an nakfura bi<b>A</b>ll<u>a</u>hi wanajAAala lahu and<u>a</u>dan waasarroo a<b>l</b>nnad<u>a</u>mata lamm<u>a</u> raawoo alAAa<u>tha</u>ba wajaAAaln<u>a</u> alaghl<u>a</u>la fee aAAn<u>a</u>qi alla<u>th</u>eena kafaroo hal yujzawna ill<u>a</u> m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Wam<u>a</u> arsaln<u>a</u> fee qaryatin min na<u>th</u>eerin ill<u>a</u> q<u>a</u>la mutrafooh<u>a</u> inn<u>a</u> bim<u>a</u> orsiltum bihi k<u>a</u>firoon<b>a</b>
Waq<u>a</u>loo na<u>h</u>nu aktharu amw<u>a</u>lan waawl<u>a</u>dan wam<u>a</u> na<u>h</u>nu bimuAAa<u>thth</u>abeen<b>a</b>
Qul inna rabbee yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o wayaqdiru wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Wam<u>a</u> amw<u>a</u>lukum wal<u>a</u> awl<u>a</u>dukum bi<b>a</b>llatee tuqarribukum AAindan<u>a</u> zulf<u>a</u> ill<u>a</u> man <u>a</u>mana waAAamila <u>sa</u>li<u>h</u>an faol<u>a</u>ika lahum jaz<u>a</u>o a<b>l</b><u>dd</u>iAAfi bim<u>a</u> AAamiloo wahum fee alghuruf<u>a</u>ti <u>a</u>minoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yasAAawna fee <u>a</u>y<u>a</u>tin<u>a</u> muAA<u>a</u>jizeena ol<u>a</u>ika fee alAAa<u>tha</u>bi mu<u>hd</u>aroon<b>a</b>
Qul inna rabbee yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o min AAib<u>a</u>dihi wayaqdiru lahu wam<u>a</u> anfaqtum min shayin fahuwa yukhlifuhu wahuwa khayru a<b>l</b>rr<u>a</u>ziqeen<b>a</b>
Wayawma ya<u>h</u>shuruhum jameeAAan thumma yaqoolu lilmal<u>a</u>ikati ah<u>a</u>ol<u>a</u>i iyy<u>a</u>kum k<u>a</u>noo yaAAbudoon<b>a</b>
Q<u>a</u>loo sub<u>ha</u>naka anta waliyyun<u>a</u> min doonihim bal k<u>a</u>noo yaAAbudoona aljinna aktharuhum bihim muminoon<b>a</b>
Fa<b>a</b>lyawma l<u>a</u> yamliku baAA<u>d</u>ukum libaAA<u>d</u>in nafAAan wal<u>a</u> <u>d</u>arran wanaqoolu lilla<u>th</u>eena <i><u>th</u></i>alamoo <u>th</u>ooqoo AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>ri allatee kuntum bih<u>a</u> tuka<u>thth</u>iboon<b>a</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tun<u>a</u> bayyin<u>a</u>tin q<u>a</u>loo m<u>a</u> h<u>atha</u> ill<u>a</u> rajulun yureedu an ya<u>s</u>uddakum AAamm<u>a</u> k<u>a</u>na yaAAbudu <u>a</u>b<u>a</u>okum waq<u>a</u>loo m<u>a</u> h<u>atha</u> ill<u>a</u> ifkun muftaran waq<u>a</u>la alla<u>th</u>eena kafaroo lil<u>h</u>aqqi lamm<u>a</u> j<u>a</u>ahum in h<u>atha</u> ill<u>a</u> si<u>h</u>run mubeen<b>un</b>
Wam<u>a</u> <u>a</u>tayn<u>a</u>hum min kutubin yadrusoonah<u>a</u> wam<u>a</u> arsaln<u>a</u> ilayhim qablaka min na<u>th</u>eer<b>in</b>
Waka<u>thth</u>aba alla<u>th</u>eena min qablihim wam<u>a</u> balaghoo miAAsh<u>a</u>ra m<u>a</u> <u>a</u>tayn<u>a</u>hum faka<u>thth</u>aboo rusulee fakayfa k<u>a</u>na nakeer<b>i</b>
Qul innam<u>a</u> aAAi<i><u>th</u></i>ukum biw<u>ah</u>idatin an taqoomoo lill<u>a</u>hi mathn<u>a</u> wafur<u>a</u>d<u>a</u> thumma tatafakkaroo m<u>a</u> bi<u>sah</u>ibikum min jinnatin in huwa ill<u>a</u> na<u>th</u>eerun lakum bayna yaday AAa<u>tha</u>bin shadeed<b>in</b>
Qul m<u>a</u> saaltukum min ajrin fahuwa lakum in ajriya ill<u>a</u> AAal<u>a</u> All<u>a</u>hi wahuwa AAal<u>a</u> kulli shayin shaheed<b>un</b>
Qul inna rabbee yaq<u>th</u>ifu bi<b>a</b>l<u>h</u>aqqi AAall<u>a</u>mu alghuyoob<b>i</b>
Qul j<u>a</u>a al<u>h</u>aqqu wam<u>a</u> yubdio alb<u>at</u>ilu wam<u>a</u> yuAAeed<b>u</b>
Qul in <u>d</u>alaltu fainnam<u>a</u> a<u>d</u>illu AAal<u>a</u> nafsee waini ihtadaytu fabim<u>a</u> yoo<u>h</u>ee ilayya rabbee innahu sameeAAun qareeb<b>un</b>
Walaw tar<u>a</u> i<u>th</u> faziAAoo fal<u>a</u> fawta waokhi<u>th</u>oo min mak<u>a</u>nin qareeb<b>in</b>
Waq<u>a</u>loo <u>a</u>mann<u>a</u> bihi waann<u>a</u> lahumu a<b>l</b>ttan<u>a</u>wushu min mak<u>a</u>nin baAAeed<b>in</b>
Waqad kafaroo bihi min qablu wayaq<u>th</u>ifoona bi<b>a</b>lghaybi min mak<u>a</u>nin baAAeed<b>in</b>
Wa<u>h</u>eela baynahum wabayna m<u>a</u> yashtahoona kam<u>a</u> fuAAila biashy<u>a</u>AAihim min qablu innahum k<u>a</u>noo fee shakkin mureeb<b>in</b>
