Al<u>h</u>amdu lill<u>a</u>hi f<u>at</u>iri a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i j<u>a</u>AAili almal<u>a</u>ikati rusulan olee ajni<u>h</u>atin mathn<u>a</u> wathul<u>a</u>tha warub<u>a</u>AAa yazeedu fee alkhalqi m<u>a</u> yash<u>a</u>o inna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeer<b>un</b>
M<u>a</u> yafta<u>h</u>i All<u>a</u>hu li<b>l</b>nn<u>a</u>si min ra<u>h</u>matin fal<u>a</u> mumsika lah<u>a</u> wam<u>a</u> yumsik fal<u>a</u> mursila lahu min baAAdihi wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su o<u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum hal min kh<u>a</u>liqin ghayru All<u>a</u>hi yarzuqukum mina a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa faann<u>a</u> tufakoon<b>a</b>
Wain yuka<u>thth</u>ibooka faqad kut<u>hth</u>ibat rusulun min qablika wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su inna waAAda All<u>a</u>hi <u>h</u>aqqun fal<u>a</u> taghurrannakumu al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> wal<u>a</u> yaghurrannakum bi<b>A</b>ll<u>a</u>hi algharoor<b>u</b>
Inna a<b>l</b>shshay<u>ta</u>na lakum AAaduwwun fa<b>i</b>ttakhi<u>th</u>oohu AAaduwwan innam<u>a</u> yadAAoo <u>h</u>izbahu liyakoonoo min a<u>s</u><u>ha</u>bi a<b>l</b>ssaAAeer<b>i</b>
Alla<u>th</u>eena kafaroo lahum AAa<u>tha</u>bun shadeedun wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum maghfiratun waajrun kabeer<b>un</b>
Afaman zuyyina lahu sooo AAamalihi fara<u>a</u>hu <u>h</u>asanan fainna All<u>a</u>ha yu<u>d</u>illu man yash<u>a</u>o wayahdee man yash<u>a</u>o fal<u>a</u> ta<u>th</u>hab nafsuka AAalayhim <u>h</u>asar<u>a</u>tin inna All<u>a</u>ha AAaleemun bim<u>a</u> ya<u>s</u>naAAoon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu alla<u>th</u>ee arsala a<b>l</b>rriy<u>ah</u>a fatutheeru sa<u>ha</u>ban fasuqn<u>a</u>hu il<u>a</u> baladin mayyitin faa<u>h</u>yayn<u>a</u> bihi alar<u>d</u>a baAAda mawtih<u>a</u> ka<u>tha</u>lika a<b>l</b>nnushoor<b>u</b>
Man k<u>a</u>na yureedu alAAizzata falill<u>a</u>hi alAAizzatu jameeAAan ilayhi ya<u>s</u>AAadu alkalimu a<b>l</b><u>tt</u>ayyibu wa<b>a</b>lAAamalu a<b>l</b><u>ssa</u>li<u>h</u>u yarfaAAuhu wa<b>a</b>lla<u>th</u>eena yamkuroona a<b>l</b>ssayyi<u>a</u>ti lahum AAa<u>tha</u>bun shadeedun wamakru ol<u>a</u>ika huwa yaboor<b>u</b>
Wa<b>A</b>ll<u>a</u>hu khalaqakum min tur<u>a</u>bin thumma min nu<u>t</u>fatin thumma jaAAalakum azw<u>a</u>jan wam<u>a</u> ta<u>h</u>milu min onth<u>a</u> wal<u>a</u> ta<u>d</u>aAAu ill<u>a</u> biAAilmihi wam<u>a</u> yuAAammaru min muAAammarin wal<u>a</u> yunqa<u>s</u>u min AAumurihi ill<u>a</u> fee kit<u>a</u>bin inna <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<b>un</b>
Wam<u>a</u> yastawee alba<u>h</u>r<u>a</u>ni h<u>atha</u> AAa<u>th</u>bun fur<u>a</u>tun s<u>a</u>ighun shar<u>a</u>buhu wah<u>atha</u> mil<u>h</u>un oj<u>a</u>jun wamin kullin takuloona la<u>h</u>man <u>t</u>ariyyan watastakhrijoona <u>h</u>ilyatan talbasoonah<u>a</u> watar<u>a</u> alfulka feehi maw<u>a</u>khira litabtaghoo min fa<u>d</u>lihi walaAAallakum tashkuroon<b>a</b>
Yooliju allayla fee a<b>l</b>nnah<u>a</u>ri wayooliju a<b>l</b>nnah<u>a</u>ra fee allayli wasakhkhara a<b>l</b>shshamsa wa<b>a</b>lqamara kullun yajree liajalin musamman <u>tha</u>likumu All<u>a</u>hu rabbukum lahu almulku wa<b>a</b>lla<u>th</u>eena tadAAoona min doonihi m<u>a</u> yamlikoona min qi<u>t</u>meer<b>in</b>
In tadAAoohum l<u>a</u> yasmaAAoo duAA<u>a</u>akum walaw samiAAoo m<u>a</u> istaj<u>a</u>boo lakum wayawma alqiy<u>a</u>mati yakfuroona bishirkikum wal<u>a</u> yunabbioka mithlu khabeer<b>in</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su antumu alfuqar<u>a</u>o il<u>a</u> All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu huwa alghaniyyu al<u>h</u>ameed<b>u</b>
In yasha yu<u>th</u>hibkum wayati bikhalqin jadeed<b>in</b>
Wam<u>a</u> <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi biAAazeez<b>in</b>
Wal<u>a</u> taziru w<u>a</u>ziratun wizra okhr<u>a</u> wain tadAAu muthqalatun il<u>a</u> <u>h</u>imlih<u>a</u> l<u>a</u> yu<u>h</u>mal minhu shayon walaw k<u>a</u>na <u>tha</u> qurb<u>a</u> innam<u>a</u> tun<u>th</u>iru alla<u>th</u>eena yakhshawna rabbahum bi<b>a</b>lghaybi waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta waman tazakk<u>a</u> fainnam<u>a</u> yatazakk<u>a</u> linafsihi wail<u>a</u> All<u>a</u>hi alma<u>s</u>eer<b>u</b>
Wam<u>a</u> yastawee alaAAm<u>a</u> wa<b>a</b>lba<u>s</u>eer<b>u</b>
Wal<u>a</u> a<b>l</b><i><u>thth</u></i>ulum<u>a</u>tu wal<u>a</u> a<b>l</b>nnoor<b>u</b>
Wal<u>a</u> a<b>l</b><i><u>thth</u></i>illu wal<u>a</u> al<u>h</u>aroor<b>u</b>
Wam<u>a</u> yastawee ala<u>h</u>y<u>a</u>o wal<u>a</u> alamw<u>a</u>tu inna All<u>a</u>ha yusmiAAu man yash<u>a</u>o wam<u>a</u> anta bimusmiAAin man fee alquboor<b>i</b>
In anta ill<u>a</u> na<u>th</u>eer<b>un</b>
Inn<u>a</u> arsaln<u>a</u>ka bi<b>a</b>l<u>h</u>aqqi basheeran wana<u>th</u>eeran wain min ommatin ill<u>a</u> khal<u>a</u> feeh<u>a</u> na<u>th</u>eer<b>un</b>
Wain yuka<u>thth</u>ibooka faqad ka<u>thth</u>aba alla<u>th</u>eena min qablihim j<u>a</u>athum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti wabi<b>al</b>zzuburi wabi<b>a</b>lkit<u>a</u>bi almuneer<b>i</b>
Thumma akha<u>th</u>tu alla<u>th</u>eena kafaroo fakayfa k<u>a</u>na nakeer<b>i</b>
Alam tara anna All<u>a</u>ha anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faakhrajn<u>a</u> bihi thamar<u>a</u>tin mukhtalifan alw<u>a</u>nuh<u>a</u> wamina aljib<u>a</u>li judadun bee<u>d</u>un wa<u>h</u>umrun mukhtalifun alw<u>a</u>nuh<u>a</u> waghar<u>a</u>beebu sood<b>un</b>
Wamina a<b>l</b>nn<u>a</u>si wa<b>al</b>ddaw<u>a</u>bbi wa<b>a</b>lanAA<u>a</u>mi mukhtalifun alw<u>a</u>nuhu ka<u>tha</u>lika innam<u>a</u> yakhsh<u>a</u> All<u>a</u>ha min AAib<u>a</u>dihi alAAulam<u>a</u>o inna All<u>a</u>ha AAazeezun ghafoor<b>un</b>
Inna alla<u>th</u>eena yatloona kit<u>a</u>ba All<u>a</u>hi waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta waanfaqoo mimm<u>a</u> razaqn<u>a</u>hum sirran waAAal<u>a</u>niyatan yarjoona tij<u>a</u>ratan lan taboor<b>a</b>
Liyuwaffiyahum ojoorahum wayazeedahum min fa<u>d</u>lihi innahu ghafoorun shakoor<b>un</b>
Wa<b>a</b>lla<u>th</u>ee aw<u>h</u>ayn<u>a</u> ilayka mina alkit<u>a</u>bi huwa al<u>h</u>aqqu mu<u>s</u>addiqan lim<u>a</u> bayna yadayhi inna All<u>a</u>ha biAAib<u>a</u>dihi lakhabeerun ba<u>s</u>eer<b>un</b>
Thumma awrathn<u>a</u> alkit<u>a</u>ba alla<u>th</u>eena i<u>st</u>afayn<u>a</u> min AAib<u>a</u>din<u>a</u> faminhum <i><u>th</u></i><u>a</u>limun linafsihi waminhum muqta<u>s</u>idun waminhum s<u>a</u>biqun bi<b>a</b>lkhayr<u>a</u>ti bii<u>th</u>ni All<u>a</u>hi <u>tha</u>lika huwa alfa<u>d</u>lu alkabeer<b>u</b>
Jann<u>a</u>tu AAadnin yadkhuloonah<u>a</u> yu<u>h</u>allawna feeh<u>a</u> min as<u>a</u>wira min <u>th</u>ahabin waluluan walib<u>a</u>suhum feeh<u>a</u> <u>h</u>areer<b>un</b>
Waq<u>a</u>loo al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee a<u>th</u>haba AAann<u>a</u> al<u>h</u>azana inna rabban<u>a</u> laghafoorun shakoor<b>un</b>
Alla<u>th</u>ee a<u>h</u>allan<u>a</u> d<u>a</u>ra almuq<u>a</u>mati min fa<u>d</u>lihi l<u>a</u> yamassun<u>a</u> feeh<u>a</u> na<u>s</u>abun wal<u>a</u> yamassun<u>a</u> feeh<u>a</u> lughoob<b>un</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo lahum n<u>a</u>ru jahannama l<u>a</u> yuq<u>da</u> AAalayhim fayamootoo wal<u>a</u> yukhaffafu AAanhum min AAa<u>tha</u>bih<u>a</u> ka<u>tha</u>lika najzee kulla kafoor<b>in</b>
Wahum ya<u>st</u>arikhoona feeh<u>a</u> rabban<u>a</u> akhrijn<u>a</u> naAAmal <u>sa</u>li<u>h</u>an ghayra alla<u>th</u>ee kunn<u>a</u> naAAmalu awalam nuAAammirkum m<u>a</u> yata<u>th</u>akkaru feehi man ta<u>th</u>akkara waj<u>a</u>akumu a<b>l</b>nna<u>th</u>eeru fa<u>th</u>ooqoo fam<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena min na<u>s</u>eer<b>in</b>
Inna All<u>a</u>ha AA<u>a</u>limu ghaybi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i innahu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Huwa alla<u>th</u>ee jaAAalakum khal<u>a</u>ifa fee alar<u>d</u>i faman kafara faAAalayhi kufruhu wal<u>a</u> yazeedu alk<u>a</u>fireena kufruhum AAinda rabbihim ill<u>a</u> maqtan wal<u>a</u> yazeedu alk<u>a</u>fireena kufruhum ill<u>a</u> khas<u>a</u>r<u>a</u><b>n</b>
Qul araaytum shurak<u>a</u>akumu alla<u>th</u>eena tadAAoona min dooni All<u>a</u>hi aroonee m<u>atha</u> khalaqoo mina alar<u>d</u>i am lahum shirkun fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti am <u>a</u>tayn<u>a</u>hum kit<u>a</u>ban fahum AAal<u>a</u> bayyinatin minhu bal in yaAAidu a<b>l</b><i><u>thth</u></i><u>a</u>limoona baAA<u>d</u>uhum baAA<u>d</u>an ill<u>a</u> ghuroor<u>a</u><b>n</b>
Inna All<u>a</u>ha yumsiku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a an tazool<u>a</u> walain z<u>a</u>lat<u>a</u> in amsakahum<u>a</u> min a<u>h</u>adin min baAAdihi innahu k<u>a</u>na <u>h</u>aleeman ghafoor<u>a</u><b>n</b>
Waaqsamoo bi<b>A</b>ll<u>a</u>hi jahda aym<u>a</u>nihim lain j<u>a</u>ahum na<u>th</u>eerun layakoonunna ahd<u>a</u> min i<u>h</u>d<u>a</u> alomami falamm<u>a</u> j<u>a</u>ahum na<u>th</u>eerun m<u>a</u> z<u>a</u>dahum ill<u>a</u> nufoor<u>a</u><b>n</b>
Istikb<u>a</u>ran fee alar<u>d</u>i wamakra a<b>l</b>ssayyii wal<u>a</u> ya<u>h</u>eequ almakru a<b>l</b>ssayyio ill<u>a</u> biahlihi fahal yan<i><u>th</u></i>uroona ill<u>a</u> sunnata alawwaleena falan tajida lisunnati All<u>a</u>hi tabdeelan walan tajida lisunnati All<u>a</u>hi ta<u>h</u>weel<u>a</u><b>n</b>
Awalam yaseeroo fee alar<u>d</u>i fayan<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu alla<u>th</u>eena min qablihim wak<u>a</u>noo ashadda minhum quwwatan wam<u>a</u> k<u>a</u>na All<u>a</u>hu liyuAAjizahu min shayin fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wal<u>a</u> fee alar<u>d</u>i innahu k<u>a</u>na AAaleeman qadeer<u>a</u><b>n</b>
Walaw yu<u>a</u>khi<u>th</u>u All<u>a</u>hu a<b>l</b>nn<u>a</u>sa bim<u>a</u> kasaboo m<u>a</u> taraka AAal<u>a</u> <i><u>th</u></i>ahrih<u>a</u> min d<u>a</u>bbatin wal<u>a</u>kin yuakhkhiruhum il<u>a</u> ajalin musamman fai<u>tha</u> j<u>a</u>a ajaluhum fainna All<u>a</u>ha k<u>a</u>na biAAib<u>a</u>dihi ba<u>s</u>eer<u>a</u><b>n</b>
