Y<u>a</u>seen
Wa<b>a</b>lqur<u>a</u>ni al<u>h</u>akeem<b>i</b>
Innaka lamina almursaleen<b>a</b>
AAal<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Tanzeela alAAazeezi a<b>l</b>rra<u>h</u>eem<b>i</b>
Litun<u>th</u>ira qawman m<u>a</u> on<u>th</u>ira <u>a</u>b<u>a</u>ohum fahum gh<u>a</u>filoon<b>a</b>
Laqad <u>h</u>aqqa alqawlu AAal<u>a</u> aktharihim fahum l<u>a</u> yuminoon<b>a</b>
Inn<u>a</u> jaAAaln<u>a</u> fee aAAn<u>a</u>qihim aghl<u>a</u>lan fahiya il<u>a</u> ala<u>th</u>q<u>a</u>ni fahum muqma<u>h</u>oon<b>a</b>
WajaAAaln<u>a</u> min bayni aydeehim saddan wamin khalfihim saddan faaghshayn<u>a</u>hum fahum l<u>a</u> yub<u>s</u>iroon<b>a</b>
Wasaw<u>a</u>on AAalayhim aan<u>th</u>artahum am lam tun<u>th</u>irhum l<u>a</u> yuminoon<b>a</b>
Innam<u>a</u> tun<u>th</u>iru mani ittabaAAa a<b>l</b><u>thth</u>ikra wakhashiya a<b>l</b>rra<u>h</u>m<u>a</u>na bi<b>a</b>lghaybi fabashshirhu bimaghfiratin waajrin kareem<b>in</b>
Inn<u>a</u> na<u>h</u>nu nu<u>h</u>yee almawt<u>a</u> wanaktubu m<u>a</u> qaddamoo wa<u>a</u>th<u>a</u>rahum wakulla shayin a<u>hs</u>ayn<u>a</u>hu fee im<u>a</u>min mubeen<b>in</b>
Wa<b>i</b><u>d</u>rib lahum mathalan a<u>s</u><u>ha</u>ba alqaryati i<u>th</u> j<u>a</u>ah<u>a</u> almursaloon<b>a</b>
I<u>th</u> arsaln<u>a</u> ilayhimu ithnayni faka<u>thth</u>aboohum<u>a</u> faAAazzazn<u>a</u> bith<u>a</u>lithin faq<u>a</u>loo inn<u>a</u> ilaykum mursaloon<b>a</b>
Q<u>a</u>loo m<u>a</u> antum ill<u>a</u> basharun mithlun<u>a</u> wam<u>a</u> anzala a<b>l</b>rra<u>h</u>m<u>a</u>nu min shayin in antum ill<u>a</u> tak<u>th</u>iboon<b>a</b>
Q<u>a</u>loo rabbun<u>a</u> yaAAlamu inn<u>a</u> ilaykum lamursaloon<b>a</b>
Wam<u>a</u> AAalayn<u>a</u> ill<u>a</u> albal<u>a</u>ghu almubeen<b>u</b>
Q<u>a</u>loo inn<u>a</u> ta<u>t</u>ayyarn<u>a</u> bikum lain lam tantahoo lanarjumannakum walayamassannakum minn<u>a</u> AAa<u>tha</u>bun aleem<b>un</b>
Q<u>a</u>loo <u>ta</u>irukum maAAakum ain <u>th</u>ukkirtum bal antum qawmun musrifoon<b>a</b>
Waj<u>a</u>a min aq<u>sa</u> almadeenati rajulun yasAA<u>a</u> q<u>a</u>la y<u>a</u> qawmi ittabiAAoo almursaleen<b>a</b>
IttabiAAoo man l<u>a</u> yasalukum ajran wahum muhtadoon<b>a</b>
Wam<u>a</u> liya l<u>a</u> aAAbudu alla<u>th</u>ee fa<u>t</u>aranee wailayhi turjaAAoon<b>a</b>
Aattakhi<u>th</u>u min doonihi <u>a</u>lihatan in yuridni a<b>l</b>rra<u>h</u>m<u>a</u>nu bi<u>d</u>urrin l<u>a </u>tughni AAannee shaf<u>a</u>AAatuhum shayan wal<u>a</u> yunqi<u>th</u>oon<b>i</b>
Innee i<u>th</u>an lafee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Innee <u>a</u>mantu birabbikum fa<b>i</b>smaAAoon<b>i</b>
Qeela odkhuli aljannata q<u>a</u>la y<u>a</u> layta qawmee yaAAlamoon<b>a</b>
Bim<u>a</u> ghafara lee rabbee wajaAAalanee mina almukrameen<b>a</b>
Wam<u>a</u> anzaln<u>a</u> AAal<u>a</u> qawmihi min baAAdihi min jundin mina a<b>l</b>ssam<u>a</u>i wam<u>a</u> kunn<u>a</u> munzileen<b>a</b>
In k<u>a</u>nat ill<u>a</u> <u>s</u>ay<u>h</u>atan w<u>ah</u>idatan fai<u>tha</u> hum kh<u>a</u>midoon<b>a</b>
Y<u>a</u> <u>h</u>asratan AAal<u>a</u> alAAib<u>a</u>di m<u>a</u> yateehim min rasoolin ill<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Alam yaraw kam ahlakn<u>a</u> qablahum mina alqurooni annahum ilayhim l<u>a</u> yarjiAAoon<b>a</b>
Wain kullun lamm<u>a</u> jameeAAun ladayn<u>a</u> mu<u>hd</u>aroon<b>a</b>
Wa<u>a</u>yatun lahumu alar<u>d</u>u almaytatu a<u>h</u>yayn<u>a</u>h<u>a</u> waakhrajn<u>a</u> minh<u>a</u> <u>h</u>abban faminhu yakuloon<b>a</b>
WajaAAaln<u>a</u> feeh<u>a</u> jann<u>a</u>tin min nakheelin waaAAn<u>a</u>bin wafajjarn<u>a</u> feeh<u>a</u> mina alAAuyoon<b>i</b>
Liyakuloo min thamarihi wam<u>a</u> AAamilathu aydeehim afal<u>a</u> yashkuroon<b>a</b>
Sub<u>ha</u>na alla<u>th</u>ee khalaqa alazw<u>a</u>ja kullah<u>a</u> mimm<u>a</u> tunbitu alar<u>d</u>u wamin anfusihim wamimm<u>a</u> l<u>a</u> yaAAlamoon<b>a</b>
Wa<u>a</u>yatun lahumu allaylu naslakhu minhu a<b>l</b>nnah<u>a</u>ra fai<u>tha</u> hum mu<i><u>th</u></i>limoon<b>a</b>
Wa<b>al</b>shshamsu tajree limustaqarrin lah<u>a</u> <u>tha</u>lika taqdeeru alAAazeezi alAAaleem<b>i</b>
Wa<b>a</b>lqamara qaddarn<u>a</u>hu man<u>a</u>zila <u>h</u>att<u>a</u> AA<u>a</u>da ka<b>a</b>lAAurjooni alqadeem<b>i</b>
L<u>a</u> a<b>l</b>shshamsu yanbaghee lah<u>a</u> an tudrika alqamara wal<u>a</u> allaylu s<u>a</u>biqu a<b>l</b>nnah<u>a</u>ri wakullun fee falakin yasba<u>h</u>oon<b>a</b>
Wa<u>a</u>yatun lahum ann<u>a</u> <u>h</u>amaln<u>a</u> <u>th</u>urriyyatahum fee alfulki almash<u>h</u>oon<b>i</b>
Wakhalaqn<u>a</u> lahum min mithlihi m<u>a</u> yarkaboon<b>a</b>
Wain nasha nughriqhum fal<u>a</u> <u>s</u>areekha lahum wal<u>a</u> hum yunqa<u>th</u>oon<b>a</b>
Ill<u>a</u> ra<u>h</u>matan minn<u>a</u> wamat<u>a</u>AAan il<u>a</u> <u>h</u>een<b>in</b>
Wai<u>tha</u> qeela lahumu ittaqoo m<u>a</u> bayna aydeekum wam<u>a</u> khalfakum laAAallakum tur<u>h</u>amoon<b>a</b>
Wam<u>a</u> tateehim min <u>a</u>yatin min <u>a</u>y<u>a</u>ti rabbihim ill<u>a</u> k<u>a</u>noo AAanh<u>a</u> muAAri<u>d</u>een<b>a</b>
Wai<u>tha</u> qeela lahum anfiqoo mimm<u>a</u> razaqakumu All<u>a</u>hu q<u>a</u>la alla<u>th</u>eena kafaroo lilla<u>th</u>eena <u>a</u>manoo anu<u>t</u>AAimu man law yash<u>a</u>o All<u>a</u>hu a<u>t</u>AAamahu in antum ill<u>a</u> fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alwaAAdu in kuntum <u>sa</u>diqeen<b>a</b>
M<u>a</u> yan<i><u>th</u></i>uroona ill<u>a</u> <u>s</u>ay<u>h</u>atan w<u>ah</u>idatan takhu<u>th</u>uhum wahum yakhi<u>ss</u>imoon<b>a</b>
Fal<u>a</u> yasta<u>t</u>eeAAoona taw<u>s</u>iyatan wal<u>a</u> il<u>a</u> ahlihim yarjiAAoon<b>a</b>
Wanufikha fee a<b>l</b><u>ss</u>oori fai<u>tha</u> hum mina alajd<u>a</u>thi il<u>a</u> rabbihim yansiloon<b>a</b>
Q<u>a</u>loo y<u>a</u> waylan<u>a</u> man baAAathan<u>a</u> min marqadin<u>a</u> h<u>atha</u> m<u>a</u> waAAada a<b>l</b>rra<u>h</u>m<u>a</u>nu wa<u>s</u>adaqa almursaloon<b>a</b>
In k<u>a</u>nat ill<u>a</u> <u>s</u>ay<u>h</u>atan w<u>ah</u>idatan fai<u>tha</u> hum jameeAAun ladayn<u>a</u> mu<u>hd</u>aroon<b>a</b>
Fa<b>a</b>lyawma l<u>a</u> tu<i><u>th</u></i>lamu nafsun shayan wal<u>a</u> tujzawna ill<u>a</u> m<u>a</u> kuntum taAAmaloon<b>a</b>
Inna a<u>s</u><u>ha</u>ba aljannati alyawma fee shughulin f<u>a</u>kihoon<b>a</b>
Hum waazw<u>a</u>juhum fee <i><u>th</u></i>il<u>a</u>lin AAal<u>a</u> alar<u>a</u>iki muttakioon<b>a</b>
Lahum feeh<u>a</u> f<u>a</u>kihatun walahum m<u>a</u> yaddaAAoon<b>a</b>
Sal<u>a</u>mun qawlan min rabbin ra<u>h</u>eem<b>in</b>
Wa<b>i</b>mt<u>a</u>zoo alyawma ayyuh<u>a</u> almujrimoon<b>a</b>
Alam aAAhad ilaykum y<u>a</u> banee <u>a</u>dama an l<u>a</u> taAAbudoo a<b>l</b>shshay<u>ta</u>na innahu lakum AAaduwwun mubeen<b>un</b>
Waani oAAbudoonee h<u>atha</u> <u>s</u>ir<u>at</u>un mustaqeem<b>un</b>
Walaqad a<u>d</u>alla minkum jibillan katheeran afalam takoonoo taAAqiloon<b>a</b>
H<u>ath</u>ihi jahannamu allatee kuntum tooAAadoon<b>a</b>
I<u>s</u>lawh<u>a</u> alyawma bim<u>a</u> kuntum takfuroon<b>a</b>
Alyawma nakhtimu AAal<u>a</u> afw<u>a</u>hihim watukallimun<u>a</u> aydeehim watashhadu arjuluhum bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Walaw nash<u>a</u>o la<u>t</u>amasn<u>a</u> AAal<u>a</u> aAAyunihim fa<b>i</b>stabaqoo a<b>l</b><u>ss</u>ir<u>at</u>a faann<u>a</u> yub<u>s</u>iroon<b>a</b>
Walaw nash<u>a</u>o lamasakhn<u>a</u>hum AAal<u>a</u> mak<u>a</u>natihim fam<u>a</u> ista<u>ta</u>AAoo mu<u>d</u>iyyan wal<u>a</u> yarjiAAoon<b>a</b>
Waman nuAAammirhu nunakkishu fee alkhalqi afal<u>a</u> yaAAqiloon<b>a</b>
Wam<u>a</u> AAallamn<u>a</u>hu a<b>l</b>shshiAAra wam<u>a</u> yanbaghee lahu in huwa ill<u>a</u> <u>th</u>ikrun waqur<u>a</u>nun mubeen<b>un</b>
Liyun<u>th</u>ira man k<u>a</u>na <u>h</u>ayyan waya<u>h</u>iqqa alqawlu AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Awalam yaraw ann<u>a</u> khalaqn<u>a</u> lahum mimm<u>a</u> AAamilat aydeen<u>a</u> anAA<u>a</u>man fahum lah<u>a</u> m<u>a</u>likoon<b>a</b>
Wa<u>th</u>allaln<u>a</u>h<u>a</u> lahum faminh<u>a</u> rakoobuhum waminh<u>a</u> yakuloon<b>a</b>
Walahum feeh<u>a</u> man<u>a</u>fiAAu wamash<u>a</u>ribu afal<u>a</u> yashkuroon<b>a</b>
Wa<b>i</b>ttakha<u>th</u>oo min dooni All<u>a</u>hi <u>a</u>lihatan laAAallahum yun<u>s</u>aroon<b>a</b>
L<u>a</u> yasta<u>t</u>eeAAoona na<u>s</u>rahum wahum lahum jundun mu<u>hd</u>aroon<b>a</b>
Fal<u>a</u> ya<u>h</u>zunka qawluhum inn<u>a</u> naAAlamu m<u>a</u> yusirroona wam<u>a</u> yuAAlinoon<b>a</b>
Awalam yar<u>a</u> alins<u>a</u>nu ann<u>a</u> khalaqn<u>a</u>hu min nu<u>t</u>fatin fai<u>tha</u> huwa kha<u>s</u>eemun mubeen<b>un</b>
Wa<u>d</u>araba lan<u>a</u> mathalan wanasiya khalqahu q<u>a</u>la man yu<u>h</u>yee alAAi<i><u>th</u></i><u>a</u>ma wahiya rameem<b>un</b>
Qul yu<u>h</u>yeeh<u>a</u> alla<u>th</u>ee anshaah<u>a</u> awwala marratin wahuwa bikulli khalqin AAaleem<b>un</b>
Alla<u>th</u>ee jaAAala lakum mina a<b>l</b>shshajari alakh<u>d</u>ari n<u>a</u>ran fai<u>tha</u> antum minhu tooqidoon<b>a</b>
Awalaysa alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a biq<u>a</u>dirin AAal<u>a</u> an yakhluqa mithlahum bal<u>a</u> wahuwa alkhall<u>a</u>qu alAAaleem<b>u</b>
Innam<u>a</u> amruhu i<u>tha</u> ar<u>a</u>da shayan an yaqoola lahu kun fayakoon<b>u</b>
Fasub<u>ha</u>na alla<u>th</u>ee biyadihi malakootu kulli shayin wailayhi turjaAAoon<b>a</b>
