Wa<b>al</b><u>ssa</u>ff<u>a</u>ti <u>s</u>aff<u>a</u><b>n</b>
Fa<b>al</b>zz<u>a</u>jir<u>a</u>ti zajr<u>a</u><b>n</b>
Fa<b>al</b>tt<u>a</u>liy<u>a</u>ti <u>th</u>ikr<u>a</u><b>n</b>
Inna il<u>a</u>hakum law<u>ah</u>id<b>un</b>
Rabbu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> warabbu almash<u>a</u>riq<b>i</b>
Inn<u>a</u> zayyann<u>a</u> a<b>l</b>ssam<u>a</u>a a<b>l</b>dduny<u>a</u> bizeenatin alkaw<u>a</u>kib<b>i</b>
Wa<u>h</u>if<i><u>th</u></i>an min kulli shay<u>ta</u>nin m<u>a</u>rid<b>in</b>
L<u>a</u> yassammaAAoona il<u>a</u> almalai alaAAl<u>a</u> wayuq<u>th</u>afoona min kulli j<u>a</u>nib<b>in</b>
Du<u>h</u>ooran walahum AAa<u>tha</u>bun w<u>as</u>ib<b>un</b>
Ill<u>a</u> man kha<u>t</u>ifa alkha<u>t</u>fata faatbaAAahu shih<u>a</u>bun th<u>a</u>qib<b>un</b>
Fa<b>i</b>staftihim ahum ashaddu khalqan am man khalaqn<u>a</u> inn<u>a </u>khalaqn<u>a</u>hum min <u>t</u>eenin l<u>a</u>zib<b>in</b>
Bal AAajibta wayaskharoon<b>a</b>
Wai<u>tha</u> <u>th</u>ukkiroo l<u>a</u> ya<u>th</u>kuroon<b>a</b>
Wai<u>tha</u> raaw <u>a</u>yatan yastaskhiroon<b>a</b>
Waq<u>a</u>loo in h<u>atha</u> ill<u>a</u> si<u>h</u>run mubeen<b>un</b>
Ai<u>tha</u> mitn<u>a</u> wakunn<u>a</u> tur<u>a</u>ban waAAi<i><u>th</u></i><u>a</u>man ainn<u>a</u> lamabAAoothoon<b>a</b>
Awa<u>a</u>b<u>a</u>on<u>a</u> alawwaloon<b>a</b>
Qul naAAam waantum d<u>a</u>khiroon<b>a</b>
Fainnam<u>a</u> hiya zajratun w<u>ah</u>idatun fai<u>tha</u> hum yan<i><u>th</u></i>uroon<b>a</b>
Waq<u>a</u>loo y<u>a</u> waylan<u>a</u> h<u>atha</u> yawmu a<b>l</b>ddeen<b>i</b>
H<u>atha</u> yawmu alfa<u>s</u>li alla<u>th</u>ee kuntum bihi tuka<u>thth</u>iboon<b>a</b>
O<u>h</u>shuroo alla<u>th</u>eena <i><u>th</u></i>alamoo waazw<u>a</u>jahum wam<u>a</u> k<u>a</u>noo yaAAbudoon<b>a</b>
Min dooni All<u>a</u>hi fa<b>i</b>hdoohum il<u>a</u> <u>s</u>ir<u>at</u>i alja<u>h</u>eem<b>i</b>
Waqifoohum innahum masooloon<b>a</b>
M<u>a</u> lakum l<u>a</u> tan<u>as</u>aroon<b>a</b>
Bal humu alyawma mustaslimoon<b>a</b>
Waaqbala baAA<u>d</u>uhum AAal<u>a</u> baAA<u>d</u>in yatas<u>a</u>aloon<b>a</b>
Q<u>a</u>loo innakum kuntum tatoonan<u>a</u> AAani alyameen<b>i</b>
Q<u>a</u>loo bal lam takoonoo mumineen<b>a</b>
Wam<u>a</u> k<u>a</u>na lan<u>a</u> AAalaykum min <u>s</u>ul<u>ta</u>nin bal kuntum qawman <u>ta</u>gheen<b>a</b>
Fa<u>h</u>aqqa AAalayn<u>a</u> qawlu rabbin<u>a</u> inn<u>a</u> la<u>tha</u>iqoon<b>a</b>
Faaghwayn<u>a</u>kum inn<u>a</u> kunn<u>a</u> gh<u>a</u>ween<b>a</b>
Fainnahum yawmai<u>th</u>in fee alAAa<u>tha</u>bi mushtarikoon<b>a</b>
Inn<u>a</u> ka<u>tha</u>lika nafAAalu bi<b>a</b>lmujrimeen<b>a</b>
Innahum k<u>a</u>noo i<u>tha</u> qeela lahum l<u>a</u> il<u>a</u>ha ill<u>a</u> All<u>a</u>hu yastakbiroon<b>a</b>
Wayaqooloona ainn<u>a</u> lat<u>a</u>rikoo <u>a</u>lihatin<u>a</u> lish<u>a</u>AAirin majnoon<b>in</b>
Bal j<u>a</u>a bi<b>a</b>l<u>h</u>aqqi wa<u>s</u>addaqa almursaleen<b>a</b>
Innakum la<u>tha</u>iqoo alAAa<u>tha</u>bi alaleem<b>i</b>
Wam<u>a</u> tujzawna ill<u>a</u> m<u>a</u> kuntum taAAmaloon<b>a</b>
Ill<u>a</u> AAib<u>a</u>da All<u>a</u>hi almukhla<u>s</u>een<b>a</b>
Ol<u>a</u>ika lahum rizqun maAAloom<b>un</b>
Faw<u>a</u>kihu wahum mukramoon<b>a</b>
Fee jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
AAal<u>a</u> sururin mutaq<u>a</u>bileen<b>a</b>
Yu<u>ta</u>fu AAalayhim bikasin min maAAeen<b>in</b>
Bay<u>da</u>a la<u>thth</u>atin li<b>l</b>shsh<u>a</u>ribeen<b>a</b>
L<u>a</u> feeh<u>a</u> ghawlun wal<u>a</u> hum AAanh<u>a</u> yunzafoon<b>a</b>
WaAAindahum q<u>as</u>ir<u>a</u>tu a<b>l</b><u>tt</u>arfi AAeen<b>un</b>
Kaannahunna bay<u>d</u>un maknoon<b>un</b>
Faaqbala baAA<u>d</u>uhum AAal<u>a</u> baAA<u>d</u>in yatas<u>a</u>aloon<b>a</b>
Q<u>a</u>la q<u>a</u>ilun minhum innee k<u>a</u>na lee qareen<b>un</b>
Yaqoolu ainnaka lamina almu<u>s</u>addiqeen<b>a</b>
Ai<u>tha</u> mitn<u>a</u> wakunn<u>a</u> tur<u>a</u>ban waAAi<i><u>th</u></i><u>a</u>man ainn<u>a</u> lamadeenoon<b>a</b>
Q<u>a</u>la hal antum mu<u>tt</u>aliAAoon<b>a</b>
Fa<b>i</b><u>tt</u>alaAAa fara<u>a</u>hu fee saw<u>a</u>i alja<u>h</u>eem<b>i</b>
Q<u>a</u>la ta<b>A</b>ll<u>a</u>hi in kidta laturdeen<b>i</b>
Walawl<u>a</u> niAAmatu rabbee lakuntu mina almu<u>hd</u>areen<b>a</b>
Afam<u>a</u> na<u>h</u>nu bimayyiteen<b>a</b>
Ill<u>a</u> mawtatan<u>a</u> alool<u>a</u> wam<u>a</u> na<u>h</u>nu bimuAAa<u>thth</u>abeen<b>a</b>
Inna h<u>atha</u> lahuwa alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Limithli h<u>atha</u> falyaAAmali alAA<u>a</u>miloon<b>a</b>
A<u>tha</u>lika khayrun nuzulan am shajaratu a<b>l</b>zzaqqoom<b>i</b>
Inn<u>a</u> jaAAaln<u>a</u>h<u>a</u> fitnatan li<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Innah<u>a</u> shajaratun takhruju fee a<u>s</u>li alja<u>h</u>eem<b>i</b>
<u>T</u>alAAuh<u>a</u> kaannahu ruoosu a<b>l</b>shshay<u>at</u>een<b>i</b>
Fainnahum la<u>a</u>kiloona minh<u>a</u> fam<u>a</u>lioona minh<u>a</u> albu<u>t</u>oon<b>a</b>
Thumma inna lahum AAalayh<u>a</u> lashawban min <u>h</u>ameem<b>in</b>
Thumma inna marjiAAahum lail<u>a</u> alja<u>h</u>eem<b>i</b>
Innahum alfaw <u>a</u>b<u>a</u>ahum <u>da</u>lleen<b>a</b>
Fahum AAal<u>a</u> <u>a</u>th<u>a</u>rihim yuhraAAoon<b>a</b>
Walaqad <u>d</u>alla qablahum aktharu alawwaleen<b>a</b>
Walaqad arsaln<u>a</u> feehim mun<u>th</u>ireen<b>a</b>
Fa<b>o</b>n<i><u>th</u></i>ur kayfa k<u>a</u>na AA<u>a</u>qibatu almun<u>th</u>areen<b>a</b>
Ill<u>a</u> AAib<u>a</u>da All<u>a</u>hi almukhla<u>s</u>een<b>a</b>
Walaqad n<u>a</u>d<u>a</u>n<u>a</u> noo<u>h</u>un falaniAAma almujeeboon<b>a</b>
Wanajjayn<u>a</u>hu waahlahu mina alkarbi alAAa<i><u>th</u></i>eem<b>i</b>
WajaAAaln<u>a</u> <u>th</u>urriyyatahu humu alb<u>a</u>qeen<b>a</b>
Watarakn<u>a</u> AAalayhi fee al<u>a</u>khireen<b>a</b>
Sal<u>a</u>mun AAal<u>a</u> noo<u>h</u>in fee alAA<u>a</u>lameen<b>a</b>
Inn<u>a</u> ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Innahu min AAib<u>a</u>din<u>a</u> almumineen<b>a</b>
Thumma aghraqn<u>a</u> al<u>a</u>khareen<b>a</b>
Wainna min sheeAAatihi laibr<u>a</u>heem<b>a</b>
I<u>th</u> j<u>a</u>a rabbahu biqalbin saleem<b>in</b>
I<u>th</u> q<u>a</u>la liabeehi waqawmihi m<u>atha</u> taAAbudoon<b>a</b>
Aifkan <u>a</u>lihatan doona All<u>a</u>hi tureedoon<b>a</b>
Fam<u>a</u> <i><u>th</u></i>annukum birabbi alAA<u>a</u>lameen<b>a</b>
Fana<i><u>th</u></i>ara na<i><u>th</u></i>ratan fee a<b>l</b>nnujoom<b>i</b>
Faq<u>a</u>la innee saqeem<b>un</b>
Fatawallaw AAanhu mudbireen<b>a</b>
Far<u>a</u>gha il<u>a</u> <u>a</u>lihatihim faq<u>a</u>la al<u>a</u> takuloon<b>a</b>
M<u>a</u> lakum l<u>a</u> tan<u>t</u>iqoon<b>a</b>
Far<u>a</u>gha AAalayhim <u>d</u>arban bi<b>a</b>lyameen<b>i</b>
Faaqbaloo ilayhi yaziffoon<b>a</b>
Q<u>a</u>la ataAAbudoona m<u>a</u> tan<u>h</u>itoon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu khalaqakum wam<u>a</u> taAAmaloon<b>a</b>
Q<u>a</u>loo ibnoo lahu buny<u>a</u>nan faalqoohu fee alja<u>h</u>eem<b>i</b>
Faar<u>a</u>doo bihi kaydan fajaAAaln<u>a</u>humu alasfaleen<b>a</b>
Waq<u>a</u>la innee <u>tha</u>hibun il<u>a</u> rabbee sayahdeen<b>i</b>
Rabbi hab lee mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Fabashsharn<u>a</u>hu bighul<u>a</u>min <u>h</u>aleem<b>in</b>
Falamm<u>a</u> balagha maAAahu a<b>l</b>ssaAAya q<u>a</u>la y<u>a</u> bunayya innee ar<u>a</u> fee alman<u>a</u>mi annee a<u>th</u>ba<u>h</u>uka fa<b>o</b>n<i><u>th</u></i>ur m<u>atha</u> tar<u>a</u> q<u>a</u>la y<u>a</u> abati ifAAal m<u>a</u> tumaru satajidunee in sh<u>a</u>a All<u>a</u>hu mina a<b>l</b><u>ssa</u>bireen<b>a</b>
Falamm<u>a</u> aslam<u>a</u> watallahu liljabeen<b>i</b>
Wan<u>a</u>dayn<u>a</u>hu an y<u>a</u> ibr<u>a</u>heem<b>u</b>
Qad <u>s</u>addaqta a<b>l</b>rruy<u>a</u> inn<u>a</u> ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Inna h<u>atha</u> lahuwa albal<u>a</u>o almubeen<b>u</b>
Wafadayn<u>a</u>hu bi<u>th</u>ib<u>h</u>in AAa<i><u>th</u></i>eem<b>in</b>
Watarakn<u>a</u> AAalayhi fee al<u>a</u>khireen<b>a</b>
Sal<u>a</u>mun AAal<u>a</u> ibr<u>a</u>heem<b>a</b>
Ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Innahu min AAib<u>a</u>din<u>a</u> almumineen<b>a</b>
Wabashsharn<u>a</u>hu biis<u>ha</u>qa nabiyyan mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wab<u>a</u>rakn<u>a</u> AAalayhi waAAal<u>a</u> is<u>ha</u>qa wamin <u>th</u>urriyyatihim<u>a</u> mu<u>h</u>sinun wa<i><u>th</u></i><u>a</u>limun linafsihi mubeen<b>un</b>
Walaqad manann<u>a</u> AAal<u>a</u> moos<u>a</u> wah<u>a</u>roon<b>a</b>
Wanajjayn<u>a</u>hum<u>a</u> waqawmahum<u>a</u> mina alkarbi alAAa<i><u>th</u></i>eem<b>i</b>
Wana<u>s</u>arn<u>a</u>hum fak<u>a</u>noo humu algh<u>a</u>libeen<b>a</b>
Wa<u>a</u>tayn<u>a</u>hum<u>a</u> alkit<u>a</u>ba almustabeen<b>a</b>
Wahadayn<u>a</u>hum<u>a</u> a<b>l</b><u>ss</u>ir<u>at</u>a almustaqeem<b>a</b>
Watarakn<u>a</u> AAalayhim<u>a</u> fee al<u>a</u>khireen<b>a</b>
Sal<u>a</u>mun AAal<u>a</u> moos<u>a</u> wah<u>a</u>roon<b>a</b>
Inn<u>a</u> ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Innahum<u>a</u> min AAib<u>a</u>din<u>a</u> almumineen<b>a</b>
Wainna ily<u>a</u>sa lamina almursaleen<b>a</b>
I<u>th</u> q<u>a</u>la liqawmihi al<u>a</u> tattaqoon<b>a</b>
AtadAAoona baAAlan wata<u>th</u>aroona a<u>h</u>sana alkh<u>a</u>liqeen<b>a</b>
All<u>a</u>ha rabbakum warabba <u>a</u>b<u>a</u>ikumu alawwaleen<b>a</b>
Faka<u>thth</u>aboohu fainnahum lamu<u>hd</u>aroon<b>a</b>
Ill<u>a</u> AAib<u>a</u>da All<u>a</u>hi almukhla<u>s</u>een<b>a</b>
Watarakn<u>a</u> AAalayhi fee al<u>a</u>khireen<b>a</b>
Sal<u>a</u>mun AAal<u>a</u> il y<u>a</u>seen<b>a</b>
Inn<u>a</u> ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Innahu min AAib<u>a</u>din<u>a</u> almumineen<b>a</b>
Wainna loo<u>t</u>an lamina almursaleen<b>a</b>
I<u>th</u> najjayn<u>a</u>hu waahlahu ajmaAAeen<b>a</b>
Ill<u>a</u> AAajoozan fee algh<u>a</u>bireen<b>a</b>
Thumma dammarn<u>a</u> al<u>a</u>khareen<b>a</b>
Wainnakum latamurroona AAalayhim mu<u>s</u>bi<u>h</u>een<b>a</b>
Wabi<b>a</b>llayli afal<u>a</u> taAAqiloon<b>a</b>
Wainna yoonusa lamina almursaleen<b>a</b>
I<u>th</u> abaqa il<u>a</u> alfulki almash<u>h</u>oon<b>i</b>
Fas<u>a</u>hama fak<u>a</u>na mina almud<u>h</u>a<u>d</u>een<b>a</b>
Fa<b>i</b>ltaqamahu al<u>h</u>ootu wahuwa muleem<b>un</b>
Falawl<u>a</u> annahu k<u>a</u>na mina almusabbi<u>h</u>een<b>a</b>
Lalabitha fee ba<u>t</u>nihi il<u>a</u> yawmi yubAAathoon<b>a</b>
Fanaba<u>th</u>n<u>a</u>hu bi<b>a</b>lAAar<u>a</u>i wahuwa saqeem<b>un</b>
Waanbatn<u>a</u> AAalayhi shajaratan min yaq<u>t</u>een<b>in</b>
Waarsaln<u>a</u>hu il<u>a</u> miati alfin aw yazeedoon<b>a</b>
Fa<u>a</u>manoo famattaAAn<u>a</u>hum il<u>a</u> <u>h</u>een<b>in</b>
Fa<b>i</b>staftihim alirabbika alban<u>a</u>tu walahumu albanoon<b>a</b>
Am khalaqn<u>a</u> almal<u>a</u>ikata in<u>a</u>than wahum sh<u>a</u>hidoon<b>a</b>
Al<u>a</u> innahum min ifkihim layaqooloon<b>a</b>
Walada All<u>a</u>hu wainnahum lak<u>ath</u>iboon<b>a</b>
A<u>st</u>af<u>a</u> alban<u>a</u>ti AAal<u>a</u> albaneen<b>a</b>
M<u>a</u> lakum kayfa ta<u>h</u>kumoon<b>a</b>
Afal<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Am lakum sul<u>ta</u>nun mubeen<b>un</b>
Fatoo bikit<u>a</u>bikum in kuntum <u>sa</u>diqeen<b>a</b>
WajaAAaloo baynahu wabayna aljinnati nasaban walaqad AAalimati aljinnatu innahum lamu<u>hd</u>aroon<b>a</b>
Sub<u>ha</u>na All<u>a</u>hi AAamm<u>a</u> ya<u>s</u>ifoon<b>a</b>
Ill<u>a</u> AAib<u>a</u>da All<u>a</u>hi almukhla<u>s</u>een<b>a</b>
Fainnakum wam<u>a</u> taAAbudoon<b>a</b>
M<u>a</u> antum AAalayhi bif<u>a</u>tineen<b>a</b>
Ill<u>a</u> man huwa <u>sa</u>li alja<u>h</u>eem<b>i</b>
Wam<u>a</u> minn<u>a</u> ill<u>a</u> lahu maq<u>a</u>mun maAAloom<b>un</b>
Wainn<u>a</u> lana<u>h</u>nu a<b>l</b><u>ssa</u>ffoon<b>a</b>
Wainn<u>a</u> lana<u>h</u>nu almusabbi<u>h</u>oon<b>a</b>
Wain k<u>a</u>noo layaqooloon<b>a</b>
Law anna AAindan<u>a</u> <u>th</u>ikran mina alawwaleen<b>a</b>
Lakunn<u>a</u> AAib<u>a</u>da All<u>a</u>hi almukhla<u>s</u>een<b>a</b>
Fakafaroo bihi fasawfa yaAAlamoon<b>a</b>
Walaqad sabaqat kalimatun<u>a</u> liAAib<u>a</u>din<u>a</u> almursaleen<b>a</b>
Innahum lahumu alman<u>s</u>ooroon<b>a</b>
Wainna jundan<u>a</u> lahumu algh<u>a</u>liboon<b>a</b>
Fatawalla AAanhum <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
Waab<u>s</u>irhum fasawfa yub<u>s</u>iroon<b>a</b>
AfabiAAa<u>tha</u>bin<u>a</u> yastaAAjiloon<b>a</b>
Fai<u>tha</u> nazala bis<u>ah</u>atihim fas<u>a</u>a <u>s</u>ab<u>ah</u>u almun<u>th</u>areen<b>a</b>
Watawalla AAanhum <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
Waab<u>s</u>ir fasawfa yub<u>s</u>iroon<b>a</b>
Sub<u>ha</u>na rabbika rabbi alAAizzati AAamm<u>a</u> ya<u>s</u>ifoon<b>a</b>
Wasal<u>a</u>mun AAal<u>a</u> almursaleen<b>a</b>
Wa<b>a</b>l<u>h</u>amdu lill<u>a</u>hi rabbi alAA<u>a</u>lameen<b>a</b>
