Tanzeelu alkit<u>a</u>bi mina All<u>a</u>hi alAAazeezi al<u>h</u>akeem<b>i</b>
Inn<u>a</u> anzaln<u>a</u> ilayka alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi fa<b>o</b>AAbudi All<u>a</u>ha mukhli<u>s</u>an lahu a<b>l</b>ddeen<b>a</b>
Al<u>a</u> lill<u>a</u>hi a<b>l</b>ddeenu alkh<u>a</u>li<u>s</u>u wa<b>a</b>lla<u>th</u>eena ittakha<u>th</u>oo min doonihi awliy<u>a</u>a m<u>a</u> naAAbuduhum ill<u>a</u> liyuqarriboon<u>a</u> il<u>a</u> All<u>a</u>hi zulf<u>a</u> inna All<u>a</u>ha ya<u>h</u>kumu baynahum fee m<u>a</u> hum feehi yakhtalifoona inna All<u>a</u>ha l<u>a</u> yahdee man huwa k<u>ath</u>ibun kaff<u>a</u>r<b>un</b>
Law ar<u>a</u>da All<u>a</u>hu an yattakhi<u>th</u>a waladan la<b>i</b><u>st</u>af<u>a</u> mimm<u>a</u> yakhluqu m<u>a</u> yash<u>a</u>o sub<u>ha</u>nahu huwa All<u>a</u>hu alw<u>ah</u>idu alqahh<u>a</u>r<b>u</b>
Khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi yukawwiru allayla AAal<u>a</u> a<b>l</b>nnah<u>a</u>ri wayukawwiru a<b>l</b>nnah<u>a</u>ra AAal<u>a</u> allayli wasakhkhara a<b>l</b>shshamsa wa<b>a</b>lqamara kullun yajree liajalin musamman al<u>a</u> huwa alAAazeezu alghaff<u>a</u>r<b>u</b>
Khalaqakum min nafsin w<u>ah</u>idatin thumma jaAAala minh<u>a</u> zawjah<u>a</u> waanzala lakum mina alanAA<u>a</u>mi tham<u>a</u>niyata azw<u>a</u>jin yakhluqukum fee bu<u>t</u>ooni ommah<u>a</u>tikum khalqan min baAAdi khalqin fee <i><u>th</u></i>ulum<u>a</u>tin thal<u>a</u>thin <u>tha</u>likumu All<u>a</u>hu rabbukum lahu almulku l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa faann<u>a</u> tu<u>s</u>rafoon<b>a</b>
In takfuroo fainna All<u>a</u>ha ghaniyyun AAankum wal<u>a</u> yar<u>da</u> liAAib<u>a</u>dihi alkufra wain tashkuroo yar<u>d</u>ahu lakum wal<u>a</u> taziru w<u>a</u>ziratun wizra okhr<u>a</u> thumma il<u>a</u> rabbikum marjiAAukum fayunabbiokum bim<u>a</u> kuntum taAAmaloona innahu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Wai<u>tha</u> massa alins<u>a</u>na <u>d</u>urrun daAA<u>a</u> rabbahu muneeban ilayhi thumma i<u>tha</u> khawwalahu niAAmatan minhu nasiya m<u>a</u> k<u>a</u>na yadAAoo ilayhi min qablu wajaAAala lill<u>a</u>hi and<u>a</u>dan liyu<u>d</u>illa AAan sabeelihi qul tamattaAA bikufrika qaleelan innaka min a<u>s</u><u>ha</u>bi a<b>l</b>nn<u>a</u>r<b>i</b>
Amman huwa q<u>a</u>nitun <u>a</u>n<u>a</u>a allayli s<u>a</u>jidan waq<u>a</u>iman ya<u>hth</u>aru al<u>a</u>khirata wayarjoo ra<u>h</u>mata rabbihi qul hal yastawee alla<u>th</u>eena yaAAlamoona wa<b>a</b>lla<u>th</u>eena l<u>a</u> yaAAlamoona innam<u>a</u> yata<u>th</u>akkaru oloo alalb<u>a</u>b<b>i</b>
Qul y<u>a</u> AAib<u>a</u>di alla<u>th</u>eena <u>a</u>manoo ittaqoo rabbakum lilla<u>th</u>eena a<u>h</u>sanoo fee h<u>ath</u>ihi a<b>l</b>dduny<u>a</u> <u>h</u>asanatun waar<u>d</u>u All<u>a</u>hi w<u>a</u>siAAatun innam<u>a</u> yuwaff<u>a</u> a<b>l</b><u>ssa</u>biroona ajrahum bighayri <u>h</u>is<u>a</u>b<b>in</b>
Qul innee omirtu an aAAbuda All<u>a</u>ha mukhli<u>s</u>an lahu a<b>l</b>ddeen<b>a</b>
Waomirtu lian akoona awwala almuslimeen<b>a</b>
Qul innee akh<u>a</u>fu in AAa<u>s</u>aytu rabbee AAa<u>tha</u>ba yawmin AAa<i><u>th</u></i>eem<b>in</b>
Quli All<u>a</u>ha aAAbudu mukhli<u>s</u>an lahu deenee
Fa<b>o</b>AAbudoo m<u>a</u> shitum min doonihi qul inna alkh<u>a</u>sireena alla<u>th</u>eena khasiroo anfusahum waahleehim yawma alqiy<u>a</u>mati al<u>a</u> <u>tha</u>lika huwa alkhusr<u>a</u>nu almubeen<b>u</b>
Lahum min fawqihim <i><u>th</u></i>ulalun mina a<b>l</b>nn<u>a</u>ri wamin ta<u>h</u>tihim <i><u>th</u></i>ulalun <u>tha</u>lika yukhawwifu All<u>a</u>hu bihi AAib<u>a</u>dahu y<u>a</u> AAib<u>a</u>di fa<b>i</b>ttaqoon<b>i</b>
Wa<b>a</b>lla<u>th</u>eena ijtanaboo a<b>l</b><u>tta</u>ghoota an yaAAbudooh<u>a</u> waan<u>a</u>boo il<u>a</u> All<u>a</u>hi lahumu albushr<u>a</u> fabashshir AAib<u>a</u>d<b>i</b>
Alla<u>th</u>eena yastamiAAoona alqawla fayattabiAAoona a<u>h</u>sanahu ol<u>a</u>ika alla<u>th</u>eena had<u>a</u>humu All<u>a</u>hu waol<u>a</u>ika hum oloo alalb<u>a</u>b<b>i</b>
Afaman <u>h</u>aqqa AAalayhi kalimatu alAAa<u>tha</u>bi afaanta tunqi<u>th</u>u man fee a<b>l</b>nn<u>a</u>r<b>i</b>
L<u>a</u>kini alla<u>th</u>eena ittaqaw rabbahum lahum ghurafun min fawqih<u>a</u> ghurafun mabniyyatun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru waAAda All<u>a</u>hi l<u>a</u> yukhlifu All<u>a</u>hu almeeAA<u>a</u>d<b>a</b>
Alam tara anna All<u>a</u>ha anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an fasalakahu yan<u>a</u>beeAAa fee alar<u>d</u>i thumma yukhriju bihi zarAAan mukhtalifan alw<u>a</u>nuhu thumma yaheeju fatar<u>a</u>hu mu<u>s</u>farran thumma yajAAaluhu <u>h</u>u<u>ta</u>man inna fee <u>tha</u>lika la<u>th</u>ikr<u>a</u> liolee alalb<u>a</u>b<b>i</b>
Afaman shara<u>h</u>a All<u>a</u>hu <u>s</u>adrahu lilisl<u>a</u>mi fahuwa AAal<u>a</u> noorin min rabbihi fawaylun lilq<u>a</u>siyati quloobuhum min <u>th</u>ikri All<u>a</u>hi ol<u>a</u>ika fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
All<u>a</u>hu nazzala a<u>h</u>sana al<u>h</u>adeethi kit<u>a</u>ban mutash<u>a</u>bihan math<u>a</u>niya taqshaAAirru minhu juloodu alla<u>th</u>eena yakhshawna rabbahum thumma taleenu julooduhum waquloobuhum il<u>a</u> <u>th</u>ikri All<u>a</u>hi <u>tha</u>lika hud<u>a</u> All<u>a</u>hi yahdee bihi man yash<u>a</u>o waman yu<u>d</u>lili All<u>a</u>hu fam<u>a</u> lahu min h<u>a</u>d<b>in</b>
Afaman yattaqee biwajhihi sooa alAAa<u>tha</u>bi yawma alqiy<u>a</u>mati waqeela li<b>l</b><i><u>thth</u></i><u>a</u>limeena <u>th</u>ooqoo m<u>a</u> kuntum taksiboon<b>a</b>
Ka<u>thth</u>aba alla<u>th</u>eena min qablihim faat<u>a</u>humu alAAa<u>tha</u>bu min <u>h</u>aythu l<u>a</u> yashAAuroon<b>a</b>
Faa<u>tha</u>qahumu All<u>a</u>hu alkhizya fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> walaAAa<u>tha</u>bu al<u>a</u>khirati akbaru law k<u>a</u>noo yaAAlamoon<b>a</b>
Walaqad <u>d</u>arabn<u>a</u> li<b>l</b>nn<u>a</u>si fee h<u>atha</u> alqur<u>a</u>ni min kulli mathalin laAAallahum yata<u>th</u>akkaroon<b>a</b>
Qur<u>a</u>nan AAarabiyyan ghayra <u>th</u>ee AAiwajin laAAallahum yattaqoon<b>a</b>
<u>D</u>araba All<u>a</u>hu mathalan rajulan feehi shurak<u>a</u>o mutash<u>a</u>kisoona warajulan salaman lirajulin hal yastawiy<u>a</u>ni mathalan al<u>h</u>amdu lill<u>a</u>hi bal aktharuhum l<u>a</u> yaAAlamoon<b>a</b>
Innaka mayyitun wainnahum mayyitoon<b>a</b>
Thumma innakum yawma alqiy<u>a</u>mati AAinda rabbikum takhta<u>s</u>imoon<b>a</b>
Faman a<i><u>th</u></i>lamu mimman ka<u>th</u>aba AAal<u>a</u> All<u>a</u>hi waka<u>thth</u>aba bi<b>al</b><u>ss</u>idqi i<u>th</u> j<u>a</u>ahu alaysa fee jahannama mathwan lilk<u>a</u>fireen<b>a</b>
Wa<b>a</b>lla<u>th</u>ee j<u>a</u>a bi<b>al</b><u>ss</u>idqi wa<u>s</u>addaqa bihi ol<u>a</u>ika humu almuttaqoon<b>a</b>
Lahum m<u>a</u> yash<u>a</u>oona AAinda rabbihim <u>tha</u>lika jaz<u>a</u>o almu<u>h</u>sineen<b>a</b>
Liyukaffira All<u>a</u>hu AAanhum aswaa alla<u>th</u>ee AAamiloo wayajziyahum ajrahum bia<u>h</u>sani alla<u>th</u>ee k<u>a</u>noo yaAAmaloon<b>a</b>
Alaysa All<u>a</u>hu bik<u>a</u>fin AAabdahu wayukhawwifoonaka bi<b>a</b>lla<u>th</u>eena min doonihi waman yu<u>d</u>lili All<u>a</u>hu fam<u>a</u> lahu min h<u>a</u>d<b>in</b>
Waman yahdi All<u>a</u>hu fam<u>a</u> lahu min mu<u>d</u>illin alaysa All<u>a</u>hu biAAazeezin <u>th</u>ee intiq<u>a</u>m<b>in</b>
Walain saaltahum man khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a layaqoolunna All<u>a</u>hu qul afaraaytum m<u>a</u> tadAAoona min dooni All<u>a</u>hi in ar<u>a</u>daniya All<u>a</u>hu bi<u>d</u>urrin hal hunna k<u>a</u>shif<u>a</u>tu <u>d</u>urrihi aw ar<u>a</u>danee bira<u>h</u>matin hal hunna mumsik<u>a</u>tu ra<u>h</u>matihi qul <u>h</u>asbiya All<u>a</u>hu AAalayhi yatawakkalu almutawakkiloon<b>a</b>
Qul y<u>a</u> qawmi iAAmaloo AAal<u>a</u> mak<u>a</u>natikum innee AA<u>a</u>milun fasawfa taAAlamoon<b>a</b>
Man yateehi AAa<u>tha</u>bun yukhzeehi waya<u>h</u>illu AAalayhi AAa<u>tha</u>bun muqeem<b>un</b>
Inn<u>a</u> anzaln<u>a</u> AAalayka alkit<u>a</u>ba li<b>l</b>nn<u>a</u>si bi<b>a</b>l<u>h</u>aqqi famani ihtad<u>a</u> falinafsihi waman <u>d</u>alla fainnam<u>a</u> ya<u>d</u>illu AAalayh<u>a</u> wam<u>a</u> anta AAalayhim biwakeel<b>in</b>
All<u>a</u>hu yatawaff<u>a</u> alanfusa <u>h</u>eena mawtih<u>a</u> wa<b>a</b>llatee lam tamut fee man<u>a</u>mih<u>a</u> fayumsiku allatee qa<u>da</u> AAalayh<u>a</u> almawta wayursilu alokhr<u>a</u> il<u>a</u> ajalin musamman inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yatafakkaroon<b>a</b>
Ami ittakha<u>th</u>oo min dooni All<u>a</u>hi shufaAA<u>a</u>a qul awalaw k<u>a</u>noo l<u>a</u> yamlikoona shayan wal<u>a</u> yaAAqiloon<b>a</b>
Qul lill<u>a</u>hi a<b>l</b>shshaf<u>a</u>AAatu jameeAAan lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i thumma ilayhi turjaAAoon<b>a</b>
Wai<u>tha</u> <u>th</u>ukira All<u>a</u>hu wa<u>h</u>dahu ishmaazzat quloobu alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati wai<u>tha</u> <u>th</u>ukira alla<u>th</u>eena min doonihi i<u>tha</u> hum yastabshiroon<b>a</b>
Quli all<u>a</u>humma f<u>at</u>ira a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i AA<u>a</u>lima alghaybi wa<b>al</b>shshah<u>a</u>dati anta ta<u>h</u>kumu bayna AAib<u>a</u>dika fee m<u>a</u> k<u>a</u>noo feehi yakhtalifoon<b>a</b>
Walaw anna lilla<u>th</u>eena <i><u>th</u></i>alamoo m<u>a</u> fee alar<u>d</u>i jameeAAan wamithlahu maAAahu la<b>i</b>ftadaw bihi min sooi alAAa<u>tha</u>bi yawma alqiy<u>a</u>mati wabad<u>a</u> lahum mina All<u>a</u>hi m<u>a</u> lam yakoonoo ya<u>h</u>tasiboon<b>a</b>
Wabad<u>a</u> lahum sayyi<u>a</u>tu m<u>a</u> kasaboo wa<u>ha</u>qa bihim m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Fai<u>tha</u> massa alins<u>a</u>na <u>d</u>urrun daAA<u>a</u>n<u>a</u> thumma i<u>tha</u> khawwaln<u>a</u>hu niAAmatan minn<u>a</u> q<u>a</u>la innam<u>a</u> ooteetuhu AAal<u>a</u> AAilmin bal hiya fitnatun wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Qad q<u>a</u>lah<u>a</u> alla<u>th</u>eena min qablihim fam<u>a</u> aghn<u>a</u> AAanhum m<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Faa<u>sa</u>bahum sayyi<u>a</u>tu m<u>a</u> kasaboo wa<b>a</b>lla<u>th</u>eena <i><u>th</u></i>alamoo min h<u>a</u>ol<u>a</u>i sayu<u>s</u>eebuhum sayyi<u>a</u>tu m<u>a</u> kasaboo wam<u>a</u> hum bimuAAjizeen<b>a</b>
Awalam yaAAlamoo anna All<u>a</u>ha yabsu<u>t</u>u a<b>l</b>rrizqa liman yash<u>a</u>o wayaqdiru inna fee <u>tha</u>lika la<u>a</u>y<u>a</u>tin liqawmin yuminoon<b>a</b>
Qul y<u>a</u> AAib<u>a</u>diya alla<u>th</u>eena asrafoo AAal<u>a</u> anfusihim l<u>a</u> taqna<u>t</u>oo min ra<u>h</u>mati All<u>a</u>hi inna All<u>a</u>ha yaghfiru a<b>l</b><u>thth</u>unooba jameeAAan innahu huwa alghafooru a<b>l</b>rra<u>h</u>eem<b>u</b>
Waaneeboo il<u>a</u> rabbikum waaslimoo lahu min qabli an yatiyakumu alAAa<u>tha</u>bu thumma l<u>a</u> tun<u>s</u>aroon<b>a</b>
Wa<b>i</b>ttabiAAoo a<u>h</u>sana m<u>a</u> onzila ilaykum min rabbikum min qabli an yatiyakumu alAAa<u>tha</u>bu baghtatan waantum l<u>a</u> tashAAuroon<b>a</b>
An taqoola nafsun y<u>a</u> <u>h</u>asrat<u>a</u> AAal<u>a</u> m<u>a</u> farra<u>t</u>tu fee janbi All<u>a</u>hi wain kuntu lamina a<b>l</b>ss<u>a</u>khireen<b>a</b>
Aw taqoola law anna All<u>a</u>ha had<u>a</u>nee lakuntu mina almuttaqeen<b>a</b>
Aw taqoola <u>h</u>eena tar<u>a</u> alAAa<u>tha</u>ba law anna lee karratan faakoona mina almu<u>h</u>sineen<b>a</b>
Bal<u>a</u> qad j<u>a</u>atka <u>a</u>y<u>a</u>tee faka<u>thth</u>abta bih<u>a</u> wa<b>i</b>stakbarta wakunta mina alk<u>a</u>fireen<b>a</b>
Wayawma alqiy<u>a</u>mati tar<u>a</u> alla<u>th</u>eena ka<u>th</u>aboo AAal<u>a</u> All<u>a</u>hi wujoohuhum muswaddatun alaysa fee jahannama mathwan lilmutakabbireen<b>a</b>
Wayunajjee All<u>a</u>hu alla<u>th</u>eena ittaqaw bimaf<u>a</u>zatihim l<u>a</u> yamassuhumu a<b>l</b>ssooo wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
All<u>a</u>hu kh<u>a</u>liqu kulli shayin wahuwa AAal<u>a</u> kulli shayin wakeel<b>un</b>
Lahu maq<u>a</u>leedu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>a</b>lla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi ol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Qul afaghayra All<u>a</u>hi tamuroonnee aAAbudu ayyuh<u>a</u> alj<u>a</u>hiloon<b>a</b>
Walaqad oo<u>h</u>iya ilayka wail<u>a</u> alla<u>th</u>eena min qablika lain ashrakta laya<u>h</u>ba<u>t</u>anna AAamaluka walatakoonanna mina alkh<u>a</u>sireen<b>a</b>
Bali All<u>a</u>ha fa<b>o</b>AAbud wakun mina a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Wam<u>a</u> qadaroo All<u>a</u>ha <u>h</u>aqqa qadrihi wa<b>a</b>lar<u>d</u>u jameeAAan qab<u>d</u>atuhu yawma alqiy<u>a</u>mati wa<b>al</b>ssam<u>a</u>w<u>a</u>tu ma<u>t</u>wiyy<u>a</u>tun biyameenihi sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> yushrikoon<b>a</b>
Wanufikha fee a<b>l</b><u>ss</u>oori fa<u>s</u>aAAiqa man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti waman fee alar<u>d</u>i ill<u>a</u> man sh<u>a</u>a All<u>a</u>hu thumma nufikha feehi okhr<u>a</u> fai<u>tha</u> hum qiy<u>a</u>mun yan<i><u>th</u></i>uroon<b>a</b>
Waashraqati alar<u>d</u>u binoori rabbih<u>a</u> wawu<u>d</u>iAAa alkit<u>a</u>bu wajeea bi<b>al</b>nnabiyyeena wa<b>al</b>shshuhad<u>a</u>i waqu<u>d</u>iya baynahum bi<b>a</b>l<u>h</u>aqqi wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Wawuffiyat kullu nafsin m<u>a</u> AAamilat wahuwa aAAlamu bim<u>a</u> yafAAaloon<b>a</b>
Waseeqa alla<u>th</u>eena kafaroo il<u>a</u> jahannama zumaran <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>ooh<u>a</u> futi<u>h</u>at abw<u>a</u>buh<u>a</u> waq<u>a</u>la lahum khazanatuh<u>a</u> alam yatikum rusulun minkum yatloona AAalaykum <u>a</u>y<u>a</u>ti rabbikum wayun<u>th</u>iroonakum liq<u>a</u>a yawmikum h<u>atha</u> q<u>a</u>loo bal<u>a</u> wal<u>a</u>kin <u>h</u>aqqat kalimatu alAAa<u>tha</u>bi AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Qeela odkhuloo abw<u>a</u>ba jahannama kh<u>a</u>lideena feeh<u>a</u> fabisa mathw<u>a</u> almutakabbireen<b>a</b>
Waseeqa alla<u>th</u>eena ittaqaw rabbahum il<u>a</u> aljannati zumaran <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>ooh<u>a</u> wafuti<u>h</u>at abw<u>a</u>buh<u>a</u> waq<u>a</u>la lahum khazanatuh<u>a</u> sal<u>a</u>mun AAalaykum <u>t</u>ibtum fa<b>o</b>dkhulooh<u>a</u> kh<u>a</u>lideen<b>a</b>
Waq<u>a</u>loo al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee <u>s</u>adaqan<u>a</u> waAAdahu waawrathan<u>a</u> alar<u>d</u>a natabawwao mina aljannati <u>h</u>aythu nash<u>a</u>o faniAAma ajru alAA<u>a</u>mileen<b>a</b>
Watar<u>a</u> almal<u>a</u>ikata <u>ha</u>ffeena min <u>h</u>awli alAAarshi yusabbi<u>h</u>oona bi<u>h</u>amdi rabbihim waqu<u>d</u>iya baynahum bi<b>a</b>l<u>h</u>aqqi waqeela al<u>h</u>amdu lill<u>a</u>hi rabbi alAA<u>a</u>lameen<b>a</b>
