Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su ittaqoo rabbakumu alla<u>th</u>ee khalaqakum min nafsin w<u>ah</u>idatin wakhalaqa minh<u>a</u> zawjah<u>a</u> wabaththa minhum<u>a</u> rij<u>a</u>lan katheeran wanis<u>a</u>an wa<b>i</b>ttaqoo All<u>a</u>ha alla<u>th</u>ee tas<u>a</u>aloona bihi wa<b>a</b>lar<u>ha</u>ma inna All<u>a</u>ha k<u>a</u>na AAalaykum raqeeb<b>an</b>
Wa<u>a</u>too alyat<u>a</u>m<u>a</u> amw<u>a</u>lahum wal<u>a</u> tatabaddaloo alkhabeetha bi<b>al</b><u>tt</u>ayyibi wal<u>a</u> takuloo amw<u>a</u>lahum il<u>a</u> amw<u>a</u>likum innahu k<u>a</u>na <u>h</u>ooban kabeer<u>a</u><b>n</b>
Wain khiftum all<u>a</u> tuqsi<u>t</u>oo fee alyat<u>a</u>m<u>a</u> fa<b>i</b>nki<u>h</u>oo m<u>a</u> <u>ta</u>ba lakum mina a<b>l</b>nnis<u>a</u>i mathn<u>a</u> wathul<u>a</u>tha warub<u>a</u>AAa fain khiftum all<u>a</u> taAAdiloo faw<u>ah</u>idatan aw m<u>a</u> malakat aym<u>a</u>nukum <u>tha</u>lika adn<u>a</u> all<u>a</u> taAAooloo
Wa<u>a</u>too a<b>l</b>nnis<u>a</u>a <u>s</u>aduq<u>a</u>tihinna ni<u>h</u>latan fain <u>t</u>ibna lakum AAan shayin minhu nafsan fakuloohu haneean maree<u>a</u><b>n</b>
Wal<u>a</u> tutoo a<b>l</b>ssufah<u>a</u>a amw<u>a</u>lakumu allatee jaAAala All<u>a</u>hu lakum qiy<u>a</u>man wa<b>o</b>rzuqoohum feeh<u>a</u> wa<b>o</b>ksoohum waqooloo lahum qawlan maAAroof<u>a</u><b>n</b>
Wa<b>i</b>btaloo alyat<u>a</u>m<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> balaghoo a<b>l</b>nnik<u>ah</u>a fain <u>a</u>nastum minhum rushdan fa<b>i</b>dfaAAoo ilayhim amw<u>a</u>lahum wal<u>a</u> takulooh<u>a</u> isr<u>a</u>fan wabid<u>a</u>ran an yakbaroo waman k<u>a</u>na ghaniyyan falyastaAAfif waman k<u>a</u>na faqeeran falyakul bi<b>a</b>lmaAAroofi fai<u>tha</u> dafaAAtum ilayhim amw<u>a</u>lahum faashhidoo AAalayhim wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi <u>h</u>aseeb<u>a</u><b>n</b>
Li<b>l</b>rrij<u>a</u>li na<u>s</u>eebun mimm<u>a</u> taraka alw<u>a</u>lid<u>a</u>ni wa<b>a</b>laqraboona wali<b>l</b>nnis<u>a</u>i na<u>s</u>eebun mimm<u>a</u> taraka alw<u>a</u>lid<u>a</u>ni wa<b>a</b>laqraboona mimm<u>a</u> qalla minhu aw kathura na<u>s</u>eeban mafroo<u>da</u><b>n</b>
Wai<u>tha</u> <u>h</u>a<u>d</u>ara alqismata oloo alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keenu fa<b>o</b>rzuqoohum minhu waqooloo lahum qawlan maAAroof<u>a</u><b>n</b>
Walyakhsha alla<u>th</u>eena law tarakoo min khalfihim <u>th</u>urriyyatan <u>d</u>iAA<u>a</u>fan kh<u>a</u>foo AAalayhim falyattaqoo All<u>a</u>ha walyaqooloo qawlan sadeed<u>a</u><b>n</b>
Inna alla<u>th</u>eena yakuloona amw<u>a</u>la alyat<u>a</u>m<u>a</u> <i><u>th</u></i>ulman innam<u>a</u> yakuloona fee bu<u>t</u>oonihim n<u>a</u>ran wasaya<u>s</u>lawna saAAeer<u>a</u><b>n</b>
Yoo<u>s</u>eekumu All<u>a</u>hu fee awl<u>a</u>dikum li<b>l</b><u>thth</u>akari mithlu <u>h</u>a<i><u>thth</u></i>i alonthayayni fain kunna nis<u>a</u>an fawqa ithnatayni falahunna thuluth<u>a</u> m<u>a</u> taraka wain k<u>a</u>nat w<u>ah</u>idatan falah<u>a</u> a<b>l</b>nni<u>s</u>fu waliabawayhi likulli w<u>ah</u>idin minhum<u>a</u> a<b>l</b>ssudusu mimm<u>a</u> taraka in k<u>a</u>na lahu waladun fain lam yakun lahu waladun wawarithahu abaw<u>a</u>hu faliommihi a<b>l</b>ththuluthu fain k<u>a</u>na lahu ikhwatun faliommihi a<b>l</b>ssudusu min baAAdi wa<u>s</u>iyyatin yoo<u>s</u>ee bih<u>a</u> aw daynin <u>a</u>b<u>a</u>okum waabn<u>a</u>okum l<u>a</u> tadroona ayyuhum aqrabu lakum nafAAan faree<u>d</u>atan mina All<u>a</u>hi inna All<u>a</u>ha k<u>a</u>na AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Walakum ni<u>s</u>fu m<u>a</u> taraka azw<u>a</u>jukum in lam yakun lahunna waladun fain k<u>a</u>na lahunna waladun falakumu a<b>l</b>rrubuAAu mimm<u>a</u> tarakna min baAAdi wa<u>s</u>iyyatin yoo<u>s</u>eena bih<u>a</u> aw daynin walahunna a<b>l</b>rrubuAAu mimm<u>a</u> taraktum in lam yakun lakum waladun fain k<u>a</u>na lakum waladun falahunna a<b>l</b>ththumunu mimm<u>a</u> taraktum min baAAdi wa<u>s</u>iyyatin too<u>s</u>oona bih<u>a</u> aw daynin wain k<u>a</u>na rajulun yoorathu kal<u>a</u>latan awi imraatun walahu akhun aw okhtun falikulli w<u>ah</u>idin minhum<u>a</u> a<b>l</b>ssudusu fain k<u>a</u>noo akthara min <u>tha</u>lika fahum shurak<u>a</u>o fee a<b>l</b>ththuluthi min baAAdi wa<u>s</u>iyyatin yoo<u>sa</u> bih<u>a</u> aw daynin ghayra mu<u>da</u>rrin wa<u>s</u>iyyatan mina All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>aleem<b>un</b>
Tilka <u>h</u>udoodu All<u>a</u>hi waman yu<u>t</u>iAAi All<u>a</u>ha warasoolahu yudkhilhu jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> wa<u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Waman yaAA<u>s</u>i All<u>a</u>ha warasoolahu wayataAAadda <u>h</u>udoodahu yudkhilhu n<u>a</u>ran kh<u>a</u>lidan feeh<u>a</u> walahu AAa<u>tha</u>bun muheen<b>un</b>
Wa<b>a</b>ll<u>a</u>tee yateena alf<u>ah</u>ishata min nis<u>a</u>ikum fa<b>i</b>stashhidoo AAalayhinna arbaAAatan minkum fain shahidoo faamsikoohunna fee albuyooti <u>h</u>att<u>a</u> yatawaff<u>a</u>hunna almawtu aw yajAAala All<u>a</u>hu lahunna sabeel<u>a</u><b>n</b>
Wa<b>a</b>lla<u>tha</u>ni yatiy<u>a</u>nih<u>a</u> minkum fa<u>ath</u>oohum<u>a</u> fain t<u>a</u>b<u>a</u> waa<u>s</u>la<u>ha</u> faaAAri<u>d</u>oo AAanhum<u>a</u> inna All<u>a</u>ha k<u>a</u>na taww<u>a</u>ban ra<u>h</u>eem<u>a</u><b>n</b>
Innam<u>a</u> a<b>l</b>ttawbatu AAal<u>a</u> All<u>a</u>hi lilla<u>th</u>eena yaAAmaloona a<b>l</b>ssooa bijah<u>a</u>latin thumma yatooboona min qareebin faol<u>a</u>ika yatoobu All<u>a</u>hu AAalayhim wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Walaysati a<b>l</b>ttawbatu lilla<u>th</u>eena yaAAmaloona a<b>l</b>ssayyi<u>a</u>ti <u>h</u>att<u>a</u> i<u>tha</u> <u>h</u>a<u>d</u>ara a<u>h</u>adahumu almawtu q<u>a</u>la innee tubtu al<u>a</u>na wal<u>a</u> alla<u>th</u>eena yamootoona wahum kuff<u>a</u>run ol<u>a</u>ika aAAtadn<u>a</u> lahum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> ya<u>h</u>illu lakum an tarithoo a<b>l</b>nnis<u>a</u>a karhan wal<u>a</u> taAA<u>d</u>uloohunna lita<u>th</u>haboo bibaAA<u>d</u>i m<u>a</u> <u>a</u>taytumoohunna ill<u>a</u> an yateena bif<u>ah</u>ishatin mubayyinatin waAA<u>a</u>shiroohunna bi<b>a</b>lmaAAroofi fain karihtumoohunna faAAas<u>a</u> an takrahoo shayan wayajAAala All<u>a</u>hu feehi khayran katheer<u>a</u><b>n</b>
Wain aradtumu istibd<u>a</u>la zawjin mak<u>a</u>na zawjin wa<u>a</u>taytum i<u>h</u>d<u>a</u>hunna qin<u>ta</u>ran fal<u>a</u> takhu<u>th</u>oo minhu shayan atakhu<u>th</u>oonahu buht<u>a</u>nan waithman mubeen<u>a</u><b>n</b>
Wakayfa takhu<u>th</u>oonahu waqad af<u>da</u> baAA<u>d</u>ukum il<u>a</u> baAA<u>d</u>in waakha<u>th</u>na minkum meeth<u>a</u>qan ghalee<i><u>th</u></i><u>a</u><b>n</b>
Wal<u>a</u> tanki<u>h</u>oo m<u>a</u> naka<u>h</u>a <u>a</u>b<u>a</u>okum mina a<b>l</b>nnis<u>a</u>i ill<u>a</u> m<u>a</u> qad salafa innahu k<u>a</u>na f<u>ah</u>ishatan wamaqtan was<u>a</u>a sabeel<u>a</u><b>n</b>
<u>H</u>urrimat AAalaykum ommah<u>a</u>tukum waban<u>a</u>tukum waakhaw<u>a</u>tukum waAAamm<u>a</u>tukum wakh<u>a</u>l<u>a</u>tukum waban<u>a</u>tu alakhi waban<u>a</u>tu alokhti waommah<u>a</u>tukumu all<u>a</u>tee ar<u>d</u>aAAnakum waakhaw<u>a</u>tukum mina a<b>l</b>rra<u>da</u>AAati waommah<u>a</u>tu nis<u>a</u>ikum warab<u>a</u>ibukumu all<u>a</u>tee fee <u>h</u>ujoorikum min nis<u>a</u>ikumu all<u>a</u>tee dakhaltum bihinna fain lam takoonoo dakhaltum bihinna fal<u>a</u> jun<u>ah</u>a AAalaykum wa<u>h</u>al<u>a</u>ilu abn<u>a</u>ikumu alla<u>th</u>eena min a<u>s</u>l<u>a</u>bikum waan tajmaAAoo bayna alokhtayni ill<u>a</u> m<u>a</u> qad salafa inna All<u>a</u>ha k<u>a</u>na ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Wa<b>a</b>lmu<u>hs</u>an<u>a</u>tu mina a<b>l</b>nnis<u>a</u>i ill<u>a</u> m<u>a</u> malakat aym<u>a</u>nukum kit<u>a</u>ba All<u>a</u>hi AAalaykum wao<u>h</u>illa lakum m<u>a</u> war<u>a</u>a <u>tha</u>likum an tabtaghoo biamw<u>a</u>likum mu<u>hs</u>ineena ghayra mus<u>a</u>fi<u>h</u>eena fam<u>a</u> istamtaAAtum bihi minhunna fa<u>a</u>toohunna ojoorahunna faree<u>d</u>atan wal<u>a</u> jun<u>ah</u>a AAalaykum feem<u>a</u> tar<u>ad</u>aytum bihi min baAAdi alfaree<u>d</u>ati inna All<u>a</u>ha k<u>a</u>na AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Waman lam yasta<u>t</u>iAA minkum <u>t</u>awlan an yanki<u>h</u>a almu<u>hs</u>an<u>a</u>ti almumin<u>a</u>ti famin m<u>a</u> malakat aym<u>a</u>nukum min fatay<u>a</u>tikumu almumin<u>a</u>ti wa<b>A</b>ll<u>a</u>hu aAAlamu bieem<u>a</u>nikum baAA<u>d</u>ukum min baAA<u>d</u>in fa<b>i</b>nki<u>h</u>oohunna bii<u>th</u>ni ahlihinna wa<u>a</u>toohunna ojoorahunna bi<b>a</b>lmaAAroofi mu<u>hs</u>an<u>a</u>tin ghayra mas<u>a</u>fi<u>ha</u>tin wal<u>a</u> muttakhi<u>tha</u>ti akhd<u>a</u>nin fai<u>tha</u> o<u>hs</u>inna fain atayna bif<u>ah</u>ishatin faAAalayhinna ni<u>s</u>fu m<u>a</u> AAal<u>a</u> almu<u>hs</u>an<u>a</u>ti mina alAAa<u>tha</u>bi <u>tha</u>lika liman khashiya alAAanata minkum waan ta<u>s</u>biroo khayrun lakum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Yureedu All<u>a</u>hu liyubayyina lakum wayahdiyakum sunana alla<u>th</u>eena min qablikum wayatooba AAalaykum wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wa<b>A</b>ll<u>a</u>hu yureedu an yatooba AAalaykum wayureedu alla<u>th</u>eena yattabiAAoona a<b>l</b>shshahaw<u>a</u>ti an tameeloo maylan AAa<i><u>th</u></i>eem<b>an</b>
Yureedu All<u>a</u>hu an yukhaffifa AAankum wakhuliqa alins<u>a</u>nu <u>d</u>aAAeef<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> takuloo amw<u>a</u>lakum baynakum bi<b>a</b>lb<u>at</u>ili ill<u>a</u> an takoona tij<u>a</u>ratan AAan tar<u>ad</u>in minkum wal<u>a</u> taqtuloo anfusakum inna All<u>a</u>ha k<u>a</u>na bikum ra<u>h</u>eem<u>a</u><b>n</b>
Waman yafAAal <u>tha</u>lika AAudw<u>a</u>nan wa<i><u>th</u></i>ulman fasawfa nu<u>s</u>leehi n<u>a</u>ran wak<u>a</u>na <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<u>a</u><b>n</b>
In tajtaniboo kab<u>a</u>ira m<u>a</u> tunhawna AAanhu nukaffir AAankum sayyi<u>a</u>tikum wanudkhilkum mudkhalan kareem<u>a</u><b>n</b>
Wal<u>a</u> tatamannaw m<u>a</u> fa<u>dd</u>ala All<u>a</u>hu bihi baAA<u>d</u>akum AAal<u>a</u> baAA<u>d</u>in li<b>l</b>rrij<u>a</u>li na<u>s</u>eebun mimm<u>a</u> iktasaboo wali<b>l</b>nnis<u>a</u>i na<u>s</u>eebun mimm<u>a</u> iktasabna wa<b>i</b>saloo All<u>a</u>ha min fa<u>d</u>lihi inna All<u>a</u>ha k<u>a</u>na bikulli shayin AAaleem<u>a</u><b>n</b>
Walikullin jaAAaln<u>a</u> maw<u>a</u>liya mimm<u>a</u> taraka alw<u>a</u>lid<u>a</u>ni wa<b>a</b>laqraboona wa<b>a</b>lla<u>th</u>eena AAaqadat aym<u>a</u>nukum fa<u>a</u>toohum na<u>s</u>eebahum inna All<u>a</u>ha k<u>a</u>na AAal<u>a</u> kulli shayin shaheed<u>a</u><b>n</b>
A<b>l</b>rrij<u>a</u>lu qaww<u>a</u>moona AAal<u>a</u> a<b>l</b>nnis<u>a</u>i bim<u>a</u> fa<u>dd</u>ala All<u>a</u>hu baAA<u>d</u>ahum AAal<u>a</u> baAA<u>d</u>in wabim<u>a</u> anfaqoo min amw<u>a</u>lihim fa<b>al</b><u>ssa</u>li<u>ha</u>tu q<u>a</u>nit<u>a</u>tun <u>ha</u>fi<i><u>th</u></i><u>a</u>tun lilghaybi bim<u>a</u> <u>h</u>afi<i><u>th</u></i>a All<u>a</u>hu wa<b>a</b>ll<u>a</u>tee takh<u>a</u>foona nushoozahunna faAAi<i><u>th</u></i>oohunna wa<b>o</b>hjuroohunna fee alma<u>da</u>jiAAi wa<b>i</b><u>d</u>riboohunna fain a<u>t</u>aAAnakum fal<u>a</u> tabghoo AAalayhinna sabeelan inna All<u>a</u>ha k<u>a</u>na AAaliyyan kabeer<u>a</u><b>n</b>
Wain khiftum shiq<u>a</u>qa baynihim<u>a</u> fa<b>i</b>bAAathoo <u>h</u>akaman min ahlihi wa<u>h</u>akaman min ahlih<u>a</u> in yureed<u>a</u> i<u>s</u>l<u>ah</u>an yuwaffiqi All<u>a</u>hu baynahum<u>a</u> inna All<u>a</u>ha k<u>a</u>na AAaleeman khabeer<u>a</u><b>n</b>
Wa<b>o</b>AAbudoo All<u>a</u>ha wal<u>a</u> tushrikoo bihi shayan wabi<b>a</b>lw<u>a</u>lidayni i<u>h</u>s<u>a</u>nan wabi<u>th</u>ee alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keeni wa<b>a</b>lj<u>a</u>ri <u>th</u>ee alqurb<u>a</u> wa<b>a</b>lj<u>a</u>ri aljunubi wa<b>al</b><u>ssah</u>ibi bi<b>a</b>ljanbi wa<b>i</b>bni a<b>l</b>ssabeeli wam<u>a</u> malakat aym<u>a</u>nukum inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu man k<u>a</u>na mukht<u>a</u>lan fakhoor<u>a</u><b>n</b>
Alla<u>th</u>eena yabkhaloona wayamuroona a<b>l</b>nn<u>a</u>sa bi<b>a</b>lbukhli wayaktumoona m<u>a</u> <u>a</u>t<u>a</u>humu All<u>a</u>hu min fa<u>d</u>lihi waaAAtadn<u>a</u> lilk<u>a</u>fireena AAa<u>tha</u>ban muheen<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena yunfiqoona amw<u>a</u>lahum ri<u>a</u>a a<b>l</b>nn<u>a</u>si wal<u>a</u> yuminoona bi<b>A</b>ll<u>a</u>hi wal<u>a</u> bi<b>a</b>lyawmi al<u>a</u>khiri waman yakuni a<b>l</b>shshay<u>ta</u>nu lahu qareenan fas<u>a</u>a qareen<u>a</u><b>n</b>
Wam<u>atha</u> AAalayhim law <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waanfaqoo mimm<u>a</u> razaqahumu All<u>a</u>hu wak<u>a</u>na All<u>a</u>hu bihim AAaleem<u>a</u><b>n</b>
Inna All<u>a</u>ha l<u>a</u> ya<i><u>th</u></i>limu mithq<u>a</u>la <u>th</u>arratin wain taku <u>h</u>asanatan yu<u>da</u>AAifh<u>a</u> wayuti min ladunhu ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Fakayfa i<u>tha</u> jin<u>a</u> min kulli ommatin bishaheedin wajin<u>a</u> bika AAal<u>a</u> h<u>a</u>ol<u>a</u>i shaheed<u>a</u><b>n</b>
Yawmai<u>th</u>in yawaddu alla<u>th</u>eena kafaroo waAAa<u>s</u>awoo a<b>l</b>rrasoola law tusaww<u>a</u> bihimu alar<u>d</u>u wal<u>a</u> yaktumoona All<u>a</u>ha <u>h</u>adeeth<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> taqraboo a<b>l</b><u>ss</u>al<u>a</u>ta waantum suk<u>a</u>r<u>a</u> <u>h</u>att<u>a</u> taAAlamoo m<u>a</u> taqooloona wal<u>a</u> junuban ill<u>a</u> AA<u>a</u>biree sabeelin <u>h</u>att<u>a</u> taghtasiloo wain kuntum mar<u>da</u> aw AAal<u>a</u> safarin aw j<u>a</u>a a<u>h</u>adun minkum mina algh<u>a</u>i<u>t</u>i aw l<u>a</u>mastumu a<b>l</b>nnis<u>a</u>a falam tajidoo m<u>a</u>an fatayammamoo <u>s</u>aAAeedan <u>t</u>ayyiban fa<b>i</b>msa<u>h</u>oo biwujoohikum waaydeekum inna All<u>a</u>ha k<u>a</u>na AAafuwwan ghafoor<u>a</u><b>n</b>
Alam tara il<u>a</u> alla<u>th</u>eena ootoo na<u>s</u>eeban mina alkit<u>a</u>bi yashtaroona a<b>l</b><u>dd</u>al<u>a</u>lata wayureedoona an ta<u>d</u>illoo a<b>l</b>ssabeel<b>a</b>
Wa<b>A</b>ll<u>a</u>hu aAAlamu biaAAd<u>a</u>ikum wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi waliyyan wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi na<u>s</u>eer<u>a</u><b>n</b>
Mina alla<u>th</u>eena h<u>a</u>doo yu<u>h</u>arrifoona alkalima AAan maw<u>ad</u>iAAihi wayaqooloona samiAAn<u>a</u> waAAa<u>s</u>ayn<u>a</u> wa<b>i</b>smaAA ghayra musmaAAin war<u>a</u>AAin<u>a</u> layyan bialsinatihim wa<u>t</u>aAAnan fee a<b>l</b>ddeeni walaw annahum q<u>a</u>loo samiAAn<u>a</u> waa<u>t</u>aAAn<u>a</u> wa<b>i</b>smaAA wa<b>o</b>n<i><u>th</u></i>urn<u>a</u> lak<u>a</u>na khayran lahum waaqwama wal<u>a</u>kin laAAanahumu All<u>a</u>hu bikufrihim fal<u>a</u> yuminoona ill<u>a</u> qaleel<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena ootoo alkit<u>a</u>ba <u>a</u>minoo bim<u>a</u> nazzaln<u>a</u> mu<u>s</u>addiqan lim<u>a</u> maAAakum min qabli an na<u>t</u>misa wujoohan fanaruddah<u>a</u> AAal<u>a</u> adb<u>a</u>rih<u>a</u> aw nalAAanahum kam<u>a</u> laAAann<u>a</u> a<u>s</u><u>ha</u>ba a<b>l</b>ssabti wak<u>a</u>na amru All<u>a</u>hi mafAAool<u>a</u><b>n</b>
Inna All<u>a</u>ha l<u>a</u> yaghfiru an yushraka bihi wayaghfiru m<u>a</u> doona <u>tha</u>lika liman yash<u>a</u>o waman yushrik bi<b>A</b>ll<u>a</u>hi faqadi iftar<u>a</u> ithman AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Alam tara il<u>a</u> alla<u>th</u>eena yuzakkoona anfusahum bali All<u>a</u>hu yuzakkee man yash<u>a</u>o wal<u>a</u> yu<i><u>th</u></i>lamoona fateel<u>a</u><b>n</b>
On<i><u>th</u></i>ur kayfa yaftaroona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba wakaf<u>a</u> bihi ithman mubeen<u>a</u><b>n</b>
Alam tara il<u>a</u> alla<u>th</u>eena ootoo na<u>s</u>eeban mina alkit<u>a</u>bi yuminoona bi<b>a</b>ljibti wa<b>al</b><u>tta</u>ghooti wayaqooloona lilla<u>th</u>eena kafaroo h<u>a</u>ol<u>a</u>i ahd<u>a</u> mina alla<u>th</u>eena <u>a</u>manoo sabeel<u>a</u><b>n</b>
Ol<u>a</u>ika alla<u>th</u>eena laAAanahumu All<u>a</u>hu waman yalAAani All<u>a</u>hu falan tajida lahu na<u>s</u>eer<u>a</u><b>n</b>
Am lahum na<u>s</u>eebun mina almulki fai<u>th</u>an l<u>a</u> yutoona a<b>l</b>nn<u>a</u>sa naqeer<u>a</u><b>n</b>
Am ya<u>h</u>sudoona a<b>l</b>nn<u>a</u>sa AAal<u>a</u> m<u>a</u> <u>a</u>t<u>a</u>humu All<u>a</u>hu min fa<u>d</u>lihi faqad <u>a</u>tayn<u>a</u> <u>a</u>la ibr<u>a</u>heema alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wa<u>a</u>tayn<u>a</u>hum mulkan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Faminhum man <u>a</u>mana bihi waminhum man <u>s</u>adda AAanhu wakaf<u>a</u> bijahannama saAAeer<u>a</u><b>n</b>
Inna alla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>tin<u>a</u> sawfa nu<u>s</u>leehim n<u>a</u>ran kullam<u>a</u> na<u>d</u>ijat julooduhum baddaln<u>a</u>hum juloodan ghayrah<u>a</u> liya<u>th</u>ooqoo alAAa<u>tha</u>ba inna All<u>a</u>ha k<u>a</u>na AAazeezan <u>h</u>akeem<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti sanudkhiluhum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan lahum feeh<u>a</u> azw<u>a</u>jun mu<u>t</u>ahharatun wanudkhiluhum <i><u>th</u></i>illan <i><u>th</u></i>aleel<u>a</u><b>n</b>
Inna All<u>a</u>ha yamurukum an tuaddoo alam<u>a</u>n<u>a</u>ti il<u>a</u> ahlih<u>a</u> wai<u>tha</u> <u>h</u>akamtum bayna a<b>l</b>nn<u>a</u>si an ta<u>h</u>kumoo bi<b>a</b>lAAadli inna All<u>a</u>ha niAAimm<u>a</u> yaAAi<i><u>th</u></i>ukum bihi inna All<u>a</u>ha k<u>a</u>na sameeAAan ba<u>s</u>eer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo a<u>t</u>eeAAoo All<u>a</u>ha waa<u>t</u>eeAAoo a<b>l</b>rrasoola waolee alamri minkum fain tan<u>a</u>zaAAtum fee shayin faruddoohu il<u>a</u> All<u>a</u>hi wa<b>al</b>rrasooli in kuntum tuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri <u>tha</u>lika khayrun waa<u>h</u>sanu taweel<u>a</u><b>n</b>
Alam tara il<u>a</u> alla<u>th</u>eena yazAAumoona annahum <u>a</u>manoo bim<u>a</u> onzila ilayka wam<u>a</u> onzila min qablika yureedoona an yata<u>ha</u>kamoo il<u>a</u> a<b>l</b><u>tta</u>ghooti waqad omiroo an yakfuroo bihi wayureedu a<b>l</b>shshay<u>ta</u>nu an yu<u>d</u>illahum <u>d</u>al<u>a</u>lan baAAeed<u>a</u><b>n</b>
Wai<u>tha</u> qeela lahum taAA<u>a</u>law il<u>a</u> m<u>a</u> anzala All<u>a</u>hu wail<u>a</u> a<b>l</b>rrasooli raayta almun<u>a</u>fiqeena ya<u>s</u>uddoona AAanka <u>s</u>udood<u>a</u><b>n</b>
Fakayfa i<u>tha</u> a<u>sa</u>bathum mu<u>s</u>eebatun bim<u>a</u> qaddamat aydeehim thumma j<u>a</u>ooka ya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi in aradn<u>a</u> ill<u>a</u> i<u>h</u>s<u>a</u>nan watawfeeq<u>a</u><b>n</b>
Ol<u>a</u>ika alla<u>th</u>eena yaAAlamu All<u>a</u>hu m<u>a</u> fee quloobihim faaAAri<u>d</u> AAanhum waAAi<i><u>th</u></i>hum waqul lahum fee anfusihim qawlan baleegh<u>a</u><b>n</b>
Wam<u>a</u> arsaln<u>a</u> min rasoolin ill<u>a</u> liyu<u>ta</u>AAa bii<u>th</u>ni All<u>a</u>hi walaw annahum i<u>th</u> <i><u>th</u></i>alamoo anfusahum j<u>a</u>ooka fa<b>i</b>staghfaroo All<u>a</u>ha wa<b>i</b>staghfara lahumu a<b>l</b>rrasoolu lawajadoo All<u>a</u>ha taww<u>a</u>ban ra<u>h</u>eem<u>a</u><b>n</b>
Fal<u>a</u> warabbika l<u>a</u> yuminoona <u>h</u>att<u>a</u> yu<u>h</u>akkimooka feem<u>a</u> shajara baynahum thumma l<u>a</u> yajidoo fee anfusihim <u>h</u>arajan mimm<u>a</u> qa<u>d</u>ayta wayusallimoo tasleem<u>a</u><b>n</b>
Walaw ann<u>a</u> katabn<u>a</u> AAalayhim ani oqtuloo anfusakum awi okhrujoo min diy<u>a</u>rikum m<u>a</u> faAAaloohu ill<u>a</u> qaleelun minhum walaw annahum faAAaloo m<u>a</u> yooAAa<i><u>th</u></i>oona bihi lak<u>a</u>na khayran lahum waashadda tathbeet<u>a</u><b>n</b>
Wai<u>th</u>an la<u>a</u>tayn<u>a</u>hum min ladunn<u>a</u> ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Walahadayn<u>a</u>hum <u>s</u>ir<u>at</u>an mustaqeem<u>a</u><b>n</b>
Waman yu<u>t</u>iAAi All<u>a</u>ha wa<b>al</b>rrasoola faol<u>a</u>ika maAAa alla<u>th</u>eena anAAama All<u>a</u>hu AAalayhim mina a<b>l</b>nnabiyyeena wa<b>al</b><u>ss</u>iddeeqeena wa<b>al</b>shshuhad<u>a</u>i wa<b>al</b><u>ssa</u>li<u>h</u>eena wa<u>h</u>asuna ol<u>a</u>ika rafeeq<u>a</u><b>n</b>
<u>Tha</u>lika alfa<u>d</u>lu mina All<u>a</u>hi wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi AAaleem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo khu<u>th</u>oo <u>h</u>i<u>th</u>rakum fa<b>i</b>nfiroo thub<u>a</u>tin awi infiroo jameeAA<u>a</u><b>n</b>
Wainna minkum laman layuba<u>tt</u>ianna fain a<u>sa</u>batkum mu<u>s</u>eebatun q<u>a</u>la qad anAAama All<u>a</u>hu AAalayya i<u>th</u> lam akun maAAahum shaheed<u>a</u><b>n</b>
Walain a<u>sa</u>bakum fa<u>d</u>lun mina All<u>a</u>hi layaqoolanna kaan lam takun baynakum wabaynahu mawaddatun y<u>a</u> laytanee kuntu maAAahum faafooza fawzan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Falyuq<u>a</u>til fee sabeeli All<u>a</u>hi alla<u>th</u>eena yashroona al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u> bi<b>a</b>l<u>a</u>khirati waman yuq<u>a</u>til fee sabeeli All<u>a</u>hi fayuqtal aw yaghlib fasawfa nuteehi ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Wam<u>a</u> lakum l<u>a</u> tuq<u>a</u>tiloona fee sabeeli All<u>a</u>hi wa<b>a</b>lmusta<u>d</u>AAafeena mina a<b>l</b>rrij<u>a</u>li wa<b>al</b>nnis<u>a</u>i wa<b>a</b>lwild<u>a</u>ni alla<u>th</u>eena yaqooloona rabban<u>a</u> akhrijn<u>a</u> min h<u>ath</u>ihi alqaryati a<b>l</b><i><u>thth</u></i><u>a</u>limi ahluh<u>a</u> wa<b>i</b>jAAal lan<u>a</u> min ladunka waliyyan wa<b>i</b>jAAal lan<u>a</u> min ladunka na<u>s</u>eer<u>a</u><b>n</b>
Alla<u>th</u>eena <u>a</u>manoo yuq<u>a</u>tiloona fee sabeeli All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena kafaroo yuq<u>a</u>tiloona fee sabeeli a<b>l</b><u>tta</u>ghooti faq<u>a</u>tiloo awliy<u>a</u>a a<b>l</b>shshay<u>ta</u>ni inna kayda a<b>l</b>shshay<u>ta</u>ni k<u>a</u>na <u>d</u>aAAeef<u>a</u><b>n</b>
Alam tara il<u>a</u> alla<u>th</u>eena qeela lahum kuffoo aydiyakum waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta falamm<u>a</u> kutiba AAalayhimu alqit<u>a</u>lu i<u>tha</u> fareequn minhum yakhshawna a<b>l</b>nn<u>a</u>sa kakhashyati All<u>a</u>hi aw ashadda khashyatan waq<u>a</u>loo rabban<u>a</u> lima katabta AAalayn<u>a</u> alqit<u>a</u>la lawl<u>a</u> akhkhartan<u>a</u> il<u>a</u> ajalin qareebin qul mat<u>a</u>AAu a<b>l</b>dduny<u>a</u> qaleelun wa<b>a</b>l<u>a</u>khiratu khayrun limani ittaq<u>a</u> wal<u>a</u> tu<i><u>th</u></i>lamoona fateel<u>a</u><b>n</b>
Aynam<u>a</u> takoonoo yudrikkumu almawtu walaw kuntum fee buroojin mushayyadatin wain tu<u>s</u>ibhum <u>h</u>asanatun yaqooloo h<u>ath</u>ihi min AAindi All<u>a</u>hi wain tu<u>s</u>ibhum sayyiatun yaqooloo h<u>ath</u>ihi min AAindika qul kullun min AAindi All<u>a</u>hi fam<u>a</u>li h<u>a</u>ol<u>a</u>i alqawmi l<u>a</u> yak<u>a</u>doona yafqahoona <u>h</u>adeeth<u>a</u><b>n</b>
M<u>a</u> a<u>sa</u>baka min <u>h</u>asanatin famina All<u>a</u>hi wam<u>a</u> a<u>sa</u>baka min sayyiatin famin nafsika waarsaln<u>a</u>ka li<b>l</b>nn<u>a</u>si rasoolan wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheedan
Man yu<u>t</u>iAAi a<b>l</b>rrasoola faqad a<u>ta</u>AAa All<u>a</u>ha waman tawall<u>a</u> fam<u>a</u> arsaln<u>a</u>ka AAalayhim <u>h</u>afee<i><u>th</u></i><u>a</u><b>n</b>
Wayaqooloona <u>ta</u>AAatun fai<u>tha</u> barazoo min AAindika bayyata <u>ta</u>ifatun minhum ghayra alla<u>th</u>ee taqoolu wa<b>A</b>ll<u>a</u>hu yaktubu m<u>a</u> yubayyitoona faaAAri<u>d</u> AAanhum watawakkal AAal<u>a</u> All<u>a</u>hi wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi wakeel<u>a</u><b>n</b>
Afal<u>a</u> yatadabbaroona alqur<u>a</u>na walaw k<u>a</u>na min AAindi ghayri All<u>a</u>hi lawajadoo feehi ikhtil<u>a</u>fan katheer<u>a</u><b>n</b>
Wai<u>tha</u> j<u>a</u>ahum amrun mina alamni awi alkhawfi a<u>tha</u>AAoo bihi walaw raddoohu il<u>a</u> a<b>l</b>rrasooli wail<u>a</u> olee alamri minhum laAAalimahu alla<u>th</u>eena yastanbi<u>t</u>oonahu minhum walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalaykum wara<u>h</u>matuhu la<b>i</b>ttabaAAtumu a<b>l</b>shshay<u>ta</u>na ill<u>a</u> qaleel<u>a</u><b>n</b>
Faq<u>a</u>til fee sabeeli All<u>a</u>hi l<u>a</u> tukallafu ill<u>a</u> nafsaka wa<u>h</u>arri<u>d</u>i almumineena AAas<u>a</u> All<u>a</u>hu an yakuffa basa alla<u>th</u>eena kafaroo wa<b>A</b>ll<u>a</u>hu ashaddu basan waashaddu tankeel<u>a</u><b>n</b>
Man yashfaAA shaf<u>a</u>AAatan <u>h</u>asanatan yakun lahu na<u>s</u>eebun minh<u>a</u> waman yashfaAA shaf<u>a</u>AAatan sayyiatan yakun lahu kiflun minh<u>a</u> wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> kulli shayin muqeet<u>a</u><b>n</b>
Wai<u>tha</u> <u>h</u>uyyeetum bita<u>h</u>iyyatin fa<u>h</u>ayyoo bia<u>h</u>sana minh<u>a</u> aw ruddooh<u>a</u> inna All<u>a</u>ha k<u>a</u>na AAal<u>a</u> kulli shayin <u>h</u>aseeb<u>a</u><b>n</b>
All<u>a</u>hu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa layajmaAAannakum il<u>a</u> yawmi alqiy<u>a</u>mati l<u>a</u> rayba feehi waman a<u>s</u>daqu mina All<u>a</u>hi <u>h</u>adeeth<u>a</u><b>n</b>
Fam<u>a</u> lakum fee almun<u>a</u>fiqeena fiatayni wa<b>A</b>ll<u>a</u>hu arkasahum bim<u>a</u> kasaboo atureedoona an tahdoo man a<u>d</u>alla All<u>a</u>hu waman yu<u>d</u>lili All<u>a</u>hu falan tajida lahu sabeel<u>a</u><b>n</b>
Waddoo law takfuroona kam<u>a</u> kafaroo fatakoonoona saw<u>a</u>an fal<u>a</u> tattakhi<u>th</u>oo minhum awliy<u>a</u>a <u>h</u>att<u>a</u> yuh<u>a</u>jiroo fee sabeeli All<u>a</u>hi fain tawallaw fakhu<u>th</u>oohum wa<b>o</b>qtuloohum <u>h</u>aythu wajadtumoohum wal<u>a</u> tattakhi<u>th</u>oo minhum waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Ill<u>a</u> alla<u>th</u>eena ya<u>s</u>iloona il<u>a</u> qawmin baynakum wabaynahum meeth<u>a</u>qun aw j<u>a</u>ookum <u>h</u>a<u>s</u>irat <u>s</u>udooruhum an yuq<u>a</u>tilookum aw yuq<u>a</u>tiloo qawmahum walaw sh<u>a</u>a All<u>a</u>hu lasalla<u>t</u>ahum AAalaykum falaq<u>a</u>talookum faini iAAtazalookum falam yuq<u>a</u>tilookum waalqaw ilaykumu a<b>l</b>ssalama fam<u>a</u> jaAAala All<u>a</u>hu lakum AAalayhim sabeel<u>a</u><b>n</b>
Satajidoona <u>a</u>khareena yureedoona an yamanookum wayamanoo qawmahum kulla m<u>a</u> ruddoo il<u>a</u> alfitnati orkisoo feeh<u>a</u> fain lam yaAAtazilookum wayulqoo ilaykumu a<b>l</b>ssalama wayakuffoo aydiyahum fakhu<u>th</u>oohum wa<b>o</b>qtuloohum <u>h</u>aythu thaqiftumoohum waol<u>a</u>ikum jaAAaln<u>a</u> lakum AAalayhim sul<u>ta</u>nan mubeen<u>a</u><b>n</b>
Wam<u>a</u> k<u>a</u>na limuminin an yaqtula muminan ill<u>a</u> kha<u>t</u>aan waman qatala muminan kha<u>t</u>aan fata<u>h</u>reeru raqabatin muminatin wadiyatun musallamatun il<u>a</u> ahlihi ill<u>a</u> an ya<u>ss</u>addaqoo fain k<u>a</u>na min qawmin AAaduwwin lakum wahuwa muminun fata<u>h</u>reeru raqabatin muminatin wain k<u>a</u>na min qawmin baynakum wabaynahum meeth<u>a</u>qun fadiyatun musallamatun il<u>a</u> ahlihi wata<u>h</u>reeru raqabatin muminatin faman lam yajid fa<u>s</u>iy<u>a</u>mu shahrayni mutat<u>a</u>biAAayni tawbatan mina All<u>a</u>hi wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Waman yaqtul muminan mutaAAammidan fajaz<u>a</u>ohu jahannamu kh<u>a</u>lidan feeh<u>a</u> wagha<u>d</u>iba All<u>a</u>hu AAalayhi walaAAanahu waaAAadda lahu AAa<u>tha</u>ban AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> <u>d</u>arabtum fee sabeeli All<u>a</u>hi fatabayyanoo wal<u>a</u> taqooloo liman alq<u>a</u> ilaykumu a<b>l</b>ssal<u>a</u>ma lasta muminan tabtaghoona AAara<u>d</u>a al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> faAAinda All<u>a</u>hi magh<u>a</u>nimu katheeratun ka<u>tha</u>lika kuntum min qablu famanna All<u>a</u>hu AAalaykum fatabayyanoo inna All<u>a</u>ha k<u>a</u>na bim<u>a</u> taAAmaloona khabeer<u>a</u><b>n</b>
L<u>a</u> yastawee alq<u>a</u>AAidoona mina almumineena ghayru olee a<b>l</b><u>dd</u>arari wa<b>a</b>lmuj<u>a</u>hidoona fee sabeeli All<u>a</u>hi biamw<u>a</u>lihim waanfusihim fa<u>dd</u>ala All<u>a</u>hu almuj<u>a</u>hideena biamw<u>a</u>lihim waanfusihim AAal<u>a</u> alq<u>a</u>AAideena darajatan wakullan waAAada All<u>a</u>hu al<u>h</u>usn<u>a</u> wafa<u>dd</u>ala All<u>a</u>hu almuj<u>a</u>hideena AAal<u>a</u> alq<u>a</u>AAideena ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Daraj<u>a</u>tin minhu wamaghfiratan wara<u>h</u>matan wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Inna alla<u>th</u>eena tawaff<u>a</u>humu almal<u>a</u>ikatu <i><u>th</u></i><u>a</u>limee anfusihim q<u>a</u>loo feema kuntum q<u>a</u>loo kunn<u>a</u> musta<u>d</u>AAafeena fee alar<u>d</u>i q<u>a</u>loo alam takun ar<u>d</u>u All<u>a</u>hi w<u>a</u>siAAatan fatuh<u>a</u>jiroo feeh<u>a</u> faol<u>a</u>ika maw<u>a</u>hum jahannamu was<u>a</u>at ma<u>s</u>eer<u>a</u><b>n</b>
Ill<u>a</u> almusta<u>d</u>AAafeena mina a<b>l</b>rrij<u>a</u>li wa<b>al</b>nnis<u>a</u>i wa<b>a</b>lwild<u>a</u>ni l<u>a</u> yasta<u>t</u>eeAAoona <u>h</u>eelatan wal<u>a</u> yahtadoona sabeel<u>a</u><b>n</b>
Faol<u>a</u>ika AAas<u>a</u> All<u>a</u>hu an yaAAfuwa AAanhum wak<u>a</u>na All<u>a</u>hu AAafuwwan ghafoor<u>a</u><b>n</b>
Waman yuh<u>a</u>jir fee sabeeli All<u>a</u>hi yajid fee alar<u>d</u>i mur<u>a</u>ghaman katheeran wasaAAatan waman yakhruj min baytihi muh<u>a</u>jiran il<u>a</u> All<u>a</u>hi warasoolihi thumma yudrikhu almawtu faqad waqaAAa ajruhu AAal<u>a</u> All<u>a</u>hi wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Wai<u>tha</u> <u>d</u>arabtum fee alar<u>d</u>i falaysa AAalaykum jun<u>ah</u>un an taq<u>s</u>uroo mina a<b>l</b><u>ss</u>al<u>a</u>ti in khiftum an yaftinakumu alla<u>th</u>eena kafaroo inna alk<u>a</u>fireena k<u>a</u>noo lakum AAaduwwan mubeen<u>a</u><b>n</b>
Wai<u>tha</u> kunta feehim faaqamta lahumu a<b>l</b><u>ss</u>al<u>a</u>ta faltaqum <u>ta</u>ifatun minhum maAAaka walyakhu<u>th</u>oo asli<u>h</u>atahum fai<u>tha</u> sajadoo falyakoonoo min war<u>a</u>ikum waltati <u>ta</u>ifatun okhr<u>a</u> lam yu<u>s</u>alloo falyu<u>s</u>alloo maAAaka walyakhu<u>th</u>oo <u>h</u>i<u>th</u>rahum waasli<u>h</u>atahum wadda alla<u>th</u>eena kafaroo law taghfuloona AAan asli<u>h</u>atikum waamtiAAatikum fayameeloona AAalaykum maylatan w<u>ah</u>idatan wal<u>a</u> jun<u>ah</u>a AAalaykum in k<u>a</u>na bikum a<u>th</u>an min ma<u>t</u>arin aw kuntum mar<u>da</u> an ta<u>d</u>aAAoo asli<u>h</u>atakum wakhu<u>th</u>oo <u>h</u>i<u>th</u>rakum inna All<u>a</u>ha aAAadda lilk<u>a</u>fireena AAa<u>tha</u>ban muheen<u>a</u><b>n</b>
Fai<u>tha</u> qa<u>d</u>aytumu a<b>l</b><u>ss</u>al<u>a</u>ta fa<b>o</b><u>th</u>kuroo All<u>a</u>ha qiy<u>a</u>man waquAAoodan waAAal<u>a</u> junoobikum fai<u>tha</u> i<u>t</u>manantum faaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta inna a<b>l</b><u>ss</u>al<u>a</u>ta k<u>a</u>nat AAal<u>a</u> almumineena kit<u>a</u>ban mawqoot<u>a</u><b>n</b>
Wal<u>a</u> tahinoo fee ibtigh<u>a</u>i alqawmi in takoonoo talamoona fainnahum yalamoona kam<u>a</u> talamoona watarjoona mina All<u>a</u>hi m<u>a</u> l<u>a</u> yarjoona wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Inn<u>a</u> anzaln<u>a</u> ilayka alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi lita<u>h</u>kuma bayna a<b>l</b>nn<u>a</u>si bim<u>a</u> ar<u>a</u>ka All<u>a</u>hu wal<u>a</u> takun lilkh<u>a</u>ineena kha<u>s</u>eem<u>a</u><b>n</b>
Wa<b>i</b>staghfiri All<u>a</u>ha inna All<u>a</u>ha k<u>a</u>na ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Wal<u>a</u> tuj<u>a</u>dil AAani alla<u>th</u>eena yakht<u>a</u>noona anfusahum inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu man k<u>a</u>na khaww<u>a</u>nan atheem<u>a</u><b>n</b>
Yastakhfoona mina a<b>l</b>nn<u>a</u>si wal<u>a</u> yastakhfoona mina All<u>a</u>hi wahuwa maAAahum i<u>th</u> yubayyitoona m<u>a</u> l<u>a</u> yar<u>da</u> mina alqawli wak<u>a</u>na All<u>a</u>hu bim<u>a</u> yaAAmaloona mu<u>h</u>ee<u>ta</u><b>n</b>
H<u>a</u>antum h<u>a</u>ol<u>a</u>i j<u>a</u>daltum AAanhum fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> faman yuj<u>a</u>dilu All<u>a</u>ha AAanhum yawma alqiy<u>a</u>mati am man yakoonu AAalayhim wakeel<u>a</u><b>n</b>
Waman yaAAmal sooan aw ya<i><u>th</u></i>lim nafsahu thumma yastaghfiri All<u>a</u>ha yajidi All<u>a</u>ha ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Waman yaksib ithman fainnam<u>a</u> yaksibuhu AAal<u>a</u> nafsihi wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Waman yaksib kha<u>t</u>eeatan aw ithman thumma yarmi bihi bareean faqadi i<u>h</u>tamala buht<u>a</u>nan waithman mubeen<u>a</u><b>n</b>
Walawl<u>a</u> fa<u>d</u>lu All<u>a</u>hi AAalayka wara<u>h</u>matuhu lahammat <u>ta</u>ifatun minhum an yu<u>d</u>illooka wam<u>a</u> yu<u>d</u>illoona ill<u>a</u> anfusahum wam<u>a</u> ya<u>d</u>urroonaka min shayin waanzala All<u>a</u>hu AAalayka alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata waAAallamaka m<u>a</u> lam takun taAAlamu wak<u>a</u>na fa<u>d</u>lu All<u>a</u>hi AAalayka AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
L<u>a</u> khayra fee katheerin min najw<u>a</u>hum ill<u>a</u> man amara bi<u>s</u>adaqatin aw maAAroofin aw i<u>s</u>l<u>ah</u>in bayna a<b>l</b>nn<u>a</u>si waman yafAAal <u>tha</u>lika ibtigh<u>a</u>a mar<u>da</u>ti All<u>a</u>hi fasawfa nuteehi ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Waman yush<u>a</u>qiqi a<b>l</b>rrasoola min baAAdi m<u>a</u> tabayyana lahu alhud<u>a</u> wayattabiAA ghayra sabeeli almumineena nuwallihi m<u>a</u> tawall<u>a</u> wanu<u>s</u>lihi jahannama was<u>a</u>at ma<u>s</u>eer<u>a</u><b>n</b>
Inna All<u>a</u>ha l<u>a</u> yaghfiru an yushraka bihi wayaghfiru m<u>a</u> doona <u>tha</u>lika liman yash<u>a</u>o waman yushrik bi<b>A</b>ll<u>a</u>hi faqad <u>d</u>alla <u>d</u>al<u>a</u>lan baAAeed<u>a</u><b>n</b>
In yadAAoona min doonihi ill<u>a</u> in<u>a</u>than wain yadAAoona ill<u>a</u> shay<u>ta</u>nan mareed<u>a</u><b>n</b>
LaAAanahu All<u>a</u>hu waq<u>a</u>la laattakhi<u>th</u>anna min AAib<u>a</u>dika na<u>s</u>eeban mafroo<u>da</u><b>n</b>
Walao<u>d</u>illannahum walaomanniyannahum wala<u>a</u>murannahum falayubattikunna <u>atha</u>na alanAA<u>a</u>mi wala<u>a</u>murannahum falayughayyirunna khalqa All<u>a</u>hi waman yattakhi<u>th</u>i a<b>l</b>shshay<u>ta</u>na waliyyan min dooni All<u>a</u>hi faqad khasira khusr<u>a</u>nan mubeen<u>a</u><b>n</b>
YaAAiduhum wayumanneehim wam<u>a</u> yaAAiduhumu a<b>l</b>shshay<u>ta</u>nu ill<u>a</u> ghuroor<u>a</u><b>n</b>
Ol<u>a</u>ika maw<u>a</u>hum jahannamu wal<u>a</u> yajidoona AAanh<u>a</u> ma<u>h</u>ee<u>sa</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti sanudkhiluhum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan waAAda All<u>a</u>hi <u>h</u>aqqan waman a<u>s</u>daqu mina All<u>a</u>hi qeel<u>a</u><b>n</b>
Laysa biam<u>a</u>niyyikum wal<u>a</u> am<u>a</u>niyyi ahli alkit<u>a</u>bi man yaAAmal sooan yujza bihi wal<u>a</u> yajid lahu min dooni All<u>a</u>hi waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Waman yaAAmal mina a<b>l</b><u>ssa</u>li<u>ha</u>ti min <u>th</u>akarin aw onth<u>a</u> wahuwa muminun faol<u>a</u>ika yadkhuloona aljannata wal<u>a</u> yu<i><u>th</u></i>lamoona naqeer<u>a</u><b>n</b>
Waman a<u>h</u>sanu deenan mimman aslama wajhahu lill<u>a</u>hi wahuwa mu<u>h</u>sinun wa<b>i</b>ttabaAAa millata ibr<u>a</u>heema <u>h</u>aneefan wa<b>i</b>ttakha<u>th</u>a All<u>a</u>hu ibr<u>a</u>heema khaleel<u>a</u><b>n</b>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wak<u>a</u>na All<u>a</u>hu bikulli shayin mu<u>h</u>ee<u>ta</u><b>n</b>
Wayastaftoonaka fee a<b>l</b>nnis<u>a</u>i quli All<u>a</u>hu yufteekum feehinna wam<u>a</u> yutl<u>a</u> AAalaykum fee alkit<u>a</u>bi fee yat<u>a</u>m<u>a</u> a<b>l</b>nnis<u>a</u>i all<u>a</u>tee l<u>a</u> tutoonahunna m<u>a</u> kutiba lahunna watarghaboona an tanki<u>h</u>oohunna wa<b>a</b>lmusta<u>d</u>AAafeena mina alwild<u>a</u>ni waan taqoomoo lilyat<u>a</u>m<u>a</u> bi<b>a</b>lqis<u>t</u>i wam<u>a</u> tafAAaloo min khayrin fainna All<u>a</u>ha k<u>a</u>na bihi AAaleem<u>a</u><b>n</b>
Waini imraatun kh<u>a</u>fat min baAAlih<u>a</u> nushoozan aw iAAr<u>ad</u>an fal<u>a</u> jun<u>ah</u>a AAalayhim<u>a</u> an yu<u>s</u>li<u>ha</u> baynahum<u>a</u> <u>s</u>ul<u>h</u>an wa<b>al</b><u>ss</u>ul<u>h</u>u khayrun wao<u>hd</u>irati alanfusu a<b>l</b>shshu<u>hh</u>a wain tu<u>h</u>sinoo watattaqoo fainna All<u>a</u>ha k<u>a</u>na bim<u>a</u> taAAmaloona khabeer<u>a</u><b>n</b>
Walan tasta<u>t</u>eeAAoo an taAAdiloo bayna a<b>l</b>nnis<u>a</u>i walaw <u>h</u>ara<u>s</u>tum fal<u>a</u> tameeloo kulla almayli fata<u>th</u>arooh<u>a</u> ka<b>a</b>lmuAAallaqati wain tu<u>s</u>li<u>h</u>oo watattaqoo fainna All<u>a</u>ha k<u>a</u>na ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Wain yatafarraq<u>a</u> yughni All<u>a</u>hu kullan min saAAatihi wak<u>a</u>na All<u>a</u>hu w<u>a</u>siAAan <u>h</u>akeem<u>a</u><b>n</b>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i walaqad wa<u>ss</u>ayn<u>a</u> alla<u>th</u>eena ootoo alkit<u>a</u>ba min qablikum waiyy<u>a</u>kum ani ittaqoo All<u>a</u>ha wain takfuroo fainna lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wak<u>a</u>na All<u>a</u>hu ghaniyyan <u>h</u>ameed<u>a</u><b>n</b>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi wakeel<u>a</u><b>n</b>
In yasha yu<u>th</u>hibkum ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su wayati bi<u>a</u>khareena wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> <u>tha</u>lika qadeer<u>a</u><b>n</b>
Man k<u>a</u>na yureedu thaw<u>a</u>ba a<b>l</b>dduny<u>a</u> faAAinda All<u>a</u>hi thaw<u>a</u>bu a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wak<u>a</u>na All<u>a</u>hu sameeAAan ba<u>s</u>eer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo koonoo qaww<u>a</u>meena bi<b>a</b>lqis<u>t</u>i shuhad<u>a</u>a lill<u>a</u>hi walaw AAal<u>a</u> anfusikum awi alw<u>a</u>lidayni wa<b>a</b>laqrabeena in yakun ghaniyyan aw faqeeran fa<b>A</b>ll<u>a</u>hu awl<u>a</u> bihim<u>a</u> fal<u>a</u> tattabiAAoo alhaw<u>a</u> an taAAdiloo wain talwoo aw tuAAri<u>d</u>oo fainna All<u>a</u>ha k<u>a</u>na bim<u>a</u> taAAmaloona khabeer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo <u>a</u>minoo bi<b>A</b>ll<u>a</u>hi warasoolihi wa<b>a</b>lkit<u>a</u>bi alla<u>th</u>ee nazzala AAal<u>a</u> rasoolihi wa<b>a</b>lkit<u>a</u>bi alla<u>th</u>ee anzala min qablu waman yakfur bi<b>A</b>ll<u>a</u>hi wamal<u>a</u>ikatihi wakutubihi warusulihi wa<b>a</b>lyawmi al<u>a</u>khiri faqad <u>d</u>alla <u>d</u>al<u>a</u>lan baAAeed<u>a</u><b>n</b>
Inna alla<u>th</u>eena <u>a</u>manoo thumma kafaroo thumma <u>a</u>manoo thumma kafaroo thumma izd<u>a</u>doo kufran lam yakuni All<u>a</u>hu liyaghfira lahum wal<u>a</u> liyahdiyahum sabeel<u>a</u><b>n</b>
Bashshiri almun<u>a</u>fiqeena bianna lahum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Alla<u>th</u>eena yattakhi<u>th</u>oona alk<u>a</u>fireena awliy<u>a</u>a min dooni almumineena ayabtaghoona AAindahumu alAAizzata fainna alAAizzata lill<u>a</u>hi jameeAA<u>a</u><b>n</b>
Waqad nazzala AAalaykum fee alkit<u>a</u>bi an i<u>tha</u> samiAAtum <u>a</u>y<u>a</u>ti All<u>a</u>hi yukfaru bih<u>a</u> wayustahzao bih<u>a</u> fal<u>a</u> taqAAudoo maAAahum <u>h</u>att<u>a</u> yakhoo<u>d</u>oo fee <u>h</u>adeethin ghayrihi innakum i<u>th</u>an mithluhum inna All<u>a</u>ha j<u>a</u>miAAu almun<u>a</u>fiqeena wa<b>a</b>lk<u>a</u>fireena fee jahannama jameeAA<u>a</u><b>n</b>
Alla<u>th</u>eena yatarabba<u>s</u>oona bikum fain k<u>a</u>na lakum fat<u>h</u>un mina All<u>a</u>hi q<u>a</u>loo alam nakun maAAakum wain k<u>a</u>na lilk<u>a</u>fireena na<u>s</u>eebun q<u>a</u>loo alam nasta<u>h</u>wi<u>th</u> AAalaykum wanamnaAAkum mina almumineena fa<b>A</b>ll<u>a</u>hu ya<u>h</u>kumu baynakum yawma alqiy<u>a</u>mati walan yajAAala All<u>a</u>hu lilk<u>a</u>fireena AAal<u>a</u> almumineena sabeel<u>a</u><b>n</b>
Inna almun<u>a</u>fiqeena yukh<u>a</u>diAAoona All<u>a</u>ha wahuwa kh<u>a</u>diAAuhum wai<u>tha</u> q<u>a</u>moo il<u>a</u> a<b>l</b><u>ss</u>al<u>a</u>ti q<u>a</u>moo kus<u>a</u>l<u>a</u> yur<u>a</u>oona a<b>l</b>nn<u>a</u>sa wal<u>a</u> ya<u>th</u>kuroona All<u>a</u>ha ill<u>a</u> qaleel<u>a</u><b>n</b>
Mu<u>th</u>ab<u>th</u>abeena bayna <u>tha</u>lika l<u>a</u> il<u>a</u> h<u>a</u>ol<u>a</u>i wal<u>a</u> il<u>a</u> h<u>a</u>ol<u>a</u>i waman yu<u>d</u>lili All<u>a</u>hu falan tajida lahu sabeel<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo alk<u>a</u>fireena awliy<u>a</u>a min dooni almumineena atureedoona an tajAAaloo lill<u>a</u>hi AAalaykum sul<u>ta</u>nan mubeen<u>a</u><b>n</b>
Inna almun<u>a</u>fiqeena fee a<b>l</b>ddarki alasfali mina a<b>l</b>nn<u>a</u>ri walan tajida lahum na<u>s</u>eer<u>a</u><b>n</b>
Ill<u>a</u> alla<u>th</u>eena t<u>a</u>boo waa<u>s</u>la<u>h</u>oo wa<b>i</b>AAta<u>s</u>amoo bi<b>A</b>ll<u>a</u>hi waakhla<u>s</u>oo deenahum lill<u>a</u>hi faol<u>a</u>ika maAAa almumineena wasawfa yuti All<u>a</u>hu almumineena ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
M<u>a</u> yafAAalu All<u>a</u>hu biAAa<u>tha</u>bikum in shakartum wa<u>a</u>mantum wak<u>a</u>na All<u>a</u>hu sh<u>a</u>kiran AAaleem<u>a</u><b>n</b>
L<u>a</u> yu<u>h</u>ibbu All<u>a</u>hu aljahra bi<b>al</b>ssooi mina alqawli ill<u>a</u> man <i><u>th</u></i>ulima wak<u>a</u>na All<u>a</u>hu sameeAAan AAaleem<u>a</u><b>n</b>
In tubdoo khayran aw tukhfoohu aw taAAfoo AAan sooin fainna All<u>a</u>ha k<u>a</u>na AAafuwwan qadeer<u>a</u><b>n</b>
Inna alla<u>th</u>eena yakfuroona bi<b>A</b>ll<u>a</u>hi warusulihi wayureedoona an yufarriqoo bayna All<u>a</u>hi warusulihi wayaqooloona numinu bibaAA<u>d</u>in wanakfuru bibaAA<u>d</u>in wayureedoona an yattakhi<u>th</u>oo bayna <u>tha</u>lika sabeel<u>a</u><b>n</b>
Ol<u>a</u>ika humu alk<u>a</u>firoona <u>h</u>aqqan waaAAtadn<u>a</u> lilk<u>a</u>fireena AAa<u>tha</u>ban muheen<u>a</u><b>n</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi warusulihi walam yufarriqoo bayna a<u>h</u>adin minhum ol<u>a</u>ika sawfa yuteehim ojoorahum wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Yasaluka ahlu alkit<u>a</u>bi an tunazzila AAalayhim kit<u>a</u>ban mina a<b>l</b>ssam<u>a</u>i faqad saaloo moos<u>a</u> akbara min <u>tha</u>lika faq<u>a</u>loo arin<u>a</u> All<u>a</u>ha jahratan faakha<u>th</u>athumu a<b>l</b><u>ssa</u>AAiqatu bi<i><u>th</u></i>ulmihim thumma ittakha<u>th</u>oo alAAijla min baAAdi m<u>a</u> j<u>a</u>athumu albayyin<u>a</u>tu faAAafawn<u>a</u> AAan <u>tha</u>lika wa<u>a</u>tayn<u>a</u> moos<u>a</u> sul<u>ta</u>nan mubeen<u>a</u><b>n</b>
WarafaAAn<u>a</u> fawqahumu a<b>l</b><u>tt</u>oora bimeeth<u>a</u>qihim waquln<u>a</u> lahumu odkhuloo alb<u>a</u>ba sujjadan waquln<u>a</u> lahum l<u>a</u> taAAdoo fee a<b>l</b>ssabti waakha<u>th</u>n<u>a</u> minhum meeth<u>a</u>qan ghalee<i><u>th</u></i><u>a</u><b>n</b>
Fabim<u>a</u> naq<u>d</u>ihim meeth<u>a</u>qahum wakufrihim bi<u>a</u>y<u>a</u>ti All<u>a</u>hi waqatlihimu alanbiy<u>a</u>a bighayri <u>h</u>aqqin waqawlihim quloobun<u>a</u> ghulfun bal <u>t</u>abaAAa All<u>a</u>hu AAalayh<u>a</u> bikufrihim fal<u>a</u> yuminoona ill<u>a</u> qaleel<u>a</u><b>n</b>
Wabikufrihim waqawlihim AAal<u>a</u> maryama buht<u>a</u>nan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Waqawlihim inn<u>a</u> qataln<u>a</u> almasee<u>h</u>a AAees<u>a</u> ibna maryama rasoola All<u>a</u>hi wam<u>a</u> qataloohu wam<u>a</u> <u>s</u>alaboohu wal<u>a</u>kin shubbiha lahum wainna alla<u>th</u>eena ikhtalafoo feehi lafee shakkin minhu m<u>a</u> lahum bihi min AAilmin ill<u>a</u> ittib<u>a</u>AAa a<b>l</b><i><u>thth</u></i>anni wam<u>a</u> qataloohu yaqeen<u>a</u><b>n</b>
Bal rafaAAahu All<u>a</u>hu ilayhi wak<u>a</u>na All<u>a</u>hu AAazeezan <u>h</u>akeem<u>a</u><b>n</b>
Wain min ahli alkit<u>a</u>bi ill<u>a</u> layuminanna bihi qabla mawtihi wayawma alqiy<u>a</u>mati yakoonu AAalayhim shaheed<u>a</u><b>n</b>
Fabi<i><u>th</u></i>ulmin mina alla<u>th</u>eena h<u>a</u>doo <u>h</u>arramn<u>a</u> AAalayhim <u>t</u>ayyib<u>a</u>tin o<u>h</u>illat lahum wabi<u>s</u>addihim AAan sabeeli All<u>a</u>hi katheer<u>a</u><b>n</b>
Waakh<u>th</u>ihimu a<b>l</b>rrib<u>a</u> waqad nuhoo AAanhu waaklihim amw<u>a</u>la a<b>l</b>nn<u>a</u>si bi<b>a</b>lb<u>at</u>ili waaAAtadn<u>a</u> lilk<u>a</u>fireena minhum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
L<u>a</u>kini a<b>l</b>rr<u>a</u>sikhoona fee alAAilmi minhum wa<b>a</b>lmuminoona yuminoona bim<u>a</u> onzila ilayka wam<u>a</u> onzila min qablika wa<b>a</b>lmuqeemeena a<b>l</b><u>ss</u>al<u>a</u>ta wa<b>a</b>lmutoona a<b>l</b>zzak<u>a</u>ta wa<b>a</b>lmuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri ol<u>a</u>ika sanuteehim ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Inn<u>a</u> aw<u>h</u>ayn<u>a</u> ilayka kam<u>a</u> aw<u>h</u>ayn<u>a</u> il<u>a</u> noo<u>h</u>in wa<b>al</b>nnabiyyeena min baAAdihi waaw<u>h</u>ayn<u>a</u> il<u>a</u> ibr<u>a</u>heema waism<u>a</u>AAeela wais<u>ha</u>qa wayaAAqooba wa<b>a</b>lasb<u>at</u>i waAAees<u>a</u> waayyooba wayoonusa wah<u>a</u>roona wasulaym<u>a</u>na wa<u>a</u>tayn<u>a</u> d<u>a</u>wooda zaboor<u>a</u><b>n</b>
Warusulan qad qa<u>s</u>a<u>s</u>n<u>a</u>hum AAalayka min qablu warusulan lam naq<u>s</u>u<u>s</u>hum AAalayka wakallama All<u>a</u>hu moos<u>a</u> takleem<u>a</u><b>n</b>
Rusulan mubashshireena wamun<u>th</u>ireena liall<u>a</u> yakoona li<b>l</b>nn<u>a</u>si AAal<u>a</u> All<u>a</u>hi <u>h</u>ujjatun baAAda a<b>l</b>rrusuli wak<u>a</u>na All<u>a</u>hu AAazeezan <u>h</u>akeem<u>a</u><b>n</b>
L<u>a</u>kini All<u>a</u>hu yashhadu bim<u>a</u> anzala ilayka anzalahu biAAilmihi wa<b>a</b>lmal<u>a</u>ikatu yashhadoona wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheed<u>a</u><b>n</b>
Inna alla<u>th</u>eena kafaroo wa<u>s</u>addoo AAan sabeeli All<u>a</u>hi qad <u>d</u>alloo <u>d</u>al<u>a</u>lan baAAeed<u>a</u><b>n</b>
Inna alla<u>th</u>eena kafaroo wa<i><u>th</u></i>alamoo lam yakuni All<u>a</u>hu liyaghfira lahum wal<u>a</u> liyahdiyahum <u>t</u>areeq<u>a</u><b>n</b>
Ill<u>a</u> <u>t</u>areeqa jahannama kh<u>a</u>lideena feeh<u>a</u> abadan wak<u>a</u>na <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su qad j<u>a</u>akumu a<b>l</b>rrasoolu bi<b>a</b>l<u>h</u>aqqi min rabbikum fa<u>a</u>minoo khayran lakum wain takfuroo fainna lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Y<u>a</u> ahla alkit<u>a</u>bi l<u>a</u> taghloo fee deenikum wal<u>a</u> taqooloo AAal<u>a</u> All<u>a</u>hi ill<u>a</u> al<u>h</u>aqqa innam<u>a</u> almasee<u>h</u>u AAees<u>a</u> ibnu maryama rasoolu All<u>a</u>hi wakalimatuhu alq<u>a</u>h<u>a</u> il<u>a</u> maryama waroo<u>h</u>un minhu fa<u>a</u>minoo bi<b>A</b>ll<u>a</u>hi warusulihi wal<u>a</u> taqooloo thal<u>a</u>thatun intahoo khayran lakum innam<u>a</u> All<u>a</u>hu il<u>a</u>hun w<u>ah</u>idun sub<u>ha</u>nahu an yakoona lahu waladun lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi wakeel<u>a</u><b>n</b>
Lan yastankifa almasee<u>h</u>u an yakoona AAabdan lill<u>a</u>hi wal<u>a</u> almal<u>a</u>ikatu almuqarraboona waman yastankif AAan AAib<u>a</u>datihi wayastakbir fasaya<u>h</u>shuruhum ilayhi jameeAA<u>a</u><b>n</b>
Faamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti fayuwaffeehim ojoorahum wayazeeduhum min fa<u>d</u>lihi waamm<u>a</u> alla<u>th</u>eena istankafoo wa<b>i</b>stakbaroo fayuAAa<u>thth</u>ibuhum AAa<u>tha</u>ban aleeman wal<u>a</u> yajidoona lahum min dooni All<u>a</u>hi waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su qad j<u>a</u>akum burh<u>a</u>nun min rabbikum waanzaln<u>a</u> ilaykum nooran mubeen<u>a</u><b>n</b>
Faamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi wa<b>i</b>AAta<u>s</u>amoo bihi fasayudkhiluhum fee ra<u>h</u>matin minhu wafa<u>d</u>lin wayahdeehim ilayhi <u>s</u>ir<u>at</u>an mustaqeem<u>a</u><b>n</b>
Yastaftoonaka quli All<u>a</u>hu yufteekum fee alkal<u>a</u>lati ini imruon halaka laysa lahu waladun walahu okhtun falah<u>a</u> ni<u>s</u>fu m<u>a</u> taraka wahuwa yarithuh<u>a</u> in lam yakun lah<u>a</u> waladun fain k<u>a</u>nat<u>a</u> ithnatayni falahum<u>a</u> a<b>l</b>ththuluth<u>a</u>ni mimm<u>a</u> taraka wain k<u>a</u>noo ikhwatan rij<u>a</u>lan wanis<u>a</u>an fali<b>l</b><u>thth</u>akari mithlu <u>h</u>a<i><u>thth</u></i>i alonthayayni yubayyinu All<u>a</u>hu lakum an ta<u>d</u>illoo wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
