Alla<u>th</u>eena kafaroo wa<u>s</u>addoo AAan sabeeli All<u>a</u>hi a<u>d</u>alla aAAm<u>a</u>lahum
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti wa<u>a</u>manoo bim<u>a</u> nuzzila AAal<u>a</u> mu<u>h</u>ammadin wahuwa al<u>h</u>aqqu min rabbihim kaffara AAanhum sayyi<u>a</u>tihim waa<u>s</u>la<u>h</u>a b<u>a</u>lahum
<u>Tha</u>lika bianna alla<u>th</u>eena kafaroo ittabaAAoo alb<u>at</u>ila waanna alla<u>th</u>eena <u>a</u>manoo ittabaAAoo al<u>h</u>aqqa min rabbihim ka<u>tha</u>lika ya<u>d</u>ribu All<u>a</u>hu li<b>l</b>nn<u>a</u>si amth<u>a</u>lahum
Fai<u>tha</u> laqeetumu alla<u>th</u>eena kafaroo fa<u>d</u>arba a<b>l</b>rriq<u>a</u>bi <u>h</u>att<u>a</u> i<u>tha</u> athkhantumoohum fashuddoo alwath<u>a</u>qa faimm<u>a</u> mannan baAAdu waimm<u>a</u> fid<u>a</u>an <u>h</u>att<u>a</u> ta<u>d</u>aAAa al<u>h</u>arbu awz<u>a</u>rah<u>a</u> <u>tha</u>lika walaw yash<u>a</u>o All<u>a</u>hu la<b>i</b>nta<u>s</u>ara minhum wal<u>a</u>kin liyabluwa baAA<u>d</u>akum bibaAA<u>d</u>in wa<b>a</b>lla<u>th</u>eena qutiloo fee sabeeli All<u>a</u>hi falan yu<u>d</u>illa aAAm<u>a</u>lahum
Sayahdeehim wayu<u>s</u>li<u>h</u>u b<u>a</u>lahum
Wayudkhiluhumu aljannata AAarrafah<u>a</u> lahum
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo in tan<u>s</u>uroo All<u>a</u>ha yan<u>s</u>urkum wayuthabbit aqd<u>a</u>makum
Wa<b>a</b>lla<u>th</u>eena kafaroo fataAAsan lahum waa<u>d</u>alla aAAm<u>a</u>lahum
<u>Tha</u>lika biannahum karihoo m<u>a</u> anzala All<u>a</u>hu faa<u>h</u>ba<u>t</u>a aAAm<u>a</u>lahum
Afalam yaseeroo fee alar<u>d</u>i fayan<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu alla<u>th</u>eena min qablihim dammara All<u>a</u>hu AAalayhim walilk<u>a</u>fireena amth<u>a</u>luh<u>a</u>
<u>Tha</u>lika bianna All<u>a</u>ha mawl<u>a</u> alla<u>th</u>eena <u>a</u>manoo waanna alk<u>a</u>fireena l<u>a</u> mawl<u>a</u> lahum
Inna All<u>a</u>ha yudkhilu alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru wa<b>a</b>lla<u>th</u>eena kafaroo yatamattaAAoona wayakuloona kam<u>a</u> takulu alanAA<u>a</u>mu wa<b>al</b>nn<u>a</u>ru mathwan lahum
Wakaayyin min qaryatin hiya ashaddu quwwatan min qaryatika allatee akhrajatka ahlakn<u>a</u>hum fal<u>a</u> n<u>as</u>ira lahum
Afaman k<u>a</u>na AAal<u>a</u> bayyinatin min rabbihi kaman zuyyina lahu sooo AAamalihi wa<b>i</b>ttabaAAoo ahw<u>a</u>ahum
Mathalu aljannati allatee wuAAida almuttaqoona feeh<u>a</u> anh<u>a</u>run min m<u>a</u>in ghayri <u>a</u>sinin waanh<u>a</u>run min labanin lam yataghayyar <u>t</u>aAAmuhu waanh<u>a</u>run min khamrin la<u>thth</u>atin li<b>l</b>shsh<u>a</u>ribeena waanh<u>a</u>run min AAasalin mu<u>s</u>affan walahum feeh<u>a</u> min kulli a<b>l</b>ththamar<u>a</u>ti wamaghfiratun min rabbihim kaman huwa kh<u>a</u>lidun fee a<b>l</b>nn<u>a</u>ri wasuqoo m<u>a</u>an <u>h</u>ameeman faqa<u>tt</u>aAAa amAA<u>a</u>ahum
Waminhum man yastamiAAu ilayka <u>h</u>att<u>a</u> i<u>tha</u> kharajoo min AAindika q<u>a</u>loo lilla<u>th</u>eena ootoo alAAilma m<u>atha</u> q<u>a</u>la <u>a</u>nifan ol<u>a</u>ika alla<u>th</u>eena <u>t</u>abaAAa All<u>a</u>hu AAal<u>a</u> quloobihim wa<b>i</b>ttabaAAoo ahw<u>a</u>ahum
Wa<b>a</b>lla<u>th</u>eena ihtadaw z<u>a</u>dahum hudan wa<u>a</u>t<u>a</u>hum taqw<u>a</u>hum
Fahal yan<i><u>th</u></i>uroona ill<u>a</u> a<b>l</b>ss<u>a</u>AAata an tatiyahum baghtatan faqad j<u>a</u>a ashr<u>at</u>uh<u>a</u> faann<u>a</u> lahum i<u>tha</u> j<u>a</u>athum <u>th</u>ikr<u>a</u>hum
Fa<b>i</b>AAlam annahu l<u>a</u> il<u>a</u>ha ill<u>a</u> All<u>a</u>hu wa<b>i</b>staghfir li<u>th</u>anbika walilmumineena wa<b>a</b>lmumin<u>a</u>ti wa<b>A</b>ll<u>a</u>hu yaAAlamu mutaqallabakum wamathw<u>a</u>kum
Wayaqoolu alla<u>th</u>eena <u>a</u>manoo lawl<u>a</u> nuzzilat sooratun fai<u>tha</u> onzilat sooratun mu<u>h</u>kamatun wa<u>th</u>ukira feeh<u>a</u> alqit<u>a</u>lu raayta alla<u>th</u>eena fee quloobihim mara<u>d</u>un yan<i><u>th</u></i>uroona ilayka na<i><u>th</u></i>ara almaghshiyyi AAalayhi mina almawti faawl<u>a</u> lahum
<u>Ta</u>AAatun waqawlun maAAroofun fai<u>tha</u> AAazama alamru falaw <u>s</u>adaqoo All<u>a</u>ha lak<u>a</u>na khayran lahum
Fahal AAasaytum in tawallaytum an tufsidoo fee alar<u>d</u>i watuqa<u>tt</u>iAAoo ar<u>ha</u>makum
Ol<u>a</u>ika alla<u>th</u>eena laAAanahumu All<u>a</u>hu faa<u>s</u>ammahum waaAAm<u>a</u> ab<u>sa</u>rahum
Afal<u>a</u> yatadabbaroona alqur<u>a</u>na am AAal<u>a</u> quloobin aqf<u>a</u>luh<u>a</u>
Inna alla<u>th</u>eena irtaddoo AAal<u>a</u> adb<u>a</u>rihim min baAAdi m<u>a</u> tabayyana lahumu alhud<u>a</u> a<b>l</b>shshay<u>ta</u>nu sawwala lahum waaml<u>a</u> lahum
<u>Tha</u>lika biannahum q<u>a</u>loo lilla<u>th</u>eena karihoo m<u>a</u> nazzala All<u>a</u>hu sanu<u>t</u>eeAAukum fee baAA<u>d</u>i alamri wa<b>A</b>ll<u>a</u>hu yaAAlamu isr<u>a</u>rahum
Fakayfa i<u>tha</u> tawaffathumu almal<u>a</u>ikatu ya<u>d</u>riboona wujoohahum waadb<u>a</u>rahum
<u>Tha</u>lika biannahumu ittabaAAoo m<u>a</u> askha<u>t</u>a All<u>a</u>ha wakarihoo ri<u>d</u>w<u>a</u>nahu faa<u>h</u>ba<u>t</u>a aAAm<u>a</u>lahum
Am <u>h</u>asiba alla<u>th</u>eena fee quloobihim mara<u>d</u>un an lan yukhrija All<u>a</u>hu a<u>d</u>gh<u>a</u>nahum
Walaw nash<u>a</u>o laarayn<u>a</u>kahum falaAAaraftahum biseem<u>a</u>hum walataAArifannahum fee la<u>h</u>ni alqawli wa<b>A</b>ll<u>a</u>hu yaAAlamu aAAm<u>a</u>lakum
Walanabluwannakum <u>h</u>att<u>a</u> naAAlama almuj<u>a</u>hideena minkum wa<b>al</b><u>ssa</u>bireena wanabluwa akhb<u>a</u>rakum
Inna alla<u>th</u>eena kafaroo wa<u>s</u>addoo AAan sabeeli All<u>a</u>hi wash<u>a</u>qqoo a<b>l</b>rrasoola min baAAdi m<u>a</u> tabayyana lahumu alhud<u>a</u> lan ya<u>d</u>uroo All<u>a</u>ha shayan wasayu<u>h</u>bi<u>t</u>u aAAm<u>a</u>lahum
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo a<u>t</u>eeAAoo All<u>a</u>ha waa<u>t</u>eeAAoo a<b>l</b>rrasoola wal<u>a</u> tub<u>t</u>iloo aAAm<u>a</u>lakum
Inna alla<u>th</u>eena kafaroo wa<u>s</u>addoo AAan sabeeli All<u>a</u>hi thumma m<u>a</u>too wahum kuff<u>a</u>run falan yaghfira All<u>a</u>hu lahum
Fal<u>a</u> tahinoo watadAAoo il<u>a</u> a<b>l</b>ssalmi waantumu alaAAlawna wa<b>A</b>ll<u>a</u>hu maAAakum walan yatirakum aAAm<u>a</u>lakum
Innam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> laAAibun walahwun wain tuminoo watattaqoo yutikum ojoorakum wal<u>a</u> yasalkum amw<u>a</u>lakum
In yasalkumooh<u>a</u> fayu<u>h</u>fikum tabkhaloo wayukhrij a<u>d</u>gh<u>a</u>nakum
H<u>a</u>antum h<u>a</u>ol<u>a</u>i tudAAawna litunfiqoo fee sabeeli All<u>a</u>hi faminkum man yabkhalu waman yabkhal fainnam<u>a</u> yabkhalu AAan nafsihi wa<b>A</b>ll<u>a</u>hu alghaniyyu waantumu alfuqar<u>a</u>o wain tatawallaw yastabdil qawman ghayrakum thumma l<u>a</u> yakoonoo amth<u>a</u>lakum
