Inn<u>a</u> fata<u>h</u>n<u>a</u> laka fat<u>h</u>an mubeen<u>a</u><b>n</b>
Liyaghfira laka All<u>a</u>hu m<u>a</u> taqaddama min <u>th</u>anbika wam<u>a</u> taakhkhara wayutimma niAAmatahu AAalayka wayahdiyaka <u>s</u>ir<u>at</u>an mustaqeem<u>a</u><b>n</b>
Wayan<u>s</u>uraka All<u>a</u>hu na<u>s</u>ran AAazeez<u>a</u><b>n</b>
Huwa alla<u>th</u>ee anzala a<b>l</b>ssakeenata fee quloobi almumineena liyazd<u>a</u>doo eem<u>a</u>nan maAAa eem<u>a</u>nihim walill<u>a</u>hi junoodu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wak<u>a</u>na All<u>a</u>hu AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Liyudkhila almumineena wa<b>a</b>lmumin<u>a</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> wayukaffira AAanhum sayyi<u>a</u>tihim wak<u>a</u>na <u>tha</u>lika AAinda All<u>a</u>hi fawzan AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
WayuAAa<u>thth</u>iba almun<u>a</u>fiqeena wa<b>a</b>lmun<u>a</u>fiq<u>a</u>ti wa<b>a</b>lmushrikeena wa<b>a</b>lmushrik<u>a</u>ti a<b>l</b><i><u>thth</u></i><u>a</u>nneena bi<b>A</b>ll<u>a</u>hi <i><u>th</u></i>anna a<b>l</b>ssawi AAalayhim d<u>a</u>iratu a<b>l</b>ssawi wagha<u>d</u>iba All<u>a</u>hu AAalayhim walaAAanahum waaAAadda lahum jahannama was<u>a</u>at ma<u>s</u>eer<u>a</u><b>n</b>
Walill<u>a</u>hi junoodu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wak<u>a</u>na All<u>a</u>hu AAazeezan <u>h</u>akeem<u>a</u><b>n</b>
Inn<u>a</u> arsaln<u>a</u>ka sh<u>a</u>hidan wamubashshiran wana<u>th</u>eer<u>a</u><b>n</b>
Lituminoo bi<b>A</b>ll<u>a</u>hi warasoolihi watuAAazziroohu watuwaqqiroohu watusabbi<u>h</u>oohu bukratan waa<u>s</u>eel<u>a</u><b>n</b>
Inna alla<u>th</u>eena yub<u>a</u>yiAAoonaka innam<u>a</u> yub<u>a</u>yiAAoona All<u>a</u>ha yadu All<u>a</u>hi fawqa aydeehim faman nakatha fainnam<u>a</u> yankuthu AAal<u>a</u> nafsihi waman awf<u>a</u> bim<u>a</u> AA<u>a</u>hada AAalayhu All<u>a</u>ha fasayuteehi ajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
Sayaqoolu laka almukhallafoona mina alaAAr<u>a</u>bi shaghalatn<u>a</u> amw<u>a</u>lun<u>a</u> waahloon<u>a</u> fa<b>i</b>staghfir lan<u>a</u> yaqooloona bialsinatihim m<u>a</u> laysa fee quloobihim qul faman yamliku lakum mina All<u>a</u>hi shayan in ar<u>a</u>da bikum <u>d</u>arran aw ar<u>a</u>da bikum nafAAan bal k<u>a</u>na All<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<u>a</u><b>n</b>
Bal <i><u>th</u></i>anantum an lan yanqaliba a<b>l</b>rrasoolu wa<b>a</b>lmuminoona il<u>a</u> ahleehim abadan wazuyyina <u>tha</u>lika fee quloobikum wa<i><u>th</u></i>anantum <i><u>th</u></i>anna a<b>l</b>ssawi wakuntum qawman boor<u>a</u><b>n</b>
Waman lam yumin bi<b>A</b>ll<u>a</u>hi warasoolihi fainn<u>a</u> aAAtadn<u>a</u> lilk<u>a</u>fireena saAAeer<u>a</u><b>n</b>
Walill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yaghfiru liman yash<u>a</u>o wayuAAa<u>thth</u>ibu man yash<u>a</u>o wak<u>a</u>na All<u>a</u>hu ghafooran ra<u>h</u>eem<u>a</u><b>n</b>
Sayaqoolu almukhallafoona i<u>tha</u> in<u>t</u>alaqtum il<u>a</u> magh<u>a</u>nima litakhu<u>th</u>ooh<u>a</u> <u>th</u>aroon<u>a</u> nattabiAAkum yureedoona an yubaddiloo kal<u>a</u>ma All<u>a</u>hi qul lan tattabiAAoon<u>a</u> ka<u>tha</u>likum q<u>a</u>la All<u>a</u>hu min qablu fasayaqooloona bal ta<u>h</u>sudoonan<u>a</u> bal k<u>a</u>noo l<u>a</u> yafqahoona ill<u>a</u> qaleel<u>a</u><b>n</b>
Qul lilmukhallafeena mina alaAAr<u>a</u>bi satudAAawna il<u>a</u> qawmin olee basin shadeedin tuq<u>a</u>tiloonahum aw yuslimoona fain tu<u>t</u>eeAAoo yutikumu All<u>a</u>hu ajran <u>h</u>asanan wain tatawallaw kam<u>a</u> tawallaytum min qablu yuAAa<u>thth</u>ibkum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Laysa AAal<u>a</u> alaAAm<u>a</u> <u>h</u>arajun wal<u>a</u> AAal<u>a</u> alaAAraji <u>h</u>arajun wal<u>a</u> AAal<u>a</u> almaree<u>d</u>i <u>h</u>arajun waman yu<u>t</u>iAAi All<u>a</u>ha warasoolahu yudkhilhu jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru waman yatawalla yuAAa<u>thth</u>ibhu AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Laqad ra<u>d</u>iya All<u>a</u>hu AAani almumineena i<u>th</u> yub<u>a</u>yiAAoonaka ta<u>h</u>ta a<b>l</b>shshajarati faAAalima m<u>a</u> fee quloobihim faanzala a<b>l</b>sakeenata AAalayhim waath<u>a</u>bahum fat<u>h</u>an qareeb<u>a</u><b>n</b>
Wamagh<u>a</u>nima katheeratan yakhu<u>th</u>oonah<u>a</u> wak<u>a</u>na All<u>a</u>hu AAazeezan <u>h</u>akeem<u>a</u><b>n</b>
WaAAadakumu All<u>a</u>hu magh<u>a</u>nima katheeratan takhu<u>th</u>oonah<u>a</u> faAAajjala lakum h<u>ath</u>ihi wakaffa aydiya a<b>l</b>nn<u>a</u>si AAankum walitakoona <u>a</u>yatan lilmumineena wayahdiyakum <u>s</u>ir<u>at</u>an mustaqeem<u>a</u><b>n</b>
Waokhr<u>a</u> lam taqdiroo AAalayh<u>a</u> qad a<u>hat</u>a All<u>a</u>hu bih<u>a</u> wak<u>a</u>na All<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<u>a</u><b>n</b>
Walaw q<u>a</u>talakumu alla<u>th</u>eena kafaroo lawallawoo aladb<u>a</u>ra thumma l<u>a</u> yajidoona waliyyan wal<u>a</u> na<u>s</u>eer<u>a</u><b>n</b>
Sunnata All<u>a</u>hi allatee qad khalat min qablu walan tajida lisunnati All<u>a</u>hi tabdeel<u>a</u><b>n</b>
Wahuwa alla<u>th</u>ee kaffa aydiyahum AAankum waaydiyakum AAanhum biba<u>t</u>ni makkata min baAAdi an a<i><u>th</u></i>farakum AAalayhim wak<u>a</u>na All<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<u>a</u><b>n</b>
Humu alla<u>th</u>eena kafaroo wa<u>s</u>addookum AAani almasjidi al<u>h</u>ar<u>a</u>mi wa<b>a</b>lhadya maAAkoofan an yablugha ma<u>h</u>illahu walawl<u>a</u> rij<u>a</u>lun muminoona wanis<u>a</u>on mumin<u>a</u>tun lam taAAlamoohum an ta<u>t</u>aoohum fatu<u>s</u>eebakum minhum maAAarratun bighayri AAilmin liyudkhila All<u>a</u>hu fee ra<u>h</u>matihi man yash<u>a</u>o law tazayyaloo laAAa<u>thth</u>abn<u>a</u> alla<u>th</u>eena kafaroo minhum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
I<u>th</u> jaAAala alla<u>th</u>eena kafaroo fee quloobihimu al<u>h</u>amiyyata <u>h</u>amiyyata alj<u>a</u>hiliyyati faanzala All<u>a</u>hu sakeenatahu AAal<u>a</u> rasoolihi waAAal<u>a</u> almumineena waalzamahum kalimata a<b>l</b>ttaqw<u>a</u> wak<u>a</u>noo a<u>h</u>aqqa bih<u>a</u> waahlah<u>a</u> wak<u>a</u>na All<u>a</u>hu bikulli shayin AAaleem<u>a</u><b>n</b>
Laqad <u>s</u>adaqa All<u>a</u>hu rasoolahu a<b>l</b>rruy<u>a</u> bi<b>a</b>l<u>h</u>aqqi latadkhulunna almasjida al<u>h</u>ar<u>a</u>ma in sh<u>a</u>a All<u>a</u>hu <u>a</u>mineena mu<u>h</u>alliqeena ruoosakum wamuqa<u>ss</u>ireena l<u>a</u> takh<u>a</u>foona faAAalima m<u>a</u> lam taAAlamoo fajaAAala min dooni <u>tha</u>lika fat<u>h</u>an qareeb<u>a</u><b>n</b>
Huwa alla<u>th</u>ee arsala rasoolahu bi<b>a</b>lhud<u>a</u> wadeeni al<u>h</u>aqqi liyu<i><u>th</u></i>hirahu AAal<u>a</u> a<b>l</b>ddeeni kullihi wakaf<u>a</u> bi<b>A</b>ll<u>a</u>hi shaheed<u>a</u><b>n</b>
Mu<u>h</u>ammadun rasoolu All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena maAAahu ashidd<u>a</u>o AAal<u>a</u> alkuff<u>a</u>ri ru<u>h</u>am<u>a</u>o baynahum tar<u>a</u>hum rukkaAAan sujjadan yabtaghoona fa<u>d</u>lan mina All<u>a</u>hi wari<u>d</u>w<u>a</u>nan seem<u>a</u>hum fee wujoohihim min athari a<b>l</b>ssujoodi <u>tha</u>lika mathaluhum fee a<b>l</b>ttawr<u>a</u>ti wamathaluhum fee alinjeeli kazarAAin akhraja sha<u>t</u>ahu fa<u>a</u>zarahu fa<b>i</b>staghla<i><u>th</u></i>a fa<b>i</b>staw<u>a</u> AAal<u>a</u> sooqihi yuAAjibu a<b>l</b>zzurr<u>a</u>AAa liyaghee<i><u>th</u></i>a bihimu alkuff<u>a</u>ra waAAada All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti minhum maghfiratan waajran AAa<i><u>th</u></i>eem<u>a</u><b>n</b>
