Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tuqaddimoo bayna yadayi All<u>a</u>hi warasoolihi wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tarfaAAoo a<u>s</u>w<u>a</u>takum fawqa <u>s</u>awti a<b>l</b>nnabiyyi wal<u>a</u> tajharoo lahu bi<b>a</b>lqawli kajahri baAA<u>d</u>ikum libaAA<u>d</u>in an ta<u>h</u>ba<u>t</u>a aAAm<u>a</u>lukum waantum l<u>a</u> tashAAuroon<b>a</b>
Inna alla<u>th</u>eena yaghu<u>dd</u>oona a<u>s</u>w<u>a</u>tahum AAinda rasooli All<u>a</u>hi ol<u>a</u>ika alla<u>th</u>eena imta<u>h</u>ana All<u>a</u>hu quloobahum li<b>l</b>ttaqw<u>a</u> lahum maghfiratun waajrun AAa<i><u>th</u></i>eem<b>un</b>
Inna alla<u>th</u>eena yun<u>a</u>doonaka min war<u>a</u>i al<u>h</u>ujur<u>a</u>ti aktharuhum l<u>a</u> yaAAqiloon<b>a</b>
Walaw annahum <u>s</u>abaroo <u>h</u>att<u>a</u> takhruja ilayhim lak<u>a</u>na khayran lahum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo in j<u>a</u>akum f<u>a</u>siqun binabain fatabayyanoo an tu<u>s</u>eeboo qawman bijah<u>a</u>latin fatu<u>s</u>bi<u>h</u>oo AAal<u>a</u> m<u>a</u> faAAaltum n<u>a</u>dimeen<b>a</b>
Wa<b>i</b>AAlamoo anna feekum rasoola All<u>a</u>hi law yu<u>t</u>eeAAukum fee katheerin mina alamri laAAanittum wal<u>a</u>kinna All<u>a</u>ha <u>h</u>abbaba ilaykumu aleem<u>a</u>na wazayyanahu fee quloobikum wakarraha ilaykumu alkufra wa<b>a</b>lfusooqa wa<b>a</b>lAAi<u>s</u>y<u>a</u>na ol<u>a</u>ika humu a<b>l</b>rr<u>a</u>shidoon<b>a</b>
Fa<u>d</u>lan mina All<u>a</u>hi waniAAmatan wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wain <u>ta</u>ifat<u>a</u>ni mina almumineena iqtataloo faa<u>s</u>li<u>h</u>oo baynahum<u>a</u> fain baghat i<u>h</u>d<u>a</u>hum<u>a</u> AAal<u>a</u> alokhr<u>a</u> faq<u>a</u>tiloo allatee tabghee <u>h</u>att<u>a</u> tafeea il<u>a</u> amri All<u>a</u>hi fain f<u>a</u>at faa<u>s</u>li<u>h</u>oo baynahum<u>a</u> bi<b>a</b>lAAadli waaqsi<u>t</u>oo inna All<u>a</u>ha yu<u>h</u>ibbu almuqsi<u>t</u>een<b>a</b>
Innam<u>a</u> almuminoona ikhwatun faa<u>s</u>li<u>h</u>oo bayna akhawaykum wa<b>i</b>ttaqoo All<u>a</u>ha laAAallakum tur<u>h</u>amoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> yaskhar qawmun min qawmin AAas<u>a</u> an yakoonoo khayran minhum wal<u>a</u> nis<u>a</u>on min nis<u>a</u>in AAas<u>a</u> an yakunna khayran minhunna wal<u>a</u> talmizoo anfusakum wal<u>a</u> tan<u>a</u>bazoo bi<b>a</b>lalq<u>a</u>bi bisa alismu alfusooqu baAAda aleem<u>a</u>ni waman lam yatub faol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ijtaniboo katheeran mina a<b>l</b><i><u>thth</u></i>anni inna baAA<u>d</u>a a<b>l</b><i><u>thth</u></i>anni ithmun wal<u>a</u> tajassasoo wal<u>a</u> yaghtab baAA<u>d</u>ukum baAA<u>d</u>an ayu<u>h</u>ibbu a<u>h</u>adukum an yakula la<u>h</u>ma akheehi maytan fakarihtumoohu wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha taww<u>a</u>bun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su inn<u>a</u> khalaqn<u>a</u>kum min <u>th</u>akarin waonth<u>a</u> wajaAAaln<u>a</u>kum shuAAooban waqab<u>a</u>ila litaAA<u>a</u>rafoo inna akramakum AAinda All<u>a</u>hi atq<u>a</u>kum inna All<u>a</u>ha AAaleemun khabeer<b>un</b>
Q<u>a</u>lati alaAAr<u>a</u>bu <u>a</u>mann<u>a</u> qul lam tuminoo wal<u>a</u>kin qooloo aslamn<u>a</u> walamm<u>a</u> yadkhuli aleem<u>a</u>nu fee quloobikum wain tu<u>t</u>eeAAoo All<u>a</u>ha warasoolahu l<u>a</u> yalitkum min aAAm<u>a</u>likum shayan inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Innam<u>a</u> almuminoona alla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi warasoolihi thumma lam yart<u>a</u>boo waj<u>a</u>hadoo biamw<u>a</u>lihim waanfusihim fee sabeeli All<u>a</u>hi ol<u>a</u>ika humu a<b>l</b><u>ssa</u>diqoon<b>a</b>
Qul atuAAallimoona All<u>a</u>ha bideenikum wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
Yamunnoona AAalayka an aslamoo qul l<u>a</u> tamunnoo AAalayya isl<u>a</u>makum bali All<u>a</u>hu yamunnu AAalaykum an had<u>a</u>kum lileem<u>a</u>ni in kuntum <u>sa</u>diqeen<b>a</b>
Inna All<u>a</u>ha yaAAlamu ghayba a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bim<u>a</u> taAAmaloon<b>a</b>
