Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo awfoo bi<b>a</b>lAAuqoodi o<u>h</u>illat lakum baheematu alanAA<u>a</u>mi ill<u>a</u> m<u>a</u> yutl<u>a</u> AAalaykum ghayra mu<u>h</u>illee a<b>l</b><u>ss</u>aydi waantum <u>h</u>urumun inna All<u>a</u>ha ya<u>h</u>kumu m<u>a</u> yureed<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tu<u>h</u>illoo shaAA<u>a</u>ira All<u>a</u>hi wal<u>a</u> a<b>l</b>shshahra al<u>h</u>ar<u>a</u>ma wal<u>a</u> alhadya wal<u>a</u> alqal<u>a</u>ida wal<u>a</u> <u>a</u>mmeena albayta al<u>h</u>ar<u>a</u>ma yabtaghoona fa<u>d</u>lan min rabbihim wari<u>d</u>w<u>a</u>nan wai<u>tha</u> <u>h</u>alaltum fa<b>i</b><u>sta</u>doo wal<u>a</u> yajrimannakum shana<u>a</u>nu qawmin an <u>s</u>addookum AAani almasjidi al<u>h</u>ar<u>a</u>mi an taAAtadoo wataAA<u>a</u>wanoo AAal<u>a</u> albirri wa<b>al</b>ttaqw<u>a</u> wal<u>a</u> taAA<u>a</u>wanoo AAal<u>a</u> alithmi wa<b>a</b>lAAudw<u>a</u>ni wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
<u>H</u>urrimat AAalaykumu almaytatu wa<b>al</b>ddamu wala<u>h</u>mu alkhinzeeri wam<u>a</u> ohilla lighayri All<u>a</u>hi bihi wa<b>a</b>lmunkhaniqatu wa<b>a</b>lmawqoo<u>th</u>atu wa<b>a</b>lmutaraddiyatu wa<b>al</b>nna<u>t</u>ee<u>h</u>atu wam<u>a</u> akala a<b>l</b>ssabuAAu ill<u>a</u> m<u>a th</u>akkaytum wam<u>a</u> <u>th</u>ubi<u>h</u>a AAal<u>a</u> a<b>l</b>nnu<u>s</u>ubi waan tastaqsimoo bi<b>a</b>lazl<u>a</u>mi <u>tha</u>likum fisqun alyawma yaisa alla<u>th</u>eena kafaroo min deenikum fal<u>a</u> takhshawhum wa<b>i</b>khshawni alyawma akmaltu lakum deenakum waatmamtu AAalaykum niAAmatee wara<u>d</u>eetu lakumu alisl<u>a</u>ma deenan famani i<u>dt</u>urra fee makhma<u>s</u>atin ghayra mutaj<u>a</u>nifin liithmin fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Yasaloonaka m<u>atha</u> o<u>h</u>illa lahum qul o<u>h</u>illa lakumu a<b>l</b><u>tt</u>ayyib<u>a</u>tu wam<u>a</u> AAallamtum mina aljaw<u>a</u>ri<u>h</u>i mukallibeena tuAAallimoonahunna mimm<u>a</u> AAallamakumu All<u>a</u>hu fakuloo mimm<u>a</u> amsakna AAalaykum wa<b>o</b><u>th</u>kuroo isma All<u>a</u>hi AAalayhi wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha sareeAAu al<u>h</u>is<u>a</u>b<b>i</b>
Alyawma o<u>h</u>illa lakumu a<b>l</b><u>tt</u>ayyib<u>a</u>tu wa<u>t</u>aAA<u>a</u>mu alla<u>th</u>eena ootoo alkit<u>a</u>ba <u>h</u>illun lakum wa<u>t</u>aAA<u>a</u>mukum <u>h</u>illun lahum wa<b>a</b>lmu<u>hs</u>an<u>a</u>tu mina almumin<u>a</u>ti wa<b>a</b>lmu<u>hs</u>an<u>a</u>tu mina alla<u>th</u>eena ootoo alkit<u>a</u>ba min qablikum i<u>tha</u> <u>a</u>taytumoohunna ojoorahunna mu<u>hs</u>ineena ghayra mus<u>a</u>fi<u>h</u>eena wal<u>a</u> muttakhi<u>th</u>ee akhd<u>a</u>nin waman yakfur bi<b>a</b>leem<u>a</u>ni faqad <u>h</u>abi<u>t</u>a AAamaluhu wahuwa fee al<u>a</u>khirati mina alkh<u>a</u>sireen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> qumtum il<u>a</u> a<b>l</b><u>ss</u>al<u>a</u>ti fa<b>i</b>ghsiloo wujoohakum waaydiyakum il<u>a</u> almar<u>a</u>fiqi wa<b>i</b>msa<u>h</u>oo biruoosikum waarjulakum il<u>a</u> alkaAAbayni wain kuntum junuban fa<b>i</b><u>tt</u>ahharoo wain kuntum mar<u>da</u> aw AAal<u>a</u> safarin aw j<u>a</u>a a<u>h</u>adun minkum mina algh<u>a</u>i<u>t</u>i aw l<u>a</u>mastumu a<b>l</b>nnis<u>a</u>a falam tajidoo m<u>a</u>an fatayammamoo <u>s</u>aAAeedan <u>t</u>ayyiban fa<b>i</b>msa<u>h</u>oo biwujoohikum waaydeekum minhu m<u>a</u> yureedu All<u>a</u>hu liyajAAala AAalaykum min <u>h</u>arajin wal<u>a</u>kin yureedu liyu<u>t</u>ahhirakum waliyutimma niAAmatahu AAalaykum laAAallakum tashkuroon<b>a</b>
Wa<b>o</b><u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum wameeth<u>a</u>qahu alla<u>th</u>ee w<u>a</u>thaqakum bihi i<u>th</u> qultum samiAAn<u>a</u> waa<u>t</u>aAAn<u>a</u> wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo koonoo qaww<u>a</u>meena lill<u>a</u>hi shuhad<u>a</u>a bi<b>a</b>lqis<u>t</u>i wal<u>a</u> yajrimannakum shana<u>a</u>nu qawmin AAal<u>a</u> all<u>a</u> taAAdiloo iAAdiloo huwa aqrabu li<b>l</b>ttaqw<u>a</u> wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha khabeerun bim<u>a</u> taAAmaloon<b>a</b>
WaAAada All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum maghfiratun waajrun AAa<i><u>th</u></i>eem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu alja<u>h</u>eem<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo o<u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum i<u>th</u> hamma qawmun an yabsu<u>t</u>oo ilaykum aydiyahum fakaffa aydiyahum AAankum wa<b>i</b>ttaqoo All<u>a</u>ha waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Walaqad akha<u>th</u>a All<u>a</u>hu meeth<u>a</u>qa banee isr<u>a</u>eela wabaAAathn<u>a</u> minhumu ithnay AAashara naqeeban waq<u>a</u>la All<u>a</u>hu innee maAAakum lain aqamtumu a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>taytumu a<b>l</b>zzak<u>a</u>ta wa<u>a</u>mantum birusulee waAAazzartumoohum waaqra<u>d</u>tumu All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan laokaffiranna AAankum sayyi<u>a</u>tikum walaodkhilannakum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru faman kafara baAAda <u>tha</u>lika minkum faqad <u>d</u>alla saw<u>a</u>a a<b>l</b>ssabeel<b>i</b>
Fabim<u>a</u> naq<u>d</u>ihim meeth<u>a</u>qahum laAAann<u>a</u>hum wajaAAaln<u>a</u> quloobahum q<u>a</u>siyatan yu<u>h</u>arrifoona alkalima AAan maw<u>ad</u>iAAihi wanasoo <u>h</u>a<i><u>thth</u></i>an mimm<u>a</u> <u>th</u>ukkiroo bihi wal<u>a</u> taz<u>a</u>lu ta<u>tt</u>aliAAu AAal<u>a</u> kh<u>a</u>inatin minhum ill<u>a</u> qaleelan minhum fa<b>o</b>AAfu AAanhum wa<b>i</b><u>s</u>fa<u>h</u> inna All<u>a</u>ha yu<u>h</u>ibbu almu<u>h</u>sineen<b>a</b>
Wamina alla<u>th</u>eena q<u>a</u>loo inn<u>a</u> na<u>sa</u>r<u>a</u> akha<u>th</u>n<u>a</u> meeth<u>a</u>qahum fanasoo <u>h</u>a<i><u>thth</u></i>an mimm<u>a</u> <u>th</u>ukkiroo bihi faaghrayn<u>a</u> baynahumu alAAad<u>a</u>wata wa<b>a</b>lbagh<u>da</u>a il<u>a</u> yawmi alqiy<u>a</u>mati wasawfa yunabbiohumu All<u>a</u>hu bim<u>a</u> k<u>a</u>noo ya<u>s</u>naAAoon<b>a</b>
Y<u>a</u> ahla alkit<u>a</u>bi qad j<u>a</u>akum rasoolun<u>a</u> yubayyinu lakum katheeran mimm<u>a</u> kuntum tukhfoona mina alkit<u>a</u>bi wayaAAfoo AAan katheerin qad j<u>a</u>akum mina All<u>a</u>hi noorun wakit<u>a</u>bun mubeen<b>un</b>
Yahdee bihi All<u>a</u>hu mani ittabaAAa ri<u>d</u>w<u>a</u>nahu subula a<b>l</b>ssal<u>a</u>mi wayukhrijuhum mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori bii<u>th</u>nihi wayahdeehim il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Laqad kafara alla<u>th</u>eena q<u>a</u>loo inna All<u>a</u>ha huwa almasee<u>h</u>u ibnu maryama qul faman yamliku mina All<u>a</u>hi shayan in ar<u>a</u>da an yuhlika almasee<u>h</u>a ibna maryama waommahu waman fee alar<u>d</u>i jameeAAan walill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> yakhluqu m<u>a</u> yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Waq<u>a</u>lati alyahoodu wa<b>al</b>nna<u>sa</u>r<u>a</u> na<u>h</u>nu abn<u>a</u>o All<u>a</u>hi waa<u>h</u>ibb<u>a</u>ohu qul falima yuAAa<u>thth</u>ibukum bi<u>th</u>unoobikum bal antum basharun mimman khalaqa yaghfiru liman yash<u>a</u>o wayuAAa<u>thth</u>ibu man yash<u>a</u>o walill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> wailayhi alma<u>s</u>eer<b>u</b>
Y<u>a</u> ahla alkit<u>a</u>bi qad j<u>a</u>akum rasoolun<u>a</u> yubayyinu lakum AAal<u>a</u> fatratin mina a<b>l</b>rrusuli an taqooloo m<u>a</u> j<u>a</u>an<u>a</u> min basheerin wal<u>a</u> na<u>th</u>eerin faqad j<u>a</u>akum basheerun wana<u>th</u>eerun wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> liqawmihi y<u>a</u> qawmi o<u>th</u>kuroo niAAmata All<u>a</u>hi AAalaykum i<u>th</u> jaAAala feekum anbiy<u>a</u>a wajaAAalakum mulookan wa<u>a</u>t<u>a</u>kum m<u>a</u> lam yuti a<u>h</u>adan mina alAA<u>a</u>lameen<b>a</b>
Y<u>a</u> qawmi odkhuloo alar<u>d</u>a almuqaddasata allatee kataba All<u>a</u>hu lakum wal<u>a</u> tartaddoo AAal<u>a</u> adb<u>a</u>rikum fatanqaliboo kh<u>a</u>sireen<b>a</b>
Q<u>a</u>loo y<u>a</u> moos<u>a</u> inna feeh<u>a</u> qawman jabb<u>a</u>reena wainn<u>a</u> lan nadkhulah<u>a</u> <u>h</u>att<u>a</u> yakhrujoo minh<u>a</u> fain yakhrujoo minh<u>a</u> fainn<u>a</u> d<u>a</u>khiloon<b>a</b>
Q<u>a</u>la rajul<u>a</u>ni mina alla<u>th</u>eena yakh<u>a</u>foona anAAama All<u>a</u>hu AAalayhim<u>a</u> odkhuloo AAalayhimu alb<u>a</u>ba fai<u>tha</u> dakhaltumoohu fainnakum gh<u>a</u>liboona waAAal<u>a</u> All<u>a</u>hi fatawakkaloo in kuntum mumineen<b>a</b>
Q<u>a</u>loo y<u>a</u> moos<u>a</u> inn<u>a</u> lan nadkhulah<u>a</u> abadan m<u>a</u> d<u>a</u>moo feeh<u>a</u> fai<u>th</u>hab anta warabbuka faq<u>a</u>til<u>a</u> inn<u>a</u> h<u>a</u>hun<u>a</u> q<u>a</u>AAidoon<b>a</b>
Q<u>a</u>la rabbi innee l<u>a</u> amliku ill<u>a</u> nafsee waakhee fa<b>o</b>fruq baynan<u>a</u> wabayna alqawmi alf<u>a</u>siqeen<b>a</b>
Q<u>a</u>la fainnah<u>a</u> mu<u>h</u>arramatun AAalayhim arbaAAeena sanatan yateehoona fee alar<u>d</u>i fal<u>a</u> tasa AAal<u>a</u> alqawmi alf<u>a</u>siqeen<b>a</b>
Wa<b>o</b>tlu AAalayhim nabaa ibnay <u>a</u>dama bi<b>a</b>l<u>h</u>aqqi i<u>th</u> qarrab<u>a</u> qurb<u>a</u>nan fatuqubbila min a<u>h</u>adihim<u>a</u> walam yutaqabbal mina al<u>a</u>khari q<u>a</u>la laaqtulannaka q<u>a</u>la innam<u>a</u> yataqabbalu All<u>a</u>hu mina almuttaqeen<b>a</b>
Lain basa<u>t</u>ta ilayya yadaka litaqtulanee m<u>a</u> an<u>a</u> bib<u>a</u>si<u>t</u>in yadiya ilayka liaqtulaka innee akh<u>a</u>fu All<u>a</u>ha rabba alAA<u>a</u>lameen<b>a</b>
Innee oreedu an tabooa biithmee waithmika fatakoona min a<u>s</u><u>ha</u>bi a<b>l</b>nn<u>a</u>ri wa<u>tha</u>lika jaz<u>a</u>o a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Fa<u>t</u>awwaAAat lahu nafsuhu qatla akheehi faqatalahu faa<u>s</u>ba<u>h</u>a mina alkh<u>a</u>sireen<b>a</b>
FabaAAatha All<u>a</u>hu ghur<u>a</u>ban yab<u>h</u>athu fee alar<u>d</u>i liyuriyahu kayfa yuw<u>a</u>ree sawata akheehi q<u>a</u>la y<u>a</u> waylat<u>a</u> aAAajaztu an akoona mithla h<u>atha</u> alghur<u>a</u>bi faow<u>a</u>riya sawata akhee faa<u>s</u>ba<u>h</u>a mina a<b>l</b>nn<u>a</u>dimeen<b>a</b>
Min ajli <u>tha</u>lika katabn<u>a</u> AAal<u>a</u> banee isr<u>a</u>eela annahu man qatala nafsan bighayri nafsin aw fas<u>a</u>din fee alar<u>d</u>i fakaannam<u>a</u> qatala a<b>l</b>nn<u>a</u>sa jameeAAan waman a<u>h</u>y<u>a</u>h<u>a</u> fakaannam<u>a</u> a<u>h</u>y<u>a</u> a<b>l</b>nn<u>a</u>sa jameeAAan walaqad j<u>a</u>a thum rusulun<u>a</u> bi<b>a</b>lbayyin<u>a</u>ti thumma inna katheeran minhum baAAda <u>tha</u>lika fee alar<u>d</u>i lamusrifoon<b>a</b>
Innam<u>a</u> jaz<u>a</u>o alla<u>th</u>eena yu<u>ha</u>riboona All<u>a</u>ha warasoolahu wayasAAawna fee alar<u>d</u>i fas<u>a</u>dan an yuqattaloo aw yu<u>s</u>allaboo aw tuqa<u>tt</u>aAAa aydeehim waarjuluhum min khil<u>a</u>fin aw yunfaw mina alar<u>d</u>i <u>tha</u>lika lahum khizyun fee a<b>l</b>dduny<u>a</u> walahum fee al<u>a</u>khirati AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Ill<u>a</u> alla<u>th</u>eena t<u>a</u>boo min qabli an taqdiroo AAalayhim fa<b>i</b>AAlamoo anna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha wa<b>i</b>btaghoo ilayhi alwaseelata waj<u>a</u>hidoo fee sabeelihi laAAallakum tufli<u>h</u>oon<b>a</b>
Inna alla<u>th</u>eena kafaroo law anna lahum m<u>a</u> fee alar<u>d</u>i jameeAAan wamithlahu maAAahu liyaftadoo bihi min AAa<u>tha</u>bi yawmi alqiy<u>a</u>mati m<u>a</u> tuqubbila minhum walahum AAa<u>tha</u>bun aleem<b>un</b>
Yureedoona an yakhrujoo mina a<b>l</b>nn<u>a</u>ri wam<u>a</u> hum bikh<u>a</u>rijeena minh<u>a</u> walahum AAa<u>tha</u>bun muqeem<b>un</b>
Wa<b>al</b>ss<u>a</u>riqu wa<b>al</b>ss<u>a</u>riqatu fa<b>i</b>q<u>t</u>aAAoo aydiyahum<u>a</u> jaz<u>a</u>an bim<u>a</u> kasab<u>a</u> nak<u>a</u>lan mina All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu AAazeezun <u>h</u>akeem<b>un</b>
Faman t<u>a</u>ba min baAAdi <i><u>th</u></i>ulmihi waa<u>s</u>la<u>h</u>a fainna All<u>a</u>ha yatoobu AAalayhi inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Alam taAAlam anna All<u>a</u>ha lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yuAAa<u>thth</u>ibu man yash<u>a</u>o wayaghfiru liman yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>rrasoolu l<u>a</u> ya<u>h</u>zunka alla<u>th</u>eena yus<u>a</u>riAAoona fee alkufri mina alla<u>th</u>eena q<u>a</u>loo <u>a</u>mann<u>a</u> biafw<u>a</u>hihim walam tumin quloobuhum wamina alla<u>th</u>eena h<u>a</u>doo samm<u>a</u>AAoona lilka<u>th</u>ibi samm<u>a</u>AAoona liqawmin <u>a</u>khareena lam yatooka yu<u>h</u>arrifoona alkalima min baAAdi maw<u>ad</u>iAAihi yaqooloona in ooteetum h<u>atha</u> fakhu<u>th</u>oohu wain lam tutawhu fa<b>i</b><u>hth</u>aroo waman yuridi All<u>a</u>hu fitnatahu falan tamlika lahu mina All<u>a</u>hi shayan ol<u>a</u>ika alla<u>th</u>eena lam yuridi All<u>a</u>hu an yu<u>t</u>ahhira quloobahum lahum fee a<b>l</b>dduny<u>a</u> khizyun walahum fee al<u>a</u>khirati AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Samm<u>a</u>AAoona lilka<u>th</u>ibi akk<u>a</u>loona li<b>l</b>ssu<u>h</u>ti fain j<u>a</u>ooka fa<b>o</b><u>h</u>kum baynahum aw aAAri<u>d</u> AAanhum wain tuAAri<u>d</u> AAanhum falan ya<u>d</u>urrooka shayan wain <u>h</u>akamta fa<b>o</b><u>h</u>kum baynahum bi<b>a</b>lqis<u>t</u>i inna All<u>a</u>ha yu<u>h</u>ibbu almuqsi<u>t</u>een<b>a</b>
Wakayfa yu<u>h</u>akkimoonaka waAAindahumu a<b>l</b>ttawr<u>a</u>tu feeh<u>a</u> <u>h</u>ukmu All<u>a</u>hi thumma yatawallawna min baAAdi <u>tha</u>lika wam<u>a</u> ol<u>a</u>ika bi<b>a</b>lmumineen<b>a</b>
Inn<u>a</u> anzaln<u>a</u> a<b>l</b>ttawr<u>a</u>ta feeh<u>a</u> hudan wanoorun ya<u>h</u>kumu bih<u>a</u> a<b>l</b>nnabiyyoona alla<u>th</u>eena aslamoo lilla<u>th</u>eena h<u>a</u>doo wa<b>al</b>rrabb<u>a</u>niyyoona wa<b>a</b>la<u>h</u>b<u>a</u>ru bim<u>a</u> istu<u>h</u>fi<i><u>th</u></i>oo min kit<u>a</u>bi All<u>a</u>hi wak<u>a</u>noo AAalayhi shuhad<u>a</u>a fal<u>a</u> takhshawoo a<b>l</b>nn<u>a</u>sa wa<b>i</b>khshawni wal<u>a</u> tashtaroo bi<u>a</u>y<u>a</u>tee thamanan qaleelan waman lam ya<u>h</u>kum bim<u>a</u> anzala All<u>a</u>hu faol<u>a</u>ika humu alk<u>a</u>firoon<b>a</b>
Wakatabn<u>a</u> AAalayhim feeh<u>a</u> anna a<b>l</b>nnafsa bi<b>al</b>nnafsi wa<b>a</b>lAAayna bi<b>a</b>lAAayni wa<b>a</b>lanfa bi<b>a</b>lanfi wa<b>a</b>lo<u>th</u>una bi<b>a</b>lo<u>th</u>uni wa<b>al</b>ssinna bi<b>al</b>ssinni wa<b>a</b>ljuroo<u>h</u>a qi<u>sas</u>un faman ta<u>s</u>addaqa bihi fahuwa kaff<u>a</u>ratun lahu waman lam ya<u>h</u>kum bim<u>a</u> anzala All<u>a</u>hu faol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Waqaffayn<u>a</u> AAal<u>a</u> <u>a</u>th<u>a</u>rihim biAAees<u>a</u> ibni maryama mu<u>s</u>addiqan lim<u>a</u> bayna yadayhi mina a<b>l</b>ttawr<u>a</u>ti wa<u>a</u>tayn<u>a</u>hu alinjeela feehi hudan wanoorun wamu<u>s</u>addiqan lim<u>a</u> bayna yadayhi mina a<b>l</b>ttawr<u>a</u>ti wahudan wamawAAi<i><u>th</u></i>atan lilmuttaqeen<b>a</b>
Walya<u>h</u>kum ahlu alinjeeli bim<u>a</u> anzala All<u>a</u>hu feehi waman lam ya<u>h</u>kum bim<u>a</u> anzala All<u>a</u>hu faol<u>a</u>ika humu alf<u>a</u>siqoon<b>a</b>
Waanzaln<u>a</u> ilayka alkit<u>a</u>ba bi<b>a</b>l<u>h</u>aqqi mu<u>s</u>addiqan lim<u>a</u> bayna yadayhi mina alkit<u>a</u>bi wamuhayminan AAalayhi fa<b>o</b><u>h</u>kum baynahum bim<u>a</u> anzala All<u>a</u>hu wal<u>a</u> tattabiAA ahw<u>a</u>ahum AAamm<u>a</u> j<u>a</u>aka mina al<u>h</u>aqqi likullin jaAAaln<u>a</u> minkum shirAAatan waminh<u>a</u>jan walaw sh<u>a</u>a All<u>a</u>hu lajaAAalakum ommatan w<u>ah</u>idatan wal<u>a</u>kin liyabluwakum fee m<u>a</u> <u>a</u>t<u>a</u>kum fa<b>i</b>stabiqoo alkhayr<u>a</u>ti il<u>a</u> All<u>a</u>hi marjiAAukum jameeAAan fayunabbiokum bim<u>a</u> kuntum feehi takhtalifoon<b>a</b>
Waani o<u>h</u>kum baynahum bim<u>a</u> anzala All<u>a</u>hu wal<u>a</u> tattabiAA ahw<u>a</u>ahum wa<b>i</b><u>hth</u>arhum an yaftinooka AAan baAA<u>d</u>i m<u>a</u> anzala All<u>a</u>hu ilayka fain tawallaw fa<b>i</b>AAlam annam<u>a</u> yureedu All<u>a</u>hu an yu<u>s</u>eebahum bibaAA<u>d</u>i <u>th</u>unoobihim wainna katheeran mina a<b>l</b>nn<u>a</u>si laf<u>a</u>siqoon<b>a</b>
Afa<u>h</u>ukma alj<u>a</u>hiliyyati yabghoona waman a<u>h</u>sanu mina All<u>a</u>hu <u>h</u>ukman liqawmin yooqinoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo alyahooda wa<b>al</b>nna<u>sa</u>r<u>a</u> awliy<u>a</u>a baAA<u>d</u>uhum awliy<u>a</u>o baAA<u>d</u>in waman yatawallahum minkum fainnahu minhum inna All<u>a</u>ha l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Fatar<u>a</u> alla<u>th</u>eena fee quloobihim mara<u>d</u>un yus<u>a</u>riAAoona feehim yaqooloona nakhsh<u>a</u> an tu<u>s</u>eeban<u>a</u> d<u>a</u>iratun faAAas<u>a</u> All<u>a</u>hu an yatiya bi<b>a</b>lfat<u>h</u>i aw amrin min AAindihi fayu<u>s</u>bi<u>h</u>oo AAal<u>a</u> m<u>a</u> asarroo fee anfusihim n<u>a</u>dimeen<b>a</b>
Wayaqoolu alla<u>th</u>eena <u>a</u>manoo ah<u>a</u>ol<u>a</u>i alla<u>th</u>eena aqsamoo bi<b>A</b>ll<u>a</u>hi jahda aym<u>a</u>nihim innahum lamaAAakum <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum faa<u>s</u>ba<u>h</u>oo kh<u>a</u>sireen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo man yartadda minkum AAan deenihi fasawfa yatee All<u>a</u>hu biqawmin yu<u>h</u>ibbuhum wayu<u>h</u>ibboonahu a<u>th</u>illatin AAal<u>a</u> almumineena aAAizzatin AAal<u>a</u> alk<u>a</u>fireena yuj<u>a</u>hidoona fee sabeeli All<u>a</u>hi wal<u>a</u> yakh<u>a</u>foona lawmata l<u>a</u>imin <u>tha</u>lika fa<u>d</u>lu All<u>a</u>hi yuteehi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu w<u>a</u>siAAun AAaleem<b>un</b>
Innam<u>a</u> waliyyukumu All<u>a</u>hu warasooluhu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo alla<u>th</u>eena yuqeemoona a<b>l</b><u>ss</u>al<u>a</u>ta wayutoona a<b>l</b>zzak<u>a</u>ta wahum r<u>a</u>kiAAoon<b>a</b>
Waman yatawalla All<u>a</u>ha warasoolahu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo fainna <u>h</u>izba All<u>a</u>hi humu algh<u>a</u>liboon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo alla<u>th</u>eena ittakha<u>th</u>oo deenakum huzuwan walaAAiban mina alla<u>th</u>eena ootoo alkit<u>a</u>ba min qablikum wa<b>a</b>lkuff<u>a</u>ra awliy<u>a</u>a wa<b>i</b>ttaqoo All<u>a</u>ha in kuntum mumineen<b>a</b>
Wai<u>tha</u> n<u>a</u>daytum il<u>a</u> a<b>l</b><u>ss</u>al<u>a</u>ti ittakha<u>th</u>ooh<u>a</u> huzuwan walaAAiban <u>tha</u>lika biannahum qawmun l<u>a</u> yaAAqiloon<b>a</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi hal tanqimoona minn<u>a</u> ill<u>a</u> an <u>a</u>mann<u>a</u> bi<b>A</b>ll<u>a</u>hi wam<u>a</u> onzila ilayn<u>a</u> wam<u>a</u> onzila min qablu waanna aktharakum f<u>a</u>siqoon<b>a</b>
Qul hal onabbiokum bisharrin min <u>tha</u>lika mathoobatan AAinda All<u>a</u>hi man laAAanahu All<u>a</u>hu wagha<u>d</u>iba AAalayhi wajaAAala minhumu alqiradata wa<b>a</b>lkhan<u>a</u>zeera waAAabada a<b>l</b><u>tta</u>ghooti ol<u>a</u>ika sharrun mak<u>a</u>nan waa<u>d</u>allu AAan saw<u>a</u>i a<b>l</b>ssabeel<b>i</b>
Wai<u>tha</u> j<u>a</u>ookum q<u>a</u>loo <u>a</u>mann<u>a</u> waqad dakhaloo bi<b>a</b>lkufri wahum qad kharajoo bihi wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> k<u>a</u>noo yaktumoon<b>a</b>
Watar<u>a</u> katheeran minhum yus<u>a</u>riAAoona fee alithmi wa<b>a</b>lAAudw<u>a</u>ni waaklihimu a<b>l</b>ssu<u>h</u>ta labisa m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Lawl<u>a</u> yanh<u>a</u>humu a<b>l</b>rrabb<u>a</u>niyyoona wa<b>a</b>la<u>h</u>b<u>a</u>ru AAan qawlihimu alithma waaklihimu a<b>l</b>ssu<u>h</u>ta labisa m<u>a</u> k<u>a</u>noo ya<u>s</u>naAAoon<b>a</b>
Waq<u>a</u>lati alyahoodu yadu All<u>a</u>hi maghloolatun ghullat aydeehim waluAAinoo bim<u>a</u> q<u>a</u>loo bal yad<u>a</u>hu mabsoo<u>t</u>at<u>a</u>ni yunfiqu kayfa yash<u>a</u>o walayazeedanna katheeran minhum m<u>a</u> onzila ilayka min rabbika <u>t</u>ughy<u>a</u>nan wakufran waalqayn<u>a</u> baynahumu alAAad<u>a</u>wata wa<b>a</b>lbagh<u>da</u>a il<u>a</u> yawmi alqiy<u>a</u>mati kullam<u>a</u> awqadoo n<u>a</u>ran lil<u>h</u>arbi a<u>t</u>faah<u>a</u> All<u>a</u>hu wayasAAawna fee alar<u>d</u>i fas<u>a</u>dan wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu almufsideen<b>a</b>
Walaw anna ahla alkit<u>a</u>bi <u>a</u>manoo wa<b>i</b>ttaqaw lakaffarn<u>a</u> AAanhum sayyi<u>a</u>tihim walaadkhaln<u>a</u>hum jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
Walaw annahum aq<u>a</u>moo a<b>l</b>ttawr<u>a</u>ta wa<b>a</b>linjeela wam<u>a</u> onzila ilayhim min rabbihim laakaloo min fawqihim wamin ta<u>h</u>ti arjulihim minhum ommatun muqta<u>s</u>idatun wakatheerun minhum s<u>a</u>a m<u>a</u> yaAAmaloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>rrasoolu balligh m<u>a</u> onzila ilayka min rabbika wain lam tafAAal fam<u>a</u> ballaghta ris<u>a</u>latahu wa<b>A</b>ll<u>a</u>hu yaAA<u>s</u>imuka mina a<b>l</b>nn<u>a</u>si inna All<u>a</u>ha l<u>a</u> yahdee alqawma alk<u>a</u>fireen<b>a</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi lastum AAal<u>a</u> shayin <u>h</u>att<u>a</u> tuqeemoo a<b>l</b>ttawr<u>a</u>ta wa<b>a</b>linjeela wam<u>a</u> onzila ilaykum min rabbikum walayazeedanna katheeran minhum m<u>a</u> onzila ilayka min rabbika <u>t</u>ughy<u>a</u>nan wakufran fal<u>a</u> tasa AAal<u>a</u> alqawmi alk<u>a</u>fireen<b>a</b>
Inna alla<u>th</u>eena <u>a</u>manoo wa<b>a</b>lla<u>th</u>eena h<u>a</u>doo wa<b>al</b><u>ssa</u>bioona wa<b>al</b>nna<u>sa</u>r<u>a</u> man <u>a</u>mana bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waAAamila <u>sa</u>li<u>h</u>an fal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Laqad akha<u>th</u>n<u>a</u> meeth<u>a</u>qa banee isr<u>a</u>eela waarsaln<u>a</u> ilayhim rusulan kullam<u>a</u> j<u>a</u>ahum rasoolun bim<u>a</u> l<u>a</u> tahw<u>a</u> anfusuhum fareeqan ka<u>thth</u>aboo wafareeqan yaqtuloon<b>a</b>
Wa<u>h</u>asiboo all<u>a</u> takoona fitnatun faAAamoo wa<u>s</u>ammoo thumma t<u>a</u>ba All<u>a</u>hu AAalayhim thumma AAamoo wa<u>s</u>ammoo katheerun minhum wa<b>A</b>ll<u>a</u>hu ba<u>s</u>eerun bim<u>a</u> yaAAmaloon<b>a</b>
Laqad kafara alla<u>th</u>eena q<u>a</u>loo inna All<u>a</u>ha huwa almasee<u>h</u>u ibnu maryama waq<u>a</u>la almasee<u>h</u>u y<u>a</u> banee isr<u>a</u>eela oAAbudoo All<u>a</u>ha rabbee warabbakum innahu man yushrik bi<b>A</b>ll<u>a</u>hi faqad <u>h</u>arrama All<u>a</u>hu AAalayhi aljannata wamaw<u>a</u>hu a<b>l</b>nn<u>a</u>ru wam<u>a</u> li<b>l</b><i><u>thth</u></i><u>a</u>limeena min an<u>sa</u>r<b>in</b>
Laqad kafara alla<u>th</u>eena q<u>a</u>loo inna All<u>a</u>ha th<u>a</u>lithu thal<u>a</u>thatin wam<u>a</u> min il<u>a</u>hin ill<u>a</u> il<u>a</u>hun w<u>ah</u>idun wain lam yantahoo AAamm<u>a</u> yaqooloona layamassanna alla<u>th</u>eena kafaroo minhum AAa<u>tha</u>bun aleem<b>un</b>
Afal<u>a</u> yatooboona il<u>a</u> All<u>a</u>hi wayastaghfiroonahu wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
M<u>a</u> almasee<u>h</u>u ibnu maryama ill<u>a</u> rasoolun qad khalat min qablihi a<b>l</b>rrusulu waommuhu <u>s</u>iddeeqatun k<u>a</u>n<u>a</u> yakul<u>a</u>ni a<b>l</b><u>tt</u>aAA<u>a</u>ma on<i><u>th</u></i>ur kayfa nubayyinu lahumu al<u>a</u>y<u>a</u>ti thumma on<i><u>th</u></i>ur ann<u>a</u> yufakoon<b>a</b>
Qul ataAAbudoona min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yamliku lakum <u>d</u>arran wal<u>a</u> nafAAan wa<b>A</b>ll<u>a</u>hu huwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Qul y<u>a</u> ahla alkit<u>a</u>bi l<u>a</u> taghloo fee deenikum ghayra al<u>h</u>aqqi wal<u>a </u>tattabiAAoo ahw<u>a</u>a qawmin qad <u>d</u>alloo min qablu waa<u>d</u>alloo katheeran wa<u>d</u>alloo AAan saw<u>a</u>i a<b>l</b>ssabeel<b>i</b>
LuAAina alla<u>th</u>eena kafaroo min banee isr<u>a</u>eela AAal<u>a</u> lis<u>a</u>ni d<u>a</u>wooda waAAees<u>a</u> ibni maryama <u>tha</u>lika bim<u>a</u> AAa<u>s</u>aw wak<u>a</u>noo yaAAtadoon<b>a</b>
K<u>a</u>noo l<u>a</u> yatan<u>a</u>hawna AAan munkarin faAAaloohu labisa m<u>a</u> k<u>a</u>noo yafAAaloon<b>a</b>
Tar<u>a</u> katheeran minhum yatawallawna alla<u>th</u>eena kafaroo labisa m<u>a </u>qaddamat lahum anfusuhum an sakhi<u>t</u>a All<u>a</u>hu AAalayhim wafee alAAa<u>tha</u>bi hum kh<u>a</u>lidoon<b>a</b>
Walaw k<u>a</u>noo yuminoona bi<b>A</b>ll<u>a</u>hi wa<b>al</b>nnabiyyi wam<u>a</u> onzila ilayhi m<u>a</u> ittakha<u>th</u>oohum awliy<u>a</u>a wal<u>a</u>kinna katheeran minhum f<u>a</u>siqoon<b>a</b>
Latajidanna ashadda a<b>l</b>nn<u>a</u>si AAad<u>a</u>watan lilla<u>th</u>eena <u>a</u>manoo alyahooda wa<b>a</b>lla<u>th</u>eena ashrakoo walatajidanna aqrabahum mawaddatan lilla<u>th</u>eena <u>a</u>manoo alla<u>th</u>eena q<u>a</u>loo inn<u>a</u> na<u>sa</u>r<u>a</u> <u>tha</u>lika bianna minhum qisseeseena waruhb<u>a</u>nan waannahum l<u>a</u> yastakbiroon<b>a</b>
Wai<u>tha</u> samiAAoo m<u>a</u> onzila il<u>a</u> a<b>l</b>rrasooli tar<u>a</u> aAAyunahum tafee<u>d</u>u mina a<b>l</b>ddamAAi mimm<u>a</u> AAarafoo mina al<u>h</u>aqqi yaqooloona rabban<u>a</u> <u>a</u>mann<u>a</u> fa<b>o</b>ktubn<u>a</u> maAAa a<b>l</b>shsh<u>a</u>hideen<b>a</b>
Wam<u>a</u> lan<u>a</u> l<u>a</u> numinu bi<b>A</b>ll<u>a</u>hi wam<u>a</u> j<u>a</u>an<u>a</u> mina al<u>h</u>aqqi wana<u>t</u>maAAu an yudkhilan<u>a</u> rabbun<u>a</u> maAAa alqawmi a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Faath<u>a</u>bahumu All<u>a</u>hu bim<u>a</u> q<u>a</u>loo jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> wa<u>tha</u>lika jaz<u>a</u>o almu<u>h</u>sineen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu alja<u>h</u>eem<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tu<u>h</u>arrimoo <u>t</u>ayyib<u>a</u>ti m<u>a</u> a<u>h</u>alla All<u>a</u>hu lakum wal<u>a</u> taAAtadoo inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu almuAAtadeen<b>a</b>
Wakuloo mimm<u>a</u> razaqakumu All<u>a</u>hu <u>h</u>al<u>a</u>lan <u>t</u>ayyiban wa<b>i</b>ttaqoo All<u>a</u>ha alla<u>th</u>ee antum bihi muminoon<b>a</b>
L<u>a</u> yu<u>a</u>khi<u>th</u>ukumu All<u>a</u>hu bi<b>a</b>llaghwi fee aym<u>a</u>nikum wal<u>a</u>kin yu<u>a</u>khi<u>th</u>ukum bim<u>a</u> AAaqqadtumu alaym<u>a</u>na fakaff<u>a</u>ratuhu i<u>t</u>AA<u>a</u>mu AAasharati mas<u>a</u>keena min awsa<u>t</u>i m<u>a</u> tu<u>t</u>AAimoona ahleekum aw kiswatuhum aw ta<u>h</u>reeru raqabatin faman lam yajid fa<u>s</u>iy<u>a</u>mu thal<u>a</u>thati ayy<u>a</u>min <u>tha</u>lika kaff<u>a</u>ratu aym<u>a</u>nikum i<u>tha</u> <u>h</u>alaftum wa<b>i</b><u>h</u>fa<i><u>th</u></i>oo aym<u>a</u>nakum ka<u>tha</u>lika yubayyinu All<u>a</u>hu lakum <u>a</u>y<u>a</u>tihi laAAallakum tashkuroon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo innam<u>a</u> alkhamru wa<b>a</b>lmaysiru wa<b>a</b>lan<u>sa</u>bu wa<b>a</b>lazl<u>a</u>mu rijsun min AAamali a<b>l</b>shshay<u>ta</u>ni fa<b>i</b>jtaniboohu laAAallakum tufli<u>h</u>oon<b>a</b>
Innam<u>a</u> yureedu a<b>l</b>shshay<u>ta</u>nu an yooqiAAa baynakumu alAAad<u>a</u>wata wa<b>a</b>lbagh<u>da</u>a fee alkhamri wa<b>a</b>lmaysiri waya<u>s</u>uddakum AAan <u>th</u>ikri All<u>a</u>hi waAAani a<b>l</b><u>ss</u>al<u>a</u>ti fahal antum muntahoon<b>a</b>
Waa<u>t</u>eeAAoo All<u>a</u>ha waa<u>t</u>eeAAoo a<b>l</b>rrasoola wa<b>i</b><u>hth</u>aroo fain tawallaytum fa<b>i</b>AAlamoo annam<u>a</u> AAal<u>a</u> rasoolin<u>a</u> albal<u>a</u>ghu almubeen<b>u</b>
Laysa AAal<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti jun<u>ah</u>un feem<u>a</u> <u>t</u>aAAimoo i<u>tha</u> m<u>a</u> ittaqaw wa<u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti thumma ittaqaw wa<u>a</u>manoo thumma ittaqaw waa<u>h</u>sanoo wa<b>A</b>ll<u>a</u>hu yu<u>h</u>ibbu almu<u>h</u>sineen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo layabluwannakumu All<u>a</u>hu bishayin mina a<b>l</b><u>ss</u>aydi tan<u>a</u>luhu aydeekum warim<u>ah</u>ukum liyaAAlama All<u>a</u>hu man yakh<u>a</u>fuhu bi<b>a</b>lghaybi famani iAAtad<u>a</u> baAAda <u>tha</u>lika falahu AAa<u>tha</u>bun aleem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> taqtuloo a<b>l</b><u>ss</u>ayda waantum <u>h</u>urumun waman qatalahu minkum mutaAAammidan fajaz<u>a</u>on mithlu m<u>a</u> qatala mina a<b>l</b>nnaAAami ya<u>h</u>kumu bihi <u>th</u>aw<u>a</u> AAadlin minkum hadyan b<u>a</u>ligha alkaAAbati aw kaff<u>a</u>ratun <u>t</u>aAA<u>a</u>mu mas<u>a</u>keena aw AAadlu <u>tha</u>lika <u>s</u>iy<u>a</u>man liya<u>th</u>ooqa wab<u>a</u>la amrihi AAaf<u>a</u> All<u>a</u>hu AAamm<u>a</u> salafa waman AA<u>a</u>da fayantaqimu All<u>a</u>hu minhu wa<b>A</b>ll<u>a</u>hu AAazeezun <u>th</u>oo intiq<u>a</u>m<b>in</b>
O<u>h</u>illa lakum <u>s</u>aydu alba<u>h</u>ri wa<u>t</u>aAA<u>a</u>muhu mat<u>a</u>AAan lakum wali<b>l</b>ssayy<u>a</u>rati wa<u>h</u>urrima AAalaykum <u>s</u>aydu albarri m<u>a</u> dumtum <u>h</u>uruman wa<b>i</b>ttaqoo All<u>a</u>ha alla<u>th</u>ee ilayhi tu<u>h</u>sharoon<b>a</b>
JaAAala All<u>a</u>hu alkaAAbata albayta al<u>h</u>ar<u>a</u>ma qiy<u>a</u>man li<b>l</b>nn<u>a</u>si wa<b>al</b>shshahra al<u>h</u>ar<u>a</u>ma wa<b>a</b>lhadya wa<b>a</b>lqal<u>a</u>ida <u>tha</u>lika litaAAlamoo anna All<u>a</u>ha yaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i waanna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
IAAlamoo anna All<u>a</u>ha shadeedu alAAiq<u>a</u>bi waanna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
M<u>a</u> AAal<u>a</u> a<b>l</b>rrasooli ill<u>a</u> albal<u>a</u>ghu wa<b>A</b>ll<u>a</u>hu yaAAlamu m<u>a</u> tubdoona wam<u>a</u> taktumoon<b>a</b>
Qul l<u>a</u> yastawee alkhabeethu wa<b>al</b><u>tt</u>ayyibu walaw aAAjabaka kathratu alkhabeethi fa<b>i</b>ttaqoo All<u>a</u>ha y<u>a</u> olee alalb<u>a</u>bi laAAallakum tufli<u>h</u>oon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tasaloo AAan ashy<u>a</u>a in tubda lakum tasukum wain tasaloo AAanh<u>a</u> <u>h</u>eena yunazzalu alqur<u>a</u>nu tubda lakum AAaf<u>a</u> All<u>a</u>hu AAanh<u>a</u> wa<b>A</b>ll<u>a</u>hu ghafoorun <u>h</u>aleem<b>un</b>
Qad saalah<u>a</u> qawmun min qablikum thumma a<u>s</u>ba<u>h</u>oo bih<u>a</u> k<u>a</u>fireen<b>a</b>
M<u>a</u> jaAAala All<u>a</u>hu min ba<u>h</u>eeratin wal<u>a</u> s<u>a</u>ibatin wal<u>a</u> wa<u>s</u>eelatin wal<u>a</u> <u>ha</u>min wal<u>a</u>kinna alla<u>th</u>eena kafaroo yaftaroona AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba waaktharuhum l<u>a</u> yaAAqiloon<b>a</b>
Wai<u>tha</u> qeela lahum taAA<u>a</u>law il<u>a</u> m<u>a</u> anzala All<u>a</u>hu wail<u>a</u> a<b>l</b>rrasooli q<u>a</u>loo <u>h</u>asbun<u>a</u> m<u>a</u> wajadn<u>a</u> AAalayhi <u>a</u>b<u>a</u>an<u>a</u> awalaw k<u>a</u>na <u>a</u>b<u>a</u>ohum l<u>a</u> yaAAlamoona shayan wal<u>a</u> yahtadoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo AAalaykum anfusakum l<u>a</u> ya<u>d</u>urrukum man <u>d</u>alla i<u>th</u>a ihtadaytum il<u>a</u> All<u>a</u>hi marjiAAukum jameeAAan fayunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo shah<u>a</u>datu baynikum i<u>tha</u> <u>h</u>a<u>d</u>ara a<u>h</u>adakumu almawtu <u>h</u>eena alwa<u>s</u>iyyati ithn<u>a</u>ni <u>th</u>aw<u>a</u> AAadlin minkum aw <u>a</u>khar<u>a</u>ni min ghayrikum in antum <u>d</u>arabtum fee alar<u>d</u>i faa<u>sa</u>batkum mu<u>s</u>eebatu almawti ta<u>h</u>bisoonahum<u>a</u> min baAAdi a<b>l</b><u>ss</u>al<u>a</u>ti fayuqsim<u>a</u>ni bi<b>A</b>ll<u>a</u>hi ini irtabtum l<u>a</u> nashtaree bihi thamanan walaw k<u>a</u>na <u>tha</u> qurb<u>a</u> wal<u>a</u> naktumu shah<u>a</u>data All<u>a</u>hi inn<u>a</u> i<u>th</u>an lamina al<u>a</u>thimeen<b>a</b>
Fain AAuthira AAal<u>a</u> annahum<u>a</u> ista<u>h</u>aqq<u>a</u> ithman fa<u>a</u>khara<u>n</u>i yaqoom<u>a</u>ni maq<u>a</u>mahum<u>a</u> mina alla<u>th</u>eena ista<u>h</u>aqqa AAalayhimu alawlay<u>a</u>ni fayuqsim<u>a</u>ni bi<b>A</b>ll<u>a</u>hi lashah<u>a</u>datun<u>a</u> a<u>h</u>aqqu min shah<u>a</u>datihim<u>a</u> wam<u>a</u> iAAtadayn<u>a</u> inn<u>a</u> i<u>th</u>an lamina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
<u>Tha</u>lika adn<u>a</u> an yatoo bi<b>al</b>shshah<u>a</u>dati AAal<u>a</u> wajhih<u>a</u> aw yakh<u>a</u>foo an turadda aym<u>a</u>nun baAAda aym<u>a</u>nihim wa<b>i</b>ttaqoo All<u>a</u>ha wa<b>i</b>smaAAoo wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alf<u>a</u>siqeen<b>a</b>
Yawma yajmaAAu All<u>a</u>hu a<b>l</b>rrusula fayaqoolu m<u>atha</u> ojibtum q<u>a</u>loo l<u>a</u> AAilma lan<u>a</u> innaka anta AAall<u>a</u>mu alghuyoob<b>i</b>
I<u>th</u> q<u>a</u>la All<u>a</u>hu y<u>a</u> AAees<u>a</u> ibna maryama o<u>th</u>kur niAAmatee AAalayka waAAal<u>a</u> w<u>a</u>lidatika i<u>th</u> ayyadtuka biroo<u>h</u>i alqudusi tukallimu a<b>l</b>nn<u>a</u>sa fee almahdi wakahlan wai<u>th</u> AAallamtuka alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wa<b>al</b>ttawr<u>a</u>ta wa<b>a</b>linjeela wai<u>th</u> takhluqu mina a<b>l</b><u>tt</u>eeni kahayati a<b>l</b><u>tt</u>ayri bii<u>th</u>nee fatanfukhu feeh<u>a</u> fatakoonu <u>t</u>ayran bii<u>th</u>nee watubrio alakmaha wa<b>a</b>labra<u>s</u>a bii<u>th</u>nee wai<u>th</u> tukhriju almawt<u>a</u> bii<u>th</u>nee wai<u>th</u> kafaftu banee isr<u>a</u>eela AAanka i<u>th</u> jitahum bi<b>a</b>lbayyin<u>a</u>ti faq<u>a</u>la alla<u>th</u>eena kafaroo minhum in h<u>atha</u> ill<u>a</u> si<u>h</u>run mubeen<b>un</b>
Wai<u>th</u> aw<u>h</u>aytu il<u>a</u> al<u>h</u>aw<u>a</u>riyyeena an <u>a</u>minoo bee wabirasoolee q<u>a</u>loo <u>a</u>mann<u>a</u> wa<b>i</b>shhad biannan<u>a</u> muslimoon<b>a</b>
I<u>th</u> q<u>a</u>la al<u>h</u>aw<u>a</u>riyyoona y<u>a</u> AAees<u>a</u> ibna maryama hal yasta<u>t</u>eeAAu rabbuka an yunazzila AAalayn<u>a</u> m<u>a</u>idatan mina a<b>l</b>ssam<u>a</u>i q<u>a</u>la ittaqoo All<u>a</u>ha in kuntum mumineen<b>a</b>
Q<u>a</u>loo nureedu an nakula minh<u>a</u> wata<u>t</u>mainna quloobun<u>a</u> wanaAAlama an qad <u>s</u>adaqtan<u>a</u> wanakoona AAalayh<u>a</u> mina a<b>l</b>shsh<u>a</u>hideen<b>a</b>
Q<u>a</u>la AAees<u>a</u> ibnu maryama all<u>a</u>humma rabban<u>a</u> anzil AAalayn<u>a</u> m<u>a</u>idatan mina a<b>l</b>ssam<u>a</u>i takoonu lan<u>a</u> AAeedan liawwalin<u>a</u> wa<u>a</u>khirin<u>a</u> wa<u>a</u>yatan minka wa<b>o</b>rzuqn<u>a</u> waanta khayru a<b>l</b>rr<u>a</u>ziqeen<b>a</b>
Q<u>a</u>la All<u>a</u>hu innee munazziluh<u>a</u> AAalaykum faman yakfur baAAdu minkum fainnee oAAa<u>thth</u>ibuhu AAa<u>tha</u>ban l<u>a</u> oAAa<u>thth</u>ibuhu a<u>h</u>adan mina alAA<u>a</u>lameen<b>a</b>
Wai<u>th</u> q<u>a</u>la All<u>a</u>hu y<u>a</u> AAees<u>a</u> ibna maryama aanta qulta li<b>l</b>nn<u>a</u>si ittakhi<u>th</u>oonee waommiya il<u>a</u>hayni min dooni All<u>a</u>hi q<u>a</u>la sub<u>ha</u>naka m<u>a</u> yakoonu lee an aqoola m<u>a</u> laysa lee bi<u>h</u>aqqin in kuntu qultuhu faqad AAalimtahu taAAlamu m<u>a</u> fee nafsee wal<u>a</u> aAAlamu m<u>a</u> fee nafsika innaka anta AAall<u>a</u>mu alghuyoob<b>i</b>
M<u>a</u> qultu lahum ill<u>a</u> m<u>a</u> amartanee bihi ani oAAbudoo All<u>a</u>ha rabbee warabbakum wakuntu AAalayhim shaheedan m<u>a</u> dumtu feehim falamm<u>a</u> tawaffaytanee kunta anta a<b>l</b>rraqeeba AAalayhim waanta AAal<u>a</u> kulli shayin shaheed<b>un</b>
In tuAAa<u>thth</u>ibhum fainnahum AAib<u>a</u>duka wain taghfir lahum fainnaka anta alAAazeezu al<u>h</u>akeem<b>u</b>
Q<u>a</u>la All<u>a</u>hu h<u>atha</u> yawmu yanfaAAu a<b>l</b><u>ssa</u>diqeena <u>s</u>idquhum lahum jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan ra<u>d</u>iya All<u>a</u>hu AAanhum wara<u>d</u>oo AAanhu <u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Lill<u>a</u>hi mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> feehinna wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
