Q<u>a</u>f wa<b>a</b>lqur<u>a</u>ni almajeed<b>i</b>
Bal AAajiboo an j<u>a</u>ahum mun<u>th</u>irun minhum faq<u>a</u>la alk<u>a</u>firoona h<u>atha</u> shayon AAajeeb<b>un</b>
Ai<u>tha</u> mitn<u>a</u> wakunn<u>a</u> tur<u>a</u>ban <u>tha</u>lika rajAAun baAAeed<b>un</b>
Qad AAalimn<u>a</u> m<u>a</u> tanqu<u>s</u>u alar<u>d</u>u minhum waAAindan<u>a</u> kit<u>a</u>bun <u>h</u>afee<i><u>th</u></i><b>un</b>
Bal ka<u>thth</u>aboo bi<b>a</b>l<u>h</u>aqqi lamm<u>a</u> j<u>a</u>ahum fahum fee amrin mareej<b>in</b>
Afalam yan<i><u>th</u></i>uroo il<u>a</u> a<b>l</b>ssam<u>a</u>i fawqahum kayfa banayn<u>a</u>h<u>a</u> wazayyann<u>a</u>h<u>a</u> wam<u>a</u> lah<u>a</u> min furooj<b>in</b>
Wa<b>a</b>lar<u>d</u>a madadn<u>a</u>h<u>a</u> waalqayn<u>a</u> feeh<u>a</u> raw<u>a</u>siya waanbatn<u>a</u> feeh<u>a</u> min kulli zawjin baheej<b>in</b>
Tab<u>s</u>iratan wa<u>th</u>ikr<u>a</u> likulli AAabdin muneeb<b>in</b>
Wanazzaln<u>a</u> mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an mub<u>a</u>rakan faanbatn<u>a</u> bihi jann<u>a</u>tin wa<u>h</u>abba al<u>h</u>a<u>s</u>eed<b>i</b>
Wa<b>al</b>nnakhla b<u>a</u>siq<u>a</u>tin lah<u>a</u> <u>t</u>alAAun na<u>d</u>eed<b>un</b>
Rizqan lilAAib<u>a</u>di waa<u>h</u>yayn<u>a</u> bihi baldatan maytan ka<u>tha</u>lika alkhurooj<b>u</b>
Ka<u>thth</u>abat qablahum qawmu noo<u>h</u>in waa<u>s</u><u>ha</u>bu a<b>l</b>rrassi wathamood<b>u</b>
WaAA<u>a</u>dun wafirAAawnu waikhw<u>a</u>nu loo<u>t</u><b>in</b>
Waa<u>s</u><u>ha</u>bu alaykati waqawmu tubbaAAin kullun ka<u>thth</u>aba a<b>l</b>rrusula fa<u>h</u>aqqa waAAeed<b>i</b>
AfaAAayeen<u>a</u> bi<b>a</b>lkhalqi alawwali bal hum fee labsin min khalqin jadeed<b>in</b>
Walaqad khalaqn<u>a</u> alins<u>a</u>na wanaAAlamu m<u>a</u> tuwaswisu bihi nafsuhu wana<u>h</u>nu aqrabu ilayhi min <u>h</u>abli alwareed<b>i</b>
I<u>th</u> yatalaqq<u>a</u> almutalaqqiy<u>a</u>ni AAani alyameeni waAAani a<b>l</b>shshim<u>a</u>li qaAAeed<b>un</b>
M<u>a</u> yalfi<i><u>th</u></i>u min qawlin ill<u>a</u> ladayhi raqeebun AAateed<b>un</b>
Waj<u>a</u>at sakratu almawti bi<b>a</b>l<u>h</u>aqqi <u>tha</u>lika m<u>a</u> kunta minhu ta<u>h</u>eed<b>u</b>
Wanufikha fee a<b>l</b><u>ss</u>oori <u>tha</u>lika yawmu alwaAAeed<b>i</b>
Waj<u>a</u>at kullu nafsin maAAah<u>a</u> s<u>a</u>iqun washaheed<b>un</b>
Laqad kunta fee ghaflatin min h<u>atha</u> fakashafn<u>a</u> AAanka ghi<u>ta</u>aka faba<u>s</u>aruka alyawma <u>h</u>adeed<b>un</b>
Waq<u>a</u>la qareenuhu h<u>atha</u> m<u>a</u> ladayya AAateed<b>un</b>
Alqiy<u>a</u> fee jahannama kulla kaff<u>a</u>rin AAaneed<b>in</b>
Mann<u>a</u>AAin lilkhayri muAAtadin mureeb<b>in</b>
Alla<u>th</u>ee jaAAala maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara faalqiy<u>a</u>hu fee alAAa<u>tha</u>bi a<b>l</b>shshadeed<b>i</b>
Q<u>a</u>la qareenuhu rabban<u>a</u> m<u>a</u> a<u>t</u>ghaytuhu wal<u>a</u>kin k<u>a</u>na fee <u>d</u>al<u>a</u>lin baAAeed<b>in</b>
Q<u>a</u>la l<u>a</u> takhta<u>s</u>imoo ladayya waqad qaddamtu ilaykum bi<b>a</b>lwaAAeed<b>i</b>
M<u>a</u> yubaddalu alqawlu ladayya wam<u>a</u> an<u>a</u> bi<i><u>th</u></i>all<u>a</u>min lilAAabeed<b>i</b>
Yawma naqoolu lijahannama hali imtalati wataqoolu hal min mazeed<b>in</b>
Waozlifati aljannatu lilmuttaqeena ghayra baAAeed<b>in</b>
H<u>atha</u> m<u>a</u> tooAAadoona likulli aww<u>a</u>bin <u>h</u>afee<i><u>th</u></i><b>in</b>
Man khashiya a<b>l</b>rra<u>h</u>m<u>a</u>na bi<b>a</b>lghaybi waj<u>a</u>a biqalbin muneeb<b>in</b>
Odkhulooh<u>a</u> bisal<u>a</u>min <u>tha</u>lika yawmu alkhulood<b>i</b>
Lahum m<u>a</u> yash<u>a</u>oona feeh<u>a</u> waladayn<u>a</u> mazeed<b>un</b>
Wakam ahlakn<u>a</u> qablahum min qarnin hum ashaddu minhum ba<u>t</u>shan fanaqqaboo fee albil<u>a</u>di hal min ma<u>h</u>ee<u>s</u><b>in</b>
Inna fee <u>tha</u>lika la<u>th</u>ikr<u>a</u> liman k<u>a</u>na lahu qalbun aw alq<u>a</u> a<b>l</b>ssamAAa wahuwa shaheed<b>un</b>
Walaqad khalaqn<u>a</u> a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wam<u>a</u> baynahum<u>a</u> fee sittati ayy<u>a</u>min wam<u>a</u> massan<u>a</u> min lughoob<b>in</b>
Fa<b>i</b><u>s</u>bir AAal<u>a</u> m<u>a</u> yaqooloona wasabbi<u>h</u> bi<u>h</u>amdi rabbika qabla <u>t</u>ulooAAi a<b>l</b>shshamsi waqabla alghuroob<b>i</b>
Wamina allayli fasabbi<u>h</u>hu waadb<u>a</u>ra a<b>l</b>ssujood<b>i</b>
Wa<b>i</b>stamiAA yawma yun<u>a</u>di almun<u>a</u>di min mak<u>a</u>nin qareeb<b>in</b>
Yawma yasmaAAoona a<b>l</b><u>ss</u>ay<u>h</u>ata bi<b>a</b>l<u>h</u>aqqi <u>tha</u>lika yawmu alkhurooj<b>i</b>
Inn<u>a</u> na<u>h</u>nu nu<u>h</u>yee wanumeetu wailayn<u>a</u> alma<u>s</u>eer<b>u</b>
Yawma tashaqqaqu alar<u>d</u>u AAanhum sir<u>a</u>AAan <u>tha</u>lika <u>h</u>ashrun AAalayn<u>a</u> yaseer<b>un</b>
Na<u>h</u>nu aAAlamu bim<u>a</u> yaqooloona wam<u>a</u> anta AAalayhim bijabb<u>a</u>rin fa<u>th</u>akkir bi<b>a</b>lqur<u>a</u>ni man yakh<u>a</u>fu waAAeed<b>i</b>
