Wa<b>al</b><u>ththa</u>riy<u>a</u>ti <u>th</u>arw<u>a</u><b>n</b>
Fa<b>a</b>l<u>ha</u>mil<u>a</u>ti wiqr<u>a</u><b>n</b>
Fa<b>a</b>lj<u>a</u>riy<u>a</u>ti yusr<u>a</u><b>n</b>
Fa<b>a</b>lmuqassim<u>a</u>ti amr<u>a</u><b>n</b>
Innam<u>a</u> tooAAadoona la<u>sa</u>diq<b>un</b>
Wainna a<b>l</b>ddeena law<u>a</u>qiAA<b>un</b>
Wa<b>al</b>ssam<u>a</u>i <u>tha</u>ti al<u>h</u>ubuk<b>i</b>
Innakum lafee qawlin mukhtalif<b>in</b>
Yufaku AAanhu man ofik<b>a</b>
Qutila alkharr<u>as</u>oon<b>a</b>
Alla<u>th</u>eena hum fee ghamratin s<u>a</u>hoon<b>a</b>
Yasaloona ayy<u>a</u>na yawmu a<b>l</b>ddeen<b>i</b>
Yawma hum AAal<u>a</u> a<b>l</b>nn<u>a</u>ri yuftanoon<b>a</b>
<u>Th</u>ooqoo fitnatakum h<u>atha</u> alla<u>th</u>ee kuntum bihi tastaAAjiloon<b>a</b>
Inna almuttaqeena fee jann<u>a</u>tin waAAuyoon<b>in</b>
<u>A</u>khi<u>th</u>eena m<u>a</u> <u>a</u>t<u>a</u>hum rabbuhum innahum k<u>a</u>noo qabla <u>tha</u>lika mu<u>h</u>sineen<b>a</b>
K<u>a</u>noo qaleelan mina allayli m<u>a</u> yahjaAAoon<b>a</b>
Wabi<b>a</b>las<u>ha</u>ri hum yastaghfiroon<b>a</b>
Wafee amw<u>a</u>lihim <u>h</u>aqqun li<b>l</b>ss<u>a</u>ili wa<b>a</b>lma<u>h</u>room<b>i</b>
Wafee alar<u>d</u>i <u>a</u>y<u>a</u>tun lilmooqineen<b>a</b>
Wafee anfusikum afal<u>a</u> tub<u>s</u>iroon<b>a</b>
Wafee a<b>l</b>ssam<u>a</u>i rizqukum wam<u>a</u> tooAAadoon<b>a</b>
Fawarabbi a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i innahu la<u>h</u>aqqun mithla m<u>a</u> annakum tan<u>t</u>iqoon<b>a</b>
Hal at<u>a</u>ka <u>h</u>adeethu <u>d</u>ayfi ibr<u>a</u>heema almukrameen<b>a</b>
I<u>th</u> dakhaloo AAalayhi faq<u>a</u>loo sal<u>a</u>man q<u>a</u>la sal<u>a</u>mun qawmun munkaroon<b>a</b>
Far<u>a</u>gha il<u>a</u> ahlihi faj<u>a</u>a biAAijlin sameen<b>in</b>
Faqarrabahu ilayhim q<u>a</u>la al<u>a</u> takuloon<b>a</b>
Faawjasa minhum kheefatan q<u>a</u>loo l<u>a</u> takhaf wabashsharoohu bighul<u>a</u>min AAaleem<b>in</b>
Faaqbalati imraatuhu fee <u>s</u>arratin fa<u>s</u>akkat wajhah<u>a</u> waq<u>a</u>lat AAajoozun AAaqeem<b>un</b>
Q<u>a</u>loo ka<u>tha</u>liki q<u>a</u>la rabbuki innahu huwa al<u>h</u>akeemu alAAaleem<b>u</b>
Q<u>a</u>la fam<u>a</u> kha<u>t</u>bukum ayyuh<u>a</u> almursaloon<b>a</b>
Q<u>a</u>loo inn<u>a</u> orsiln<u>a</u> il<u>a</u> qawmin mujrimeen<b>a</b>
Linursila AAalayhim <u>h</u>ij<u>a</u>ratan min <u>t</u>een<b>in</b>
Musawwamatan AAinda rabbika lilmusrifeen<b>a</b>
Faakhrajn<u>a</u> man k<u>a</u>na feeh<u>a</u> mina almumineen<b>a</b>
Fam<u>a</u> wajadn<u>a</u> feeh<u>a</u> ghayra baytin mina almuslimeen<b>a</b>
Watarakn<u>a</u> feeh<u>a</u> <u>a</u>yatan lilla<u>th</u>eena yakh<u>a</u>foona alAAa<u>tha</u>ba alaleem<b>a</b>
Wafee moos<u>a</u> i<u>th</u> arsa<b>l</b>n<u>a</u>hu il<u>a</u> firAAawna bisul<u>ta</u>nin mubeen<b>in</b>
Fatawall<u>a</u> biruknihi waq<u>a</u>la s<u>ah</u>irun aw majnoon<b>un</b>
Faakha<u>th</u>n<u>a</u>hu wajunoodahu fanaba<u>th</u>n<u>a</u>hum fee alyammi wahuwa muleem<b>un</b>
Wafee AA<u>a</u>din i<u>th</u> arsaln<u>a</u> AAalayhimu a<b>l</b>rree<u>h</u>a alAAaqeem<b>a</b>
M<u>a</u> ta<u>th</u>aru min shayin atat AAalayhi ill<u>a</u> jaAAalathu ka<b>al</b>rrameem<b>i</b>
Wafee thamooda i<u>th</u> qeela lahum tamattaAAoo <u>h</u>att<u>a</u> <u>h</u>een<b>in</b>
FaAAataw AAan amri rabbihim faakha<u>th</u>athumu a<b>l</b><u>ssa</u>AAiqatu wahum yan<i><u>th</u></i>uroon<b>a</b>
Fam<u>a</u> ista<u>ta</u>AAoo min qiy<u>a</u>min wam<u>a</u> k<u>a</u>noo munta<u>s</u>ireen<b>a</b>
Waqawma noo<u>h</u>in min qablu innahum k<u>a</u>noo qawman f<u>a</u>siqeen<b>a</b>
Wa<b>al</b>ssam<u>a</u>a banayn<u>a</u>h<u>a</u> biaydin wainn<u>a</u> lamoosiAAoon<b>a</b>
Wa<b>a</b>lar<u>d</u>a farashn<u>a</u>h<u>a</u> faniAAma alm<u>a</u>hidoon<b>a</b>
Wamin kulli shayin khalaqn<u>a</u> zawjayni laAAallakum ta<u>th</u>akkaroon<b>a</b>
Fafirroo il<u>a</u> All<u>a</u>hi innee lakum minhu na<u>th</u>eerun mubeen<b>un</b>
Wal<u>a</u> tajAAaloo maAAa All<u>a</u>hi il<u>a</u>han <u>a</u>khara innee lakum minhu na<u>th</u>eerun mubeen<b>un</b>
Ka<u>tha</u>lika m<u>a</u> at<u>a</u> alla<u>th</u>eena min qablihim min rasoolin ill<u>a</u> q<u>a</u>loo s<u>ah</u>irun aw majnoon<b>un</b>
Ataw<u>as</u>aw bihi bal hum qawmun <u>ta</u>ghoon<b>a</b>
Fatawalla AAanhum fam<u>a</u> anta bimaloom<b>in</b>
Wa<u>th</u>akkir fainna a<b>l</b><u>thth</u>ikr<u>a</u> tanfaAAu almumineen<b>a</b>
Wam<u>a</u> khalaqtu aljinna wa<b>a</b>linsa ill<u>a</u> liyaAAbudoon<b>i</b>
M<u>a</u> oreedu minhum min rizqin wam<u>a</u> oreedu an yu<u>t</u>AAimoon<b>i</b>
Inna All<u>a</u>ha huwa a<b>l</b>rrazz<u>a</u>qu <u>th</u>oo alquwwati almateen<b>u</b>
Fainna lilla<u>th</u>eena <i><u>th</u></i>alamoo <u>th</u>anooban mithla <u>th</u>anoobi a<u>s</u><u>ha</u>bihim fal<u>a</u> yastaAAjiloon<b>a</b>
Fawaylun lilla<u>th</u>eena kafaroo min yawmihimu alla<u>th</u>ee yooAAadoon<b>a</b>
