Wa<b>al</b><u>tt</u>oor<b>i</b>
Wakit<u>a</u>bin mas<u>t</u>oor<b>in</b>
Fee raqqin manshoor<b>in</b>
Wa<b>a</b>lbayti almaAAmoor<b>i</b>
Wa<b>al</b>ssaqfi almarfooAA<b>i</b>
Wa<b>a</b>lba<u>h</u>ri almasjoor<b>i</b>
Inna AAa<u>tha</u>ba rabbika law<u>a</u>qiAA<b>un</b>
M<u>a</u> lahu min d<u>a</u>fiAA<b>in</b>
Yawma tamooru a<b>l</b>ssam<u>a</u>o mawr<u>a</u><b>n</b>
Wataseeru aljib<u>a</u>lu sayr<u>a</u><b>n</b>
Fawaylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Alla<u>th</u>eena hum fee khaw<u>d</u>in yalAAaboon<b>a</b>
Yawma yudaAAAAoona il<u>a</u> n<u>a</u>ri jahannama daAAAA<u>a</u><b>n</b>
H<u>ath</u>ihi a<b>l</b>nn<u>a</u>ru allatee kuntum bih<u>a</u> tuka<u>thth</u>iboon<b>a</b>
Afasi<u>h</u>run h<u>atha</u> am antum l<u>a</u> tub<u>s</u>iroon<b>a</b>
I<u>s</u>lawh<u>a</u> fa<b>i</b><u>s</u>biroo aw l<u>a</u> ta<u>s</u>biroo saw<u>a</u>on AAalaykum innam<u>a</u> tujzawna m<u>a</u> kuntum taAAmaloon<b>a</b>
Inna almuttaqeena fee jann<u>a</u>tin wanaAAeem<b>in</b>
F<u>a</u>kiheena bim<u>a</u> <u>a</u>t<u>a</u>hum rabbuhum wawaq<u>a</u>hum rabbuhum AAa<u>tha</u>ba alja<u>h</u>eem<b>i</b>
Kuloo wa<b>i</b>shraboo haneean bim<u>a</u> kuntum taAAmaloon<b>a</b>
Muttakieena AAal<u>a</u> sururin ma<u>s</u>foofatin wazawwajn<u>a</u>hum bi<u>h</u>oorin AAeen<b>in</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo wa<b>i</b>ttabaAAathum <u>th</u>urriyyatuhum bieem<u>a</u>nin al<u>h</u>aqn<u>a</u> bihim <u>th</u>urriyyatahum wam<u>a</u> alatn<u>a</u>hum min AAamalihim min shayin kullu imriin bim<u>a</u> kasaba raheen<b>un</b>
Waamdadn<u>a</u>hum bif<u>a</u>kihatin wala<u>h</u>min mimm<u>a</u> yashtahoon<b>a</b>
Yatan<u>a</u>zaAAoona feeh<u>a</u> kasan l<u>a</u> laghwun feeh<u>a</u> wal<u>a</u> tatheem<b>un</b>
Waya<u>t</u>oofu AAalayhim ghilm<u>a</u>nun lahum kaannahum luluon maknoon<b>un</b>
Waaqbala baAA<u>d</u>uhum AAal<u>a</u> baAA<u>d</u>in yatas<u>a</u>aloon<b>a</b>
Q<u>a</u>loo inn<u>a</u> kunn<u>a</u> qablu fee ahlin<u>a</u> mushfiqeen<b>a</b>
Famanna All<u>a</u>hu AAalayn<u>a</u> wawaq<u>a</u>n<u>a</u> AAa<u>tha</u>ba a<b>l</b>ssamoom<b>i</b>
Inn<u>a</u> kunn<u>a</u> min qablu nadAAoohu innahu huwa albarru a<b>l</b>rra<u>h</u>eem<b>u</b>
Fa<u>th</u>akkir fam<u>a</u> anta biniAAmati rabbika bik<u>a</u>hin wal<u>a</u> majnoon<b>in</b>
Am yaqooloona sh<u>a</u>AAirun natarabba<u>s</u>u bihi rayba almanoon<b>i</b>
Qul tarabba<u>s</u>oo fainnee maAAakum mina almutarabbi<u>s</u>een<b>a</b>
Am tamuruhum a<u>h</u>l<u>a</u>muhum bih<u>atha</u> am hum qawmun <u>ta</u>ghoon<b>a</b>
Am yaqooloona taqawwalahu bal l<u>a</u> yuminoon<b>a</b>
Falyatoo bi<u>h</u>adeethin mithlihi in k<u>a</u>noo <u>sa</u>diqeena
Am khuliqoo min ghayri shayin am humu alkh<u>a</u>liqoon<b>a</b>
Am khalaqoo a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bal l<u>a</u> yooqinoon<b>a</b>
Am AAindahum khaz<u>a</u>inu rabbika am humu almu<u>s</u>ay<u>t</u>iroon<b>a</b>
Am lahum sullamun yastamiAAoona feehi falyati mustamiAAuhum bisul<u>ta</u>nin mubeen<b>in</b>
Am lahu alban<u>a</u>tu walakumu albanoon<b>a</b>
Am tasaluhum ajran fahum min maghramin muthqaloon<b>a</b>
Am AAindahumu alghaybu fahum yaktuboon<b>a</b>
Am yureedoona kaydan fa<b>a</b>lla<u>th</u>eena kafaroo humu almakeedoon<b>a</b>
Am lahum il<u>a</u>hun ghayru All<u>a</u>hi sub<u>ha</u>na All<u>a</u>hi AAamm<u>a</u> yushrikoon<b>a</b>
Wain yaraw kisfan mina a<b>l</b>ssam<u>a</u>i s<u>a</u>qi<u>t</u>an yaqooloo sa<u>ha</u>bun markoom<b>un</b>
Fa<u>th</u>arhum <u>h</u>att<u>a</u> yul<u>a</u>qoo yawmahumu alla<u>th</u>ee feehi yu<u>s</u>AAaqoon<b>a</b>
Yawma l<u>a</u> yughnee AAanhum kayduhum shayan wal<u>a</u> hum yun<u>s</u>aroon<b>a</b>
Wainna lilla<u>th</u>eena <i><u>th</u></i>alamoo AAa<u>tha</u>ban doona <u>tha</u>lika wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Wa<b>i</b><u>s</u>bir li<u>h</u>ukmi rabbika fainnaka biaAAyunin<u>a</u> wasabbi<u>h</u> bi<u>h</u>amdi rabbika <u>h</u>eena taqoom<b>u</b>
Wamina allayli fasabbi<u>h</u>hu waidb<u>a</u>ra a<b>l</b>nnujoom<b>i</b>
