Wa<b>al</b>nnajmi i<u>tha</u> haw<u>a</u>
M<u>a</u> <u>d</u>alla <u>sah</u>ibukum wam<u>a</u> ghaw<u>a</u>
Wam<u>a</u> yan<u>t</u>iqu AAani alhaw<u>a</u>
In huwa ill<u>a</u> wa<u>h</u>yun yoo<u>ha</u>
AAallamahu shadeedu alquw<u>a</u>
<u>Th</u>oo mirratin fa<b>i</b>staw<u>a</u>
Wahuwa bi<b>a</b>lofuqi alaAAl<u>a</u>
Thumma dan<u>a</u> fatadall<u>a</u>
Fak<u>a</u>na q<u>a</u>ba qawsayni aw adn<u>a</u>
Faaw<u>ha</u> il<u>a</u> AAabdihi m<u>a</u> aw<u>ha</u>
M<u>a</u> ka<u>th</u>aba alfu<u>a</u>du m<u>a</u> ra<u>a</u>
Afatum<u>a</u>roonahu AAal<u>a</u> m<u>a</u> yar<u>a</u>
Walaqad ra<u>a</u>hu nazlatan okhr<u>a</u>
AAinda sidrati almuntah<u>a</u>
AAindah<u>a</u> jannatu almaw<u>a</u>
I<u>th</u> yaghsh<u>a</u> a<b>l</b>ssidrata m<u>a</u> yaghsh<u>a</u>
M<u>a</u> z<u>a</u>gha alba<u>s</u>aru wam<u>a</u> <u>t</u>agh<u>a</u>
Laqad ra<u>a</u> min <u>a</u>y<u>a</u>ti rabbihi alkubr<u>a</u>
Afaraaytumu all<u>a</u>ta wa<b>a</b>lAAuzz<u>a</u>
Waman<u>a</u>ta a<b>l</b>thth<u>a</u>lithata alokhr<u>a</u>
Alakumu a<b>l</b><u>thth</u>akaru walahu alonth<u>a</u>
Tilka i<u>th</u>an qismatun <u>d</u>eez<u>a</u>
In hiya ill<u>a</u> asm<u>a</u>on sammaytumooh<u>a</u> antum wa<u>a</u>b<u>a</u>okum m<u>a</u> anzala All<u>a</u>hu bih<u>a</u> min sul<u>ta</u>nin in yattabiAAoona ill<u>a</u> a<b>l</b><i><u>thth</u></i>anna wam<u>a</u> tahw<u>a</u> alanfusu walaqad j<u>a</u>ahum min rabbihimu alhud<u>a</u>
Am lilins<u>a</u>ni m<u>a</u> tamann<u>a</u>
Falill<u>a</u>hi al<u>a</u>khiratu wa<b>a</b>lool<u>a</u>
Wakam min malakin fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti l<u>a</u> tughnee shaf<u>a</u>AAatuhum shayan ill<u>a</u> min baAAdi an ya<u>th</u>ana All<u>a</u>hu liman yash<u>a</u>o wayar<u>da</u>
Inna alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati layusammoona almal<u>a</u>ikata tasmiyata alonth<u>a</u>
Wam<u>a</u> lahum bihi min AAilmin in yattabiAAoona ill<u>a</u> a<b>l</b><i><u>thth</u></i>anna wainna a<b>l</b><i><u>thth</u></i>anna l<u>a</u> yughnee mina al<u>h</u>aqqi shay<u>a</u><b>n</b>
FaaAAri<u>d</u> AAan man tawall<u>a</u> AAan <u>th</u>ikrin<u>a</u> walam yurid ill<u>a</u> al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u>
<u>Tha</u>lika mablaghuhum mina alAAilmi inna rabbaka huwa aAAlamu biman <u>d</u>alla AAan sabeelihi wahuwa aAAlamu bimani ihtad<u>a</u>
Walill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i liyajziya alla<u>th</u>eena as<u>a</u>oo bim<u>a</u> AAamiloo wayajziya alla<u>th</u>eena a<u>h</u>sanoo bi<b>a</b>l<u>h</u>usn<u>a</u>
Alla<u>th</u>eena yajtaniboona kab<u>a</u>ira alithmi wa<b>a</b>lfaw<u>ah</u>isha ill<u>a</u> allamama inna rabbaka w<u>a</u>siAAu almaghfirati huwa aAAlamu bikum i<u>th</u> anshaakum mina alar<u>d</u>i wai<u>th</u> antum ajinnatun fee bu<u>t</u>ooni ommah<u>a</u>tikum fal<u>a</u> tuzakkoo anfusakum huwa aAAlamu bimani ittaq<u>a</u>
Afaraayta alla<u>th</u>ee tawall<u>a</u>
WaaAA<u>ta</u> qaleelan waakd<u>a</u>
aAAindahu AAilmu alghaybi fahuwa yar<u>a</u>
Am lam yunabba bim<u>a</u> fee <u>s</u>u<u>h</u>ufi moos<u>a</u>
Waibr<u>a</u>heema alla<u>th</u>ee waff<u>a</u>
All<u>a</u> taziru w<u>a</u>ziratun wizra okhr<u>a</u>
Waan laysa lilins<u>a</u>ni ill<u>a</u> m<u>a</u> saAA<u>a</u>
Waanna saAAyahu sawfa yur<u>a</u>
Thumma yujz<u>a</u>hu aljaz<u>a</u>a alawf<u>a</u>
Waanna il<u>a</u> rabbika almuntah<u>a</u>
Waannahu huwa a<u>dh</u>aka waabk<u>a</u>
Waannahu huwa am<u>a</u>ta waa<u>h</u>y<u>a</u>
Waannahu khalaqa a<b>l</b>zzawjayni a<b>l</b><u>thth</u>akara wa<b>a</b>lonth<u>a</u>
Min nu<u>t</u>fatin i<u>tha</u> tumn<u>a</u>
Waanna AAalayhi a<b>l</b>nnashata alokhr<u>a</u>
Waannahu huwa aghn<u>a</u> waaqn<u>a</u>
Waannahu huwa rabbu a<b>l</b>shshiAAr<u>a</u>
Waannahu ahlaka AA<u>a</u>dan alool<u>a</u>
Wathamooda fam<u>a</u> abq<u>a</u>
Waqawma noo<u>h</u>in min qablu innahum k<u>a</u>noo hum a<i><u>th</u></i>lama waa<u>t</u>gh<u>a</u>
Wa<b>a</b>lmutafikata ahw<u>a</u>
Faghashsh<u>a</u>h<u>a</u> m<u>a</u> ghashsh<u>a</u>
Fabiayyi <u>a</u>l<u>a</u>i rabbika tatam<u>a</u>r<u>a</u>
H<u>atha </u>na<u>th</u>eerun mina a<b>l</b>nnu<u>th</u>uri alool<u>a</u>
Azifati al<u>a</u>zifat<b>u</b>
Laysa lah<u>a</u> min dooni All<u>a</u>hi k<u>a</u>shifat<b>un</b>
Afamin h<u>atha</u> al<u>h</u>adeethi taAAjaboon<b>a</b>
Wata<u>dh</u>akoona wal<u>a</u> tabkoon<b>a</b>
Waantum s<u>a</u>midoon<b>a</b>
Fa<b>o</b>sjudoo lill<u>a</u>hi wa<b>o</b>AAbudoo
