Iqtarabati a<b>l</b>ss<u>a</u>AAatu wa<b>i</b>nshaqqa alqamar<b>u</b>
Wain yaraw <u>a</u>yatan yuAAri<u>d</u>oo wayaqooloo si<u>h</u>run mustamirr<b>un</b>
Waka<u>thth</u>aboo wa<b>i</b>ttabaAAoo ahw<u>a</u>ahum wakullu amrin mustaqirr<b>un</b>
Walaqad j<u>a</u>ahum mina alanb<u>a</u>i m<u>a</u> feehi muzdajar<b>un</b>
<u>H</u>ikmatun b<u>a</u>lighatun fam<u>a</u> tughnee a<b>l</b>nnu<u>th</u>ur<b>u</b>
Fatawalla AAanhum yawma yadAAu a<b>l</b>dd<u>a</u>AAi il<u>a</u> shayin nukur<b>in</b>
KhushshaAAan ab<u>sa</u>ruhum yakhrujoona mina alajd<u>a</u>thi kaannahum jar<u>a</u>dun muntashir<b>un</b>
Muh<u>t</u>iAAeena il<u>a</u> a<b>l</b>dd<u>a</u>AAi yaqoolu alk<u>a</u>firoona h<u>atha</u> yawmun AAasir<b>un</b>
Ka<u>thth</u>abat qablahum qawmu noo<u>h</u>in faka<u>thth</u>aboo AAabdan<u>a</u> waq<u>a</u>loo majnoonun wa<b>i</b>zdujir<b>a</b>
FadaAA<u>a</u> rabbahu annee maghloobun fa<b>i</b>nta<u>s</u>ir
Fafata<u>h</u>n<u>a</u> abw<u>a</u>ba a<b>l</b>ssam<u>a</u>i bim<u>a</u>in munhamir<b>in</b>
Wafajjarn<u>a</u> alar<u>d</u>a AAuyoonan fa<b>i</b>ltaq<u>a</u> alm<u>a</u>o AAal<u>a</u> amrin qad qudir<b>a</b>
Wa<u>h</u>amaln<u>a</u>hu AAal<u>a</u> <u>tha</u>ti alw<u>ah</u>in wadusur<b>in</b>
Tajree biaAAyunin<u>a</u> jaz<u>a</u>an liman k<u>a</u>na kufir<b>a</b>
Walaqad tarakn<u>a</u>h<u>a</u> <u>a</u>yatan fahal min muddakir<b>in</b>
Fakayfa k<u>a</u>na AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Walaqad yassarn<u>a</u> alqur<u>a</u>na li<b>l</b><u>thth</u>ikri fahal min muddakir<b>in</b>
Ka<u>thth</u>abat AA<u>a</u>dun fakayfa k<u>a</u>na AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Inn<u>a</u> arsaln<u>a</u> AAalayhim ree<u>h</u>an <u>s</u>ar<u>s</u>aran fee yawmi na<u>h</u>sin mustamirr<b>in</b>
TanziAAu a<b>l</b>nn<u>a</u>sa kaannahum aAAj<u>a</u>zu nakhlin munqaAAir<b>in</b>
Fakayfa k<u>a</u>na AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Walaqad yassarn<u>a</u> alqur<u>a</u>na li<b>l</b><u>thth</u>ikri fahal min muddakir<b>in</b>
Ka<u>thth</u>abat thamoodu bi<b>al</b>nnu<u>th</u>ur<b>i</b>
Faq<u>a</u>loo abasharan minn<u>a</u> w<u>ah</u>idan nattabiAAuhu inn<u>a</u> i<u>th</u>an lafee <u>d</u>al<u>a</u>lin wasuAAur<b>in</b>
Aolqiya a<b>l</b><u>thth</u>ikru AAalayhi min baynin<u>a</u> bal huwa ka<u>ththa</u>bun ashir<b>un</b>
SayaAAlamoona ghadan mani alka<u>ththa</u>bu alashir<b>u</b>
Inn<u>a</u> mursiloo a<b>l</b>nn<u>a</u>qati fitnatan lahum fa<b>i</b>rtaqibhum wa<b>i</b><u>st</u>abir
Wanabbihum anna alm<u>a</u>a qismatun baynahum kullu shirbin mu<u>h</u>ta<u>d</u>ar<b>un</b>
Fan<u>a</u>daw <u>sah</u>ibahum fataAA<u>ata</u> faAAaqar<b>a</b>
Fakayfa k<u>a</u>na AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Inn<u>a</u> arsaln<u>a</u> AAalayhim <u>s</u>ay<u>h</u>atan w<u>ah</u>idatan fak<u>a</u>noo kahasheemi almu<u>h</u>ta<i><u>th</u></i>ir<b>i</b>
Walaqad yassarn<u>a</u> alqur<u>a</u>na li<b>l</b><u>thth</u>ikri fahal min muddakir<b>in</b>
Ka<u>thth</u>abat qawmu loo<u>t</u>in bi<b>al</b>nnu<u>th</u>ur<b>i</b>
Inn<u>a</u> arsaln<u>a</u> AAalayhim <u>has</u>iban ill<u>a</u> <u>a</u>la loo<u>t</u>in najjayn<u>a</u>hum bisa<u>h</u>ar<b>in</b>
NiAAmatan min AAindin<u>a</u> ka<u>tha</u>lika najzee man shakar<b>a</b>
Walaqad an<u>th</u>arahum ba<u>t</u>shatan<u>a</u> fatam<u>a</u>raw bi<b>al</b>nnu<u>th</u>ur<b>i</b>
Walaqad r<u>a</u>wadoohu AAan <u>d</u>ayfihi fa<u>t</u>amasn<u>a</u> aAAyunahum fa<u>th</u>ooqoo AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Walaqad <u>s</u>abba<u>h</u>ahum bukratan AAa<u>tha</u>bun mustaqirr<b>un</b>
Fa<u>th</u>ooqoo AAa<u>tha</u>bee wanu<u>th</u>ur<b>i</b>
Walaqad yassarn<u>a</u> alqur<u>a</u>na li<b>l</b><u>thth</u>ikri fahal min muddakir<b>in</b>
Walaqad j<u>a</u>a <u>a</u>la firAAawna a<b>l</b>nnu<u>th</u>ur<b>u</b>
Ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> kullih<u>a</u> faakha<u>th</u>n<u>a</u>hum akh<u>th</u>a AAazeezin muqtadir<b>in</b>
Akuff<u>a</u>rukum khayrun min ol<u>a</u>ikum am lakum bar<u>a</u>atun fee a<b>l</b>zzubur<b>i</b>
Am yaqooloona na<u>h</u>nu jameeAAun munta<u>s</u>ir<b>un</b>
Sayuhzamu aljamAAu wayuwalloona a<b>l</b>ddubur<b>a</b>
Bali a<b>l</b>ss<u>a</u>AAatu mawAAiduhum wa<b>al</b>ss<u>a</u>AAatu adh<u>a</u> waamar<b>ru</b>
Inna almujrimeena fee <u>d</u>al<u>a</u>lin wasuAAur<b>in</b>
Yawma yus<u>h</u>aboona fee a<b>l</b>nn<u>a</u>ri AAal<u>a</u> wujoohihim <u>th</u>ooqoo massa saqar<b>a</b>
Inn<u>a</u> kulla shayin khalaqn<u>a</u>hu biqadar<b>in</b>
Wam<u>a</u> amrun<u>a</u> ill<u>a</u> w<u>ah</u>idatun kalam<u>h</u>in bi<b>a</b>lba<u>s</u>ar<b>i</b>
Walaqad ahlakn<u>a</u> ashy<u>a</u>AAakum fahal min muddakir<b>in</b>
Wakullu shayin faAAaloohu fee a<b>l</b>zzubur<b>i</b>
Wakullu <u>s</u>agheerin wakabeerin musta<u>t</u>ar<b>un</b>
Inna almuttaqeena fee jann<u>a</u>tin wanahar<b>in</b>
Fee maqAAadi <u>s</u>idqin AAinda maleekin muqtadir<b>in</b>
