A<b>l</b>rra<u>h</u>m<u>a</u>n<b>u</b>
AAallama alqur<u>a</u>n<b>a</b>
Khalaqa alins<u>a</u>n<b>a</b>
AAallamahu albay<u>a</u>n<b>a</b>
A<b>l</b>shshamsu wa<b>a</b>lqamaru bi<u>h</u>usb<u>a</u>n<b>in</b>
Wa<b>al</b>nnajmu wa<b>al</b>shshajaru yasjud<u>a</u>n<b>i</b>
Wa<b>al</b>ssam<u>a</u>a rafaAAah<u>a</u> wawa<u>d</u>aAAa almeez<u>a</u>n<b>a</b>
All<u>a</u> ta<u>t</u>ghaw fee almeez<u>a</u>n<b>i</b>
Waaqeemoo alwazna bi<b>a</b>lqis<u>t</u>i wal<u>a</u> tukhsiroo almeez<u>a</u>n<b>a</b>
Wa<b>a</b>lar<u>d</u>a wa<u>d</u>aAAah<u>a</u> lilan<u>a</u>m<b>i</b>
Feeh<u>a</u> f<u>a</u>kihatun wa<b>al</b>nnakhlu <u>tha</u>tu alakm<u>a</u>m<b>i</b>
Wa<b>a</b>l<u>h</u>abbu <u>th</u>oo alAAa<u>s</u>fi wa<b>al</b>rray<u>ha</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Khalaqa alins<u>a</u>na min <u>s</u>al<u>sa</u>lin ka<b>a</b>lfakhkh<u>a</u>r<b>i</b>
Wakhalaqa alj<u>a</u>nna min m<u>a</u>rijin min n<u>a</u>r<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Rabbu almashriqayni warabbu almaghribayn<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Maraja alba<u>h</u>rayni yaltaqiy<u>a</u>n<b>i</b>
Baynahum<u>a</u> barzakhun l<u>a</u> yabghiy<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Yakhruju minhum<u>a</u> alluluo wa<b>a</b>lmarj<u>a</u>n<b>u</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>ni
Walahu aljaw<u>a</u>ri almunsha<u>a</u>tu fee alba<u>h</u>ri ka<b>a</b>laAAl<u>a</u>m<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Kullu man AAalayh<u>a</u> f<u>a</u>n<b>in</b>
Wayabq<u>a</u> wajhu rabbika <u>th</u>oo aljal<u>a</u>li wa<b>a</b>likr<u>a</u>m<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Yasaluhu man fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i kulla yawmin huwa fee shan<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Sanafrughu lakum ayyuh<u>a</u> a<b>l</b>ththaqal<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Y<u>a</u> maAAshara aljinni wa<b>a</b>linsi ini ista<u>t</u>aAAtum an tanfu<u>th</u>oo min aq<u>ta</u>ri a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i fa<b>o</b>nfu<u>th</u>oo l<u>a</u> tanfu<u>th</u>oona ill<u>a</u> bisul<u>ta</u>n<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Yursalu AAalaykum<u>a</u> shuw<u>a</u><i><u>th</u></i>un min n<u>a</u>rin wanu<u>ha</u>sun fal<u>a</u> tanta<u>s</u>ir<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Fai<u>tha</u> inshaqqati a<b>l</b>ssam<u>a</u>o fak<u>a</u>nat wardatan ka<b>al</b>ddih<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Fayawmai<u>th</u>in l<u>a</u> yusalu AAan <u>th</u>anbihi insun wal<u>a</u> j<u>a</u>n<b>nun</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
YuAArafu almujrimoona biseem<u>a</u>hum fayukha<u>th</u>u bi<b>al</b>nnaw<u>as</u>ee wa<b>a</b>laqd<u>a</u>m<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
H<u>ath</u>ihi jahannamu allatee yuka<u>thth</u>ibu bih<u>a</u> almujrimoon<b>a</b>
Ya<u>t</u>oofoona baynah<u>a</u> wabayna <u>h</u>ameemin <u>a</u>n<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Waliman kh<u>a</u>fa maq<u>a</u>ma rabbihi jannat<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
<u>Th</u>aw<u>a</u>t<u>a</u> afn<u>a</u>n<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehim<u>a</u> AAayn<u>a</u>ni tajriy<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehim<u>a</u> min kulli f<u>a</u>kihatin zawj<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Muttakieena AAal<u>a</u> furushin ba<u>ta</u>inuh<u>a</u> min istabraqin wajan<u>a</u> aljannatayni d<u>a</u>n<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehinna q<u>as</u>ir<u>a</u>tu a<b>l</b><u>tt</u>arfi lam ya<u>t</u>mithhunna insun qablahum wal<u>a</u> j<u>a</u>n<b>nun</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Kaannahunna aly<u>a</u>qootu wa<b>a</b>lmarj<u>a</u>n<b>u</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Hal jaz<u>a</u>o ali<u>h</u>s<u>a</u>ni ill<u>a</u> ali<u>h</u>s<u>a</u>n<b>u</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Wamin doonihim<u>a</u> jannat<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Mudh<u>a</u>mmat<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehim<u>a</u> AAayn<u>a</u>ni na<u>dda</u>khat<u>a</u>n<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehim<u>a</u> f<u>a</u>kihatun wanakhlun warumm<u>a</u>n<b>un</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Feehinna khayr<u>a</u>tun <u>h</u>is<u>a</u>n<b>un</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
<u>H</u>oorun maq<u>s</u>oor<u>a</u>tun fee alkhiy<u>a</u>m<b>i</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Lam ya<u>t</u>mithhunna insun qablahum wal<u>a</u> j<u>a</u>n<b>nun</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Muttakieena AAal<u>a</u> rafrafin khu<u>d</u>rin waAAabqariyyin <u>h</u>is<u>a</u>n<b>in</b>
Fabiayyi <u>a</u>l<u>a</u>i rabbikum<u>a</u> tuka<u>thth</u>ib<u>a</u>n<b>i</b>
Tab<u>a</u>raka ismu rabbika <u>th</u>ee aljal<u>a</u>li wa<b>a</b>likr<u>a</u>m<b>i</b>
