I<u>tha</u> waqaAAati alw<u>a</u>qiAAat<b>u</b>
Laysa liwaqAAatih<u>a</u> k<u>ath</u>iba<b>tun</b>
Kh<u>a</u>fi<u>d</u>atun r<u>a</u>fiAAa<b>tun</b>
I<u>tha</u> rujjati alar<u>d</u>u rajj<u>a</u><b>n</b>
Wabussati aljib<u>a</u>lu bass<u>a</u><b>n</b>
Fak<u>a</u>nat hab<u>a</u>an munbathth<u>a</u><b>n</b>
Wakuntum azw<u>a</u>jan thal<u>a</u>tha<b>tan</b>
Faa<u>s</u><u>ha</u>bu almaymanati m<u>a</u> a<u>s</u><u>ha</u>bu almaymanat<b>i</b>
Waa<u>s</u><u>ha</u>bu almashamati m<u>a</u> a<u>s</u><u>ha</u>bu almashamat<b>i</b>
Wa<b>al</b>ss<u>a</u>biqoona a<b>l</b>ss<u>a</u>biqoon<b>a</b>
Ol<u>a</u>ika almuqarraboon<b>a</b>
Fee jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
Thullatun mina alawwaleen<b>a</b>
Waqaleelun mina al<u>a</u>khireena
AAal<u>a</u> sururin maw<u>d</u>oona<b>tin</b>
Muttakieena AAalayh<u>a</u> mutaq<u>a</u>bileen<b>a</b>
Ya<u>t</u>oofu AAalayhim wild<u>a</u>nun mukhalladoon<b>a</b>
Biakw<u>a</u>bin waab<u>a</u>reeqa wakasin min maAAeen<b>in</b>
L<u>a</u> yu<u>s</u>addaAAoona AAanh<u>a</u> wal<u>a</u> yunzifoon<b>a</b>
Waf<u>a</u>kihatin mimm<u>a</u> yatakhayyaroon<b>a</b>
Wala<u>h</u>mi <u>t</u>ayrin mimm<u>a</u> yashtahoon<b>a</b>
Wa<u>h</u>oorun AAeen<b>un</b>
Kaamth<u>a</u>li allului almaknoon<b>i</b>
Jaz<u>a</u>an bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
L<u>a</u> yasmaAAoona feeh<u>a</u> laghwan wal<u>a</u> tatheem<u>a</u><b>n</b>
Ill<u>a</u> qeelan sal<u>a</u>man sal<u>a</u>m<u>a</u><b>n</b>
Waa<u>s</u><u>ha</u>bu alyameeni m<u>a</u> a<u>s</u><u>ha</u>bu alyameen<b>i</b>
Fee sidrin makh<u>d</u>ood<b>in</b>
Wa<u>t</u>al<u>h</u>in man<u>d</u>ood<b>in</b>
Wa<i><u>th</u></i>illin mamdood<b>in</b>
Wam<u>a</u>in maskoob<b>in</b>
Waf<u>a</u>kihatin katheera<b>tin</b>
L<u>a</u> maq<u>t</u>ooAAatin wal<u>a</u> mamnooAAa<b>tin</b>
Wafurushin marfooAAa<b>tin</b>
Inn<u>a</u> anshan<u>a</u>hunna insh<u>aa</u><b>n</b>
FajaAAaln<u>a</u>hunna abk<u>a</u>r<u>a</u><b>n</b>
AAuruban atr<u>a</u>b<u>a</u><b>n</b>
Lia<u>s</u><u>ha</u>bi alyameen<b>i</b>
Thullatun mina alawwaleen<b>a</b>
Wathullatun mina al<u>a</u>khireen<b>a</b>
Waa<u>s</u><u>ha</u>bu a<b>l</b>shshim<u>a</u>li m<u>a</u> a<u>s</u><u>ha</u>bu a<b>l</b>shshim<u>a</u>l<b>i</b>
Fee samoomin wa<u>h</u>ameem<b>in</b>
Wa<i><u>th</u></i>illin min ya<u>h</u>moom<b>in</b>
L<u>a</u> b<u>a</u>ridin wal<u>a</u> kareem<b>in</b>
Innahum k<u>a</u>noo qabla <u>tha</u>lika mutrafeen<b>a</b>
Wak<u>a</u>noo yu<u>s</u>irroona AAal<u>a</u> al<u>h</u>inthi alAAa<i><u>th</u></i>eem<b>i</b>
Wak<u>a</u>noo yaqooloona ai<u>tha</u> mitn<u>a</u> wakunn<u>a</u> tur<u>a</u>ban waAAi<i><u>th</u></i><u>a</u>man ainn<u>a</u> lamabAAoothoon<b>a</b>
Awa <u>a</u>b<u>a</u>on<u>a</u> alawwaloon<b>a</b>
Qul inna alawwaleena wa<b>a</b>l<u>a</u>khireen<b>a</b>
LamajmooAAoona il<u>a</u> meeq<u>a</u>ti yawmin maAAloom<b>in</b>
Thumma innakum ayyuh<u>a</u> a<b>l</b><u>dda</u>lloona almuka<u>thth</u>iboon<b>a</b>
La<u>a</u>kiloona min shajarin min zaqqoom<b>in</b>
Fam<u>a</u>lioona minh<u>a</u> albu<u>t</u>oon<b>a</b>
Fash<u>a</u>riboona AAalayhi mina al<u>h</u>ameem<b>i</b>
Fash<u>a</u>riboona shurba alheem<b>i</b>
H<u>atha</u> nuzuluhum yawma a<b>l</b>ddeen<b>i</b>
Na<u>h</u>nu khalaqn<u>a</u>kum falawl<u>a</u> tu<u>s</u>addiqoon<b>a</b>
Afaraaytum m<u>a</u> tumnoon<b>a</b>
Aantum takhluqoonahu am na<u>h</u>nu alkh<u>a</u>liqoon<b>a</b>
Na<u>h</u>nu qaddarn<u>a</u> baynakumu almawta wam<u>a</u> na<u>h</u>nu bimasbooqeen<b>a</b>
AAal<u>a</u> an nubaddila amth<u>a</u>lakum wanunshiakum fee m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Walaqad AAalimtumu a<b>l</b>nnashata alool<u>a</u> falawl<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Afaraaytum m<u>a</u> ta<u>h</u>ruthoon<b>a</b>
Aantum tazraAAoonahu am na<u>h</u>nu a<b>l</b>zz<u>a</u>riAAoon<b>a</b>
Law nash<u>a</u>o lajaAAaln<u>a</u>hu <u>h</u>u<u>ta</u>man fa<i><u>th</u></i>altum tafakkahoon<b>a</b>
Inn<u>a</u> lamughramoon<b>a</b>
Bal na<u>h</u>nu ma<u>h</u>roomoon<b>a</b>
Afaraaytumu alm<u>a</u>a alla<u>th</u>ee tashraboon<b>a</b>
Aantum anzaltumoohu mina almuzni am na<u>h</u>nu almunziloon<b>a</b>
Law nash<u>a</u>o jaAAaln<u>a</u>hu oj<u>a</u>jan falawl<u>a</u> tashkuroon<b>a</b>
Afaraaytumu a<b>l</b>nn<u>a</u>ra allatee tooroon<b>a</b>
Aantum anshatum shajaratah<u>a</u> am na<u>h</u>nu almunshioon<b>a</b>
Na<u>h</u>nu jaAAaln<u>a</u>h<u>a</u> ta<u>th</u>kiratan wamat<u>a</u>AAan lilmuqween<b>a</b>
Fasabbi<u>h</u> bi<b>i</b>smi rabbika alAAa<i><u>th</u></i>eem<b>i</b>
Fal<u>a</u> oqsimu bimaw<u>a</u>qiAAi a<b>l</b>nnujoom<b>i</b>
Wainnahu laqasamun law taAAlamoona AAa<i><u>th</u></i>eem<b>un</b>
Innahu laqur<u>a</u>nun kareem<b>un</b>
Fee kit<u>a</u>bin maknoon<b>in</b>
L<u>a</u> yamassuhu ill<u>a</u> almu<u>t</u>ahharoon<b>a</b>
Tanzeelun min rabbi alAA<u>a</u>lameen<b>a</b>
Afabih<u>atha</u> al<u>h</u>adeethi antum mudhinoon<b>a</b>
WatajAAaloona rizqakum annakum tuka<u>thth</u>iboon<b>a</b>
Falawl<u>a</u> i<u>tha</u> balaghati al<u>h</u>ulqoom<b>a</b>
Waantum <u>h</u>eenai<u>th</u>in tan<i><u>th</u></i>uroona
Wana<u>h</u>nu aqrabu ilayhi minkum wal<u>a</u>kin l<u>a</u> tub<u>s</u>iroon<b>a</b>
Falawl<u>a</u> in kuntum ghayra madeeneen<b>a</b>
TarjiAAoonah<u>a</u> in kuntum <u>sa</u>diqeen<b>a</b>
Faamm<u>a</u> in k<u>a</u>na mina almuqarrabeen<b>a</b>
Faraw<u>h</u>un waray<u>ha</u>nun wajannatu naAAeem<b>in</b>
Waamm<u>a</u> in k<u>a</u>na min a<u>s</u><u>ha</u>bi alyameen<b>i</b>
Fasal<u>a</u>mun laka min a<u>s</u><u>ha</u>bi alyameen<b>i</b>
Waamm<u>a</u> in k<u>a</u>na mina almuka<u>thth</u>ibeena a<b>l</b><u>dda</u>lleen<b>a</b>
Fanuzulun min <u>h</u>ameem<b>in</b>
Wata<u>s</u>liyatu ja<u>h</u>eem<b>in</b>
Inna h<u>atha</u> lahuwa <u>h</u>aqqu alyaqeen<b>i</b>
Fasabbi<u>h</u> bi<b>i</b>smi rabbika alAAa<i><u>th</u></i>eem<b>i</b>
