Sabba<u>h</u>a lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yu<u>h</u>yee wayumeetu wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Huwa alawwalu wa<b>a</b>l<u>a</u>khiru wa<b>al</b><i><u>thth</u></i><u>a</u>hiru wa<b>a</b>lb<u>at</u>inu wahuwa bikulli shayin AAaleem<b>un</b>
Huwa alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a fee sittati ayy<u>a</u>min thumma istaw<u>a</u> AAal<u>a</u> alAAarshi yaAAlamu m<u>a</u> yaliju fee alar<u>d</u>i wam<u>a</u> yakhruju minh<u>a</u> wam<u>a</u> yanzilu mina a<b>l</b>ssam<u>a</u>i wam<u>a</u> yaAAruju feeh<u>a</u> wahuwa maAAakum ayna m<u>a</u> kuntum wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Yooliju allayla fee a<b>l</b>nnah<u>a</u>ri wayooliju a<b>l</b>nnah<u>a</u>ra fee allayi wahuwa AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
<u>A</u>minoo bi<b>A</b>ll<u>a</u>hi warasoolihi waanfiqoo mimm<u>a</u> jaAAalakum mustakhlafeena feehi fa<b>a</b>lla<u>th</u>eena <u>a</u>manoo minkum waanfaqoo lahum ajrun kabeer<b>un</b>
Wam<u>a</u> lakum l<u>a</u> tuminoona bi<b>A</b>ll<u>a</u>hi wa<b>al</b>rrasoolu yadAAookum lituminoo birabbikum waqad akha<u>th</u>a meeth<u>a</u>qakum in kuntum mumineen<b>a</b>
Huwa alla<u>th</u>ee yunazzilu AAal<u>a</u> AAabdihi <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin liyukhrijakum mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori wainna All<u>a</u>ha bikum laraoofun ra<u>h</u>eem<b>un</b>
Wam<u>a</u> lakum all<u>a</u> tunfiqoo fee sabeeli All<u>a</u>hi walill<u>a</u>hi meer<u>a</u>thu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i l<u>a</u> yastawee minkum man anfaqa min qabli alfat<u>h</u>i waq<u>a</u>tala ol<u>a</u>ika aAA<i><u>th</u></i>amu darajatan mina alla<u>th</u>eena anfaqoo min baAAdu waq<u>a</u>taloo wakullan waAAada All<u>a</u>hu al<u>h</u>usn<u>a</u> wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Man <u>tha</u> alla<u>th</u>ee yuqri<u>d</u>u All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan fayu<u>da</u>AAifahu lahu walahu ajrun kareem<b>un</b>
Yawma tar<u>a</u> almumineena wa<b>a</b>lmumin<u>a</u>ti yasAA<u>a</u> nooruhum bayna aydeehim wabiaym<u>a</u>nihim bushr<u>a</u>kumu alyawma jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> <u>tha</u>lika huwa alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Yawma yaqoolu almun<u>a</u>fiqoona wa<b>a</b>lmun<u>a</u>fiq<u>a</u>tu lilla<u>th</u>eena <u>a</u>manoo on<i><u>th</u></i>uroon<u>a</u> naqtabis min noorikum qeela irjiAAoo war<u>a</u>akum fa<b>i</b>ltamisoo nooran fa<u>d</u>uriba baynahum bisoorin lahu b<u>a</u>bun b<u>at</u>inuhu feehi a<b>l</b>rra<u>h</u>matu wa<i><u>th</u></i><u>a</u>hiruhu min qibalihi alAAa<u>tha</u>b<b>u</b>
Yun<u>a</u>doonahum alam nakun maAAakum q<u>a</u>loo bal<u>a</u> wal<u>a</u>kinnakum fatantum anfusakum watarabba<u>s</u>tum wa<b>i</b>rtabtum wagharratkumu alam<u>a</u>niyyu <u>h</u>att<u>a</u> j<u>a</u>a amru All<u>a</u>hi wagharrakum bi<b>A</b>ll<u>a</u>hi algharoor<b>u</b>
Fa<b>a</b>lyawma l<u>a</u> yukha<u>th</u>u minkum fidyatun wal<u>a</u> mina alla<u>th</u>eena kafaroo maw<u>a</u>kumu a<b>l</b>nn<u>a</u>ru hiya mawl<u>a</u>kum wabisa alma<u>s</u>eer<b>u</b>
Alam yani lilla<u>th</u>eena <u>a</u>manoo an takhshaAAa quloobuhum li<u>th</u>ikri All<u>a</u>hi wam<u>a</u> nazala mina al<u>h</u>aqqi wal<u>a</u> yakoonoo ka<b>a</b>lla<u>th</u>eena ootoo alkit<u>a</u>ba min qablu fa<u>ta</u>la AAalayhimu alamadu faqasat quloobuhum wakatheerun minhum f<u>a</u>siqoon<b>a</b>
IAAlamoo anna All<u>a</u>ha yu<u>h</u>yee alar<u>d</u>a baAAda mawtih<u>a</u> qad bayyann<u>a</u> lakumu al<u>a</u>y<u>a</u>ti laAAallakum taAAqiloon<b>a</b>
Inna almu<u>ss</u>addiqeena wa<b>a</b>lmu<u>ss</u>addiq<u>a</u>ti waaqra<u>d</u>oo All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan yu<u>da</u>AAafu lahum walahum ajrun kareem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi warusulihi ol<u>a</u>ika humu a<b>l</b><u>ss</u>iddeeqoona wa<b>al</b>shshuhad<u>a</u>o AAinda rabbihim lahum ajruhum wanooruhum wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu alja<u>h</u>eem<b>i</b>
IAAlamoo annam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> laAAibun walahwun wazeenatun wataf<u>a</u>khurun baynakum watak<u>a</u>thurun fee alamw<u>a</u>li wa<b>a</b>lawl<u>a</u>di kamathali ghaythin aAAjaba alkuff<u>a</u>ra nab<u>a</u>tuhu thumma yaheeju fatar<u>a</u>hu mu<u>s</u>farran thumma yakoonu <u>h</u>u<u>ta</u>man wafee al<u>a</u>khirati AAa<u>tha</u>bun shadeedun wamaghfiratun mina All<u>a</u>hi wari<u>d</u>w<u>a</u>nun wam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> ill<u>a</u> mat<u>a</u>AAu alghuroor<b>i</b>
S<u>a</u>biqoo il<u>a</u> maghfiratin min rabbikum wajannatin AAar<u>d</u>uh<u>a</u> kaAAar<u>d</u>i a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i oAAiddat lilla<u>th</u>eena <u>a</u>manoo bi<b>A</b>ll<u>a</u>hi warusulihi <u>tha</u>lika fa<u>d</u>lu All<u>a</u>hi yuteehi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
M<u>a</u> a<u>sa</u>ba min mu<u>s</u>eebatin fee alar<u>d</u>i wal<u>a</u> fee anfusikum ill<u>a</u> fee kit<u>a</u>bin min qabli an nabraah<u>a</u> inna <u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<b>un</b>
Likayl<u>a</u> tasaw AAal<u>a</u> m<u>a</u> f<u>a</u>takum wal<u>a</u> tafra<u>h</u>oo bim<u>a</u> <u>a</u>t<u>a</u>kum wa<b>A</b>ll<u>a</u>hu l<u>a</u> yu<u>h</u>ibbu kulla mukht<u>a</u>lin fakhoor<b>in</b>
Alla<u>th</u>eena yabkhaloona wayamuroona a<b>l</b>nn<u>a</u>sa bi<b>a</b>lbukhli waman yatawalla fainna All<u>a</u>ha huwa alghaniyyu al<u>h</u>ameed<b>u</b>
Laqad arsaln<u>a</u> rusulan<u>a</u> bi<b>a</b>lbayyin<u>a</u>ti waanzaln<u>a</u> maAAahumu alkit<u>a</u>ba wa<b>a</b>lmeez<u>a</u>na liyaqooma a<b>l</b>nn<u>a</u>su bi<b>a</b>lqis<u>t</u>i waanzaln<u>a</u> al<u>h</u>adeeda feehi basun shadeedun waman<u>a</u>fiAAu li<b>l</b>nn<u>a</u>si waliyaAAlama All<u>a</u>hu man yan<u>s</u>uruhu warusulahu bi<b>a</b>lghaybi inna All<u>a</u>ha qawiyyun AAazeez<b>un</b>
Walaqad arsaln<u>a</u> noo<u>h</u>an waibr<u>a</u>heema wajaAAaln<u>a</u> fee <u>th</u>urriyyatihim<u>a</u> a<b>l</b>nnubuwwata wa<b>a</b>lkit<u>a</u>ba faminhum muhtadin wakatheerun minhum f<u>a</u>siqoon<b>a</b>
Thumma qaffayn<u>a</u> AAal<u>a</u> <u>a</u>th<u>a</u>rihim birusulin<u>a</u> waqaffayn<u>a</u> biAAees<u>a</u> ibni maryama wa<u>a</u>tayn<u>a</u>hu alinjeela wajaAAaln<u>a</u> fee quloobi alla<u>th</u>eena ittabaAAoohu rafatan wara<u>h</u>matan warahb<u>a</u>niyyatan ibtadaAAooh<u>a</u> m<u>a</u> katabn<u>a</u>h<u>a</u> AAalayhim ill<u>a</u> ibtigh<u>a</u>a ri<u>d</u>w<u>a</u>ni All<u>a</u>hi fam<u>a</u> raAAawh<u>a</u> <u>h</u>aqqa riAA<u>a</u>yatih<u>a</u> fa<u>a</u>tayn<u>a</u> alla<u>th</u>eena <u>a</u>manoo minhum ajrahum wakatheerun minhum f<u>a</u>siqoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha wa<u>a</u>minoo birasoolihi yutikum kiflayni min ra<u>h</u>matihi wayajAAal lakum nooran tamshoona bihi wayaghfir lakum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Liall<u>a</u> yaAAlama ahlu alkit<u>a</u>bi all<u>a</u> yaqdiroona AAal<u>a</u> shayin min fa<u>d</u>li All<u>a</u>hi waanna alfa<u>d</u>la biyadi All<u>a</u>hi yuteehi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
