Qad samiAAa All<u>a</u>hu qawla allatee tuj<u>a</u>diluka fee zawjih<u>a</u> watashtakee il<u>a</u> All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu yasmaAAu ta<u>ha</u>wurakum<u>a</u> inna All<u>a</u>ha sameeAAun ba<u>s</u>eer<b>un</b>
Alla<u>th</u>eena yu<i><u>th</u></i><u>a</u>hiroona minkum min nis<u>a</u>ihim m<u>a</u> hunna ommah<u>a</u>tihim in ommah<u>a</u>tuhum ill<u>a</u> all<u>a</u>ee waladnahum wainnahum layaqooloona munkaran mina alqawli wazooran wainna All<u>a</u>ha laAAafuwwun ghafoor<b>un</b>
Wa<b>a</b>lla<u>th</u>eena yu<i><u>th</u></i><u>a</u>hiroona min nis<u>a</u>ihim thumma yaAAoodoona lim<u>a</u> q<u>a</u>loo fata<u>h</u>reeru raqabatin min qabli an yatam<u>a</u>ss<u>a</u> <u>tha</u>likum tooAAa<i><u>th</u></i>oona bihi wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Faman lam yajid fa<u>s</u>iy<u>a</u>mu shahrayni mutat<u>a</u>biAAayni min qabli an yatam<u>a</u>ss<u>a</u> faman lam yasta<u>t</u>iAA fai<u>t</u>AA<u>a</u>mu sitteena miskeenan <u>tha</u>lika lituminoo bi<b>A</b>ll<u>a</u>hi warasoolihi watilka <u>h</u>udoodu All<u>a</u>hi walilk<u>a</u>fireena AAa<u>tha</u>bun aleem<b>un</b>
Inna alla<u>th</u>eena yu<u>ha</u>ddoona All<u>a</u>ha warasoolahu kubitoo kam<u>a</u> kubita alla<u>th</u>eena min qablihim waqad anzaln<u>a</u> <u>a</u>y<u>a</u>tin bayyin<u>a</u>tin walilk<u>a</u>fireena AAa<u>tha</u>bun muheen<b>un</b>
Yawma yabAAathuhumu All<u>a</u>hu jameeAAan fayunabbiohum bim<u>a</u> AAamiloo a<u>hsa</u>hu All<u>a</u>hu wanasoohu wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin shaheed<b>un</b>
Alam tara anna All<u>a</u>ha yaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i m<u>a</u> yakoonu min najw<u>a</u> thal<u>a</u>thatin ill<u>a</u> huwa r<u>a</u>biAAuhum wal<u>a</u> khamsatin ill<u>a</u> huwa s<u>a</u>disuhum wal<u>a</u> adn<u>a</u> min <u>tha</u>lika wal<u>a</u> akthara ill<u>a</u> huwa maAAahum ayna m<u>a</u> k<u>a</u>noo thumma yunabbiohum bim<u>a</u> AAamiloo yawma alqiy<u>a</u>mati inna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
Alam tara il<u>a</u> alla<u>th</u>eena nuhoo AAani a<b>l</b>nnajw<u>a</u> thumma yaAAoodoona lim<u>a</u> nuhoo AAanhu wayatan<u>a</u>jawna bi<b>a</b>lithmi wa<b>a</b>lAAudw<u>a</u>ni wamaAA<u>s</u>iyati a<b>l</b>rrasooli wai<u>tha</u> j<u>a</u>ooka <u>h</u>ayyawka bim<u>a</u> lam yu<u>h</u>ayyika bihi All<u>a</u>hu wayaqooloona fee anfusihim lawl<u>a</u> yuAAa<u>thth</u>ibun<u>a</u> All<u>a</u>hu bim<u>a</u> naqoolu <u>h</u>asbuhum jahannamu ya<u>s</u>lawnah<u>a</u> fabisa alma<u>s</u>eer<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> tan<u>a</u>jaytum fal<u>a</u> tatan<u>a</u>jaw bi<b>a</b>lithmi wa<b>a</b>lAAudw<u>a</u>ni wamaAA<u>s</u>iyati a<b>l</b>rrasooli watan<u>a</u>jaw bi<b>a</b>lbirri wa<b>al</b>ttaqw<u>a</u> wa<b>i</b>ttaqoo All<u>a</u>ha alla<u>th</u>ee ilayhi tu<u>h</u>sharoon<b>a</b>
Innam<u>a</u> a<b>l</b>nnajw<u>a</u> mina a<b>l</b>shshay<u>ta</u>ni liya<u>h</u>zuna alla<u>th</u>eena <u>a</u>manoo walaysa bi<u>da</u>rrihim shayan ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> qeela lakum tafassa<u>h</u>oo fee almaj<u>a</u>lisi fa<b>i</b>fsa<u>h</u>oo yafsa<u>h</u>i All<u>a</u>hu lakum wai<u>tha</u> qeela onshuzoo fa<b>o</b>nshuzoo yarfaAAi All<u>a</u>hu alla<u>th</u>eena <u>a</u>manoo minkum wa<b>a</b>lla<u>th</u>eena ootoo alAAilma daraj<u>a</u>tin wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> n<u>a</u>jaytumu a<b>l</b>rrasoola faqaddimoo bayna yaday najw<u>a</u>kum <u>s</u>adaqatan <u>tha</u>lika khayrun lakum waa<u>t</u>haru fain lam tajidoo fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Aashfaqtum an tuqaddimoo bayna yaday najw<u>a</u>kum <u>s</u>adaq<u>a</u>tin fai<u>th</u> lam tafAAaloo wat<u>a</u>ba All<u>a</u>hu AAalaykum faaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta waa<u>t</u>eeAAoo All<u>a</u>ha warasoolahu wa<b>A</b>ll<u>a</u>hu khabeerun bim<u>a</u> taAAmaloon<b>a</b>
Alam tara il<u>a</u> alla<u>th</u>eena tawallaw qawman gha<u>d</u>iba All<u>a</u>hu AAalayhim m<u>a</u> hum minkum wal<u>a</u> minhum waya<u>h</u>lifoona AAal<u>a</u> alka<u>th</u>ibi wahum yaAAlamoon<b>a</b>
aAAadda All<u>a</u>hu lahum AAa<u>tha</u>ban shadeedan innahum s<u>a</u>a m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Ittakha<u>th</u>oo aym<u>a</u>nahum junnatan fa<u>s</u>addoo AAan sabeeli All<u>a</u>hi falahum AAa<u>tha</u>bun muheen<b>un</b>
Lan tughniya AAanhum amw<u>a</u>luhum wal<u>a</u> awl<u>a</u>duhum mina All<u>a</u>hi shayan ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Yawma yabAAathuhumu All<u>a</u>hu jameeAAan faya<u>h</u>lifoona lahu kam<u>a</u> ya<u>h</u>lifoona lakum waya<u>h</u>saboona annahum AAal<u>a</u> shayin al<u>a</u> innahum humu alk<u>ath</u>iboon<b>a</b>
Ista<u>h</u>wa<u>th</u>a AAalayhimu a<b>l</b>shshay<u>ta</u>nu faans<u>a</u>hum <u>th</u>ikra All<u>a</u>hi ol<u>a</u>ika <u>h</u>izbu a<b>l</b>shshay<u>ta</u>ni al<u>a</u> inna <u>h</u>izba a<b>l</b>shshay<u>ta</u>ni humu alkh<u>a</u>siroon<b>a</b>
Inna alla<u>th</u>eena yu<u>ha</u>ddoona All<u>a</u>ha warasoolahu ol<u>a</u>ika fee ala<u>th</u>alleen<b>a</b>
Kataba All<u>a</u>hu laaghlibanna an<u>a</u> warusulee inna All<u>a</u>ha qawiyyun AAazeez<b>un</b>
L<u>a</u> tajidu qawman yuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri yuw<u>a</u>ddoona man <u>ha</u>dda All<u>a</u>ha warasoolahu walaw k<u>a</u>noo <u>a</u>b<u>a</u>ahum aw abn<u>a</u>ahum aw ikhw<u>a</u>nahum aw AAasheeratahum ol<u>a</u>ika kataba fee quloobihimu aleem<u>a</u>na waayyadahum biroo<u>h</u>in minhu wayudkhiluhum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> ra<u>d</u>iya All<u>a</u>hu AAanhum wara<u>d</u>oo AAanhu ol<u>a</u>ika <u>h</u>izbu All<u>a</u>hi al<u>a</u> inna <u>h</u>izba All<u>a</u>hi humu almufli<u>h</u>oon<b>a</b>
