Sabba<u>h</u>a lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Huwa alla<u>th</u>ee akhraja alla<u>th</u>eena kafaroo min ahli alkit<u>a</u>bi min diy<u>a</u>rihim liawwali al<u>h</u>ashri m<u>a</u> <i><u>th</u></i>anantum an yakhrujoo wa<i><u>th</u></i>annoo annahum m<u>a</u>niAAatuhum <u>h</u>u<u>s</u>oonuhum mina All<u>a</u>hi faat<u>a</u>humu All<u>a</u>hu min <u>h</u>aythu lam ya<u>h</u>tasiboo waqa<u>th</u>afa fee quloobihimu a<b>l</b>rruAAba yukhriboona buyootahum biaydeehim waaydee almumineena fa<b>i</b>AAtabiroo y<u>a</u> olee alab<u>sa</u>r<b>i</b>
Walawl<u>a</u> an kataba All<u>a</u>hu AAalayhimu aljal<u>a</u>a laAAa<u>thth</u>abahum fee a<b>l</b>dduny<u>a</u> walahum fee al<u>a</u>khirati AAa<u>tha</u>bu a<b>l</b>nn<u>a</u>r<b>i</b>
<u>Tha</u>lika biannahum sh<u>a</u>qqoo All<u>a</u>ha warasoolahu waman yush<u>a</u>qqi All<u>a</u>ha fainna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
M<u>a</u> qa<u>t</u>aAAtum min leenatin aw taraktumooh<u>a</u> q<u>a</u>imatan AAal<u>a</u> o<u>s</u>oolih<u>a</u> fabii<u>th</u>ni All<u>a</u>hi waliyukhziya alf<u>a</u>siqeen<b>a</b>
Wam<u>a</u> af<u>a</u>a All<u>a</u>hu AAal<u>a</u> rasoolihi minhum fam<u>a</u> awjaftum AAalayhi min khaylin wal<u>a</u> rik<u>a</u>bin wal<u>a</u>kinna All<u>a</u>ha yusalli<u>t</u>u rusulahu AAal<u>a</u> man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
M<u>a</u> af<u>a</u>a All<u>a</u>hu AAal<u>a</u> rasoolihi min ahli alqur<u>a</u> falill<u>a</u>hi wali<b>l</b>rrasooli wali<u>th</u>ee alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keeni wa<b>i</b>bni a<b>l</b>ssabeeli kay l<u>a</u> yakoona doolatan bayna alaghniy<u>a</u>i minkum wam<u>a</u> <u>a</u>t<u>a</u>kumu a<b>l</b>rrasoolu fakhu<u>th</u>oohu wam<u>a</u> nah<u>a</u>kum AAanhu fa<b>i</b>ntahoo wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
Lilfuqar<u>a</u>i almuh<u>a</u>jireena alla<u>th</u>eena okhrijoo min diy<u>a</u>rihim waamw<u>a</u>lihim yabtaghoona fa<u>d</u>lan mina All<u>a</u>hi wari<u>d</u>w<u>a</u>nan wayan<u>s</u>uroona All<u>a</u>ha warasoolahu ol<u>a</u>ika humu a<b>l</b><u>ssa</u>diqoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena tabawwaoo a<b>l</b>dd<u>a</u>ra wa<b>a</b>leem<u>a</u>na min qablihim yu<u>h</u>ibboona man h<u>a</u>jara ilayhim wal<u>a</u> yajidoona fee <u>s</u>udoorihim <u>ha</u>jatan mimm<u>a</u> ootoo wayuthiroona AAal<u>a</u> anfusihim walaw k<u>a</u>na bihim kha<u>sas</u>atun waman yooqa shu<u>hh</u>a nafsihi faol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena j<u>a</u>oo min baAAdihim yaqooloona rabban<u>a</u> ighfir lan<u>a</u> waliikhw<u>a</u>nin<u>a</u> alla<u>th</u>eena sabaqoon<u>a</u> bi<b>a</b>leem<u>a</u>ni wal<u>a</u> tajAAal fee quloobin<u>a</u> ghillan lilla<u>th</u>eena <u>a</u>manoo rabban<u>a</u> innaka raoofun ra<u>h</u>eem<b>un</b>
Alam tara il<u>a</u> alla<u>th</u>eena n<u>a</u>faqoo yaqooloona liikhw<u>a</u>nihimu alla<u>th</u>eena kafaroo min ahli alkit<u>a</u>bi lain okhrijtum lanakhrujanna maAAakum wal<u>a</u> nu<u>t</u>eeAAu feekum a<u>h</u>adan abadan wain qootiltum lanan<u>s</u>urannakum wa<b>A</b>ll<u>a</u>hu yashhadu innahum lak<u>ath</u>iboon<b>a</b>
Lain okhrijoo l<u>a</u> yakhrujoona maAAahum walain qootiloo l<u>a</u> yan<u>s</u>uroonahum walain na<u>s</u>aroohum layuwallunna aladb<u>a</u>ra thumma l<u>a</u> yun<u>s</u>aroon<b>a</b>
Laantum ashaddu rahbatan fee <u>s</u>udoorihim mina All<u>a</u>hi <u>tha</u>lika biannahum qawmun l<u>a</u> yafqahoon<b>a</b>
L<u>a</u> yuq<u>a</u>tiloonakum jameeAAan ill<u>a</u> fee quran mu<u>h</u>a<u>ss</u>anatin aw min war<u>a</u>i judurin basuhum baynahum shadeedun ta<u>h</u>sabuhum jameeAAan waquloobuhum shatt<u>a</u> <u>tha</u>lika biannahum qawmun l<u>a</u> yaAAqiloon<b>a</b>
Kamathali alla<u>th</u>eena min qablihim qareeban <u>tha</u>qoo wab<u>a</u>la amrihim walahum AAa<u>tha</u>bun aleem<b>un</b>
Kamathali a<b>l</b>shshay<u>ta</u>ni i<u>th</u> q<u>a</u>la lilins<u>a</u>ni okfur falamm<u>a</u> kafara q<u>a</u>la innee bareeon minka innee akh<u>a</u>fu All<u>a</u>ha rabba alAA<u>a</u>lameen<b>a</b>
Fak<u>a</u>na AA<u>a</u>qibatahum<u>a</u> annahum<u>a</u> fee a<b>l</b>nn<u>a</u>ri kh<u>a</u>lidayni feeh<u>a</u> wa<u>tha</u>lika jaz<u>a</u>o a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha waltan<i><u>th</u></i>ur nafsun m<u>a</u> qaddamat lighadin wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha khabeerun bim<u>a</u> taAAmaloon<b>a</b>
Wal<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena nasoo All<u>a</u>ha faans<u>a</u>hum anfusahum ol<u>a</u>ika humu alf<u>a</u>siqoon<b>a</b>
L<u>a</u> yastawee a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri waa<u>s</u><u>ha</u>bu aljannati a<u>s</u><u>ha</u>bu aljannati humu alf<u>a</u>izoon<b>a</b>
Law anzaln<u>a</u> h<u>atha</u> alqur<u>a</u>na AAal<u>a</u> jabalin laraaytahu kh<u>a</u>shiAAan muta<u>s</u>addiAAan min khashyati All<u>a</u>hi watilka alamth<u>a</u>lu na<u>d</u>ribuh<u>a</u> li<b>l</b>nn<u>a</u>si laAAallahum yatafakkaroon<b>a</b>
Huwa All<u>a</u>hu alla<u>th</u>ee l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa AA<u>a</u>limu alghaybi wa<b>al</b>shshah<u>a</u>dati huwa a<b>l</b>rra<u>h</u>m<u>a</u>nu a<b>l</b>rra<u>h</u>eem<b>u</b>
Huwa All<u>a</u>hu alla<u>th</u>ee l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa almaliku alquddoosu a<b>l</b>ssal<u>a</u>mu almuminu almuhayminu alAAazeezu aljabb<u>a</u>ru almutakabbiru sub<u>ha</u>na All<u>a</u>hi AAamm<u>a</u> yushrikoon<b>a</b>
Huwa All<u>a</u>hu alkh<u>a</u>liqu alb<u>a</u>rio almu<u>s</u>awwiru lahu alasm<u>a</u>o al<u>h</u>usn<u>a</u> yusabbi<u>h</u>u lahu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
