Al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a wajaAAala a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti wa<b>al</b>nnoora thumma alla<u>th</u>eena kafaroo birabbihim yaAAdiloon<b>a</b>
Huwa alla<u>th</u>ee khalaqakum min <u>t</u>eenin thumma qa<u>da</u> ajalan waajalun musamman AAindahu thumma antum tamtaroon<b>a</b>
Wahuwa All<u>a</u>hu fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wafee alar<u>d</u>i yaAAlamu sirrakum wajahrakum wayaAAlamu m<u>a</u> taksiboon<b>a</b>
Wam<u>a</u> tateehim min <u>a</u>yatin min <u>a</u>y<u>a</u>ti rabbihim ill<u>a</u> k<u>a</u>noo AAanh<u>a</u> muAAri<u>d</u>een<b>a</b>
Faqad ka<u>thth</u>aboo bi<b>a</b>l<u>h</u>aqqi lamm<u>a</u> j<u>a</u>ahum fasawfa yateehim anb<u>a</u>o m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Alam yaraw kam ahlakn<u>a</u> min qablihim min qarnin makkann<u>a</u>hum fee alar<u>d</u>i m<u>a</u> lam numakkin lakum waarsaln<u>a</u> a<b>l</b>ssam<u>a</u>a AAalayhim midr<u>a</u>ran wajaAAaln<u>a</u> alanh<u>a</u>ra tajree min ta<u>h</u>tihim faahlakn<u>a</u>hum bi<u>th</u>unoobihim waanshan<u>a</u> min baAAdihim qarnan <u>a</u>khareen<b>a</b>
Walaw nazzaln<u>a</u> AAalayka kit<u>a</u>ban fee qir<u>ta</u>sin falamasoohu biaydeehim laq<u>a</u>la alla<u>th</u>eena kafaroo in h<u>atha</u> ill<u>a</u> si<u>h</u>run mubeen<b>un</b>
Waq<u>a</u>loo lawl<u>a</u> onzila AAalayhi malakun walaw anzaln<u>a</u> malakan laqu<u>d</u>iya alamru thumma l<u>a</u> yun<i><u>th</u></i>aroon<b>a</b>
Walaw jaAAaln<u>a</u>hu malakan lajaAAaln<u>a</u>hu rajulan walalabasn<u>a</u> AAalayhim m<u>a</u> yalbisoon<b>a</b>
Walaqadi istuhzia birusulin min qablika fa<u>ha</u>qa bi<b>a</b>lla<u>th</u>eena sakhiroo minhum m<u>a</u> k<u>a</u>noo bihi yastahzioon<b>a</b>
Qul seeroo fee alar<u>d</u>i thumma on<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu almuka<u>thth</u>ibeen<b>a</b>
Qul liman m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i qul lill<u>a</u>hi kataba AAal<u>a</u> nafsihi a<b>l</b>rra<u>h</u>mata layajmaAAannakum il<u>a</u> yawmi alqiy<u>a</u>mati l<u>a</u> rayba feehi alla<u>th</u>eena khasiroo anfusahum fahum l<u>a</u> yuminoon<b>a</b>
Walahu m<u>a</u> sakana fee allayli wa<b>al</b>nnah<u>a</u>ri wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Qul aghayra All<u>a</u>hi attakhi<u>th</u>u waliyyan f<u>at</u>iri a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wahuwa yu<u>t</u>AAimu wal<u>a</u> yu<u>t</u>AAamu qul innee omirtu an akoona awwala man aslama wal<u>a</u> takoonanna mina almushrikeen<b>a</b>
Qul innee akh<u>a</u>fu in AAa<u>s</u>aytu rabbee AAa<u>tha</u>ba yawmin AAa<i><u>th</u></i>eem<b>in</b>
Man yu<u>s</u>raf AAanhu yawmai<u>th</u>in faqad ra<u>h</u>imahu wa<u>tha</u>lika alfawzu almubeen<b>u</b>
Wain yamsaska All<u>a</u>hu bi<u>d</u>urrin fal<u>a</u> k<u>a</u>shifa lahu ill<u>a</u> huwa wain yamsaska bikhayrin fahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Wahuwa alq<u>a</u>hiru fawqa AAib<u>a</u>dihi wahuwa al<u>h</u>akeemu alkhabeer<b>u</b>
Qul ayyu shayin akbaru shah<u>a</u>datan quli All<u>a</u>hu shaheedun baynee wabaynakum waoo<u>h</u>iya ilayya h<u>atha</u> alqur<u>a</u>nu lion<u>th</u>irakum bihi waman balagha ainnakum latashhadoona anna maAAa All<u>a</u>hi <u>a</u>lihatan okhr<u>a</u> qul l<u>a</u> ashhadu qul innam<u>a</u> huwa il<u>a</u>hun w<u>ah</u>idun wainnanee bareeon mimm<u>a</u> tushrikoon<b>a</b>
Alla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yaAArifoonahu kam<u>a</u> yaAArifoona abn<u>a</u>ahum alla<u>th</u>eena khasiroo anfusahum fahum l<u>a</u> yuminoon<b>a</b>
Waman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban aw ka<u>thth</u>aba bi<u>a</u>y<u>a</u>tihi innahu l<u>a</u> yufli<u>h</u>u a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Wayawma na<u>h</u>shuruhum jameeAAan thumma naqoolu lilla<u>th</u>eena ashrakoo ayna shurak<u>a</u>okumu alla<u>th</u>eena kuntum tazAAumoon<b>a</b>
Thumma lam takun fitnatuhum ill<u>a</u> an q<u>a</u>loo wa<b>A</b>ll<u>a</u>hi rabbin<u>a</u> m<u>a</u> kunn<u>a</u> mushrikeen<b>a</b>
On<i><u>th</u></i>ur kayfa ka<u>th</u>aboo AAal<u>a</u> anfusihim wa<u>d</u>alla AAanhum m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Waminhum man yastamiAAu ilayka wajaAAaln<u>a</u> AAal<u>a</u> quloobihim akinnatan an yafqahoohu wafee <u>atha</u>nihim waqran wain yaraw kulla <u>a</u>yatin l<u>a</u> yuminoo bih<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>ooka yuj<u>a</u>diloonaka yaqoolu alla<u>th</u>eena kafaroo in h<u>atha</u> ill<u>a</u> as<u>at</u>eeru alawwaleen<b>a</b>
Wahum yanhawna AAanhu wayanawna AAanhu wain yuhlikoona ill<u>a</u> anfusahum wam<u>a</u> yashAAuroon<b>a</b>
Walaw tar<u>a</u> i<u>th</u> wuqifoo AAal<u>a</u> a<b>l</b>nn<u>a</u>ri faq<u>a</u>loo y<u>a</u> laytan<u>a</u> nuraddu wal<u>a</u> nuka<u>thth</u>iba bi<u>a</u>y<u>a</u>ti rabbin<u>a</u> wanakoona mina almumineen<b>a</b>
Bal bad<u>a</u> lahum m<u>a</u> k<u>a</u>noo yukhfoona min qablu walaw ruddoo laAA<u>a</u>doo lim<u>a</u> nuhoo AAanhu wainnahum lak<u>ath</u>iboon<b>a</b>
Waq<u>a</u>loo in hiya ill<u>a</u> <u>h</u>ay<u>a</u>tun<u>a</u> a<b>l</b>dduny<u>a</u> wam<u>a</u> na<u>h</u>nu bimabAAootheen<b>a</b>
Walaw tar<u>a</u> i<u>th</u> wuqifoo AAal<u>a</u> rabbihim q<u>a</u>la alaysa h<u>atha</u> bi<b>a</b>l<u>h</u>aqqi q<u>a</u>loo bal<u>a</u> warabbin<u>a</u> q<u>a</u>la fa<u>th</u>ooqoo alAAa<u>tha</u>ba bim<u>a</u> kuntum takfuroon<b>a</b>
Qad khasira alla<u>th</u>eena ka<u>thth</u>aboo biliq<u>a</u>i All<u>a</u>hi <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>athumu a<b>l</b>ss<u>a</u>AAatu baghtatan q<u>a</u>loo y<u>a</u> <u>h</u>asratan<u>a</u> AAal<u>a</u> m<u>a</u> farra<u>t</u>n<u>a</u> feeh<u>a</u> wahum ya<u>h</u>miloona awz<u>a</u>rahum AAal<u>a</u> <i><u>th</u></i>uhoorihim al<u>a</u> s<u>a</u>a m<u>a</u> yaziroon<b>a</b>
Wam<u>a</u> al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> ill<u>a</u> laAAibun walahwun wala<b>l</b>dd<u>a</u>ru al<u>a</u>khirati khayrun lilla<u>th</u>eena yattaqoona afal<u>a</u> taAAqiloon<b>a</b>
Qad naAAlamu innahu laya<u>h</u>zunuka alla<u>th</u>ee yaqooloona fainnahum l<u>a</u> yuka<u>thth</u>iboonaka wal<u>a</u>kinna a<b>l</b><i><u>thth</u></i><u>a</u>limeena bi<u>a</u>y<u>a</u>ti All<u>a</u>hi yaj<u>h</u>adoon<b>a</b>
Walaqad ku<u>thth</u>ibat rusulun min qablika fa<u>s</u>abaroo AAal<u>a</u> m<u>a</u> ku<u>thth</u>iboo waoo<u>th</u>oo <u>h</u>att<u>a</u> at<u>a</u>hum na<u>s</u>run<u>a</u> wal<u>a</u> mubaddila likalim<u>a</u>ti All<u>a</u>hi walaqad j<u>a</u>aka min nabai almursaleen<b>a</b>
Wain k<u>a</u>na kabura AAalayka iAAr<u>ad</u>uhum faini ista<u>t</u>aAAta an tabtaghiya nafaqan fee alar<u>d</u>i aw sullaman fee a<b>l</b>ssam<u>a</u>i fatatiyahum bi<u>a</u>yatin walaw sh<u>a</u>a All<u>a</u>hu lajamaAAahum AAal<u>a</u> alhud<u>a</u> fal<u>a</u> takoonanna mina alj<u>a</u>hileen<b>a</b>
Innam<u>a</u> yastajeebu alla<u>th</u>eena yasmaAAoona wa<b>a</b>lmawt<u>a</u> yabAAathuhumu All<u>a</u>hu thumma ilayhi yurjaAAoon<b>a</b>
Waq<u>a</u>loo lawl<u>a</u> nuzzila AAalayhi <u>a</u>yatun min rabbihi qul inna All<u>a</u>ha q<u>a</u>dirun AAal<u>a</u> an yunazzila <u>a</u>yatan wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Wam<u>a</u> min d<u>a</u>bbatin fee alar<u>d</u>i wal<u>a</u> <u>ta</u>irin ya<u>t</u>eeru bijan<u>ah</u>ayhi ill<u>a</u> omamun amth<u>a</u>lukum m<u>a</u> farra<u>t</u>n<u>a</u> fee alkit<u>a</u>bi min shayin thumma il<u>a</u> rabbihim yu<u>h</u>sharoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> <u>s</u>ummun wabukmun fee a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti man yashai All<u>a</u>hu yu<u>d</u>lilhu waman yasha yajAAalhu AAal<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Qul araaytakum in at<u>a</u>kum AAa<u>tha</u>bu All<u>a</u>hi aw atatkumu a<b>l</b>ss<u>a</u>AAatu aghayra All<u>a</u>hi tadAAoona in kuntum <u>sa</u>diqeen<b>a</b>
Bal iyy<u>a</u>hu tadAAoona fayakshifu m<u>a</u> tadAAoona ilayhi in sh<u>a</u>a watansawna m<u>a</u> tushrikoon<b>a</b>
Walaqad arsaln<u>a</u> il<u>a</u> omamin min qablika faakha<u>th</u>n<u>a</u>hum bi<b>a</b>lbas<u>a</u>i wa<b>al</b><u>dd</u>arr<u>a</u>i laAAallahum yata<u>d</u>arraAAoon<b>a</b>
Falawl<u>a</u> i<u>th</u> j<u>a</u>ahum basun<u>a</u> ta<u>d</u>arraAAoo wal<u>a</u>kin qasat quloobuhum wazayyana lahumu a<b>l</b>shshay<u>ta</u>nu m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Falamm<u>a</u> nasoo m<u>a</u> <u>th</u>ukkiroo bihi fata<u>h</u>n<u>a</u> AAalayhim abw<u>a</u>ba kulli shayin <u>h</u>att<u>a</u> i<u>tha</u> fari<u>h</u>oo bim<u>a</u> ootoo akha<u>th</u>n<u>a</u>hum baghtatan fai<u>tha</u> hum mublisoon<b>a</b>
Faqu<u>t</u>iAAa d<u>a</u>biru alqawmi alla<u>th</u>eena <i><u>th</u></i>alamoo wa<b>a</b>l<u>h</u>amdu lill<u>a</u>hi rabbi alAA<u>a</u>lameen<b>a</b>
Qul araaytum in akha<u>th</u>a All<u>a</u>hu samAAakum waab<u>sa</u>rakum wakhatama AAal<u>a</u> quloobikum man il<u>a</u>hun ghayru All<u>a</u>hi yateekum bihi on<i><u>th</u></i>ur kayfa nu<u>s</u>arrifu al<u>a</u>y<u>a</u>ti thumma hum ya<u>s</u>difoon<b>a</b>
Qul araaytakum in at<u>a</u>kum AAa<u>tha</u>bu All<u>a</u>hi baghtatan aw jahratan hal yuhlaku ill<u>a</u> alqawmu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Wam<u>a</u> nursilu almursaleena ill<u>a</u> mubashshireena wamun<u>th</u>ireena faman <u>a</u>mana waa<u>s</u>la<u>h</u>a fal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> yamassuhumu alAAa<u>tha</u>bu bim<u>a</u> k<u>a</u>noo yafsuqoon<b>a</b>
Qul l<u>a</u> aqoolu lakum AAindee khaz<u>a</u>inu All<u>a</u>hi wal<u>a</u> aAAlamu alghayba wal<u>a</u> aqoolu lakum innee malakun in attabiAAu ill<u>a</u> m<u>a</u> yoo<u>ha</u> ilayya qul hal yastawee alaAAm<u>a</u> wa<b>a</b>lba<u>s</u>eeru afal<u>a</u> tatafakkaroon<b>a</b>
Waan<u>th</u>ir bihi alla<u>th</u>eena yakh<u>a</u>foona an yu<u>h</u>sharoo il<u>a</u> rabbihim laysa lahum min doonihi waliyyun wal<u>a</u> shafeeAAun laAAallahum yattaqoon<b>a</b>
Wal<u>a</u> ta<u>t</u>rudi alla<u>th</u>eena yadAAoona rabbahum bi<b>a</b>lghad<u>a</u>ti wa<b>a</b>lAAashiyyi yureedoona wajhahu m<u>a</u> AAalayka min <u>h</u>is<u>a</u>bihim min shayin wam<u>a</u> min <u>h</u>is<u>a</u>bika AAalayhim min shayin fata<u>t</u>rudahum fatakoona mina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Waka<u>tha</u>lika fatann<u>a</u> baAA<u>d</u>ahum bibaAA<u>d</u>in liyaqooloo ah<u>a</u>ol<u>a</u>i manna All<u>a</u>hu AAalayhim min baynin<u>a</u> alaysa All<u>a</u>hu biaAAlama bi<b>al</b>shsh<u>a</u>kireen<b>a</b>
Wai<u>tha</u> j<u>a</u>aka alla<u>th</u>eena yuminoona bi<u>a</u>y<u>a</u>tin<u>a</u> faqul sal<u>a</u>mun AAalaykum kataba rabbukum AAal<u>a</u> nafsihi a<b>l</b>rra<u>h</u>mata annahu man AAamila minkum sooan bijah<u>a</u>latin thumma t<u>a</u>ba min baAAdihi waa<u>s</u>la<u>h</u>a faannahu ghafoorun ra<u>h</u>eem<b>un</b>
Waka<u>tha</u>lika nufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti walitastabeena sabeelu almujrimeen<b>a</b>
Qul innee nuheetu an aAAbuda alla<u>th</u>eena tadAAoona min dooni All<u>a</u>hi qul l<u>a</u> attabiAAu ahw<u>a</u>akum qad <u>d</u>alaltu i<u>th</u>an wam<u>a</u> an<u>a</u> mina almuhtadeen<b>a</b>
Qul innee AAal<u>a</u> bayyinatin min rabbee waka<u>thth</u>abtum bihi m<u>a</u> AAindee m<u>a</u> tastaAAjiloona bihi ini al<u>h</u>ukmu ill<u>a</u> lill<u>a</u>hi yaqu<u>ss</u>u al<u>h</u>aqqa wahuwa khayru alf<u>as</u>ileen<b>a</b>
Qul law anna AAindee m<u>a</u> tastaAAjiloona bihi laqu<u>d</u>iya alamru baynee wabaynakum wa<b>A</b>ll<u>a</u>hu aAAlamu bi<b>al</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
WaAAindahu maf<u>a</u>ti<u>h</u>u alghaybi l<u>a</u> yaAAlamuh<u>a</u> ill<u>a</u> huwa wayaAAlamu m<u>a</u> fee albarri wa<b>a</b>lba<u>h</u>ri wam<u>a</u> tasqu<u>t</u>u min waraqatin ill<u>a</u> yaAAlamuh<u>a</u> wal<u>a</u> <u>h</u>abbatin fee <i><u>th</u></i>ulum<u>a</u>ti alar<u>d</u>i wal<u>a</u> ra<u>t</u>bin wal<u>a</u> y<u>a</u>bisin ill<u>a</u> fee kit<u>a</u>bin mubeen<b>in</b>
Wahuwa alla<u>th</u>ee yatawaff<u>a</u>kum bi<b>a</b>llayli wayaAAlamu m<u>a</u> jara<u>h</u>tum bi<b>al</b>nnah<u>a</u>ri thumma yabAAathukum feehi liyuq<u>da</u> ajalun musamman thumma ilayhi marjiAAukum thumma yunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Wahuwa alq<u>a</u>hiru fawqa AAib<u>a</u>dihi wayursilu AAalaykum <u>h</u>afa<i><u>th</u></i>atan <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>a a<u>h</u>adakumu almawtu tawaffathu rusulun<u>a</u> wahum l<u>a</u> yufarri<u>t</u>oon<b>a</b>
Thumma ruddoo il<u>a</u> All<u>a</u>hi mawl<u>a</u>humu al<u>h</u>aqqi al<u>a</u> lahu al<u>h</u>ukmu wahuwa asraAAu al<u>ha</u>sibeen<b>a</b>
Qul man yunajjeekum min <i><u>th</u></i>ulum<u>a</u>ti albarri wa<b>a</b>lba<u>h</u>ri tadAAoonahu ta<u>d</u>arruAAan wakhufyatan lain anj<u>a</u>n<u>a</u> min h<u>ath</u>ihi lanakoonanna mina a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Quli All<u>a</u>hu yunajjeekum minh<u>a</u> wamin kulli karbin thumma antum tushrikoon<b>a</b>
Qul huwa alq<u>a</u>diru AAal<u>a</u> an yabAAatha AAalaykum AAa<u>tha</u>ban min fawqikum aw min ta<u>h</u>ti arjulikum aw yalbisakum shiyaAAan wayu<u>th</u>eeqa baAA<u>d</u>akum basa baAA<u>d</u>in on<i><u>th</u></i>ur kayfa nu<u>s</u>arrifu al<u>a</u>y<u>a</u>ti laAAallahum yafqahoon<b>a</b>
Waka<u>thth</u>aba bihi qawmuka wahuwa al<u>h</u>aqqu qul lastu AAalaykum biwakeel<b>in</b>
Likulli nabain mustaqarrun wasawfa taAAlamoon<b>a</b>
Wai<u>tha</u> raayta alla<u>th</u>eena yakhoo<u>d</u>oona fee <u>a</u>y<u>a</u>tin<u>a</u> faaAAri<u>d</u> AAanhum <u>h</u>att<u>a</u> yakhoo<u>d</u>oo fee <u>h</u>adeethin ghayrihi waimm<u>a</u> yunsiyannaka a<b>l</b>shshay<u>ta</u>nu fal<u>a</u> taqAAud baAAda a<b>l</b><u>thth</u>ikr<u>a</u> maAAa alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wam<u>a</u> AAal<u>a</u> alla<u>th</u>eena yattaqoona min <u>h</u>is<u>a</u>bihim min shayin wal<u>a</u>kin <u>th</u>ikr<u>a</u> laAAallahum yattaqoon<b>a</b>
Wa<u>th</u>ari alla<u>th</u>eena ittakha<u>th</u>oo deenahum laAAiban walahwan wagharrathumu al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> wa<u>th</u>akkir bihi an tubsala nafsun bim<u>a</u> kasabat laysa lah<u>a</u> min dooni All<u>a</u>hi waliyyun wal<u>a</u> shafeeAAun wain taAAdil kulla AAadlin l<u>a</u> yukha<u>th</u> minh<u>a</u> ol<u>a</u>ika alla<u>th</u>eena obsiloo bim<u>a</u> kasaboo lahum shar<u>a</u>bun min <u>h</u>ameemin waAAa<u>tha</u>bun aleemun bim<u>a</u> k<u>a</u>noo yakfuroon<b>a</b>
Qul anadAAoo min dooni All<u>a</u>hi m<u>a</u> l<u>a</u> yanfaAAun<u>a</u> wal<u>a</u> ya<u>d</u>urrun<u>a</u> wanuraddu AAal<u>a</u> aAAq<u>a</u>bin<u>a</u> baAAda i<u>th</u> had<u>a</u>n<u>a</u> All<u>a</u>hu ka<b>a</b>lla<u>th</u>ee<u> </u>istahwathu a<b>l</b>shshay<u>at</u>eenu fee alar<u>d</u>i <u>h</u>ayr<u>a</u>na lahu a<u>s</u><u>ha</u>bun yadAAoonahu il<u>a</u> alhud<u>a</u> itin<u>a</u> qul inna hud<u>a</u> All<u>a</u>hi huwa alhud<u>a</u> waomirn<u>a</u> linuslima lirabbi alAA<u>a</u>lameen<b>a</b>
Waan aqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<b>i</b>ttaqoohu wahuwa alla<u>th</u>ee ilayhi tu<u>h</u>sharoon<b>a</b>
Wahuwa alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi wayawma yaqoolu kun fayakoonu qawluhu al<u>h</u>aqqu walahu almulku yawma yunfakhu fee a<b>l</b><u>ss</u>oori AA<u>a</u>limu alghaybi wa<b>al</b>shshah<u>a</u>dati wahuwa al<u>h</u>akeemu alkhabeer<b>u</b>
Wai<u>th</u> q<u>a</u>la ibr<u>a</u>heemu liabeehi <u>a</u>zara atattakhi<u>th</u>u a<u>s</u>n<u>a</u>man <u>a</u>lihatan innee ar<u>a</u>ka waqawmaka fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Waka<u>tha</u>lika nuree ibr<u>a</u>heema malakoota a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i waliyakoona mina almooqineen<b>a</b>
Falamm<u>a</u> janna AAalayhi allaylu ra<u>a</u> kawkaban q<u>a</u>la h<u>atha</u> rabbee falamm<u>a</u> afala q<u>a</u>la l<u>a</u> o<u>h</u>ibbu al<u>a</u>fileen<b>a</b>
Falamm<u>a</u> ra<u>a</u> alqamara b<u>a</u>zighan q<u>a</u>la h<u>atha</u> rabbee falamm<u>a</u> afala q<u>a</u>la lain lam yahdinee rabbee laakoonanna mina alqawmi a<b>l</b><u>dda</u>lleen<b>a</b>
Falamm<u>a</u> ra<u>a</u> a<b>l</b>shshamsa b<u>a</u>zighatan q<u>a</u>la h<u>atha</u> rabbee h<u>atha</u> akbaru falamm<u>a</u> afalat q<u>a</u>la y<u>a</u> qawmi innee bareeon mimm<u>a</u> tushrikoon<b>a</b>
Innee wajjahtu wajhiya lilla<u>th</u>ee fa<u>t</u>ara a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a <u>h</u>aneefan wam<u>a</u> an<u>a</u> mina almushrikeen<b>a</b>
Wa<u>ha</u>jjahu qawmuhu q<u>a</u>la atu<u>ha</u>jjoonnee fee All<u>a</u>hi waqad had<u>a</u>ni wal<u>a</u> akh<u>a</u>fu m<u>a</u> tushrikoona bihi ill<u>a</u> an yash<u>a</u>a rabbee shayan wasiAAa rabbee kulla shayin AAilman afal<u>a</u> tata<u>th</u>akkaroon<b>a</b>
Wakayfa akh<u>a</u>fu m<u>a</u> ashraktum wal<u>a</u> takh<u>a</u>foona annakum ashraktum bi<b>A</b>ll<u>a</u>hi m<u>a</u> lam yunazzil bihi AAalaykum sul<u>ta</u>nan faayyu alfareeqayni a<u>h</u>aqqu bi<b>a</b>lamni in kuntum taAAlamoon<b>a</b>
Alla<u>th</u>eena <u>a</u>manoo walam yalbisoo eem<u>a</u>nahum bi<i><u>th</u></i>ulmin ol<u>a</u>ika lahumu alamnu wahum muhtadoon<b>a</b>
Watilka <u>h</u>ujjatun<u>a</u> <u>a</u>tayn<u>a</u>h<u>a</u> ibr<u>a</u>heema AAal<u>a</u> qawmihi narfaAAu daraj<u>a</u>tin man nash<u>a</u>o inna rabbaka <u>h</u>akeemun AAaleem<b>un</b>
Wawahabn<u>a</u> lahu is<u>ha</u>qa wayaAAqooba kullan hadayn<u>a</u> wanoo<u>h</u>an hadayn<u>a</u> min qablu wamin <u>th</u>urriyyatihi d<u>a</u>wooda wasulaym<u>a</u>na waayyooba wayoosufa wamoos<u>a</u> wah<u>a</u>roona waka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Wazakariyy<u>a</u> waya<u>h</u>y<u>a</u> waAAees<u>a</u> wa<b>i</b>ly<u>a</u>sa kullun mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Waism<u>a</u>AAeela wa<b>i</b>lyasaAAa wayoonusa waloo<u>t</u>an wakullan fa<u>dd</u>aln<u>a</u> AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
Wamin <u>a</u>b<u>a</u>ihim wa<u>th</u>urriyy<u>a</u>tihim waikhw<u>a</u>nihim wa<b>i</b>jtabayn<u>a</u>hum wahadayn<u>a</u>hum il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
<u>Tha</u>lika hud<u>a</u> All<u>a</u>hi yahdee bihi man yash<u>a</u>o min AAib<u>a</u>dihi walaw ashrakoo la<u>h</u>abi<u>t</u>a AAanhum m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ukma wa<b>al</b>nnubuwwata fain yakfur bih<u>a</u> h<u>a</u>ol<u>a</u>i faqad wakkaln<u>a</u> bih<u>a</u> qawman laysoo bih<u>a</u> bik<u>a</u>fireen<b>a</b>
Ol<u>a</u>ika alla<u>th</u>eena had<u>a</u> All<u>a</u>hu fabihud<u>a</u>humu iqtadih qul l<u>a</u> asalukum AAalayhi ajran in huwa ill<u>a</u> <u>th</u>ikr<u>a</u> lilAA<u>a</u>lameen<b>a</b>
Wam<u>a</u> qadaroo All<u>a</u>ha <u>h</u>aqqa qadrihi i<u>th</u> q<u>a</u>loo m<u>a</u> anzala All<u>a</u>hu AAal<u>a</u> basharin min shayin qul man anzala alkit<u>a</u>ba alla<u>th</u>ee j<u>a</u>a bihi moos<u>a</u> nooran wahudan li<b>l</b>nn<u>a</u>si tajAAaloonahu qar<u>at</u>eesa tubdoonah<u>a</u> watukhfoona katheeran waAAullimtum m<u>a</u> lam taAAlamoo antum wal<u>a</u> <u>a</u>b<u>a</u>okum quli All<u>a</u>hu thumma <u>th</u>arhum fee khaw<u>d</u>ihim yalAAaboon<b>a</b>
Wah<u>atha</u> kit<u>a</u>bun anzaln<u>a</u>hu mub<u>a</u>rakun mu<u>s</u>addiqu alla<u>th</u>ee bayna yadayhi walitun<u>th</u>ira omma alqur<u>a</u> waman <u>h</u>awlah<u>a</u> wa<b>a</b>lla<u>th</u>eena yuminoona bi<b>a</b>l<u>a</u>khirati yuminoona bihi wahum AAal<u>a</u> <u>s</u>al<u>a</u>tihim yu<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Waman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban aw q<u>a</u>la oo<u>h</u>iya ilayya walam yoo<u>h</u>a ilayhi shayon waman q<u>a</u>la saonzilu mithla m<u>a</u> anzala All<u>a</u>hu walaw tar<u>a</u> i<u>th</u>i a<b>l</b><i><u>thth</u></i><u>a</u>limoona fee ghamar<u>a</u>ti almawti wa<b>a</b>lmal<u>a</u>ikatu b<u>a</u>si<u>t</u>oo aydeehim akhrijoo anfusakumu alyawma tujzawna AAa<u>tha</u>ba alhooni bim<u>a</u> kuntum taqooloona AAal<u>a</u> All<u>a</u>hi ghayra al<u>h</u>aqqi wakuntum AAan <u>a</u>y<u>a</u>tihi tastakbiroon<b>a</b>
Walaqad jitumoon<u>a</u> fur<u>a</u>d<u>a</u> kam<u>a</u> khalaqn<u>a</u>kum awwala marratin wataraktum m<u>a</u> khawwaln<u>a</u>kum war<u>a</u>a <i><u>th</u></i>uhoorikum wam<u>a</u> nar<u>a</u> maAAakum shufaAA<u>a</u>akumu alla<u>th</u>eena zaAAamtum annahum feekum shurak<u>a</u>o laqad taqa<u>tt</u>aAAa baynakum wa<u>d</u>alla AAankum m<u>a</u> kuntum tazAAumoon<b>a</b>
Inna All<u>a</u>ha f<u>a</u>liqu al<u>h</u>abbi wa<b>al</b>nnaw<u>a</u> yukhriju al<u>h</u>ayya mina almayyiti wamukhriju almayyiti mina al<u>h</u>ayyi <u>tha</u>likumu All<u>a</u>hu faann<u>a</u> tufakoon<b>a</b>
F<u>a</u>liqu ali<u>s</u>b<u>ah</u>i wajaAAala allayla sakanan wa<b>al</b>shshamsa wa<b>a</b>lqamara <u>h</u>usb<u>a</u>nan <u>tha</u>lika taqdeeru alAAazeezi alAAaleem<b>i</b>
Wahuwa alla<u>th</u>ee jaAAala lakumu a<b>l</b>nnujooma litahtadoo bih<u>a</u> fee <i><u>th</u></i>ulum<u>a</u>ti albarri wa<b>a</b>lba<u>h</u>ri qad fa<u>ss</u>aln<u>a</u> al<u>a</u>y<u>a</u>ti liqawmin yaAAlamoon<b>a</b>
Wahuwa alla<u>th</u>ee anshaakum min nafsin w<u>ah</u>idatin famustaqarrun wamustawdaAAun qad fa<u>ss</u>aln<u>a</u> al<u>a</u>y<u>a</u>ti liqawmin yafqahoon<b>a</b>
Wahuwa alla<u>th</u>ee anzala mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an faakhrajn<u>a</u> bihi nab<u>a</u>ta kulli shayin faakhrajn<u>a</u> minhu kha<u>d</u>iran nukhriju minhu <u>h</u>abban mutar<u>a</u>kiban wamina a<b>l</b>nnakhli min <u>t</u>alAAih<u>a</u> qinw<u>a</u>nun d<u>a</u>niyatun wajann<u>a</u>tin min aAAn<u>a</u>bin wa<b>al</b>zzaytoona wa<b>al</b>rrumm<u>a</u>na mushtabihan waghayra mutash<u>a</u>bihin on<i><u>th</u></i>uroo il<u>a</u> thamarihi i<u>tha</u> athmara wayanAAihi inna fee <u>tha</u>likum la<u>a</u>y<u>a</u>tin liqawmin yuminoon<b>a</b>
WajaAAaloo lill<u>a</u>hi shurak<u>a</u>a aljinna wakhalaqahum wakharaqoo lahu baneena waban<u>a</u>tin bighayri AAilmin sub<u>ha</u>nahu wataAA<u>a</u>l<u>a</u> AAamm<u>a</u> ya<u>s</u>ifoon<b>a</b>
BadeeAAu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i ann<u>a</u> yakoonu lahu waladun walam takun lahu <u>sah</u>ibatun wakhalaqa kulla shayin wahuwa bikulli shayin AAaleem<b>un</b>
<u>Tha</u>likumu All<u>a</u>hu rabbukum l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa kh<u>a</u>liqu kulli shayin fa<b>o</b>AAbudoohu wahuwa AAal<u>a</u> kulli shayin wakeel<b>un</b>
L<u>a</u> tudrikuhu alab<u>sa</u>ru wahuwa yudriku alab<u>sa</u>ra wahuwa alla<u>t</u>eefu alkhabeer<b>u</b>
Qad j<u>a</u>akum ba<u>sa</u>iru min rabbikum faman ab<u>s</u>ara falinafsihi waman AAamiya faAAalayh<u>a</u> wam<u>a</u> an<u>a</u> AAalaykum bi<u>h</u>afee<i><u>th</u></i><b>in</b>
Waka<u>tha</u>lika nu<u>s</u>arrifu al<u>a</u>y<u>a</u>ti waliyaqooloo darasta walinubayyinahu liqawmin yaAAlamoon<b>a</b>
IttabiAA m<u>a</u> oo<u>h</u>iya ilayka min rabbika l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa waaAAri<u>d</u> AAani almushrikeen<b>a</b>
Walaw sh<u>a</u>a All<u>a</u>hu m<u>a</u> ashrakoo wam<u>a</u> jaAAaln<u>a</u>ka AAalayhim <u>h</u>afee<i><u>th</u></i>an wam<u>a</u> anta AAalayhim biwakeel<b>in</b>
Wal<u>a</u> tasubboo alla<u>th</u>eena yadAAoona min dooni All<u>a</u>hi fayasubboo All<u>a</u>ha AAadwan bighayri AAilmin ka<u>tha</u>lika zayyann<u>a</u> likulli ommatin AAamalahum thumma il<u>a</u> rabbihim marjiAAuhum fayunabbiohum bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Waaqsamoo bi<b>A</b>ll<u>a</u>hi jahda aym<u>a</u>nihim lain j<u>a</u>athum <u>a</u>yatun layuminunna bih<u>a</u> qul innam<u>a</u> al<u>a</u>y<u>a</u>tu AAinda All<u>a</u>hi wam<u>a</u> yushAAirukum annah<u>a</u> i<u>tha</u> j<u>a</u>at l<u>a</u> yuminoon<b>a</b>
Wanuqallibu afidatahum waab<u>sa</u>rahum kam<u>a</u> lam yuminoo bihi awwala marratin wana<u>th</u>aruhum fee <u>t</u>ughy<u>a</u>nihim yaAAmahoon<b>a</b>
Walaw annan<u>a</u> nazzaln<u>a</u> ilayhimu almal<u>a</u>ikata wakallamahumu almawt<u>a</u> wa<u>h</u>asharn<u>a</u> AAalayhim kulla shayin qubulan m<u>a</u> k<u>a</u>noo liyuminoo ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu wal<u>a</u>kinna aktharahum yajhaloon<b>a</b>
Waka<u>tha</u>lika jaAAaln<u>a</u> likulli nabiyyin AAaduwwan shay<u>at</u>eena alinsi wa<b>a</b>ljinni yoo<u>h</u>ee baAA<u>d</u>uhum il<u>a</u> baAA<u>d</u>in zukhrufa alqawli ghurooran walaw sh<u>a</u>a rabbuka m<u>a</u> faAAaloohu fa<u>th</u>arhum wam<u>a</u> yaftaroon<b>a</b>
Walita<u>s</u>gh<u>a</u> ilayhi afidatu alla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati waliyar<u>d</u>awhu waliyaqtarifoo m<u>a</u> hum muqtarifoon<b>a</b>
Afaghayra All<u>a</u>hi abtaghee <u>h</u>akaman wahuwa alla<u>th</u>ee anzala ilaykumu alkit<u>a</u>ba mufa<u>ss</u>alan wa<b>a</b>lla<u>th</u>eena <u>a</u>tayn<u>a</u>humu alkit<u>a</u>ba yaAAlamoona annahu munazzalun min rabbika bi<b>a</b>l<u>h</u>aqqi fal<u>a</u> takoonanna mina almumtareen<b>a</b>
Watammat kalimatu rabbika <u>s</u>idqan waAAadlan l<u>a</u> mubaddila likalim<u>a</u>tihi wahuwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Wain tu<u>t</u>iAA akthara man fee alar<u>d</u>i yu<u>d</u>illooka AAan sabeeli All<u>a</u>hi in yattabiAAoona ill<u>a</u> a<b>l</b><i><u>thth</u></i>anna wain hum ill<u>a</u> yakhru<u>s</u>oon<b>a</b>
Inna rabbaka huwa aAAlamu man ya<u>d</u>illu AAan sabeelihi wahuwa aAAlamu bi<b>a</b>lmuhtadeen<b>a</b>
Fakuloo mimm<u>a</u> <u>th</u>ukira ismu All<u>a</u>hi AAalayhi in kuntum bi<u>a</u>y<u>a</u>tihi mumineen<b>a</b>
Wam<u>a</u> lakum all<u>a</u> takuloo mimm<u>a</u> <u>th</u>ukira ismu All<u>a</u>hi AAalayhi waqad fa<u>ss</u>ala lakum m<u>a</u> <u>h</u>arrama AAalaykum ill<u>a</u> m<u>a</u> i<u>dt</u>urirtum ilayhi wainna katheeran layu<u>d</u>illoona biahw<u>a</u>ihim bighayri AAilmin inna rabbaka huwa aAAlamu bi<b>a</b>lmuAAtadeen<b>a</b>
Wa<u>th</u>aroo <i><u>th</u></i><u>a</u>hira alithmi wab<u>at</u>inahu inna alla<u>th</u>eena yaksiboona alithma sayujzawna bim<u>a</u> k<u>a</u>noo yaqtarifoon<b>a</b>
Wal<u>a</u> takuloo mimm<u>a</u> lam yu<u>th</u>kari ismu All<u>a</u>hi AAalayhi wainnahu lafisqun wainna a<b>l</b>shshay<u>at</u>eena layoo<u>h</u>oona il<u>a</u> awliy<u>a</u>ihim liyuj<u>a</u>dilookum wain a<u>t</u>aAAtumoohum innakum lamushrikoon<b>a</b>
Awa man k<u>a</u>na maytan faa<u>h</u>yayn<u>a</u>hu wajaAAaln<u>a</u> lahu nooran yamshee bihi fee a<b>l</b>nn<u>a</u>si kaman mathaluhu fee a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti laysa bikh<u>a</u>rijin minh<u>a</u> ka<u>tha</u>lika zuyyina lilk<u>a</u>fireena m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Waka<u>tha</u>lika jaAAaln<u>a</u> fee kulli qaryatin ak<u>a</u>bira mujrimeeh<u>a</u> liyamkuroo feeh<u>a</u> wam<u>a</u> yamkuroona ill<u>a</u> bianfusihim wam<u>a</u> yashAAuroon<b>a</b>
Wai<u>tha</u> j<u>a</u>athum <u>a</u>yatun q<u>a</u>loo lan numina <u>h</u>att<u>a</u> nut<u>a</u> mithla m<u>a</u> ootiya rusulu All<u>a</u>hi All<u>a</u>hu aAAlamu <u>h</u>aythu yajAAalu ris<u>a</u>latahu sayu<u>s</u>eebu alla<u>th</u>eena ajramoo <u>s</u>agh<u>a</u>run AAinda All<u>a</u>hi waAAa<u>tha</u>bun shadeedun bim<u>a</u> k<u>a</u>noo yamkuroon<b>a</b>
Faman yuridi All<u>a</u>hu an yahdiyahu yashra<u>h</u> <u>s</u>adrahu lilisl<u>a</u>mi waman yurid an yu<u>d</u>illahu yajAAal <u>s</u>adrahu <u>d</u>ayyiqan <u>h</u>arajan kaannam<u>a</u> ya<u>ss</u>aAAAAadu fee a<b>l</b>ssam<u>a</u>i ka<u>tha</u>lika yajAAalu All<u>a</u>hu a<b>l</b>rrijsa AAal<u>a</u> alla<u>th</u>eena l<u>a</u> yuminoon<b>a</b>
Wah<u>atha</u> <u>s</u>ir<u>at</u>u rabbika mustaqeeman qad fa<u>ss</u>aln<u>a</u> al<u>a</u>y<u>a</u>ti liqawmin ya<u>thth</u>akkaroon<b>a</b>
Lahum d<u>a</u>ru a<b>l</b>ssal<u>a</u>mi AAinda rabbihim wahuwa waliyyuhum bim<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Wayawma ya<u>h</u>shuruhum jameeAAan y<u>a</u> maAAshara aljinni qadi istakthartum mina alinsi waq<u>a</u>la awliy<u>a</u>ohum mina alinsi rabban<u>a</u> istamtaAAa baAA<u>d</u>un<u>a</u> bibaAA<u>d</u>in wabalaghn<u>a</u> ajalan<u>a</u> alla<u>th</u>ee ajjalta lan<u>a</u> q<u>a</u>la a<b>l</b>nn<u>a</u>ru mathw<u>a</u>kum kh<u>a</u>lideena feeh<u>a</u> ill<u>a</u> m<u>a</u> sh<u>a</u>a All<u>a</u>hu inna rabbaka <u>h</u>akeemun AAaleem<b>un</b>
Waka<u>tha</u>lika nuwallee baAA<u>d</u>a a<b>l</b><i><u>thth</u></i><u>a</u>limeena baAA<u>d</u>an bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Y<u>a</u> maAAshara aljinni wa<b>a</b>linsi alam yatikum rusulun minkum yaqu<u>ss</u>oona AAalaykum <u>a</u>y<u>a</u>tee wayun<u>th</u>iroonakum liq<u>a</u>a yawmikum h<u>atha</u> q<u>a</u>loo shahidn<u>a</u> AAal<u>a</u> anfusin<u>a</u> wagharrathumu al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> washahidoo AAal<u>a</u> anfusihim annahum k<u>a</u>noo k<u>a</u>fireen<b>a</b>
<u>Tha</u>lika an lam yakun rabbuka muhlika alqur<u>a</u> bi<i><u>th</u></i>ulmin waahluh<u>a</u> gh<u>a</u>filoon<b>a</b>
Walikullin daraj<u>a</u>tun mimm<u>a</u> AAamiloo wam<u>a</u> rabbuka bigh<u>a</u>filin AAamm<u>a</u> yaAAmaloon<b>a</b>
Warabbuka alghaniyyu <u>th</u>oo a<b>l</b>rra<u>h</u>mati in yasha yu<u>th</u>hibkum wayastakhlif min baAAdikum m<u>a</u> yash<u>a</u>o kam<u>a</u> anshaakum min <u>th</u>urriyyati qawmin <u>a</u>khareen<b>a</b>
Inna m<u>a</u> tooAAadoona la<u>a</u>tin wam<u>a</u> antum bimuAAjizeen<b>a</b>
Qul y<u>a</u> qawmi iAAmaloo AAal<u>a</u> mak<u>a</u>natikum innee AA<u>a</u>milun fasawfa taAAlamoona man takoonu lahu AA<u>a</u>qibatu a<b>l</b>dd<u>a</u>ri innahu l<u>a</u> yufli<u>h</u>u a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
WajaAAaloo lill<u>a</u>hi mimm<u>a</u> <u>th</u>araa mina al<u>h</u>arthi wa<b>a</b>lanAA<u>a</u>mi na<u>s</u>eeban faq<u>a</u>loo h<u>atha</u> lill<u>a</u>hi bizaAAmihim wah<u>atha</u> lishurak<u>a</u>in<u>a</u> fam<u>a</u> k<u>a</u>na lishurak<u>a</u>ihim fal<u>a</u> ya<u>s</u>ilu il<u>a</u> All<u>a</u>hi wam<u>a</u> k<u>a</u>na lill<u>a</u>hi fahuwa ya<u>s</u>ilu il<u>a</u> shurak<u>a</u>ihim s<u>a</u>a m<u>a</u> ya<u>h</u>kumoon<b>a</b>
Waka<u>tha</u>lika zayyana likatheerin mina almushrikeena qatla awl<u>a</u>dihim shurak<u>a</u>ohum liyurdoohum waliyalbisoo AAalayhim deenahum walaw sh<u>a</u>a All<u>a</u>hu m<u>a</u> faAAaloohu fa<u>th</u>arhum wam<u>a</u> yaftaroon<b>a</b>
Waq<u>a</u>loo h<u>ath</u>ihi anAA<u>a</u>mun wa<u>h</u>arthun <u>h</u>ijrun l<u>a</u> ya<u>t</u>AAamuh<u>a</u> ill<u>a</u> man nash<u>a</u>o bizaAAmihim waanAA<u>a</u>mun <u>h</u>urrimat <i><u>th</u></i>uhooruh<u>a</u> waanAA<u>a</u>mun l<u>a</u> ya<u>th</u>kuroona isma All<u>a</u>hi AAalayh<u>a</u> iftir<u>a</u>an AAalayhi sayajzeehim bim<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Waq<u>a</u>loo m<u>a</u> fee bu<u>t</u>ooni h<u>ath</u>ihi alanAA<u>a</u>mi kh<u>a</u>li<u>s</u>atun li<u>th</u>ukoorin<u>a</u> wamu<u>h</u>arramun AAal<u>a</u> azw<u>a</u>jin<u>a</u> wain yakun maytatan fahum feehi shurak<u>a</u>o sayajzeehim wa<u>s</u>fahum innahu <u>h</u>akeemun AAaleem<b>un</b>
Qad khasira alla<u>th</u>eena qataloo awl<u>a</u>dahum safahan bighayri AAilmin wa<u>h</u>arramoo m<u>a</u> razaqahumu All<u>a</u>hu iftir<u>a</u>an AAal<u>a</u> All<u>a</u>hi qad <u>d</u>alloo wam<u>a</u> k<u>a</u>noo muhtadeen<b>a</b>
Wahuwa alla<u>th</u>ee anshaa jann<u>a</u>tin maAAroosh<u>a</u>tin waghayra maAAroosh<u>a</u>tin wa<b>al</b>nnakhla wa<b>al</b>zzarAAa mukhtalifan okuluhu wa<b>al</b>zzaytoona wa<b>al</b>rrumm<u>a</u>na mutash<u>a</u>bihan waghayra mutash<u>a</u>bihin kuloo min thamarihi i<u>tha</u> athmara wa<u>a</u>too <u>h</u>aqqahu yawma <u>h</u>a<u>sa</u>dihi wal<u>a</u> tusrifoo innahu l<u>a</u> yu<u>h</u>ibbu almusrifeen<b>a</b>
Wamina alanAA<u>a</u>mi <u>h</u>amoolatan wafarshan kuloo mimm<u>a</u> razaqakumu All<u>a</u>hu wal<u>a</u> tattabiAAoo khu<u>t</u>uw<u>a</u>ti a<b>l</b>shshay<u>ta</u>ni innahu lakum AAaduwwun mubeen<b>un</b>
Tham<u>a</u>niyata azw<u>a</u>jin mina a<b>l</b><u>dd</u>ani ithnayni wamina almaAAzi ithnayni qul <u>a</u><b>l</b><u>thth</u>akarayni <u>h</u>arrama ami alonthayayni amm<u>a</u> ishtamalat AAalayhi ar<u>ha</u>mu alonthayayni nabbioonee biAAilmin in kuntum <u>sa</u>diqeen<b>a</b>
Wamina alibili ithnayni wamina albaqari ithnayni qul <u>a</u><b>l</b><u>thth</u>akarayni <u>h</u>arrama ami alonthayayni amm<u>a</u> ishtamalat AAalayhi ar<u>ha</u>mu alonthayayni am kuntum shuhad<u>a</u>a i<u>th</u> wa<u>ssa</u>kumu All<u>a</u>hu bih<u>atha</u> faman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban liyu<u>d</u>illa a<b>l</b>nn<u>a</u>sa bighayri AAilmin inna All<u>a</u>ha l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Qul l<u>a</u> ajidu fee m<u>a</u> oo<u>h</u>iya ilayya mu<u>h</u>arraman AAal<u>a</u> <u>ta</u>AAimin ya<u>t</u>AAamuhu ill<u>a</u> an yakoona maytatan aw daman masfoo<u>h</u>an aw la<u>h</u>ma khinzeerin fainnahu rijsun aw fisqan ohilla lighayri All<u>a</u>hi bihi famani i<u>dt</u>urra ghayra b<u>a</u>ghin wal<u>a</u> AA<u>a</u>din fainna rabbaka ghafoorun ra<u>h</u>eem<b>un</b>
WaAAal<u>a</u> alla<u>th</u>eena h<u>a</u>doo <u>h</u>arramn<u>a</u> kulla <u>th</u>ee <i><u>th</u></i>ufurin wamina albaqari wa<b>a</b>lghanami <u>h</u>arramn<u>a</u> AAalayhim shu<u>h</u>oomahum<u>a</u> ill<u>a</u> m<u>a</u> <u>h</u>amalat <i><u>th</u></i>uhooruhum<u>a</u> awi al<u>h</u>aw<u>a</u>y<u>a</u> aw m<u>a</u> ikhtala<u>t</u>a biAAa<i><u>th</u></i>min <u>tha</u>lika jazayn<u>a</u>hum bibaghyihim wainn<u>a</u> la<u>sa</u>diqoon<b>a</b>
Fain ka<u>thth</u>abooka faqul rabbukum <u>th</u>oo ra<u>h</u>matin w<u>a</u>siAAatin wal<u>a</u> yuraddu basuhu AAani alqawmi almujrimeen<b>a</b>
Sayaqoolu alla<u>th</u>eena ashrakoo law sh<u>a</u>a All<u>a</u>hu m<u>a</u> ashrakn<u>a</u> wal<u>a</u> <u>a</u>b<u>a</u>on<u>a</u> wal<u>a</u> <u>h</u>arramn<u>a</u> min shayin ka<u>tha</u>lika ka<u>thth</u>aba alla<u>th</u>eena min qablihim <u>h</u>att<u>a</u> <u>tha</u>qoo basan<u>a</u> qul hal AAindakum min AAilmin fatukhrijoohu lan<u>a</u> in tattabiAAoona ill<u>a</u> a<b>l</b><i><u>thth</u></i>anna wain antum ill<u>a</u> takhru<u>s</u>oon<b>a</b>
Qul falill<u>a</u>hi al<u>h</u>ujjatu alb<u>a</u>lighatu falaw sh<u>a</u>a lahad<u>a</u>kum ajmaAAeen<b>a</b>
Qul halumma shuhad<u>a</u>akumu alla<u>th</u>eena yashhadoona anna All<u>a</u>ha <u>h</u>arrama h<u>atha</u> fain shahidoo fal<u>a</u> tashhad maAAahum wal<u>a</u> tattabiAA ahw<u>a</u>a alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wa<b>a</b>lla<u>th</u>eena l<u>a</u> yuminoona bi<b>a</b>l<u>a</u>khirati wahum birabbihim yaAAdiloon<b>a</b>
Qul taAA<u>a</u>law atlu m<u>a</u> <u>h</u>arrama rabbukum AAalaykum all<u>a</u> tushrikoo bihi shayan wabi<b>a</b>lw<u>a</u>lidayni i<u>h</u>s<u>a</u>nan wal<u>a</u> taqtuloo awl<u>a</u>dakum min iml<u>a</u>qin na<u>h</u>nu narzuqukum waiyy<u>a</u>hum wal<u>a</u> taqraboo alfaw<u>ah</u>isha m<u>a</u> <i><u>th</u></i>ahara minh<u>a</u> wam<u>a</u> ba<u>t</u>ana wal<u>a</u> taqtuloo a<b>l</b>nnafsa allatee <u>h</u>arrama All<u>a</u>hu ill<u>a</u> bi<b>a</b>l<u>h</u>aqqi <u>tha</u>likum wa<u>ssa</u>kum bihi laAAallakum taAAqiloon<b>a</b>
Wal<u>a</u> taqraboo m<u>a</u>la alyateemi ill<u>a</u> bi<b>a</b>llatee hiya a<u>h</u>sanu <u>h</u>att<u>a</u> yablugha ashuddahu waawfoo alkayla wa<b>a</b>lmeez<u>a</u>na bi<b>a</b>lqis<u>t</u>i l<u>a</u> nukallifu nafsan ill<u>a</u> wusAAah<u>a</u> wai<u>tha</u> qultum fa<b>i</b>AAdiloo walaw k<u>a</u>na <u>tha</u> qurb<u>a</u> wabiAAahdi All<u>a</u>hi awfoo <u>tha</u>likum wa<u>ssa</u>kum bihi laAAallakum ta<u>th</u>akkaroon<b>a</b>
Waanna h<u>atha</u> <u>s</u>ir<u>at</u>ee mustaqeeman fa<b>i</b>ttabiAAoohu wal<u>a</u> tattabiAAoo a<b>l</b>ssubula fatafarraqa bikum AAan sabeelihi <u>tha</u>likum wa<u>ssa</u>kum bihi laAAallakum tattaqoon<b>a</b>
Thumma <u>a</u>tayn<u>a</u> moos<u>a</u> alkit<u>a</u>ba tam<u>a</u>man AAal<u>a</u> alla<u>th</u>ee a<u>h</u>sana wataf<u>s</u>eelan likulli shayin wahudan wara<u>h</u>matan laAAallahum biliq<u>a</u>i rabbihim yuminoon<b>a</b>
Wah<u>atha</u> kit<u>a</u>bun anzaln<u>a</u>hu mub<u>a</u>rakun fa<b>i</b>ttabiAAoohu wa<b>i</b>ttaqoo laAAallakum tur<u>h</u>amoon<b>a</b>
An taqooloo innam<u>a</u> onzila alkit<u>a</u>bu AAal<u>a</u> <u>ta</u>ifatayni min qablin<u>a</u> wain kunn<u>a</u> AAan dir<u>a</u>satihim lagh<u>a</u>fileen<b>a</b>
Aw taqooloo law ann<u>a</u> onzila AAalayn<u>a</u> alkit<u>a</u>bu lakunn<u>a</u> ahd<u>a</u> minhum faqad j<u>a</u>akum bayyinatun min rabbikum wahudan wara<u>h</u>matun faman a<i><u>th</u></i>lamu mimman ka<u>thth</u>aba bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wa<u>s</u>adafa AAanh<u>a</u> sanajzee alla<u>th</u>eena ya<u>s</u>difoona AAan <u>a</u>y<u>a</u>tin<u>a</u> sooa alAAa<u>tha</u>bi bim<u>a</u> k<u>a</u>noo ya<u>s</u>difoon<b>a</b>
Hal yan<i><u>th</u></i>uroona ill<u>a</u> an tatiyahumu almal<u>a</u>ikatu aw yatiya rabbuka aw yatiya baAA<u>d</u>u <u>a</u>y<u>a</u>ti rabbika yawma yatee baAA<u>d</u>u <u>a</u>y<u>a</u>ti rabbika l<u>a</u> yanfaAAu nafsan eem<u>a</u>nuh<u>a</u> lam takun <u>a</u>manat min qablu aw kasabat fee eem<u>a</u>nih<u>a</u> khayran quli inta<i><u>th</u></i>iroo inn<u>a</u> munta<i><u>th</u></i>iroon<b>a</b>
Inna alla<u>th</u>eena farraqoo deenahum wak<u>a</u>noo shiyaAAan lasta minhum fee shayin innam<u>a</u> amruhum il<u>a</u> All<u>a</u>hi thumma yunabbiohum bim<u>a</u> k<u>a</u>noo yafAAaloon<b>a</b>
Man j<u>a</u>a bi<b>a</b>l<u>h</u>asanati falahu AAashru amth<u>a</u>lih<u>a</u> waman j<u>a</u>a bi<b>al</b>ssayyi<u>a</u>ti fal<u>a</u> yujz<u>a</u> ill<u>a</u> mithlah<u>a</u> wahum l<u>a</u> yu<i><u>th</u></i>lamoon<b>a</b>
Qul innanee had<u>a</u>nee rabbee il<u>a</u> <u>s</u>ir<u>at</u>in mustaqeemin deenan qiyaman millata ibr<u>a</u>heema <u>h</u>aneefan wam<u>a</u> k<u>a</u>na mina almushrikeen<b>a</b>
Qul inna <u>s</u>al<u>a</u>tee wanusukee wama<u>h</u>y<u>a</u>ya wamam<u>a</u>tee lill<u>a</u>hi rabbi alAA<u>a</u>lameen<b>a</b>
L<u>a</u> shareeka lahu wabi<u>tha</u>lika omirtu waan<u>a</u> awwalu almuslimeen<b>a</b>
Qul aghayra All<u>a</u>hi abghee rabban wahuwa rabbu kulli shayin wal<u>a</u> taksibu kullu nafsin ill<u>a</u> AAalayh<u>a</u> wal<u>a</u> taziru w<u>a</u>ziratun wizra okhr<u>a</u> thumma il<u>a</u> rabbikum marjiAAukum fayunabbiokum bim<u>a</u> kuntum feehi takhtalifoon<b>a</b>
Wahuwa alla<u>th</u>ee jaAAalakum khal<u>a</u>ifa alar<u>d</u>i warafaAAa baAA<u>d</u>akum fawqa baAA<u>d</u>in daraj<u>a</u>tin liyabluwakum fee m<u>a</u> <u>a</u>t<u>a</u>kum inna rabbaka sareeAAu alAAiq<u>a</u>bi wainnahu laghafoorun ra<u>h</u>eem<b>un</b>
