Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo AAaduwwee waAAaduwwakum awliy<u>a</u>a tulqoona ilayhim bi<b>a</b>lmawaddati waqad kafaroo bim<u>a</u> j<u>a</u>akum mina al<u>h</u>aqqi yukhrijoona a<b>l</b>rrasoola waiyy<u>a</u>kum an tuminoo bi<b>A</b>ll<u>a</u>hi rabbikum in kuntum kharajtum jih<u>a</u>dan fee sabeelee wa<b>i</b>btigh<u>a</u>a mar<u>da</u>tee tusirroona ilayhim bi<b>a</b>lmawaddati waan<u>a</u> aAAlamu bim<u>a</u> akhfaytum wam<u>a</u> aAAlantum waman yafAAalhu minkum faqad <u>d</u>alla saw<u>a</u>a a<b>l</b>ssabeel<b>i</b>
In yathqafookum yakoonoo lakam aAAd<u>a</u>an wayabsu<u>t</u>oo ilaykum aydiyahum waalsinatahum bi<b>al</b>ssooi wawaddoo law takfuroon<b>a</b>
Lan tanfaAAakum ar<u>ha</u>mukum wal<u>a</u> awl<u>a</u>dukum yawma alqiy<u>a</u>mati yaf<u>s</u>ilu baynakum wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Qad k<u>a</u>nat lakum oswatun <u>h</u>asanatun fee ibr<u>a</u>heema wa<b>a</b>lla<u>th</u>eena maAAahu i<u>th</u> q<u>a</u>loo liqawmihim inn<u>a</u> bura<u>a</u>o minkum wamimm<u>a</u> taAAbudoona min dooni All<u>a</u>hi kafarn<u>a</u> bikum wabad<u>a</u> baynan<u>a</u> wabaynakumu alAAad<u>a</u>watu wa<b>a</b>lbagh<u>da</u>o abadan <u>h</u>att<u>a</u> tuminoo bi<b>A</b>ll<u>a</u>hi wa<u>h</u>dahu ill<u>a</u> qawla ibr<u>a</u>heema liabeehi laastaghfiranna laka wam<u>a</u> amliku laka mina All<u>a</u>hi min shayin rabban<u>a</u> AAalayka tawakkaln<u>a</u> wailayka anabn<u>a</u> wailayka alma<u>s</u>eer<b>u</b>
Rabban<u>a</u> l<u>a</u> tajAAaln<u>a</u> fitnatan lilla<u>th</u>eena kafaroo wa<b>i</b>ghfir lan<u>a</u> rabban<u>a</u> innaka anta alAAazeezu al<u>h</u>akeem<b>u</b>
Laqad k<u>a</u>na lakum feehim oswatun <u>h</u>asanatun liman k<u>a</u>na yarjoo All<u>a</u>ha wa<b>a</b>lyawma al<u>a</u>khira waman yatawalla fainna All<u>a</u>ha huwa alghanniyyu al<u>h</u>ameed<b>u</b>
AAas<u>a</u> All<u>a</u>hu an yajAAala baynakum wabayna alla<u>th</u>eena AA<u>a</u>daytum minhum mawaddatan wa<b>A</b>ll<u>a</u>hu qadeerun wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
L<u>a</u> yanh<u>a</u>kumu All<u>a</u>hu AAani alla<u>th</u>eena lam yuq<u>a</u>tilookum fee a<b>l</b>ddeeni walam yukhrijookum min diy<u>a</u>rikum an tabarroohum watuqsi<u>t</u>oo ilayhim inna All<u>a</u>ha yu<u>h</u>ibbu almuqsi<u>t</u>een<b>a</b>
Innam<u>a</u> yanh<u>a</u>kumu All<u>a</u>hu AAani alla<u>th</u>eena q<u>a</u>talookum fee a<b>l</b>ddeeni waakhrajookum min diy<u>a</u>rikum wa<i><u>th</u></i><u>a</u>haroo AAal<u>a</u> ikhr<u>a</u>jikum an tawallawhum waman yatawallahum faol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> j<u>a</u>akumu almumin<u>a</u>tu muh<u>a</u>jir<u>a</u>tin fa<b>i</b>mta<u>h</u>inoohunna All<u>a</u>hu aAAlamu bieem<u>a</u>nihinna fain AAalimtumoohunna mumin<u>a</u>tin fal<u>a</u> tarjiAAoohunna il<u>a</u> alkuff<u>a</u>ri l<u>a</u> hunna <u>h</u>illun lahum wal<u>a</u> hum ya<u>h</u>illoona lahunna wa<u>a</u>toohum m<u>a</u> anfaqoo wal<u>a</u> jun<u>ah</u>a AAalaykum an tanki<u>h</u>oohunna i<u>tha</u> <u>a</u>taytumoohunna ojoorahunna wal<u>a</u> tumsikoo biAAi<u>s</u>ami alkaw<u>a</u>firi wa<b>i</b>saloo m<u>a</u> anfaqtum walyasaloo m<u>a</u> anfaqoo <u>tha</u>likum <u>h</u>ukmu All<u>a</u>hi ya<u>h</u>kumu baynakum wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wain f<u>a</u>takum shayon min azw<u>a</u>jikum il<u>a</u> alkuff<u>a</u>ri faAA<u>a</u>qabtum fa<u>a</u>too alla<u>th</u>eena <u>th</u>ahabat azw<u>a</u>juhum mithla m<u>a</u> anfaqoo wa<b>i</b>ttaqoo All<u>a</u>ha alla<u>th</u>ee antum bihi muminoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu i<u>tha</u> j<u>a</u>aka almumin<u>a</u>tu yub<u>a</u>yiAAnaka AAal<u>a</u> an l<u>a</u> yushrikna bi<b>A</b>ll<u>a</u>hi shayan wal<u>a</u> yasriqna wal<u>a</u> yazneena wal<u>a</u> yaqtulna awl<u>a</u>dahunna wal<u>a</u> yateena bibuht<u>a</u>nin yaftareenahu bayna aydeehinna waarjulihinna wal<u>a</u> yaAA<u>s</u>eenaka fee maAAroofin fab<u>a</u>yiAAhunna wa<b>i</b>staghfir lahunna All<u>a</u>ha inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tatawallaw qawman gha<u>d</u>iba All<u>a</u>hu AAalayhim qad yaisoo mina al<u>a</u>khirati kam<u>a</u> yaisa alkuff<u>a</u>ru min a<u>s</u><u>ha</u>bi alquboor<b>i</b>
