Sabba<u>h</u>a lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo lima taqooloona m<u>a</u> l<u>a</u> tafAAaloon<b>a</b>
Kabura maqtan AAinda All<u>a</u>hi an taqooloo m<u>a</u> l<u>a</u> tafAAaloon<b>a</b>
Inna All<u>a</u>ha yu<u>h</u>ibbu alla<u>th</u>eena yuq<u>a</u>tiloona fee sabeelihi <u>s</u>affan kaannahum buny<u>a</u>nun mar<u>s</u>oo<u>s</u><b>un</b>
Wai<u>th</u> q<u>a</u>la moos<u>a</u> liqawmihi y<u>a</u> qawmi lima tu<u>th</u>oonanee waqad taAAlamoona annee rasoolu All<u>a</u>hi ilaykum falamm<u>a</u> z<u>a</u>ghoo az<u>a</u>gha All<u>a</u>hu quloobahum wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alf<u>a</u>siqeen<b>a</b>
Wai<u>th</u> q<u>a</u>la AAees<u>a</u> ibnu maryama y<u>a</u> banee isr<u>a</u>eela innee rasoolu All<u>a</u>hi ilaykum mu<u>s</u>addiqan lim<u>a</u> bayna yadayya mina a<b>l</b>ttawr<u>a</u>ti wamubashshiran birasoolin yatee min baAAdee ismuhu a<u>h</u>madu falamm<u>a</u> j<u>a</u>ahum bi<b>a</b>lbayyin<u>a</u>ti q<u>a</u>loo h<u>atha</u> si<u>h</u>run mubeen<b>un</b>
Waman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi alka<u>th</u>iba wahuwa yudAA<u>a</u> il<u>a</u> alisl<u>a</u>mi wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Yureedoona liyu<u>t</u>fioo noora All<u>a</u>hi biafw<u>a</u>hihim wa<b>A</b>ll<u>a</u>hu mutimmu noorihi walaw kariha alk<u>a</u>firoon<b>a</b>
Huwa alla<u>th</u>ee arsala rasoolahu bi<b>a</b>lhud<u>a</u> wadeeni al<u>h</u>aqqi liyu<i><u>th</u></i>hirahu AAal<u>a</u> a<b>l</b>ddeeni kullihi walaw kariha almushrikoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo hal adullukum AAal<u>a</u> tij<u>a</u>ratin tunjeekum min AAa<u>tha</u>bin aleem<b>in</b>
Tuminoona bi<b>A</b>ll<u>a</u>hi warasoolihi watuj<u>a</u>hidoona fee sabeeli All<u>a</u>hi biamw<u>a</u>likum waanfusikum <u>tha</u>likum khayrun lakum in kuntum taAAlamoon<b>a</b>
Yaghfir lakum <u>th</u>unoobakum wayudkhilkum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru wamas<u>a</u>kina <u>t</u>ayyibatan fee jann<u>a</u>ti AAadnin <u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Waokhr<u>a</u> tu<u>h</u>ibboonah<u>a</u> na<u>s</u>run mina All<u>a</u>hi wafat<u>h</u>un qarreebun wabashshiri almumineen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo koonoo an<u>sa</u>ra All<u>a</u>hi kam<u>a</u> q<u>a</u>la AAees<u>a</u> ibnu maryama lil<u>h</u>aw<u>a</u>riyyeena man an<u>sa</u>ree il<u>a</u> All<u>a</u>hi q<u>a</u>la al<u>h</u>aw<u>a</u>riyyoona na<u>h</u>nu an<u>sa</u>ru All<u>a</u>hi fa<u>a</u>manat <u>ta</u>ifatun min banee isr<u>a</u>eela wakafarat <u>ta</u>ifatun faayyadn<u>a</u> alla<u>th</u>eena <u>a</u>manoo AAal<u>a</u> AAaduwwihim faa<u>s</u>ba<u>h</u>oo <i><u>th</u></i><u>a</u>hireen<b>a</b>
