Yusabbi<u>h</u>u lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i almaliki alquddoosi alAAazeezi al<u>h</u>akeem<b>i</b>
Huwa alla<u>th</u>ee baAAatha fee alommiyyeena rasoolan minhum yatloo AAalayhim <u>a</u>y<u>a</u>tihi wayuzakkeehim wayuAAallimuhumu alkit<u>a</u>ba wa<b>a</b>l<u>h</u>ikmata wain k<u>a</u>noo min qablu lafee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Wa<u>a</u>khareena minhum lamm<u>a</u> yal<u>h</u>aqoo bihim wahuwa alAAazeezu al<u>h</u>akeem<b>u</b>
<u>Tha</u>lika fa<u>d</u>lu All<u>a</u>hi yuteehi man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
Mathalu alla<u>th</u>eena <u>h</u>ummiloo a<b>l</b>ttawr<u>a</u>ta thumma lam ya<u>h</u>milooh<u>a</u> kamathali al<u>h</u>im<u>a</u>ri ya<u>h</u>milu asf<u>a</u>ran bisa mathalu alqawmi alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Qul y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena h<u>a</u>doo in zaAAamtum annakum awliy<u>a</u>o lill<u>a</u>hi min dooni a<b>l</b>nn<u>a</u>si fatamannawoo almawta in kuntum <u>sa</u>diqeen<b>a</b>
Wal<u>a</u> yatamannawnahu abadan bim<u>a</u> qaddamat aydeehim wa<b>A</b>ll<u>a</u>hu AAaleemun bi<b>al</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Qul inna almawta alla<u>th</u>ee tafirroona minhu fainnahu mul<u>a</u>qeekum thumma turaddoona il<u>a</u> AA<u>a</u>limi alghaybi wa<b>al</b>shshah<u>a</u>dati fayunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> noodiya li<b>l</b><u>ss</u>al<u>a</u>ti min yawmi aljumuAAati fa<b>i</b>sAAaw il<u>a</u> <u>th</u>ikri All<u>a</u>hi wa<u>th</u>aroo albayAAa <u>tha</u>likum khayrun lakum in kuntum taAAlamoon<b>a</b>
Fai<u>tha</u> qu<u>d</u>iyati a<b>l</b><u>ss</u>al<u>a</u>tu fa<b>i</b>ntashiroo fee alar<u>d</u>i wa<b>i</b>btaghoo min fa<u>d</u>li All<u>a</u>hi wa<b>o</b><u>th</u>kuroo All<u>a</u>ha katheeran laAAallakum tufli<u>h</u>oon<b>a</b>
Wai<u>tha</u> raaw tij<u>a</u>ratan aw lahwan infa<u>dd</u>oo ilayh<u>a</u> watarakooka q<u>a</u>iman qul m<u>a</u> AAinda All<u>a</u>hi khayrun mina allahwi wamina a<b>l</b>ttij<u>a</u>rati wa<b>A</b>ll<u>a</u>hu khayru a<b>l</b>rr<u>a</u>ziqeen<b>a</b>
