I<u>tha</u> j<u>a</u>aka almun<u>a</u>fiqoona q<u>a</u>loo nashhadu innaka larasoolu All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu yaAAlamu innaka larasooluhu wa<b>A</b>ll<u>a</u>hu yashhadu inna almun<u>a</u>fiqeena lak<u>ath</u>iboon<b>a</b>
Ittakha<u>th</u>oo aym<u>a</u>nahum junnatan fa<u>s</u>addoo AAan sabeeli All<u>a</u>hi innahum s<u>a</u>a m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
<u>Tha</u>lika biannahum <u>a</u>manoo thumma kafaroo fa<u>t</u>ubiAAa AAal<u>a</u> quloobihim fahum l<u>a</u> yafqahoon<b>a</b>
Wai<u>tha</u> raaytahum tuAAjibuka ajs<u>a</u>muhum wain yaqooloo tasmaAA liqawlihim kaannahum khushubun musannadatun ya<u>h</u>saboona kulla <u>s</u>ay<u>h</u>atin AAalayhim humu alAAaduwwu fa<b>i</b><u>hth</u>arhum q<u>a</u>talahumu All<u>a</u>hu ann<u>a</u> yufakoon<b>a</b>
Wai<u>tha</u> qeela lahum taAA<u>a</u>law yastaghfir lakum rasoolu All<u>a</u>hi lawwaw ruoosahum waraaytahum ya<u>s</u>uddoona wahum mustakbiroon<b>a</b>
Saw<u>a</u>on AAalayhim astaghfarta lahum am lam tastaghfir lahum lan yaghfira All<u>a</u>hu lahum inna All<u>a</u>ha l<u>a</u> yahdee alqawma alf<u>a</u>siqeen<b>a</b>
Humu alla<u>th</u>eena yaqooloona l<u>a</u> tunfiqoo AAal<u>a</u> man AAinda rasooli All<u>a</u>hi <u>h</u>att<u>a</u> yanfa<u>dd</u>oo walill<u>a</u>hi khaz<u>a</u>inu a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wal<u>a</u>kinna almun<u>a</u>fiqeena l<u>a</u> yafqahoon<b>a</b>
Yaqooloona lain rajaAAn<u>a</u> il<u>a</u> almadeenati layukhrijanna alaAAazzu minh<u>a</u> ala<u>th</u>alla walill<u>a</u>hi alAAizzatu walirasoolihi walilmumineena wal<u>a</u>kinna almun<u>a</u>fiqeena l<u>a</u> yaAAlamoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tulhikum amw<u>a</u>lukum wal<u>a</u> awl<u>a</u>dukum AAan <u>th</u>ikri All<u>a</u>hi waman yafAAal <u>tha</u>lika faol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Waanfiqoo min m<u>a</u> razaqn<u>a</u>kum min qabli an yatiya a<u>h</u>adakumu almawtu fayaqoola rabbi lawl<u>a</u> akhkhartanee il<u>a</u> ajalin qareebin faa<u>ss</u>addaqa waakun mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Walan yuakhkhira All<u>a</u>hu nafsan i<u>tha</u> j<u>a</u>a ajaluh<u>a</u> wa<b>A</b>ll<u>a</u>hu khabeerun bim<u>a</u> taAAmaloon<b>a</b>
