Yusabbi<u>h</u>u lill<u>a</u>hi m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wam<u>a</u> fee alar<u>d</u>i lahu almulku walahu al<u>h</u>amdu wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Huwa alla<u>th</u>ee khalaqakum faminkum k<u>a</u>firun waminkum muminun wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a bi<b>a</b>l<u>h</u>aqqi wa<u>s</u>awwarakum faa<u>h</u>sana <u>s</u>uwarakum wailayhi alma<u>s</u>eer<b>u</b>
YaAAlamu m<u>a</u> fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wayaAAlamu m<u>a</u> tusirroona wam<u>a</u> tuAAlinoona wa<b>A</b>ll<u>a</u>hu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Alam yatikum nabao alla<u>th</u>eena kafaroo min qablu fa<u>tha</u>qoo wab<u>a</u>la amrihim walahum AAa<u>tha</u>bun aleem<b>un</b>
<u>Tha</u>lika biannahu k<u>a</u>nat tateehim rusuluhum bi<b>a</b>lbayyin<u>a</u>ti faq<u>a</u>loo abasharun yahdoonan<u>a</u> fakafaroo watawallaw wa<b>i</b>staghn<u>a</u> All<u>a</u>hu wa<b>A</b>ll<u>a</u>hu ghaniyyun <u>h</u>ameed<b>un</b>
ZaAAama alla<u>th</u>eena kafaroo an lan yubAAathoo qul bal<u>a</u> warabbee latubAAathunna thumma latunabbaonna bim<u>a</u> AAamiltum wa<u>tha</u>lika AAal<u>a</u> All<u>a</u>hi yaseer<b>un</b>
Fa<u>a</u>minoo bi<b>A</b>ll<u>a</u>hi warasoolihi wa<b>al</b>nnoori alla<u>th</u>ee anzaln<u>a</u> wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona khabeer<b>un</b>
Yawma yajmaAAukum liyawmi aljamAAi <u>tha</u>lika yawmu a<b>l</b>ttagh<u>a</u>buni waman yumin bi<b>A</b>ll<u>a</u>hi wayaAAmal <u>sa</u>li<u>h</u>an yukaffir AAanhu sayyi<u>a</u>tihi wayudkhilhu jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan <u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri kh<u>a</u>lideena feeh<u>a</u> wabisa alma<u>s</u>eer<b>u</b>
M<u>a</u> a<u>sa</u>ba min mu<u>s</u>eebatin ill<u>a</u> bii<u>th</u>ni All<u>a</u>hi waman yumin bi<b>A</b>ll<u>a</u>hi yahdi qalbahu wa<b>A</b>ll<u>a</u>hu bikulli shayin AAaleem<b>un</b>
Waa<u>t</u>eeAAoo All<u>a</u>ha waa<u>t</u>eeAAoo a<b>l</b>rrasoola fain tawallaytum fainnam<u>a</u> AAal<u>a</u> rasoolin<u>a</u> albal<u>a</u>ghu almubeen<b>u</b>
All<u>a</u>hu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo inna min azw<u>a</u>jikum waawl<u>a</u>dikum AAaduwwan lakum fa<b>i</b><u>hth</u>aroohum wain taAAfoo wata<u>s</u>fa<u>h</u>oo wataghfiroo fainna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Innam<u>a</u> amw<u>a</u>lukum waawl<u>a</u>dukum fitnatun wa<b>A</b>ll<u>a</u>hu AAindahu ajrun AAa<i><u>th</u></i>eem<b>un</b>
Fa<b>i</b>ttaqoo All<u>a</u>ha m<u>a</u> ista<u>t</u>aAAtum wa<b>i</b>smaAAoo waa<u>t</u>eeAAoo waanfiqoo khayran lianfusikum waman yooqa shu<u>hh</u>a nafsihi faol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
In tuqri<u>d</u>oo All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan yu<u>da</u>AAifhu lakum wayaghfir lakum wa<b>A</b>ll<u>a</u>hu shakoorun <u>h</u>aleem<b>un</b>
AA<u>a</u>limu alghaybi wa<b>al</b>shshah<u>a</u>dati alAAazeezu al<u>h</u>akeem<b>u</b>
