Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu i<u>tha</u> <u>t</u>allaqtumu a<b>l</b>nnis<u>a</u>a fa<u>t</u>alliqoohunna liAAiddatihinna waa<u>hs</u>oo alAAiddata wa<b>i</b>ttaqoo All<u>a</u>ha rabbakum l<u>a</u> tukhrijoohunna min buyootihinna wal<u>a</u> yakhrujna ill<u>a</u> an yateena bif<u>ah</u>ishatin mubayyinatin watilka <u>h</u>udoodu All<u>a</u>hi waman yataAAadda <u>h</u>udooda All<u>a</u>hi faqad <i><u>th</u></i>alama nafsahu l<u>a</u> tadree laAAalla All<u>a</u>ha yu<u>h</u>dithu baAAda <u>tha</u>lika amr<u>a</u><b>n</b>
Fai<u>tha</u> balaghna ajalahunna faamsikoohunna bimaAAroofin aw f<u>a</u>riqoohunna bimaAAroofin waashhidoo <u>th</u>away AAadlin minkum waaqeemoo a<b>l</b>shshah<u>a</u>data lill<u>a</u>hi <u>tha</u>likum yooAAa<i><u>th</u></i>u bihi man k<u>a</u>na yuminu bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waman yattaqi All<u>a</u>ha yajAAal lahu makhraj<u>a</u><b>n</b>
Wayarzuqhu min <u>h</u>aythu l<u>a</u> ya<u>h</u>tasibu waman yatawakkal AAal<u>a</u> All<u>a</u>hi fahuwa <u>h</u>asbuhu inna All<u>a</u>ha b<u>a</u>lighu amrihi qad jaAAala All<u>a</u>hu likulli shayin qadr<u>a</u><b>n</b>
Wa<b>a</b>ll<u>a</u>ee yaisna mina alma<u>h</u>ee<u>d</u>i min nis<u>a</u>ikum ini irtabtum faAAiddatuhunna thal<u>a</u>thatu ashhurin wa<b>a</b>ll<u>a</u>ee lam ya<u>h</u>i<u>d</u>na waol<u>a</u>tu ala<u>h</u>m<u>a</u>li ajaluhunna an ya<u>d</u>aAAna <u>h</u>amlahunna waman yattaqi All<u>a</u>ha yajAAal lahu min amrihi yusr<u>a</u><b>n</b>
<u>Tha</u>lika amru All<u>a</u>hi anzalahu ilaykum waman yattaqi All<u>a</u>ha yukaffir AAanhu sayyi<u>a</u>tihi wayuAA<i><u>th</u></i>im lahu ajr<u>a</u><b>n</b>
Askinoohunna min <u>h</u>aythu sakantum min wujdikum wal<u>a</u> tu<u>da</u>rroohunna litu<u>d</u>ayyiqoo AAalayhinna wain kunna ol<u>a</u>ti <u>h</u>amlin faanfiqoo AAalayhinna <u>h</u>att<u>a</u> ya<u>d</u>aAAna <u>h</u>amlahunna fain ar<u>d</u>aAAna lakum fa<u>a</u>toohunna ojoorahunna watamiroo baynakum bimaAAroofin wain taAA<u>a</u>sartum fasatur<u>d</u>iAAu lahu okhr<u>a</u>
Liyunfiq <u>th</u>oo saAAatin min saAAatihi waman qudira AAalayhi rizquhu falyunfiq mimm<u>a</u> <u>a</u>t<u>a</u>hu All<u>a</u>hu l<u>a</u> yukallifu All<u>a</u>hu nafsan ill<u>a</u> m<u>a</u> <u>a</u>t<u>a</u>h<u>a</u> sayajAAalu All<u>a</u>hu baAAda AAusrin yusr<u>a</u><b>n</b>
Wakaayyin min qaryatin AAatat AAan amri rabbih<u>a</u> warusulihi fa<u>ha</u>sabn<u>a</u>h<u>a</u> <u>h</u>is<u>a</u>ban shadeedan waAAa<u>thth</u>abn<u>a</u>h<u>a</u> AAa<u>tha</u>ban nukr<u>a</u><b>n</b>
Fa<u>tha</u>qat wab<u>a</u>la amrih<u>a</u> wak<u>a</u>na AA<u>a</u>qibatu amrih<u>a</u> khusr<u>a</u><b>n</b>
aAAadda All<u>a</u>hu lahum AAa<u>tha</u>ban shadeedan fa<b>i</b>ttaqoo All<u>a</u>ha y<u>a</u> olee alalb<u>a</u>bi alla<u>th</u>eena <u>a</u>manoo qad anzala All<u>a</u>hu ilaykum <u>th</u>ikr<u>a</u><b>n</b>
Rasoolan yatloo AAalaykum <u>a</u>y<u>a</u>ti All<u>a</u>hi mubayyin<u>a</u>tin liyukhrija alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti mina a<b>l</b><i><u>thth</u></i>ulum<u>a</u>ti il<u>a</u> a<b>l</b>nnoori waman yumin bi<b>A</b>ll<u>a</u>hi wayaAAmal <u>sa</u>li<u>h</u>an yudkhilhu jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan qad a<u>h</u>sana All<u>a</u>hu lahu rizq<u>a</u><b>n</b>
All<u>a</u>hu alla<u>th</u>ee khalaqa sabAAa sam<u>a</u>w<u>a</u>tin wamina alar<u>d</u>i mithlahunna yatanazzalu alamru baynahunna litaAAlamoo anna All<u>a</u>ha AAal<u>a</u> kulli shayin qadeerun waanna All<u>a</u>ha qad a<u>hat</u>a bikulli shayin AAilm<u>a</u><b>n</b>
