Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu lima tu<u>h</u>arrimu m<u>a</u> a<u>h</u>alla All<u>a</u>hu laka tabtaghee mar<u>da</u>ta azw<u>a</u>jika wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Qad fara<u>d</u>a All<u>a</u>hu lakum ta<u>h</u>illata aym<u>a</u>nikum wa<b>A</b>ll<u>a</u>hu mawl<u>a</u>kum wahuwa alAAaleemu al<u>h</u>akeem<b>u</b>
Wai<u>th</u> asarra a<b>l</b>nnabiyyu il<u>a</u> baAA<u>d</u>i azw<u>a</u>jihi <u>h</u>adeethan falamm<u>a</u> nabbaat bihi waa<i><u>th</u></i>harahu All<u>a</u>hu AAalayhi AAarrafa baAA<u>d</u>ahu waaAAra<u>d</u>a AAan baAA<u>d</u>in falamm<u>a</u> nabbaah<u>a</u> bihi q<u>a</u>lat man anbaaka h<u>atha</u> q<u>a</u>la nabbaaniya alAAaleemu alkhabeer<b>u</b>
In tatoob<u>a</u> il<u>a</u> All<u>a</u>hi faqad <u>s</u>aghat quloobukum<u>a</u> wain ta<i><u>th</u></i><u>a</u>har<u>a</u> AAalayhi fainna All<u>a</u>ha huwa mawl<u>a</u>hu wajibreelu wa<u>sa</u>li<u>h</u>u almumineena wa<b>a</b>lmal<u>a</u>ikatu baAAda <u>tha</u>lika <i><u>th</u></i>aheer<b>un</b>
AAas<u>a</u> rabbuhu in <u>t</u>allaqakunna an yubdilahu azw<u>a</u>jan khayran minkunna muslim<u>a</u>tin mumin<u>a</u>tin q<u>a</u>nit<u>a</u>tin t<u>a</u>ib<u>a</u>tin AA<u>a</u>bid<u>a</u>tin s<u>a</u>i<u>ha</u>tin thayyib<u>a</u>tin waabk<u>a</u>r<u>a</u><b>n</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo qoo anfusakum waahleekum n<u>a</u>ran waqooduh<u>a</u> a<b>l</b>nn<u>a</u>su wa<b>a</b>l<u>h</u>ij<u>a</u>ratu AAalayh<u>a</u> mal<u>a</u>ikatun ghil<u>a</u><i><u>th</u></i>un shid<u>a</u>dun l<u>a</u> yaAA<u>s</u>oona All<u>a</u>ha m<u>a</u> amarahum wayafAAaloona m<u>a</u> yumaroon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena kafaroo l<u>a</u> taAAta<u>th</u>iroo alyawma innam<u>a</u> tujzawna m<u>a</u> kuntum taAAmaloon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo tooboo il<u>a</u> All<u>a</u>hi tawbatan na<u>s</u>oo<u>h</u>an AAas<u>a</u> rabbukum an yukaffira AAankum sayyi<u>a</u>tikum wayudkhilakum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru yawma l<u>a</u> yukhzee All<u>a</u>hu a<b>l</b>nnabiyya wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu nooruhum yasAA<u>a</u> bayna aydeehim wabiaym<u>a</u>nihim yaqooloona rabban<u>a</u> atmim lan<u>a</u> nooran<u>a</u> wa<b>i</b>ghfir lan<u>a</u> innaka AAal<u>a</u> kulli shayin qadeer<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu j<u>a</u>hidi alkuff<u>a</u>ra wa<b>a</b>lmun<u>a</u>fiqeena wa<b>o</b>ghlu<i><u>th</u></i> AAalayhim wamaw<u>a</u>hum jahannamu wabisa alma<u>s</u>eer<b>u</b>
<u>D</u>araba All<u>a</u>hu mathalan lilla<u>th</u>eena kafaroo imraata noo<u>h</u>in wa<b>i</b>mraata loo<u>t</u>in k<u>a</u>nat<u>a</u> ta<u>h</u>ta AAabdayni min AAib<u>a</u>din<u>a</u> <u>sa</u>li<u>h</u>ayni fakh<u>a</u>nat<u>a</u>hum<u>a</u> falam yughniy<u>a</u> AAanhum<u>a</u> mina All<u>a</u>hi shayan waqeela odkhul<u>a</u> a<b>l</b>nn<u>a</u>ra maAAa a<b>l</b>dd<u>a</u>khileen<b>a</b>
Wa<u>d</u>araba All<u>a</u>hu mathalan lilla<u>th</u>eena <u>a</u>manoo imraata firAAawna i<u>th</u> q<u>a</u>lat rabbi ibni lee AAindaka baytan fee aljannati wanajjinee min firAAawna waAAamalihi wanajjinee mina alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wamaryama ibnata AAimr<u>a</u>na allatee a<u>hs</u>anat farjah<u>a</u> fanafakhn<u>a</u> feehi min roo<u>h</u>in<u>a</u> wa<u>s</u>addaqat bikalim<u>a</u>ti rabbih<u>a</u> wakutubihi wak<u>a</u>nat mina alq<u>a</u>niteen<b>a</b>
