Tab<u>a</u>raka alla<u>th</u>ee biyadihi almulku wahuwa AAal<u>a</u> kulli shayin qadeer<b>un</b>
Alla<u>th</u>ee khalaqa almawta wa<b>a</b>l<u>h</u>ay<u>a</u>ta liyabluwakum ayyukum a<u>h</u>sanu AAamalan wahuwa alAAazeezu alghafoor<b>u</b>
Alla<u>th</u>ee khalaqa sabAAa sam<u>a</u>w<u>a</u>tin <u>t</u>ib<u>a</u>qan m<u>a</u> tar<u>a</u> fee khalqi a<b>l</b>rra<u>h</u>m<u>a</u>ni min taf<u>a</u>wutin fa<b>i</b>rjiAAi alba<u>s</u>ara hal tar<u>a</u> min fu<u>t</u>oor<b>in</b>
Thumma irjiAAi alba<u>s</u>ara karratayni yanqalib ilayka alba<u>s</u>aru kh<u>a</u>sian wahuwa <u>h</u>aseer<b>un</b>
Walaqad zayyann<u>a</u> a<b>l</b>ssam<u>a</u>a a<b>l</b>dduny<u>a</u> bima<u>sa</u>bee<u>h</u>a wajaAAaln<u>a</u>h<u>a</u> rujooman li<b>l</b>shshay<u>at</u>eeni waaAAtadn<u>a</u> lahum AAa<u>tha</u>ba a<b>l</b>ssaAAeer<b>i</b>
Walilla<u>th</u>eena kafaroo birabbihim AAa<u>tha</u>bu jahannama wabisa alma<u>s</u>eer<b>u</b>
I<u>tha</u> olqoo feeh<u>a</u> samiAAoo lah<u>a</u> shaheeqan wahiya tafoor<b>u</b>
Tak<u>a</u>du tamayyazu mina alghay<i><u>th</u></i>i kullam<u>a</u> olqiya feeh<u>a</u> fawjun saalahum khazanatuh<u>a</u> alam yatikum na<u>th</u>eer<b>un</b>
Q<u>a</u>loo bal<u>a</u> qad j<u>a</u>an<u>a</u> na<u>th</u>eerun faka<u>thth</u>abn<u>a</u> waquln<u>a</u> m<u>a</u> nazzala All<u>a</u>hu min shayin in antum ill<u>a</u> fee <u>d</u>al<u>a</u>lin kabeer<b>in</b>
Waq<u>a</u>loo law kunn<u>a</u> nasmaAAu aw naAAqilu m<u>a</u> kunn<u>a</u> fee a<u>s</u><u>ha</u>bi a<b>l</b>ssaAAeer<b>i</b>
Fa<b>i</b>AAtarafoo bi<u>th</u>anbihim fasu<u>h</u>qan lia<u>s</u><u>ha</u>bi a<b>l</b>ssaAAeer<b>i</b>
Inna alla<u>th</u>eena yakhshawna rabbahum bi<b>a</b>lghaybi lahum maghfiratun waajrun kabeer<b>un</b>
Waasirroo qawlakum awi ijharoo bihi innahu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Al<u>a</u> yaAAlamu man khalaqa wahuwa alla<u>t</u>eefu alkhabeer<b>u</b>
Huwa alla<u>th</u>ee jaAAala lakumu alar<u>d</u>a <u>th</u>aloolan fa<b>i</b>mshoo fee man<u>a</u>kibih<u>a</u> wakuloo min rizqihi wailayhi a<b>l</b>nnushoor<b>u</b>
Aamintum man fee a<b>l</b>ssam<u>a</u>i an yakhsifa bikumu alar<u>d</u>a fai<u>tha</u> hiya tamoor<b>u</b>
Am amintum man fee a<b>l</b>ssam<u>a</u>i an yursila AAalaykum <u>has</u>iban fasataAAlamoona kayfa na<u>th</u>eer<b>i</b>
Walaqad ka<u>thth</u>aba alla<u>th</u>eena min qablihim fakayfa k<u>a</u>na nakeer<b>i</b>
Awalam yaraw il<u>a</u> a<b>l</b><u>tt</u>ayri fawqahum <u>sa</u>ff<u>a</u>tin wayaqbi<u>d</u>na m<u>a</u> yumsikuhunna ill<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>nu innahu bikulli shayin ba<u>s</u>eer<b>un</b>
Amman h<u>atha</u> alla<u>th</u>ee huwa jundun lakum yan<u>s</u>urukum min dooni a<b>l</b>rra<u>h</u>m<u>a</u>ni ini alk<u>a</u>firoona ill<u>a</u> fee ghuroor<b>in</b>
Amman h<u>atha</u> alla<u>th</u>ee yarzuqukum in amsaka rizqahu bal lajjoo fee AAutuwwin wanufoor<b>in</b>
Afaman yamshee mukibban AAal<u>a</u> wajhihi ahd<u>a</u> amman yamshee sawiyyan AAal<u>a</u> <u>s</u>ir<u>at</u>in mustaqeem<b>in</b>
Qul huwa alla<u>th</u>ee anshaakum wajaAAala lakumu a<b>l</b>ssamAAa wa<b>a</b>lab<u>sa</u>ra wa<b>a</b>lafidata qaleelan m<u>a</u> tashkuroon<b>a</b>
Qul huwa alla<u>th</u>ee <u>th</u>araakum fee alar<u>d</u>i wailayhi tu<u>h</u>sharoon<b>a</b>
Wayaqooloona mat<u>a</u> h<u>atha</u> alwaAAdu in kuntum <u>sa</u>diqeen<b>a</b>
Qul innam<u>a</u> alAAilmu AAinda All<u>a</u>hi wainnam<u>a</u> an<u>a</u> na<u>th</u>eerun mubeen<b>un</b>
Falamm<u>a</u> raawhu zulfatan seeat wujoohu alla<u>th</u>eena kafaroo waqeela h<u>atha</u> alla<u>th</u>ee kuntum bihi taddaAAoon<b>a</b>
Qul araaytum in ahlakaniya All<u>a</u>hu waman maAAiya aw ra<u>h</u>iman<u>a</u> faman yujeeru alk<u>a</u>fireena min AAa<u>tha</u>bin aleem<b>in</b>
Qul huwa a<b>l</b>rra<u>h</u>m<u>a</u>nu <u>a</u>mann<u>a</u> bihi waAAalayhi tawakkaln<u>a</u> fasataAAlamoona man huwa fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Qul araaytum in a<u>s</u>ba<u>h</u>a m<u>a</u>okum ghawran faman yateekum bim<u>a</u>in maAAeen<b>in</b>
