Noon wa<b>a</b>lqalami wam<u>a</u> yas<u>t</u>uroon<b>a</b>
M<u>a</u> anta biniAAmati rabbika bimajnoon<b>in</b>
Wainna laka laajran ghayra mamnoon<b>in</b>
Wainnaka laAAal<u>a</u> khuluqin AAa<i><u>th</u></i>eem<b>in</b>
Fasatub<u>s</u>iru wayub<u>s</u>iroon<b>a</b>
Biayyikumu almaftoon<b>u</b>
Inna rabbaka huwa aAAlamu biman <u>d</u>alla AAan sabeelihi wahuwa aAAlamu bi<b>a</b>lmuhtadeen<b>a</b>
Fal<u>a</u> tu<u>t</u>iAAi almuka<u>thth</u>ibeen<b>a</b>
Waddoo law tudhinu fayudhinoon<b>a</b>
Wal<u>a</u> tu<u>t</u>iAA kulla <u>h</u>all<u>a</u>fin maheen<b>in</b>
Hamm<u>a</u>zin mashsh<u>a</u>in binameem<b>in</b>
Mann<u>a</u>AAin lilkhayri muAAtadin atheem<b>in</b>
AAutullin baAAda <u>tha</u>lika zaneem<b>in</b>
An k<u>a</u>na <u>tha</u> m<u>a</u>lin wabaneen<b>a</b>
I<u>tha</u> tutl<u>a</u> AAalayhi <u>a</u>y<u>a</u>tun<u>a</u> q<u>a</u>la as<u>at</u>eeru alawwaleen<b>a</b>
Sanasimuhu AAal<u>a</u> alkhur<u>t</u>oom<b>i</b>
Inn<u>a</u> balawn<u>a</u>hum kam<u>a</u> balawn<u>a</u> a<u>s</u><u>ha</u>ba aljannati i<u>th</u> aqsamoo laya<u>s</u>rimunnah<u>a</u> mu<u>s</u>bi<u>h</u>een<b>a</b>
Wal<u>a</u> yastathnoon<b>a</b>
Fa<u>ta</u>fa AAalayh<u>a</u> <u>ta</u>ifun min rabbika wahum n<u>a</u>imoon<b>a</b>
Faa<u>s</u>ba<u>h</u>at ka<b>al</b><u>ss</u>areem<b>i</b>
Fatan<u>a</u>daw mu<u>s</u>bi<u>h</u>een<b>a</b>
Ani ighdoo AAal<u>a</u> <u>h</u>arthikum in kuntum <u>sa</u>rimeen<b>a</b>
Fa<b>i</b>n<u>t</u>alaqoo wahum yatakh<u>a</u>fatoon<b>a</b>
An l<u>a</u> yadkhulannah<u>a</u> alyawma AAalaykum miskeen<b>un</b>
Waghadaw AAal<u>a</u> <u>h</u>ardin q<u>a</u>direen<b>a</b>
Falamm<u>a</u> raawh<u>a</u> q<u>a</u>loo inn<u>a</u> la<u>da</u>lloon<b>a</b>
Bal na<u>h</u>nu ma<u>h</u>roomoon<b>a</b>
Q<u>a</u>la awsa<u>t</u>uhum alam aqul lakum lawl<u>a</u> tusabbi<u>h</u>oon<b>a</b>
Q<u>a</u>loo sub<u>ha</u>na rabbin<u>a</u> inn<u>a</u> kunn<u>a</u> <i><u>th</u></i><u>a</u>limeen<b>a</b>
Faaqbala baAA<u>d</u>uhum AAal<u>a</u> baAA<u>d</u>in yatal<u>a</u>wamoon<b>a</b>
Q<u>a</u>loo y<u>a</u> waylan<u>a</u> inn<u>a</u> kunn<u>a</u> <u>ta</u>gheen<b>a</b>
AAas<u>a</u> rabbun<u>a</u> an yubdilan<u>a</u> khayran minh<u>a</u> inn<u>a</u> il<u>a</u> rabbin<u>a</u> r<u>a</u>ghiboon<b>a</b>
Ka<u>tha</u>lika alAAa<u>tha</u>bu walaAAa<u>tha</u>bu al<u>a</u>khirati akbaru law k<u>a</u>noo yaAAlamoon<b>a</b>
Inna lilmuttaqeena AAinda rabbihim jann<u>a</u>ti a<b>l</b>nnaAAeem<b>i</b>
AfanajAAalu almuslimeena ka<b>a</b>lmujrimeen<b>a</b>
M<u>a</u> lakum kayfa ta<u>h</u>kumoon<b>a</b>
Am lakum kit<u>a</u>bun feehi tadrusoon<b>a</b>
Inna lakum feehi lam<u>a</u> takhayyaroon<b>a</b>
Am lakum aym<u>a</u>nun AAalayn<u>a</u> b<u>a</u>lighatun il<u>a</u> yawmi alqiy<u>a</u>mati inna lakum lam<u>a</u> ta<u>h</u>kumoon<b>a</b>
Salhum ayyuhum bi<u>tha</u>lika zaAAeem<b>un</b>
Am lahum shurak<u>a</u>o falyatoo bishurak<u>a</u>ihim in k<u>a</u>noo <u>sa</u>diqeen<b>a</b>
Yawma yukshafu AAan s<u>a</u>qin wayudAAawna il<u>a</u> a<b>l</b>ssujoodi fal<u>a</u> yasta<u>t</u>eeAAoon<b>a</b>
Kh<u>a</u>shiAAatan ab<u>sa</u>ruhum tarhaquhum <u>th</u>illatun waqad k<u>a</u>noo yudAAawna il<u>a</u> a<b>l</b>ssujoodi wahum s<u>a</u>limoon<b>a</b>
Fa<u>th</u>arnee waman yuka<u>thth</u>ibu bih<u>atha</u> al<u>h</u>adeethi sanastadrijuhum min <u>h</u>aythu l<u>a</u> yaAAlamoon<b>a</b>
Waomlee lahum inna kaydee mateen<b>un</b>
Am tasaluhum ajran fahum min maghramin muthqaloon<b>a</b>
Am AAindahumu alghaybu fahum yaktuboon<b>a</b>
Fa<b>i</b><u>s</u>bir li<u>h</u>ukmi rabbika wal<u>a</u> takun ka<u>sah</u>ibi al<u>h</u>ooti i<u>th</u> n<u>a</u>d<u>a</u> wahuwa mak<i><u>th</u></i>oom<b>un</b>
Lawl<u>a</u> an tad<u>a</u>rakahu niAAmatun min rabbihi lanubi<u>th</u>a bi<b>a</b>lAAar<u>a</u>i wahuwa ma<u>th</u>moom<b>un</b>
Fa<b>i</b>jtab<u>a</u>hu rabbuhu fajaAAalahu mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wain yak<u>a</u>du alla<u>th</u>eena kafaroo layuzliqoonaka biab<u>sa</u>rihim lamm<u>a</u> samiAAoo a<b>l</b><u>thth</u>ikra wayaqooloona innahu lamajnoon<b>un</b>
Wam<u>a</u> huwa ill<u>a</u> <u>th</u>ikrun lilAA<u>a</u>lameen<b>a</b>
