Al<u>ha</u>qqa<b>tu</b>
M<u>a</u> al<u>ha</u>qqa<b>tu</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> al<u>ha</u>qqa<b>tu</b>
Ka<u>thth</u>abat thamoodu waAA<u>a</u>dun bi<b>a</b>lq<u>a</u>riAAa<b>ti</b>
Faamm<u>a</u> thamoodu faohlikoo bi<b>al</b><u>tta</u>ghiya<b>ti</b>
Waamm<u>a</u> AA<u>a</u>dun faohlikoo biree<u>h</u>in <u>s</u>ar<u>s</u>arin AA<u>a</u>tiya<b>tin</b>
Sakhkharah<u>a</u> AAalayhim sabAAa lay<u>a</u>lin watham<u>a</u>niyata ayy<u>a</u>min <u>h</u>usooman fatar<u>a</u> alqawma feeh<u>a</u> <u>s</u>arAA<u>a</u> kaannahum aAAj<u>a</u>zu nakhlin kh<u>a</u>wiya<b>tun</b>
Fahal tar<u>a</u> lahum min b<u>a</u>qiya<b>tin</b>
Waj<u>a</u>a firAAawnu waman qablahu wa<b>a</b>lmutafik<u>a</u>tu bi<b>a</b>lkh<u>at</u>ia<b>ti</b>
FaAAa<u>s</u>aw rasoola rabbihim faakha<u>th</u>ahum akh<u>th</u>atan r<u>a</u>biya<b>tan</b>
Inn<u>a</u> lamm<u>a</u> <u>t</u>agh<u>a</u> alm<u>a</u>o <u>h</u>amaln<u>a</u>kum fee alj<u>a</u>riya<b>ti</b>
LinajAAalah<u>a</u> lakum ta<u>th</u>kiratan wataAAiyah<u>a</u> o<u>th</u>unun w<u>a</u>AAiya<b>tun</b>
Fai<u>tha</u> nufikha fee a<b>l</b><u>ss</u>oori nafkhatun w<u>ah</u>ida<b>tun</b>
Wa<u>h</u>umilati alar<u>d</u>u wa<b>a</b>ljib<u>a</u>lu fadukkat<u>a</u> dakkatan w<u>ah</u>ida<b>tan</b>
Fayawmai<u>th</u>in waqaAAati alw<u>a</u>qiAAa<b>tu</b>
Wa<b>i</b>nshaqqati a<b>l</b>ssam<u>a</u>o fahiya yawmai<u>th</u>in w<u>a</u>hiya<b>tun</b>
Wa<b>a</b>lmalaku AAal<u>a</u> arj<u>a</u>ih<u>a</u> waya<u>h</u>milu AAarsha rabbika fawqahum yawmai<u>th</u>in tham<u>a</u>niya<b>tun</b>
Yawmai<u>th</u>in tuAAra<u>d</u>oona l<u>a</u> takhf<u>a</u> minkum kh<u>a</u>fiya<b>tun</b>
Faamm<u>a</u> man ootiya kit<u>a</u>bahu biyameenihi fayaqoolu h<u>a</u>omu iqraoo kit<u>a</u>biyah
Innee <i><u>th</u></i>anantu annee mul<u>a</u>qin <u>h</u>is<u>a</u>biyah
Fahuwa fee AAeeshatin r<u>ad</u>iya<b>tin</b>
Fee jannatin AA<u>a</u>liya<b>tin</b>
Qu<u>t</u>oofuh<u>a</u> d<u>a</u>niya<b>tun</b>
Kuloo wa<b>i</b>shraboo haneean bim<u>a</u> aslaftum fee alayy<u>a</u>mi alkh<u>a</u>liya<b>ti</b>
Waamm<u>a</u> man ootiya kit<u>a</u>bahu bishim<u>a</u>lihi fayaqoolu y<u>a</u> laytanee lam oota kit<u>a</u>biyah
Walam adri m<u>a</u> <u>h</u>is<u>a</u>biyah
Y<u>a</u> laytah<u>a</u> k<u>a</u>nati alq<u>ad</u>iya<b>tu</b>
M<u>a</u> aghn<u>a</u> AAannee m<u>a</u>liyah
Halaka AAannee sul<u>ta</u>niyah
Khu<u>th</u>oohu faghullooh<b>u</b>
Thumma alja<u>h</u>eema <u>s</u>allooh<b>u</b>
Thumma fee silsilatin <u>th</u>arAAuh<u>a</u> sabAAoona <u>th</u>ir<u>a</u>AAan fa<b>o</b>slukooh<b>u</b>
Innahu k<u>a</u>na l<u>a</u> yuminu bi<b>A</b>ll<u>a</u>hi alAAa<i><u>th</u></i>eem<b>i</b>
Wal<u>a</u> ya<u>h</u>u<u>dd</u>u AAal<u>a</u> <u>t</u>aAA<u>a</u>mi almiskeen<b>i</b>
Falaysa lahu alyawma h<u>a</u>hun<u>a</u> <u>h</u>ameem<b>un</b>
Wal<u>a</u> <u>t</u>aAA<u>a</u>mun ill<u>a</u> min ghisleen<b>in</b>
L<u>a</u> yakuluhu ill<u>a</u> alkh<u>at</u>ioon<b>a</b>
Fal<u>a</u> oqsimu bim<u>a</u> tub<u>s</u>iroon<b>a</b>
Wam<u>a</u> l<u>a</u> tub<u>s</u>iroon<b>a</b>
Innahu laqawlu rasoolin kareem<b>in</b>
Wam<u>a</u> huwa biqawli sh<u>a</u>AAirin qaleelan m<u>a</u> tuminoon<b>a</b>
Wal<u>a</u> biqawli k<u>a</u>hinin qaleelan m<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Tanzeelun min rabbi alAA<u>a</u>lameen<b>a</b>
Walaw taqawwala AAalayn<u>a</u> baAA<u>d</u>a alaq<u>a</u>weel<b>i</b>
Laakha<u>th</u>n<u>a</u> minhu bi<b>a</b>lyameen<b>i</b>
Thumma laqa<u>t</u>aAAn<u>a</u> minhu alwateen<b>a</b>
Fam<u>a</u> minkum min a<u>h</u>adin AAanhu <u>ha</u>jizeen<b>a</b>
Wainnahu lata<u>th</u>kiratun lilmuttaqeen<b>a</b>
Wainn<u>a</u> lanaAAlamu anna minkum muka<u>thth</u>ibeen<b>a</b>
Wainnahu la<u>h</u>asratun AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Wainnahu la<u>h</u>aqqu alyaqeen<b>i</b>
Fasabbi<u>h</u> bi<b>i</b>smi rabbika alAAa<i><u>th</u></i>eem<b>i</b>
