Alifl<u>a</u>mmeem<u>sa</u>d
Kit<u>a</u>bun onzila ilayka fal<u>a</u> yakun fee <u>s</u>adrika <u>h</u>arajun minhu litun<u>th</u>ira bihi wa<u>th</u>ikr<u>a</u> lilmumineen<b>a</b>
IttabiAAoo m<u>a</u> onzila ilaykum min rabbikum wal<u>a</u> tattabiAAoo min doonihi awliy<u>a</u>a qaleelan m<u>a</u> ta<u>th</u>akkaroon<b>a</b>
Wakam min qaryatin ahlakn<u>a</u>h<u>a</u> faj<u>a</u>ah<u>a</u> basun<u>a</u> bay<u>a</u>tan aw hum q<u>a</u>iloon<b>a</b>
Fam<u>a</u> k<u>a</u>na daAAw<u>a</u>hum i<u>th</u> j<u>a</u>ahum basun<u>a</u> ill<u>a</u> an q<u>a</u>loo inn<u>a</u> kunn<u>a</u> <i><u>th</u></i><u>a</u>limeen<b>a</b>
Falanasalanna alla<u>th</u>eena orsila ilayhim walanasalanna almursaleen<b>a</b>
Falanaqu<u>ss</u>anna AAalayhim biAAilmin wam<u>a</u> kunn<u>a</u> gh<u>a</u>ibeen<b>a</b>
Wa<b>a</b>lwaznu yawmai<u>th</u>ini al<u>h</u>aqqu faman thaqulat maw<u>a</u>zeenuhu faol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Waman khaffat maw<u>a</u>zeenuhu faol<u>a</u>ika alla<u>th</u>eena khasiroo anfusahum bim<u>a</u> k<u>a</u>noo bi<u>a</u>y<u>a</u>tin<u>a</u> ya<i><u>th</u></i>limoon<b>a</b>
Walaqad makkann<u>a</u>kum fee alar<u>d</u>i wajaAAaln<u>a</u> lakum feeh<u>a</u> maAA<u>a</u>yisha qaleelan m<u>a</u> tashkuroon<b>a</b>
Walaqad khalaqn<u>a</u>kum thumma <u>s</u>awwarn<u>a</u>kum thumma quln<u>a</u> lilmal<u>a</u>ikati osjudoo li<u>a</u>dama fasajadoo ill<u>a</u> ibleesa lam yakun mina a<b>l</b>ss<u>a</u>jideen<b>a</b>
Q<u>a</u>la m<u>a</u> manaAAaka all<u>a</u> tasjuda i<u>th</u> amartuka q<u>a</u>la an<u>a</u> khayrun minhu khalaqtanee min n<u>a</u>rin wakhalaqtahu min <u>t</u>een<b>in</b>
Q<u>a</u>la fa<b>i</b>hbi<u>t</u> minh<u>a</u> fam<u>a</u> yakoonu laka an tatakabbara feeh<u>a</u> fa<b>o</b>khruj innaka mina a<b>l</b><u>ssa</u>ghireen<b>a</b>
Q<u>a</u>la an<i><u>th</u></i>irnee il<u>a</u> yawmi yubAAathoon<b>a</b>
Q<u>a</u>la innaka mina almun<i><u>th</u></i>areen<b>a</b>
Q<u>a</u>la fabim<u>a</u> aghwaytanee laaqAAudanna lahum <u>s</u>ir<u>at</u>aka almustaqeem<b>a</b>
Thumma la<u>a</u>tiyannahum min bayni aydeehim wamin khalfihim waAAan aym<u>a</u>nihim waAAan sham<u>a</u>ilihim wal<u>a</u> tajidu aktharahum sh<u>a</u>kireen<b>a</b>
Q<u>a</u>la okhruj minh<u>a</u> ma<u>th</u>ooman mad<u>h</u>ooran laman tabiAAaka minhum laamlaanna jahannama minkum ajmaAAeen<b>a</b>
Way<u>a</u> <u>a</u>damu oskun anta wazawjuka aljannata fakul<u>a</u> min <u>h</u>aythu shitum<u>a</u> wal<u>a</u> taqrab<u>a</u> h<u>ath</u>ihi a<b>l</b>shshajarata fatakoon<u>a</u> mina a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Fawaswasa lahum<u>a</u> a<b>l</b>shshay<u>ta</u>nu liyubdiya lahum<u>a</u> m<u>a</u> wooriya AAanhum<u>a</u> min saw<u>a</u>tihim<u>a</u> waq<u>a</u>la m<u>a</u> nah<u>a</u>kum<u>a</u> rabbukum<u>a</u> AAan h<u>ath</u>ihi a<b>l</b>shshajarati ill<u>a</u> an takoon<u>a</u> malakayni aw takoon<u>a</u> mina alkh<u>a</u>lideen<b>a</b>
Waq<u>a</u>samahum<u>a</u> innee lakum<u>a</u> lamina a<b>l</b>nn<u>as</u>i<u>h</u>een<b>a</b>
Fadall<u>a</u>hum<u>a</u> bighuroorin falamm<u>a</u> <u>tha</u>q<u>a</u> a<b>l</b>shshajarata badat lahum<u>a</u> saw<u>a</u>tuhum<u>a</u> wa<u>t</u>afiq<u>a</u> yakh<u>s</u>if<u>a</u>ni AAalayhim<u>a</u> min waraqi aljannati wan<u>a</u>d<u>a</u>hum<u>a</u> rabbuhum<u>a</u> alam anhakum<u>a</u> AAan tilkum<u>a</u> a<b>l</b>shshajarati waaqul lakum<u>a</u> inna a<b>l</b>shshay<u>ta</u>na lakum<u>a</u> AAaduwwun mubeen<b>un</b>
Q<u>a</u>l<u>a</u> rabban<u>a</u> <i><u>th</u></i>alamn<u>a</u> anfusan<u>a</u> wain lam taghfir lan<u>a</u> watar<u>h</u>amn<u>a </u>lanakoonanna mina alkh<u>a</u>sireen<b>a</b>
Q<u>a</u>la ihbi<u>t</u>oo baAA<u>d</u>ukum libaAA<u>d</u>in AAaduwwun walakum fee alar<u>d</u>i mustaqarrun wamat<u>a</u>AAun il<u>a</u> <u>h</u>een<b>in</b>
Q<u>a</u>la feeh<u>a</u> ta<u>h</u>yawna wafeeh<u>a</u> tamootoona waminh<u>a</u> tukhrajoon<b>a</b>
Y<u>a</u> banee <u>a</u>dama qad anzaln<u>a</u> AAalaykum lib<u>a</u>san yuw<u>a</u>ree saw<u>a</u>tikum wareeshan walib<u>a</u>su a<b>l</b>ttaqw<u>a</u> <u>tha</u>lika khayrun <u>tha</u>lika min <u>a</u>y<u>a</u>ti All<u>a</u>hi laAAallahum ya<u>thth</u>akkaroon<b>a</b>
Y<u>a</u> banee <u>a</u>dama l<u>a</u> yaftinannakumu a<b>l</b>shshay<u>ta</u>nu kam<u>a</u> akhraja abawaykum mina aljannati yanziAAu AAanhum<u>a</u> lib<u>a</u>sahum<u>a</u> liyuriyahum<u>a</u> saw<u>a</u>tihim<u>a</u> innahu yar<u>a</u>kum huwa waqabeeluhu min <u>h</u>aythu l<u>a</u> tarawnahum inn<u>a</u> jaAAaln<u>a</u> a<b>l</b>shshay<u>at</u>eena awliy<u>a</u>a lilla<u>th</u>eena l<u>a</u> yuminoon<b>a</b>
Wai<u>tha</u> faAAaloo f<u>ah</u>ishatan q<u>a</u>loo wajadn<u>a</u> AAalayh<u>a</u> <u>a</u>b<u>a</u>an<u>a</u> wa<b>A</b>ll<u>a</u>hu amaran<u>a</u> bih<u>a</u> qul inna All<u>a</u>ha l<u>a</u> yamuru bi<b>a</b>lfa<u>h</u>sh<u>a</u>i ataqooloona AAal<u>a</u> All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Qul amara rabbee bi<b>a</b>lqis<u>t</u>i waaqeemoo wujoohakum AAinda kulli masjidin wa<b>o</b>dAAoohu mukhli<u>s</u>eena lahu a<b>l</b>ddeena kam<u>a</u> badaakum taAAoodoon<b>a</b>
Fareeqan had<u>a</u> wafareeqan <u>h</u>aqqa AAalayhimu a<b>l</b><u>dd</u>al<u>a</u>latu innahumu ittakha<u>th</u>oo a<b>l</b>shshay<u>at</u>eena awliy<u>a</u>a min dooni All<u>a</u>hi waya<u>h</u>saboona annahum muhtadoon<b>a</b>
Y<u>a</u> banee <u>a</u>dama khu<u>th</u>oo zeenatakum AAinda kulli masjidin wakuloo wa<b>i</b>shraboo wal<u>a</u> tusrifoo innahu l<u>a</u> yu<u>h</u>ibbu almusrifeen<b>a</b>
Qul man <u>h</u>arrama zeenata All<u>a</u>hi allatee akhraja liAAib<u>a</u>dihi wa<b>al</b><u>tt</u>ayyib<u>a</u>ti mina a<b>l</b>rrizqi qul hiya lilla<u>th</u>eena <u>a</u>manoo fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> kh<u>a</u>li<u>s</u>atan yawma alqiy<u>a</u>mati ka<u>tha</u>lika nufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti liqawmin yaAAlamoon<b>a</b>
Qul innam<u>a</u> <u>h</u>arrama rabbiya alfaw<u>ah</u>isha m<u>a</u> <i><u>th</u></i>ahara minh<u>a</u> wam<u>a</u> ba<u>t</u>ana wa<b>a</b>lithma wa<b>a</b>lbaghya bighayri al<u>h</u>aqqi waan tushrikoo bi<b>A</b>ll<u>a</u>hi m<u>a</u> lam yunazzil bihi sul<u>ta</u>nan waan taqooloo AAal<u>a</u> All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
Walikulli ommatin ajalun fai<u>tha</u> j<u>a</u>a ajaluhum l<u>a</u> yastakhiroona s<u>a</u>AAatan wal<u>a</u> yastaqdimoon<b>a</b>
Y<u>a</u> banee <u>a</u>dama imm<u>a</u> yatiyannakum rusulun minkum yaqu<u>ss</u>oona AAalaykum <u>a</u>y<u>a</u>tee famani ittaq<u>a</u> waa<u>s</u>la<u>h</u>a fal<u>a</u> khawfun AAalayhim wal<u>a</u> hum ya<u>h</u>zanoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wa<b>i</b>stakbaroo AAanh<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu a<b>l</b>nn<u>a</u>ri hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
Faman a<i><u>th</u></i>lamu mimmani iftar<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban aw ka<u>thth</u>aba bi<u>a</u>y<u>a</u>tihi ol<u>a</u>ika yan<u>a</u>luhum na<u>s</u>eebuhum mina alkit<u>a</u>bi <u>h</u>att<u>a</u> i<u>tha</u> j<u>a</u>athum rusulun<u>a</u> yatawaffawnahum q<u>a</u>loo ayna m<u>a</u> kuntum tadAAoona min dooni All<u>a</u>hi q<u>a</u>loo <u>d</u>alloo AAann<u>a</u> washahidoo AAal<u>a</u> anfusihim annahum k<u>a</u>noo k<u>a</u>fireen<b>a</b>
Q<u>a</u>la odkhuloo fee omamin qad khalat min qablikum mina aljinni wa<b>a</b>linsi fee a<b>l</b>nn<u>a</u>ri kullam<u>a</u> dakhalat ommatun laAAanat okhtah<u>a</u> <u>h</u>att<u>a</u> i<u>tha</u> idd<u>a</u>rakoo feeh<u>a</u> jameeAAan q<u>a</u>lat okhr<u>a</u>hum liool<u>a</u>hum rabban<u>a</u> h<u>a</u>ol<u>a</u>i a<u>d</u>alloon<u>a</u> fa<u>a</u>tihim AAa<u>tha</u>ban <u>d</u>iAAfan mina a<b>l</b>nn<u>a</u>ri q<u>a</u>la likullin <u>d</u>iAAfun wal<u>a</u>kin l<u>a</u> taAAlamoon<b>a</b>
Waq<u>a</u>lat ool<u>a</u>hum liokhr<u>a</u>hum fam<u>a</u> k<u>a</u>na lakum AAalayn<u>a</u> min fa<u>d</u>lin fa<u>th</u>ooqoo alAAa<u>tha</u>ba bim<u>a</u> kuntum taksiboon<b>a</b>
Inna alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wa<b>i</b>stakbaroo AAanh<u>a</u> l<u>a</u> tufatta<u>h</u>u lahum abw<u>a</u>bu a<b>l</b>ssam<u>a</u>i wal<u>a</u> yadkhuloona aljannata <u>h</u>att<u>a</u> yalija aljamalu fee sammi alkhiy<u>at</u>i waka<u>tha</u>lika najzee almujrimeen<b>a</b>
Lahum min jahannama mih<u>a</u>dun wamin fawqihim ghaw<u>a</u>shin waka<u>tha</u>lika najzee a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti l<u>a</u> nukallifu nafsan ill<u>a</u> wusAAah<u>a</u> ol<u>a</u>ika a<u>s</u><u>ha</u>bu aljannati hum feeh<u>a</u> kh<u>a</u>lidoon<b>a</b>
WanazaAAn<u>a</u> m<u>a</u> fee <u>s</u>udoorihim min ghillin tajree min ta<u>h</u>tihimu alanh<u>a</u>ru waq<u>a</u>loo al<u>h</u>amdu lill<u>a</u>hi alla<u>th</u>ee had<u>a</u>n<u>a</u> lih<u>atha</u> wam<u>a</u> kunn<u>a</u> linahtadiya lawl<u>a</u> an had<u>a</u>n<u>a</u> All<u>a</u>hu laqad j<u>a</u>at rusulu rabbin<u>a</u> bi<b>a</b>l<u>h</u>aqqi wanoodoo an tilkumu aljannatu oorithtumooh<u>a</u> bim<u>a</u> kuntum taAAmaloon<b>a</b>
Wan<u>a</u>d<u>a</u> a<u>s</u><u>ha</u>bu aljannati a<u>s</u><u>ha</u>ba a<b>l</b>nn<u>a</u>ri an qad wajadn<u>a</u> m<u>a</u> waAAadan<u>a</u> rabbun<u>a</u> <u>h</u>aqqan fahal wajadtum m<u>a</u> waAAada rabbukum <u>h</u>aqqan q<u>a</u>loo naAAam faa<u>thth</u>ana mua<u>thth</u>inun baynahum an laAAnatu All<u>a</u>hi AAal<u>a</u> a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Alla<u>th</u>eena ya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wayabghoonah<u>a</u> AAiwajan wahum bi<b>a</b>l<u>a</u>khirati k<u>a</u>firoon<b>a</b>
Wabaynahum<u>a</u> <u>h</u>ij<u>a</u>bun waAAal<u>a</u> alaAAr<u>a</u>fi rij<u>a</u>lun yaAArifoona kullan biseem<u>a</u>hum wan<u>a</u>daw a<u>s</u><u>ha</u>ba aljannati an sal<u>a</u>mun AAalaykum lam yadkhulooh<u>a</u> wahum ya<u>t</u>maAAoon<b>a</b>
Wai<u>tha</u> <u>s</u>urifat ab<u>sa</u>ruhum tilq<u>a</u>a a<u>s</u><u>ha</u>bi a<b>l</b>nn<u>a</u>ri q<u>a</u>loo rabban<u>a</u> l<u>a</u> tajAAaln<u>a</u> maAAa alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Wan<u>a</u>d<u>a</u> a<u>s</u><u>ha</u>bu alaAAr<u>a</u>fi rij<u>a</u>lan yaAArifoonahum biseem<u>a</u>hum q<u>a</u>loo m<u>a</u> aghn<u>a</u> AAankum jamAAukum wam<u>a</u> kuntum tastakbiroon<b>a</b>
Ah<u>a</u>ol<u>a</u>i alla<u>th</u>eena aqsamtum l<u>a</u> yan<u>a</u>luhumu All<u>a</u>hu bira<u>h</u>matin odkhuloo aljannata l<u>a</u> khawfun AAalaykum wal<u>a</u> antum ta<u>h</u>zanoon<b>a</b>
Wan<u>a</u>d<u>a</u> a<u>s</u><u>ha</u>bu a<b>l</b>n<u>a</u>ri a<u>s</u><u>ha</u>ba aljannati an afee<u>d</u>oo AAalayn<u>a</u> mina alm<u>a</u>i aw mimm<u>a</u> razaqakumu All<u>a</u>hu q<u>a</u>loo inna All<u>a</u>ha <u>h</u>arramahum<u>a</u> AAal<u>a</u> alk<u>a</u>fireen<b>a</b>
Alla<u>th</u>eena ittakha<u>th</u>oo deenahum lahwan walaAAiban wagharrathumu al<u>h</u>ay<u>a</u>tu a<b>l</b>dduny<u>a</u> fa<b>a</b>lyawma nans<u>a</u>hum kam<u>a</u> nasoo liq<u>a</u>a yawmihim h<u>atha</u> wam<u>a</u> k<u>a</u>noo bi<u>a</u>y<u>a</u>tin<u>a</u> yaj<u>h</u>adoon<b>a</b>
Walaqad jin<u>a</u>hum bikit<u>a</u>bin fa<u>ss</u>aln<u>a</u>hu AAal<u>a</u> AAilmin hudan wara<u>h</u>matan liqawmin yuminoon<b>a</b>
Hal yan<i><u>th</u></i>uroona ill<u>a</u> taweelahu yawma yatee taweeluhu yaqoolu alla<u>th</u>eena nasoohu min qablu qad j<u>a</u>at rusulu rabbin<u>a</u> bi<b>a</b>l<u>h</u>aqqi fahal lan<u>a</u> min shufaAA<u>a</u>a fayashfaAAoo lan<u>a</u> aw nuraddu fanaAAmala ghayra alla<u>th</u>ee kunn<u>a</u> naAAmalu qad khasiroo anfusahum wa<u>d</u>alla AAanhum m<u>a</u> k<u>a</u>noo yaftaroon<b>a</b>
Inna rabbakumu All<u>a</u>hu alla<u>th</u>ee khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a fee sittati ayy<u>a</u>min thumma istaw<u>a</u> AAal<u>a</u> alAAarshi yughshee allayla a<b>l</b>nnah<u>a</u>ra ya<u>t</u>lubuhu <u>h</u>atheethan wa<b>al</b>shshamsa wa<b>a</b>lqamara wa<b>al</b>nnujooma musakhkhar<u>a</u>tin biamrihi al<u>a</u> lahu alkhalqu wa<b>a</b>lamru tab<u>a</u>raka All<u>a</u>hu rabbu alAA<u>a</u>lameen<b>a</b>
OdAAoo rabbakum ta<u>d</u>arruAAan wakhufyatan innahu l<u>a</u> yu<u>h</u>ibbu almuAAtadeen<b>a</b>
Wal<u>a</u> tufsidoo fee alar<u>d</u>i baAAda i<u>s</u>l<u>ah</u>ih<u>a</u> wa<b>o</b>dAAoohu khawfan wa<u>t</u>amaAAan inna ra<u>h</u>mata All<u>a</u>hi qareebun mina almu<u>h</u>sineen<b>a</b>
Wahuwa alla<u>th</u>ee yursilu a<b>l</b>rriy<u>ah</u>a bushran bayna yaday ra<u>h</u>matihi <u>h</u>att<u>a</u> i<u>tha</u> aqallat sa<u>ha</u>ban thiq<u>a</u>lan suqn<u>a</u>hu libaladin mayyitin faanzaln<u>a</u> bihi alm<u>a</u>a faakhrajn<u>a</u> bihi min kulli a<b>l</b>ththamar<u>a</u>ti ka<u>tha</u>lika nukhriju almawt<u>a</u> laAAallakum ta<u>th</u>akkaroon<b>a</b>
Wa<b>a</b>lbaladu a<b>l</b><u>tt</u>ayyibu yakhruju nab<u>a</u>tuhu bii<u>th</u>ni rabbihi wa<b>a</b>lla<u>th</u>ee khabutha l<u>a</u> yakhruju ill<u>a</u> nakidan ka<u>tha</u>lika nu<u>s</u>arrifu al<u>a</u>y<u>a</u>ti liqawmin yashkuroon<b>a</b>
Laqad arsaln<u>a</u> noo<u>h</u>an il<u>a</u> qawmihi faq<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu innee akh<u>a</u>fu AAalaykum AAa<u>tha</u>ba yawmin AAa<i><u>th</u></i>eem<b>in</b>
Q<u>a</u>la almalao min qawmihi inn<u>a</u> lanar<u>a</u>ka fee <u>d</u>al<u>a</u>lin mubeen<b>in</b>
Q<u>a</u>la y<u>a</u> qawmi laysa bee <u>d</u>al<u>a</u>latun wal<u>a</u>kinnee rasoolun min rabbi alAA<u>a</u>lameen<b>a</b>
Oballighukum ris<u>a</u>l<u>a</u>ti rabbee waan<u>s</u>a<u>h</u>u lakum waaAAlamu mina All<u>a</u>hi m<u>a</u> l<u>a</u> taAAlamoon<b>a</b>
AwaAAajibtum an j<u>a</u>akum <u>th</u>ikrun min rabbikum AAal<u>a</u> rajulin minkum liyun<u>th</u>irakum walitattaqoo walaAAallakum tur<u>h</u>amoon<b>a</b>
Faka<u>thth</u>aboohu faanjayn<u>a</u>hu wa<b>a</b>lla<u>th</u>eena maAAahu fee alfulki waaghraqn<u>a</u> alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> innahum k<u>a</u>noo qawman AAameen<b>a</b>
Wail<u>a</u> AA<u>a</u>din akh<u>a</u>hum hoodan q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu afal<u>a</u> tattaqoon<b>a</b>
Q<u>a</u>la almalao alla<u>th</u>eena kafaroo min qawmihi inn<u>a</u> lanar<u>a</u>ka fee saf<u>a</u>hatin wainn<u>a</u> lana<i><u>th</u></i>unnuka mina alk<u>ath</u>ibeen<b>a</b>
Q<u>a</u>la y<u>a</u> qawmi laysa bee saf<u>a</u>hatun wal<u>a</u>kinnee rasoolun min rabbi alAA<u>a</u>lameen<b>a</b>
Oballighukum ris<u>a</u>l<u>a</u>ti rabbee waan<u>a</u> lakum n<u>as</u>i<u>h</u>un ameen<b>un</b>
AwaAAajibtum an j<u>a</u>akum <u>th</u>ikrun min rabbikum AAal<u>a</u> rajulin minkum liyun<u>th</u>irakum wa<b>o</b><u>th</u>kuroo i<u>th</u> jaAAalakum khulaf<u>a</u>a min baAAdi qawmi noo<u>h</u>in waz<u>a</u>dakum fee alkhalqi bas<u>t</u>atan fa<b>o</b><u>th</u>kuroo <u>a</u>l<u>a</u>a All<u>a</u>hi laAAallakum tufli<u>h</u>oon<b>a</b>
Q<u>a</u>loo ajitan<u>a</u> linaAAbuda All<u>a</u>ha wa<u>h</u>dahu wana<u>th</u>ara m<u>a</u> k<u>a</u>na yaAAbudu <u>a</u>b<u>a</u>on<u>a</u> fatin<u>a</u> bim<u>a</u> taAAidun<u>a</u> in kunta mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Q<u>a</u>la qad waqaAAa AAalaykum min rabbikum rijsun wagha<u>d</u>abun atuj<u>a</u>diloonanee fee asm<u>a</u>in sammaytumooh<u>a</u> antum wa<u>a</u>b<u>a</u>okum m<u>a</u> nazzala All<u>a</u>hu bih<u>a</u> min sul<u>ta</u>nin fa<b>i</b>nta<i><u>th</u></i>iroo innee maAAakum mina almunta<i><u>th</u></i>ireen<b>a</b>
Faanjayn<u>a</u>hu wa<b>a</b>lla<u>th</u>eena maAAahu bira<u>h</u>matin minn<u>a</u> waqa<u>t</u>aAAn<u>a</u> d<u>a</u>bira alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wam<u>a</u> k<u>a</u>noo mumineen<b>a</b>
Wail<u>a</u> thamooda akh<u>a</u>hum <u>sa</u>li<u>h</u>an q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu qad j<u>a</u>atkum bayyinatun min rabbikum h<u>ath</u>ihi n<u>a</u>qatu All<u>a</u>hi lakum <u>a</u>yatan fa<u>th</u>arooh<u>a</u> takul fee ar<u>d</u>i All<u>a</u>hi wal<u>a</u> tamassooh<u>a</u> bisooin fayakhu<u>th</u>akum AAa<u>tha</u>bun aleem<b>un</b>
Wa<b>o</b><u>th</u>kuroo i<u>th</u> jaAAalakum khulaf<u>a</u>a min baAAdi AA<u>a</u>din wabawwaakum fee alar<u>d</u>i tattakhi<u>th</u>oona min suhoolih<u>a</u> qu<u>s</u>ooran watan<u>h</u>itoona aljib<u>a</u>la buyootan fa<b>o</b><u>th</u>kuroo <u>a</u>l<u>a</u>a All<u>a</u>hi wal<u>a</u> taAAthaw fee alar<u>d</u>i mufsideen<b>a</b>
Q<u>a</u>la almalao alla<u>th</u>eena istakbaroo min qawmihi lilla<u>th</u>eena istu<u>d</u>AAifoo liman <u>a</u>mana minhum ataAAlamoona anna <u>sa</u>li<u>h</u>an mursalun min rabbihi q<u>a</u>loo inn<u>a</u> bim<u>a</u> orsila bihi muminoon<b>a</b>
Q<u>a</u>la alla<u>th</u>eena istakbaroo inn<u>a</u> bi<b>a</b>lla<u>th</u>ee <u>a</u>mantum bihi k<u>a</u>firoon<b>a</b>
FaAAaqaroo a<b>l</b>nn<u>a</u>qata waAAataw AAan amri rabbihim waq<u>a</u>loo y<u>a</u> <u>sa</u>li<u>h</u>u itin<u>a</u> bim<u>a</u> taAAidun<u>a</u> in kunta mina almursaleen<b>a</b>
Faakha<u>th</u>athumu a<b>l</b>rrajfatu faa<u>s</u>ba<u>h</u>oo fee d<u>a</u>rihim j<u>a</u>thimeen<b>a</b>
Fatawall<u>a</u> AAanhum waq<u>a</u>la y<u>a</u> qawmi laqad ablaghtukum ris<u>a</u>lata rabbee wana<u>s</u>a<u>h</u>tu lakum wal<u>a</u>kin l<u>a</u> tu<u>h</u>ibboona a<b>l</b>nn<u>as</u>i<u>h</u>een<b>a</b>
Waloo<u>t</u>an i<u>th</u> q<u>a</u>la liqawmihi atatoona alf<u>ah</u>ishata m<u>a</u> sabaqakum bih<u>a</u> min a<u>h</u>adin mina alAA<u>a</u>lameen<b>a</b>
Innakum latatoona a<b>l</b>rrij<u>a</u>la shahwatan min dooni a<b>l</b>nnis<u>a</u>i bal antum qawmun musrifoon<b>a</b>
Wam<u>a</u> k<u>a</u>na jaw<u>a</u>ba qawmihi ill<u>a</u> an q<u>a</u>loo akhrijoohum min qaryatikum innahum on<u>a</u>sun yata<u>t</u>ahharoon<b>a</b>
Faanjayn<u>a</u>hu waahlahu ill<u>a</u> imraatahu k<u>a</u>nat mina algh<u>a</u>bireen<b>a</b>
Waam<u>t</u>arn<u>a</u> AAalayhim ma<u>t</u>aran fa<b>o</b>n<i><u>th</u></i>ur kayfa k<u>a</u>na AA<u>a</u>qibatu almujrimeen<b>a</b>
Wail<u>a</u> madyana akh<u>a</u>hum shuAAayban q<u>a</u>la y<u>a</u> qawmi oAAbudoo All<u>a</u>ha m<u>a</u> lakum min il<u>a</u>hin ghayruhu qad j<u>a</u>atkum bayyinatun min rabbikum faawfoo alkayla wa<b>a</b>lmeez<u>a</u>na wal<u>a</u> tabkhasoo a<b>l</b>nn<u>a</u>sa ashy<u>a</u>ahum wal<u>a</u> tufsidoo fee alar<u>d</u>i baAAda i<u>s</u>l<u>ah</u>ih<u>a</u> <u>tha</u>likum khayrun lakum in kuntum mumineen<b>a</b>
Wal<u>a</u> taqAAudoo bikulli <u>s</u>ir<u>at</u>in tooAAidoona wata<u>s</u>uddoona AAan sabeeli All<u>a</u>hi man <u>a</u>mana bihi watabghoonah<u>a</u> AAiwajan wa<b>o</b><u>th</u>kuroo i<u>th</u> kuntum qaleelan fakaththarakum wa<b>o</b>n<i><u>th</u></i>uroo kayfa k<u>a</u>na AA<u>a</u>qibatu almufsideen<b>a</b>
Wain k<u>a</u>na <u>ta</u>ifatun minkum <u>a</u>manoo bi<b>a</b>lla<u>th</u>ee orsiltu bihi wa<u>ta</u>ifatun lam yuminoo fa<b>i</b><u>s</u>biroo <u>h</u>att<u>a</u> ya<u>h</u>kuma All<u>a</u>hu baynan<u>a</u> wahuwa khayru al<u>ha</u>kimeen<b>a</b>
Q<u>a</u>la almalao alla<u>th</u>eena istakbaroo min qawmihi lanukhrijannaka y<u>a</u> shuAAaybu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAaka min qaryatin<u>a</u> aw lataAAoodunna fee millatin<u>a</u> q<u>a</u>la awalaw kunn<u>a</u> k<u>a</u>riheen<b>a</b>
Qadi iftarayn<u>a</u> AAal<u>a</u> All<u>a</u>hi ka<u>th</u>iban in AAudn<u>a</u> fee millatikum baAAda i<u>th</u> najj<u>a</u>n<u>a</u> All<u>a</u>hu minh<u>a</u> wam<u>a</u> yakoonu lan<u>a</u> an naAAooda feeh<u>a</u> ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu rabbun<u>a</u> wasiAAa rabbun<u>a</u> kulla shayin AAilman AAal<u>a</u> All<u>a</u>hi tawakkaln<u>a</u> rabban<u>a</u> ifta<u>h</u> baynan<u>a</u> wabayna qawmin<u>a</u> bi<b>a</b>l<u>h</u>aqqi waanta khayru alf<u>a</u>ti<u>h</u>een<b>a</b>
Waq<u>a</u>la almalao alla<u>th</u>eena kafaroo min qawmihi laini ittabaAAtum shuAAayban innakum i<u>th</u>an lakh<u>a</u>siroon<b>a</b>
Faakha<u>th</u>athumu a<b>l</b>rrajfatu faa<u>s</u>ba<u>h</u>oo fee d<u>a</u>rihim j<u>a</u>thimeen<b>a</b>
Alla<u>th</u>eena ka<u>thth</u>aboo shuAAayban kaan lam yaghnaw feeh<u>a</u> alla<u>th</u>eena ka<u>thth</u>aboo shuAAayban k<u>a</u>noo humu alkh<u>a</u>sireen<b>a</b>
Fatawall<u>a</u> AAanhum waq<u>a</u>la y<u>a</u> qawmi laqad ablaghtukum ris<u>a</u>l<u>a</u>ti rabbee wana<u>s</u>a<u>h</u>tu lakum fakayfa <u>a</u>s<u>a</u> AAal<u>a</u> qawmin k<u>a</u>fireen<b>a</b>
Wam<u>a</u> arsaln<u>a</u> fee qaryatin min nabiyyin ill<u>a</u> akha<u>th</u>n<u>a</u> ahlah<u>a</u> bi<b>a</b>lbas<u>a</u>i wa<b>al</b><u>dd</u>arr<u>a</u>i laAAallahum ya<u>dd</u>arraAAoon<b>a</b>
Thumma baddaln<u>a</u> mak<u>a</u>na a<b>l</b>ssayyiati al<u>h</u>asanata <u>h</u>att<u>a</u> AAafaw waq<u>a</u>loo qad massa <u>a</u>b<u>a</u>an<u>a</u> a<b>l</b><u>dd</u>arr<u>a</u>o wa<b>al</b>ssarr<u>a</u>o faakha<u>th</u>n<u>a</u>hum baghtatan wahum l<u>a</u> yashAAuroon<b>a</b>
Walaw anna ahla alqur<u>a</u> <u>a</u>manoo wa<b>i</b>ttaqaw lafata<u>h</u>n<u>a</u> AAalayhim barak<u>a</u>tin mina a<b>l</b>ssam<u>a</u>i wa<b>a</b>lar<u>d</u>i wal<u>a</u>kin ka<u>thth</u>aboo faakha<u>th</u>n<u>a</u>hum bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Afaamina ahlu alqur<u>a</u> an yatiyahum basun<u>a</u> bay<u>a</u>tan wahum n<u>a</u>imoon<b>a</b>
Awa amina ahlu alqur<u>a</u> an yatiyahum basun<u>a</u> <u>d</u>u<u>h</u>an wahum yalAAaboon<b>a</b>
Afaaminoo makra All<u>a</u>hi fal<u>a</u> yamanu makra All<u>a</u>hi ill<u>a</u> alqawmu alkh<u>a</u>siroon<b>a</b>
Awalam yahdi lilla<u>th</u>eena yarithoona alar<u>d</u>a min baAAdi ahlih<u>a</u> an law nash<u>a</u>o a<u>s</u>abn<u>a</u>hum bi<u>th</u>unoobihim wana<u>t</u>baAAu AAal<u>a</u> quloobihim fahum l<u>a</u> yasmaAAoon<b>a</b>
Tilka alqur<u>a</u> naqu<u>ss</u>u AAalayka min anb<u>a</u>ih<u>a</u> walaqad j<u>a</u>athum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti fam<u>a</u> k<u>a</u>noo liyuminoo bim<u>a</u> ka<u>thth</u>aboo min qablu ka<u>tha</u>lika ya<u>t</u>baAAu All<u>a</u>hu AAal<u>a</u> quloobi alk<u>a</u>fireen<b>a</b>
Wam<u>a</u> wajadn<u>a</u> liaktharihim min AAahdin wain wajadn<u>a</u> aktharahum laf<u>a</u>siqeen<b>a</b>
Thumma baAAathn<u>a</u> min baAAdihim moos<u>a</u> bi<u>a</u>y<u>a</u>tin<u>a</u> il<u>a</u> firAAawna wamalaihi fa<i><u>th</u></i>alamoo bih<u>a</u> fa<b>o</b>nu<i><u>th</u></i>ur kayfa k<u>a</u>na AA<u>a</u>qibatu almufsideen<b>a</b>
Waq<u>a</u>la moos<u>a</u> y<u>a</u> firAAawnu innee rasoolun min rabbi alAA<u>a</u>lameen<b>a</b>
<u>H</u>aqeequn AAal<u>a</u> an l<u>a</u> aqoola AAal<u>a</u> All<u>a</u>hi ill<u>a</u> al<u>h</u>aqqa qad jitukum bibayyinatin min rabbikum faarsil maAAiya banee isr<u>a</u>eel<b>a</b>
Q<u>a</u>la in kunta jita bi<u>a</u>yatin fati bih<u>a</u> in kunta mina a<b>l</b><u>ssa</u>diqeen<b>a</b>
Faalq<u>a</u> AAa<u>sa</u>hu fai<u>tha</u> hiya thuAAb<u>a</u>nun mubeen<b>un</b>
WanazaAAa yadahu fai<u>tha</u> hiya bay<u>da</u>o li<b>l</b>nn<u>a</u><i><u>th</u></i>ireen<b>a</b>
Q<u>a</u>la almalao min qawmi firAAawna inna h<u>atha</u> las<u>ah</u>irun AAaleem<b>un</b>
Yureedu an yukhrijakum min ar<u>d</u>ikum fam<u>atha</u> tamuroon<b>a</b>
Q<u>a</u>loo arjih waakh<u>a</u>hu waarsil fee almad<u>a</u>ini <u>ha</u>shireen<b>a</b>
Yatooka bikulli s<u>ah</u>irin AAaleem<b>in</b>
Waj<u>a</u>a a<b>l</b>ssa<u>h</u>aratu firAAawna q<u>a</u>loo inna lan<u>a</u> laajran in kunn<u>a</u> na<u>h</u>nu algh<u>a</u>libeen<b>a</b>
Q<u>a</u>la naAAam wainnakum lamina almuqarrabeen<b>a</b>
Q<u>a</u>loo y<u>a</u> moos<u>a</u> imm<u>a</u> an tulqiya waimm<u>a</u> an nakoona na<u>h</u>nu almulqeen<b>a</b>
Q<u>a</u>la alqoo falamm<u>a</u> alqaw sa<u>h</u>aroo aAAyuna a<b>l</b>nn<u>a</u>si wa<b>i</b>starhaboohum waj<u>a</u>oo bisi<u>h</u>rin AAa<i><u>th</u></i>eem<b>in</b>
Waaw<u>h</u>ayn<u>a</u> il<u>a</u> moos<u>a</u> an alqi AAa<u>sa</u>ka fai<u>tha</u> hiya talqafu m<u>a</u> yafikoon<b>a</b>
FawaqaAAa al<u>h</u>aqqu waba<u>t</u>ala m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Faghuliboo hun<u>a</u>lika wa<b>i</b>nqalaboo <u>sa</u>ghireen<b>a</b>
Waolqiya a<b>l</b>ssa<u>h</u>aratu s<u>a</u>jideen<b>a</b>
Q<u>a</u>loo <u>a</u>mann<u>a</u> birabbi alAA<u>a</u>lameen<b>a</b>
Rabbi moos<u>a</u> wah<u>a</u>roon<b>a</b>
Q<u>a</u>la firAAawnu <u>a</u>mantum bihi qabla an <u>ath</u>ana lakum inna h<u>atha</u> lamakrun makartumoohu fee almadeenati litukhrijoo minh<u>a</u> ahlah<u>a</u> fasawfa taAAlamoon<b>a</b>
Laoqa<u>t</u>iAAanna aydiyakum waarjulakum min khil<u>a</u>fin thumma lao<u>s</u>allibannakum ajmaAAeen<b>a</b>
Q<u>a</u>loo inn<u>a</u> il<u>a</u> rabbin<u>a</u> munqaliboon<b>a</b>
Wam<u>a</u> tanqimu minn<u>a</u> ill<u>a</u> an <u>a</u>mann<u>a</u> bi<u>a</u>y<u>a</u>ti rabbin<u>a</u> lamm<u>a</u> j<u>a</u>atn<u>a</u> rabban<u>a</u> afrigh AAalayn<u>a</u> <u>s</u>abran watawaffan<u>a</u> muslimeen<b>a</b>
Waq<u>a</u>la almalao min qawmi firAAawna ata<u>th</u>aru moos<u>a</u> waqawmahu liyufsidoo fee alar<u>d</u>i waya<u>th</u>araka wa<u>a</u>lihataka q<u>a</u>la sanuqattilu abn<u>a</u>ahum wanasta<u>h</u>yee nis<u>a</u>ahum wainn<u>a</u> fawqahum q<u>a</u>hiroon<b>a</b>
Q<u>a</u>la moos<u>a</u> liqawmihi istaAAeenoo bi<b>A</b>ll<u>a</u>hi wa<b>i</b><u>s</u>biroo inna alar<u>d</u>a lill<u>a</u>hi yoorithuh<u>a</u> man yash<u>a</u>o min AAib<u>a</u>dihi wa<b>a</b>lAA<u>a</u>qibatu lilmuttaqeen<b>a</b>
Q<u>a</u>loo oo<u>th</u>een<u>a</u> min qabli an tatiyan<u>a</u> wamin baAAdi m<u>a</u> jitan<u>a</u> q<u>a</u>la AAas<u>a</u> rabbukum an yuhlika AAaduwwakum wayastakhlifakum fee alar<u>d</u>i fayan<i><u>th</u></i>ura kayfa taAAmaloon<b>a</b>
Walaqad akha<u>th</u>n<u>a</u> <u>a</u>la firAAawna bi<b>al</b>ssineena wanaq<u>s</u>in mina a<b>l</b>ththamar<u>a</u>ti laAAallahum ya<u>thth</u>akkaroon<b>a</b>
Fai<u>tha</u> j<u>a</u>athumu al<u>h</u>asanatu q<u>a</u>loo lan<u>a</u> h<u>ath</u>ihi wain tu<u>s</u>ibhum sayyiatun ya<u>tt</u>ayyaroo bimoos<u>a</u> waman maAAahu al<u>a</u> innam<u>a</u> <u>ta</u>iruhum AAinda All<u>a</u>hi wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Waq<u>a</u>loo mahm<u>a</u> tatin<u>a</u> bihi min <u>a</u>yatin litas<u>h</u>aran<u>a</u> bih<u>a</u> fam<u>a</u> na<u>h</u>nu laka bimumineen<b>a</b>
Faarsaln<u>a</u> AAalayhimu a<b>l</b><u>tt</u>oof<u>a</u>na wa<b>a</b>ljar<u>a</u>da wa<b>a</b>lqummala wa<b>al</b><u>dd</u>af<u>a</u>diAAa wa<b>al</b>ddama <u>a</u>y<u>a</u>tin mufa<u>ss</u>al<u>a</u>tin fa<b>i</b>stakbaroo wak<u>a</u>noo qawman mujrimeen<b>a</b>
Walamm<u>a</u> waqaAAa AAalayhimu a<b>l</b>rrijzu q<u>a</u>loo y<u>a</u> moos<u>a</u> odAAu lan<u>a</u> rabbaka bim<u>a</u> AAahida AAindaka lain kashafta AAann<u>a</u> a<b>l</b>rrijza lanuminanna laka walanursilanna maAAaka banee isr<u>a</u>eel<b>a</b>
Falamm<u>a</u> kashafn<u>a</u> AAanhumu a<b>l</b>rrijza il<u>a</u> ajalin hum b<u>a</u>lighoohu i<u>tha</u> hum yankuthoon<b>a</b>
Fa<b>i</b>ntaqamn<u>a</u> minhum faaghraqn<u>a</u>hum fee alyammi biannahum ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wak<u>a</u>noo AAanh<u>a</u> gh<u>a</u>fileen<b>a</b>
Waawrathn<u>a</u> alqawma alla<u>th</u>eena k<u>a</u>noo yusta<u>d</u>AAafoona mash<u>a</u>riqa alar<u>d</u>i wamagh<u>a</u>ribah<u>a</u> allatee b<u>a</u>rakn<u>a</u> feeh<u>a</u> watammat kalimatu rabbika al<u>h</u>usn<u>a</u> AAal<u>a</u> banee isr<u>a</u>eela bim<u>a</u> <u>s</u>abaroo wadammarn<u>a</u> m<u>a</u> k<u>a</u>na ya<u>s</u>naAAu firAAawnu waqawmuhu wam<u>a</u> k<u>a</u>noo yaAArishoon<b>a</b>
Waj<u>a</u>wazn<u>a</u> bibanee isr<u>a</u>eela alba<u>h</u>ra faataw AAal<u>a</u> qawmin yaAAkufoona AAal<u>a</u> a<u>s</u>n<u>a</u>min lahum q<u>a</u>loo y<u>a</u> moos<u>a</u> ijAAal lan<u>a</u> il<u>a</u>han kam<u>a</u> lahum <u>a</u>lihatun q<u>a</u>la innakum qawmun tajhaloon<b>a</b>
Inna h<u>a</u>ol<u>a</u>i mutabbarun m<u>a</u> hum feehi wab<u>at</u>ilun m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Q<u>a</u>la aghayra All<u>a</u>hi abgheekum il<u>a</u>han wahuwa fa<u>dd</u>alakum AAal<u>a</u> alAA<u>a</u>lameen<b>a</b>
Wai<u>th</u> anjayn<u>a</u>kum min <u>a</u>li firAAawna yasoomoonakum sooa alAAa<u>tha</u>bi yuqattiloona abn<u>a</u>akum wayasta<u>h</u>yoona nis<u>a</u>akum wafee <u>tha</u>likum bal<u>a</u>on min rabbikum AAa<i><u>th</u></i>eem<b>un</b>
Waw<u>a</u>AAadn<u>a</u> moos<u>a</u> thal<u>a</u>theena laylatan waatmamn<u>a</u>h<u>a</u> biAAashrin fatamma meeq<u>a</u>tu rabbihi arbaAAeena laylatan waq<u>a</u>la moos<u>a</u> liakheehi h<u>a</u>roona okhlufnee fee qawmee waa<u>s</u>li<u>h</u> wal<u>a</u> tattabiAA sabeela almufsideen<b>a</b>
Walamm<u>a</u> j<u>a</u>a moos<u>a</u> limeeq<u>a</u>tin<u>a</u> wakallamahu rabbuhu q<u>a</u>la rabbi arinee an<i><u>th</u></i>ur ilayka q<u>a</u>la lan tar<u>a</u>nee wal<u>a</u>kini on<i><u>th</u></i>ur il<u>a</u> aljabali faini istaqarra mak<u>a</u>nahu fasawfa tar<u>a</u>nee falamm<u>a</u> tajall<u>a</u> rabbuhu liljabali jaAAalahu dakkan wakharra moos<u>a</u> <u>s</u>aAAiqan falamm<u>a</u> af<u>a</u>qa q<u>a</u>la sub<u>ha</u>naka tubtu ilayka waan<u>a</u> awwalu almumineen<b>a</b>
Q<u>a</u>la y<u>a</u> moos<u>a</u> innee i<u>st</u>afaytuka AAal<u>a</u> a<b>l</b>nn<u>a</u>si biris<u>a</u>l<u>a</u>tee wabikal<u>a</u>mee fakhu<u>th</u> m<u>a</u> <u>a</u>taytuka wakun mina a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Wakatabn<u>a</u> lahu fee alalw<u>ah</u>i min kulli shayin mawAAi<i><u>th</u></i>atan wataf<u>s</u>eelan likulli shayin fakhu<u>th</u>h<u>a</u> biquwwatin wamur qawmaka yakhu<u>th</u>oo bia<u>h</u>sanih<u>a</u> saoreekum d<u>a</u>ra alf<u>a</u>siqeen<b>a</b>
Saa<u>s</u>rifu AAan <u>a</u>y<u>a</u>tiya alla<u>th</u>eena yatakabbaroona fee alar<u>d</u>i bighayri al<u>h</u>aqqi wain yaraw kulla <u>a</u>yatin l<u>a</u> yuminoo bih<u>a</u> wain yaraw sabeela a<b>l</b>rrushdi l<u>a</u> yattakhi<u>th</u>oohu sabeelan wain yaraw sabeela alghayyi yattakhi<u>th</u>oohu sabeelan <u>tha</u>lika biannahum ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> wak<u>a</u>noo AAanh<u>a</u> gh<u>a</u>fileen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> waliq<u>a</u>i al<u>a</u>khirati <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum hal yujzawna ill<u>a</u> m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Wa<b>i</b>ttakha<u>th</u>a qawmu moos<u>a</u> min baAAdihi min <u>h</u>uliyyihim AAijlan jasadan lahu khuw<u>a</u>run alam yaraw annahu l<u>a</u> yukallimuhum wal<u>a </u>yahdeehim sabeelan ittakha<u>th</u>oohu wak<u>a</u>noo <i><u>th</u></i><u>a</u>limeen<b>a</b>
Walamm<u>a</u> suqi<u>t</u>a fee aydeehim waraaw annahum qad <u>d</u>alloo q<u>a</u>loo lain lam yar<u>h</u>amn<u>a</u> rabbun<u>a</u> wayaghfir lan<u>a</u> lanakoonanna mina alkh<u>a</u>sireen<b>a</b>
Walamm<u>a</u> rajaAAa moos<u>a</u> il<u>a</u> qawmihi gha<u>d</u>b<u>a</u>na asifan q<u>a</u>la bisam<u>a</u> khalaftumoonee min baAAdee aAAajiltum amra rabbikum waalq<u>a </u>alalw<u>ah</u>a waakha<u>th</u>a birasi akheehi yajurruhu ilayhi q<u>a</u>la ibna omma inna alqawma ista<u>d</u>AAafoonee wak<u>a</u>doo yaqtuloonanee fal<u>a</u> tushmit biya alaAAd<u>a</u>a wal<u>a</u> tajAAalnee maAAa alqawmi a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Q<u>a</u>la rabbi ighfir lee waliakhee waadkhiln<u>a</u> fee ra<u>h</u>matika waanta ar<u>h</u>amu a<b>l</b>rr<u>ah</u>imeen<b>a</b>
Inna alla<u>th</u>eena ittakha<u>th</u>oo alAAijla sayan<u>a</u>luhum gha<u>d</u>abun min rabbihim wa<u>th</u>illatun fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> waka<u>tha</u>lika najzee almuftareen<b>a</b>
Wa<b>a</b>lla<u>th</u>eena AAamiloo a<b>l</b>ssayyi<u>a</u>ti thumma t<u>a</u>boo min baAAdih<u>a</u> wa<u>a</u>manoo inna rabbaka min baAAdih<u>a</u> laghafoorun ra<u>h</u>eem<b>un</b>
Walamm<u>a</u> sakata AAan moos<u>a</u> algha<u>d</u>abu akha<u>th</u>a alalw<u>ah</u>a wafee nuskhatih<u>a</u> hudan wara<u>h</u>matun lilla<u>th</u>eena hum lirabbihim yarhaboon<b>a</b>
Wa<b>i</b>kht<u>a</u>ra moos<u>a</u> qawmahu sabAAeena rajulan limeeq<u>a</u>tin<u>a</u> falamm<u>a</u> akha<u>th</u>athumu a<b>l</b>rrajfatu q<u>a</u>la rabbi law shita ahlaktahum min qablu waiyy<u>a</u>ya atuhlikun<u>a</u> bim<u>a</u> faAAala a<b>l</b>ssufah<u>a</u>o minn<u>a</u> in hiya ill<u>a</u> fitnatuka tu<u>d</u>illu bih<u>a</u> man tash<u>a</u>o watahdee man tash<u>a</u>o anta waliyyun<u>a</u> fa<b>i</b>ghfir lan<u>a</u> wa<b>i</b>r<u>h</u>amn<u>a</u> waanta khayru algh<u>a</u>fireen<b>a</b>
Wa<b>o</b>ktub lan<u>a</u> fee h<u>ath</u>ihi a<b>l</b>dduny<u>a</u> <u>h</u>asanatan wafee al<u>a</u>khirati inn<u>a</u> hudn<u>a</u> ilayka q<u>a</u>la AAa<u>tha</u>bee o<u>s</u>eebu bihi man ash<u>a</u>o wara<u>h</u>matee wasiAAat kulla shayin fasaaktubuh<u>a</u> lilla<u>th</u>eena yattaqoona wayutoona a<b>l</b>zzak<u>a</u>ta wa<b>a</b>lla<u>th</u>eena hum bi<u>a</u>y<u>a</u>tin<u>a</u> yuminoon<b>a</b>
Alla<u>th</u>eena yattabiAAoona a<b>l</b>rrasoola a<b>l</b>nnabiyya alommiyya alla<u>th</u>ee yajidoonahu maktooban AAindahum fee a<b>l</b>ttawr<u>a</u>ti wa<b>a</b>linjeeli yamuruhum bi<b>a</b>lmaAAroofi wayanh<u>a</u>hum AAani almunkari wayu<u>h</u>illu lahumu a<b>l</b><u>tt</u>ayyib<u>a</u>ti wayu<u>h</u>arrimu AAalayhimu alkhab<u>a</u>itha waya<u>d</u>aAAu AAanhum i<u>s</u>rahum wa<b>a</b>laghl<u>a</u>la allatee k<u>a</u>nat AAalayhim fa<b>a</b>lla<u>th</u>eena <u>a</u>manoo bihi waAAazzaroohu wana<u>s</u>aroohu wa<b>i</b>ttabaAAoo a<b>l</b>nnoora alla<u>th</u>ee onzila maAAahu ol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
Qul y<u>a</u> ayyuh<u>a</u> a<b>l</b>nn<u>a</u>su innee rasoolu All<u>a</u>hi ilaykum jameeAAan alla<u>th</u>ee lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa yu<u>h</u>yee wayumeetu fa<u>a</u>minoo bi<b>A</b>ll<u>a</u>hi warasoolihi a<b>l</b>nnabiyyi alommiyyi alla<u>th</u>ee yuminu bi<b>A</b>ll<u>a</u>hi wakalim<u>a</u>tihi wa<b>i</b>ttabiAAoohu laAAallakum tahtadoon<b>a</b>
Wamin qawmi moos<u>a</u> ommatun yahdoona bi<b>a</b>l<u>h</u>aqqi wabihi yaAAdiloon<b>a</b>
Waqa<u>tt</u>aAAn<u>a</u>humu ithnatay AAashrata asb<u>at</u>an omaman waaw<u>h</u>ayn<u>a</u> il<u>a</u> moos<u>a</u> i<u>th</u>i istasq<u>a</u>hu qawmuhu ani i<u>d</u>rib biAAa<u>sa</u>ka al<u>h</u>ajara fa<b>i</b>nbajasat minhu ithnat<u>a</u> AAashrata AAaynan qad AAalima kullu on<u>a</u>sin mashrabahum wa<i><u>th</u></i>allaln<u>a</u> AAalayhimu algham<u>a</u>ma waanzaln<u>a</u> AAalayhimu almanna wa<b>al</b>ssalw<u>a</u> kuloo min <u>t</u>ayyib<u>a</u>ti m<u>a</u> razaqn<u>a</u>kum wam<u>a</u> <i><u>th</u></i>alamoon<u>a</u> wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Wai<u>th</u> qeela lahumu oskunoo h<u>ath</u>ihi alqaryata wakuloo minh<u>a</u> <u>h</u>aythu shitum waqooloo <u>h</u>i<u>tt</u>atun wa<b>o</b>dkhuloo alb<u>a</u>ba sujjadan naghfir lakum kha<u>t</u>ee<u>a</u>tikum sanazeedu almu<u>h</u>sineen<b>a</b>
Fabaddala alla<u>th</u>eena <i><u>th</u></i>alamoo minhum qawlan ghayra alla<u>th</u>ee qeela lahum faarsaln<u>a</u> AAalayhim rijzan mina a<b>l</b>ssam<u>a</u>i bim<u>a</u> k<u>a</u>noo ya<i><u>th</u></i>limoon<b>a</b>
Wa<b>i</b>salhum AAani alqaryati allatee k<u>a</u>nat <u>had</u>irata alba<u>h</u>ri i<u>th</u> yaAAdoona fee a<b>l</b>ssabti i<u>th</u> tateehim <u>h</u>eet<u>a</u>nuhum yawma sabtihim shurraAAan wayawma l<u>a</u> yasbitoona l<u>a</u> tateehim ka<u>tha</u>lika nabloohum bim<u>a</u> k<u>a</u>noo yafsuqoon<b>a</b>
Wai<u>th</u> q<u>a</u>lat ommatun minhum lima taAAi<i><u>th</u></i>oona qawman All<u>a</u>hu muhlikuhum aw muAAa<u>thth</u>ibuhum AAa<u>tha</u>ban shadeedan q<u>a</u>loo maAA<u>th</u>iratan il<u>a</u> rabbikum walaAAallahum yattaqoon<b>a</b>
Falamm<u>a</u> nasoo m<u>a</u> <u>th</u>ukkiroo bihi anjayn<u>a</u> alla<u>th</u>eena yanhawna AAani a<b>l</b>ssooi waakha<u>th</u>n<u>a</u> alla<u>th</u>eena <i><u>th</u></i>alamoo biAAa<u>tha</u>bin baeesin bim<u>a</u> k<u>a</u>noo yafsuqoon<b>a</b>
Falamm<u>a</u> AAataw AAan m<u>a</u> nuhoo AAanhu quln<u>a</u> lahum koonoo qiradatan kh<u>a</u>sieen<b>a</b>
Wai<u>th</u> taa<u>thth</u>ana rabbuka layabAAathanna AAalayhim il<u>a</u> yawmi alqiy<u>a</u>mati man yasoomuhum sooa alAAa<u>tha</u>bi inna rabbaka lasareeAAu alAAiq<u>a</u>bi wainnahu laghafoorun ra<u>h</u>eem<b>un</b>
Waqa<u>tt</u>aAAn<u>a</u>hum fee alar<u>d</u>i omaman minhumu a<b>l</b><u>ssa</u>li<u>h</u>oona waminhum doona <u>tha</u>lika wabalawn<u>a</u>hum bi<b>a</b>l<u>h</u>asan<u>a</u>ti wa<b>al</b>ssayyi<u>a</u>ti laAAallahum yarjiAAoon<b>a</b>
Fakhalafa min baAAdihim khalfun warithoo alkit<u>a</u>ba yakhu<u>th</u>oona AAara<u>d</u>a h<u>atha</u> aladn<u>a</u> wayaqooloona sayughfaru lan<u>a</u> wain yatihim AAara<u>d</u>un mithluhu yakhu<u>th</u>oohu alam yukha<u>th</u> AAalayhim meeth<u>a</u>qu alkit<u>a</u>bi an l<u>a</u> yaqooloo AAal<u>a</u> All<u>a</u>hi ill<u>a</u> al<u>h</u>aqqa wadarasoo m<u>a</u> feehi wa<b>al</b>dd<u>a</u>ru al<u>a</u>khiratu khayrun lilla<u>th</u>eena yattaqoona afal<u>a</u> taAAqiloon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena yumassikoona bi<b>a</b>lkit<u>a</u>bi waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta inn<u>a</u> l<u>a</u> nu<u>d</u>eeAAu ajra almu<u>s</u>li<u>h</u>een<b>a</b>
Wai<u>th</u> nataqn<u>a</u> aljabala fawqahum kaannahu <i><u>th</u></i>ullatun wa<i><u>th</u></i>annoo annahu w<u>a</u>qiAAun bihim khu<u>th</u>oo m<u>a</u> <u>a</u>tayn<u>a</u>kum biquwwatin wa<b>o</b><u>th</u>kuroo m<u>a</u> feehi laAAallakum tattaqoon<b>a</b>
Wai<u>th</u> akha<u>th</u>a rabbuka min banee <u>a</u>dama min <i><u>th</u></i>uhoorihim <u>th</u>urriyyatahum waashhadahum AAal<u>a</u> anfusihim alastu birabbikum q<u>a</u>loo bal<u>a</u> shahidn<u>a</u> an taqooloo yawma alqiy<u>a</u>mati inn<u>a</u> kunn<u>a</u> AAan h<u>atha</u> gh<u>a</u>fileen<b>a</b>
Aw taqooloo innam<u>a</u> ashraka <u>a</u>b<u>a</u>on<u>a</u> min qablu wakunn<u>a</u> <u>th</u>urriyyatan min baAAdihim afatuhlikun<u>a</u> bim<u>a</u> faAAala almub<u>t</u>iloon<b>a</b>
Waka<u>tha</u>lika nufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti walaAAallahum yarjiAAoon<b>a</b>
Wa<b>o</b>tlu AAalayhim nabaa alla<u>th</u>ee <u>a</u>tayn<u>a</u>hu <u>a</u>y<u>a</u>tin<u>a</u> fa<b>i</b>nsalakha minh<u>a</u> faatbaAAahu a<b>l</b>shshay<u>ta</u>nu fak<u>a</u>na mina algh<u>a</u>ween<b>a</b>
Walaw shin<u>a</u> larafaAAn<u>a</u>hu bih<u>a</u> wal<u>a</u>kinnahu akhlada il<u>a</u> alar<u>d</u>i wa<b>i</b>ttabaAAa haw<u>a</u>hu famathaluhu kamathali alkalbi in ta<u>h</u>mil AAalayhi yalhath aw tatrukhu yalhath <u>tha</u>lika mathalu alqawmi alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> fa<b>o</b>q<u>s</u>u<u>s</u>i alqa<u>s</u>a<u>s</u>a laAAallahum yatafakkaroon<b>a</b>
S<u>a</u>a mathalan alqawmu alla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> waanfusahum k<u>a</u>noo ya<i><u>th</u></i>limoon<b>a</b>
Man yahdi All<u>a</u>hu fahuwa almuhtadee waman yu<u>d</u>lil faol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Walaqad <u>th</u>aran<u>a</u> lijahannama katheeran mina aljinni wa<b>a</b>linsi lahum quloobun l<u>a</u> yafqahoona bih<u>a</u> walahum aAAyunun l<u>a</u> yub<u>s</u>iroona bih<u>a</u> walahum <u>atha</u>nun l<u>a</u> yasmaAAoona bih<u>a</u> ol<u>a</u>ika ka<b>a</b>lanAA<u>a</u>mi bal hum a<u>d</u>allu ol<u>a</u>ika humu algh<u>a</u>filoon<b>a</b>
Walill<u>a</u>hi alasm<u>a</u>o al<u>h</u>usn<u>a</u> fa<b>o</b>dAAoohu bih<u>a</u> wa<u>th</u>aroo alla<u>th</u>eena yul<u>h</u>idoona fee asm<u>a</u>ihi sayujzawna m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Wamimman khalaqn<u>a</u> ommatun yahdoona bi<b>a</b>l<u>h</u>aqqi wabihi yaAAdiloon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> sanastadrijuhum min <u>h</u>aythu l<u>a</u> yaAAlamoon<b>a</b>
Waomlee lahum inna kaydee mateen<b>un</b>
Awalam yatafakkaroo m<u>a</u> bi<u>sah</u>ibihim min jinnatin in huwa ill<u>a</u> na<u>th</u>eerun mubeen<b>un</b>
Awalam yan<i><u>th</u></i>uroo fee malakooti a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> khalaqa All<u>a</u>hu min shayin waan AAas<u>a</u> an yakoona qadi iqtaraba ajaluhum fabiayyi <u>h</u>adeethin baAAdahu yuminoon<b>a</b>
Man yu<u>d</u>lili All<u>a</u>hu fal<u>a</u> h<u>a</u>diya lahu waya<u>th</u>aruhum fee <u>t</u>ughy<u>a</u>nihim yaAAmahoon<b>a</b>
Yasaloonaka AAani a<b>l</b>ss<u>a</u>AAati ayy<u>a</u>na murs<u>a</u>h<u>a</u> qul innam<u>a</u> AAilmuh<u>a</u> AAinda rabbee l<u>a</u> yujalleeh<u>a</u> liwaqtih<u>a</u> ill<u>a</u> huwa thaqulat fee a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i l<u>a</u> tateekum ill<u>a</u> baghtatan yasaloonaka kaannaka <u>h</u>afiyyun AAanh<u>a</u> qul innam<u>a</u> AAilmuh<u>a</u> AAinda All<u>a</u>hi wal<u>a</u>kinna akthara a<b>l</b>nn<u>a</u>si l<u>a</u> yaAAlamoon<b>a</b>
Qul l<u>a</u> amliku linafsee nafAAan wal<u>a</u> <u>d</u>arran ill<u>a</u> m<u>a</u> sh<u>a</u>a All<u>a</u>hu walaw kuntu aAAlamu alghayba la<b>i</b>stakthartu mina alkhayri wam<u>a</u> massaniya a<b>l</b>ssooo in an<u>a</u> ill<u>a</u> na<u>th</u>eerun wabasheerun liqawmin yuminoon<b>a</b>
Huwa alla<u>th</u>ee khalaqakum min nafsin w<u>ah</u>idatin wajaAAala minh<u>a</u> zawjah<u>a</u> liyaskuna ilayh<u>a</u> falamm<u>a</u> taghashsh<u>a</u>h<u>a</u> <u>h</u>amalat <u>h</u>amlan khafeefan famarrat bihi falamm<u>a</u> athqalat daAAaw<u>a</u> All<u>a</u>ha rabbahum<u>a</u> lain <u>a</u>taytan<u>a</u> <u>sa</u>li<u>h</u>an lanakoonanna mina a<b>l</b>shsh<u>a</u>kireen<b>a</b>
Falamm<u>a</u> <u>a</u>t<u>a</u>hum<u>a</u> <u>sa</u>li<u>h</u>an jaAAal<u>a</u> lahu shurak<u>a</u>a feem<u>a</u> <u>a</u>t<u>a</u>hum<u>a</u> fataAA<u>a</u>l<u>a</u> All<u>a</u>hu AAamm<u>a</u> yushrikoon<b>a</b>
Ayushrikoona m<u>a</u> l<u>a</u> yakhluqu shayan wahum yukhlaqoon<b>a</b>
Wal<u>a</u> yasta<u>t</u>eeAAoona lahum na<u>s</u>ran wal<u>a</u> anfusahum yan<u>s</u>uroon<b>a</b>
Wain tadAAoohum il<u>a</u> alhud<u>a</u> l<u>a</u> yattabiAAookum saw<u>a</u>on AAalaykum adaAAawtumoohum am antum <u>sa</u>mitoon<b>a</b>
Inna alla<u>th</u>eena tadAAoona min dooni All<u>a</u>hi AAib<u>a</u>dun amth<u>a</u>lukum fa<b>o</b>dAAoohum falyastajeeboo lakum in kuntum <u>sa</u>diqeen<b>a</b>
Alahum arjulun yamshoona bih<u>a</u> am lahum aydin yab<u>t</u>ishoona bih<u>a</u> am lahum aAAyunun yub<u>s</u>iroona bih<u>a</u> am lahum <u>atha</u>nun yasmaAAoona bih<u>a</u> quli odAAoo shurak<u>a</u>akum thumma keedooni fal<u>a</u> tun<i><u>th</u></i>iroon<b>i</b>
Inna waliyyiya All<u>a</u>hu alla<u>th</u>ee nazzala alkit<u>a</u>ba wahuwa yatawall<u>a</u> a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Wa<b>a</b>lla<u>th</u>eena tadAAoona min doonihi l<u>a</u> yasta<u>t</u>eeAAoona na<u>s</u>rakum wal<u>a</u> anfusahum yan<u>s</u>uroon<b>a</b>
Wain tadAAoohum il<u>a</u> alhud<u>a</u> l<u>a</u> yasmaAAoo watar<u>a</u>hum yan<i><u>th</u></i>uroona ilayka wahum l<u>a</u> yub<u>s</u>iroon<b>a</b>
Khu<u>th</u>i alAAafwa wamur bi<b>a</b>lAAurfi waaAAri<u>d</u> AAani alj<u>a</u>hileen<b>a</b>
Waimm<u>a</u> yanzaghannaka mina a<b>l</b>shshay<u>ta</u>ni nazghun fa<b>i</b>staAAi<u>th</u> bi<b>A</b>ll<u>a</u>hi innahu sameeAAun AAaleem<b>un</b>
Inna alla<u>th</u>eena ittaqaw i<u>tha</u> massahum <u>ta</u>ifun mina a<b>l</b>shshay<u>ta</u>ni ta<u>th</u>akkaroo fai<u>tha</u> hum mub<u>s</u>iroon<b>a</b>
Waikhw<u>a</u>nuhum yamuddoonahum fee alghayyi thumma l<u>a</u> yuq<u>s</u>iroon<b>a</b>
Wai<u>tha</u> lam tatihim bi<u>a</u>yatin q<u>a</u>loo lawl<u>a</u> ijtabaytah<u>a</u> qul innam<u>a</u> attabiAAu m<u>a</u> yoo<u>ha</u> ilayya min rabbee h<u>atha</u> ba<u>sa</u>iru min rabbikum wahudan wara<u>h</u>matun liqawmin yuminoon<b>a</b>
Wai<u>tha</u> quria alqur<u>a</u>nu fa<b>i</b>stamiAAoo lahu waan<u>s</u>itoo laAAallakum tur<u>h</u>amoon<b>a</b>
Wa<b>o</b><u>th</u>kur rabbaka fee nafsika ta<u>d</u>arruAAan wakheefatan wadoona aljahri mina alqawli bi<b>a</b>lghuduwwi wa<b>a</b>l<u>asa</u>li wal<u>a</u> takun mina algh<u>a</u>fileen<b>a</b>
Inna alla<u>th</u>eena AAinda rabbika l<u>a</u> yastakbiroona AAan AAib<u>a</u>datihi wayusabbi<u>h</u>oonahu walahu yasjudoon<b>a</b>
