Saala s<u>a</u>ilun biAAa<u>tha</u>bin w<u>a</u>qiAA<b>in</b>
Lilk<u>a</u>fireena laysa lahu d<u>a</u>fiAA<b>un</b>
Mina All<u>a</u>hi <u>th</u>ee almaAA<u>a</u>rij<b>i</b>
TaAAruju almal<u>a</u>ikatu wa<b>al</b>rroo<u>h</u>u ilayhi fee yawmin k<u>a</u>na miqd<u>a</u>ruhu khamseena alfa sana<b>tin</b>
Fa<b>i</b><u>s</u>bir <u>s</u>abran jameel<u>a</u><b>n</b>
Innahum yarawnahu baAAeed<u>a</u><b>n</b>
Wanar<u>a</u>hu qareeb<u>a</u><b>n</b>
Yawma takoonu a<b>l</b>ssam<u>a</u>o ka<b>a</b>lmuhl<b>i</b>
Watakoonu aljib<u>a</u>lu ka<b>a</b>lAAihn<b>i</b>
Wal<u>a</u> yasalu <u>h</u>ameemun <u>h</u>ameem<u>a</u><b>n</b>
Yuba<u>ss</u>aroonahum yawaddu almujrimu law yaftadee min AAa<u>tha</u>bi yawmii<u>th</u>in bibaneeh<b>i</b>
Wa<u>sah</u>ibatihi waakheeh<b>i</b>
Wafa<u>s</u>eelatihi allatee tuweeh<b>i</b>
Waman fee alar<u>d</u>i jameeAAan thumma yunjeeh<b>i</b>
Kall<u>a</u> innah<u>a</u> la<i><u>th</u></i><u>a</u>
Nazz<u>a</u>AAatan li<b>l</b>shshaw<u>a</u>
TadAAoo man adbara watawall<u>a</u>
WajamaAAa faawAA<u>a</u>
Inna alins<u>a</u>na khuliqa halooAA<u>a</u><b>n</b>
I<u>tha</u> massahu a<b>l</b>shsharru jazooAA<u>a</u><b>n</b>
Wai<u>tha</u> massahu alkhayru manooAA<u>a</u><b>n</b>
Ill<u>a</u> almu<u>s</u>alleen<b>a</b>
Alla<u>th</u>eena hum AAal<u>a</u> <u>s</u>al<u>a</u>tihim d<u>a</u>imoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena fee amw<u>a</u>lihim <u>h</u>aqqun maAAloom<b>un</b>
Li<b>l</b>ss<u>a</u>ili wa<b>a</b>lma<u>h</u>room<b>i</b>
Wa<b>a</b>lla<u>th</u>eena yu<u>s</u>addiqoona biyawmi a<b>l</b>ddeen<b>i</b>
Wa<b>a</b>lla<u>th</u>eena hum min AAa<u>tha</u>bi rabbihim mushfiqoon<b>a</b>
Inna AAa<u>tha</u>ba rabbihim ghayru mamoon<b>in</b>
Wa<b>a</b>lla<u>th</u>eena hum lifuroojihim <u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Ill<u>a</u> AAal<u>a</u> azw<u>a</u>jihim aw m<u>a</u> malakat aym<u>a</u>nuhum fainnahum ghayru maloomeen<b>a</b>
Famani ibtagh<u>a</u> war<u>a</u>a <u>tha</u>lika faol<u>a</u>ika humu alAA<u>a</u>doon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum liam<u>a</u>n<u>a</u>tihim waAAahdihim r<u>a</u>AAoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum bishah<u>a</u>d<u>a</u>tihim q<u>a</u>imoon<b>a</b>
Wa<b>a</b>lla<u>th</u>eena hum AAal<u>a</u> <u>s</u>al<u>a</u>tihim yu<u>ha</u>fi<i><u>th</u></i>oon<b>a</b>
Ol<u>a</u>ika fee jann<u>a</u>tin mukramoon<b>a</b>
Fam<u>a</u>li alla<u>th</u>eena kafaroo qibalaka muh<u>t</u>iAAeen<b>a</b>
AAani alyameeni waAAani a<b>l</b>shshim<u>a</u>li AAizeen<b>a</b>
Aya<u>t</u>maAAu kullu imriin minhum an yudkhala jannata naAAeem<b>in</b>
Kall<u>a</u> inn<u>a</u> khalaqn<u>a</u>hum mimm<u>a</u> yaAAlamoon<b>a</b>
Fal<u>a</u> oqsimu birabbi almash<u>a</u>riqi wa<b>a</b>lmagh<u>a</u>ribi inn<u>a</u> laq<u>a</u>diroon<b>a</b>
AAal<u>a</u> an nubaddila khayran minhum wam<u>a</u> na<u>h</u>nu bimasbooqeen<b>a</b>
Fa<u>th</u>arhum yakhoo<u>d</u>oo wayalAAaboo <u>h</u>att<u>a</u> yul<u>a</u>qoo yawmahumu alla<u>th</u>ee yooAAadoon<b>a</b>
Yawma yakhrujoona mina alajd<u>a</u>thi sir<u>a</u>AAan kaannahum il<u>a</u> nu<u>s</u>ubin yoofi<u>d</u>oon<b>a</b>
Kh<u>a</u>shiAAatan ab<u>sa</u>ruhum tarhaquhum <u>th</u>illatun <u>tha</u>lika alyawmu alla<u>th</u>ee k<u>a</u>noo yooAAadoon<b>a</b>
