Inn<u>a</u> arsaln<u>a</u> noo<u>h</u>an il<u>a</u> qawmihi an an<u>th</u>ir qawmaka min qabli an yatiyahum AAa<u>tha</u>bun aleem<b>un</b>
Q<u>a</u>la y<u>a</u> qawmi innee lakum na<u>th</u>eerun mubeen<b>un</b>
Ani oAAbudoo All<u>a</u>ha wa<b>i</b>ttaqoohu waa<u>t</u>eeAAoon<b>i</b>
Yaghfir lakum min <u>th</u>unoobikum wayuakhkhirkum il<u>a</u> ajalin musamman inna ajala All<u>a</u>hi i<u>tha</u> j<u>a</u>a l<u>a</u> yuakhkharu law kuntum taAAlamoon<b>a</b>
Q<u>a</u>la rabbi innee daAAawtu qawmee laylan wanah<u>a</u>r<u>a</u><b>n</b>
Falam yazidhum duAA<u>a</u>ee ill<u>a</u> fir<u>a</u>r<u>a</u><b>n</b>
Wainnee kullam<u>a</u> daAAawtuhum litaghfira lahum jaAAaloo a<u>sa</u>biAAahum fee <u>atha</u>nihim wa<b>i</b>staghshaw thiy<u>a</u>bahum waa<u>s</u>arroo wa<b>i</b>stakbaroo istikb<u>a</u>r<u>a</u><b>n</b>
Thumma innee daAAawtuhum jih<u>a</u>r<u>a</u><b>n</b>
Thumma innee aAAlantu lahum waasrartu lahum isr<u>a</u>r<u>a</u><b>n</b>
Faqultu istaghfiroo rabbakum innahu k<u>a</u>na ghaff<u>a</u>r<u>a</u><b>n</b>
Yursili a<b>l</b>ssam<u>a</u>a AAalaykum midr<u>a</u>r<u>a</u><b>n</b>
Wayumdidkum biamw<u>a</u>lin wabaneena wayajAAal lakum jann<u>a</u>tin wayajAAal lakum anh<u>a</u>r<u>a</u><b>n</b>
M<u>a</u> lakum l<u>a</u> tarjoona lill<u>a</u>hi waq<u>a</u>r<u>a</u><b>n</b>
Waqad khalaqakum a<u>t</u>w<u>a</u>r<u>a</u><b>n</b>
Alam taraw kayfa khalaqa All<u>a</u>hu sabAAa sam<u>a</u>w<u>a</u>tin <u>t</u>ib<u>a</u>q<u>a</u><b>n</b>
WajaAAala alqamara feehinna nooran wajaAAala a<b>l</b>shshamsa sir<u>a</u>j<u>a</u><b>n</b>
Wa<b>A</b>ll<u>a</u>hu anbatakum mina alar<u>d</u>i nab<u>a</u>t<u>a</u><b>n</b>
Thumma yuAAeedukum feeh<u>a</u> wayukhrijukum ikhr<u>a</u>j<u>a</u><b>n</b>
Wa<b>A</b>ll<u>a</u>hu jaAAala lakumu alar<u>d</u>a bis<u>ata</u><b>n</b>
Litaslukoo minh<u>a</u> subulan fij<u>a</u>j<u>a</u><b>n</b>
Q<u>a</u>la noo<u>h</u>un rabbi innahum AAa<u>s</u>awnee wa<b>i</b>ttabaAAoo man lam yazidhu m<u>a</u>luhu wawaladuhu ill<u>a</u> khas<u>a</u>r<u>a</u><b>n</b>
Wamakaroo makran kubb<u>a</u>r<u>a</u><b>n</b>
Waq<u>a</u>loo l<u>a</u> ta<u>th</u>arunna <u>a</u>lihatakum wal<u>a</u> ta<u>th</u>arunna waddan wal<u>a</u> suw<u>a</u>AAan wal<u>a</u> yaghootha wayaAAooqa wanasr<u>a</u><b>n</b>
Waqad a<u>d</u>alloo katheeran wal<u>a</u> tazidi a<b>l</b><i><u>thth</u></i><u>a</u>limeena ill<u>a</u> <u>d</u>al<u>a</u>l<u>a</u><b>n</b>
Mimm<u>a</u> kha<u>t</u>ee<u>a</u>tihim oghriqoo faodkhiloo n<u>a</u>ran falam yajidoo lahum min dooni All<u>a</u>hi an<u>sa</u>r<u>a</u><b>n</b>
Waq<u>a</u>la noo<u>h</u>un rabbi l<u>a</u> ta<u>th</u>ar AAal<u>a</u> alar<u>d</u>i mina alk<u>a</u>fireena dayy<u>a</u>r<u>a</u><b>n</b>
Innaka in ta<u>th</u>arhum yu<u>d</u>illoo AAib<u>a</u>daka wal<u>a</u> yalidoo ill<u>a</u> f<u>a</u>jiran kaff<u>a</u>r<u>a</u><b>n</b>
Rabbi ighfir lee waliw<u>a</u>lidayya waliman dakhala baytiya muminan walilmumineena wa<b>a</b>lmumin<u>a</u>ti wal<u>a</u> tazidi a<b>l</b><i><u>thth</u></i><u>a</u>limeena ill<u>a</u> tab<u>a</u>ran
