Qul oo<u>h</u>iya ilayya annahu istamaAAa nafarun mina aljinni faq<u>a</u>loo inn<u>a</u> samiAAn<u>a</u> qur<u>a</u>nan AAajab<u>a</u><b>n</b>
Yahdee il<u>a</u> a<b>l</b>rrushdi fa<u>a</u>mann<u>a</u> bihi walan nushrika birabbin<u>a</u> a<u>h</u>ad<u>a</u><b>n</b>
Waannahu taAA<u>a</u>l<u>a</u> jaddu rabbin<u>a</u> m<u>a</u> ittakha<u>th</u>a <u>sah</u>ibatan wal<u>a</u> walad<u>a</u><b>n</b>
Waannahu k<u>a</u>na yaqoolu safeehun<u>a</u> AAal<u>a</u> All<u>a</u>hi sha<u>t</u>a<u>ta</u><b>n</b>
Waann<u>a</u> <i><u>th</u></i>anann<u>a</u> an lan taqoola alinsu wa<b>a</b>ljinnu AAal<u>a</u> All<u>a</u>hi ka<u>th</u>ib<u>a</u><b>n</b>
Waannahu k<u>a</u>na rij<u>a</u>lun mina alinsi yaAAoo<u>th</u>oona birij<u>a</u>lin mina aljinni faz<u>a</u>doohum rahaq<u>a</u><b>n</b>
Waannahum <i><u>th</u></i>annoo kam<u>a</u> <i><u>th</u></i>anantum an lan yabAAatha All<u>a</u>hu a<u>h</u>ad<u>a</u><b>n</b>
Waann<u>a</u> lamasn<u>a</u> a<b>l</b>ssam<u>a</u>a fawajadn<u>a</u>h<u>a</u> muliat <u>h</u>arasan shadeedan washuhub<u>a</u><b>n</b>
Waann<u>a</u> kunn<u>a</u> naqAAudu minh<u>a</u> maq<u>a</u>AAida li<b>l</b>ssamAAi faman yastamiAAi al<u>a</u>na yajid lahu shih<u>a</u>ban ra<u>s</u>ad<u>a</u><b>n</b>
Waann<u>a</u> l<u>a</u> nadree asharrun oreeda biman fee alar<u>d</u>i am ar<u>a</u>da bihim rabbuhum rashad<u>a</u><b>n</b>
Waann<u>a</u> minn<u>a</u> a<b>l</b><u>ssa</u>li<u>h</u>oona waminn<u>a</u> doona <u>tha</u>lika kunn<u>a</u> <u>t</u>ar<u>a</u>iqa qidad<u>a</u><b>n</b>
Wann<u>a</u> <i><u>th</u></i>anann<u>a</u> an lan nuAAjiza All<u>a</u>ha fee alar<u>d</u>i walan nuAAjizahu harab<u>a</u><b>n</b>
Waann<u>a</u> lamm<u>a</u> samiAAn<u>a</u> alhud<u>a</u> <u>a</u>mann<u>a</u> bihi faman yumin birabbihi fal<u>a</u> yakh<u>a</u>fu bakhsan wal<u>a</u> rahaq<u>a</u><b>n</b>
Waann<u>a</u> minn<u>a</u> almuslimoona waminn<u>a</u> alq<u>a</u>si<u>t</u>oona faman aslama faol<u>a</u>ika ta<u>h</u>arraw rashad<u>a</u><b>n</b>
Waam<u>a</u> alq<u>a</u>si<u>t</u>oona fak<u>a</u>noo lijahannama <u>h</u>a<u>t</u>ab<u>a</u><b>n</b>
Waallawi istaq<u>a</u>moo AAal<u>a</u> a<b>l</b><u>tt</u>areeqati laasqayn<u>a</u>hum m<u>a</u>an ghadaq<u>a</u><b>n</b>
Linaftinahum feehi waman yuAAri<u>d</u> AAan <u>th</u>ikri rabbihi yaslukhu AAa<u>tha</u>ban <u>s</u>aAAad<u>a</u><b>n</b>
Waanna almas<u>a</u>jida lill<u>a</u>hi fal<u>a</u> tadAAoo maAAa All<u>a</u>hi a<u>h</u>ad<u>a</u><b>n</b>
Waannahu lamm<u>a</u> q<u>a</u>ma AAabdu All<u>a</u>hi yadAAoohu k<u>a</u>doo yakoonoona AAalayhi libad<u>a</u><b>n</b>
Qul innam<u>a</u> adAAoo rabbee wal<u>a</u> oshriku bihi a<u>h</u>ad<u>a</u><b>n</b>
Qul innee l<u>a</u> amliku lakum <u>d</u>arran wal<u>a</u> rashad<u>a</u><b>n</b>
Qul innee lan yujeeranee mina All<u>a</u>hi a<u>h</u>adun walan ajida min doonihi multa<u>h</u>ad<u>a</u><b>n</b>
Ill<u>a</u> bal<u>a</u>ghan mina All<u>a</u>hi waris<u>a</u>l<u>a</u>tihi waman yaAA<u>s</u>i All<u>a</u>ha warasoolahu fainna lahu n<u>a</u>ra jahannama kh<u>a</u>lideena feeh<u>a</u> abad<u>a</u><b>n</b>
<u>H</u>att<u>a</u> i<u>tha</u> raaw m<u>a</u> yooAAadoona fasayaAAlamoona man a<u>d</u>AAafu n<u>as</u>iran waaqallu AAadad<u>a</u><b>n</b>
Qul in adree aqareebun m<u>a</u> tooAAadoona am yajAAalu lahu rabbee amad<u>a</u><b>n</b>
AA<u>a</u>limu alghaybi fal<u>a</u> yu<i><u>th</u></i>hiru AAal<u>a</u> ghaybihi a<u>h</u>ad<u>a</u><b>n</b>
Ill<u>a</u> mani irta<u>da</u> min rasoolin fainnahu yasluku min bayni yadayhi wamin khalfihi ra<u>s</u>ad<u>a</u><b>n</b>
LiyaAAlama an qad ablaghoo ris<u>a</u>l<u>a</u>ti rabbihim waa<u>hat</u>a bim<u>a</u> ladayhim waa<u>hsa</u> kulla shayin AAadad<u>a</u><b>n</b>
