Y<u>a</u> ayyuh<u>a</u> almuzzammil<b>u</b>
Qumi allayla ill<u>a</u> qaleel<u>a</u><b>n</b>
Ni<u>s</u>fahu awi onqu<u>s</u> minhu qaleel<u>a</u><b>n</b>
Aw zid AAalayhi warattili alqur<u>a</u>na tarteel<u>a</u><b>n</b>
Inn<u>a</u> sanulqee AAalayka qawlan thaqeel<u>a</u><b>n</b>
Inna n<u>a</u>shiata allayli hiya ashaddu wa<u>t</u>an waaqwamu qeel<u>a</u><b>n</b>
Inna laka fee a<b>l</b>nnah<u>a</u>ri sab<u>h</u>an <u>t</u>aweel<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kuri isma rabbika watabattal ilayhi tabteel<u>a</u><b>n</b>
Rabbu almashriqi wa<b>a</b>lmaghribi l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa fa<b>i</b>ttakhi<u>th</u>hu wakeel<u>a</u><b>n</b>
Wa<b>i</b><u>s</u>bir AAal<u>a</u> m<u>a</u> yaqooloona wa<b>o</b>hjurhum hajran jameel<u>a</u><b>n</b>
Wa<u>th</u>arnee wa<b>a</b>lmuka<u>thth</u>ibeena olee a<b>l</b>nnaAAmati wamahhilhum qaleel<u>a</u><b>n</b>
Inna ladayn<u>a</u> ank<u>a</u>lan waja<u>h</u>eem<u>a</u><b>n</b>
Wa<u>t</u>aAA<u>a</u>man <u>tha</u> ghu<u>ss</u>atin waAAa<u>tha</u>ban aleem<u>a</u><b>n</b>
Yawma tarjufu alar<u>d</u>u wa<b>a</b>ljib<u>a</u>lu wak<u>a</u>nati aljib<u>a</u>lu katheeban maheel<u>a</u><b>n</b>
Inn<u>a</u> arsaln<u>a</u> ilaykum rasoolan sh<u>a</u>hidan AAalaykum kam<u>a</u> arsaln<u>a</u> il<u>a</u> firAAawna rasool<u>a</u><b>n</b>
FaAAa<u>sa</u> firAAawnu a<b>l</b>rrasoola faakha<u>th</u>n<u>a</u>hu akh<u>th</u>an wabeel<u>a</u><b>n</b>
Fakayfa tattaqoona in kafartum yawman yajAAalu alwild<u>a</u>na sheeb<u>a</u><b>n</b>
A<b>l</b>ssam<u>a</u>o munfa<u>t</u>irun bihi k<u>a</u>na waAAduhu mafAAool<u>a</u><b>n</b>
Inna h<u>ath</u>ihi ta<u>th</u>kiratun faman sh<u>a</u>a ittakha<u>th</u>a il<u>a</u> rabbihi sabeel<u>a</u><b>n</b>
Inna rabbaka yaAAlamu annaka taqoomu adn<u>a</u> min thuluthayi allayli wani<u>s</u>fahu wathuluthahu wa<u>ta</u>ifatun mina alla<u>th</u>eena maAAaka wa<b>A</b>ll<u>a</u>hu yuqaddiru allayla wa<b>al</b>nnah<u>a</u>ra AAalima an lan tu<u>hs</u>oohu fat<u>a</u>ba AAalaykum fa<b>i</b>qraoo m<u>a</u> tayassara mina alqur<u>a</u>ni AAalima an sayakoonu minkum mar<u>da</u> wa<u>a</u>kharoona ya<u>d</u>riboona fee alar<u>d</u>i yabtaghoona min fa<u>d</u>li All<u>a</u>hi wa<u>a</u>kharoona yuq<u>a</u>tiloona fee sabeeli All<u>a</u>hi fa<b>i</b>qraoo m<u>a</u> tayassara minhu waaqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>too a<b>l</b>zzak<u>a</u>ta waaqri<u>d</u>oo All<u>a</u>ha qar<u>d</u>an <u>h</u>asanan wam<u>a</u> tuqaddimoo lianfusikum min khayrin tajidoohu AAinda All<u>a</u>hi huwa khayran waaAA<i><u>th</u></i>ama ajran wa<b>i</b>staghfiroo All<u>a</u>ha inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
