Y<u>a</u> ayyuh<u>a</u> almuddaththir<b>u</b>
Qum faan<u>th</u>ir
Warabbaka fakabbir
Wathiy<u>a</u>baka fa<u>t</u>ahhir
Wa<b>al</b>rrujza fa<b>o</b>hjur
Wal<u>a</u> tamnun tastakthir<b>u</b>
Walirabbika fa<b>i</b><u>s</u>bir
Fai<u>tha</u> nuqira fee a<b>l</b>nn<u>a</u>qoor<b>i</b>
Fa<u>thal</u>ika yawmai<u>th</u>in yawmun AAaseer<b>un</b>
AAal<u>a</u> alk<u>a</u>fireena ghayru yaseer<b>in</b>
<u>Th</u>arnee waman khalaqtu wa<u>h</u>eed<u>a</u><b>n</b>
WajaAAaltu lahu m<u>a</u>lan mamdood<u>a</u><b>n</b>
Wabaneena shuhood<u>a</u><b>n</b>
Wamahhadtu lahu tamheed<u>a</u><b>n</b>
Thumma ya<u>t</u>maAAu an azeed<b>a</b>
Kall<u>a</u> innahu k<u>a</u>na li<u>a</u>y<u>a</u>tin<u>a</u> AAaneed<u>a</u><b>n</b>
Saorhiquhu <u>s</u>aAAood<u>a</u><b>n</b>
Innahu fakkara waqaddar<b>a</b>
Faqutila kayfa qaddar<b>a</b>
Thumma qutila kayfa qaddar<b>a</b>
Thumma na<i><u>th</u></i>ar<b>a</b>
Thumma AAabasa wabasar<b>a</b>
Thumma adbara wa<b>i</b>stakbar<b>a</b>
Faq<u>a</u>la in h<u>atha</u> ill<u>a</u> si<u>h</u>run yuthar<b>u</b>
In h<u>atha</u> ill<u>a</u> qawlu albashar<b>i</b>
Sao<u>s</u>leehi saqar<b>a</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> saqar<b>u</b>
L<u>a</u> tubqee wal<u>a</u> ta<u>th</u>ar<b>u</b>
Laww<u>ah</u>atun lilbashar<b>i</b>
AAalayh<u>a</u> tisAAata AAashar<b>a</b>
Wam<u>a</u> jaAAaln<u>a</u> a<u>s</u><u>ha</u>ba a<b>l</b>nn<u>a</u>ri ill<u>a</u> mal<u>a</u>ikatan wam<u>a</u> jaAAaln<u>a</u> AAiddatahum ill<u>a</u> fitnatan lilla<u>th</u>eena kafaroo liyastayqina alla<u>th</u>eena ootoo alkit<u>a</u>ba wayazd<u>a</u>da alla<u>th</u>eena <u>a</u>manoo eem<u>a</u>nan wal<u>a</u> yart<u>a</u>ba alla<u>th</u>eena ootoo alkit<u>a</u>ba wa<b>a</b>lmuminoona waliyaqoola alla<u>th</u>eena fee quloobihim mara<u>d</u>un wa<b>a</b>lk<u>a</u>firoona m<u>atha</u> ar<u>a</u>da All<u>a</u>hu bih<u>atha</u> mathalan ka<u>tha</u>lika yu<u>d</u>illu All<u>a</u>hu man yash<u>a</u>o wayahdee man yash<u>a</u>o wam<u>a</u> yaAAlamu junooda rabbika ill<u>a</u> huwa wam<u>a</u> hiya ill<u>a</u> <u>th</u>ikr<u>a</u> lilbashar<b>i</b>
Kall<u>a</u> wa<b>a</b>lqamar<b>i</b>
Wa<b>a</b>llayli i<u>th</u> adbar<b>a</b>
Wa<b>al</b><u>ss</u>ub<u>h</u>i i<u>tha</u> asfar<b>a</b>
Innah<u>a</u> lai<u>h</u>d<u>a</u> alkubar<b>i</b>
Na<u>th</u>eeran lilbashar<b>i</b>
Liman sh<u>a</u>a minkum an yataqaddama aw yataakhkhar<b>a</b>
Kullu nafsin bim<u>a</u> kasabat raheena<b>tun</b>
Ill<u>a</u> a<u>s</u><u>ha</u>ba alyameen<b>i</b>
Fee jann<u>a</u>tin yatas<u>a</u>aloon<b>a</b>
AAani almujrimeen<b>a</b>
M<u>a</u> salakakum fee saqar<b>a</b>
Q<u>a</u>loo lam naku mina almu<u>s</u>alleen<b>a</b>
Walam naku nu<u>t</u>AAimu almiskeen<b>a</b>
Wakunn<u>a</u> nakhoo<u>d</u>u maAAa alkh<u>a</u>i<u>d</u>een<b>a</b>
Wakunn<u>a</u> nuka<u>thth</u>ibu biyawmi a<b>l</b>ddeen<b>i</b>
<u>H</u>att<u>a</u> at<u>a</u>n<u>a</u> alyaqeen<b>u</b>
Fam<u>a</u> tanfaAAuhum shaf<u>a</u>AAatu a<b>l</b>shsh<u>a</u>fiAAeen<b>a</b>
Fam<u>a</u> lahum AAani a<b>l</b>tta<u>th</u>kirati muAAri<u>d</u>een<b>a</b>
Kaannahum <u>h</u>umurun mustanfira<b>tun</b>
Farrat min qaswara<b>tin</b>
Bal yureedu kullu imriin minhum an yut<u>a</u> <u>s</u>u<u>h</u>ufan munashshara<b>tan</b>
Kall<u>a</u> bal l<u>a</u> yakh<u>a</u>foona al<u>a</u>khira<b>ta</b>
Kall<u>a</u> innahu ta<u>th</u>kira<b>tun</b>
Faman sh<u>a</u>a <u>th</u>akarah<b>u</b>
Wam<u>a</u> ya<u>th</u>kuroona ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu huwa ahlu a<b>l</b>ttaqw<u>a</u> waahlu almaghfirat<b>i</b>
