L<u>a</u> oqsimu biyawmi alqiy<u>a</u>mat<b>i</b>
Wal<u>a</u> oqsimu bi<b>al</b>nnafsi allaww<u>a</u>mat<b>i</b>
Aya<u>h</u>sabu alins<u>a</u>nu allan najmaAAa AAi<i><u>th</u></i><u>a</u>mah<b>u</b>
Bal<u>a</u> q<u>a</u>direena AAal<u>a</u> an nusawwiya ban<u>a</u>nah<b>u</b>
Bal yureedu alins<u>a</u>nu liyafjura am<u>a</u>mah<b>u</b>
Yasalu ayy<u>a</u>na yawmu alqiy<u>a</u>ma<b>ti</b>
Fai<u>tha</u> bariqa alba<u>s</u>ar<b>u</b>
Wakhasafa alqamar<b>u</b>
WajumiAAa a<b>l</b>shshamsu wa<b>a</b>lqamar<b>u</b>
Yaqoolu alins<u>a</u>nu yawmai<u>th</u>in ayna almafar<b>ru</b>
Kall<u>a</u> l<u>a</u> wazar<b>a</b>
Il<u>a</u> rabbika yawmai<u>th</u>in almustaqar<b>ru</b>
Yunabbao alins<u>a</u>nu yawmai<u>th</u>in bim<u>a</u> qaddama waakhkhar<b>a</b>
Bali alins<u>a</u>nu AAal<u>a</u> nafsihi ba<u>s</u>eera<b>tun</b>
Walaw alq<u>a</u> maAA<u>ath</u>eerah<b>u</b>
L<u>a</u> tu<u>h</u>arrik bihi lis<u>a</u>naka litaAAjala bih<b>i</b>
Inna AAalayn<u>a</u> jamAAahu waqur<u>a</u>nah<b>u</b>
Fai<u>tha</u> qaran<u>a</u>hu fa<b>i</b>ttabiAA qur<u>a</u>nah<b>u</b>
Thumma inna AAalayn<u>a</u> bay<u>a</u>nah<b>u</b>
Kall<u>a</u> bal tu<u>h</u>ibboona alAA<u>a</u>jila<b>ta</b>
Wata<u>th</u>aroona al<u>a</u>khira<b>ta</b>
Wujoohun yawmai<u>th</u>in n<u>ad</u>ira<b>tun</b>
Il<u>a</u> rabbih<u>a</u> n<u>a</u><i><u>th</u></i>ira<b>tun</b>
Wawujoohun yawmai<u>th</u>in b<u>a</u>sira<b>tun</b>
Ta<i><u>th</u></i>unnu an yufAAala bih<u>a</u> f<u>a</u>qira<b>tun</b>
Kall<u>a</u> i<u>tha</u> balaghati a<b>l</b>ttar<u>a</u>qiy<b>a</b>
Waqeela man r<u>a</u>q<b>in</b>
Wa<i><u>th</u></i>anna annahu alfir<u>a</u>q<b>u</b>
Wa<b>i</b>ltaffati a<b>l</b>ss<u>a</u>qu bi<b>a</b>lss<u>a</u>q<b>i</b>
Il<u>a</u> rabbika yawmai<u>th</u>in almas<u>a</u>q<b>u</b>
Fal<u>a</u> <u>s</u>addaqa wal<u>a</u> <u>s</u>all<u>a</u>
Wal<u>a</u>kin ka<u>thth</u>aba watawall<u>a</u>
Thumma <u>th</u>ahaba il<u>a</u> ahlihi yatama<u>tta</u>
Awl<u>a</u> laka faawl<u>a</u>
Thumma awl<u>a</u> laka faawl<u>a</u>
Aya<u>h</u>sabu alins<u>a</u>nu an yutraka sud<u>a</u><b>n</b>
Alam yaku nu<u>t</u>fatan min manayyin yumn<u>a</u>
Thumma k<u>a</u>na AAalaqatan fakhalaqa fasaww<u>a</u>
FajaAAala minhu a<b>l</b>zzawjayni a<b>l</b><u>thth</u>akara wa<b>a</b>lonth<u>a</u>
Alaysa <u>tha</u>lika biq<u>a</u>dirin AAal<u>a</u> an yu<u>h</u>yiya almawt<u>a</u>
