Hal at<u>a</u> AAal<u>a</u> alins<u>a</u>ni <u>h</u>eenun mina a<b>l</b>ddahri lam yakun shayan ma<u>th</u>koor<u>a</u><b>n</b>
Inn<u>a</u> khalaqn<u>a</u> alins<u>a</u>na min nu<u>t</u>fatin amsh<u>a</u>jin nabtaleehi fajaAAaln<u>a</u>hu sameeAAan ba<u>s</u>eer<u>a</u><b>n</b>
Inn<u>a</u> hadayn<u>a</u>hu a<b>l</b>ssabeela imm<u>a</u> sh<u>a</u>kiran waimm<u>a</u> kafoor<u>a</u><b>n</b>
Inn<u>a</u> aAAtadn<u>a</u> lilk<u>a</u>fireena sal<u>a</u>sila waaghl<u>a</u>lan wasaAAeer<u>a</u><b>n</b>
Inna alabr<u>a</u>ra yashraboona min kasin k<u>a</u>na miz<u>a</u>juh<u>a</u> k<u>a</u>foor<u>a</u><b>n</b>
AAaynan yashrabu bih<u>a</u> AAib<u>a</u>du All<u>a</u>hi yufajjiroonah<u>a</u> tafjeer<u>a</u><b>n</b>
Yoofoona bi<b>al</b>nna<u>th</u>ri wayakh<u>a</u>foona yawman k<u>a</u>na sharruhu musta<u>t</u>eer<u>a</u><b>n</b>
Wayu<u>t</u>AAimona a<b>l</b><u>tt</u>aAA<u>a</u>ma AAal<u>a</u> <u>h</u>ubbihi miskeenan wayateeman waaseer<u>a</u><b>n</b>
Innam<u>a</u> nu<u>t</u>AAimukum liwajhi All<u>a</u>hi l<u>a</u> nureedu minkum jaz<u>a</u>an wal<u>a</u> shukoor<u>a</u><b>n</b>
Inn<u>a</u> nakh<u>a</u>fu min rabbin<u>a</u> yawman AAaboosan qam<u>t</u>areer<u>a</u><b>n</b>
Fawaq<u>a</u>humu All<u>a</u>hu sharra <u>tha</u>lika alyawmi walaqq<u>a</u>hum na<u>d</u>ratan wasuroor<u>a</u><b>n</b>
Wajaz<u>a</u>hum bim<u>a</u> <u>s</u>abaroo jannatan wa<u>h</u>areer<u>a</u><b>n</b>
Muttakieena feeh<u>a</u> AAal<u>a</u> alar<u>a</u>iki l<u>a</u> yarawna feeh<u>a</u> shamsan wal<u>a</u> zamhareer<u>a</u><b>n</b>
Wad<u>a</u>niyatan AAalayhim <i><u>th</u></i>il<u>a</u>luh<u>a</u> wa<u>th</u>ullilat qu<u>t</u>oofuh<u>a</u> ta<u>th</u>leel<u>a</u><b>n</b>
Wayu<u>ta</u>fu AAalayhim bi<u>a</u>niyatin min fi<u>dd</u>atin waakw<u>a</u>bin k<u>a</u>nat qaw<u>a</u>reer<u>a</u>
Qaw<u>a</u>reera min fi<u>dd</u>atin qaddarooh<u>a</u> taqdeer<u>a</u><b>n</b>
Wayusqawna feeh<u>a</u> kasan k<u>a</u>na miz<u>a</u>juh<u>a</u> zanjabeel<u>a</u><b>n</b>
AAaynan feeh<u>a</u> tusamm<u>a</u> salsabeel<u>a</u><b>n</b>
Waya<u>t</u>oofu AAalayhim wild<u>a</u>nun mukhalladoona i<u>tha</u> raaytahum <u>h</u>asibtahum luluan manthoor<u>a</u><b>n</b>
Wai<u>tha</u> raayta thamma raayta naAAeeman wamulkan kabeer<u>a</u><b>n</b>
AA<u>a</u>liyahum thiy<u>a</u>bu sundusin khu<u>d</u>run waistabraqun wa<u>h</u>ulloo as<u>a</u>wira min fi<u>dd</u>atin wasaq<u>a</u>hum rabbuhum shar<u>a</u>ban <u>t</u>ahoor<u>a</u><b>n</b>
Inna h<u>atha</u> k<u>a</u>na lakum jaz<u>a</u>an wak<u>a</u>na saAAyukum mashkoor<u>a</u><b>n</b>
Inn<u>a</u> na<u>h</u>nu nazzaln<u>a</u> AAalayka alqur<u>a</u>na tanzeel<u>a</u><b>n</b>
Fa<b>i</b><u>s</u>bir li<u>h</u>ukmi rabbika wal<u>a</u> tu<u>t</u>iAA minhum <u>a</u>thiman aw kafoor<u>a</u><b>n</b>
Wa<b>o</b><u>th</u>kuri isma rabbika bukratan waa<u>s</u>eel<u>a</u><b>n</b>
Wamina allayli fa<b>o</b>sjud lahu wasabbi<u>h</u>hu laylan <u>t</u>aweel<u>a</u><b>n</b>
Inna h<u>a</u>ol<u>a</u>i yu<u>h</u>ibboona alAA<u>a</u>jilata waya<u>th</u>aroona war<u>a</u>ahum yawman thaqeel<u>a</u><b>n</b>
Na<u>h</u>nu khalaqn<u>a</u>hum washadadn<u>a</u> asrahum wai<u>tha</u> shin<u>a</u> baddaln<u>a</u> amth<u>a</u>lahum tabdeel<u>a</u><b>n</b>
Inna h<u>ath</u>ihi ta<u>th</u>kiratun faman sh<u>a</u>a ittakha<u>th</u>a il<u>a</u> rabbihi sabeel<u>a</u><b>n</b>
Wam<u>a</u> tash<u>a</u>oona ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu inna All<u>a</u>ha k<u>a</u>na AAaleeman <u>h</u>akeem<u>a</u><b>n</b>
Yudkhilu man yash<u>a</u>o fee ra<u>h</u>matihi wa<b>al</b><i><u>thth</u></i><u>a</u>limeena aAAadda lahum AAa<u>tha</u>ban aleem<u>a</u><b>n</b>
