Wa<b>a</b>lmursal<u>a</u>ti AAurf<u>a</u><b>n</b>
Fa<b>a</b>lAA<u>as</u>if<u>a</u>ti AAa<u>s</u>f<u>a</u><b>n</b>
Wa<b>al</b>nn<u>a</u>shir<u>a</u>ti nashr<u>a</u><b>n</b>
Fa<b>a</b>lf<u>a</u>riq<u>a</u>ti farq<u>a</u><b>n</b>
Fa<b>a</b>lmulqiy<u>a</u>ti <u>th</u>ikr<u>a</u><b>n</b>
AAu<u>th</u>ran aw nu<u>th</u>ra<b>n</b>
Innam<u>a</u> tooAAadoona law<u>a</u>qiAA<b>un</b>
Fai<u>tha</u> a<b>l</b>nnujoomu <u>t</u>umisat
Wai<u>tha</u> a<b>l</b>ssam<u>a</u>o furijat
Wai<u>tha</u> aljib<u>a</u>lu nusifat
Wai<u>tha</u> a<b>l</b>rrusulu oqqitat
Liayyi yawmin ojjilat
Liyawmi alfa<u>s</u>l<b>i</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> yawmu alfa<u>s</u>l<b>i</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Alam nuhliki alawwaleen<b>a</b>
Thumma nutbiAAuhumu al<u>a</u>khireen<b>a</b>
Ka<u>tha</u>lika nafAAalu bi<b>a</b>lmujrimeen<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Alam nakhluqkum min m<u>a</u>in maheen<b>in</b>
FajaAAaln<u>a</u>hu fee qar<u>a</u>rin makeen<b>in</b>
Il<u>a</u> qadarin maAAloom<b>in</b>
Faqadarn<u>a</u> faniAAma alq<u>a</u>diroon<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Alam najAAali alar<u>d</u>a kif<u>a</u>t<u>a</u><b>n</b>
A<u>h</u>y<u>a</u>an waamw<u>a</u>t<u>a</u><b>n</b>
WajaAAaln<u>a</u> feeh<u>a</u> raw<u>a</u>siya sh<u>a</u>mikh<u>a</u>tin waasqayn<u>a</u>kum m<u>a</u>an fur<u>a</u>t<u>a</u><b>n</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
In<u>t</u>aliqoo il<u>a</u> m<u>a</u> kuntum bihi tuka<u>thth</u>iboon<b>a</b>
In<u>t</u>aliqoo il<u>a</u> <i><u>th</u></i>illin <u>th</u>ee thal<u>a</u>thi shuAAab<b>in</b>
L<u>a</u> <i><u>th</u></i>aleelin wal<u>a</u> yughnee mina allahab<b>i</b>
Innah<u>a</u> tarmee bishararin ka<b>a</b>lqa<u>s</u>r<b>i</b>
Kaannahu jim<u>a</u>latun <u>s</u>ufr<b>un</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
H<u>atha</u> yawmu l<u>a</u> yan<u>t</u>iqoon<b>a</b>
Wal<u>a</u> yu<u>th</u>anu lahum fayaAAta<u>th</u>iroon<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
H<u>atha</u> yawmu alfa<u>s</u>li jamaAAn<u>a</u>kum wa<b>a</b>lawwaleen<b>a</b>
Fain k<u>a</u>na lakum kaydun fakeedoon<b>i</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Inna almuttaqeena fee <i><u>th</u></i>il<u>a</u>lin waAAuyoon<b>in</b>
Wafaw<u>a</u>kiha mimm<u>a</u> yashtahoon<b>a</b>
Kuloo wa<b>i</b>shraboo haneean bim<u>a</u> kuntum taAAmaloon<b>a</b>
Inn<u>a</u> ka<u>tha</u>lika najzee almu<u>h</u>sineen<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Kuloo watamattaAAoo qaleelan innakum mujrimoon<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Wai<u>tha</u> qeela lahumu irkaAAoo l<u>a</u> yarkaAAoon<b>a</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Fabiayyi <u>h</u>adeethin baAAdahu yuminoon<b>a</b>
