AAamma yatas<u>a</u>aloon<b>a</b>
AAani a<b>l</b>nnabai alAAa<i><u>th</u></i>eem<b>i</b>
Alla<u>th</u>ee hum feehi mukhtalifoon<b>a</b>
Kall<u>a</u> sayaAAlamoon<b>a</b>
Thumma kall<u>a</u> sayaAAlamoon<b>a</b>
Alam najAAali alar<u>d</u>a mih<u>a</u>d<u>a</u><b>n</b>
Wa<b>a</b>ljib<u>a</u>la awt<u>a</u>d<u>a</u><b>n</b>
Wakhalaqn<u>a</u>kum azw<u>a</u>j<u>a</u><b>n</b>
WajaAAaln<u>a</u> nawmakum sub<u>a</u>t<u>a</u><b>n</b>
WajaAAaln<u>a</u> allayla lib<u>a</u>s<u>a</u><b>n</b>
WajaAAaln<u>a</u> a<b>l</b>nnah<u>a</u>ra maAA<u>a</u>sh<u>a</u><b>n</b>
Wabanayn<u>a</u> fawqakum sabAAan shid<u>a</u>d<u>a</u><b>n</b>
WajaAAaln<u>a</u> sir<u>a</u>jan wahh<u>a</u>j<u>a</u><b>n</b>
Waanzaln<u>a</u> mina almuAA<u>s</u>ir<u>a</u>ti m<u>a</u>an thajj<u>a</u>j<u>a</u><b>n</b>
Linukhrija bihi <u>h</u>abban wanab<u>a</u>t<u>a</u><b>n</b>
Wajann<u>a</u>tin alf<u>a</u>f<u>a</u><b>n</b>
Inna yawma alfa<u>s</u>li k<u>a</u>na meeq<u>a</u>t<u>a</u><b>n</b>
Yawma yunfakhu fee a<b>l</b><u>ss</u>oori fatatoona afw<u>a</u>j<u>a</u><b>n</b>
Wafuti<u>h</u>ati a<b>l</b>ssam<u>a</u>o fak<u>a</u>nat abw<u>a</u>b<u>a</u><b>n</b>
Wasuyyirati aljib<u>a</u>lu fak<u>a</u>nat sar<u>a</u>b<u>a</u><b>n</b>
Inna jahannama k<u>a</u>nat mir<u>sa</u>d<u>a</u><b>n</b>
Li<b>l</b><u>tta</u>gheena ma<u>a</u>b<u>a</u><b>n</b>
L<u>a</u>bitheena feeh<u>a</u> a<u>h</u>q<u>a</u>b<u>a</u><b>n</b>
L<u>a</u> ya<u>th</u>ooqoona feeh<u>a</u> bardan wal<u>a</u> shar<u>a</u>b<u>a</u><b>n</b>
Ill<u>a</u> <u>h</u>ameeman waghass<u>a</u>q<u>a</u><b>n</b>
Jaz<u>a</u>an wif<u>a</u>q<u>a</u><b>n</b>
Innahum k<u>a</u>noo l<u>a</u> yarjoona <u>h</u>is<u>a</u>b<u>a</u><b>n</b>
Waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ki<u>ththa</u>b<u>a</u><b>n</b>
Wakulla shayin a<u>hs</u>ayn<u>a</u>hu kit<u>a</u>b<u>a</u><b>n</b>
Fa<u>th</u>ooqoo falan nazeedakum ill<u>a</u> AAa<u>tha</u>b<u>a</u><b>n</b>
Inna lilmuttaqeena maf<u>a</u>z<u>a</u><b>n</b>
<u>H</u>ad<u>a</u>iqa waaAAn<u>a</u>b<u>a</u><b>n</b>
Wakaw<u>a</u>AAiba atr<u>a</u>b<u>a</u><b>n</b>
Wakasan dih<u>a</u>q<u>a</u><b>n</b>
L<u>a</u> yasmaAAoona feeh<u>a</u> laghwan wal<u>a</u> ki<u>ththa</u>b<u>a</u><b>n</b>
Jaz<u>a</u>an min rabbika AAa<u>ta</u>an <u>h</u>is<u>a</u>b<u>a</u><b>n</b>
Rabbi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>ni l<u>a</u> yamlikoona minhu khi<u>ta</u>b<u>a</u><b>n</b>
Yawma yaqoomu a<b>l</b>rroo<u>h</u>u wa<b>a</b>lmal<u>a</u>ikatu <u>s</u>affan l<u>a</u> yatakallamoona ill<u>a</u> man a<u>th</u>ina lahu a<b>l</b>rra<u>h</u>m<u>a</u>nu waq<u>a</u>la <u>s</u>aw<u>a</u>b<u>a</u><b>n</b>
<u>Tha</u>lika alyawmu al<u>h</u>aqqu faman sh<u>a</u>a ittakha<u>th</u>a il<u>a</u> rabbihi ma<u>a</u>b<u>a</u><b>n</b>
Inn<u>a</u> an<u>th</u>arn<u>a</u>kum AAa<u>tha</u>ban qareeban yawma yan<i><u>th</u></i>uru almaro m<u>a</u> qaddamat yad<u>a</u>hu wayaqoolu alk<u>a</u>firu y<u>a</u> laytanee kuntu tur<u>a</u>b<u>a</u><b>n</b>
