Wa<b>al</b>nn<u>a</u>ziAA<u>a</u>ti gharq<u>a</u><b>n</b>
Wa<b>al</b>nn<u>a</u>shi<u>ta</u>ti nash<u>ta</u><b>n</b>
Wa<b>al</b>ss<u>a</u>bi<u>ha</u>ti sab<u>ha</u><b>n</b>
Fa<b>al</b>ss<u>a</u>biq<u>a</u>ti sabq<u>a</u><b>n</b>
Fa<b>a</b>lmudabbir<u>a</u>ti amr<u>a</u><b>n</b>
Yawma tarjufu a<b>l</b>rr<u>a</u>jifa<b>tu</b>
TatbaAAuh<u>a</u> a<b>l</b>rr<u>a</u>difa<b>tu</b>
Quloobun yawmai<u>th</u>in w<u>a</u>jifa<b>tun</b>
Ab<u>sa</u>ruh<u>a</u> kh<u>a</u>shiAAa<b>tun</b>
Yaqooloona ainn<u>a</u> lamardoodoona fee al<u>ha</u>fira<b>ti</b>
Ai<u>tha</u> kunn<u>a</u> AAi<i><u>th</u></i><u>a</u>man nakhira<b>tan</b>
Q<u>a</u>loo tilka i<u>th</u>an karratun kh<u>a</u>sira<b>tun</b>
Fainnam<u>a</u> hiya zajratun w<u>ah</u>ida<b>tun</b>
Fai<u>tha</u> hum bi<b>al</b>ss<u>a</u>hira<b>ti</b>
Hal at<u>a</u>ka <u>h</u>adeethu moos<u>a</u>
I<u>th</u> n<u>a</u>d<u>a</u>hu rabbuhu bi<b>a</b>lw<u>a</u>di almuqaddasi <u>t</u>uw<u>a</u><b>n</b>
I<u>th</u>hab il<u>a</u> firAAawna innahu <u>t</u>agh<u>a</u>
Faqul hal laka il<u>a</u> an tazakk<u>a</u>
Waahdiyaka il<u>a</u> rabbika fatakhsh<u>a</u>
Faar<u>a</u>hu al<u>a</u>yata alkubr<u>a</u>
Faka<u>thth</u>aba waAAa<u>sa</u>
Thumma adbara yasAA<u>a</u>
Fa<u>h</u>ashara fan<u>a</u>d<u>a</u>
Faq<u>a</u>la an<u>a</u> rabbukumu alaAAl<u>a</u>
Faakha<u>th</u>ahu All<u>a</u>hu nak<u>a</u>la al<u>a</u>khirati wa<b>a</b>lool<u>a</u>
Inna fee <u>tha</u>lika laAAibratan liman yakhsh<u>a</u>
Aantum ashaddu khalqan ami a<b>l</b>ssam<u>a</u>o ban<u>a</u>h<u>a</u>
RafaAAa samkah<u>a</u> fasaww<u>a</u>h<u>a</u>
Waagh<u>t</u>asha laylah<u>a</u> waakhraja <u>d</u>u<u>ha</u>h<u>a</u>
Wa<b>a</b>lar<u>d</u>a baAAda <u>tha</u>lika da<u>ha</u>h<u>a</u>
Akhraja minh<u>a</u> m<u>a</u>ah<u>a</u> wamarAA<u>a</u>h<u>a</u>
Wa<b>a</b>ljib<u>a</u>la ars<u>a</u>h<u>a</u>
Mat<u>a</u>AAan lakum walianAA<u>a</u>mikum
Fai<u>tha</u> j<u>a</u>ati a<b>l</b><u>tta</u>mmatu alkubr<u>a</u>
Yawma yata<u>th</u>akkaru alins<u>a</u>nu m<u>a</u> saAA<u>a</u>
Waburrizati alja<u>h</u>eemu liman yar<u>a</u>
Faamm<u>a</u> man <u>t</u>agh<u>a</u>
Wa<u>a</u>thara al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u>
Fainna alja<u>h</u>eema hiya almaw<u>a</u>
Waam<u>a</u> man kh<u>a</u>fa maq<u>a</u>ma rabbihi wanah<u>a</u> a<b>l</b>nnafsa AAani alhaw<u>a</u>
Fainna aljannata hiya almaw<u>a</u>
Yasaloonaka AAani a<b>l</b>ss<u>a</u>AAati ayy<u>a</u>na murs<u>a</u>h<u>a</u>
Feema anta min <u>th</u>ikr<u>a</u>h<u>a</u>
Il<u>a</u> rabbika muntah<u>a</u>h<u>a</u>
Innam<u>a</u> anta mun<u>th</u>iru man yakhsh<u>a</u>h<u>a</u>
Kaannahum yawma yarawnah<u>a</u> lam yalbathoo ill<u>a</u> AAashiyyatan aw <u>d</u>u<u>ha</u>h<u>a</u>
