Yasaloonaka AAani alanf<u>a</u>li quli alanf<u>a</u>lu lill<u>a</u>hi wa<b>al</b>rrasooli fa<b>i</b>ttaqoo All<u>a</u>ha waa<u>s</u>li<u>h</u>oo <u>tha</u>ta baynikum waa<u>t</u>eeAAoo All<u>a</u>ha warasoolahu in kuntum mumineen<b>a</b>
Innam<u>a</u> almuminoona alla<u>th</u>eena i<u>tha</u> <u>th</u>ukira All<u>a</u>hu wajilat quloobuhum wai<u>tha</u> tuliyat AAalayhim <u>a</u>y<u>a</u>tuhu z<u>a</u>dathum eem<u>a</u>nan waAAal<u>a</u> rabbihim yatawakkaloon<b>a</b>
Alla<u>th</u>eena yuqeemoona a<b>l</b><u>ss</u>al<u>a</u>ta wamimm<u>a</u> razaqn<u>a</u>hum yunfiqoon<b>a</b>
Ol<u>a</u>ika humu almuminoona <u>h</u>aqqan lahum daraj<u>a</u>tun AAinda rabbihim wamaghfiratun warizqun kareem<b>un</b>
Kam<u>a</u> akhrajaka rabbuka min baytika bi<b>a</b>l<u>h</u>aqqi wainna fareeqan mina almumineena lak<u>a</u>rihoon<b>a</b>
Yuj<u>a</u>diloonaka fee al<u>h</u>aqqi baAAdam<u>a</u> tabayyana kaannam<u>a</u> yus<u>a</u>qoona il<u>a</u> almawti wahum yan<i><u>th</u></i>uroon<b>a</b>
Wai<u>th</u> yaAAidukumu All<u>a</u>hu i<u>h</u>d<u>a</u> a<b>l</b><u>tta</u>ifatayni annah<u>a</u> lakum watawaddoona anna ghayra <u>tha</u>ti a<b>l</b>shshawkati takoonu lakum wayureedu All<u>a</u>hu an yu<u>h</u>iqqa al<u>h</u>aqqa bikalim<u>a</u>tihi wayaq<u>t</u>aAAa d<u>a</u>bira alk<u>a</u>fireen<b>a</b>
Liyu<u>h</u>iqqa al<u>h</u>aqqa wayub<u>t</u>ila alb<u>at</u>ila walaw kariha almujrimoon<b>a</b>
I<u>th</u> tastagheethoona rabbakum fa<b>i</b>staj<u>a</u>ba lakum annee mumiddukum bialfin mina almal<u>a</u>ikati murdifeen<b>a</b>
Wam<u>a</u> jaAAalahu All<u>a</u>hu ill<u>a</u> bushr<u>a</u> walita<u>t</u>mainna bihi quloobukum wam<u>a</u> a<b>l</b>nna<u>s</u>ru ill<u>a</u> min AAindi All<u>a</u>hi inna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
I<u>th</u> yughashsheekumu a<b>l</b>nnuAA<u>a</u>sa amanatan minhu wayunazzilu AAalaykum mina a<b>l</b>ssam<u>a</u>i m<u>a</u>an liyu<u>t</u>ahhirakum bihi wayu<u>th</u>hiba AAankum rijza a<b>l</b>shshay<u>ta</u>ni waliyarbi<u>t</u>a AAal<u>a</u> quloobikum wayuthabbita bihi alaqd<u>a</u>m<b>a</b>
I<u>th</u> yoo<u>h</u>ee rabbuka il<u>a</u> almal<u>a</u>ikati annee maAAakum fathabbitoo alla<u>th</u>eena <u>a</u>manoo saolqee fee quloobi alla<u>th</u>eena kafaroo a<b>l</b>rruAAba fa<b>i</b><u>d</u>riboo fawqa alaAAn<u>a</u>qi wa<b>i</b><u>d</u>riboo minhum kulla ban<u>a</u>n<b>in</b>
<u>Tha</u>lika biannahum sh<u>a</u>qqoo All<u>a</u>ha warasoolahu waman yush<u>a</u>qiqi All<u>a</u>ha warasoolahu fainna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
<u>Tha</u>likum fa<u>th</u>ooqoohu waanna lilk<u>a</u>fireena AAa<u>tha</u>ba a<b>l</b>nn<u>a</u>r<b>i</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> laqeetumu alla<u>th</u>eena kafaroo za<u>h</u>fan fal<u>a</u> tuwalloohumu aladb<u>a</u>r<b>a</b>
Waman yuwallihim yawmai<u>th</u>in duburahu ill<u>a</u> muta<u>h</u>arrifan liqit<u>a</u>lin aw muta<u>h</u>ayyizan il<u>a</u> fiatin faqad b<u>a</u>a bigha<u>d</u>abin mina All<u>a</u>hi wamaw<u>a</u>hu jahannamu wabisa alma<u>s</u>eer<b>u</b>
Falam taqtuloohum wal<u>a</u>kinna All<u>a</u>ha qatalahum wam<u>a</u> ramayta i<u>th</u> ramayta wal<u>a</u>kinna All<u>a</u>ha ram<u>a</u> waliyubliya almumineena minhu bal<u>a</u>an <u>h</u>asanan inna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
<u>Tha</u>likum waanna All<u>a</u>ha moohinu kaydi alk<u>a</u>fireen<b>a</b>
In tastafti<u>h</u>oo faqad j<u>a</u>akumu alfat<u>h</u>u wain tantahoo fahuwa khayrun lakum wain taAAoodoo naAAud walan tughniya AAankum fiatukum shayan walaw kathurat waanna All<u>a</u>ha maAAa almumineen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo a<u>t</u>eeAAoo All<u>a</u>ha warasoolahu wal<u>a</u> tawallaw AAanhu waantum tasmaAAoon<b>a</b>
Wal<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena q<u>a</u>loo samiAAn<u>a</u> wahum l<u>a</u> yasmaAAoon<b>a</b>
Inna sharra a<b>l</b>ddaw<u>a</u>bbi AAinda All<u>a</u>hi a<b>l</b><u>ss</u>ummu albukmu alla<u>th</u>eena l<u>a</u> yaAAqiloon<b>a</b>
Walaw AAalima All<u>a</u>hu feehim khayran laasmaAAahum walaw asmaAAahum latawallaw wahum muAAri<u>d</u>oon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo istajeeboo lill<u>a</u>hi wali<b>l</b>rrasooli i<u>tha</u> daAA<u>a</u>kum lim<u>a</u> yu<u>h</u>yeekum wa<b>i</b>AAlamoo anna All<u>a</u>ha ya<u>h</u>oolu bayna almari waqalbihi waannahu ilayhi tu<u>h</u>sharoon<b>a</b>
Wa<b>i</b>ttaqoo fitnatan l<u>a</u> tu<u>s</u>eebanna alla<u>th</u>eena <i><u>th</u></i>alamoo minkum kh<u>ass</u>atan wa<b>i</b>AAlamoo anna All<u>a</u>ha shadeedu alAAiq<u>a</u>b<b>i</b>
Wa<b>o</b><u>th</u>kuroo i<u>th</u> antum qaleelun musta<u>d</u>AAafoona fee alar<u>d</u>i takh<u>a</u>foona an yatakha<u>tt</u>afakumu a<b>l</b>nn<u>a</u>su fa<u>a</u>w<u>a</u>kum waayyadakum bina<u>s</u>rihi warazaqakum mina a<b>l</b><u>tt</u>ayyib<u>a</u>ti laAAallakum tashkuroon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> takhoonoo All<u>a</u>ha wa<b>al</b>rrasoola watakhoonoo am<u>a</u>n<u>a</u>tikum waantum taAAlamoon<b>a</b>
Wa<b>i</b>AAlamoo annam<u>a</u> amw<u>a</u>lukum waawl<u>a</u>dukum fitnatun waanna All<u>a</u>ha AAindahu ajrun AAa<i><u>th</u></i>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>m<u>a</u>noo in tattaqoo All<u>a</u>ha yajAAal lakum furq<u>a</u>nan wayukaffir AAankum sayyi<u>a</u>tikum wayaghfir lakum wa<b>A</b>ll<u>a</u>hu <u>th</u>oo alfa<u>d</u>li alAAa<i><u>th</u></i>eem<b>i</b>
Wai<u>th</u> yamkuru bika alla<u>th</u>eena kafaroo liyuthbitooka aw yaqtulooka aw yukhrijooka wayamkuroona wayamkuru All<u>a</u>hu wa<b>A</b>ll<u>a</u>hu khayru alm<u>a</u>kireen<b>a</b>
Wai<u>tha</u> tutl<u>a</u> AAalayhim <u>a</u>y<u>a</u>tun<u>a</u> q<u>a</u>loo qad samiAAn<u>a</u> law nash<u>a</u>o laquln<u>a</u> mithla h<u>atha</u> in h<u>atha</u> ill<u>a</u> as<u>at</u>eeru alawwaleen<b>a</b>
Wai<u>th</u> q<u>a</u>loo all<u>a</u>humma in k<u>a</u>na h<u>atha</u> huwa al<u>h</u>aqqa min AAindika faam<u>t</u>ir AAalayn<u>a</u> <u>h</u>ij<u>a</u>ratan mina a<b>l</b>ssam<u>a</u>i awi itin<u>a</u> biAAa<u>tha</u>bin aleem<b>in</b>
Wam<u>a</u> k<u>a</u>na All<u>a</u>hu liyuAAa<u>thth</u>ibahum waanta feehim wam<u>a</u> k<u>a</u>na All<u>a</u>hu muAAa<u>thth</u>ibahum wahum yastaghfiroon<b>a</b>
Wam<u>a</u> lahum all<u>a</u> yuAAa<u>thth</u>ibahumu All<u>a</u>hu wahum ya<u>s</u>uddoona AAani almasjidi al<u>h</u>ar<u>a</u>mi wam<u>a</u> k<u>a</u>noo awliy<u>a</u>ahu in awliy<u>a</u>ohu ill<u>a</u> almuttaqoona wal<u>a</u>kinna aktharahum l<u>a</u> yaAAlamoon<b>a</b>
Wam<u>a</u> k<u>a</u>na <u>s</u>al<u>a</u>tuhum AAinda albayti ill<u>a</u> muk<u>a</u>an wata<u>s</u>diyatan fa<u>th</u>ooqoo alAAa<u>tha</u>ba bim<u>a</u> kuntum takfuroon<b>a</b>
Inna alla<u>th</u>eena kafaroo yunfiqoona amw<u>a</u>lahum liya<u>s</u>uddoo AAan sabeeli All<u>a</u>hi fasayunfiqoonah<u>a</u> thumma takoonu AAalayhim <u>h</u>asratan thumma yughlaboona wa<b>a</b>lla<u>th</u>eena kafaroo il<u>a</u> jahannama yu<u>h</u>sharoon<b>a</b>
Liyameeza All<u>a</u>hu alkhabeetha mina a<b>l</b><u>tt</u>ayyibi wayajAAala alkhabeetha baAA<u>d</u>ahu AAal<u>a</u> baAA<u>d</u>in fayarkumahu jameeAAan fayajAAalahu fee jahannama ol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Qul lilla<u>th</u>eena kafaroo in yantahoo yughfar lahum m<u>a</u> qad salafa wain yaAAoodoo faqad ma<u>d</u>at sunnatu alawwaleen<b>a</b>
Waq<u>a</u>tiloohum <u>h</u>att<u>a</u> l<u>a</u> takoona fitnatun wayakoona a<b>l</b>ddeenu kulluhu lill<u>a</u>hi faini intahaw fainna All<u>a</u>ha bim<u>a</u> yaAAmaloona ba<u>s</u>eer<b>un</b>
Wain tawallaw fa<b>i</b>AAlamoo anna All<u>a</u>ha mawl<u>a</u>kum niAAma almawl<u>a</u> waniAAma a<b>l</b>nna<u>s</u>eer<b>u</b>
Wa<b>i</b>AAlamoo annam<u>a</u> ghanimtum min shayin faanna lill<u>a</u>hi khumusahu wali<b>l</b>rrasooli wali<u>th</u>ee alqurb<u>a</u> wa<b>a</b>lyat<u>a</u>m<u>a</u> wa<b>a</b>lmas<u>a</u>keeni wa<b>i</b>bni a<b>l</b>ssabeeli in kuntum <u>a</u>mantum bi<b>A</b>ll<u>a</u>hi wam<u>a</u> anzaln<u>a</u> AAal<u>a</u> AAabdin<u>a</u> yawma alfurq<u>a</u>ni yawma iltaq<u>a</u> aljamAA<u>a</u>ni wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
I<u>th</u> antum bi<b>a</b>lAAudwati a<b>l</b>dduny<u>a</u> wahum bi<b>a</b>lAAudwati alqu<u>s</u>w<u>a</u> wa<b>al</b>rrakbu asfala minkum walaw taw<u>a</u>AAadtum la<b>i</b>khtalaftum fee almeeAA<u>a</u>di wal<u>a</u>kin liyaq<u>d</u>iya All<u>a</u>hu amran k<u>a</u>na mafAAoolan liyahlika man halaka AAan bayyinatin waya<u>h</u>y<u>a</u> man <u>h</u>ayya AAan bayyinatin wainna All<u>a</u>ha lasameeAAun AAaleem<b>un</b>
I<u>th</u> yureekahumu All<u>a</u>hu fee man<u>a</u>mika qaleelan walaw ar<u>a</u>kahum katheeran lafashiltum walatan<u>a</u>zaAAtum fee alamri wal<u>a</u>kinna All<u>a</u>ha sallama innahu AAaleemun bi<u>tha</u>ti a<b>l</b><u>ss</u>udoor<b>i</b>
Wai<u>th</u> yureekumoohum i<u>th</u>i iltaqaytum fee aAAyunikum qaleelan wayuqallilukum fee aAAyunihim liyaq<u>d</u>iya All<u>a</u>hu amran k<u>a</u>na mafAAoolan wail<u>a</u> All<u>a</u>hi turjaAAu alomoor<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo i<u>tha</u> laqeetum fiatan fa<b>o</b>thbutoo wa<b>o</b><u>th</u>kuroo All<u>a</u>ha katheeran laAAallakum tufli<u>h</u>oon<b>a</b>
Waa<u>t</u>eeAAoo All<u>a</u>ha warasoolahu wal<u>a</u> tan<u>a</u>zaAAoo fatafshaloo wata<u>th</u>haba ree<u>h</u>ukum wa<b>i</b><u>s</u>biroo inna All<u>a</u>ha maAAa a<b>l</b><u>ssa</u>bireen<b>a</b>
Wal<u>a</u> takoonoo ka<b>a</b>lla<u>th</u>eena kharajoo min diy<u>a</u>rihim ba<u>t</u>aran wari<u>a</u>a a<b>l</b>nn<u>a</u>si waya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu bim<u>a</u> yaAAmaloona mu<u>h</u>ee<u>t</u><b>un</b>
Wai<u>th</u> zayyana lahumu a<b>l</b>shshay<u>ta</u>nu aAAm<u>a</u>lahum waq<u>a</u>la l<u>a</u> gh<u>a</u>liba lakumu alyawma mina a<b>l</b>nn<u>a</u>si wainnee j<u>a</u>run lakum falamm<u>a</u> tar<u>a</u>ati alfiat<u>a</u>ni naka<u>s</u>a AAal<u>a</u> AAaqibayhi waq<u>a</u>la innee bareeon minkum innee ar<u>a</u> m<u>a</u> l<u>a</u> tarawna innee akh<u>a</u>fu All<u>a</u>ha wa<b>A</b>ll<u>a</u>hu shadeedu alAAiq<u>a</u>b<b>i</b>
I<u>th</u> yaqoolu almun<u>a</u>fiqoona wa<b>a</b>lla<u>th</u>eena fee quloobihim mara<u>d</u>un gharra h<u>a</u>ol<u>a</u>i deenuhum waman yatawakkal AAal<u>a</u> All<u>a</u>hi fainna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
Walaw tar<u>a</u> i<u>th</u> yatawaff<u>a</u> alla<u>th</u>eena kafaroo almal<u>a</u>ikatu ya<u>d</u>riboona wujoohahum waadb<u>a</u>rahum wa<u>th</u>ooqoo AAa<u>tha</u>ba al<u>h</u>areeq<b>i</b>
<u>Tha</u>lika bim<u>a</u> qaddamat aydeekum waanna All<u>a</u>ha laysa bi<i><u>th</u></i>all<u>a</u>min lilAAabeed<b>i</b>
Kadabi <u>a</u>li firAAawna wa<b>a</b>lla<u>th</u>eena min qablihim kafaroo bi<u>a</u>y<u>a</u>ti All<u>a</u>hi faakha<u>th</u>ahumu All<u>a</u>hu bi<u>th</u>unoobihim inna All<u>a</u>ha qawiyyun shadeedu alAAiq<u>a</u>b<b>i</b>
<u>Tha</u>lika bianna All<u>a</u>ha lam yaku mughayyiran niAAmatan anAAamah<u>a</u> AAal<u>a</u> qawmin <u>h</u>att<u>a</u> yughayyiroo m<u>a</u> bianfusihim waanna All<u>a</u>ha sameeAAun AAaleem<b>un</b>
Kadabi <u>a</u>li firAAawna wa<b>a</b>lla<u>th</u>eena min qablihim ka<u>thth</u>aboo bi<u>a</u>y<u>a</u>ti rabbihim faahlakn<u>a</u>hum bi<u>th</u>unoobihim waaghraqn<u>a</u> <u>a</u>la firAAawna wakullun k<u>a</u>noo <i><u>th</u></i><u>a</u>limeen<b>a</b>
Inna sharra a<b>l</b>ddaw<u>a</u>bbi AAinda All<u>a</u>hi alla<u>th</u>eena kafaroo fahum l<u>a</u> yuminoon<b>a</b>
Alla<u>th</u>eena AA<u>a</u>hadta minhum thumma yanqu<u>d</u>oona AAahdahum fee kulli marratin wahum l<u>a</u> yattaqoon<b>a</b>
Faimm<u>a</u> tathqafannahum fee al<u>h</u>arbi fasharrid bihim man khalfahum laAAallahum ya<u>thth</u>akkaroon<b>a</b>
Waimm<u>a</u> takh<u>a</u>fanna min qawmin khiy<u>a</u>natan fa<b>i</b>nbi<u>th</u> ilayhim AAal<u>a</u> sawain inna All<u>a</u>ha l<u>a</u> yu<u>h</u>ibbu alkh<u>a</u>ineen<b>a</b>
Wal<u>a</u> ya<u>h</u>sabanna alla<u>th</u>eena kafaroo sabaqoo innahum l<u>a</u> yuAAjizoon<b>a</b>
WaaAAiddoo lahum m<u>a</u> ista<u>t</u>aAAtum min quwwatin wamin rib<u>at</u>i alkhayli turhiboona bihi AAaduwwa All<u>a</u>hi waAAaduwwakum wa<u>a</u>khareena min doonihim l<u>a</u> taAAlamoonahumu All<u>a</u>hu yaAAlamuhum wam<u>a</u> tunfiqoo min shayin fee sabeeli All<u>a</u>hi yuwaffa ilaykum waantum l<u>a</u> tu<i><u>th</u></i>lamoon<b>a</b>
Wain jana<u>h</u>oo li<b>l</b>ssalmi fa<b>i</b>jna<u>h</u> lah<u>a</u> watawakkal AAal<u>a</u> All<u>a</u>hi innahu huwa a<b>l</b>ssameeAAu alAAaleem<b>u</b>
Wain yureedoo an yakhdaAAooka fainna <u>h</u>asbaka All<u>a</u>hu huwa alla<u>th</u>ee ayyadaka bina<u>s</u>rihi wabi<b>a</b>lmumineen<b>a</b>
Waallafa bayna quloobihim law anfaqta m<u>a</u> fee alar<u>d</u>i jameeAAan m<u>a</u> allafta bayna quloobihim wal<u>a</u>kinna All<u>a</u>ha allafa baynahum innahu AAazeezun <u>h</u>akeem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu <u>h</u>asbuka All<u>a</u>hu wamani ittabaAAaka mina almumineen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu <u>h</u>arri<u>d</u>i almumineena AAal<u>a</u> alqit<u>a</u>li in yakun minkum AAishroona <u>sa</u>biroona yaghliboo miatayni wain yakun minkum miatun yaghliboo alfan mina alla<u>th</u>eena kafaroo biannahum qawmun l<u>a</u> yafqahoon<b>a</b>
Al<u>a</u>na khaffafa All<u>a</u>hu AAankum waAAalima anna feekum <u>d</u>aAAfan fain yakun minkum miatun <u>sa</u>biratun yaghliboo miatayni wain yakun minkum alfun yaghliboo alfayni bii<u>th</u>ni All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu maAAa a<b>l</b><u>ssa</u>bireen<b>a</b>
M<u>a</u> k<u>a</u>na linabiyyin an yakoona lahu asr<u>a</u> <u>h</u>att<u>a</u> yuthkhina fee alar<u>d</u>i tureedoona AAara<u>d</u>a a<b>l</b>dduny<u>a</u> wa<b>A</b>ll<u>a</u>hu yureedu al<u>a</u>khirata wa<b>A</b>ll<u>a</u>hu AAazeezun <u>h</u>akeem<b>un</b>
Lawl<u>a</u> kit<u>a</u>bun mina All<u>a</u>hi sabaqa lamassakum feem<u>a</u> akha<u>th</u>tum AAa<u>tha</u>bun AAa<i><u>th</u></i>eem<b>un</b>
Fakuloo mimm<u>a</u> ghanimtum <u>h</u>al<u>a</u>lan <u>t</u>ayyiban wa<b>i</b>ttaqoo All<u>a</u>ha inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu qul liman fee aydeekum mina alasr<u>a</u> in yaAAlami All<u>a</u>hu fee quloobikum khayran yutikum khayran mimm<u>a</u> okhi<u>th</u>a minkum wayaghfir lakum wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Wain yureedoo khiy<u>a</u>nataka faqad kh<u>a</u>noo All<u>a</u>ha min qablu faamkana minhum wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Inna alla<u>th</u>eena <u>a</u>manoo wah<u>a</u>jaroo waj<u>a</u>hadoo biamw<u>a</u>lihim waanfusihim fee sabeeli All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena <u>a</u>waw wana<u>s</u>aroo ol<u>a</u>ika baAA<u>d</u>uhum awliy<u>a</u>o baAA<u>d</u>in wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo walam yuh<u>a</u>jiroo m<u>a</u> lakum min wal<u>a</u>yatihim min shayin <u>h</u>att<u>a</u> yuh<u>a</u>jiroo waini istan<u>s</u>arookum fee a<b>l</b>ddeeni faAAalaykumu a<b>l</b>nna<u>s</u>ru ill<u>a</u> AAal<u>a</u> qawmin baynakum wabaynahum meeth<u>a</u>qun wa<b>A</b>ll<u>a</u>hu bim<u>a</u> taAAmaloona ba<u>s</u>eer<b>un</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo baAA<u>d</u>uhum awliy<u>a</u>o baAA<u>d</u>in ill<u>a</u> tafAAaloohu takun fitnatun fee alar<u>d</u>i wafas<u>a</u>dun kabeer<b>un</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo wah<u>a</u>jaroo waj<u>a</u>hadoo fee sabeeli All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena <u>a</u>waw wana<u>s</u>aroo ol<u>a</u>ika humu almuminoona <u>h</u>aqqan lahum maghfiratun warizqun kareem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo min baAAdu wah<u>a</u>jaroo waj<u>a</u>hadoo maAAakum faol<u>a</u>ika minkum waoloo alar<u>ha</u>mi baAA<u>d</u>uhum awl<u>a</u> bibaAA<u>d</u>in fee kit<u>a</u>bi All<u>a</u>hi inna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
