AAabasa watawall<u>a</u>
An j<u>a</u>ahu alaAAm<u>a</u>
Wam<u>a</u> yudreeka laAAallahu yazzakk<u>a</u>
Aw ya<u>thth</u>akkaru fatanfaAAahu a<b>l</b><u>thth</u>ikr<u>a</u>
Amm<u>a</u> mani istaghn<u>a</u>
Faanta lahu ta<u>s</u>add<u>a</u>
Wam<u>a</u> AAalayka all<u>a</u> yazzakk<u>a</u>
Waamm<u>a</u> man j<u>a</u>aka yasAA<u>a</u>
Wahuwa yakhsh<u>a</u>
Faanta AAanhu talahh<u>a</u>
Kall<u>a</u> innah<u>a</u> ta<u>th</u>kira<b>tun</b>
Faman sh<u>a</u>a <u>th</u>akarah<b>u</b>
Fee <u>s</u>u<u>h</u>ufin mukarrama<b>tin</b>
MarfooAAatin mu<u>t</u>ahhara<b>tin</b>
Biaydee safara<b>tin</b>
Kir<u>a</u>min barara<b>tin</b>
Qutila alins<u>a</u>nu m<u>a</u> akfarah<b>u</b>
Min ayyi shayin khalaqah<b>u</b>
Min nu<u>t</u>fatin khalaqahu faqaddarah<b>u</b>
Thumma a<b>l</b>ssabeela yassarah<b>u</b>
Thumma am<u>a</u>tahu faaqbarah<b>u</b>
Thumma i<u>tha</u> sh<u>a</u>a ansharah<b>u</b>
Kall<u>a</u> lamm<u>a</u> yaq<u>d</u>i m<u>a</u> amarah<b>u</b>
Falyan<i><u>th</u></i>uri alins<u>a</u>nu il<u>a</u> <u>t</u>aAA<u>a</u>mih<b>i</b>
Ann<u>a</u> <u>s</u>ababn<u>a</u> alm<u>a</u>a <u>s</u>abb<u>a</u><b>n</b>
Thumma shaqaqn<u>a</u> alar<u>d</u>a shaqq<u>a</u><b>n</b>
Faanbatn<u>a</u> feeh<u>a</u> <u>h</u>abb<u>a</u><b>n</b>
WaAAinaban waqa<u>d</u>b<u>a</u><b>n</b>
Wazaytoonan wanakhl<u>a</u><b>n</b>
Wa<u>h</u>ad<u>a</u>iqa ghulb<u>a</u><b>n</b>
Waf<u>a</u>kihatan waabb<u>a</u><b>n</b>
Mat<u>a</u>AAan lakum walianAA<u>a</u>mikum
Fai<u>tha</u> j<u>a</u>ati a<b>l</b><u>ssa</u>khkha<b>tu</b>
Yawma yafirru almaro min akheeh<b>i</b>
Waommihi waabeeh<b>i</b>
Wa<u>sah</u>ibatihi wabaneeh<b>i</b>
Likulli imriin minhum yawmai<u>th</u>in shanun yughneeh<b>i</b>
Wujoohun yawmai<u>th</u>in musfira<b>tun</b>
<u>Dah</u>ikatun mustabshira<b>tun</b>
Wawujoohun yawmai<u>th</u>in AAalayh<u>a</u> ghabara<b>tun</b>
Tarhaquh<u>a</u> qatara<b>tun</b>
Ol<u>a</u>ika humu alkafaratu alfajara<b>tu</b>
