I<u>tha</u> a<b>l</b>shshamsu kuwwirat
Wai<u>tha</u> a<b>l</b>nnujoomu inkadarat
Wai<u>tha</u> aljib<u>a</u>lu suyyirat
Wai<u>tha</u> alAAish<u>a</u>ru AAu<u>tt</u>ilat
Wai<u>tha</u> alwu<u>h</u>ooshu <u>h</u>ushirat
Wai<u>tha</u> albi<u>ha</u>ru sujjirat
Wai<u>tha</u> a<b>l</b>nnufoosu zuwwijat
Wai<u>tha</u> almawoodatu suilat
Biayyi <u>th</u>anbin qutilat
Wai<u>tha</u> a<b>l</b><u>ss</u>u<u>h</u>ufu nushirat
Wai<u>tha</u> a<b>l</b>ssam<u>a</u>o kushi<u>t</u>at
Wai<u>tha</u> alja<u>h</u>eemu suAAAAirat
Wai<u>tha</u> aljannatu ozlifat
AAalimat nafsun m<u>a</u> a<u>hd</u>arat
Fal<u>a</u> oqsimu bi<b>a</b>lkhunnas<b>i</b>
Aljaw<u>a</u>ri alkunnas<b>i</b>
Wa<b>a</b>llayli i<u>tha</u> AAasAAas<b>a</b>
Wa<b>al</b><u>ss</u>ub<u>h</u>i i<u>tha</u> tanaffas<b>a</b>
Innahu laqawlu rasoolin kareem<b>in</b>
<u>Th</u>ee quwwatin AAinda <u>th</u>ee alAAarshi makeen<b>in</b>
Mu<u>ta</u>AAin thamma ameen<b>in</b>
Wam<u>a</u> <u>sah</u>ibukum bimajnoon<b>in</b>
Walaqad ra<u>a</u>hu bi<b>a</b>lofuqi almubeen<b>i</b>
Wam<u>a</u> huwa AAal<u>a</u> alghaybi bi<u>d</u>aneen<b>in</b>
Wam<u>a</u> huwa biqawli shay<u>ta</u>nin rajeem<b>in</b>
Faayna ta<u>th</u>haboon<b>a</b>
In huwa ill<u>a</u> <u>th</u>ikrun lilAA<u>a</u>lameen<b>a</b>
Liman sh<u>a</u>a minkum an yastaqeem<b>a</b>
Wam<u>a</u> tash<u>a</u>oona ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu rabbu alAA<u>a</u>lameen<b>a</b>
