I<u>tha</u> a<b>l</b>ssam<u>a</u>o infa<u>t</u>arat
Wai<u>tha</u> alkaw<u>a</u>kibu intatharat
Wai<u>tha</u> albi<u>ha</u>ru fujjirat
Wai<u>tha</u> alqubooru buAAthirat
AAalimat nafsun m<u>a</u> qaddamat waakhkharat
Y<u>a</u> ayyuh<u>a</u> alins<u>a</u>nu m<u>a</u> gharraka birabbika alkareem<b>i</b>
Alla<u>th</u>ee khalaqaka fasaww<u>a</u>ka faAAadalak<b>a</b>
Fee ayyi <u>s</u>ooratin m<u>a</u> sh<u>a</u>a rakkabak<b>a</b>
Kall<u>a</u> bal tuka<u>thth</u>iboona bi<b>al</b>ddeen<b>i</b>
Wainna AAalaykum la<u>ha</u>fi<i><u>th</u></i>een<b>a</b>
Kir<u>a</u>man k<u>a</u>tibeen<b>a</b>
YaAAlamoona m<u>a</u> tafAAaloon<b>a</b>
Inna alabr<u>a</u>ra lafee naAAeem<b>in</b>
Wainna alfujj<u>a</u>ra lafee ja<u>h</u>eem<b>in</b>
Ya<u>s</u>lawnah<u>a</u> yawma a<b>l</b>ddeen<b>i</b>
Wam<u>a</u> hum AAanh<u>a</u> bigh<u>a</u>ibeen<b>a</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> yawmu a<b>l</b>ddeeni
Thumma m<u>a</u> adr<u>a</u>ka m<u>a</u> yawmu a<b>l</b>ddeen<b>i</b>
Yawma l<u>a</u> tamliku nafsun linafsin shayan wa<b>a</b>lamru yawmai<u>th</u>in lill<u>a</u>h<b>i</b>
