Waylun lilmu<u>t</u>affifeen<b>a</b>
Alla<u>th</u>eena i<u>tha</u> ikt<u>a</u>loo AAal<u>a</u> a<b>l</b>nn<u>a</u>si yastawfoon<b>a</b>
Wai<u>tha</u> k<u>a</u>loohum aw wazanoohum yukhsiroon<b>a</b>
Al<u>a</u> ya<i><u>th</u></i>unnu ol<u>a</u>ika annahum mabAAoothoon<b>a</b>
Liyawmin AAa<i><u>th</u></i>eem<b>in</b>
Yawma yaqoomu a<b>l</b>nn<u>a</u>su lirabbi alAA<u>a</u>lameen<b>a</b>
Kall<u>a</u> inna kit<u>a</u>ba alfujj<u>a</u>ri lafee sijjeen<b>in</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> sijjeen<b>un</b>
Kit<u>a</u>bun marqoom<b>un</b>
Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
Alla<u>th</u>eena yuka<u>thth</u>iboona biyawmi a<b>l</b>ddeen<b>i</b>
Wam<u>a</u> yuka<u>thth</u>ibu bihi ill<u>a</u> kullu muAAtadin atheem<b>in</b>
I<u>tha</u> tutl<u>a</u> AAalayhi <u>a</u>y<u>a</u>tun<u>a</u> q<u>a</u>la as<u>at</u>eeru alawwaleen<b>a</b>
Kall<u>a</u> bal r<u>a</u>na AAal<u>a</u> quloobihim m<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Kall<u>a</u> innahum AAan rabbihim yawmai<u>th</u>in lama<u>h</u>jooboon<b>a</b>
Thumma innahum la<u>sa</u>loo alja<u>h</u>eem<b>i</b>
Thumma yuq<u>a</u>lu h<u>atha</u> alla<u>th</u>ee kuntum bihi tuka<u>thth</u>iboon<b>a</b>
Kall<u>a</u> inna kit<u>a</u>ba alabr<u>a</u>ri lafee AAilliyyeen<b>a</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> AAilliyyoon<b>a</b>
Kit<u>a</u>bun marqoom<b>un</b>
Yashhaduhu almuqarraboon<b>a</b>
Inna alabr<u>a</u>ra lafee naAAeem<b>in</b>
AAal<u>a</u> alar<u>a</u>iki yan<i><u>th</u></i>uroon<b>a</b>
TaAArifu fee wujoohihim na<u>d</u>rata a<b>l</b>nnaAAeem<b>i</b>
Yusqawna min ra<u>h</u>eeqin makhtoom<b>in</b>
Khit<u>a</u>muhu miskun wafee <u>tha</u>lika falyatan<u>a</u>fasi almutan<u>a</u>fisoon<b>a</b>
Wamiz<u>a</u>juhu min tasneem<b>in</b>
AAaynan yashrabu bih<u>a</u> almuqarraboon<b>a</b>
Inna alla<u>th</u>eena ajramoo k<u>a</u>noo mina alla<u>th</u>eena <u>a</u>manoo ya<u>dh</u>akoon<b>a</b>
Wai<u>tha</u> marroo bihim yatagh<u>a</u>mazoon<b>a</b>
Wai<u>tha</u> inqalaboo il<u>a</u> ahlihimu inqalaboo fakiheen<b>a</b>
Wai<u>tha</u> raawhum q<u>a</u>loo inna h<u>a</u>ol<u>a</u>i la<u>da</u>lloon<b>a</b>
Wam<u>a</u> orsiloo AAalayhim <u>ha</u>fi<i><u>th</u></i>een<b>a</b>
Fa<b>a</b>lyawma alla<u>th</u>eena <u>a</u>manoo mina alkuff<u>a</u>ri ya<u>dh</u>akoon<b>a</b>
AAal<u>a</u> alar<u>a</u>iki yan<i><u>th</u></i>uroon<b>a</b>
Hal thuwwiba alkuff<u>a</u>ru m<u>a</u> k<u>a</u>noo yafAAaloon<b>a</b>
