I<u>tha</u> a<b>l</b>ssam<u>a</u>o inshaqqat
Waa<u>th</u>inat lirabbih<u>a</u> wa<u>h</u>uqqat
Wai<u>tha</u> alar<u>d</u>u muddat
Waalqat m<u>a</u> feeh<u>a</u> watakhallat
Waa<u>th</u>inat lirabbih<u>a</u> wa<u>h</u>uqqat
Y<u>a</u> ayyuh<u>a</u> alins<u>a</u>nu innaka k<u>a</u>di<u>h</u>un il<u>a</u> rabbika kad<u>h</u>an famul<u>a</u>qeeh<b>i</b>
Faam<u>a</u> man ootiya kit<u>a</u>bahu biyameenih<b>i</b>
Fasawfa yu<u>ha</u>sabu <u>h</u>is<u>a</u>ban yaseer<u>a</u><b>n</b>
Wayanqalibu il<u>a</u> ahlihi masroor<u>a</u><b>n</b>
Waamm<u>a</u> man ootiya kit<u>a</u>bahu war<u>a</u>a <i><u>th</u></i>ahrih<b>i</b>
Fasawfa yadAAoo thuboor<u>a</u><b>n</b>
Waya<u>s</u>l<u>a</u> saAAeer<u>a</u><b>n</b>
Innahu k<u>a</u>na fee ahlihi masroor<u>a</u><b>n</b>
Innahu <i><u>th</u></i>anna an lan ya<u>h</u>oor<b>a</b>
Bal<u>a</u> inna rabbahu k<u>a</u>na bihi ba<u>s</u>eer<u>a</u><b>n</b>
Fal<u>a</u> oqsimu bi<b>al</b>shshafaq<b>i</b>
Wa<b>a</b>llayli wam<u>a</u> wasaq<b>a</b>
Wa<b>a</b>lqamari i<u>tha</u> ittasaq<b>a</b>
Latarkabunna <u>t</u>abaqan AAan <u>t</u>abaq<b>in</b>
Fam<u>a</u> lahum l<u>a</u> yuminoon<b>a</b>
Wai<u>tha</u> quria AAalayhimu alqur<u>a</u>nu l<u>a</u> yasjudoon<b>a</b>
Bali alla<u>th</u>eena kafaroo yuka<u>thth</u>iboon<b>a</b>
Wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> yooAAoon<b>a</b>
Fabashshirhum biAAa<u>tha</u>bin aleem<b>in</b>
Ill<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum ajrun ghayru mamnoon<b>in</b>
