Wa<b>al</b>ssam<u>a</u>i <u>tha</u>ti alburooj<b>i</b>
Wa<b>a</b>lyawmi almawAAood<b>i</b>
Wash<u>a</u>hidin wamashhood<b>in</b>
Qutila a<u>s</u><u>ha</u>bu alukhdood<b>i</b>
A<b>l</b>nn<u>a</u>ri <u>tha</u>ti alwaqood<b>i</b>
I<u>th</u> hum AAalayh<u>a</u> quAAood<b>un</b>
Wahum AAal<u>a</u> m<u>a</u> yafAAaloona bi<b>a</b>lmumineena shuhood<b>un</b>
Wam<u>a</u> naqamoo minhum ill<u>a</u> an yuminoo bi<b>A</b>ll<u>a</u>hi alAAazeezi al<u>h</u>ameed<b>i</b>
Alla<u>th</u>ee lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin shaheed<b>un</b>
Inna alla<u>th</u>eena fatanoo almumineena wa<b>a</b>lmumin<u>a</u>ti thumma lam yatooboo falahum AAa<u>tha</u>bu jahannama walahum AAa<u>tha</u>bu al<u>h</u>areeq<b>i</b>
Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru <u>tha</u>lika alfawzu alkabeer<b>u</b>
Inna ba<u>t</u>sha rabbika lashadeed<b>un</b>
Innahu huwa yubdio wayuAAeed<b>u</b>
Wahuwa alghafooru alwadood<b>u</b>
<u>Th</u>oo alAAarshi almajeed<b>i</b>
FaAAAA<u>a</u>lun lim<u>a</u> yureed<b>u</b>
Hal at<u>a</u>ka <u>h</u>adeethu aljunood<b>i</b>
FirAAawna wathamood<b>a</b>
Bali alla<u>th</u>eena kafaroo fee tak<u>th</u>eeb<b>in</b>
Wa<b>A</b>ll<u>a</u>hu min war<u>a</u>ihim mu<u>h</u>ee<u>t</u><b>un</b>
Bal huwa qur<u>a</u>nun majeed<b>un</b>
Fee law<u>h</u>in ma<u>h</u>foo<i><u>th</u></i><b>in</b>
