Wa<b>al</b>ssam<u>a</u>i wa<b>al</b><u>tta</u>riq<b>i</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> a<b>l</b><u>tta</u>riq<b>u</b>
A<b>l</b>nnajmu a<b>l</b>thth<u>a</u>qib<b>u</b>
In kullu nafsin lamm<u>a</u> AAalayh<u>a</u> <u>ha</u>fi<i><u>th</u></i><b>un</b>
Falyan<i><u>th</u></i>uri alins<u>a</u>nu mimma khuliq<b>a</b>
Khuliqa min m<u>a</u>in d<u>a</u>fiq<b>in</b>
Yakhruju min bayni a<b>l</b><u>ss</u>ulbi wa<b>al</b>ttar<u>a</u>ib<b>i</b>
Innahu AAal<u>a</u> rajAAihi laq<u>a</u>dir<b>un</b>
Yawma tubl<u>a</u> a<b>l</b>ssar<u>a</u>ir<b>u</b>
Fam<u>a</u> lahu min quwwatin wal<u>a</u> n<u>as</u>ir<b>in</b>
Wa<b>al</b>ssam<u>a</u>i <u>tha</u>ti a<b>l</b>rrajAA<b>i</b>
Wa<b>a</b>lar<u>d</u>i <u>tha</u>ti a<b>l</b><u>ss</u>adAA<b>i</b>
Innahu laqawlun fa<u>s</u>l<b>un</b>
Wam<u>a</u> huwa bi<b>a</b>lhazl<b>i</b>
Innahum yakeedoona kayd<u>a</u><b>n</b>
Waakeedu kayd<u>a</u><b>n</b>
Famahhili alk<u>a</u>fireena amhilhum ruwayd<u>a</u><b>n</b>
