Sabbi<u>h</u>i isma rabbika alaAAl<u>a</u>
Alla<u>th</u>ee khalaqa fasaww<u>a</u>
Wa<b>a</b>lla<u>th</u>ee qaddara fahad<u>a</u>
Wa<b>a</b>lla<u>th</u>ee akhraja almarAA<u>a</u>
FajaAAalahu ghuth<u>a</u>an a<u>h</u>w<u>a</u>
Sanuqrioka fal<u>a</u> tans<u>a</u>
Ill<u>a</u> m<u>a</u> sh<u>a</u>a All<u>a</u>hu innahu yaAAlamu aljahra wam<u>a</u> yakhf<u>a</u>
Wanuyassiruka lilyusr<u>a</u>
Fa<u>th</u>akkir in nafaAAati a<b>l</b><u>thth</u>ikr<u>a</u>
Saya<u>thth</u>akkaru man yakhsh<u>a</u>
Wayatajannabuh<u>a</u> alashq<u>a</u>
Alla<u>th</u>ee ya<u>s</u>l<u>a</u> a<b>l</b>nn<u>a</u>ra alkubr<u>a</u>
Thumma l<u>a</u> yamootu feeh<u>a</u> wal<u>a</u> ya<u>h</u>y<u>a</u>
Qad afla<u>h</u>a man tazakk<u>a</u>
Wa<u>th</u>akara isma rabbihi fa<u>s</u>all<u>a</u>
Bal tuthiroona al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u>
Wa<b>a</b>l<u>a</u>khiratu khayrun waabq<u>a</u>
Inna h<u>atha</u> lafee a<b>l</b><u>ss</u>u<u>h</u>ufi alool<u>a</u>
<u>S</u>u<u>h</u>ufi ibr<u>a</u>heema wamoos<u>a</u>
