Hal at<u>a</u>ka <u>h</u>adeethu algh<u>a</u>shiyat<b>i</b>
Wujoohun yawmai<u>th</u>in kh<u>a</u>shiAAa<b>tun</b>
AA<u>a</u>milatun n<u>as</u>iba<b>tun</b>
Ta<u>s</u>l<u>a</u> n<u>a</u>ran <u>ha</u>miya<b>tan</b>
Tusq<u>a</u> min AAaynin <u>a</u>niya<b>tin</b>
Laysa lahum <u>t</u>aAA<u>a</u>mun ill<u>a</u> min <u>d</u>areeAA<b>in</b>
L<u>a</u> yusminu wal<u>a</u> yughnee min jooAA<b>in</b>
Wujoohun yawmai<u>th</u>in n<u>a</u>AAima<b>tun</b>
LisaAAyih<u>a</u> r<u>ad</u>iya<b>tun</b>
Fee jannatin AA<u>a</u>liya<b>tin</b>
L<u>a</u> tasmaAAu feeh<u>a</u> l<u>a</u>ghiya<b>tan</b>
Feeh<u>a</u> AAaynun j<u>a</u>riya<b>tun</b>
Feeh<u>a</u> sururun marfooAAa<b>tun</b>
Waakw<u>a</u>bun maw<u>d</u>ooAAa<b>tun</b>
Wanam<u>a</u>riqu ma<u>s</u>foofa<b>tun</b>
Wazar<u>a</u>biyyu mabthootha<b>tun</b>
Afal<u>a</u> yan<i><u>th</u></i>uroona il<u>a</u> alibili kayfa khuliqat
Wail<u>a</u> a<b>l</b>ssam<u>a</u>i kayfa rufiAAat
Wail<u>a</u> aljib<u>a</u>li kayfa nu<u>s</u>ibat
Wail<u>a</u> alar<u>d</u>i kayfa su<u>t</u>i<u>h</u>at
Fa<u>th</u>akkir innam<u>a</u> anta mu<u>th</u>akkir<b>un</b>
Lasta AAalayhim bimu<u>s</u>ay<u>t</u>ir<b>in</b>
Ill<u>a</u> man tawall<u>a</u> wakafar<b>a</b>
FayuAAa<u>thth</u>ibuhu All<u>a</u>hu alAAa<u>tha</u>ba alakbar<b>a</b>
Inna ilayn<u>a</u> iy<u>a</u>bahum
Thumma inna AAalayn<u>a</u> <u>h</u>is<u>a</u>bahum
