Wa<b>a</b>lfajr<b>i</b>
Walay<u>a</u>lin AAashr<b>in</b>
Wa<b>al</b>shshafAAi wa<b>a</b>lwatr<b>i</b>
Wa<b>a</b>llayli i<u>tha</u> yasr<b>i</b>
Hal fee <u>tha</u>lika qasamun li<u>th</u>ee <u>h</u>ijr<b>in</b>
Alam tara kayfa faAAala rabbuka biAA<u>a</u>d<b>in</b>
Irama <u>tha</u>ti alAAim<u>a</u>d<b>i</b>
Allatee lam yukhlaq mithluh<u>a</u> fee albil<u>a</u>d<b>i</b>
Wathamooda alla<u>th</u>eena j<u>a</u>boo a<b>l</b><u>ss</u>akhra bi<b>a</b>lw<u>a</u>d<b>i</b>
WafirAAawna <u>th</u>ee alawt<u>a</u>d<b>i</b>
Alla<u>th</u>eena <u>t</u>aghaw fee albil<u>a</u>d<b>i</b>
Faaktharoo feeh<u>a</u> alfas<u>a</u>d<b>a</b>
Fa<u>s</u>abba AAalayhim rabbuka saw<u>t</u>a AAa<u>tha</u>b<b>in</b>
Inna rabbaka labi<b>a</b>lmir<u>sa</u>d<b>i</b>
Faamm<u>a</u> alins<u>a</u>nu i<u>tha</u> m<u>a</u> ibtal<u>a</u>hu rabbuhu faakramahu wanaAAAAamahu fayaqoolu rabbee akraman<b>i</b>
Waamm<u>a</u> i<u>tha</u> m<u>a</u> ibtal<u>a</u>hu faqadara AAalayhi rizqahu fayaqoolu rabbee ah<u>a</u>nan<b>i</b>
Kall<u>a</u> bal l<u>a</u> tukrimoona alyateem<b>a</b>
Wal<u>a</u> ta<u>hadd</u>oona AAal<u>a</u> <u>t</u>aAA<u>a</u>mi almiskeen<b>i</b>
Watakuloona a<b>l</b>ttur<u>a</u>tha aklan lamm<u>a</u><b>n</b>
Watu<u>h</u>ibboona alm<u>a</u>la <u>h</u>ubban jamm<u>a</u><b>n</b>
Kall<u>a</u> i<u>tha</u> dukkati alar<u>d</u>u dakkan dakk<u>a</u><b>n</b>
Waj<u>a</u>a rabbuka wa<b>a</b>lmalaku <u>s</u>affan <u>s</u>aff<u>a</u><b>n</b>
Wajeea yawmai<u>th</u>in bijahannama yawmai<u>th</u>in yata<u>th</u>akkaru alins<u>a</u>nu waann<u>a</u> lahu a<b>l</b><u>thth</u>ikr<u>a</u>
Yaqoolu y<u>a</u> laytanee qaddamtu li<u>h</u>ay<u>a</u>tee
Fayawmai<u>th</u>in l<u>a</u> yuAAa<u>thth</u>ibu AAa<u>tha</u>bahu a<u>h</u>ad<b>un</b>
Wal<u>a</u> yoothiqu wath<u>a</u>qahu a<u>h</u>ad<b>un</b>
Y<u>a</u> ayyatuh<u>a</u> a<b>l</b>nnafsu almu<u>t</u>mainna<b>tu</b>
IrjiAAee il<u>a</u> rabbiki r<u>ad</u>iyatan mar<u>d</u>iyya<b>tan</b>
Fa<b>o</b>dkhulee fee AAib<u>a</u>dee
Wa<b>o</b>dkhulee jannatee
