Bar<u>a</u>atun mina All<u>a</u>hi warasoolihi il<u>a</u> alla<u>th</u>eena AA<u>a</u>hadtum mina almushrikeen<b>a</b>
Fasee<u>h</u>oo fee alar<u>d</u>i arbaAAata ashhurin wa<b>i</b>AAlamoo annakum ghayru muAAjizee All<u>a</u>hi waanna All<u>a</u>ha mukhzee alk<u>a</u>fireen<b>a</b>
Waa<u>tha</u>nun mina All<u>a</u>hi warasoolihi il<u>a</u> a<b>l</b>nn<u>a</u>si yawma al<u>h</u>ajji alakbari anna All<u>a</u>ha bareeon mina almushrikeena warasooluhu fain tubtum fahuwa khayrun lakum wain tawallaytum fa<b>i</b>AAlamoo annakum ghayru muAAjizee All<u>a</u>hi wabashshiri alla<u>th</u>eena kafaroo biAAa<u>tha</u>bin aleem<b>in</b>
Ill<u>a</u> alla<u>th</u>eena AA<u>a</u>hadtum mina almushrikeena thumma lam yanqu<u>s</u>ookum shayan walam yu<i><u>th</u></i><u>a</u>hiroo AAalaykum a<u>h</u>adan faatimmoo ilayhim AAahdahum il<u>a</u> muddatihim inna All<u>a</u>ha yu<u>h</u>ibbu almuttaqeen<b>a</b>
Fai<u>tha</u> insalakha alashhuru al<u>h</u>urumu fa<b>o</b>qtuloo almushrikeena <u>h</u>aythu wajadtumoohum wakhu<u>th</u>oohum wa<b>o</b><u>hs</u>uroohum wa<b>o</b>qAAudoo lahum kulla mar<u>s</u>adin fain t<u>a</u>boo waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>tawoo a<b>l</b>zzak<u>a</u>ta fakhalloo sabeelahum inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Wain a<u>h</u>adun mina almushrikeena istaj<u>a</u>raka faajirhu <u>h</u>att<u>a</u> yasmaAAa kal<u>a</u>ma All<u>a</u>hi thumma ablighhu mamanahu <u>tha</u>lika biannahum qawmun l<u>a</u> yaAAlamoon<b>a</b>
Kayfa yakoonu lilmushrikeena AAahdun AAinda All<u>a</u>hi waAAinda rasoolihi ill<u>a</u> alla<u>th</u>eena AA<u>a</u>hadtum AAinda almasjidi al<u>h</u>ar<u>a</u>mi fam<u>a</u> istaq<u>a</u>moo lakum fa<b>i</b>staqeemoo lahum inna All<u>a</u>ha yu<u>h</u>ibbu almuttaqeen<b>a</b>
Kayfa wain ya<i><u>th</u></i>haroo AAalaykum l<u>a</u> yarquboo feekum illan wal<u>a</u> <u>th</u>immatan yur<u>d</u>oonakum biafw<u>a</u>hihim watab<u>a</u> quloobuhum waaktharuhum f<u>a</u>siqoon<b>a</b>
Ishtaraw bi<u>a</u>y<u>a</u>ti All<u>a</u>hi thamanan qaleelan fa<u>s</u>addoo AAan sabeelihi innahum s<u>a</u>a m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
L<u>a</u> yarquboona fee muminin illan wal<u>a</u> <u>th</u>immatan waol<u>a</u>ika humu almuAAtadoon<b>a</b>
Fain t<u>a</u>boo waaq<u>a</u>moo a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>tawoo a<b>l</b>zzak<u>a</u>ta faikhw<u>a</u>nukum fee a<b>l</b>ddeeni wanufa<u>ss</u>ilu al<u>a</u>y<u>a</u>ti liqawmin yaAAlamoon<b>a</b>
Wain nakathoo aym<u>a</u>nahum min baAAdi AAahdihim wa<u>t</u>aAAanoo fee deenikum faq<u>a</u>tiloo aimmata alkufri innahum l<u>a</u> aym<u>a</u>na lahum laAAallahum yantahoon<b>a</b>
Al<u>a</u> tuq<u>a</u>tiloona qawman nakathoo aym<u>a</u>nahum wahammoo biikhr<u>a</u>ji a<b>l</b>rrasooli wahum badaookum awwala marratin atakhshawnahum fa<b>A</b>ll<u>a</u>hu a<u>h</u>aqqu an takhshawhu in kuntum mumineen<b>a</b>
Q<u>a</u>tiloohum yuAAa<u>thth</u>ibhumu All<u>a</u>hu biaydeekum wayukhzihim wayan<u>s</u>urkum AAalayhim wayashfi <u>s</u>udoora qawmin mumineen<b>a</b>
Wayu<u>th</u>hib ghay<i><u>th</u></i>a quloobihim wayatoobu All<u>a</u>hu AAal<u>a</u> man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Am <u>h</u>asibtum an tutrakoo walamm<u>a</u> yaAAlami All<u>a</u>hu alla<u>th</u>eena j<u>a</u>hadoo minkum walam yattakhi<u>th</u>oo min dooni All<u>a</u>hi wal<u>a</u> rasoolihi wal<u>a</u> almumineena waleejatan wa<b>A</b>ll<u>a</u>hu khabeerun bim<u>a</u> taAAmaloon<b>a</b>
M<u>a</u> k<u>a</u>na lilmushrikeena an yaAAmuroo mas<u>a</u>jida All<u>a</u>hi sh<u>a</u>hideena AAal<u>a</u> anfusihim bi<b>a</b>lkufri ol<u>a</u>ika <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum wafee a<b>l</b>nn<u>a</u>ri hum kh<u>a</u>lidoon<b>a</b>
Innam<u>a</u> yaAAmuru mas<u>a</u>jida All<u>a</u>hi man <u>a</u>mana bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waaq<u>a</u>ma a<b>l</b><u>ss</u>al<u>a</u>ta wa<u>a</u>t<u>a</u> a<b>l</b>zzak<u>a</u>ta walam yakhsha ill<u>a</u> All<u>a</u>ha faAAas<u>a</u> ol<u>a</u>ika an yakoonoo mina almuhtadeen<b>a</b>
AjaAAaltum siq<u>a</u>yata al<u>ha</u>jji waAAim<u>a</u>rata almasjidi al<u>h</u>ar<u>a</u>mi kaman <u>a</u>mana bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri waj<u>a</u>hada fee sabeeli All<u>a</u>hi l<u>a</u> yastawoona AAinda All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Alla<u>th</u>eena <u>a</u>manoo wah<u>a</u>jaroo waj<u>a</u>hadoo fee sabeeli All<u>a</u>hi biamw<u>a</u>lihim waanfusihim aAA<i><u>th</u></i>amu darajatan AAinda All<u>a</u>hi waol<u>a</u>ika humu alf<u>a</u>izoon<b>a</b>
Yubashshiruhum rabbuhum bira<u>h</u>matin minhu wari<u>d</u>w<u>a</u>nin wajann<u>a</u>tin lahum feeh<u>a</u> naAAeemun muqeem<b>un</b>
Kh<u>a</u>lideena feeh<u>a</u> abadan inna All<u>a</u>ha AAindahu ajrun AAa<i><u>th</u></i>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo l<u>a</u> tattakhi<u>th</u>oo <u>a</u>b<u>a</u>akum waikhw<u>a</u>nakum awliy<u>a</u>a ini ista<u>h</u>abboo alkufra AAal<u>a</u> aleem<u>a</u>ni waman yatawallahum minkum faol<u>a</u>ika humu a<b>l</b><i><u>thth</u></i><u>a</u>limoon<b>a</b>
Qul in k<u>a</u>na <u>a</u>b<u>a</u>okum waabn<u>a</u>okum waikhw<u>a</u>nukum waazw<u>a</u>jukum waAAasheeratukum waamw<u>a</u>lun iqtaraftumooh<u>a</u> watij<u>a</u>ratun takhshawna kas<u>a</u>dah<u>a</u> wamas<u>a</u>kinu tar<u>d</u>awnah<u>a</u> a<u>h</u>abba ilaykum mina All<u>a</u>hi warasoolihi wajih<u>a</u>din fee sabeelihi fatarabba<u>s</u>oo <u>h</u>att<u>a</u> yatiya All<u>a</u>hu biamrihi wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alf<u>a</u>siqeen<b>a</b>
Laqad na<u>s</u>arakumu All<u>a</u>hu fee maw<u>at</u>ina katheeratin wayawma <u>h</u>unaynin i<u>th</u> aAAjabatkum kathratukum falam tughni AAankum shayan wa<u>da</u>qat AAalaykumu alar<u>d</u>u bim<u>a</u> ra<u>h</u>ubat thumma wallaytum mudbireen<b>a</b>
Thumma anzala All<u>a</u>hu sakeenatahu AAal<u>a</u> rasoolihi waAAal<u>a</u> almumineena waanzala junoodan lam tarawh<u>a</u> waAAa<u>thth</u>aba alla<u>th</u>eena kafaroo wa<u>tha</u>lika jaz<u>a</u>o alk<u>a</u>fireen<b>a</b>
Thumma yatoobu All<u>a</u>hu min baAAdi <u>tha</u>lika AAal<u>a</u> man yash<u>a</u>o wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo innam<u>a</u> almushrikoona najasun fal<u>a</u> yaqraboo almasjida al<u>h</u>ar<u>a</u>ma baAAda AA<u>a</u>mihim h<u>atha</u> wain khiftum AAaylatan fasawfa yughneekumu All<u>a</u>hu min fa<u>d</u>lihi in sh<u>a</u>a inna All<u>a</u>ha AAaleemun <u>h</u>akeem<b>un</b>
Q<u>a</u>tiloo alla<u>th</u>eena l<u>a</u> yuminoona bi<b>A</b>ll<u>a</u>hi wal<u>a</u> bi<b>a</b>lyawmi al<u>a</u>khiri wal<u>a</u> yu<u>h</u>arrimoona m<u>a</u> <u>h</u>arrama All<u>a</u>hu warasooluhu wal<u>a</u> yadeenoona deena al<u>h</u>aqqi mina alla<u>th</u>eena ootoo alkit<u>a</u>ba <u>h</u>att<u>a</u> yuAA<u>t</u>oo aljizyata AAan yadin wahum <u>sa</u>ghiroon<b>a</b>
Waq<u>a</u>lati alyahoodu AAuzayrun ibnu All<u>a</u>hi waq<u>a</u>lati a<b>l</b>nna<u>sa</u>r<u>a</u> almasee<u>h</u>u ibnu All<u>a</u>hi <u>tha</u>lika qawluhum biafw<u>a</u>hihim yu<u>da</u>hioona qawla alla<u>th</u>eena kafaroo min qablu q<u>a</u>talahumu All<u>a</u>hu ann<u>a</u> yufakoon<b>a</b>
Ittakha<u>th</u>oo a<u>h</u>b<u>a</u>rahum waruhb<u>a</u>nahum arb<u>a</u>ban min dooni All<u>a</u>hi wa<b>a</b>lmasee<u>h</u>a ibna maryama wam<u>a</u> omiroo ill<u>a</u> liyaAAbudoo il<u>a</u>han w<u>ah</u>idan l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa sub<u>ha</u>nahu AAamm<u>a</u> yushrikoon<b>a</b>
Yureedoona an yu<u>t</u>fioo noora All<u>a</u>hi biafw<u>a</u>hihim wayab<u>a</u> All<u>a</u>hu ill<u>a</u> an yutimma noorahu walaw kariha alk<u>a</u>firoon<b>a</b>
Huwa alla<u>th</u>ee arsala rasoolahu bi<b>a</b>lhud<u>a</u> wadeeni al<u>h</u>aqqi liyu<i><u>th</u></i>hirahu AAal<u>a</u> a<b>l</b>ddeeni kullihi walaw kariha almushrikoon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo inna katheeran mina ala<u>h</u>b<u>a</u>ri wa<b>al</b>rruhb<u>a</u>ni layakuloona amw<u>a</u>la a<b>l</b>nn<u>a</u>si bi<b>a</b>lb<u>at</u>ili waya<u>s</u>uddoona AAan sabeeli All<u>a</u>hi wa<b>a</b>lla<u>th</u>eena yaknizoona a<b>l</b><u>thth</u>ahaba wa<b>a</b>lfi<u>dd</u>ata wal<u>a</u> yunfiqoonah<u>a</u> fee sabeeli All<u>a</u>hi fabashshirhum biAAa<u>tha</u>bin aleem<b>in</b>
Yawma yu<u>h</u>m<u>a</u> AAalayh<u>a</u> fee n<u>a</u>ri jahannama fatukw<u>a</u> bih<u>a</u> jib<u>a</u>huhum wajunoobuhum wa<i><u>th</u></i>uhooruhum h<u>atha</u> m<u>a</u> kanaztum lianfusikum fa<u>th</u>ooqoo m<u>a</u> kuntum taknizoon<b>a</b>
Inna AAiddata a<b>l</b>shshuhoori AAinda All<u>a</u>hi ithn<u>a</u> AAashara shahran fee kit<u>a</u>bi All<u>a</u>hi yawma khalaqa a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>a minh<u>a</u> arbaAAatun <u>h</u>urumun <u>tha</u>lika a<b>l</b>ddeenu alqayyimu fal<u>a</u> ta<i><u>th</u></i>limoo feehinna anfusakum waq<u>a</u>tiloo almushrikeena k<u>a</u>ffatan kam<u>a</u> yuq<u>a</u>tiloonakum k<u>a</u>ffatan wa<b>i</b>AAlamoo anna All<u>a</u>ha maAAa almuttaqeen<b>a</b>
Innam<u>a</u> a<b>l</b>nnaseeo ziy<u>a</u>datun fee alkufri yu<u>d</u>allu bihi alla<u>th</u>eena kafaroo yu<u>h</u>illoonahu AA<u>a</u>man wayu<u>h</u>arrimoonahu AA<u>a</u>man liyuw<u>at</u>ioo AAiddata m<u>a</u> <u>h</u>arrama All<u>a</u>hu fayu<u>h</u>illoo m<u>a</u> <u>h</u>arrama All<u>a</u>hu zuyyina lahum sooo aAAm<u>a</u>lihim wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alk<u>a</u>fireen<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo m<u>a</u> lakum i<u>tha</u> qeela lakumu infiroo fee sabeeli All<u>a</u>hi ithth<u>a</u>qaltum il<u>a</u> alar<u>d</u>i ara<u>d</u>eetum bi<b>a</b>l<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> mina al<u>a</u>khirati fam<u>a</u> mat<u>a</u>AAu al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> fee al<u>a</u>khirati ill<u>a</u> qaleel<b>un</b>
Ill<u>a</u> tanfiroo yuAAa<u>thth</u>ibkum AAa<u>tha</u>ban aleeman wayastabdil qawman ghayrakum wal<u>a</u> ta<u>d</u>urroohu shayan wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin qadeer<b>un</b>
Ill<u>a</u> tan<u>s</u>uroohu faqad na<u>s</u>arahu All<u>a</u>hu i<u>th</u> akhrajahu alla<u>th</u>eena kafaroo th<u>a</u>niya ithnayni i<u>th</u> hum<u>a</u> fee algh<u>a</u>ri i<u>th</u> yaqoolu li<u>sah</u>ibihi l<u>a</u> ta<u>h</u>zan inna All<u>a</u>ha maAAan<u>a</u> faanzala All<u>a</u>hu sakeenatahu AAalayhi waayyadahu bijunoodin lam tarawh<u>a</u> wajaAAala kalimata alla<u>th</u>eena kafaroo a<b>l</b>ssufl<u>a</u> wakalimatu All<u>a</u>hi hiya alAAuly<u>a</u> wa<b>A</b>ll<u>a</u>hu AAazeezun <u>h</u>akeem<b>un</b>
Infiroo khif<u>a</u>fan wathiq<u>a</u>lan waj<u>a</u>hidoo biamw<u>a</u>likum waanfusikum fee sabeeli All<u>a</u>hi <u>tha</u>likum khayrun lakum in kuntum taAAlamoon<b>a</b>
Law k<u>a</u>na AAara<u>d</u>an qareeban wasafaran q<u>as</u>idan la<b>i</b>ttabaAAooka wal<u>a</u>kin baAAudat AAalayhimu a<b>l</b>shshuqqatu wasaya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi lawi ista<u>t</u>aAAn<u>a</u> lakharajn<u>a</u> maAAakum yuhlikoona anfusahum wa<b>A</b>ll<u>a</u>hu yaAAlamu innahum lak<u>ath</u>iboon<b>a</b>
AAaf<u>a</u> All<u>a</u>hu AAanka lima a<u>th</u>inta lahum <u>h</u>att<u>a</u> yatabayyana laka alla<u>th</u>eena <u>s</u>adaqoo wataAAlama alk<u>ath</u>ibeen<b>a</b>
L<u>a</u> yasta<u>th</u>inuka alla<u>th</u>eena yuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri an yuj<u>a</u>hidoo biamw<u>a</u>lihim waanfusihim wa<b>A</b>ll<u>a</u>hu AAaleemun bi<b>a</b>lmuttaqeen<b>a</b>
Innam<u>a</u> yasta<u>th</u>inuka alla<u>th</u>eena l<u>a</u> yuminoona bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri wa<b>i</b>rt<u>a</u>bat quloobuhum fahum fee raybihim yataraddadoon<b>a</b>
Walaw ar<u>a</u>doo alkhurooja laaAAaddoo lahu AAuddatan wal<u>a</u>kin kariha All<u>a</u>hu inbiAA<u>a</u>thahum fathabba<u>t</u>ahum waqeela oqAAudoo maAAa alq<u>a</u>AAideen<b>a</b>
Law kharajoo feekum m<u>a</u> z<u>a</u>dookum ill<u>a</u> khab<u>a</u>lan walaaw<u>d</u>aAAoo khil<u>a</u>lakum yabghoonakumu alfitnata wafeekum samm<u>a</u>AAoona lahum wa<b>A</b>ll<u>a</u>hu AAaleemun bi<b>al</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
Laqadi ibtaghawoo alfitnata min qablu waqallaboo laka alomoora <u>h</u>att<u>a</u> j<u>a</u>a al<u>h</u>aqqu wa<i><u>th</u></i>ahara amru All<u>a</u>hi wahum k<u>a</u>rihoon<b>a</b>
Waminhum man yaqoolu i<u>th</u>an lee wal<u>a</u> taftinnee al<u>a</u> fee alfitnati saqa<u>t</u>oo wainna jahannama lamu<u>h</u>ee<u>t</u>atun bi<b>a</b>lk<u>a</u>fireen<b>a</b>
In tu<u>s</u>ibka <u>h</u>asanatun tasuhum wain tu<u>s</u>ibka mu<u>s</u>eebatun yaqooloo qad akha<u>th</u>n<u>a</u> amran<u>a</u> min qablu wayatawallaw wahum fari<u>h</u>oon<b>a</b>
Qul lan yu<u>s</u>eeban<u>a</u> ill<u>a</u> m<u>a</u> kataba All<u>a</u>hu lan<u>a</u> huwa mawl<u>a</u>n<u>a</u> waAAal<u>a</u> All<u>a</u>hi falyatawakkali almuminoon<b>a</b>
Qul hal tarabba<u>s</u>oona bin<u>a</u> ill<u>a</u> i<u>h</u>d<u>a</u> al<u>h</u>usnayayni wana<u>h</u>nu natarabba<u>s</u>u bikum an yu<u>s</u>eebakumu All<u>a</u>hu biAAa<u>tha</u>bin min AAindihi aw biaydeen<u>a</u> fatarabba<u>s</u>oo inn<u>a</u> maAAakum mutarabbi<u>s</u>oon<b>a</b>
Qul anfiqoo <u>t</u>awAAan aw karhan lan yutaqabbala minkum innakum kuntum qawman f<u>a</u>siqeen<b>a</b>
Wam<u>a</u> manaAAahum an tuqbala minhum nafaq<u>a</u>tuhum ill<u>a</u> annahum kafaroo bi<b>A</b>ll<u>a</u>hi wabirasoolihi wal<u>a</u> yatoona a<b>l</b><u>ss</u>al<u>a</u>ta ill<u>a</u> wahum kus<u>a</u>l<u>a</u> wal<u>a</u> yunfiqoona ill<u>a</u> wahum k<u>a</u>rihoon<b>a</b>
Fal<u>a</u> tuAAjibka amw<u>a</u>luhum wal<u>a</u> awl<u>a</u>duhum innam<u>a</u> yureedu All<u>a</u>hu liyuAAa<u>thth</u>ibahum bih<u>a</u> fee al<u>h</u>ay<u>a</u>ti a<b>l</b>dduny<u>a</u> watazhaqa anfusuhum wahum k<u>a</u>firoon<b>a</b>
Waya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi innahum laminkum wam<u>a</u> hum minkum wal<u>a</u>kinnahum qawmun yafraqoon<b>a</b>
Law yajidoona maljaan aw magh<u>a</u>r<u>a</u>tin aw muddakhalan lawallaw ilayhi wahum yajma<u>h</u>oon<b>a</b>
Waminhum man yalmizuka fee a<b>l</b><u>ss</u>adaq<u>a</u>ti fain oAA<u>t</u>oo minh<u>a</u> ra<u>d</u>oo wain lam yuAA<u>t</u>aw minh<u>a</u> i<u>tha</u> hum yaskha<u>t</u>oon<b>a</b>
Walaw annahum ra<u>d</u>oo m<u>a</u> <u>a</u>t<u>a</u>humu All<u>a</u>hu warasooluhu waq<u>a</u>loo <u>h</u>asbun<u>a</u> All<u>a</u>hu sayuteen<u>a</u> All<u>a</u>hu min fa<u>d</u>lihi warasooluhu inn<u>a</u> il<u>a</u> All<u>a</u>hi r<u>a</u>ghiboon<b>a</b>
Innam<u>a</u> a<b>l</b><u>ss</u>adaq<u>a</u>tu lilfuqar<u>a</u>i wa<b>a</b>lmas<u>a</u>keeni wa<b>a</b>lAA<u>a</u>mileena AAalayh<u>a</u> wa<b>a</b>lmuallafati quloobuhum wafee a<b>l</b>rriq<u>a</u>bi wa<b>a</b>lgh<u>a</u>rimeena wafee sabeeli All<u>a</u>hi wa<b>i</b>bni a<b>l</b>ssabeeli faree<u>d</u>atan mina All<u>a</u>hi wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeemun
Waminhumu alla<u>th</u>eena yu<u>th</u>oona a<b>l</b>nnabiyya wayaqooloona huwa o<u>th</u>unun qul o<u>th</u>unu khayrin lakum yuminu bi<b>A</b>ll<u>a</u>hi wayuminu lilmumineena wara<u>h</u>matun lilla<u>th</u>eena <u>a</u>manoo minkum wa<b>a</b>lla<u>th</u>eena yu<u>th</u>oona rasoola All<u>a</u>hi lahum AAa<u>tha</u>bun aleem<b>un</b>
Ya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi lakum liyur<u>d</u>ookum wa<b>A</b>ll<u>a</u>hu warasooluhu a<u>h</u>aqqu an yur<u>d</u>oohu in k<u>a</u>noo mumineen<b>a</b>
Alam yaAAlamoo annahu man yu<u>ha</u>didi All<u>a</u>ha warasoolahu faanna lahu n<u>a</u>ra jahannama kh<u>a</u>lidan feeh<u>a</u> <u>tha</u>lika alkhizyu alAAa<i><u>th</u></i>eem<b>u</b>
Ya<u>hth</u>aru almun<u>a</u>fiqoona an tunazzala AAalayhim sooratun tunabbiohum bim<u>a</u> fee quloobihim quli istahzioo inna All<u>a</u>ha mukhrijun m<u>a</u> ta<u>hth</u>aroon<b>a</b>
Walain saaltahum layaqoolunna innam<u>a</u> kunn<u>a</u> nakhoo<u>d</u>u wanalAAabu qul abi<b>A</b>ll<u>a</u>hi wa<u>a</u>y<u>a</u>tihi warasoolihi kuntum tastahzioon<b>a</b>
L<u>a</u> taAAta<u>th</u>iroo qad kafartum baAAda eem<u>a</u>nikum in naAAfu AAan <u>ta</u>ifatin minkum nuAAa<u>thth</u>ib <u>ta</u>ifatan biannahum k<u>a</u>noo mujrimeen<b>a</b>
Almun<u>a</u>fiqoona wa<b>a</b>lmun<u>a</u>fiq<u>a</u>tu baAA<u>d</u>uhum min baAA<u>d</u>in yamuroona bi<b>a</b>lmunkari wayanhawna AAani almaAAroofi wayaqbi<u>d</u>oona aydiyahum nasoo All<u>a</u>ha fanasiyahum inna almun<u>a</u>fiqeena humu alf<u>a</u>siqoon<b>a</b>
WaAAada All<u>a</u>hu almun<u>a</u>fiqeena wa<b>a</b>lmun<u>a</u>fiq<u>a</u>ti wa<b>a</b>lkuff<u>a</u>ra n<u>a</u>ra jahannama kh<u>a</u>lideena feeh<u>a</u> hiya <u>h</u>asbuhum walaAAanahumu All<u>a</u>hu walahum AAa<u>tha</u>bun muqeem<b>un</b>
Ka<b>a</b>lla<u>th</u>eena min qablikum k<u>a</u>noo ashadda minkum quwwatan waakthara amw<u>a</u>lan waawl<u>a</u>dan fa<b>i</b>stamtaAAoo bikhal<u>a</u>qihim fa<b>i</b>stamtaAAtum bikhal<u>a</u>qikum kam<u>a</u> istamtaAAa alla<u>th</u>eena min qablikum bikhal<u>a</u>qihim wakhu<u>d</u>tum ka<b>a</b>lla<u>th</u>ee kh<u>ad</u>oo ol<u>a</u>ika <u>h</u>abi<u>t</u>at aAAm<u>a</u>luhum fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati waol<u>a</u>ika humu alkh<u>a</u>siroon<b>a</b>
Alam yatihim nabao alla<u>th</u>eena min qablihim qawmi noo<u>h</u>in waAA<u>a</u>din wathamooda waqawmi ibr<u>a</u>heema waa<u>s</u><u>ha</u>bi madyana wa<b>a</b>lmutafik<u>a</u>ti atathum rusuluhum bi<b>a</b>lbayyin<u>a</u>ti fam<u>a</u> k<u>a</u>na All<u>a</u>hu liya<i><u>th</u></i>limahum wal<u>a</u>kin k<u>a</u>noo anfusahum ya<i><u>th</u></i>limoon<b>a</b>
Wa<b>a</b>lmuminoona wa<b>a</b>lmumin<u>a</u>tu baAA<u>d</u>uhum awliy<u>a</u>o baAA<u>d</u>in yamuroona bi<b>a</b>lmaAAroofi wayanhawna AAani almunkari wayuqeemoona a<b>l</b><u>ss</u>al<u>a</u>ta wayutoona a<b>l</b>zzak<u>a</u>ta wayu<u>t</u>eeAAoona All<u>a</u>ha warasoolahu ol<u>a</u>ika sayar<u>h</u>amuhumu All<u>a</u>hu inna All<u>a</u>ha AAazeezun <u>h</u>akeem<b>un</b>
WaAAada All<u>a</u>hu almumineena wa<b>a</b>lmumin<u>a</u>ti jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> wamas<u>a</u>kina <u>t</u>ayyibatan fee jann<u>a</u>ti AAadnin wari<u>d</u>w<u>a</u>nun mina All<u>a</u>hi akbaru <u>tha</u>lika huwa alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Y<u>a</u> ayyuh<u>a</u> a<b>l</b>nnabiyyu j<u>a</u>hidi alkuff<u>a</u>ra wa<b>a</b>lmun<u>a</u>fiqeena wa<b>o</b>ghlu<i><u>th</u></i> AAalayhim wamaw<u>a</u>hum jahannamu wabisa alma<u>s</u>eer<b>u</b>
Ya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi m<u>a</u> q<u>a</u>loo walaqad q<u>a</u>loo kalimata alkufri wakafaroo baAAda isl<u>a</u>mihim wahammoo bim<u>a</u> lam yan<u>a</u>loo wam<u>a</u> naqamoo ill<u>a</u> an aghn<u>a</u>humu All<u>a</u>hu warasooluhu min fa<u>d</u>lihi fain yatooboo yaku khayran lahum wain yatawallaw yuAAa<u>thth</u>ibhumu All<u>a</u>hu AAa<u>tha</u>ban aleeman fee a<b>l</b>dduny<u>a</u> wa<b>a</b>l<u>a</u>khirati wam<u>a</u> lahum fee alar<u>d</u>i min waliyyin wal<u>a</u> na<u>s</u>eer<b>in</b>
Waminhum man AA<u>a</u>hada All<u>a</u>ha lain <u>a</u>t<u>a</u>n<u>a</u> min fa<u>d</u>lihi lana<u>ss</u>addaqanna walanakoonanna mina a<b>l</b><u>ssa</u>li<u>h</u>een<b>a</b>
Falamm<u>a</u> <u>a</u>t<u>a</u>hum min fa<u>d</u>lihi bakhiloo bihi watawallaw wahum muAAri<u>d</u>oon<b>a</b>
FaaAAqabahum nif<u>a</u>qan fee quloobihim il<u>a</u> yawmi yalqawnahu bim<u>a</u> akhlafoo All<u>a</u>ha m<u>a</u> waAAadoohu wabim<u>a</u> k<u>a</u>noo yak<u>th</u>iboon<b>a</b>
Alam yaAAlamoo anna All<u>a</u>ha yaAAlamu sirrahum wanajw<u>a</u>hum waanna All<u>a</u>ha AAall<u>a</u>mu alghuyoob<b>i</b>
Alla<u>th</u>eena yalmizoona almu<u>tt</u>awwiAAeena mina almumineena fee a<b>l</b><u>ss</u>adaq<u>a</u>ti wa<b>a</b>lla<u>th</u>eena l<u>a</u> yajidoona ill<u>a</u> juhdahum fayaskharoona minhum sakhira All<u>a</u>hu minhum walahum AAa<u>tha</u>bun aleem<b>un</b>
Istaghfir lahum aw l<u>a</u> tastaghfir lahum in tastaghfir lahum sabAAeena marratan falan yaghfira All<u>a</u>hu lahum <u>tha</u>lika biannahum kafaroo bi<b>A</b>ll<u>a</u>hi warasoolihi wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma alf<u>a</u>siqeen<b>a</b>
Fari<u>h</u>a almukhallafoona bimaqAAadihim khil<u>a</u>fa rasooli All<u>a</u>hi wakarihoo an yuj<u>a</u>hidoo biamw<u>a</u>lihim waanfusihim fee sabeeli All<u>a</u>hi waq<u>a</u>loo l<u>a</u> tanfiroo fee al<u>h</u>arri qul n<u>a</u>ru jahannama ashaddu <u>h</u>arran law k<u>a</u>noo yafqahoon<b>a</b>
Falya<u>dh</u>akoo qaleelan walyabkoo katheeran jaz<u>a</u>an bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Fain rajaAAaka All<u>a</u>hu il<u>a</u> <u>ta</u>ifatin minhum fa<b>i</b>sta<u>th</u>anooka lilkhurooji faqul lan takhrujoo maAAiya abadan walan tuq<u>a</u>tiloo maAAiya AAaduwwan innakum ra<u>d</u>eetum bi<b>a</b>lquAAoodi awwala marratin fa<b>o</b>qAAudoo maAAa alkh<u>a</u>lifeen<b>a</b>
Wal<u>a</u> tu<u>s</u>alli AAal<u>a</u> a<u>h</u>adin minhum m<u>a</u>ta abadan wal<u>a</u> taqum AAal<u>a</u> qabrihi innahum kafaroo bi<b>A</b>ll<u>a</u>hi warasoolihi wam<u>a</u>too wahum f<u>a</u>siqoon<b>a</b>
Wal<u>a</u> tuAAjibka amw<u>a</u>luhum waawl<u>a</u>duhum innam<u>a</u> yureedu All<u>a</u>hu an yuAAa<u>thth</u>ibahum bih<u>a</u> fee a<b>l</b>dduny<u>a</u> watazhaqa anfusuhum wahum k<u>a</u>firoon<b>a</b>
Wai<u>tha</u> onzilat sooratun an <u>a</u>minoo bi<b>A</b>ll<u>a</u>hi waj<u>a</u>hidoo maAAa rasoolihi ista<u>th</u>anaka oloo a<b>l</b><u>tt</u>awli minhum waq<u>a</u>loo <u>th</u>arn<u>a</u> nakun maAAa alq<u>a</u>AAideen<b>a</b>
Ra<u>d</u>oo bian yakoonoo maAAa alkhaw<u>a</u>lifi wa<u>t</u>ubiAAa AAal<u>a</u> quloobihim fahum l<u>a</u> yafqahoon<b>a</b>
L<u>a</u>kini a<b>l</b>rrasoolu wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo maAAahu j<u>a</u>hadoo biamw<u>a</u>lihim waanfusihim waol<u>a</u>ika lahumu alkhayr<u>a</u>tu waol<u>a</u>ika humu almufli<u>h</u>oon<b>a</b>
aAAadda All<u>a</u>hu lahum jann<u>a</u>tin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> <u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Waj<u>a</u>a almuAAa<u>thth</u>iroona mina alaAAr<u>a</u>bi liyu<u>th</u>ana lahum waqaAAada alla<u>th</u>eena ka<u>th</u>aboo All<u>a</u>ha warasoolahu sayu<u>s</u>eebu alla<u>th</u>eena kafaroo minhum AAa<u>tha</u>bun aleem<b>un</b>
Laysa AAal<u>a</u> a<b>l</b><u>dd</u>uAAaf<u>a</u>i wal<u>a</u> AAal<u>a</u> almar<u>da</u> wal<u>a</u> AAal<u>a</u> alla<u>th</u>eena l<u>a</u> yajidoona m<u>a</u> yunfiqoona <u>h</u>arajun i<u>tha</u> na<u>s</u>a<u>h</u>oo lill<u>a</u>hi warasoolihi m<u>a</u> AAal<u>a</u> almu<u>h</u>sineena min sabeelin wa<b>A</b>ll<u>a</u>hu ghafoorun ra<u>h</u>eem<b>un</b>
Wal<u>a</u> AAal<u>a</u> alla<u>th</u>eena i<u>tha</u> m<u>a</u> atawka lita<u>h</u>milahum qulta l<u>a</u> ajidu m<u>a</u> a<u>h</u>milukum AAalayhi tawallaw waaAAyunuhum tafee<u>d</u>u mina a<b>l</b>ddamAAi <u>h</u>azanan all<u>a</u> yajidoo m<u>a</u> yunfiqoon<b>a</b>
Innam<u>a</u> a<b>l</b>ssabeelu AAal<u>a</u> alla<u>th</u>eena yasta<u>th</u>inoonaka wahum aghniy<u>a</u>o ra<u>d</u>oo bian yakoonoo maAAa alkhaw<u>a</u>lifi wa<u>t</u>abaAAa All<u>a</u>hu AAal<u>a</u> quloobihim fahum l<u>a</u> yaAAlamoon<b>a</b>
YaAAta<u>th</u>iroona ilaykum i<u>tha</u> rajaAAtum ilayhim qul l<u>a</u> taAAta<u>th</u>iroo lan numina lakum qad nabbaan<u>a</u> All<u>a</u>hu min akhb<u>a</u>rikum wasayar<u>a</u> All<u>a</u>hu AAamalakum warasooluhu thumma turaddoona il<u>a</u> AA<u>a</u>limi alghaybi wa<b>al</b>shshah<u>a</u>dati fayunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Saya<u>h</u>lifoona bi<b>A</b>ll<u>a</u>hi lakum i<u>tha</u> inqalabtum ilayhim lituAAri<u>d</u>oo AAanhum faaAAri<u>d</u>oo AAanhum innahum rijsun wamaw<u>a</u>hum jahannamu jaz<u>a</u>an bim<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
Ya<u>h</u>lifoona lakum litar<u>d</u>aw AAanhum fain tar<u>d</u>aw AAanhum fainna All<u>a</u>ha l<u>a</u> yar<u>da</u> AAani alqawmi alf<u>a</u>siqeen<b>a</b>
AlaAAr<u>a</u>bu ashaddu kufran wanif<u>a</u>qan waajdaru all<u>a</u> yaAAlamoo <u>h</u>udooda m<u>a</u> anzala All<u>a</u>hu AAal<u>a</u> rasoolihi wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wamina alaAAr<u>a</u>bi man yattakhi<u>th</u>u m<u>a</u> yunfiqu maghraman wayatarabba<u>s</u>u bikumu a<b>l</b>ddaw<u>a</u>ira AAalayhim d<u>a</u>iratu a<b>l</b>ssawi wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
Wamina alaAAr<u>a</u>bi man yuminu bi<b>A</b>ll<u>a</u>hi wa<b>a</b>lyawmi al<u>a</u>khiri wayattakhi<u>th</u>u m<u>a</u> yunfiqu qurub<u>a</u>tin AAinda All<u>a</u>hi wa<u>s</u>alaw<u>a</u>ti a<b>l</b>rrasooli al<u>a</u> innah<u>a</u> qurbatun lahum sayudkhiluhumu All<u>a</u>hu fee ra<u>h</u>matihi inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Wa<b>al</b>ss<u>a</u>biqoona alawwaloona mina almuh<u>a</u>jireena wa<b>a</b>lan<u>sa</u>ri wa<b>a</b>lla<u>th</u>eena ittabaAAoohum bii<u>h</u>s<u>a</u>nin ra<u>d</u>iya All<u>a</u>hu AAanhum wara<u>d</u>oo AAanhu waaAAadda lahum jann<u>a</u>tin tajree ta<u>h</u>tah<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan <u>tha</u>lika alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
Wamimman <u>h</u>awlakum mina alaAAr<u>a</u>bi mun<u>a</u>fiqoona wamin ahli almadeenati maradoo AAal<u>a</u> a<b>l</b>nnif<u>a</u>qi l<u>a</u> taAAlamuhum na<u>h</u>nu naAAlamuhum sanuAAa<u>thth</u>ibuhum marratayni thumma yuraddoona il<u>a</u> AAa<u>tha</u>bin AAa<i><u>th</u></i>eem<b>in</b>
Wa<u>a</u>kharoona iAAtarafoo bi<u>th</u>unoobihim khala<u>t</u>oo AAamalan <u>sa</u>li<u>h</u>an wa<u>a</u>khara sayyian AAas<u>a</u> All<u>a</u>hu an yatooba AAalayhim inna All<u>a</u>ha ghafoorun ra<u>h</u>eem<b>un</b>
Khu<u>th</u> min amw<u>a</u>lihim <u>s</u>adaqatan tu<u>t</u>ahhiruhum watuzakkeehim bih<u>a</u> wa<u>s</u>alli AAalayhim inna <u>s</u>al<u>a</u>taka sakanun lahum wa<b>A</b>ll<u>a</u>hu sameeAAun AAaleem<b>un</b>
Alam yaAAlamoo anna All<u>a</u>ha huwa yaqbalu a<b>l</b>ttawbata AAan AAib<u>a</u>dihi wayakhu<u>th</u>u a<b>l</b><u>ss</u>adaq<u>a</u>ti waanna All<u>a</u>ha huwa a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Waquli iAAmaloo fasayar<u>a</u> All<u>a</u>hu AAamalakum warasooluhu wa<b>a</b>lmuminoona wasaturaddoona il<u>a</u> AA<u>a</u>limi alghaybi wa<b>al</b>shshah<u>a</u>dati fayunabbiokum bim<u>a</u> kuntum taAAmaloon<b>a</b>
Wa<u>a</u>kharoona murjawna liamri All<u>a</u>hi imm<u>a</u> yuAAa<u>thth</u>ibuhum waimm<u>a</u> yatoobu AAalayhim wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Wa<b>a</b>lla<u>th</u>eena ittakha<u>th</u>oo masjidan <u>d</u>ir<u>a</u>ran wakufran watafreeqan bayna almumineena wair<u>sa</u>dan liman <u>ha</u>raba All<u>a</u>ha warasoolahu min qablu walaya<u>h</u>lifunna in aradn<u>a</u> ill<u>a</u> al<u>h</u>usn<u>a</u> wa<b>A</b>ll<u>a</u>hu yashhadu innahum lak<u>ath</u>iboon<b>a</b>
L<u>a</u> taqum feehi abadan lamasjidun ossisa AAal<u>a</u> a<b>l</b>ttaqw<u>a</u> min awwali yawmin a<u>h</u>aqqu an taqooma feehi feehi rij<u>a</u>lun yu<u>h</u>ibboona an yata<u>t</u>ahharoo wa<b>A</b>ll<u>a</u>hu yu<u>h</u>ibbu almu<u>tt</u>ahhireen<b>a</b>
Afaman assasa buny<u>a</u>nahu AAal<u>a</u> taqw<u>a</u> mina All<u>a</u>hi wari<u>d</u>w<u>a</u>nin khayrun am man assasa buny<u>a</u>nahu AAal<u>a</u> shaf<u>a</u> jurufin h<u>a</u>rin fa<b>i</b>nh<u>a</u>ra bihi fee n<u>a</u>ri jahannama wa<b>A</b>ll<u>a</u>hu l<u>a</u> yahdee alqawma a<b>l</b><i><u>thth</u></i><u>a</u>limeen<b>a</b>
L<u>a</u> yaz<u>a</u>lu buny<u>a</u>nuhumu alla<u>th</u>ee banaw reebatan fee quloobihim ill<u>a</u> an taqa<u>tt</u>aAAa quloobuhum wa<b>A</b>ll<u>a</u>hu AAaleemun <u>h</u>akeem<b>un</b>
Inna All<u>a</u>ha ishtar<u>a</u> mina almumineena anfusahum waamw<u>a</u>lahum bianna lahumu aljannata yuq<u>a</u>tiloona fee sabeeli All<u>a</u>hi fayaqtuloona wayuqtaloona waAAdan AAalayhi <u>h</u>aqqan fee a<b>l</b>ttawr<u>a</u>ti wa<b>a</b>linjeeli wa<b>a</b>lqur<u>a</u>ni waman awf<u>a</u> biAAahdihi mina All<u>a</u>hi fa<b>i</b>stabshiroo bibayAAikumu alla<u>th</u>ee b<u>a</u>yaAAtum bihi wa<u>tha</u>lika huwa alfawzu alAAa<i><u>th</u></i>eem<b>u</b>
A<b>l</b>tt<u>a</u>iboona alAA<u>a</u>bidoona al<u>ha</u>midoona a<b>l</b>ss<u>a</u>i<u>h</u>oona a<b>l</b>rr<u>a</u>kiAAoona a<b>l</b>ss<u>a</u>jidoona al<u>a</u>miroona bi<b>a</b>lmaAAroofi wa<b>al</b>nn<u>a</u>hoona AAani almunkari wa<b>a</b>l<u>ha</u>fi<i><u>th</u></i>oona li<u>h</u>udoodi All<u>a</u>hi wabashshiri almumineen<b>a</b>
M<u>a</u> k<u>a</u>na li<b>l</b>nnabiyyi wa<b>a</b>lla<u>th</u>eena <u>a</u>manoo an yastaghfiroo lilmushrikeena walaw k<u>a</u>noo olee qurb<u>a</u> min baAAdi m<u>a</u> tabayyana lahum annahum a<u>s</u><u>ha</u>bu alja<u>h</u>eem<b>i</b>
Wam<u>a</u> k<u>a</u>na istighf<u>a</u>ru ibr<u>a</u>heema liabeehi ill<u>a</u> AAan mawAAidatin waAAadah<u>a</u> iyy<u>a</u>hu falamm<u>a</u> tabayyana lahu annahu AAaduwwun lill<u>a</u>hi tabarraa minhu inna ibr<u>a</u>heema laaww<u>a</u>hun <u>h</u>aleem<b>un</b>
Wam<u>a</u> k<u>a</u>na All<u>a</u>hu liyu<u>d</u>illa qawman baAAda i<u>th</u> had<u>a</u>hum <u>h</u>att<u>a</u> yubayyina lahum m<u>a</u> yattaqoona inna All<u>a</u>ha bikulli shayin AAaleem<b>un</b>
Inna All<u>a</u>ha lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i yu<u>h</u>yee wayumeetu wam<u>a</u> lakum min dooni All<u>a</u>hi min waliyyin wal<u>a</u> na<u>s</u>eer<b>in</b>
Laqad t<u>a</u>ba All<u>a</u>hu AAal<u>a</u> a<b>l</b>nnabiyyi wa<b>a</b>lmuh<u>a</u>jireena wa<b>a</b>lan<u>sa</u>ri alla<u>th</u>eena ittabaAAoohu fee s<u>a</u>AAati alAAusrati min baAAdi m<u>a</u> k<u>a</u>da yazeeghu quloobu fareeqin minhum thumma t<u>a</u>ba AAalayhim innahu bihim raoofun ra<u>h</u>eem<b>un</b>
WaAAal<u>a</u> a<b>l</b>ththal<u>a</u>thati alla<u>th</u>eena khullifoo <u>h</u>att<u>a</u> i<u>tha</u> <u>da</u>qat AAalayhimu alar<u>d</u>u bim<u>a</u> ra<u>h</u>ubat wa<u>da</u>qat AAalayhim anfusuhum wa<i><u>th</u></i>annoo an l<u>a</u> maljaa mina All<u>a</u>hi ill<u>a</u> ilayhi thumma t<u>a</u>ba AAalayhim liyatooboo inna All<u>a</u>ha huwa a<b>l</b>ttaww<u>a</u>bu a<b>l</b>rra<u>h</u>eem<b>u</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo ittaqoo All<u>a</u>ha wakoonoo maAAa a<b>l</b><u>ssa</u>diqeen<b>a</b>
M<u>a</u> k<u>a</u>na liahli almadeenati waman <u>h</u>awlahum mina alaAAr<u>a</u>bi an yatakhallafoo AAan rasooli All<u>a</u>hi wal<u>a</u> yarghaboo bianfusihim AAan nafsihi <u>tha</u>lika biannahum l<u>a</u> yu<u>s</u>eebuhum <i><u>th</u></i>amaon wal<u>a</u> na<u>s</u>abun wal<u>a</u> makhma<u>s</u>atun fee sabeeli All<u>a</u>hi wal<u>a</u> ya<u>t</u>aoona maw<u>t</u>ian yaghee<i><u>th</u></i>u alkuff<u>a</u>ra wal<u>a</u> yan<u>a</u>loona min AAaduwwin naylan ill<u>a</u> kutiba lahum bihi AAamalun <u>sa</u>li<u>h</u>un inna All<u>a</u>ha l<u>a</u> yu<u>d</u>eeAAu ajra almu<u>h</u>sineen<b>a</b>
Wal<u>a</u> yunfiqoona nafaqatan <u>s</u>agheeratan wal<u>a</u> kabeeratan wal<u>a</u> yaq<u>t</u>aAAoona w<u>a</u>diyan ill<u>a</u> kutiba lahum liyajziyahumu All<u>a</u>hu a<u>h</u>sana m<u>a</u> k<u>a</u>noo yaAAmaloon<b>a</b>
Wam<u>a</u> k<u>a</u>na almuminoona liyanfiroo k<u>a</u>ffatan falawl<u>a</u> nafara min kulli firqatin minhum <u>ta</u>ifatun liyatafaqqahoo fee a<b>l</b>ddeeni waliyun<u>th</u>iroo qawmahum i<u>tha</u> rajaAAoo ilayhim laAAallahum ya<u>hth</u>aroon<b>a</b>
Y<u>a</u> ayyuh<u>a</u> alla<u>th</u>eena <u>a</u>manoo q<u>a</u>tiloo alla<u>th</u>eena yaloonakum mina alkuff<u>a</u>ri walyajidoo feekum ghil<i><u>th</u></i>atan wa<b>i</b>AAlamoo anna All<u>a</u>ha maAAa almuttaqeen<b>a</b>
Wai<u>tha</u> m<u>a</u> onzilat sooratun faminhum man yaqoolu ayyukum z<u>a</u>dathu h<u>ath</u>ihi eem<u>a</u>nan faamm<u>a</u> alla<u>th</u>eena <u>a</u>manoo faz<u>a</u>dathum eem<u>a</u>nan wahum yastabshiroon<b>a</b>
Waamm<u>a</u> alla<u>th</u>eena fee quloobihim mara<u>d</u>un faz<u>a</u>dathum rijsan il<u>a</u> rijsihim wam<u>a</u>too wahum k<u>a</u>firoon<b>a</b>
Awal<u>a</u> yarawna annahum yuftanoona fee kulli AA<u>a</u>min marratan aw marratayni thumma l<u>a</u> yatooboona wal<u>a</u> hum ya<u>thth</u>akkaroon<b>a</b>
Wai<u>tha</u> m<u>a</u> onzilat sooratun na<i><u>th</u></i>ara baAA<u>d</u>uhum il<u>a</u> baAA<u>d</u>in hal yar<u>a</u>kum min a<u>h</u>adin thumma in<u>s</u>arafoo <u>s</u>arafa All<u>a</u>hu quloobahum biannahum qawmun l<u>a</u> yafqahoon<b>a</b>
Laqad j<u>a</u>akum rasoolun min anfusikum AAazeezun AAalayhi m<u>a </u>AAanittum <u>h</u>aree<u>s</u>un AAalaykum bi<b>a</b>lmumineena raoofun ra<u>h</u>eem<b>un</b>
Fain tawallaw faqul <u>h</u>asbiya All<u>a</u>hu l<u>a</u> il<u>a</u>ha ill<u>a</u> huwa AAalayhi tawakkaltu wahuwa rabbu alAAarshi alAAa<i><u>th</u></i>eem<b>i</b>
