L<u>a</u> oqsimu bih<u>atha</u> albalad<b>i</b>
Waanta <u>h</u>illun bih<u>atha</u> albalad<b>i</b>
Waw<u>a</u>lidin wam<u>a</u> walad<b>a</b>
Laqad khalaqn<u>a</u> alins<u>a</u>na fee kabad<b>in</b>
Aya<u>h</u>sabu an lan yaqdira AAalayhi a<u>h</u>ad<b>un</b>
Yaqoolu ahlaktu m<u>a</u>lan lubad<u>a</u><b>n</b>
Aya<u>h</u>sabu an lam yarahu a<u>h</u>ad<b>un</b>
Alam najAAal lahu AAaynayn<b>i</b>
Walis<u>a</u>nan washafatayn<b>i</b>
Wahadayn<u>a</u>hu a<b>l</b>nnajdayn<b>i</b>
Fal<u>a</u> iqta<u>h</u>ama alAAaqaba<b>ta</b>
Wam<u>a</u> adr<u>a</u>ka m<u>a</u> alAAaqaba<b>tu</b>
Fakku raqaba<b>tin</b>
Aw i<u>t</u>AA<u>a</u>mun fee yawmin <u>th</u>ee masghaba<b>tin</b>
Yateeman <u>tha</u> maqraba<b>tin</b>
Aw miskeenan <u>tha</u> matraba<b>tin</b>
Thumma k<u>a</u>na mina alla<u>th</u>eena <u>a</u>manoo wataw<u>as</u>aw bi<b>al</b><u>ss</u>abri wataw<u>as</u>aw bi<b>a</b>lmar<u>h</u>ama<b>ti</b>
Ol<u>a</u>ika a<u>s</u><u>ha</u>bu almaymana<b>ti</b>
Wa<b>a</b>lla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>tin<u>a</u> hum a<u>s</u><u>ha</u>bu almashama<b>ti</b>
AAalayhim n<u>a</u>run mu<u>s</u>ada<b>tun</b>
