Wa<b>al</b>shshamsi wa<u>d</u>u<u>ha</u>h<u>a</u>
Wa<b>a</b>lqamari i<u>tha</u> tal<u>a</u>h<u>a</u>
Wa<b>al</b>nnah<u>a</u>ri i<u>tha</u> jall<u>a</u>h<u>a</u>
Wa<b>a</b>llayli i<u>tha</u> yaghsh<u>a</u>h<u>a</u>
Wa<b>al</b>ssam<u>a</u>i wam<u>a</u> ban<u>a</u>h<u>a</u>
Wa<b>a</b>lar<u>d</u>i wam<u>a</u> <u>t</u>a<u>ha</u>h<u>a</u>
Wanafsin wam<u>a</u> saww<u>a</u>h<u>a</u>
Faalhamah<u>a</u> fujoorah<u>a</u> wataqw<u>a</u>h<u>a</u>
Qad afla<u>h</u>a man zakk<u>a</u>h<u>a</u>
Waqad kh<u>a</u>ba man dass<u>a</u>h<u>a</u>
Ka<u>thth</u>abat thamoodu bi<u>t</u>aghw<u>a</u>h<u>a</u>
I<u>th</u>i inbaAAatha ashq<u>a</u>h<u>a</u>
Faq<u>a</u>la lahum rasoolu All<u>a</u>hi n<u>a</u>qata All<u>a</u>hi wasuqy<u>a</u>h<u>a</u>
Faka<u>thth</u>aboohu faAAaqarooh<u>a</u> fadamdama AAalayhim rabbuhum bi<u>th</u>anbihim fasaww<u>a</u>h<u>a</u>
Wal<u>a</u> yakh<u>a</u>fu AAuqb<u>a</u>h<u>a</u>
