Wa<b>a</b>llayli i<u>tha</u> yaghsh<u>a</u>
Wa<b>al</b>nnah<u>a</u>ri i<u>tha</u> tajall<u>a</u>
Wam<u>a</u> khalaqa a<b>l</b><u>thth</u>akara wa<b>a</b>lonth<u>a</u>
Inna saAAyakum lashatt<u>a</u>
Faamm<u>a</u> man aAA<u>ta</u> wa<b>i</b>ttaq<u>a</u>
Wa<u>s</u>addaqa bi<b>a</b>l<u>h</u>usn<u>a</u>
Fasanuyassiruhu lilyusr<u>a</u>
Waamm<u>a</u> man bakhila wa<b>i</b>staghn<u>a</u>
Waka<u>thth</u>aba bi<b>a</b>l<u>h</u>usn<u>a</u>
Fasanuyassiruhu lilAAusr<u>a</u>
Wam<u>a</u> yughnee AAanhu m<u>a</u>luhu i<u>tha</u> taradd<u>a</u>
Inna AAalayn<u>a</u> lalhud<u>a</u>
Wainna lan<u>a</u> lal<u>a</u>khirata wa<b>a</b>lool<u>a</u>
Faan<u>th</u>artukum n<u>a</u>ran tala<i><u>thth</u></i><u>a</u>
L<u>a</u> ya<u>s</u>l<u>a</u>h<u>a</u> ill<u>a</u> alashq<u>a</u>
Alla<u>th</u>ee ka<u>thth</u>aba watawall<u>a</u>
Wasayujannabuh<u>a</u> alatq<u>a</u>
Alla<u>th</u>ee yutee m<u>a</u>lahu yatazakk<u>a</u>
Wam<u>a</u> lia<u>h</u>adin AAindahu min niAAmatin tujz<u>a</u>
Ill<u>a</u> ibtigh<u>a</u>a wajhi rabbihi alaAAl<u>a</u>
Walasawfa yar<u>da</u>
