Iqra biismi rabbika alla<u>th</u>ee khalaq<b>a</b>
Khalaqa alins<u>a</u>na min AAalaq<b>in</b>
Iqra warabbuka alakram<b>u</b>
Alla<u>th</u>ee AAallama bi<b>a</b>lqalam<b>i</b>
AAallama alins<u>a</u>na m<u>a</u> lam yaAAlam
Kall<u>a</u> inna alins<u>a</u>na laya<u>t</u>gh<u>a</u>
An ra<u>a</u>hu istaghn<u>a</u>
Inna il<u>a</u> rabbika a<b>l</b>rrujAA<u>a</u>
Araayta alla<u>th</u>ee yanh<u>a</u>
AAabdan i<u>tha</u> <u>s</u>all<u>a</u>
Araayta in k<u>a</u>na AAal<u>a</u> alhud<u>a</u>
Aw amara bi<b>al</b>ttaqw<u>a</u>
Araayta in ka<u>thth</u>aba watawall<u>a</u>
Alam yaAAlam bianna All<u>a</u>ha yar<u>a</u>
Kall<u>a</u> lain lam yantahi lanasfaAAan bi<b>al</b>nn<u>as</u>iya<b>ti</b>
N<u>as</u>iyatin k<u>ath</u>ibatin kh<u>at</u>ia<b>tin</b>
FalyadAAu n<u>a</u>diyah<b>u</b>
SanadAAu a<b>l</b>zzab<u>a</u>niya<b>ta</b>
Kall<u>a</u> l<u>a</u> tu<u>t</u>iAAhu wa<b>o</b>sjud wa<b>i</b>qtarib
