ক্বাফ! সম্মানিত কোরআনের শপথ;
বরং তারা তাদের মধ্য থেকেই একজন ভয় প্রদর্শনকারী আগমন করেছে দেখে বিস্ময় বোধ করে। অতঃপর কাফেররা বলেঃ এটা আশ্চর্যের ব্যাপার।
আমরা মরে গেলে এবং মৃত্তিকায় পরিণত হয়ে গেলেও কি পুনরুত্থিত হব? এ প্রত্যাবর্তন সুদূরপরাহত।
মৃত্তিকা তাদের কতটুকু গ্রাস করবে, তা আমার জানা আছে এবং আমার কাছে আছে সংরক্ষিত কিতাব।
বরং তাদের কাছে সত্য আগমন করার পর তারা তাকে মিথ্যা বলছে। ফলে তারা সংশয়ে পতিত রয়েছে।
তারা কি তাদের উপরস্থিত আকাশের পানে দৃষ্টিপাত করে না আমি কিভাবে তা নির্মাণ করেছি এবং সুশোভিত করেছি? তাতে কোন ছিদ্রও নেই।
আমি ভূমিকে বিস্তৃত করেছি, তাতে পর্বতমালার ভার স্থাপন করেছি এবং তাতে সর্বপ্রকার নয়নাভিরাম উদ্ভিদ উদগত করেছি।
এটা জ্ঞান আহরণ ও স্মরণ করার মত ব্যাপার প্রত্যেক অনুরাগী বান্দার জন্যে।
আমি আকাশ থেকে কল্যাণময় বৃষ্টি বর্ষণ করি এবং তদ্বারা বাগান ও শস্য উদগত করি, যেগুলোর ফসল আহরণ করা হয়।
এবং লম্বমান খর্জুর বৃক্ষ, যাতে আছে গুচ্ছ গুচ্ছ খর্জুর,
বান্দাদের জীবিকাস্বরূপ এবং বৃষ্টি দ্বারা আমি মৃত জনপদকে সঞ্জীবিত করি। এমনিভাবে পুনরুত্থান ঘটবে।
তাদের পূর্বে মিথ্যাবাদী বলেছে নূহের সম্প্রদায়, কুপবাসীরা এবং সামুদ সম্প্রদায়।
আদ, ফেরাউন, ও লূতের সম্প্রদায়,
বনবাসীরা এবং তোব্বা সম্প্রদায়। প্রত্যেকেই রসূলগণকে মিথ্যা বলেছে, অতঃপর আমার শাস্তির যোগ্য হয়েছে।
আমি কি প্রথমবার সৃষ্টি করেই ক্লান্ত হয়ে পড়েছি? বরং তারা নতুন সৃষ্টির ব্যাপারে সন্দেহ পোষন করেছে।
আমি মানুষ সৃষ্টি করেছি এবং তার মন নিভৃতে যে কুচিন্তা করে, সে সম্বন্ধেও আমি অবগত আছি। আমি তার গ্রীবাস্থিত ধমনী থেকেও অধিক নিকটবর্তী।
যখন দুই ফেরেশতা ডানে ও বামে বসে তার আমল গ্রহণ করে।
সে যে কথাই উচ্চারণ করে, তাই গ্রহণ করার জন্যে তার কাছে সদা প্রস্তুত প্রহরী রয়েছে।
মৃত্যুযন্ত্রণা নিশ্চিতই আসবে। এ থেকেই তুমি টালবাহানা করতে।
এবং শিঙ্গায় ফুঁৎকার দেয়া হবে এটা হবে ভয় প্রদর্শনের দিন।
প্রত্যেক ব্যক্তি আগমন করবে। তার সাথে থাকবে চালক ও কর্মের সাক্ষী।
তুমি তো এই দিন সম্পর্কে উদাসীন ছিলে। এখন তোমার কাছ থেকে যবনিকা সরিয়ে দিয়েছি। ফলে আজ তোমার দৃষ্টি সুতীক্ষ্ন।
তার সঙ্গী ফেরেশতা বলবেঃ আমার কাছে যে, আমলনামা ছিল, তা এই।
তোমরা উভয়েই নিক্ষেপ কর জাহান্নামে প্রত্যেক অকৃতজ্ঞ বিরুদ্ধবাদীকে,
যে বাধা দিত মঙ্গলজনক কাজে, সীমালঙ্ঘনকারী, সন্দেহ পোষণকারীকে।
যে ব্যক্তি আল্লাহর সাথে অন্য উপাস্য গ্রহণ করত, তাকে তোমরা কঠিন শাস্তিতে নিক্ষেপ কর।
তার সঙ্গী শয়তান বলবেঃ হে আমাদের পালনকর্তা, আমি তাকে অবাধ্যতায় লিপ্ত করিনি। বস্তুতঃ সে নিজেই ছিল সুদূর পথভ্রান্তিতে লিপ্ত।
আল্লাহ বলবেনঃ আমার সামনে বাকবিতন্ডা করো না আমি তো পূর্বেই তোমাদেরকে আযাব দ্বারা ভয় প্রদর্শন করেছিলাম।
আমার কাছে কথা রদবদল হয় না এবং আমি বান্দাদের প্রতি জুলুমকারী নই।
যেদিন আমি জাহান্নামকে জিজ্ঞাসা করব; তুমি কি পূর্ণ হয়ে গেছ? সে বলবেঃ আরও আছে কি?
জান্নাতকে উপস্থিত করা হবে খোদাভীরুদের অদূরে।
তোমাদের প্রত্যেক অনুরাগী ও স্মরণকারীকে এরই প্রতিশ্রুতি দেয়া হয়েছিল।
যে না দেখে দয়াময় আল্লাহ তা’আলাকে ভয় করত এবং বিনীত অন্তরে উপস্থিত হত।
তোমরা এতে শান্তিতে প্রবেশ কর। এটাই অনন্তকাল বসবাসের জন্য প্রবেশ করার দিন।
তারা তথায় যা চাইবে, তাই পাবে এবং আমার কাছে রয়েছে আরও অধিক।
আমি তাদের পূর্বে বহু সম্প্রদায়কে ধ্বংস করেছি, তারা এদের অপেক্ষা অধিক শক্তিশালী ছিল এবং দেশে-বিদেশে বিচরণ করে ফিরত। তাদের কোন পলায়ন স্থান ছিল না।
এতে উপদেশ রয়েছে তার জন্যে, যার অনুধাবন করার মত অন্তর রয়েছে। অথবা সে নিবিষ্ট মনে শ্রবণ করে।
আমি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছু ছয়দিনে সৃষ্টি করেছি এবং আমাকে কোনরূপ ক্লান্তি স্পর্শ করেনি।
অতএব, তারা যা কিছু বলে, তজ্জন্যে আপনি ছবর করুন এবং, সূর্যোদয় ও সূর্যাস্তের পূর্বে আপনার পালনকর্তার সপ্রশংস পবিত্রতা ঘোষণা করুন।
রাত্রির কিছু অংশে তাঁর পবিত্রতা ঘোষণা করুন এবং নামাযের পশ্চাতেও।
শুন, যে দিন এক আহবানকারী নিকটবর্তী স্থান থেকে আহবান করবে।
যেদিন মানুষ নিশ্চিত সেই ভয়াবহ আওয়াজ শুনতে পাবে, সেদিনই পুনরত্থান দিবস।
আমি জীবন দান করি, মৃত্যু ঘটাই এবং আমারই দিকে সকলের প্রত্যাবর্তন।
যেদিন ভূমন্ডল বিদীর্ণ হয়ে মানুষ ছুটাছুটি করে বের হয়ে আসবে। এটা এমন সমবেত করা, যা আমার জন্যে অতি সহজ।
তারা যা বলে, তা আমি সম্যক অবগত আছি। আপনি তাদের উপর জোরজবরকারী নন। অতএব, যে আমার শাস্তিকে ভয় করে, তাকে কোরআনের মাধ্যমে উপদেশ দান করুন।
