আমি শপথ করি কেয়ামত দিবসের,
আরও শপথ করি সেই মনের, যে নিজেকে ধিক্কার দেয়-
মানুষ কি মনে করে যে আমি তার অস্থিসমূহ একত্রিত করব না?
পরন্ত আমি তার অংগুলিগুলো পর্যন্ত সঠিকভাবে সন্নিবেশিত করতে সক্ষম।
বরং মানুষ তার ভবিষ্যত জীবনেও ধৃষ্টতা করতে চায়
সে প্রশ্ন করে-কেয়ামত দিবস কবে?
যখন দৃষ্টি চমকে যাবে,
চন্দ্র জ্যোতিহীন হয়ে যাবে।
এবং সূর্য ও চন্দ্রকে একত্রিত করা হবে-
সে দিন মানুষ বলবেঃ পলায়নের জায়গা কোথায় ?
না কোথাও আশ্রয়স্থল নেই।
আপনার পালনকর্তার কাছেই সেদিন ঠাঁই হবে।
সেদিন মানুষকে অবহিত করা হবে সে যা সামনে প্রেরণ করেছে ও পশ্চাতে ছেড়ে দিয়েছে।
বরং মানুষ নিজেই তার নিজের সম্পর্কে চক্ষুমান।
যদিও সে তার অজুহাত পেশ করতে চাইবে।
তাড়াতাড়ি শিখে নেয়ার জন্যে আপনি দ্রুত ওহী আবৃত্তি করবেন না।
এর সংরক্ষণ ও পাঠ আমারই দায়িত্ব।
অতঃপর আমি যখন তা পাঠ করি, তখন আপনি সেই পাঠের অনুসরণ করুন।
এরপর বিশদ বর্ণনা আমারই দায়িত্ব।
কখনও না, বরং তোমরা পার্থিব জীবনকে ভালবাস
এবং পরকালকে উপেক্ষা কর।
সেদিন অনেক মুখমন্ডল উজ্জ্বল হবে।
তারা তার পালনকর্তার দিকে তাকিয়ে থাকবে।
আর অনেক মুখমন্ডল সেদিন উদাস হয়ে পড়বে।
তারা ধারণা করবে যে, তাদের সাথে কোমর-ভাঙ্গা আচরণ করা হবে।
কখনও না, যখন প্রাণ কন্ঠাগত হবে।
এবং বলা হবে, কে ঝাড়বে
এবং সে মনে করবে যে, বিদায়ের ক্ষণ এসে গেছে।
এবং গোছা গোছার সাথে জড়িত হয়ে যাবে।
সেদিন, আপনার পালনকর্তার নিকট সবকিছু নীত হবে।
সে বিশ্বাস করেনি এবং নামায পড়েনি;
পরন্ত মিথ্যারোপ করেছে ও পৃষ্ঠ প্রদর্শন করেছে।
অতঃপর সে দম্ভভরে পরিবার-পরিজনের নিকট ফিরে গিয়েছে।
তোমার দুর্ভোগের উপর দুর্ভোগ।
অতঃপর, তোমার দুর্ভোগের উপর দূর্ভোগ।
মানুষ কি মনে করে যে, তাকে এমনি ছেড়ে দেয়া হবে?
সে কি স্খলিত বীর্য ছিল না?
অতঃপর সে ছিল রক্তপিন্ড, অতঃপর আল্লাহ তাকে সৃষ্টি করেছেন এবং সুবিন্যস্ত করেছেন।
অতঃপর তা থেকে সৃষ্টি করেছেন যুগল নর ও নারী।
তবুও কি সেই আল্লাহ মৃতদেরকে জীবিত করতে সক্ষম নন?
