তারা পরস্পরে কি বিষয়ে জিজ্ঞাসাবাদ করছে?
মহা সংবাদ সম্পর্কে,
যে সম্পর্কে তারা মতানৈক্য করে।
না, সত্ত্বরই তারা জানতে পারবে,
অতঃপর না, সত্বর তারা জানতে পারবে।
আমি কি করিনি ভূমিকে বিছানা
এবং পর্বতমালাকে পেরেক?
আমি তোমাদেরকে জোড়া জোড়া সৃষ্টি করেছি,
তোমাদের নিদ্রাকে করেছি ক্লান্তি দূরকারী,
রাত্রিকে করেছি আবরণ।
দিনকে করেছি জীবিকা অর্জনের সময়,
নির্মান করেছি তোমাদের মাথার উপর মজবুত সপ্ত-আকাশ।
এবং একটি উজ্জ্বল প্রদীপ সৃষ্টি করেছি।
আমি জলধর মেঘমালা থেকে প্রচুর বৃষ্টিপাত করি,
যাতে তদ্দ্বারা উৎপন্ন করি শস্য, উদ্ভিদ।
ও পাতাঘন উদ্যান।
নিশ্চয় বিচার দিবস নির্ধারিত রয়েছে।
যেদিন শিংগায় ফুঁক দেয়া হবে, তখন তোমরা দলে দলে সমাগত হবে।
আকাশ বিদীর্ণ হয়ে; তাতে বহু দরজা সৃষ্টি হবে।
এবং পর্বতমালা চালিত হয়ে মরীচিকা হয়ে যাবে।
নিশ্চয় জাহান্নাম প্রতীক্ষায় থাকবে,
সীমালংঘনকারীদের আশ্রয়স্থলরূপে।
তারা তথায় শতাব্দীর পর শতাব্দী অবস্থান করবে।
তথায় তারা কোন শীতল এবং পানীয় আস্বাদন করবে না;
কিন্তু ফুটন্ত পানি ও পূঁজ পাবে।
পরিপূর্ণ প্রতিফল হিসেবে।
নিশ্চয় তারা হিসাব-নিকাশ আশা করত না।
এবং আমার আয়াতসমূহে পুরোপুরি মিথ্যারোপ করত।
আমি সবকিছুই লিপিবদ্ধ করে সংরক্ষিত করেছি।
অতএব, তোমরা আস্বাদন কর, আমি কেবল তোমাদের শাস্তিই বৃদ্ধি করব।
পরহেযগারদের জন্যে রয়েছে সাফল্য।
উদ্যান, আঙ্গুর,
সমবয়স্কা, পূর্ণযৌবনা তরুণী।
এবং পূর্ণ পানপাত্র।
তারা তথায় অসার ও মিথ্যা বাক্য শুনবে না।
এটা আপনার পালনকর্তার তরফ থেকে যথোচিত দান,
যিনি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা, দয়াময়, কেউ তাঁর সাথে কথার অধিকারী হবে না।
যেদিন রূহ ও ফেরেশতাগণ সারিবদ্ধভাবে দাঁড়াবে। দয়াময় আল্লাহ যাকে অনুমতি দিবেন, সে ব্যতিত কেউ কথা বলতে পারবে না এবং সে সত্যকথা বলবে।
এই দিবস সত্য। অতঃপর যার ইচ্ছা, সে তার পালনকর্তার কাছে ঠিকানা তৈরী করুক।
আমি তোমাদেরকে আসন্ন শাস্তি সম্পর্কে সতর্ক করলাম, যেদিন মানুষ প্রত্যেক্ষ করবে যা সে সামনে প্রেরণ করেছে এবং কাফের বলবেঃ হায়, আফসোস-আমি যদি মাটি হয়ে যেতাম।
