তিনি ভ্রূকুঞ্চিত করলেন এবং মুখ ফিরিয়ে নিলেন।
কারণ, তাঁর কাছে এক অন্ধ আগমন করল।
আপনি কি জানেন, সে হয়তো পরিশুদ্ধ হত,
অথবা উপদেশ গ্রহণ করতো এবং উপদেশ তার উপকার হত।
পরন্তু যে বেপরোয়া,
আপনি তার চিন্তায় মশগুল।
সে শুদ্ধ না হলে আপনার কোন দোষ নেই।
যে আপনার কাছে দৌড়ে আসলো
এমতাবস্থায় যে, সে ভয় করে,
আপনি তাকে অবজ্ঞা করলেন।
কখনও এরূপ করবেন না, এটা উপদেশবানী।
অতএব, যে ইচ্ছা করবে, সে একে গ্রহণ করবে।
এটা লিখিত আছে সম্মানিত,
উচ্চ পবিত্র পত্রসমূহে,
লিপিকারের হস্তে,
যারা মহৎ, পূত চরিত্র।
মানুষ ধ্বংস হোক, সে কত অকৃতজ্ঞ!
তিনি তাকে কি বস্তু থেকে সৃষ্টি করেছেন?
শুক্র থেকে তাকে সৃষ্টি করেছেন, অতঃপর তাকে সুপরিমিত করেছেন।
অতঃপর তার পথ সহজ করেছেন,
অতঃপর তার মৃত্যু ঘটান ও কবরস্থ করেন তাকে।
এরপর যখন ইচ্ছা করবেন তখন তাকে পুনরুজ্জীবিত করবেন।
সে কখনও কৃতজ্ঞ হয়নি, তিনি তাকে যা আদেশ করেছেন, সে তা পূর্ণ করেনি।
মানুষ তার খাদ্যের প্রতি লক্ষ্য করুক,
আমি আশ্চর্য উপায়ে পানি বর্ষণ করেছি,
এরপর আমি ভূমিকে বিদীর্ণ করেছি,
অতঃপর তাতে উৎপন্ন করেছি শস্য,
আঙ্গুর, শাক-সব্জি,
যয়তুন, খর্জূর,
ঘন উদ্যান,
ফল এবং ঘাস
তোমাদেরও তোমাদের চতুস্পদ জন্তুদের উপাকারার্থে।
অতঃপর যেদিন কর্ণবিদারক নাদ আসবে,
সেদিন পলায়ন করবে মানুষ তার ভ্রাতার কাছ থেকে,
তার মাতা, তার পিতা,
তার পত্নী ও তার সন্তানদের কাছ থেকে।
সেদিন প্রত্যেকেরই নিজের এক চিন্তা থাকবে, যা তাকে ব্যতিব্যস্ত করে রাখবে।
অনেক মুখমন্ডল সেদিন হবে উজ্জ্বল,
সহাস্য ও প্রফুল্ল।
এবং অনেক মুখমন্ডল সেদিন হবে ধুলি ধূসরিত।
তাদেরকে কালিমা আচ্ছন্ন করে রাখবে।
তারাই কাফের পাপিষ্ঠের দল।
