যখন সূর্য আলোহীন হয়ে যাবে,
যখন নক্ষত্র মলিন হয়ে যাবে,
যখন পর্বতমালা অপসারিত হবে,
যখন দশ মাসের গর্ভবতী উষ্ট্রীসমূহ উপেক্ষিত হবে;
যখন বন্য পশুরা একত্রিত হয়ে যাবে,
যখন সমুদ্রকে উত্তাল করে তোলা হবে,
যখন আত্মাসমূহকে যুগল করা হবে,
যখন জীবন্ত প্রোথিত কন্যাকে জিজ্ঞেস করা হবে,
কি অপরাধে তাকে হত্য করা হল?
যখন আমলনামা খোলা হবে,
যখন আকাশের আবরণ অপসারিত হবে,
যখন জাহান্নামের অগ্নি প্রজ্বলিত করা হবে
এবং যখন জান্নাত সন্নিকটবর্তী হবে,
তখন প্রত্যেকেই জেনে নিবে সে কি উপস্থিত করেছে।
আমি শপথ করি যেসব নক্ষত্রগুলো পশ্চাতে সরে যায়।
চলমান হয় ও অদৃশ্য হয়,
শপথ নিশাবসান ও
প্রভাত আগমন কালের,
নিশ্চয় কোরআন সম্মানিত রসূলের আনীত বাণী,
যিনি শক্তিশালী, আরশের মালিকের নিকট মর্যাদাশালী,
সবার মান্যবর, সেখানকার বিশ্বাসভাজন।
এবং তোমাদের সাথী পাগল নন।
তিনি সেই ফেরেশতাকে প্রকাশ্য দিগন্তে দেখেছেন।
তিনি অদৃশ্য বিষয় বলতে কৃপনতা করেন না।
এটা বিতাড়িত শয়তানের উক্তি নয়।
অতএব, তোমরা কোথায় যাচ্ছ?
এটা তো কেবল বিশ্বাবাসীদের জন্যে উপদেশ,
তার জন্যে, যে তোমাদের মধ্যে সোজা চলতে চায়।
তোমরা আল্লাহ রাব্বুল আলামীনের অভিপ্রায়ের বাইরে অন্য কিছুই ইচ্ছা করতে পার না।
