যারা মাপে কম করে, তাদের জন্যে দুর্ভোগ,
যারা লোকের কাছ থেকে যখন মেপে নেয়, তখন পূর্ণ মাত্রায় নেয়
এবং যখন লোকদেরকে মেপে দেয় কিংবা ওজন করে দেয়, তখন কম করে দেয়।
তারা কি চিন্তা করে না যে, তারা পুনরুত্থিত হবে।
সেই মহাদিবসে,
যেদিন মানুষ দাঁড়াবে বিশ্ব পালনকর্তার সামনে।
এটা কিছুতেই উচিত নয়, নিশ্চয় পাপাচারীদের আমলনামা সিজ্জীনে আছে।
আপনি জানেন, সিজ্জীন কি?
এটা লিপিবদ্ধ খাতা।
সেদিন দুর্ভোগ মিথ্যারোপকারীদের,
যারা প্রতিফল দিবসকে মিথ্যারোপ করে।
প্রত্যেক সীমালংঘনকারী পাপিষ্ঠই কেবল একে মিথ্যারোপ করে।
তার কাছে আমার আয়াতসমূহ পাঠ করা হলে সে বলে, পুরাকালের উপকথা।
কখনও না, বরং তারা যা করে, তাই তাদের হৃদয় মরিচা ধরিয়ে দিয়েছে।
কখনও না, তারা সেদিন তাদের পালনকর্তার থেকে পর্দার অন্তরালে থাকবে।
অতঃপর তারা জাহান্নামে প্রবেশ করবে।
এরপর বলা হবে, একেই তো তোমরা মিথ্যারোপ করতে।
কখনও না, নিশ্চয় সৎলোকদের আমলনামা আছে ইল্লিয়্যীনে।
আপনি জানেন ইল্লিয়্যীন কি?
এটা লিপিবদ্ধ খাতা।
আল্লাহর নৈকট্যপ্রাপ্ত ফেরেশতাগণ একে প্রত্যক্ষ করে।
নিশ্চয় সৎলোকগণ থাকবে পরম আরামে,
সিংহাসনে বসে অবলোকন করবে।
আপনি তাদের মুখমন্ডলে স্বাচ্ছন্দ্যের সজীবতা দেখতে পাবেন।
তাদেরকে মোহর করা বিশুদ্ধ পানীয় পান করানো হবে।
তার মোহর হবে কস্তুরী। এ বিষয়ে প্রতিযোগীদের প্রতিযোগিতা করা উচিত।
তার মিশ্রণ হবে তসনীমের পানি।
এটা একটা ঝরণা, যার পানি পান করবে নৈকট্যশীলগণ।
যারা অপরাধী, তারা বিশ্বাসীদেরকে উপহাস করত।
এবং তারা যখন তাদের কাছ দিয়ে গমন করত তখন পরস্পরে চোখ টিপে ইশারা করত।
তারা যখন তাদের পরিবার-পরিজনের কাছে ফিরত, তখনও হাসাহাসি করে ফিরত।
আর যখন তারা বিশ্বাসীদেরকে দেখত, তখন বলত, নিশ্চয় এরা বিভ্রান্ত।
অথচ তারা বিশ্বাসীদের তত্ত্বাবধায়করূপে প্রেরিত হয়নি।
আজ যারা বিশ্বাসী, তারা কাফেরদেরকে উপহাস করছে।
সিংহাসনে বসে, তাদেরকে অবলোকন করছে,
কাফেররা যা করত, তার প্রতিফল পেয়েছে তো?
