শপথ গ্রহ-নক্ষত্র শোভিত আকাশের,
এবং প্রতিশ্রুত দিবসের,
এবং সেই দিবসের, যে উপস্থিত হয় ও যাতে উপস্থিত হয়
অভিশপ্ত হয়েছে গর্ত ওয়ালারা অর্থাৎ,
অনেক ইন্ধনের অগ্নিসংযোগকারীরা;
যখন তারা তার কিনারায় বসেছিল।
এবং তারা বিশ্বাসীদের সাথে যা করেছিল, তা নিরীক্ষণ করছিল।
তারা তাদেরকে শাস্তি দিয়েছিল শুধু এ কারণে যে, তারা প্রশংসিত, পরাক্রান্ত আল্লাহর প্রতি বিশ্বাস স্থাপন করেছিল,
যিনি নভোমন্ডল ও ভূমন্ডলের ক্ষমতার মালিক, আল্লাহর সামনে রয়েছে সবকিছু।
যারা মুমিন পুরুষ ও নারীকে নিপীড়ন করেছে, অতঃপর তওবা করেনি, তাদের জন্যে আছে জাহান্নামের শাস্তি, আর আছে দহন যন্ত্রণা,
যারা ঈমান আনে ও সৎকর্ম করে তাদের জন্যে আছে জান্নাত, যার তলদেশে প্রবাহিত হয় নির্ঝরিণীসমূহ। এটাই মহাসাফল্য।
নিশ্চয় তোমার পালনকর্তার পাকড়াও অত্যন্ত কঠিন।
তিনিই প্রথমবার অস্তিত্ব দান করেন এবং পুনরায় জীবিত করেন।
তিনি ক্ষমাশীল, প্রেমময়;
মহান আরশের অধিকারী।
তিনি যা চান, তাই করেন।
আপনার কাছে সৈন্যবাহিনীর ইতিবৃত্ত পৌছেছে কি?
ফেরাউনের এবং সামুদের?
বরং যারা কাফের, তারা মিথ্যারোপে রত আছে।
আল্লাহ তাদেরকে চতুর্দিক থেকে পরিবেষ্টন করে রেখেছেন।
বরং এটা মহান কোরআন,
লওহে মাহফুযে লিপিবদ্ধ।
