শপথ ফজরের,
শপথ দশ রাত্রির, শপথ তার,
যা জোড় ও যা বিজোড়
এবং শপথ রাত্রির যখন তা গত হতে থাকে
এর মধ্যে আছে শপথ জ্ঞানী ব্যক্তির জন্যে।
আপনি কি লক্ষ্য করেননি, আপনার পালনকর্তা আদ বংশের ইরাম গোত্রের সাথে কি আচরণ করেছিলেন,
যাদের দৈহিক গঠন স্তম্ভ ও খুঁটির ন্যায় দীর্ঘ ছিল এবং
যাদের সমান শক্তি ও বলবীর্যে সারা বিশ্বের শহরসমূহে কোন লোক সৃজিত হয়নি
এবং সামুদ গোত্রের সাথে, যারা উপত্যকায় পাথর কেটে গৃহ নির্মাণ করেছিল।
এবং বহু কীলকের অধিপতি ফেরাউনের সাথে
যারা দেশে সীমালঙ্ঘন করেছিল।
অতঃপর সেখানে বিস্তর অশান্তি সৃষ্টি করেছিল।
অতঃপর আপনার পালনকর্তা তাদেরকে শাস্তির কশাঘাত করলেন।
নিশ্চয় আপনার পালকর্তা সতর্ক দৃষ্টি রাখেন।
মানুষ এরূপ যে, যখন তার পালনকর্তা তাকে পরীক্ষা করেন, অতঃপর সম্মান ও অনুগ্রহ দান করেন, তখন বলে, আমার পালনকর্তা আমাকে সম্মান দান করেছেন।
এবং যখন তাকে পরীক্ষা করেন, অতঃপর রিযিক সংকুচিত করে দেন, তখন বলেঃ আমার পালনকর্তা আমাকে হেয় করেছেন।
এটা অমূলক, বরং তোমরা এতীমকে সম্মান কর না।
এবং মিসকীনকে অন্নদানে পরস্পরকে উৎসাহিত কর না।
এবং তোমরা মৃতের ত্যাজ্য সম্পত্তি সম্পূর্ণরূপে কুক্ষিগত করে ফেল
এবং তোমরা ধন-সম্পদকে প্রাণভরে ভালবাস।
এটা অনুচিত। যখন পৃথিবী চুর্ণ-বিচুর্ণ হবে
এবং আপনার পালনকর্তা ও ফেরেশতাগণ সারিবদ্ধভাবে উপস্থিত হবেন,
এবং সেদিন জাহান্নামকে আনা হবে, সেদিন মানুষ স্মরণ করবে, কিন্তু এই স্মরণ তার কি কাজে আসবে?
সে বলবেঃ হায়, এ জীবনের জন্যে আমি যদি কিছু অগ্রে প্রেরণ করতাম!
সেদিন তার শাস্তির মত শাস্তি কেউ দিবে না।
এবং তার বন্ধনের মত বন্ধন কেউ দিবে না।
হে প্রশান্ত মন,
তুমি তোমার পালনকর্তার নিকট ফিরে যাও সন্তুষ্ট ও সন্তোষভাজন হয়ে।
অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হয়ে যাও।
এবং আমার জান্নাতে প্রবেশ কর।
