আমি এই নগরীর শপথ করি
এবং এই নগরীতে আপনার উপর কোন প্রতিবন্ধকতা নেই।
শপথ জনকের ও যা জন্ম দেয়।
নিশ্চয় আমি মানুষকে শ্রমনির্ভররূপে সৃষ্টি করেছি।
সে কি মনে করে যে, তার উপর কেউ ক্ষমতাবান হবে না ?
সে বলেঃ আমি প্রচুর ধন-সম্পদ ব্যয় করেছি।
সে কি মনে করে যে, তাকে কেউ দেখেনি?
আমি কি তাকে দেইনি চক্ষুদ্বয়,
জিহবা ও ওষ্ঠদ্বয় ?
বস্তুতঃ আমি তাকে দু’টি পথ প্রদর্শন করেছি।
অতঃপর সে ধর্মের ঘাঁটিতে প্রবেশ করেনি।
আপনি জানেন, সে ঘাঁটি কি?
তা হচ্ছে দাসমুক্তি
অথবা দুর্ভিক্ষের দিনে অন্নদান।
এতীম আত্বীয়কে
অথবা ধুলি-ধুসরিত মিসকীনকে
অতঃপর তাদের অন্তর্ভুক্ত হওয়া, যারা ঈমান আনে এবং পরস্পরকে উপদেশ দেয় সবরের ও উপদেশ দেয় দয়ার।
তারাই সৌভাগ্যশালী।
আর যারা আমার আয়াতসমূহ অস্বীকার করে তারাই হতভাগা।
তারা অগ্নিপরিবেষ্টিত অবস্থায় বন্দী থাকবে।
