শপথ সূর্যের ও তার কিরণের,
শপথ চন্দ্রের যখন তা সূর্যের পশ্চাতে আসে,
শপথ দিবসের যখন সে সূর্যকে প্রখরভাবে প্রকাশ করে,
শপথ রাত্রির যখন সে সূর্যকে আচ্ছাদিত করে,
শপথ আকাশের এবং যিনি তা নির্মাণ করেছেন, তাঁর।
শপথ পৃথিবীর এবং যিনি তা বিস্তৃত করেছেন, তাঁর,
শপথ প্রাণের এবং যিনি তা সুবিন্যস্ত করেছেন, তাঁর,
অতঃপর তাকে তার অসৎকর্ম ও সৎকর্মের জ্ঞান দান করেছেন,
যে নিজেকে শুদ্ধ করে, সেই সফলকাম হয়।
এবং যে নিজেকে কলুষিত করে, সে ব্যর্থ মনোরথ হয়।
সামুদ সম্প্রদায় অবাধ্যতা বশতঃ মিথ্যারোপ করেছিল।
যখন তাদের সর্বাধিক হতভাগ্য ব্যক্তি তৎপর হয়ে উঠেছিল।
অতঃপর আল্লাহর রসূল তাদেরকে বলেছিলেনঃ আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর ব্যাপারে সতর্ক থাক।
অতঃপর ওরা তার প্রতি মিথ্যারোপ করেছিল এবং উষ্ট্রীর পা কর্তন করেছিল। তাদের পাপের কারণে তাদের পালনকর্তা তাদের উপর ধ্বংস নাযিল করে একাকার করে দিলেন।
আল্লাহ তা’আলা এই ধ্বংসের কোন বিরূপ পরিণতির আশংকা করেন না।
