കിതച്ചോടുന്നവ സാക്ഷി.
അങ്ങനെ കുളമ്പുരസി തീപ്പൊരി പറത്തുന്നവ സാക്ഷി.
പുലര്‍ച്ചെ ആക്രമണം നടത്തുന്നവ സാക്ഷി.
അങ്ങനെ പൊടിപടലം ഇളക്കിവിടുന്നവ സാക്ഷി.
ശത്രുക്കള്‍ക്കു നടുവില്‍ കടന്നുചെല്ലുന്നവ സാക്ഷി.
തീര്‍ച്ചയായും മനുഷ്യന്‍ തന്റെ നാഥനോട് നന്ദിയില്ലാത്തവനാണ്
ഉറപ്പായും അവന്‍ തന്നെ ഈ നന്ദികേടിനു സാക്ഷിയാണ്;
ധനത്തോടുള്ള അവന്റെ ആര്‍ത്തി അതികഠിനം തന്നെ;
അവന്‍ അറിയുന്നില്ലേ? ഖബറുകളിലുള്ളവ ഇളക്കിമറിക്കപ്പെടുകയും.
ഹൃദയങ്ങളിലുള്ളവ വെളിവാക്കപ്പെടുകയും ചെയ്യുമ്പോള്‍.
സംശയമില്ല; അന്നാളില്‍ അവരുടെ നാഥന്‍ അവരെപ്പറ്റി സൂക്ഷ്മമായി അറിയുന്നവനാണ്.
