പരമകാരുണികന്‍.
അവന്‍ ഈ ഖുര്‍ആന്‍ പഠിപ്പിച്ചു.
അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു.
അവനെ സംസാരം അഭ്യസിപ്പിച്ചു.
സൂര്യനും ചന്ദ്രനും നിശ്ചിത ക്രമമനുസരിച്ചാണ് സഞ്ചരിക്കുന്നത്.
താരവും മരവും അവന് പ്രണാമമര്‍പ്പിക്കുന്നു.
അവന്‍ മാനത്തെ ഉയര്‍ത്തി നിര്‍ത്തി. തുലാസ് സ്ഥാപിച്ചു.
നിങ്ങള്‍ തുലാസില്‍ ക്രമക്കേട് വരുത്താതിരിക്കാന്‍.
അതിനാല്‍ നീതിപൂര്‍വം കൃത്യതയോടെ തുലാസ് ഉപയോഗിക്കുക. തൂക്കത്തില്‍ കുറവു വരുത്തരുത്.
ഭൂമിയെ അവന്‍ സൃഷ്ടികള്‍ക്കായി സംവിധാനിച്ചു.
അതില്‍ ധാരാളം പഴമുണ്ട്. കൊതുമ്പുള്ള ഈത്തപ്പനകളും.
വൈക്കോലോടുകൂടിയ ധാന്യങ്ങളും സുഗന്ധച്ചെടികളുമുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക.
മണ്‍കുടം പോലെ മുട്ടിയാല്‍ മുഴങ്ങുന്ന കളിമണ്ണില്‍നിന്ന് അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു.
പുകയില്ലാത്ത അഗ്നിജ്ജ്വാലയില്‍നിന്ന് ജിന്നിനെയും സൃഷ്ടിച്ചു.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
രണ്ട് ഉദയസ്ഥാനങ്ങളുടെയും രണ്ട് അസ്തമയസ്ഥാനങ്ങളുടെയും നാഥന്‍ അവനത്രെ.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏത് അനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവന്‍ രണ്ട് സമുദ്രങ്ങളെ പരസ്പരം സംഗമിക്കാന്‍ സാധിക്കുമാറ് അയച്ചുവിട്ടിരിക്കുന്നു.
അവ രണ്ടിനുമിടയില്‍ ഒരു നിരോധപടലമുണ്ട്. അവ പരസ്പരം അതിക്രമിച്ചുകടക്കുകയില്ല.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക.
അവ രണ്ടില്‍നിന്നും മുത്തും പവിഴവും കിട്ടുന്നു.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
സമുദ്രത്തില്‍ സഞ്ചരിക്കുന്ന, പര്‍വതങ്ങള്‍പോലെ ഉയരമുള്ള കപ്പലുകള്‍ അവന്റേതാണ്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ഭൂതലത്തിലുള്ളതൊക്കെയും നശിക്കുന്നവയാണ്.
മഹാനും ഗംഭീരനുമായ നിന്റെ നാഥന്റെ അസ്തിത്വം മാത്രമാണ് അവശേഷിക്കുക.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ആകാശഭൂമികളിലുള്ളവയൊക്കെയും തങ്ങളുടെ ആവശ്യങ്ങള്‍ അവനോട് ചോദിച്ചുകൊണ്ടിരിക്കുന്നു. അതിനാല്‍ അവനെന്നും കാര്യനിര്‍വഹണത്തിലാണ്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ഭൂമിക്ക് ഭാരമായ ജിന്നുകളേ, മനുഷ്യരേ, നിങ്ങളുടെ വിചാരണക്കായി നാം ഒഴിഞ്ഞു വരുന്നുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ജിന്നുകളുടെയും മനുഷ്യരുടെയും സമൂഹമേ, ആകാശഭൂമികളുടെ അതിരുകള്‍ ഭേദിച്ച് പുറത്തു പോകാനാകുമെങ്കില്‍ നിങ്ങള്‍ പുറത്തുപോവുക. നിങ്ങള്‍ക്ക് പുറത്തുകടക്കാനാവില്ല. ഒരു മഹാശക്തിയുടെ പിന്‍ബലമില്ലാതെ.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
നിങ്ങളിരുകൂട്ടരുടെയും നേരെ തീക്ഷ്ണമായ തീജ്ജ്വാലകളും പുകപടലങ്ങളും അയക്കും. നിങ്ങള്‍ക്കവയെ അതിജയിക്കാനാവില്ല.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ആകാശം പൊട്ടിപ്പിളര്‍ന്ന് റോസാപ്പൂ നിറമുള്ളതും കുഴമ്പുപോലുള്ളതും ആയിത്തീരുമ്പോഴുള്ള അവസ്ഥ എന്തായിരിക്കും?
അപ്പോള്‍ നിങ്ങളിരുവിഭാഗത്തിന്റെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അന്നേ ദിനം മനുഷ്യനോടോ ജിന്നിനോടോ അവരുടെ പാപമെന്തെന്ന് ചോദിച്ചറിയേണ്ടതില്ലാത്തവിധമത് വ്യക്തമായിരിക്കും.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
കുറ്റവാളികളെ അവരുടെ ലക്ഷണങ്ങള്‍ കൊണ്ടുതന്നെ തിരിച്ചറിയുന്നതാണ്. അവരെ കുടുമയിലും പാദങ്ങളിലും പിടിച്ച് വലിച്ചിഴക്കും.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ഇതാകുന്നു കുറ്റവാളികള്‍ തള്ളിപ്പറയുന്ന നരകം.
അതിനും തിളച്ചുമറിയുന്ന ചൂടുവെള്ളത്തിനുമിടയില്‍ അവര്‍ കറങ്ങിക്കൊണ്ടിരിക്കും.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
തന്റെ നാഥന്റെ സന്നിധിയില്‍ തന്നെ കൊണ്ടുവരുമെന്ന് ഭയന്നവന് രണ്ട് സ്വര്‍ഗീയാരാമങ്ങളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏത് അനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അതു രണ്ടും നിരവധി സുഖൈശ്വര്യങ്ങളുള്ളവയാണ്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവ രണ്ടിലും ഒഴുകിക്കൊണ്ടിരിക്കുന്ന രണ്ട് അരുവികളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും രക്ഷിതാവിന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവ രണ്ടിലും ഓരോ പഴത്തില്‍നിന്നുമുള്ള ഈരണ്ടു ഇനങ്ങളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവര്‍ ചില മെത്തകളില്‍ ചാരിക്കിടക്കുന്നവരായിരിക്കും. അവയുടെ ഉള്‍ഭാഗം കട്ടികൂടിയ പട്ടുകൊണ്ടുള്ളതായിരിക്കും. ആ രണ്ടു തോട്ടങ്ങളിലെയും പഴങ്ങള്‍ താഴ്ന്നു കിടക്കുന്നവയുമായിരിക്കും.
അപ്പോള്‍ നിങ്ങള്‍ ഇരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവയില്‍ നോട്ടം നിയന്ത്രിക്കുന്ന തരുണികളുണ്ടായിരിക്കും. ഇവര്‍ക്കു മുമ്പേ മനുഷ്യനോ ജിന്നോ അവരെ തൊട്ടിട്ടില്ല.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവര്‍ മാണിക്യവും പവിഴവും പോലിരിക്കും.
അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
നന്മയുടെ പ്രതിഫലം നന്മയല്ലാതെന്ത്?
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവ രണ്ടും കൂടാതെ വേറെയും രണ്ട് സ്വര്‍ഗത്തോപ്പുകളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
പച്ചപ്പുനിറഞ്ഞ രണ്ടു സ്വര്‍ഗീയാരാമങ്ങള്‍.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവ രണ്ടിലും കുതിച്ചൊഴുകുന്ന രണ്ട് അരുവികളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവ രണ്ടിലും പലയിനം പഴങ്ങളുണ്ട്. ഈത്തപ്പനകളും ഉറുമാന്‍ പഴങ്ങളുമുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവയില്‍ സുശീലകളും സുന്ദരികളുമായ തരുണികളുണ്ട്.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവര്‍ കൂടാരങ്ങളില്‍ ഒതുങ്ങിക്കഴിയുന്ന ഹൂറികളാണ്.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
ഇവര്‍ക്കു മുമ്പേ മനുഷ്യനോ ജിന്നോ അവരെ തൊട്ടിട്ടില്ല.
അപ്പോള്‍ നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
അവര്‍ ചാരുതയാര്‍ന്ന പരവതാനികളിലും പച്ചപ്പട്ടിന്റെ തലയണകളിലും ചാരിക്കിടക്കുന്നവരായിരിക്കും.
എന്നിട്ടും നിങ്ങളിരു കൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക?
മഹോന്നതനും അത്യുദാരനുമായ നിന്റെ നാഥന്റെ നാമം അത്യുല്‍കൃഷ്ടം തന്നെ.
