അദ്ദേഹം നെറ്റിചുളിച്ചു, മുഖം തിരിച്ചു.
കുരുടന്റെ വരവു കാരണം.
നിനക്കെന്തറിയാം? ഒരുവേള അവന്‍ വിശുദ്ധി വരിച്ചെങ്കിലോ?
അഥവാ, ഉപദേശം ശ്രദ്ധിക്കുകയും ആ ഉപദേശം അയാള്‍ക്ക് ഉപകരിക്കുകയും ചെയ്തേക്കാമല്ലോ.
എന്നാല്‍ താന്‍പോരിമ നടിച്ചവനോ;
അവന്റെ നേരെ നീ ശ്രദ്ധ തിരിച്ചു.
അവന്‍ നന്നായില്ലെങ്കില്‍ നിനക്കെന്ത്?
എന്നാല്‍ നിന്നെത്തേടി ഓടി വന്നവനോ,
അവന്‍ ദൈവഭയമുള്ളവനാണ്.
എന്നിട്ടും നീ അവന്റെ കാര്യത്തില്‍ അശ്രദ്ധ കാണിച്ചു.
അറിയുക: ഇതൊരുദ്ബോധനമാ ണ്.
അതിനാല്‍ മനസ്സുള്ളവര്‍ ഇതോര്‍ക്കട്ടെ.
ആദരണീയമായ ഏടുകളിലാണിതുള്ളത്.
ഉന്നതങ്ങളും വിശുദ്ധങ്ങളുമായ ഏടുകളില്‍.
ചില സന്ദേശവാഹകരുടെ കൈകളിലാണവ;
അവര്‍ മാന്യരും മഹത്തുക്കളുമാണ്.
മനുഷ്യന്‍ തുലയട്ടെ. അവനിത്ര നന്ദിയില്ലാത്തവനായതെന്ത്?
ഏതൊരു വസ്തുവില്‍ നിന്നാണവനെ പടച്ചത്?
ഒരു ബീജ കണത്തില്‍നിന്നാണവനെ സൃഷ്ടിച്ചത്. അങ്ങനെ ക്രമാനുസൃതം രൂപപ്പെടുത്തി.
എന്നിട്ട് അല്ലാഹു അവന്ന് വഴി എളുപ്പമാക്കിക്കൊടുത്തു.
പിന്നീട് അവനെ മരിപ്പിച്ചു. മറമാടുകയും ചെയ്തു.
പിന്നെ അല്ലാഹു ഇഛിക്കുമ്പോള്‍ അവനെ ഉയിര്‍ത്തെഴുന്നേല്‍പിക്കുന്നു.
അല്ല, അല്ലാഹു കല്പിച്ചത് അവന്‍ നിര്‍വഹിച്ചില്ല.
മനുഷ്യന്‍ തന്റെ ആഹാരത്തെ സംബന്ധിച്ച് ആലോചിക്കട്ടെ.
നാം ധാരാളമായി മഴവെള്ളം വീഴ്ത്തി.
പിന്നെ നാം മണ്ണ് കീറിപ്പിളര്‍ത്തി.
അങ്ങനെ നാമതില്‍ ധാന്യത്തെ മുളപ്പിച്ചു.
മുന്തിരിയും പച്ചക്കറികളും.
ഒലീവും ഈത്തപ്പനയും.
ഇടതൂര്‍ന്ന തോട്ടങ്ങളും.
പഴങ്ങളും പുല്‍പടര്‍പ്പുകളും.
നിങ്ങള്‍ക്കും നിങ്ങളുടെ കന്നുകാലികള്‍ക്കും ആഹാരമായി.
എന്നാല്‍ ആ ഘോര ശബ്ദം വന്നുഭവിച്ചാല്‍.
അതുണ്ടാവുന്ന ദിനം മനുഷ്യന്‍ തന്റെ സഹോദരനെ വെടിഞ്ഞോടും.
മാതാവിനെയും പിതാവിനെയും.
ഭാര്യയെയും മക്കളെയും.
അന്ന് അവരിലോരോരുത്തര്‍ക്കും സ്വന്തം കാര്യം നോക്കാനുണ്ടാകും.
അന്നു ചില മുഖങ്ങള്‍ പ്രസന്നങ്ങളായിരിക്കും;
ചിരിക്കുന്നവയും സന്തോഷപൂര്‍ണ്ണങ്ങളും.
മറ്റു ചില മുഖങ്ങള്‍ അന്ന് പൊടി പുരണ്ടിരിക്കും;
ഇരുള്‍ മുറ്റിയും.
അവര്‍ തന്നെയാണ് സത്യനിഷേധികളും തെമ്മാടികളും.
