സൂര്യനെ ചുറ്റിപ്പൊതിയുമ്പോള്‍,
നക്ഷത്രങ്ങള്‍ ഉതിര്‍ന്നുവീഴുമ്പോള്‍,
പര്‍വതങ്ങള്‍ ചലിച്ചു നീങ്ങുമ്പോള്‍,
പൂര്‍ണ ഗര്‍ഭിണികളായ ഒട്ടകങ്ങള്‍ പോലും ഉപേക്ഷിക്കപ്പെടുമ്പോള്‍,
വന്യമൃഗങ്ങള്‍ ഒരുമിച്ചു കൂടുമ്പോള്‍
കടലുകള്‍ കത്തിപ്പടരുമ്പോള്‍,
ആത്മാക്കള്‍ ഇണങ്ങിച്ചേരുമ്പോള്‍,
കുഴിച്ചുമൂടപ്പെട്ട പെണ്‍കുട്ടിയോട് ചോദിക്കുമ്പോള്‍.
ഏതൊരു പാപത്തിന്റെ പേരിലാണ് താന്‍ വധിക്കപ്പെട്ടതെന്ന്.
കര്‍മ പുസ്തകത്തിലെ താളുകള്‍ നിവര്‍ത്തുമ്പോള്‍.
ആകാശത്തിന്റെ ആവരണം അഴിച്ചുമാറ്റുമ്പോള്‍.
നരകത്തീ ആളിക്കത്തുമ്പോള്‍.
സ്വര്‍ഗം അരികെ കൊണ്ടുവരുമ്പോള്‍.
അന്ന് ഓരോരുത്തനും താന്‍ എന്തുമായാണ് എത്തിയതെന്നറിയും.
പിന്‍വാങ്ങിക്കൊണ്ടിരിക്കുന്ന നക്ഷത്രങ്ങള്‍ സാക്ഷി.
അവ മുന്നോട്ടു സഞ്ചരിക്കുന്നവയും പിന്നീട് അപ്രത്യക്ഷമാകുന്നവയുമത്രെ.
വിടപറയുന്ന രാവ് സാക്ഷി.
വിടര്‍ന്നുവരുന്ന പ്രഭാതം സാക്ഷി.
ഉറപ്പായും ഇത് ആദരണീയനായ ഒരു ദൂതന്റെ വചനം തന്നെ.
പ്രബലനും സിംഹാസനത്തിന്റെ ഉടമയുടെ അടുത്ത് ഉന്നത സ്ഥാനമുള്ളവനുമാണദ്ദേഹം.
അവിടെ അനുസരിക്കപ്പെടുന്നവനും വിശ്വസ്തനുമാണ്.
നിങ്ങളുടെ കൂട്ടുകാരന്‍ ഭ്രാന്തനല്ല.
ഉറപ്പായും അദ്ദേഹം ജിബ്രീലിനെ തെളിഞ്ഞ ചക്രവാളത്തില്‍ വെച്ചു കണ്ടിട്ടുണ്ട്.
അദ്ദേഹം അദൃശ്യവാര്‍ത്തകളുടെ കാര്യത്തില്‍ പിശുക്ക് കാട്ടുന്നവനല്ല.
ഇത് ശപിക്കപ്പെട്ട പിശാചിന്റെ വചനവുമല്ല.
എന്നിട്ടും നിങ്ങളെങ്ങോട്ടാണു പോയിക്കൊണ്ടിരിക്കുന്നത്.
ഇത് ലോകര്‍ക്കാകെയുള്ള ഉദ്ബോധനമല്ലാതൊന്നുമല്ല;
നിങ്ങളില്‍ നേര്‍വഴിയില്‍ നടക്കാനാഗ്രഹിക്കുന്നവര്‍ക്ക്.
എന്നാല്‍ മുഴുലോകരുടെയും നാഥനായ അല്ലാഹു ഇഛിക്കുന്നതല്ലാതൊന്നും നിങ്ങള്‍ക്ക് ആഗ്രഹിക്കാനാവില്ല.
