നക്ഷത്രങ്ങളുള്ള ആകാശം സാക്ഷി.
വാഗ്ദാനം ചെയ്യപ്പെട്ട ആ ദിനം സാക്ഷി.
സാക്ഷിയും സാക്ഷ്യം നില്‍ക്കപ്പെടുന്ന കാര്യവും സാക്ഷി.
കിടങ്ങിന്റെ ആള്‍ക്കാര്‍ നശിച്ചിരിക്കുന്നു.
വിറക് നിറച്ച തീക്കുണ്ഡത്തിന്റെ ആള്‍ക്കാര്‍.
അവര്‍ അതിന്റെ മേല്‍നോട്ടക്കാരായി ഇരുന്ന സന്ദര്‍ഭം.
സത്യവിശ്വാസികള്‍ക്കെതിരെ തങ്ങള്‍ ചെയ്തുകൊണ്ടിരുന്നതിന് അവര്‍ സാക്ഷികളായിരുന്നു.
അവര്‍ക്ക് വിശ്വാസികളുടെ മേല്‍ ഒരു കുറ്റവും ആരോപിക്കാനുണ്ടായിരുന്നില്ല; സ്തുത്യര്‍ഹനും അജയ്യനുമായ അല്ലാഹുവില്‍ വിശ്വസിച്ചു എന്നതല്ലാതെ.
അവനോ, ആകാശ ഭൂമികളുടെ മേല്‍ ആധിപത്യമുള്ളവനത്രെ. അല്ലാഹു എല്ലാ കാര്യങ്ങള്‍ക്കും സാക്ഷിയാണ്.
സത്യവിശ്വാസികളെയും വിശ്വാസിനികളെയും മര്‍ദിക്കുകയും എന്നിട്ട് പശ്ചാത്തപിക്കാതിരിക്കുകയും ചെയ്തവരുണ്ടല്ലോ, ഉറപ്പായും അവര്‍ക്ക് നരകശിക്ഷയുണ്ട്. ചുട്ടു കരിക്കുന്ന ശിക്ഷ.
എന്നാല്‍ സത്യവിശ്വാസം സ്വീകരിച്ച് സല്‍ക്കര്‍മങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നവര്‍ക്ക് താഴ്ഭാഗത്തൂടെ ആറുകളൊഴുകുന്ന സ്വര്‍ഗീയാരാമങ്ങളാണുള്ളത്. അതത്രെ അതിമഹത്തായ വിജയം!
തീര്‍ച്ചയായും നിന്റെ നാഥന്റെ പിടുത്തം കഠിനം തന്നെ.
സൃഷ്ടികര്‍മം ആരംഭിച്ചതും ആവര്‍ത്തിക്കുന്നതും അവനാണ്.
അവന്‍ ഏറെ പൊറുക്കുന്നവനാണ്. സ്നേഹിക്കുന്നവനും.
സിംഹാസനത്തിനുടമയും മഹാനും.
താന്‍ ഉദ്ദേശിക്കുന്നതൊക്കെ ചെയ്യുന്നവനും.
ആ സൈന്യത്തിന്റെ കഥ നിനക്കറിയാമോ?
ഫറോവയുടെയും ഥമൂദിന്റെയും കഥ.
എന്നാല്‍; സത്യനിഷേധികള്‍ എല്ലാം കള്ളമാക്കി തള്ളുന്നതില്‍ വ്യാപൃതരാണ്.
അല്ലാഹു അവരെ പിറകിലൂടെ വലയം ചെയ്തുകൊണ്ടിരിക്കുന്നവനാണ്.
എന്നാലിത് അതിമഹത്തായ ഖുര്‍ആനാണ്.
സുരക്ഷിതമായ ഒരു ഫലകത്തിലാണ് ഇതുള്ളത്.
