ആകാശം സാക്ഷി. രാവില്‍ പ്രത്യക്ഷപ്പെടുന്നതും സാക്ഷി.
രാവില്‍ പ്രത്യക്ഷപ്പെടുന്നതെന്തെന്ന് നിനക്കെന്തറിയാം?
തുളച്ചുകയറും നക്ഷത്രമാണത്.
ഒരുമേല്‍നോട്ടക്കാരനില്ലാതെ ഈ ലോകത്ത് ഒരു മനുഷ്യനുമില്ല.
മനുഷ്യന്‍ ചിന്തിച്ചു നോക്കട്ടെ; ഏതില്‍നിന്നാണവന്‍ സൃഷ്ടിക്കപ്പെട്ടതെന്ന്.
അവന്‍ സൃഷ്ടിക്കപ്പെട്ടത് സ്രവിക്കപ്പെടുന്ന വെള്ളത്തില്‍നിന്നാണ്.
മുതുകെല്ലിന്റെയും മാറെല്ലിന്റെയും ഇടയിലാണതിന്റെ ഉറവിടം.
അവനെ തിരികെ കൊണ്ടുവരാന്‍ കഴിവുറ്റവനാണ് അല്ലാഹു.
രഹസ്യങ്ങള്‍ വിലയിരുത്തപ്പെടും ദിനമാണതുണ്ടാവുക.
അന്നവന് എന്തെങ്കിലും കഴിവോ സഹായിയോ ഉണ്ടാവില്ല.
മഴപൊഴിക്കും മാനം സാക്ഷി.
സസ്യങ്ങള്‍ കിളുര്‍പ്പിക്കും ഭൂമി സാക്ഷി!
നിശ്ചയമായും ഇതൊരു നിര്‍ണായക വചനമാണ്.
ഇത് തമാശയല്ല.
അവര്‍ കുതന്ത്രം പ്രയോഗിച്ചുകൊണ്ടിരിക്കും.
നാമും തന്ത്രം പ്രയോഗിക്കും.
അതിനാല്‍ സത്യനിഷേധികള്‍ക്ക് നീ അവധി നല്‍കുക. ഇത്തിരി നേരം അവര്‍ക്ക് സമയമനുവദിക്കുക.
