ആവരണം ചെയ്യുന്ന മഹാവിപത്തിന്റെ വാര്‍ത്ത നിനക്കു വന്നെത്തിയോ?
അന്ന് ചില മുഖങ്ങള്‍ പേടിച്ചരണ്ടവയായിരിക്കും.
അധ്വാനിച്ച് തളര്‍ന്നവയും.
ചുട്ടെരിയും നരകത്തിലവര്‍ ചെന്നെത്തും.
തിളച്ചു മറിയുന്ന ഉറവയില്‍നിന്നാണവര്‍ക്ക് കുടിക്കാന്‍ കിട്ടുക.
കയ്പുള്ള മുള്‍ചെടിയില്‍ നിന്നല്ലാതെ അവര്‍ക്കൊരാഹാരവുമില്ല.
അത് ശരീരത്തെ പോഷിപ്പിക്കില്ല. വിശപ്പിനു ശമനമേകുകയുമില്ല.
എന്നാല്‍ മറ്റു ചില മുഖങ്ങള്‍ അന്ന് പ്രസന്നങ്ങളായിരിക്കും.
തങ്ങളുടെ കര്‍മങ്ങളെക്കുറിച്ച് സംതൃപ്തരും.
അവര്‍ അത്യുന്നതമായ സ്വര്‍ഗീയാരാമത്തിലായിരിക്കും.
വിടുവാക്കുകള്‍ അവിടെ കേള്‍ക്കുകയില്ല.
അവിടെ ഒഴുകുന്ന അരുവിയുണ്ട്.
ഉയര്‍ത്തിയൊരുക്കിയ മഞ്ചങ്ങളും.
തയ്യാറാക്കിവെച്ച പാനപാത്രങ്ങളും.
നിരത്തിവെച്ച തലയണകളും.
പരത്തിവെച്ച പരവതാനികളും.
അവര്‍ നോക്കുന്നില്ലേ? ഒട്ടകത്തെ; അതിനെ എങ്ങനെ സൃഷ്ടിച്ചുവെന്ന്?
ആകാശത്തെ; അതിനെ എവ്വിധം ഉയര്‍ത്തിയെന്ന്?
പര്‍വതങ്ങളെ, അവയെ എങ്ങനെ സ്ഥാപിച്ചുവെന്ന്?
ഭൂമിയെ, അതിനെ എങ്ങനെ വിശാലമാക്കിയെന്ന്?
അതിനാല്‍ നീ ഉദ്ബോധിപ്പിക്കുക. നീ ഒരുദ്ബോധകന്‍ മാത്രമാണ്.
നീ അവരുടെ മേല്‍ നിര്‍ബന്ധം ചെലുത്തുന്നവനല്ല.
ആര്‍ പിന്തിരിയുകയും സത്യത്തെ തള്ളിപ്പറയുകയും ചെയ്യുന്നുവോ,
അവനെ അല്ലാഹു കഠിനമായി ശിക്ഷിക്കും.
നിശ്ചയമായും നമ്മുടെ അടുത്തേക്കാണ് അവരുടെ മടക്കം.
പിന്നെ അവരുടെ വിചാരണയും നമ്മുടെ ചുമതലയിലാണ്
