അങ്ങനെയല്ല; ഈ മക്കാനഗരം സാക്ഷി.
നീ ഈ നഗരത്തില്‍ താമസിക്കുന്നവനല്ലോ.
ജനയിതാവും അവന്‍ ജന്മമേകിയതും സാക്ഷി.
നിശ്ചയം; നാം മനുഷ്യനെ സൃഷ്ടിച്ചത് ക്ളേശമനുഭവിക്കുന്നവനായാണ്.
തന്നെ പിടികൂടാനാര്‍ക്കും കഴിയില്ലെന്നാണോ അവന്‍ കരുതുന്നത്?
അവന്‍ അവകാശപ്പെട്ടു; താന്‍ ധാരാളം ധനം തുലച്ചെന്ന്.
അവന്‍ കരുതുന്നുവോ; അവനെ ആരും കാണുന്നില്ലെന്ന്.
അവനു നാം കണ്ണിണകള്‍ നല്‍കിയില്ലേ?;
നാവും ചുണ്ടിണകളും?
തെളിഞ്ഞ രണ്ടു വഴികള്‍ നാമവന് കാണിച്ചുകൊടുത്തില്ലേ?
എന്നിട്ടും അവന്‍ മലമ്പാത താണ്ടിക്കടന്നില്ല.
മലമ്പാത എന്തെന്ന് നിനക്കെന്തറിയാം?
അത് അടിമയുടെ മോചനമാണ്.
അല്ലെങ്കില്‍ കൊടും വറുതി നാളിലെ അന്നദാനം.
അടുത്ത ബന്ധുവായ അനാഥയ്ക്ക്.
അല്ലെങ്കില്‍ പട്ടിണിക്കാരനായ മണ്ണുപുരണ്ട അഗതിക്ക്.
പിന്നെ സത്യവിശ്വാസം സ്വീകരിക്കുകയും ക്ഷമയും കാരുണ്യവും പരസ്പരം ഉപദേശിക്കുകയും ചെയ്തവരില്‍ ഉള്‍പ്പെടലുമാണ്.
അവര്‍ തന്നെയാണ് വലതു പക്ഷക്കാര്‍.
നമ്മുടെ സൂക്തങ്ങളെ തള്ളിപ്പറഞ്ഞവരോ, അവര്‍ ഇടതുപക്ഷക്കാരും.
അവര്‍ക്കുമേല്‍ മൂടപ്പെട്ട നരകമുണ്ട്.
