സൂര്യനും അതിന്റെ ശോഭയും സാക്ഷി.
ചന്ദ്രന്‍ സാക്ഷി, അത് സൂര്യനെ പിന്തുടരുമ്പോള്‍!
പകല്‍ സാക്ഷി, അത് സൂര്യനെ തെളിയിച്ചുകാണിക്കുമ്പോള്‍!
രാവു സാക്ഷി, അത് സൂര്യനെ മൂടുമ്പോള്‍!
ആകാശവും അതിനെ നിര്‍മിച്ചു നിര്‍ത്തിയതും സാക്ഷി.
ഭൂമിയും അതിനെ പരത്തിയതും സാക്ഷി.
ആത്മാവും അതിനെ ക്രമപ്പെടുത്തിയതും സാക്ഷി.
അങ്ങനെ അതിന് ധര്‍മത്തെയും അധര്‍മത്തെയും സംബന്ധിച്ച ബോധം നല്‍കിയതും.
തീര്‍ച്ചയായും അത്മാവിനെ സംസ്കരിച്ചവന്‍ വിജയിച്ചു.
അതിനെ മലിനമാക്കിയവന്‍ പരാജയപ്പെട്ടു.
ഥമൂദ് ഗോത്രം ധിക്കാരം കാരണം സത്യത്തെ തള്ളിക്കളഞ്ഞു.
അവരിലെ പരമ ദുഷ്ടന്‍ ഇറങ്ങിത്തിരിച്ചപ്പോള്‍.
ദൈവദൂതന്‍ അവരോട് പറഞ്ഞു: “ഇത് അല്ലാഹുവിന്റെ ഒട്ടകം. അതിന്റെ ജലപാനം 1 തടയാതിരിക്കുക.”
അവരദ്ദേഹത്തെ ധിക്കരിച്ചു. ഒട്ടകത്തെ അറുത്തു. അവരുടെ പാപം കാരണം അവരുടെ നാഥന്‍ അവരെ ഒന്നടങ്കം നശിപ്പിച്ചു. ശിക്ഷ അവര്‍ക്കെല്ലാം ഒരുപോലെ നല്കുകയും ചെയ്തു.
ഈ നടപടിയുടെ പരിണതി അവനൊട്ടും ഭയപ്പെടുന്നില്ല.
