രാത്രി സാക്ഷി, അത് പ്രപഞ്ചത്തെ മൂടുമ്പോള്‍.
പകല്‍ സാക്ഷി, അത് തെളിയുമ്പോള്‍.
ആണിനെയും പെണ്ണിനെയും സൃഷ്ടിച്ചതു സാക്ഷി.
തീര്‍ച്ചയായും നിങ്ങളുടെ പ്രവര്‍ത്തനം പലവിധമാണ്.
അതിനാല്‍ ആര്‍ ദാനം നല്‍കുകയും ഭക്തനാവുകയും,
അത്യുത്തമമായതിനെ സത്യപ്പെടുത്തുകയും ചെയ്യുന്നുവോ.
അവനു നാം ഏറ്റം എളുപ്പമായതിലേക്ക് വഴിയൊരുക്കിക്കൊടുക്കും.
എന്നാല്‍ ആര്‍ പിശുക്കുകാണിക്കുകയും സ്വയം പൂര്‍ണതനടിക്കുകയും,
അത്യുത്തമമായതിനെ തള്ളിപ്പറയുകയും ചെയ്യുന്നുവോ,
അവനെ നാം ഏറ്റം ക്ളേശകരമായതില്‍ കൊണ്ടെത്തിക്കും.
അവന്‍ നാശത്തിനിരയാകുമ്പോള്‍ അവന്റെ ധനം അവന്ന് ഉപകരിക്കുകയില്ല.
സംശയമില്ല; നാമാണ് നേര്‍വഴി കാണിച്ചു തരേണ്ടത്.
തീര്‍ച്ചയായും നമ്മുക്കുള്ളതാണ് പരലോകവും ഈ ലോകവും.
അതിനാല്‍ കത്തിയെരിയും നരകത്തീയിനെക്കുറിച്ച് ഞാന്‍ നിങ്ങള്‍ക്ക് മുന്നറിയിപ്പ് നല്‍കിയിരിക്കുന്നു.
പരമ നിര്‍ഭാഗ്യവാനല്ലാതെ അതില്‍ പ്രവേശിക്കുകയില്ല.
സത്യത്തെ തള്ളിക്കളഞ്ഞവനും അതില്‍നിന്ന് പിന്മാറിയവനുമാണവന്‍.
പരമഭക്തന്‍ അതില്‍നിന്ന് അകറ്റപ്പെടും.
ധനം വ്യയം ചെയ്ത് വിശുദ്ധി വരിക്കുന്നവനാണവന്‍.
പ്രത്യുപകാരം നല്‍കപ്പെടേണ്ട ഒരൌദാര്യവും അവന്റെ വശം ആര്‍ക്കുമില്ല.
അത്യുന്നതനായ തന്റെ നാഥന്റെ പ്രീതിയെ സംബന്ധിച്ച പ്രതീക്ഷയല്ലാതെ.
വഴിയെ അയാള്‍ സംതൃപ്തനാകും; തീര്‍ച്ച.
