പകലിന്റെ ആദ്യപാതി സാക്ഷി.
രാവു സാക്ഷി; അത് പ്രശാന്തമായാല്‍.
നിന്റെ നാഥന്‍ നിന്നെ വെടിഞ്ഞിട്ടില്ല. വെറുത്തിട്ടുമില്ല.
തീര്‍ച്ചയായും വരാനുള്ളതാണ് വന്നെത്തിയതിനെക്കാള്‍ നിനക്കുത്തമം.
വൈകാതെ തന്നെ നിന്റെ നാഥന്‍ നിനക്കു നല്‍കും; അപ്പോള്‍ നീ സംതൃപ്തനാകും.
നിന്നെ അനാഥനായി കണ്ടപ്പോള്‍ അവന്‍ നിനക്ക് അഭയമേകിയില്ലേ?
നിന്നെ വഴിയറിയാത്തവനായി കണ്ടപ്പോള്‍ അവന്‍ നിന്നെ നേര്‍വഴിയിലാക്കിയില്ലേ?
നിന്നെ ദരിദ്രനായി കണ്ടപ്പോള്‍ അവന്‍ നിന്നെ സമ്പന്നനാക്കിയില്ലേ?
അതിനാല്‍ അനാഥയോട് നീ കാഠിന്യം കാട്ടരുത്.
ചോദിച്ചു വരുന്നവനെ വിരട്ടിയോട്ടരുത്.
നിന്റെ നാഥന്റെ അനുഗ്രഹത്തെ കീര്‍ത്തിച്ചുകൊള്ളുക.
