വായിക്കുക, സൃഷ്ടിച്ച നിന്റെ നാഥന്റെ നാമത്തില്‍.
ഒട്ടിപ്പിടിക്കുന്നതില്‍നിന്ന് അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു.
വായിക്കുക! നിന്റെ നാഥന്‍ അത്യുദാരനാണ്.
പേനകൊണ്ടു പഠിപ്പിച്ചവന്‍.
മനുഷ്യനെ അവനറിയാത്തത് അവന്‍ പഠിപ്പിച്ചു.
സംശയമില്ല; മനുഷ്യന്‍ അതിക്രമിയായിരിക്കുന്നു.
തനിക്കുതാന്‍പോന്നവനായി കണ്ടതിനാല്‍.
നിശ്ചയം, മടക്കം നിന്റെ നാഥങ്കലേക്കാണ്.
തടയുന്നവനെ നീ കണ്ടോ?
നമ്മുടെ ദാസനെ, അവന്‍ നമസ്കരിക്കുമ്പോള്‍
നീ കണ്ടോ? ആ അടിമ നേര്‍വഴിയില്‍ തന്നെയാണ്;
അഥവാ, ഭക്തി ഉപദേശിക്കുന്നവനാണ്!
നീ കണ്ടോ? ഈ തടയുന്നവന്‍ സത്യത്തെ തള്ളിക്കളയുകയും പുറംതിരിഞ്ഞു നില്‍ക്കുകയും ചെയ്തവനാണ്!
അല്ലാഹു എല്ലാം കാണുന്നുവെന്ന് അവന്‍ അറിയുന്നില്ലേ.
സംശയം വേണ്ട; അവനിത് അവസാനിപ്പിക്കുന്നില്ലെങ്കില്‍; അവന്റെ കുടുമ നാം പിടിച്ചു വലിക്കുക തന്നെ ചെയ്യും.
കള്ളം പറയുകയും; പാപം പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്ന കുടുമ!
അപ്പോഴവന്‍ തന്റെ ആളുകളെ വിളിക്കട്ടെ.
നാം നമ്മുടെ ശിക്ഷാകാര്യങ്ങളുടെ ചുമതലക്കാരെയും വിളിക്കാം.
അരുത്! നീ അവന് വഴങ്ങരുത്. നീ സാഷ്ടാംഗം പ്രണമിക്കുക! നമ്മുടെ സാമീപ്യം നേടുക
