अलिफ़ लाम रा ये किताब (ख़ुदा) और वाजेए व रौशन क़ुरान की (चन्द) आयते हैं
(एक दिन वह भी आने वाला है कि) जो लोग काफ़िर हो बैठे हैं अक्सर दिल से चाहेंगें
काश (हम भी) मुसलमान होते (ऐ रसूल) उन्हें उनकी हालत पर रहने दो कि खा पी लें और (दुनिया के चन्द रोज़) चैन कर लें और उनकी तमन्नाएँ उन्हें खेल तमाशे में लगाए रहीं
अनक़रीब ही (इसका नतीजा) उन्हें मालूम हो जाएगा और हमने कभी कोई बस्ती तबाह नहीं की मगर ये कि उसकी तबाही के लिए (पहले ही से) समझी बूझी मियाद मुक़र्रर लिखी हुई थी
कोई उम्मत अपने वक्त से न आगे बढ़ सकती है न पीछे हट सकती है
(ऐ रसूल कुफ्फ़ारे मक्का तुमसे) कहते हैं कि ऐ शख़्श (जिसको ये भरम है) कि उस पर 'वही' व किताब नाज़िल हुईहै तो (अच्छा ख़ासा) सिड़ी है
अगर तू अपने दावे में सच्चा है तो फरिश्तों को हमारे सामने क्यों नहीं ला खड़ा करता
(हालॉकि) हम फरिश्तों को खुल्लम खुल्ला (जिस अज़ाब के साथ) फैसले ही के लिए भेजा करते हैं और (अगर फरिश्ते नाज़िल हो जाए तो) फिर उनको (जान बचाने की) मोहलत भी न मिले
बेशक हम ही ने क़ुरान नाज़िल किया और हम ही तो उसके निगेहबान भी हैं
(ऐ रसूल) हमने तो तुमसे पहले भी अगली उम्मतों में (और भी बहुत से) रसूल भेजे
और (उनकी भी यही हालत थी कि) उनके पास कोई रसूल न आया मगर उन लोगों ने उसकी हँसी ज़रुर उड़ाई
हम (गोया खुद) इसी तरह इस (गुमराही) को (उन) गुनाहगारों के दिल में डाल देते हैं
ये कुफ्फ़ार इस (क़ुरान) पर ईमान न लाएँगें और (ये कुछ अनोखी बात नहीं) अगलों के तरीक़े भी (ऐसे ही) रहें है
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
तब भी यहीं कहेगें कि हो न हो हमारी ऑंखें (नज़र बन्दी से) मतवाली कर दी गई हैं या नहीं तो हम लोगों पर जादू किया गया है
और हम ही ने आसमान में बुर्ज बनाए और देखने वालों के वास्ते उनके (सितारों से) आरास्ता (सजाया) किया
और हर शैतान मरदूद की आमद रफत (आने जाने) से उन्हें महफूज़ रखा
मगर जो शैतान चोरी छिपे (वहाँ की किसी बात पर) कान लगाए तो यहाब का दहकता हुआ योला उसके (खदेड़ने को) पीछे पड़ जाता है
और ज़मीन को (भी अपने मख़लूक़ात के रहने सहने को) हम ही ने फैलाया और इसमें (कील की तरह) पहाड़ो के लंगर डाल दिए और हमने उसमें हर किस्म की मुनासिब चीज़े उगाई
और हम ही ने उन्हें तुम्हारे वास्ते ज़िन्दगी के साज़ों सामान बना दिए और उन जानवरों के लिए भी जिन्हें तुम रोज़ी नहीं देते
और हमारे यहाँ तो हर चीज़ के बेशुमार खज़ाने (भरे) पड़े हैं और हम (उसमें से) एक जची तली मिक़दार भेजते रहते है
और हम ही ने वह हवाएँ भेजी जो बादलों को पानी से (भरे हुए) है फिर हम ही ने आसमान से पानी बरसाया फिर हम ही ने तुम लोगों को वह पानी पिलाया और तुम लोगों ने तो कुछ उसको जमा करके नहीं रखा था
और इसमें शक़ नहीं कि हम ही (लोगों को) जिलाते और हम ही मार डालते हैं और (फिर) हम ही (सब के) वाली वारिस हैं
और बेशक हम ही ने तुममें से उन लोगों को भी अच्छी तरह समझ लिया जो पहले हो गुज़रे और हमने उनको भी जान लिया जो बाद को आने वाले हैं
और इसमें शक़ नहीं कि तेरा परवरदिगार वही है जो उन सब को (क़यामत में कब्रों से) उठाएगा बेशक वह हिक़मत वाला वाक़िफकार है
और बेशक हम ही ने आदमी को ख़मीर (गुंधी) दी हुईसड़ी मिट्टी से जो (सूखकर) खन खन बोलने लगे पैदा किया
और हम ही ने जिन्नात को आदमी से (भी) पहले वे धुएँ की तेज़ आग से पैदा किया
और (ऐ रसूल वह वक्त याद करो) जब तुम्हारे परवरदिगार ने फरिश्तों से कहा कि मैं एक आदमी को खमीर दी हुई मिट्टी से (जो सूखकर) खन खन बोलने लगे पैदा करने वाला हूँ
तो जिस वक्त मै उसको हर तरह से दुरुस्त कर चुके और उसमें अपनी (तरफ से) रुह फूँक दूँ तो सब के सब उसके सामने सजदे में गिर पड़ना
ग़रज़ फरिश्ते तो सब के सब सर ब सजूद हो गए
मगर इबलीस (मलऊन) की उसने सजदा करने वालों के साथ शामिल होने से इन्कार किया
(इस पर ख़ुदा ने) फरमाया आओ शैतान आख़िर तुझे क्या हुआ कि तू सजदा करने वालों के साथ शामिल न हुआ
वह (ढिठाई से) कहने लगा मैं ऐसा गया गुज़रा तो हूँ नहीं कि ऐसे आदमी को सजदा कर बैठूँ जिसे तूने सड़ी हुई खन खन बोलने वाली मिट्टी से पैदा किया है
ख़ुदा ने फरमाया (नहीं तू) तो बेहश्त से निकल जा (दूर हो) कि बेशक तू मरदूद है
और यक़ीनन तुझ पर रोज़े में जज़ा तक फिटकार बरसा करेगी
शैतान ने कहा ऐ मेरे परवरदिगार ख़ैर तू मुझे उस दिन तक की मोहलत दे जबकि (लोग दोबारा ज़िन्दा करके) उठाए जाएँगें
ख़ुदा ने फरमाया वक्त मुक़र्रर
के दिन तक तुझे मोहलत दी गई
उन शैतान ने कहा ऐ मेरे परवरदिगार चूंकि तूने मुझे रास्ते से अलग किया मैं भी उनके लिए दुनिया में (साज़ व सामान को) उम्दा कर दिखाऊँगा और सबको ज़रुर बहकाऊगा
मगर उनमें से तेरे निरे खुरे ख़ास बन्दे (कि वह मेरे बहकाने में न आएँगें)
ख़ुदा ने फरमाया कि यही राह सीधी है कि मुझ तक (पहुँचती) है
जो मेरे मुख़लिस (ख़ास बन्दे) बन्दे हैं उन पर तुझसे किसी तरह की हुकूमत न होगी मगर हाँ गुमराहों में से जो तेरी पैरवी करे (उस पर तेरा वार चल जाएगा)
और हाँ ये भी याद रहे कि उन सब के वास्ते (आख़िरी) वायदा बस जहन्न ुम है जिसके सात दरवाजे होगे
हर (दरवाज़े में जाने) के लिए उन गुमराहों की अलग अलग टोलियाँ होगीं
और परहेज़गार तो बेहश्त के बाग़ों और चश्मों मे यक़ीनन होंगे
(दाख़िले के वक्त फ़रिश्ते कहेगें कि) उनमें सलामती इत्मिनान से चले चलो
और (दुनिया की तकलीफों से) जो कुछ उनके दिल में रंज था उसको भी हम निकाल देगें और ये बाहम एक दूसरे के आमने सामने तख्तों पर इस तरह बैठे होगें जैसे भाई भाई
उनको बेहश्त में तकलीफ छुएगी भी तो नहीं और न कभी उसमें से निकाले जाएँगें
(ऐ रसूल) मेरे बन्दों को आगाह करो कि बेशक मै बड़ा बख्शने वाला मेहरबान हूँ
मगर साथ ही इसके (ये भी याद रहे कि) बेशक मेरा अज़ाब भी बड़ा दर्दनाक अज़ाब है
और उनको इबराहीम के मेहमान का हाल सुना दो
कि जब ये इबराहीम के पास आए तो (पहले) उन्होंने सलाम किया इबराहीम ने (जवाब सलाम के बाद) कहा हमको तो तुम से डर मालूम होता है
उन्होंने कहा आप मुत्तालिक़ ख़ौफ न कीजिए (क्योंकि) हम तो आप को एक (दाना व बीना) फरज़न्द (के पैदाइश) की खुशख़बरी देते हैं
इब्राहिम ने कहा क्या मुझे ख़ुशख़बरी (बेटा होने की) देते हो जब मुझे बुढ़ापा छा गया
तो फिर अब काहे की खुशख़बरी देते हो वह फरिश्ते बोले हमने आप को बिल्कुल ठीक खुशख़बरी दी है तो आप (बारगाह ख़ुदा बन्दी से) ना उम्मीद न हो
इबराहीम ने कहा गुमराहों के सिवा और ऐसा कौन है जो अपने परवरदिगार की रहमत से ना उम्मीद हो
(फिर) इबराहीम ने कहा ऐ (ख़ुदा के) भेजे हुए (फरिश्तों) तुम्हें आख़िर क्या मुहिम दर पेश है
उन्होंने कहा कि हम तो एक गुनाहगार क़ौम की तरफ (अज़ाब नाज़िल करने के लिए) भेजे गए हैं
मगर लूत के लड़के वाले कि हम उन सबको ज़रुर बचा लेगें मगर उनकी बीबी जिसे हमने ताक लिया है
कि वह ज़रुर (अपने लड़के बालों के) पीछे (अज़ाब में) रह जाएगी
ग़रज़ जब (ख़ुदा के) भेजे हुए (फरिश्ते) लूत के बाल बच्चों के पास आए तो लूत ने कहा कि तुम तो (कुछ) अजनबी लोग (मालूम होते हो)
फरिश्तों ने कहा (नहीं) बल्कि हम तो आपके पास वह (अज़ाब) लेकर आए हैं
जिसके बारे में आपकी क़ौम के लोग शक़ रखते थे
(कि आए न आए) और हम आप के पास (अज़ाब का) कलई (सही) हुक्म लेकर आए हैं और हम बिल्कुल सच कहते हैं
बस तो आप कुछ रात रहे अपने लड़के बालों को लेकर निकल जाइए और आप सब के सब पीछे रहिएगा और उन लोगों में से कोई मुड़कर पीछे न देखे और जिधर (जाने) का हुक्म दिया गया है (शाम) उधर (सीधे) चले जाओ और हमने लूत के पास इस अम्र का क़तई फैसला कहला भेजा
कि बस सुबह होते होते उन लोगों की जड़ काट डाली जाएगी
और (ये बात हो रही थीं कि) शहर के लोग (मेहमानों की ख़बर सुन कर बुरी नीयत से) खुशियाँ मनाते हुए आ पहुँचे
लूत ने (उनसे कहा) कि ये लोग मेरे मेहमान है तो तुम (इन्हें सताकर) मुझे रुसवा बदनाम न करो
और ख़ुदा से डरो और मुझे ज़लील न करो
वह लोग कहने लगे क्यों जी हमने तुम को सारे जहाँन के लोगों (के आने) की मनाही नहीं कर दी थी
लूत ने कहा अगर तुमको (ऐसा ही) करना है तो ये मेरी क़ौम की बेटियाँ मौजूद हैं
(इनसे निकाह कर लो) ऐ रसूल तुम्हारी जान की कसम ये लोग (क़ौम लूत) अपनी मस्ती में मदहोश हो रहे थे
(लूत की सुनते काहे को) ग़रज़ सूरज निकलते निकलते उनको (बड़े ज़ोरो की) चिघाड़ न ले डाला
फिर हमने उसी बस्ती को उलट कर उसके ऊपर के तबके क़ो नीचे का तबक़ा बना दिया और उसके ऊपर उन पर खरन्जे के पत्थर बरसा दिए इसमें शक़ नहीं कि इसमें (असली बात के) ताड़ जाने वालों के लिए (कुदरते ख़ुदा की) बहुत सी निशानियाँ हैं
और वह उलटी हुई बस्ती हमेशा (की आमदरफ्त)
के रास्ते पर है
इसमें तो शक हीं नहीं कि इसमें ईमानदारों के वास्ते (कुदरते ख़ुदा की) बहुत बड़ी निशानी है
और एैका के रहने वाले (क़ौमे शुएब की तरह बड़े सरकश थे)
तो उन से भी हमने (नाफरमानी का) बदला लिया और ये दो बस्तियाँ (क़ौमे लूत व शुएब की) एक खुली हुई यह राह पर (अभी तक मौजूद) हैं
और इसी तरह हिज्र के रहने वालों (क़ौम सालेह ने भी) पैग़म्बरों को झुठलाया
और (बावजूद कि) हमने उन्हें अपनी निशानियाँ दी उस पर भी वह लोग उनसे रद गिरदानी करते रहे
और बहुत दिल जोई से पहाड़ों को तराश कर घर बनाते रहे
आख़िर उनके सुबह होते होते एक बड़ी (जोरों की) चिंघाड़ ने ले डाला
फिर जो कुछ वह अपनी हिफाज़त की तदबीर किया करते थे (अज़ाब ख़ुदा से बचाने में) कि कुछ भी काम न आयीं
और हमने आसमानों और ज़मीन को और जो कुछ उन दोनों के दरमियान में है हिकमत व मसलहत से पैदा किया है और क़यामत यक़ीनन ज़रुर आने वाली है तो तुम (ऐ रसूल) उन काफिरों से शाइस्ता उनवान (अच्छे बरताव) के साथ दर गुज़र करो
इसमें शक़ नहीं कि तुम्हारा परवरदिगार बड़ा पैदा करने वाला है
(बड़ा दाना व बीना है) और हमने तुमको सबए मसानी (सूरे हम्द) और क़ुरान अज़ीम अता किया है
और हमने जो उन कुफ्फारों में से कुछ लोगों को (दुनिया की) माल व दौलत से निहाल कर दिया है तुम उसकी तरफ हरगिज़ नज़र भी न उठाना और न उनकी (बेदीनी) पर कुछ अफसोस करना और ईमानदारों से (अगरचे ग़रीब हो) झुककर मिला करो और कहा दो कि मै तो (अज़ाबे ख़ुदा से) सरीही तौर से डराने वाला हूँ
(ऐ रसूल) उन कुफ्फारों पर इस तरह अज़ाब नाज़िल करेगें जिस तरह हमने उन लोगों पर नाज़िल किया
जिन्होंने क़ुरान को बॉट कर टुकडे टुकड़े कर डाला
(बाज़ को माना बाज को नहीं) तो ऐ रसूल तुम्हारे ही परवरदिगार की (अपनी) क़सम
कि हम उनसे जो कुछ ये (दुनिया में) किया करते थे (बहुत सख्ती से) ज़रुर बाज़ पुर्स (पुछताछ) करेंगे
पस जिसका तुम्हें हुक्म दिया गया है उसे वाजेए करके सुना दो
और मुशरेकीन की तरफ से मुँह फेर लो
जो लोग तुम्हारी हँसी उड़ाते है
और ख़ुदा के साथ दूसरे परवरदिगार को (शरीक) ठहराते हैं हम तुम्हारी तरफ से उनके लिए काफी हैं तो अनक़रीब ही उन्हें मालूम हो जाएगा
कि तुम जो इन (कुफ्फारों मुनाफिक़ीन) की बातों से दिल तंग होते हो उसको हम ज़रुर जानते हैं
तो तुम अपने परवरदिगार की हम्दो सना से उसकी तस्बीह करो और (उसकी बारगाह में) सजदा करने वालों में हो जाओ
और जब तक तुम्हारे पास मौत आए अपने परवरदिगार की इबादत में लगे रहो
