काफ़ हा या ऐन साद
ये तुम्हारे परवरदिगार की मेहरबानी का ज़िक्र है जो (उसने) अपने ख़ास बन्दे ज़करिया के साथ की थी
कि जब ज़करिया ने अपने परवरदिगार को धीमी आवाज़ से पुकारा
(और) अर्ज़ की ऐ मेरे पालने वाले मेरी हड्डियां कमज़ोर हो गई और सर है कि बुढ़ापे की (आग से) भड़क उठा (सेफद हो गया) है और ऐ मेरे पालने वाले मैं तेरी बारगाह में दुआ कर के कभी महरूम नहीं रहा हूँ
और मैं अपने (मरने के) बाद अपने वारिसों से सहम जाता हूँ (कि मुबादा दीन को बरबाद करें) और मेरी बीबी उम्मे कुलसूम बिनते इमरान बांझ है पस तू मुझको अपनी बारगाह से एक जाँनशीन फरज़न्द अता फ़रमा
जो मेरी और याकूब की नस्ल की मीरास का मालिक हो ऐ मेरे परवरदिगार और उसको अपना पसन्दीदा बन्दा बना
खुदा ने फरमाया हम तुमको एक लड़के की खुशख़बरी देते हैं जिसका नाम यहया होगा और हमने उससे पहले किसी को उसका हमनाम नहीं पैदा किया
ज़करिया ने अर्ज़ की या इलाही (भला) मुझे लड़का क्योंकर होगा और हालत ये है कि मेरी बीवी बाँझ है और मैं खुद हद से ज्यादा बुढ़ापे को पहुँच गया हूँ
(खुदा ने) फ़रमाया ऐसा ही होगा तुम्हारा परवरदिगार फ़रमाता है कि ये बात हम पर (कुछ दुशवार नहीं) आसान है और (तुम अपने को तो ख्याल करो कि) इससे पहले तुमको पैदा किया हालाँकि तुम कुछ भी न थे
ज़करिया ने अर्ज़ की इलाही मेरे लिए कोई अलामत मुक़र्रर कर दें हुक्म हुआ तुम्हारी पहचान ये है कि तुम तीन रात (दिन) बराबर लोगों से बात नहीं कर सकोगे
फिर ज़करिया (अपने इबादत के) हुजरे से अपनी क़ौम के पास (हिदायत देने के लिए) निकले तो उन से इशारा किया कि तुम लोग सुबह व शाम बराबर उसकी तसबीह (व तक़दीस) किया करो
(ग़रज़ यहया पैदा हुए और हमने उनसे कहा) ऐ यहया किताब (तौरेत) मज़बूती के साथ लो
और हमने उन्हें बचपन ही में अपनी बारगाह से नुबूवत और रहमदिली और पाक़ीज़गी अता फरमाई
और वह (ख़ुद भी) परहेज़गार और अपने माँ बाप के हक़ में सआदतमन्द थे और सरकश नाफरमान न थे
और (हमारी तरफ से) उन पर (बराबर) सलाम है जिस दिन पैदा हुए और जिस दिन मरेंगे और जिस दिन (दोबारा) ज़िन्दा उठा खड़े किए जाएँगे
और (ऐ रसूल) कुरान में मरियम का भी तज़किरा करो कि जब वह अपने लोगों से अलग होकर पूरब की तरफ़ वाले मकान में (गुस्ल के वास्ते) जा बैठें
फिर उसने उन लोगों से परदा कर लिया तो हमने अपनी रूह (जिबरील) को उन के पास भेजा तो वह अच्छे ख़ासे आदमी की सूरत बनकर उनके सामने आ खड़ा हुआ
(वह उसको देखकर घबराई और) कहने लगी अगर तू परहेज़गार है तो मैं तुझ से खुदा की पनाह माँगती हूँ
(मेरे पास से हट जा) जिबरील ने कहा मैं तो साफ़ तुम्हारे परवरदिगार का पैग़मबर (फ़रिश्ता) हूँ ताकि तुमको पाक व पाकीज़ा लड़का अता करूँ
मरियम ने कहा मुझे लड़का क्योंकर हो सकता है हालाँकि किसी मर्द ने मुझे छुआ तक नहीं है औ मैं न बदकार हूँ
जिबरील ने कहा तुमने कहा ठीक (मगर) तुम्हारे परवरदिगार ने फ़रमाया है कि ये बात (बे बाप के लड़का पैदा करना) मुझ पर आसान है ताकि इसको (पैदा करके) लोगों के वास्ते (अपनी क़ुदरत की) निशानी क़रार दें और अपनी ख़ास रहमत का ज़रिया बनायें
और ये बात फैसला शुदा है ग़रज़ लड़के के साथ वह आप ही आप हामेला हो गई फिर इसकी वजह से लोगों से अलग एक दूर के मकान में चली गई
फिर (जब जनने का वक्त ़क़रीब आया तो दरदे ज़ह) उन्हें एक खजूर के (सूखे) दरख्त की जड़ में ले आया और (बेकसी में शर्म से) कहने लगीं काश मैं इससे पहले मर जाती और (न पैद होकर)
बिल्कुल भूली बिसरी हो जाती तब जिबरील ने मरियम के पाईन की तरफ़ से आवाज़ दी कि तुम कुढ़ों नहीं देखो तो तुम्हारे परवरदिगार ने तुम्हारे क़रीब ही नीचे एक चश्मा जारी कर दिया है
और खुरमे की जड़ (पकड़ कर) अपनी तरफ़ हिलाओ तुम पर पक्के-पक्के ताजे खुरमे झड़ पड़ेगें फिर (शौक़ से खुरमे) खाओ
और (चश्मे का पानी) पियो और (लड़के से) अपनी ऑंख ठन्डी करो फिर अगर तुम किसी आदमी को देखो (और वह तुमसे कुछ पूछे) तो तुम इशारे से कह देना कि मैंने खुदा के वास्ते रोजे क़ी नज़र की थी तो मैं आज हरगिज़ किसी से बात नहीं कर सकती
फिर मरियम उस लड़के को अपनी गोद में लिए हुए अपनी क़ौम के पास आयीं वह लोग देखकर कहने लगे ऐ मरियम तुमने तो यक़ीनन बहुत बुरा काम किया
ऐ हारून की बहन न तो तेरा बाप ही बुरा आदमी था और न तो तेरी माँ ही बदकार थी (ये तूने क्या किया)
तो मरियम ने उस लड़के की तरफ इशारा किया ( कि जो कुछ पूछना है इससे पूछ लो) और वह लोग बोले भला हम गोद के बच्चे से क्योंकर बात करें
(इस पर वह बच्चा कुदरते खुदा से) बोल उठा कि मैं बेशक खुदा का बन्दा हूँ मुझ को उसी ने किताब (इन्जील) अता फरमाई है और मुझ को नबी बनाया
और मै (चाहे) कहीं रहूँ मुझ को मुबारक बनाया और मुझ को जब तक ज़िन्दा रहूँ नमाज़ पढ़ने ज़कात देने की ताकीद की है और मुझ को अपनी वालेदा का फ़रमाबरदार बनाया
और (अलहमदोलिल्लाह कि) मुझको सरकश नाफरमान नहीं बनाया
और (खुदा की तरफ़ से) जिस दिन मैं पैदा हुआ हूँ और जिस दिन मरूँगा मुझ पर सलाम है और जिस दिन (दोबारा) ज़िन्दा उठा कर खड़ा किया जाऊँगा
ये है कि मरियम के बेटे ईसा का सच्चा (सच्चा) क़िस्सा जिसमें ये लोग (ख्वाहमख्वाह) शक किया करते हैं
खुदा कि लिए ये किसी तरह सज़ावार नहीं कि वह (किसी को) बेटा बनाए वह पाक व पकीज़ा है जब वह किसी काम का करना ठान लेता है तो बस उसको कह देता है कि ''हो जा'' तो वह हो जाता है
और इसमें तो शक ही नहीं कि खुदा (ही) मेरा (भी) परवरदिगार है और तुम्हारा (भी) परवरदिगार है तो सब के सब उसी की इबादत करो यही (तौहीद) सीधा रास्ता है
(और यही दीन ईसा लेकर आए थे) फिर (काफिरों के) फ़िरकों ने बहम एख़तेलाफ किया तो जिन लोगों ने कुफ्र इख़्तियार किया उनके लिए बड़े (सख्त दिन खुदा के हुज़ूर) हाज़िर होने से ख़राबी है
जिस दिन ये लोग हमारे हुज़ूर में हाज़िर होंगे क्या कुछ सुनते देखते होंगे मगर आज तो नफ़रमान लोग खुल्लम खुल्ला गुमराही में हैं
और (ऐ रसूल) तुम उनको हसरत (अफ़सोस) के दिन से डराओ जब क़तई फैसला कर दिया जाएगा और (इस वक्त तो) ये लोग ग़फलत में (पड़े हैं)
और ईमान नहीं लाते इसमें शक नहीं कि (एक दिन) ज़मीन के और जो कुछ उस पर है (उसके) हम ही वारिस होंगे
(और सब नेस्त व नाबूद हो जाएँगे) और सब के सब हमारी तरफ़ लौटाए जाएँगे और (ऐ रसूल) क़ुरान में इबराहीम का (भी) तज़किरा करो
इसमें शक नहीं कि वह बड़े सच्चे नबी थे जब उन्होंने अपने चचा और मुँह बोले बाप से कहा कि ऐ अब्बा आप क्यों, ऐसी चीज़ (बुत) की परसतिश करते हैं जो ने सुन सकता है और न देख सकता है
और न कुछ आपके काम ही आ सकता है ऐ मेरे अब्बा यक़ीनन मेरे पास वह इल्म आ चुका है जो आपके पास नहीं आया तो आप मेरी पैरवी कीजिए मैं आपको (दीन की) सीधी राह दिखा दूँगा
ऐ अब्बा आप शैतान की परसतिश न कीजिए (क्योंकि) शैतान यक़ीनन खुदा का नाफ़रमान (बन्दा) है।
ऐ अब्बा मैं यक़ीनन इससे डरता हूँ कि (मुबादा) खुदा की तरफ से आप पर कोई अज़ाब नाज़िल हो तो (आख़िर) आप शैतान के साथी बन जाईए
(आज़र ने) कहा (क्यों) इबराहीम क्या तू मेरे माबूदों को नहीं मानता है अगर तू (इन बातों से) किसी तरह बाज़ न आएगा तो (याद रहे) मैं तुझे संगसार कर दूँगा और तू मेरे पास से हमेशा के लिए दूर हो जा
इबराहीम ने कहा (अच्छा तो) मेरा सलाम लीजिए (मगर इस पर भी) मैं अपने परवरदिगार से आपकी बख्शिश की दुआ करूँगा
(क्योंकि) बेशक वह मुझ पर बड़ा मेहरबान है और मैंने आप को (भी) और इन बुतों को (भी) जिन्हें आप लोग खुदा को छोड़कर पूजा करते हैं (सबको) छोड़ा और अपने परवरदिगार ही की इबादत करूँगा उम्मीद है कि मैं अपने परवरदिगार की इबादत से महरूम न रहूँगा
ग़रज़ इबराहीम ने उन लोगों को और जिसे ये लोग खुदा को छोड़कर परसतिश किया करते थे छोड़ा तो हमने उन्हें इसहाक़ व याकूब (सी औलाद) अता फ़रमाई और हर एक को नुबूवत के दर्जे पर फ़ायज़ किया
और उन सबको अपनी रहमत से कुछ इनायत फ़रमाया और हमने उनके लिए आला दर्जे का ज़िक्रे ख़ैर (दुनिया में भी) क़रार दिया
और (ऐ रसूल) कुरान में (कुछ) मूसा का (भी) तज़किरा करो इसमें शक नहीं कि वह (मेरा) बन्दा और साहिबे किताब व शरीयत नबी था
और हमने उनको (कोहे तूर) की दाहिनी तरफ़ से आवाज़ दी और हमने उन्हें राज़ व नियाज़ की बातें करने के लिए अपने क़रीब बुलाया
और हमने उन्हें अपनी ख़ास मेहरबानी से उनके भाई हारून को (उनका वज़ीर बनाकर) इनायत फ़रमाया
(ऐ रसूल) कुरान में इसमाईल का (भी) तज़किरा करो इसमें शक नहीं कि वह वायदे के सच्चे थे और भेजे हुए पैग़म्बर थे
और अपने घर के लोगों को नमाज़ पढ़ने और ज़कात देने की ताकीद किया करते थे और अपने परवरदिगार की बारगाह में पसन्दीदा थे
और (ऐ रसूल) कुरान में इदरीस का भी तज़किरा करो इसमें शक नहीं कि वह बड़े सच्चे (बन्दे और) नबी थे
और हमने उनको बहुत ऊँची जगह (बेहिश्त में) बुलन्द कर (के पहुँचा) दिया
ये अम्बिया लोग जिन्हें खुदा ने अपनी नेअमत दी आदमी की औलाद से हैं और उनकी नस्ल से जिन्हें हमने (तूफ़ान के वक्त) नूह के साथ (कश्ती पर) सवारकर लिया था और इबराहीम व याकूब की औलाद से हैं और उन लोगों में से हैं जिनकी हमने हिदायत की और मुन्तिख़ब किया जब उनके सामने खुदा की (नाज़िल की हुई) आयतें पढ़ी जाती थीं तो सजदे में ज़ारोक़तार रोते हुए गिर पड़ते थे (58) सजदा
फिर उनके बाद कुछ नाख़लफ (उनके) जानशीन हुए जिन्होंने नमाज़ें खोयी और नफ़सानी ख्वाहिशों के चेले बन बैठे अनक़रीब ही ये लोग (अपनी) गुमराही (के ख़ामयाजे) से जा मिलेंगे
मगर (हाँ) जिसने तौबा कर लिया और अच्छे-अच्छे काम किए तो ऐसे लोग बेहिश्त में दाख़िल होंगे और उन पर कुछ भी जुल्म नहीं किया जाएगा वह सदाबहार बाग़ात में रहेंगे
जिनका खुदा ने अपने बन्दों से ग़ाएबाना वायदा कर लिया है बेशक उसका वायदा पूरा होने वाला है
वह लोग वहाँ सलाम के सिवा कोई बेहूदा बात सुनेंगे ही नहीं मगर हर तरफ से इस्लाम ही इस्लाम (की आवाज़ आएगी) और वहाँ उनका खाना सुबह व शाम (जिस वक्त चाहेंगे) उनके लिए (तैयार) रहेगा
यही वह बेिहश्त है कि हमारे बन्दों में से जो परहेज़गार होगा हम उसे उसका वारिस बनायेगे
और (ऐ रसूल) हम लोग फ़रिश्ते आप के परवरदिगार के हुक्म के बग़ैर (दुनिया में) नहीं नाज़िल होते जो कुछ हमारे सामने है और जो कुछ हमारे पीठ पीछे है और जो कुछ उनके दरमियान में है (ग़रज़ सबकुछ) उसी का है
और तुम्हारा परवरदिगार कुछ भूलने वाला नहीं है सारे आसमान और ज़मीन का मालिक है और उन चीज़ों का भी जो दोनों के दरमियान में है तो तुम उसकी इबादत करो (और उसकी इबादत पर साबित) क़दम रहो भला तुम्हारे इल्म में उसका कोई हमनाम भी है
और (बाज़) आदमी अबी बिन ख़लफ ताज्जुब से कहा करते हैं कि क्या जब मैं मर जाऊँगा तो जल्दी ही जीता जागता (क़ब्र से) निकाला जाऊँगा
क्या वह (आदमी) उसको नहीं याद करता कि उसको इससे पहले जब वह कुछ भी न था पैदा किया था
तो वह (ऐ रसूल) तुम्हारे परवरदिगार की (अपनी) क़िस्म हम उनको और शैतान को इकट्ठा करेगे फिर उन सब को जहन्नुम के गिर्दागिर्द घुटनों के बल हाज़िर करेंगे
फिर हर गिरोह में से ऐसे लोगों को अलग निकाल लेंगे (जो दुनिया में) खुदा से औरों की निस्बत अकड़े-अकड़े फिरते थे
फिर जो लोग जहन्नुम में झोंके जाएँगे ज्यादा सज़ावार हैं हम उनसे खूब वाक़िफ हैं
और तुममे से कोई ऐसा नहीं जो जहन्नुम पर से होकर न गुज़रे (क्योंकि पुल सिरात उसी पर है) ये तुम्हारे परवरदिगार पर हेतेमी और लाज़मी (वायदा) है
फिर हम परहेज़गारों को बचाएँगे और नाफ़रमानों को घुटने के भल उसमें छोड़ देंगे
और जब हमारी वाज़ेए रौशन आयतें उनके सामने पढ़ी जाती हैं तो जिन लोगों ने कुफ़्र किया ईमानवालों से पूछते हैं भला ये तो बताओ कि हम तुम दोनों फरीक़ो में से मरतबे में कौन ज्यादा बेहतर है और किसकी महफिल ज्यादा अच्छी है
हालाँकि हमने उनसे पहले बहुत सी जमाअतों को हलाक कर छोड़ा जो उनसे साज़ो सामान और ज़ाहिरी नमूद में कहीं बढ़ चढ़ के थी
(ऐ रसूल) कह दो कि जो शख्स गुमराही में पड़ा है तो खुदा उसको ढ़ील ही देता चला जाता है यहाँ तक कि उस चीज़ को (अपनी ऑंखों से) देख लेंगे जिनका उनसे वायदा किया गया है या अज़ाब या क़यामत तो उस वक्त उन्हें मालूम हो जाएगा कि मरतबे में कौन बदतर है और लश्कर (जत्थे) में कौन कमज़ोर है (बेकस) है
और जो लोग राहे रास्त पर हैं खुदा उनकी हिदायत और ज्यादा करता जाता है और बाक़ी रह जाने वाली नेकियाँ तुम्हारे परवरदिगार के नज़दीक सवाब की राह से भी बेहतर है और अन्जाम के ऐतबार से (भी) बेहतर है
(ऐ रसूल) क्या तुमने उस शख्स पर भी नज़र की जिसने हमारी आयतों से इन्कार किया और कहने लगा कि (अगर क़यामत हुईतो भी) मुझे माल और औलाद ज़रूर मिलेगी
क्या उसे ग़ैब का हाल मालूम हो गया है या उसने खुदा से कोई अहद (व पैमान) ले रखा है हरग़िज नहीं
जो कुछ ये बकता है (सब) हम सभी से लिखे लेते हैं और उसके लिए और ज्यादा अज़ाब बढ़ाते हैं
और वो माल व औलाद की निस्बत बक रहा है हम ही उसके मालिक हो बैठेंगे और ये हमारे पास तनहा आयेगा
और उन लोगों ने खुदा को छोड़कर दूसरे-दूसरे माबूद बना रखे हैं ताकि वह उनकी इज्ज़त के बाएस हों हरग़िज़ नहीं
(बल्कि) वह माबूद खुद उनकी इबादत से इन्कार करेंगे और (उल्टे) उनके दुशमन हो जाएँगे
(ऐ रसूल) क्या तुमने इसी बात को नहीं देखा कि हमने शैतान को काफ़िरों पर छोड़ रखा है कि वह उन्हें बहकाते रहते हैं
तो (ऐ रसूल) तुम उन काफिरों पर (नुज़ूले अज़ाब की) जल्दी न करो हम तो बस उनके लिए (अज़ाब) का दिन गिन रहे हैं
कि जिस दिन परहेज़गारों को (खुदाए) रहमान के (अपने) सामने मेहमानों की तरह तरह जमा करेंगे
और गुनेहगारों को जहन्नुम की तरफ प्यासे (जानवरो की तरह हकाँएगे
(उस दिन) ये लोग सिफारिश पर भी क़ादिर न होंगे मगर (वहाँ) जिस शख्स ने ख़ुदा से (सिफारिश का) एक़रा ले लिया हो
और (यहूदी) लोग कहते हैं कि खुदा ने (अज़ीज़ को) बेटा बना लिया है
(ऐ रसूल) तुम कह दो कि तुमने इतनी बड़ी सख्त बात अपनी तरफ से गढ़ के की है
कि क़रीब है कि आसमान उससे फट पड़े और ज़मीन शिगाफता हो जाए और पहाड़ टुकड़े-टुकडे होकर गिर पड़े
इस बात से कि उन लोगों ने खुदा के लिए बेटा क़रार दिया
हालाँकि खुदा के लिए ये किसी तरह शायाँ ही नहीं कि वह (किसी को अपना) बेटा बना ले
सारे आसमान व ज़मीन में जितनी चीज़े हैं सब की सब खुदा के सामने बन्दा ही बनकर आने वाली हैं उसने यक़ीनन सबको अपने (इल्म) के अहाते में घेर लिया है
और सबको अच्छी तरह गिन लिया है
और ये सब उसके सामने क़यामत के दिन अकेले (अकेले) हाज़िर होंगे
बेशक जिन लोगों ने ईमान कुबूल किया और अच्छे-अच्छे काम किए अनक़रीब ही खुदा उन की मोहब्बत (लोगों के दिलों में) पैदा कर देगा
(ऐ रसूल) हमने उस कुरान को तुम्हारी (अरबी) जुबान में सिर्फ इसलिए आसान कर दिया है कि तुम उसके ज़रिए से परहेज़गारों को (जन्नत की) खुशख़बरी दो और (अरब की) झगड़ालू क़ौम को (अज़ाबे खुदा से) डराओ
और हमने उनसे पहले कितनी जमाअतों को हलाक कर डाला भला तुम उनमें से किसी को (कहीं देखते हो) उसकी कुछ भनक भी सुनते हो
