ता सीन मीम
ये वाज़ेए व रौशन किताब की आयतें है
(ऐ रसूल) शायद तुम (इस फिक्र में) अपनी जान हलाक कर डालोगे कि ये (कुफ्फार) मोमिन क्यो नहीं हो जाते
अगर हम चाहें तो उन लोगों पर आसमान से कोई ऐसा मौजिज़ा नाज़िल करें कि उन लोगों की गर्दनें उसके सामने झुक जाएँ
और (लोगों का क़ायदा है कि) जब उनके पास कोई कोई नसीहत की बात ख़ुदा की तरफ से आयी तो ये लोग उससे मुँह फेरे बगैर नहीं रहे
उन लोगों ने झुठलाया ज़रुर तो अनक़रीब ही (उन्हें) इस (अज़ाब) की हक़ीकत मालूम हो जाएगी जिसकी ये लोग हँसी उड़ाया करते थे
क्या इन लोगों ने ज़मीन की तरफ भी (ग़ौर से) नहीं देखा कि हमने हर रंग की उम्दा उम्दा चीजें उसमें किस कसरत से उगायी हैं
यक़ीनन इसमें (भी क़ुदरत) ख़ुदा की एक बड़ी निशानी है मगर उनमें से अक्सर ईमान लाने वाले ही नहीं
और इसमें शक नहीं कि तेरा परवरदिगार यक़ीनन (हर चीज़ पर) ग़ालिब (और) मेहरबान है
(ऐ रसूल वह वक्त याद करो) जब तुम्हारे परवरदिगार ने मूसा को आवाज़ दी कि (इन) ज़ालिमों फिरऔन की क़ौम के पास जाओ (हिदायत करो)
क्या ये लोग (मेरे ग़ज़ब से) डरते नहीं है
मूसा ने अर्ज़ कि परवरदिगार मैं डरता हूँ कि (मुबादा) वह लोग मुझे झुठला दे
और (उनके झुठलाने से) मेरा दम रुक जाए और मेरी ज़बान (अच्छी तरह) न चले तो हारुन के पास पैग़ाम भेज दे (कि मेरा साथ दे)
(और इसके अलावा) उनका मेरे सर एक जुर्म भी है (कि मैने एक शख्स को मार डाला था)
तो मैं डरता हूँ कि (शायद) मुझे ये लाग मार डालें ख़ुदा ने कहा हरगिज़ नहीं अच्छा तुम दोनों हमारी निशानियाँ लेकर जाओ हम तुम्हारे साथ हैं
और (सारी गुफ्तगू) अच्छी तरह सुनते हैं ग़रज़ तुम दोनों फिरऔन के पास जाओ और कह दो कि हम सारे जहाँन के परवरदिगार के रसूल हैं (और पैग़ाम लाएँ हैं)
कि आप बनी इसराइल को हमारे साथ भेज दीजिए
(चुनान्चे मूसा गए और कहा) फिरऔन बोला (मूसा) क्या हमने तुम्हें यहाँ रख कर बचपने में तुम्हारी परवरिश नहीं की और तुम अपनी उम्र से बरसों हम मे रह सह चुके हो
और तुम अपना वह काम (ख़ून क़िब्ती) जो कर गए और तुम (बड़े) नाशुक्रे हो
मूसा ने कहा (हाँ) मैने उस वक्त उस काम को किया जब मै हालते ग़फलत में था
फिर जब मै आप लोगों से डरा तो भाग खड़ा हुआ फिर (कुछ अरसे के बाद) मेरे परवरदिगार ने मुझे नुबूवत अता फरमायी और मुझे भी एक पैग़म्बर बनाया
और ये भी कोई एहसान हे जिसे आप मुझ पर जता रहे है कि आप ने बनी इसराईल को ग़ुलाम बना रखा है
फिरऔन ने पूछा (अच्छा ये तो बताओ) रब्बुल आलमीन क्या चीज़ है
मूसा ने कहाँ सारे आसमान व ज़मीन का और जो कुछ इन दोनों के दरमियान है (सबका) मालिक अगर आप लोग यक़ीन कीजिए (तो काफी है)
फिरऔन ने उन लोगो से जो उसके इर्द गिर्द (बैठे) थे कहा क्या तुम लोग नहीं सुनते हो
मूसा ने कहा (वही ख़ुदा जो कि) तुम्हारा परवरदिगार और तुम्हारे बाप दादाओं का परवरदिगार है
फिरऔन ने कहा (लोगों) ये रसूल जो तुम्हारे पास भेजा गया है हो न हो दीवाना है
मूसा ने कहा (वह ख़ुदा जो) पूरब पश्चिम और जो कुछ इन दोनों के दरमियान (सबका) मालिक है अगर तुम समझते हो (तो यही काफी है)
फिरऔन ने कहा अगर तुम मेरे सिवा किसी और को (अपना) ख़ुदा बनाया है तो मै ज़रुर तुम्हे कैदी बनाऊँगा
मूसा ने कहा अगरचे मैं आपको एक वाजेए व रौशन मौजिज़ा भी दिखाऊ (तो भी)
फिरऔन ने कहा (अच्छा) तो तुम अगर (अपने दावे में) सच्चे हो तो ला दिखाओ
बस (ये सुनते ही) मूसा ने अपनी छड़ी (ज़मीन पर) डाल दी फिर तो यकायक वह एक सरीही अज़दहा बन गया
और (जेब से) अपना हाथ बाहर निकाला तो यकायक देखने वालों के वास्ते बहुत सफेद चमकदार था
(इस पर) फिरऔन अपने दरबारियों से जो उसके गिर्द (बैठे) थे कहने लगा
कि ये तो यक़ीनी बड़ा खिलाड़ी जादूगर है ये तो चाहता है कि अपने जादू के ज़ोर से तुम्हें तुम्हारे मुल्क से बाहर निकाल दे तो तुम लोग क्या हुक्म लगाते हो
दरबारियों ने कहा अभी इसको और इसके भाई को (चन्द) मोहलत दीजिए
और तमाम शहरों में जादूगरों के जमा करने को हरकारे रवाना कीजिए कि वह लोग तमाम बड़े बड़े खिलाड़ी जादूगरों की आपके सामने ला हाज़िर करें
ग़रज़ वक्ते मुकर्रर हुआ सब जादूगर उस मुक़र्रर के वायदे पर जमा किए गए
और लोगों में मुनादी करा दी गयी कि तुम लोग अब भी जमा होगे
या नहीं ताकि अगर जादूगर ग़ालिब और वर है तो हम लोग उनकी पैरवी करें
अलग़रज जब सब जादूगर आ गये तो जादूगरों ने फिरऔन से कहा कि अगर हम ग़ालिब आ गए तो हमको यक़ीनन कुछ इनाम (सरकार से) मिलेगा
फिरऔन ने कहा हा (ज़रुर मिलेगा) और (इनाम क्या चीज़ है) तुम उस वक्त (मेरे) मुकररेबीन (बारगाह) से हो गए
मूसा ने जादूगरों से कहा (मंत्र व तंत्र) जो कुछ तुम्हें फेंकना हो फेंको
इस पर जादूगरों ने अपनी रस्सियाँ और अपनी छड़ियाँ (मैदान में) डाल दी और कहने लगे फिरऔन के जलाल की क़सम हम ही ज़रुर ग़ालिब रहेंगे
तब मूसा ने अपनी छड़ी डाली तो जादूगरों ने जो कुछ (शोबदे) बनाए थे उसको वह निगलने लगी
ये देखते ही जादूगर लोग सजदे में (मूसा के सामने) गिर पडे
और कहने लगे हम सारे जहाँ के परवरदिगार पर ईमान लाए
जो मूसा और हारुन का परवरदिगार है
फिरऔन ने कहा (हाए) क़ब्ल इसके कि मै तुम्हें इजाज़त दूँ तुम इस पर ईमान ले आए बेशक ये तुम्हारा बड़ा (गुरु है जिसने तुम सबको जादू सिखाया है तो ख़ैर) अभी तुम लोगों को (इसका नतीजा) मालूम हो जाएगा कि हम यक़ीनन तुम्हारे एक तरफ के हाथ और दूसरी तरफ के पाँव काट डालेगें और तुम सब के सब को सूली देगें
वह बोले कुछ परवाह नही हमको तो बहरहाल अपने परवरदिगार की तरफ लौट कर जाना है
हम चँकि सबसे पहले ईमान लाए है इसलिए ये उम्मीद रखते हैं कि हमारा परवरदिगार हमारी ख़ताएँ माफ कर देगा
और हमने मूसा के पास वही भेजी कि तुम मेरे बन्दों को लेकर रातों रात निकल जाओ क्योंकि तुम्हारा पीछा किया जाएगा
तब फिरऔन ने (लश्कर जमा करने के ख्याल से) तमाम शहरों में (धड़ा धड़) हरकारे रवाना किए
(और कहा) कि ये लोग मूसा के साथ बनी इसराइल थोड़ी सी (मुट्ठी भर की) जमाअत हैं
और उन लोगों ने हमें सख्त गुस्सा दिलाया है
और हम सबके सब बा साज़ों सामान हैं
(तुम भी आ जाओ कि सब मिलकर ताअककुब (पीछा) करें)
ग़रज़ हमने इन लोगों को (मिस्र के) बाग़ों और चश्मों और खज़ानों और इज्ज़त की जगह से (यूँ) निकाल बाहर किया
(और जो नाफरमानी करे) इसी तरह सज़ा होगी और आख़िर हमने उन्हीं चीज़ों का मालिक बनी इसराइल को बनाया
ग़रज़ (मूसा) तो रात ही को चले गए
और उन लोगों ने सूरज निकलते उनका पीछा किया तो जब दोनों जमाअतें (इतनी करीब हुयीं कि) एक दूसरे को देखने लगी तो मूसा के साथी (हैरान होकर) कहने लगे
कि अब तो पकड़े गए मूसा ने कहा हरगिज़ नहीं क्योंकि मेरे साथ मेरा परवरदिगार है
वह फौरन मुझे कोई (मुखलिसी का) रास्ता बता देगा तो हमने मूसा के पास वही भेजी कि अपनी छड़ी दरिया पर मारो (मारना था कि) फौरन दरिया फुट के टुकड़े टुकड़े हो गया तो गोया हर टुकड़ा एक बड़ा ऊँचा पहाड़ था
और हमने उसी जगह दूसरे फरीक (फिरऔन के साथी) को क़रीब कर दिया
और मूसा और उसके साथियों को हमने (डूबने से) बचा लिया
फिर दूसरे फरीक़ (फिरऔन और उसके साथियों) को डुबोकर हलाक़ कर दिया
बेशक इसमें यक़ीनन एक बड़ी इबरत है और उनमें अक्सर ईमान लाने वाले ही न थे
और इसमें तो शक ही न था कि तुम्हारा परवरदिगार यक़ीनन (सब पर) ग़ालिब और बड़ा मेहरबान है
और (ऐ रसूल) उन लोगों के सामने इबराहीम का किस्सा बयान करों
जब उन्होंने अपने (मुँह बोले) बाप और अपनी क़ौम से कहा
कि तुम लोग किसकी इबादत करते हो तो वह बोले हम बुतों की इबादत करते हैं और उन्हीं के मुजाविर बन जाते हैं
इबराहीम ने कहा भला जब तुम लोग उन्हें पुकारते हो तो वह तुम्हारी कुछ सुनते हैं
या तम्हें कुछ नफा या नुक़सान पहुँचा सकते हैं
कहने लगे (कि ये सब तो कुछ नहीं) बल्कि हमने अपने बाप दादाओं को ऐसा ही करते पाया है
इबराहीम ने कहा क्या तुमने देखा भी कि जिन चीज़ों कीे तुम परसतिश करते हो
या तुम्हारे अगले बाप दादा (करते थे) ये सब मेरे यक़ीनी दुश्मन हैं
मगर सारे जहाँ का पालने वाला जिसने मुझे पैदा किया (वही मेरा दोस्त है)
फिर वही मेरी हिदायत करता है
और वह शख्स जो मुझे (खाना) खिलाता है और मुझे (पानी) पिलाता है
और जब बीमार पड़ता हूँ तो वही मुझे शिफा इनायत फरमाता है
और वह वही हेै जो मुझे मार डालेगा और उसके बाद (फिर) मुझे ज़िन्दा करेगा
और वह वही है जिससे मै उम्मीद रखता हूँ कि क़यामत के दिन मेरी ख़ताओं को बख्श देगा
परवरदिगार मुझे इल्म व फहम अता फरमा और मुझे नेकों के साथ शामिल कर
और आइन्दा आने वाली नस्लों में मेरा ज़िक्रे ख़ैर क़ायम रख
और मुझे भी नेअमत के बाग़ (बेहश्त) के वारिसों में से बना
और मेरे (मुँह बोले) बाप (चचा आज़र) को बख्श दे क्योंकि वह गुमराहों में से है
और जिस दिन लोग क़ब्रों से उठाए जाएँगें मुझे रुसवा न करना
जिस दिन न तो माल ही कुछ काम आएगा और न लड़के बाले
मगर जो शख्स ख़ुदा के सामने (गुनाहों से) पाक दिल लिए हुए हाज़िर होगा (वह फायदे में रहेगा)
और बेहश्त परहेज़ गारों के क़रीब कर दी जाएगी
और दोज़ख़ गुमराहों के सामने ज़ाहिर कर दी जाएगी
और उन लोगों (अहले जहन्नुम) से पूछा जाएगा कि ख़ुदा को छोड़कर जिनकी तुम परसतिश करते थे (आज) वह कहाँ हैं
क्या वह तुम्हारी कुछ मदद कर सकते हैं या वह ख़ुद अपनी आप बाहम मदद कर सकते हैं
फिर वह (माबूद) और गुमराह लोग और शैतान का लशकर
(ग़रज़ सबके सब) जहन्नुम में औधें मुँह ढकेल दिए जाएँगे
और ये लोग जहन्नुम में बाहम झगड़ा करेंगे और अपने माबूद से कहेंगे
ख़ुदा की क़सम हम लोग तो यक़ीनन सरीही गुमराही में थे
कि हम तुम को सारे जहाँन के पालने वाले (ख़ुदा) के बराबर समझते रहे
और हमको बस (उन) गुनाहगारों ने (जो मुझसे पहले हुए) गुमराह किया
तो अब तो न कोई (साहब) मेरी सिफारिश करने वाले हैं
और न कोई दिलबन्द दोस्त हैं
तो काश हमें अब दुनिया में दोबारा जाने का मौक़ा मिलता तो हम (ज़रुर) ईमान वालों से होते
इबराहीम के इस किस्से में भी यक़ीनन एक बड़ी इबरत है और इनमें से अक्सर ईमान लाने वाले थे भी नहीं
और इसमे तो शक ही नहीं कि तुम्हारा परवरदिगार (सब पर) ग़ालिब और बड़ा मेहरबान है
(यूँ ही) नूह की क़ौम ने पैग़म्बरो को झुठलाया
कि जब उनसे उन के भाई नूह ने कहा कि तुम लोग (ख़ुदा से) क्यों नहीं डरते मै तो तुम्हारा यक़ीनी अमानत दार पैग़म्बर हूँ
तुम खुदा से डरो और मेरी इताअत करो
और मैं इस (तबलीग़े रिसालत) पर कुछ उजरत तो माँगता नहीं
मेरी उजरत तो बस सारे जहाँ के पालने वाले ख़ुदा पर है
तो ख़ुदा से डरो और मेरी इताअत करो वह लोग बोले जब कमीनो मज़दूरों वग़ैरह ने (लालच से) तुम्हारी पैरवी कर ली है
तो हम तुम पर क्या ईमान लाएं
नूह ने कहा ये लोग जो कुछ करते थे मुझे क्या ख़बर (और क्या ग़रज़)
इन लोगों का हिसाब तो मेरे परवरदिगार के ज़िम्मे है
काश तुम (इतनी) समझ रखते और मै तो ईमानदारों को अपने पास से निकालने वाला नहीं
मै तो सिर्फ (अज़ाबे ख़ुदा से) साफ साफ डराने वाला हूँ
वह लोग कहने लगे ऐ नूह अगर तुम अपनी हरकत से बाज़ न आओगे तो ज़रुर संगसार कर दिए जाओगे
नूह ने अर्ज की परवरदिगार मेरी क़ौम ने यक़ीनन मुझे झुठलाया
तो अब तू मेरे और इन लोगों के दरमियान एक क़तई फैसला कर दे और मुझे और जो मोमिनीन मेरे साथ हें उनको नजात दे
ग़रज़ हमने नूह और उनके साथियों को जो भरी हुई कश्ती में थे नजात दी
फिर उसके बाद हमने बाक़ी लोगों को ग़रक कर दिया
बेशक इसमे भी यक़ीनन बड़ी इबरत है और उनमें से बहुतेरे ईमान लाने वाले ही न थे
और इसमें तो शक ही नहीं कि तुम्हारा परवरदिगार (सब पर) ग़ालिब मेहरबान है
(इसी तरह क़ौम) आद ने पैग़म्बरों को झुठलाया
जब उनके भाई हूद ने उनसे कहा कि तुम ख़ुदा से क्यों नही डरते
मैं तो यक़ीनन तुम्हारा अमानतदार पैग़म्बर हूँ
तो ख़ुदा से डरो और मेरी इताअत करो
मै तो तुम से इस (तबलीग़े रिसालत) पर कुछ मज़दूरी भी नहीं माँगता मेरी उजरत तो बस सारी ख़ुदायी के पालने वाले (ख़ुदा) पर है
तो क्या तुम ऊँची जगह पर बेकार यादगारे बनाते फिरते हो
और बड़े बड़े महल तामीर करते हो गोया तुम हमेशा (यहीं) रहोगे
और जब तुम (किसी पर) हाथ डालते हो तो सरकशी से हाथ डालते हो
तो तुम ख़ुदा से डरो और मेरी इताअत करो
और उस शख्स से डरो जिसने तुम्हारी उन चीज़ों से मदद की जिन्हें तुम खूब जानते हो
अच्छा सुनो उसने तुम्हारे चार पायों और लड़के बालों वग़ैरह और चश्मों से मदद की
मै तो यक़ीनन तुम पर
एक बड़े (सख्त) रोज़ के अज़ाब से डरता हूँ
वह लोग कहने लगे ख्वाह तुम नसीहत करो या न नसीहत करो हमारे वास्ते (सब) बराबर है
ये (डरावा) तो बस अगले लोगों की आदत है
हालाँकि हम पर अज़ाब (वग़ैरह अब) किया नहीं जाएगा
ग़रज़ उन लोगों ने हूद को झुठला दिया तो हमने भी उनको हलाक कर डाला बेशक इस वाक़िये में यक़ीनी एक बड़ी इबरत है आर उनमें से बहुतेरे ईमान लाने वाले भी न थे
और इसमें शक नहीं कि तुम्हारा परवरदिगार यक़ीनन (सब पर) ग़ालिब (और) बड़ा मेहरबान है
(इसी तरह क़ौम) समूद ने पैग़म्बरों को झुठलाया
जब उनके भाई सालेह ने उनसे कहा कि तुम (ख़ुदा से) क्यो नहीं डरते
मैं तो यक़ीनन तुम्हारा अमानतदार पैग़म्बर हूँ
तो खुदा से डरो और मेरी इताअत करो
और मै तो तुमसे इस (तबलीगे रिसालत) पर कुछ मज़दूरी भी नहीं माँगता- मेरी मज़दूरी तो बस सारी ख़ुदाई के पालने वाले (ख़ुदा पर है)
क्या जो चीजें यहाँ (दुनिया में) मौजूद है
बाग़ और चश्में और खेतिया और छुहारे जिनकी कलियाँ लतीफ़ व नाज़ुक होती है
उन्हीं मे तुम लोग इतमिनान से (हमेशा के लिए) छोड़ दिए जाओगे
और (इस वजह से) पूरी महारत और तकलीफ के साथ पहाड़ों को काट काट कर घर बनाते हो
तो ख़ुदा से डरो और मेरी इताअत करो
और ज्यादती करने वालों का कहा न मानों
जो रुए ज़मीन पर फ़साद फैलाया करते हैं और (ख़राबियों की) इसलाह नहीं करते
वह लोग बोले कि तुम पर तो बस जादू कर दिया गया है (कि ऐसी बातें करते हो)
तुम भी तो आख़िर हमारे ही ऐसे आदमी हो पस अगर तुम सच्चे हो तो कोई मौजिज़ा हमारे पास ला (दिखाओ)
सालेह ने कहा- यही ऊँटनी (मौजिज़ा) है एक बारी इसके पानी पीने की है और एक मुक़र्रर दिन तुम्हारे पीने का
और इसको कोई तकलीफ़ न पहुँचाना वरना एक बड़े (सख्त) ज़ोर का अज़ाब तुम्हे ले डालेगा
इस पर भी उन लोगों ने उसके पाँव काट डाले और (उसको मार डाला) फिर ख़़ुद पशेमान हुए
फिर उन्हें अज़ाब ने ले डाला-बेशक इसमें यक़ीनन एक बड़ी इबरत है और इनमें के बहुतेरे ईमान लाने वाले भी न थे
और इसमें शक ही नहीं कि तुम्हारा परवरदिगार (सब पर) ग़ालिब और मेहरबान है
इसी तरह लूत की क़ौम ने पैग़म्बरों को झुठलाया
जब उनके भाई लूत ने उनसे कहा कि तुम (ख़ुदा से) क्यों नहीं डरते
मै तो यक़ीनन तुम्हारा अमानतदार पैग़म्बर हूँ तो ख़ुदा से डरो
और मेरी इताअत करो
और मै तो तुमसे इस (तबलीगे रिसालत) पर कुछ मज़दूरी भी नहीं माँगता मेरी मज़दूरी तो बस सारी ख़ुदायी के पालने वाले (ख़ुदा) पर है
क्या तुम लोग (शहवत परस्ती के लिए) सारे जहाँ के लोगों में मर्दों ही के पास जाते हो
और तुम्हारे वास्ते जो बीवियाँ तुम्हारे परवरदिगार ने पैदा की है उन्हें छोड़ देते हो (ये कुछ नहीं) बल्कि तुम लोग हद से गुज़र जाने वाले आदमी हो
उन लोगों ने कहा ऐ लूत अगर तुम बाज़ न आओगे तो तुम ज़रुर निकल बाहर कर दिए जाओगे
लूत ने कहा मै यक़ीनन तुम्हारी (नाशाइसता) हरकत से बेज़ार हूँ
(और दुआ की) परवरदिगार जो कुछ ये लोग करते है उससे मुझे और मेरे लड़कों को नजात दे
तो हमने उनको और उनके सब लड़कों को नजात दी
मगर (लूत की) बूढ़ी औरत कि वह पीछे रह गयी
(और हलाक हो गयी) फिर हमने उन लोगों को हलाक कर डाला
और उन पर हमने (पत्थरों का) मेंह बरसाया तो जिन लोगों को (अज़ाबे ख़ुदा से) डराया गया था
उन पर क्या बड़ी बारिश हुई इस वाक़िये में भी एक बड़ी इबरत है और इनमें से बहुतेरे ईमान लाने वाले ही न थे
और इसमे तो शक ही नहीं कि तुम्हारा परवरदिगार यक़ीनन सब पर ग़ालिब (और) बड़ा मेहरबान है
इसी तरह जंगल के रहने वालों ने (मेरे) पैग़म्बरों को झुठलाया
जब शुएब ने उनसे कहा कि तुम (ख़ुदा से) क्यों नहीं डरते
मै तो बिला शुबाह तुम्हारा अमानदार हूँ
तो ख़ुदा से डरो और मेरी इताअत करो
मै तो तुमसे इस (तबलीग़े रिसालत) पर कुछ मज़दूरी भी नहीं माँगता मेरी मज़दूरी तो बस सारी ख़ुदाई के पालने वाले (ख़ुदा) के ज़िम्मे है
तुम (जब कोई चीज़ नाप कर दो तो) पूरा पैमाना दिया करो और नुक़सान (कम देने वाले) न बनो
और तुम (जब तौलो तो) ठीक तराज़ू से डन्डी सीधी रखकर तौलो
और लोगों को उनकी चीज़े (जो ख़रीदें) कम न ज्यादा करो और ज़मीन से फसाद न फैलाते फिरो
और उस (ख़ुदा) से डरो जिसने तुम्हे और अगली ख़िलकत को पैदा किया
वह लोग कहने लगे तुम पर तो बस जादू कर दिया गया है (कि ऐसी बातें करते हों)
और तुम तो हमारे ही ऐसे एक आदमी हो और हम लोग तो तुमको झूठा ही समझते हैं
तो अगर तुम सच्चे हो तो हम पर आसमान का एक टुकड़ा गिरा दो
और शुएब ने कहा जो तुम लोग करते हो मेरा परवरदिगार ख़ूब जानता है
ग़रज़ उन लोगों ने शुएब को झुठलाया तो उन्हें साएबान (अब्र) के अज़ाब ने ले डाला- इसमे शक नहीं कि ये भी एक बड़े (सख्त) दिन का अज़ाब था
इसमे भी शक नहीं कि इसमें (समझदारों के लिए) एक बड़ी इबरत है और उनमें के बहुतेरे ईमान लाने वाले ही न थे
और बेशक तुम्हारा परवरदिगार यक़ीनन (सब पर) ग़ालिब (और) बड़ा मेहरबान है
और (ऐ रसूल) बेशक ये (क़ुरान) सारी ख़ुदायी के पालने वाले (ख़ुदा) का उतारा हुआ है
जिसे रुहुल अमीन (जिबरील) साफ़ अरबी ज़बान में लेकर तुम्हारे दिल पर नाज़िल हुए है
ताकि तुम भी और पैग़म्बरों की तरह
लोगों को अज़ाबे ख़ुदा से डराओ
और बेशक इसकी ख़बर अगले पैग़म्बरों की किताबों मे (भी मौजूद) है
क्या उनके लिए ये कोई (काफ़ी) निशानी नहीं है कि इसको उलेमा बनी इसराइल जानते हैं
और अगर हम इस क़ुरान को किसी दूसरी ज़बान वाले पर नाज़िल करते
और वह उन अरबो के सामने उसको पढ़ता तो भी ये लोग उस पर ईमान लाने वाले न थे
इसी तरह हमने (गोया ख़ुद) इस इन्कार को गुनाहगारों के दिलों में राह दी
ये लोग जब तक दर्दनाक अज़ाब को न देख लेगें उस पर ईमान न लाएँगे
कि वह यकायक इस हालत में उन पर आ पडेग़ा कि उन्हें ख़बर भी न होगी
(मगर जब अज़ाब नाज़िल होगा) तो वह लोग कहेंगे कि क्या हमें (इस वक्त क़ुछ) मोहलत मिल सकती है
तो क्या ये लोग हमारे अज़ाब की जल्दी कर रहे हैं
तो क्या तुमने ग़ौर किया कि अगर हम उनको सालो साल चैन करने दे
उसके बाद जिस (अज़ाब) का उनसे वायदा किया जाता है उनके पास आ पहुँचे
तो जिन चीज़ों से ये लोग चैन किया करते थे कुछ भी काम न आएँगी
और हमने किसी बस्ती को बग़ैर उसके हलाक़ नहीं किया कि उसके समझाने को (पहले से) डराने वाले (पैग़म्बर भेज दिए) थे
और हम ज़ालिम नहीं है
और इस क़ुरान को शयातीन लेकर नाज़िल नही हुए
और ये काम न तो उनके लिए मुनासिब था और न वह कर सकते थे
बल्कि वह तो (वही के) सुनने से महरुम हैं
(ऐ रसूल) तुम ख़ुदा के साथ किसी दूसरे माबूद की इबादत न करो वरना तुम भी मुबतिलाए अज़ाब किए जाओगे
और (ऐ रसूल) तुम अपने क़रीबी रिश्तेदारों को (अज़ाबे ख़ुदा से) डराओ
और जो मोमिनीन तुम्हारे पैरो हो गए हैं उनके सामने अपना बाजू झुकाओ
(तो वाज़ेए करो) पस अगर लोग तुम्हारी नाफ़रमानी करें तो तुम (साफ साफ) कह दो कि मैं तुम्हारे करतूतों से बरी उज़ ज़िम्मा हूँ
और तुम उस (ख़ुदा) पर जो सबसे (ग़ालिब और) मेहरबान है
भरोसा रखो कि जब तुम (नमाजे तहज्जुद में) खड़े होते हो
और सजदा
करने वालों (की जमाअत) में तुम्हारा फिरना (उठना बैठना सजदा रुकूउ वगैरह सब) देखता है
बेशक वह बड़ा सुनने वाला वाक़िफ़कार है क्या मै तुम्हें बता दूँ कि शयातीन किन लोगों पर नाज़िल हुआ करते हैं
(लो सुनो) ये लोग झूठे बद किरदार पर नाज़िल हुआ करते हैं
जो (फ़रिश्तों की बातों पर कान लगाए रहते हैं) कि कुछ सुन पाएँ
हालाँकि उनमें के अक्सर तो (बिल्कुल) झूठे हैं और शायरों की पैरवी तो गुमराह लोग किया करते हैं
क्या तुम नहीं देखते कि ये लोग जंगल जंगल सरगिरदॉ मारे मारे फिरते हैं
और ये लोग ऐसी बाते कहते हैं जो कभी करते नहीं
मगर (हाँ) जिन लोगों ने ईमान क़ुबूल किया और अच्छे अच्छे काम किए और क़सरत से ख़ुदा का ज़िक्र किया करते हैं और जब उन पर ज़ुल्म किया जा चुका उसके बाद उन्होंनें बदला लिया और जिन लोगों ने ज़ुल्म किया है उन्हें अनक़रीब ही मालूम हो जाएगा कि वह किस जगह लौटाए जाएँगें
