यासीन
इस पुरअज़ हिकमत कुरान की क़सम
(ऐ रसूल) तुम बिलाशक यक़ीनी पैग़म्बरों में से हो
(और दीन के बिल्कुल) सीधे रास्ते पर (साबित क़दम) हो
जो बड़े मेहरबान (और) ग़ालिब (खुदा) का नाज़िल किया हुआ (है)
ताकि तुम उन लोगों को (अज़ाबे खुदा से) डराओ जिनके बाप दादा (तुमसे पहले किसी पैग़म्बर से) डराए नहीं गए
तो वह दीन से बिल्कुल बेख़बर हैं उन में अक्सर तो (अज़ाब की) बातें यक़ीनन बिल्कुल ठीक पूरी उतरे ये लोग तो ईमान लाएँगे नहीं
हमने उनकी गर्दनों में (भारी-भारी लोहे के) तौक़ डाल दिए हैं और ठुड्डियों तक पहुँचे हुए हैं कि वह गर्दनें उठाए हुए हैं (सर झुका नहीं सकते)
हमने एक दीवार उनके आगे बना दी है और एक दीवार उनके पीछे फिर ऊपर से उनको ढाँक दिया है तो वह कुछ देख नहीं सकते
और (ऐ रसूल) उनके लिए बराबर है ख्वाह तुम उन्हें डराओ या न डराओ ये (कभी) ईमान लाने वाले नहीं हैं
तुम तो बस उसी शख्स को डरा सकते हो जो नसीहत माने और बेदेखे भाले खुदा का ख़ौफ़ रखे तो तुम उसको (गुनाहों की) माफी और एक बाइज्ज़त (व आबरू) अज्र की खुशख़बरी दे दो
हम ही यक़ीनन मुर्दों को ज़िन्दा करते हैं और जो कुछ लोग पहले कर चुके हैं (उनको) और उनकी (अच्छी या बुरी बाक़ी माँदा) निशानियों को लिखते जाते हैं और हमने हर चीज़ का एक सरीह व रौशन पेशवा में घेर दिया है
और (ऐ रसूल) तुम (इनसे) मिसाल के तौर पर एक गाँव (अता किया) वालों का क़िस्सा बयान करो जब वहाँ (हमारे) पैग़म्बर आए
इस तरह कि जब हमने उनके पास दो (पैग़म्बर योहना और यूनुस) भेजे तो उन लोगों ने दोनों को झुठलाया जब हमने एक तीसरे (पैग़म्बर शमऊन) से (उन दोनों को) मद्द दी तो इन तीनों ने कहा कि हम तुम्हारे पास खुदा के भेजे हुए (आए) हैं
वह लोग कहने लगे कि तुम लोग भी तो बस हमारे ही जैसे आदमी हो और खुदा ने कुछ नाज़िल (वाज़िल) नहीं किया है तुम सब के सब बस बिल्कुल झूठे हो
तब उन पैग़म्बरों ने कहा हमारा परवरदिगार जानता है कि हम यक़ीनन उसी के भेजे हुए (आए) हैं और (तुम मानो या न मानो)
हम पर तो बस खुल्लम खुल्ला एहकामे खुदा का पहुँचा देना फर्ज़ है
वह बोले हमने तुम लोगों को बहुत नहस क़दम पाया कि (तुम्हारे आते ही क़हत में मुबतेला हुए) तो अगर तुम (अपनी बातों से) बाज़ न आओगे तो हम लोग तुम्हें ज़रूर संगसार कर देगें और तुमको यक़ीनी हमारा दर्दनाक अज़ाब पहुँचेगा
पैग़म्बरों ने कहा कि तुम्हारी बद शुगूनी (तुम्हारी करनी से) तुम्हारे साथ है क्या जब नसीहत की जाती है (तो तुम उसे बदफ़ाली कहते हो नहीं) बल्कि तुम खुद (अपनी) हद से बढ़ गए हो
और (इतने में) शहर के उस सिरे से एक शख्स (हबीब नज्जार) दौड़ता हुआ आया और कहने लगा कि ऐ मेरी क़ौम (इन) पैग़म्बरों का कहना मानो
ऐसे लोगों का (ज़रूर) कहना मानो जो तुमसे (तबलीख़े रिसालत की) कुछ मज़दूरी नहीं माँगते और वह लोग हिदायत याफ्ता भी हैं
और मुझे क्या (ख़ब्त) हुआ है कि जिसने मुझे पैदा किया है उसकी इबादत न करूँ हालाँकि तुम सब के बस (आख़िर) उसी की तरफ लौटकर जाओगे
क्या मैं उसे छोड़कर दूसरों को माबूद बना लूँ अगर खुदा मुझे कोई तकलीफ पहुँचाना चाहे तो न उनकी सिफारिश ही मेरे कुछ काम आएगी और न ये लोग मुझे (इस मुसीबत से) छुड़ा ही सकेंगें
(अगर ऐसा करूँ) तो उस वक्त मैं यक़ीनी सरीही गुमराही में हूँ
मैं तो तुम्हारे परवरदिगार पर ईमान ला चुका हूँ मेरी बात सुनो और मानो; मगर उन लोगों ने उसे संगसार कर डाला
तब उसे खुदा का हुक्म हुआ कि बेहिश्त में जा (उस वक्त भी उसको क़ौम का ख्याल आया तो कहा)
मेरे परवरदिगार ने जो मुझे बख्श दिया और मुझे बुर्ज़ुग लोगों में शामिल कर दिया काश इसको मेरी क़ौम के लोग जान लेते और ईमान लाते
और हमने उसके मरने के बाद उसकी क़ौम पर उनकी तबाही के लिए न तो आसमान से कोई लशकर उतारा और न हम कभी इतनी सी बात के वास्ते लशकर उतारने वाले थे
वह तो सिर्फ एक चिंघाड थी (जो कर दी गयी बस) फिर तो वह फौरन चिराग़े सहरी की तरह बुझ के रह गए
हाए अफसोस बन्दों के हाल पर कि कभी उनके पास कोई रसूल नहीं आया मगर उन लोगों ने उसके साथ मसख़रापन ज़रूर किया
क्या उन लोगों ने इतना भी ग़ौर नहीं किया कि हमने उनसे पहले कितनी उम्मतों को हलाक कर डाला और वह लोग उनके पास हरगिज़ पलट कर नहीं आ सकते
(हाँ) अलबत्ता सब के सब इकट्ठा हो कर हमारी बारगाह में हाज़िर किए जाएँगे
और उनके (समझने) के लिए मेरी कुदरत की एक निशानी मुर्दा (परती) ज़मीन है कि हमने उसको (पानी से) ज़िन्दा कर दिया और हम ही ने उससे दाना निकाला तो उसे ये लोग खाया करते हैं
और हम ही ने ज़मीन में छुहारों और अंगूरों के बाग़ लगाए और हमही ने उसमें पानी के चशमें जारी किए
ताकि लोग उनके फल खाएँ और कुछ उनके हाथों ने उसे नहीं बनाया (बल्कि खुदा ने) तो क्या ये लोग (इस पर भी) शुक्र नहीं करते
वह (हर ऐब से) पाक साफ है जिसने ज़मीन से उगने वाली चीज़ों और खुद उन लोगों के और उन चीज़ों के जिनकी उन्हें ख़बर नहीं सबके जोड़े पैदा किए
और मेरी क़ुदरत की एक निशानी रात है जिससे हम दिन को खींच कर निकाल लेते (जाएल कर देते) हैं तो उस वक्त ये लोग अंधेरे में रह जाते हैं
और (एक निशानी) आफताब है जो अपने एक ठिकाने पर चल रहा है ये (सबसे) ग़ालिब वाक़िफ (खुदा) का (बाँद्दा हुआ) अन्दाज़ा है
और हमने चाँद के लिए मंज़िलें मुक़र्रर कर दीं हैं यहाँ तक कि हिर फिर के (आख़िर माह में) खजूर की पुरानी टहनी का सा (पतला टेढ़ा) हो जाता है
न तो आफताब ही से ये बन पड़ता है कि वह माहताब को जा ले और न रात ही दिन से आगे बढ़ सकती है (चाँद, सूरज, सितारे) हर एक अपने-अपने आसमान (मदार) में चक्कर लगा रहें हैं
और उनके लिए (मेरी कुदरत) की एक निशानी ये है कि उनके बुर्ज़ुगों को (नूह की) भरी हुई कश्ती में सवार किया
और उस कशती के मिसल उन लोगों के वास्ते भी वह चीज़े (कशतियाँ) जहाज़ पैदा कर दी
जिन पर ये लोग सवार हुआ करते हैं और अगर हम चाहें तो उन सब लोगों को डुबा मारें फिर न कोई उन का फरियाद रस होगा और न वह लोग छुटकारा ही पा सकते हैं
मगर हमारी मेहरबानी से और चूँकि एक (ख़ास) वक्त तक (उनको) चैन करने देना (मंज़ूर) है
और जब उन कुफ्फ़ार से कहा जाता है कि इस (अज़ाब से) बचो (हर वक्त तुम्हारे साथ-साथ) तुम्हारे सामने और तुम्हारे पीछे (मौजूद) है ताकि तुम पर रहम किया जाए
(तो परवाह नहीं करते) और उनकी हालत ये है कि जब उनके परवरदिगार की निशानियों में से कोई निशानी उनके पास आयी तो ये लोग मुँह मोड़े बग़ैर कभी नहीं रहे
और जब उन (कुफ्फ़ार) से कहा जाता है कि (माले दुनिया से) जो खुदा ने तुम्हें दिया है उसमें से कुछ (खुदा की राह में भी) ख़र्च करो तो (ये) कुफ्फ़ार ईमानवालों से कहते हैं कि भला हम उस शख्स को खिलाएँ जिसे (तुम्हारे ख्याल के मुवाफ़िक़) खुदा चाहता तो उसको खुद खिलाता कि तुम लोग बस सरीही गुमराही में (पड़े हुए) हो
और कहते हैं कि (भला) अगर तुम लोग (अपने दावे में सच्चे हो) तो आख़िर ये (क़यामत का) वायदा कब पूरा होगा
(ऐ रसूल) ये लोग एक सख्त चिंघाड़ (सूर) के मुनतज़िर हैं जो उन्हें (उस वक्त) ले डालेगी
जब ये लोग बाहम झगड़ रहे होगें फिर न तो ये लोग वसीयत ही करने पायेंगे और न अपने लड़के बालों ही की तरफ लौट कर जा सकेगें
और फिर (जब दोबारा) सूर फूँका जाएगा तो उसी दम ये सब लोग (अपनी-अपनी) क़ब्रों से (निकल-निकल के) अपने परवरदिगार की बारगाह की तरफ चल खड़े होगे
और (हैरान होकर) कहेगें हाए अफसोस हम तो पहले सो रहे थे हमें ख्वाबगाह से किसने उठाया (जवाब आएगा) कि ये वही (क़यामत का) दिन है जिसका खुदा ने (भी) वायदा किया था
और पैग़म्बरों ने भी सच कहा था (क़यामत तो) बस एक सख्त चिंघाड़ होगी फिर एका एकी ये लोग सब के सब हमारे हुजूर में हाज़िर किए जाएँगे
फिर आज (क़यामत के दिन) किसी शख्स पर कुछ भी ज़ुल्म न होगा और तुम लोगों को तो उसी का बदला दिया जाएगा जो तुम लोग (दुनिया में) किया करते थे
बेहश्त के रहने वाले आज (रोजे क़यामत) एक न एक मशग़ले में जी बहला रहे हैं
वह अपनी बीवियों के साथ (ठन्डी) छाँव में तकिया लगाए तख्तों पर (चैन से) बैठे हुए हैं
बेिहश्त में उनके लिए (ताज़ा) मेवे (तैयार) हैं और जो वह चाहें उनके लिए (हाज़िर) है
मेहरबान परवरदिगार की तरफ से सलाम का पैग़ाम आएगा
और (एक आवाज़ आएगी कि) ऐ गुनाहगारों तुम लोग (इनसे) अलग हो जाओ
ऐ आदम की औलाद क्या मैंने तुम्हारे पास ये हुक्म नहीं भेजा था कि (ख़बरदार) शैतान की परसतिश न करना वह यक़ीनी तुम्हारा खुल्लम खुल्ला दुश्मन है
और ये कि (देखो) सिर्फ मेरी इबादत करना यही (नजात की) सीधी राह है
और (बावजूद इसके) उसने तुममें से बहुतेरों को गुमराह कर छोड़ा तो क्या तुम (इतना भी) नहीं समझते थे
ये वही जहन्नुम है जिसका तुमसे वायदा किया गया था
तो अब चूँकि तुम कुफ्र करते थे इस वजह से आज इसमें (चुपके से) चले जाओ
आज हम उनके मुँह पर मुहर लगा देगें और (जो) कारसतानियाँ ये लोग दुनिया में कर रहे थे खुद उनके हाथ हमको बता देगें और उनके पाँव गवाही देगें
और अगर हम चाहें तो उनकी ऑंखों पर झाडू फेर दें तो ये लोग राह को पड़े चक्कर लगाते ढूँढते फिरें मगर कहाँ देख पाँएगे
और अगर हम चाहे तो जहाँ ये हैं (वहीं) उनकी सूरतें बदल (करके) (पत्थर मिट्टी बना) दें फिर न तो उनमें आगे जाने का क़ाबू रहे और न (घर) लौट सकें
और हम जिस शख्स को (बहुत) ज्यादा उम्र देते हैं तो उसे ख़िलक़त में उलट (कर बच्चों की तरह मजबूर कर) देते हैं तो क्या वह लोग समझते नहीं
और हमने न उस (पैग़म्बर) को शेर की तालीम दी है और न शायरी उसकी शान के लायक़ है ये (किताब) तो बस (निरी) नसीहत और साफ-साफ कुरान है
ताकि जो ज़िन्दा (दिल आक़िल) हों उसे (अज़ाब से) डराए और काफ़िरों पर (अज़ाब का) क़ौल साबित हो जाए (और हुज्जत बाक़ी न रहे)
क्या उन लोगों ने इस पर भी ग़ौर नहीं किया कि हमने उनके फायदे के लिए चारपाए उस चीज़ से पैदा किए जिसे हमारी ही क़ुदरत ने बनाया तो ये लोग (ख्वाहमाख्वाह) उनके मालिक बन गए
और हम ही ने चार पायों को उनका मुतीय बना दिया तो बाज़ उनकी सवारियां हैं और बाज़ को खाते हैं
और चार पायों में उनके (और) बहुत से फायदे हैं और पीने की चीज़ (दूध) तो क्या ये लोग (इस पर भी) शुक्र नहीं करते
और लोगों ने ख़ुदा को छोड़कर (फर्ज़ी माबूद बनाए हैं ताकि उन्हें उनसे कुछ मद्द मिले हालाँकि वह लोग उनकी किसी तरह मद्द कर ही नहीं सकते
और ये कुफ्फ़ार उन माबूदों के लशकर हैं (और क़यामत में) उन सबकी हाज़िरी ली जाएगी
तो (ऐ रसूल) तुम इनकी बातों से आज़ुरदा ख़ातिर (पेरशान) न हो जो कुछ ये लोग छिपा कर करते हैं और जो कुछ खुल्लम खुल्ला करते हैं-हम सबको यक़ीनी जानते हैं
क्या आदमी ने इस पर भी ग़ौर नहीं किया कि हम ही ने इसको एक ज़लील नुत्फे से पैदा किया फिर वह यकायक (हमारा ही) खुल्लम खुल्ला मुक़ाबिल (बना) है
और हमारी निसबत बातें बनाने लगा और अपनी ख़िलक़त (की हालत) भूल गया और कहने लगा कि भला जब ये हड्डियां (सड़गल कर) ख़ाक हो जाएँगी तो (फिर) कौन (दोबारा) ज़िन्दा कर सकता है
(ऐ रसूल) तुम कह दो कि उसको वही ज़िन्दा करेगा जिसने उनको (जब ये कुछ न थे) पहली बार ज़िन्दा कर (रखा)
और वह हर तरह की पैदाइश से वाक़िफ है जिसने तुम्हारे वास्ते (मिर्ख़ और अफ़ार के) हरे दरख्त से आग पैदा कर दी फिर तुम उससे (और) आग सुलगा लेते हो
(भला) जिस (खुदा) ने सारे आसमान और ज़मीन पैदा किए क्या वह इस पर क़ाबू नहीं रखता कि उनके मिस्ल (दोबारा) पैदा कर दे हाँ (ज़रूर क़ाबू रखता है) और वह तो पैदा करने वाला वाक़िफ़कार है
उसकी शान तो ये है कि जब किसी चीज़ को (पैदा करना) चाहता है तो वह कह देता है कि ''हो जा'' तो (फौरन) हो जाती है
तो वह ख़ुद (हर नफ्स से) पाक साफ़ है जिसके क़ब्ज़े कुदरत में हर चीज़ की हिकमत है और तुम लोग उसी की तरफ लौट कर जाओगे
