(इबादत या जिहाद में) पर बाँधने वालों की (क़सम)
फिर (बदों को बुराई से) झिड़क कर डाँटने वाले की (क़सम)
फिर कुरान पढ़ने वालों की क़सम है
तुम्हारा माबूद (यक़ीनी) एक ही है
जो सारे आसमान ज़मीन का और जो कुछ इन दोनों के दरमियान है (सबका) परवरदिगार है
और (चाँद सूरज तारे के) तुलूउ व (गुरूब) के मक़ामात का भी मालिक है हम ही ने नीचे वाले आसमान को तारों की आरइश (जगमगाहट) से आरास्ता किया
और (तारों को) हर सरकश शैतान से हिफ़ाज़त के वास्ते (भी पैदा किया)
कि अब शैतान आलमे बाला की तरफ़ कान भी नहीं लगा सकते और (जहाँ सुन गुन लेना चाहा तो) हर तरफ़ से खदेड़ने के लिए शहाब फेके जाते हैं
और उनके लिए पाएदार अज़ाब है
मगर जो (शैतान शाज़ व नादिर फरिश्तों की) कोई बात उचक ले भागता है तो आग का दहकता हुआ तीर उसका पीछा करता है
तो (ऐ रसूल) तुम उनसे पूछो तो कि उनका पैदा करना ज्यादा दुश्वार है या उन (मज़कूरा) चीज़ों का जिनको हमने पैदा किया हमने तो उन लोगों को लसदार मिट्टी से पैदा किया
बल्कि तुम (उन कुफ्फ़ार के इन्कार पर) ताज्जुब करते हो और वह लोग (तुमसे) मसख़रापन करते हैं
और जब उन्हें समझाया जाता है तो समझते नहीं हैं
और जब किसी मौजिजे क़ो देखते हैं तो (उससे) मसख़रापन करते हैं
और कहते हैं कि ये तो बस खुला हुआ जादू है
भला जब हम मर जाएँगे और ख़ाक और हड्डियाँ रह जाएँगे
तो क्या हम या हमारे अगले बाप दादा फिर दोबारा क़ब्रों से उठा खड़े किए जाँएगे
(ऐ रसूल) तुम कह दो कि हाँ (ज़रूर उठाए जाओगे)
और तुम ज़लील होगे और वह (क़यामत) तो एक ललकार होगी फिर तो वह लोग फ़ौरन ही (ऑंखे फाड़-फाड़ के) देखने लगेंगे
और कहेंगे हाए अफसोस ये तो क़यामत का दिन है
(जवाब आएगा) ये वही फैसले का दिन है जिसको तुम लोग (दुनिया में) झूठ समझते थे
(और फ़रिश्तों को हुक्म होगा कि) जो लोग (दुनिया में) सरकशी करते थे उनको और उनके साथियों को और खुदा को छोड़कर जिनकी परसतिश करते हैं
उनको (सबको) इकट्ठा करो फिर उन्हें जहन्नुम की राह दिखाओ
और (हाँ ज़रा) उन्हें ठहराओ तो उनसे कुछ पूछना है
(अरे कमबख्तों) अब तुम्हें क्या होगा कि एक दूसरे की मदद नहीं करते
(जवाब क्या देंगे) बल्कि वह तो आज गर्दन झुकाए हुए हैं
और एक दूसरे की तरफ मुतावज्जे होकर बाहम पूछताछ करेंगे
(और इन्सान शयातीन से) कहेंगे कि तुम ही तो हमारी दाहिनी तरफ से (हमें बहकाने को) चढ़ आते थे
वह जवाब देगें (हम क्या जानें) तुम तो खुद ईमान लाने वाले न थे
और (साफ़ तो ये है कि) हमारी तुम पर कुछ हुकूमत तो थी नहीं बल्कि तुम खुद सरकश लोग थे
फिर अब तो लोगों पर हमारे परवरदिगार का (अज़ाब का) क़ौल पूरा हो गया कि अब हम सब यक़ीनन अज़ाब का मज़ा चखेंगे
हम खुद गुमराह थे तो तुम को भी गुमराह किया
ग़रज़ ये लोग सब के सब उस दिन अज़ाब में शरीक होगें
और हम तो गुनाहगारों के साथ यूँ ही किया करते हैं ये लोग ऐसे (शरीर) थे
कि जब उनसे कहा जाता था कि खुदा के सिवा कोई माबूद नहीं तो अकड़ा करते थे
और ये लोग कहते थे कि क्या एक पागल शायर के लिए हम अपने माबूदों को छोड़ बैठें (अरे कम्बख्तों ये शायर या पागल नहीं)
बल्कि ये तो हक़ बात लेकर आया है और (अगले) पैग़म्बरों की तसदीक़ करता है
तुम लोग (अगर न मानोगे) तो ज़रूर दर्दनाक अज़ाब का मज़ा चखोगे
और तुम्हें तो उसके किये का बदला दिया जाएगा जो (जो दुनिया में) करते रहे
मगर खुदा के बरगुजीदा बन्दे
उनके वास्ते (बेहिश्त में) एक मुक़र्रर रोज़ी होगी
(और वह भी ऐसी वैसी नहीं) हर क़िस्म के मेवे
और वह लोग बड़ी इज्ज़त से नेअमत के (लदे हुए)
बाग़ों में तख्तों पर (चैन से) आमने सामने बैठे होगे
उनमें साफ सफेद बुर्राक़ शराब के जाम का दौर चल रहा होगा
जो पीने वालों को बड़ा मज़ा देगी
(और फिर) न उस शराब में ख़ुमार की वजह से) दर्द सर होगा और न वह उस (के पीने) से मतवाले होंगे
और उनके पहलू में (शर्म से) नीची निगाहें करने वाली बड़ी बड़ी ऑंखों वाली परियाँ होगी
(उनकी) गोरी-गोरी रंगतों में हल्की सी सुर्ख़ी ऐसी झलकती होगी
गोया वह अन्डे हैं जो छिपाए हुए रखे हो
फिर एक दूसरे की तरफ मुतावज्जे पाकर बाहम बातचीत करते करते उनमें से एक कहने वाला बोल उठेगा कि (दुनिया में) मेरा एक दोस्त था
और (मुझसे) कहा करता था कि क्या तुम भी क़यामत की तसदीक़ करने वालों में हो
(भला जब हम मर जाएँगे) और (सड़ गल कर) मिट्टी और हव्ी (होकर) रह जाएँगे तो क्या हमको दोबारा ज़िन्दा करके हमारे (आमाल का) बदला दिया जाएगा
(फिर अपने बेहश्त के साथियों से कहेगा)
तो क्या तुम लोग भी (मेरे साथ उसे झांक कर देखोगे) ग़रज़ झाँका तो उसे बीच जहन्नुम में (पड़ा हुआ) देखा
(ये देख कर बेसाख्ता) बोल उठेगा कि खुदा की क़सम तुम तो मुझे भी तबाह करने ही को थे
और अगर मेरे परवरदिगार का एहसान न होता तो मैं भी (इस वक्त) तेरी तरह जहन्नुम में गिरफ्तार किया गया होता
(अब बताओ) क्या (मैं तुम से न कहता था) कि हम को इस पहली मौत के सिवा फिर मरना नहीं है
और न हम पर (आख़ेरत) में अज़ाब होगा
(तो तुम्हें यक़ीन न होता था) ये यक़ीनी बहुत बड़ी कामयाबी है
ऐसी (ही कामयाबी) के वास्ते काम करने वालों को कारगुज़ारी करनी चाहिए
भला मेहमानी के वास्ते ये (सामान) बेहतर है या थोहड़ का दरख्त (जो जहन्नुमियों के वास्ते होगा)
जिसे हमने यक़ीनन ज़ालिमों की आज़माइश के लिए बनाया है
ये वह दरख्त हैं जो जहन्नुम की तह में उगता है
उसके फल ऐसे (बदनुमा) हैं गोया (हू बहू) साँप के फन जिसे छूते दिल डरे
फिर ये (जहन्नुमी लोग) यक़ीनन उसमें से खाएँगे फिर उसी से अपने पेट भरेंगे
फिर उसके ऊपर से उन को खूब खौलता हुआ पानी (पीप वग़ैरह में) मिला मिलाकर पीने को दिया जाएगा
फिर (खा पीकर) उनको जहन्नुम की तरफ यक़ीनन लौट जाना होगा
उन लोगों ने अपन बाप दादा को गुमराह पाया था
ये लोग भी उनके पीछे दौड़े चले जा रहे हैं
और उनके क़ब्ल अगलों में से बहुतेरे गुमराह हो चुके
उन लोगों के डराने वाले (पैग़म्बरों) को भेजा था
ज़रा देखो तो कि जो लोग डराए जा चुके थे उनका क्या बुरा अन्जाम हुआ
मगर (हाँ) खुदा के निरे खरे बन्दे (महफूज़ रहे)
और नूह ने (अपनी कौम से मायूस होकर) हमें ज़रूर पुकारा था (देखो हम) क्या खूब जवाब देने वाले थे
और हमने उनको और उनके लड़के वालों को बड़ी (सख्त) मुसीबत से नजात दी
और हमने (उनमें वह बरकत दी कि) उनकी औलाद को (दुनिया में) बरक़रार रखा
और बाद को आने वाले लोगों में उनका अच्छा चर्चा बाक़ी रखा
कि सारी खुदायी में (हर तरफ से) नूह पर सलाम है
हम नेकी करने वालों को यूँ जज़ाए ख़ैर अता फरमाते हैं
इसमें शक नहीं कि नूह हमारे (ख़ास) ईमानदार बन्दों से थे
फिर हमने बाक़ी लोगों को डुबो दिया
और यक़ीनन उन्हीं के तरीक़ो पर चलने वालों में इबराहीम (भी) ज़रूर थे
जब वह अपने परवरदिगार (कि इबादत) की तरफ (पहलू में) ऐसा दिल लिए हुए बढ़े जो (हर ऐब से पाक था
जब उन्होंने अपने (मुँह बोले) बाप और अपनी क़ौम से कहा कि तुम लोग किस चीज़ की परसतिश करते हो
क्या खुदा को छोड़कर दिल से गढ़े हुए माबूदों की तमन्ना रखते हो
फिर सारी खुदाई के पालने वाले के साथ तुम्हारा क्या ख्याल है
फिर (एक ईद में उन लोगों ने चलने को कहा) तो इबराहीम ने सितारों की तरफ़ एक नज़र देखा
और कहा कि मैं (अनक़रीब) बीमार पड़ने वाला हूँ
तो वह लोग इबराहीम के पास से पीठ फेर फेर कर हट गए
(बस) फिर तो इबराहीम चुपके से उनके बुतों की तरफ मुतावज्जे हुए और (तान से) कहा तुम्हारे सामने इतने चढ़ाव रखते हैं
आख़िर तुम खाते क्यों नहीं (अरे तुम्हें क्या हो गया है)
कि तुम बोलते तक नहीं
फिर तो इबराहीम दाहिने हाथ से मारते हुए उन पर पिल पड़े (और तोड़-फोड़ कर एक बड़े बुत के गले में कुल्हाड़ी डाल दी)
जब उन लोगों को ख़बर हुई तो इबराहीम के पास दौड़ते हुए पहुँचे
इबराहीम ने कहा (अफ़सोस) तुम लोग उसकी परसतिश करते हो जिसे तुम लोग खुद तराश कर बनाते हो
हालाँकि तुमको और जिसको तुम लोग बनाते हो (सबको) खुदा ही ने पैदा किया है (ये सुनकर) वह लोग (आपस में कहने लगे) इसके लिए (भट्टी की सी) एक इमारत बनाओ
और (उसमें आग सुलगा कर उसी दहकती हुई आग में इसको डाल दो) फिर उन लोगों ने इबराहीम के साथ मक्कारी करनी चाही
तो हमने (आग सर्द गुलज़ार करके) उन्हें नीचा दिखाया और जब (आज़र ने) इबराहीम को निकाल दिया तो बोले मैं अपने परवरदिगार की तरफ जाता हूँ
वह अनक़रीब ही मुझे रूबरा कर देगा (फिर ग़रज की) परवरदिगार मुझे एक नेको कार (फरज़न्द) इनायत फरमा
तो हमने उनको एक बड़े नरम दिले लड़के (के पैदा होने की) खुशख़बरी दी
फिर जब इस्माईल अपने बाप के साथ दौड़ धूप करने लगा तो (एक दफा) इबराहीम ने कहा बेटा खूब मैं (वही के ज़रिये क्या) देखता हूँ कि मैं तो खुद तुम्हें ज़िबाह कर रहा हूँ तो तुम भी ग़ौर करो तुम्हारी इसमें क्या राय है इसमाईल ने कहा अब्बा जान जो आपको हुक्म हुआ है उसको (बे तअम्मुल) कीजिए अगर खुदा ने चाहा तो मुझे आप सब्र करने वालों में से पाएगे
फिर जब दोनों ने ये ठान ली और बाप ने बेटे को (ज़िबाह करने के लिए) माथे के बल लिटाया
और हमने (आमादा देखकर) आवाज़ दी ऐ इबराहीम
तुमने अपने ख्वाब को सच कर दिखाया अब तुम दोनों को बड़े मरतबे मिलेगें हम नेकी करने वालों को यूँ जज़ाए ख़ैर देते हैं
इसमें शक नहीं कि ये यक़ीनी बड़ा सख्त और सरीही इम्तिहान था
और हमने इस्माईल का फ़िदया एक ज़िबाहे अज़ीम (बड़ी कुर्बानी) क़रार दिया
और हमने उनका अच्छा चर्चा बाद को आने वालों में बाक़ी रखा है
कि (सारी खुदायी में) इबराहीम पर सलाम (ही सलाम) हैं
हम यूँ नेकी करने वालों को जज़ाए ख़ैर देते हैं
बेशक इबराहीम हमारे (ख़ास) ईमानदार बन्दों में थे
और हमने इबराहीम को इसहाक़ (के पैदा होने की) खुशख़बरी दी थी
जो एक नेकोसार नबी थे और हमने खुद इबराहीम पर और इसहाक़ पर अपनी बरकत नाज़िल की और इन दोनों की नस्ल में बाज़ तो नेकोकार और बाज़ (नाफरमानी करके) अपनी जान पर सरीही सितम ढ़ाने वाला
और हमने मूसा और हारून पर बहुत से एहसानात किए हैं
और खुद दोनों को और इनकी क़ौम को बड़ी (सख्त) मुसीबत से नजात दी
और (फिरऔन के मुक़ाबले में) हमने उनकी मदद की तो (आख़िर) यही लोग ग़ालिब रहे
और हमने उन दोनों को एक वाज़ेए उलम तालिब किताब (तौरेत) अता की
और दोनों को सीधी राह की हिदायत फ़रमाई
और बाद को आने वालों में उनका ज़िक्रे ख़ैर बाक़ी रखा
कि (हर जगह) मूसा और हारून पर सलाम (ही सलाम) है
हम नेकी करने वालों को यूँ जज़ाए ख़ैर अता फरमाते हैं
बेशक ये दोनों हमारे (ख़ालिस ईमानदार बन्दों में से थे)
और इसमें शक नहीं कि इलियास यक़ीनन पैग़म्बरों में से थे
जब उन्होंने अपनी क़ौम से कहा कि तुम लोग (ख़ुदा से) क्यों नहीं डरते
क्या तुम लोग बाल (बुत) की परसतिश करते हो और खुदा को छोड़े बैठे हो जो सबसे बेहतर पैदा करने वाला है
और (जो) तुम्हारा परवरदिगार और तुम्हारे अगले बाप दादाओं का (भी) परवरदिगार है
तो उसे लोगों ने झुठला दिया तो ये लोग यक़ीनन (जहन्नुम) में गिरफ्तार किए जाएँगे
मगर खुदा के निरे खरे बन्दे महफूज़ रहेंगे
और हमने उनका ज़िक्र ख़ैर बाद को आने वालों में बाक़ी रखा
कि (हर तरफ से) आले यासीन पर सलाम (ही सलाम) है
हम यक़ीनन नेकी करने वालों को ऐसा ही बदला दिया करते हैं
बेशक वह हमारे (ख़ालिस) ईमानदार बन्दों में थे
और इसमें भी शक नहीं कि लूत यक़ीनी पैग़म्बरों में से थे
जब हमने उनको और उनके लड़के वालों सब को नजात दी
मगर एक (उनकी) बूढ़ी बीबी जो पीछे रह जाने वालों ही में थीं
फिर हमने बाक़ी लोगों को तबाह व बर्बाद कर दिया
और ऐ अहले मक्का तुम लोग भी उन पर से (कभी) सुबह को और (कभी) शाम को (आते जाते गुज़रते हो)
तो क्या तुम (इतना भी) नहीं समझते
और इसमें शक नहीं कि यूनुस (भी) पैग़म्बरों में से थे
(वह वक्त याद करो) जब यूनुस भाग कर एक भरी हुई कश्ती के पास पहुँचे
तो (अहले कश्ती ने) कुरआ डाला तो (उनका ही नाम निकला) यूनुस ने ज़क उठायी (और दरिया में गिर पड़े)
तो उनको एक मछली निगल गयी और यूनुस खुद (अपनी) मलामत कर रहे थे
फिर अगर यूनुस (खुदा की) तसबीह (व ज़िक्र) न करते
तो रोज़े क़यामत तक मछली के पेट में रहते
फिर हमने उनको (मछली के पेट से निकाल कर) एक खुले मैदान में डाल दिया
और (वह थोड़ी देर में) बीमार निढाल हो गए थे और हमने उन पर साये के लिए एक कद्दू का दरख्त उगा दिया
और (इसके बाद) हमने एक लाख बल्कि (एक हिसाब से) ज्यादा आदमियों की तरफ (पैग़म्बर बना कर भेजा)
तो वह लोग (उन पर) ईमान लाए फिर हमने (भी) एक ख़ास वक्त तक उनको चैन से रखा
तो (ऐ रसूल) उन कुफ्फ़ार से पूछो कि क्या तुम्हारे परवरदिगार के लिए बेटियाँ हैं और उनके लिए बेटे
(क्या वाक़ई) हमने फरिश्तों की औरतें बनाया है और ये लोग (उस वक्त) मौजूद थे
ख़बरदार (याद रखो कि) ये लोग यक़ीनन अपने दिल से गढ़-गढ़ के कहते हैं कि खुदा औलाद वाला है
और ये लोग यक़ीनी झूठे हैं
क्या खुदा ने (अपने लिए) बेटियों को बेटों पर तरजीह दी है
(अरे कम्बख्तों) तुम्हें क्या जुनून हो गया है तुम लोग (बैठे-बैठे) कैसा फैसला करते हो
तो क्या तुम (इतना भी) ग़ौर नहीं करते
या तुम्हारे पास (इसकी) कोई वाज़ेए व रौशन दलील है
तो अगर तुम (अपने दावे में) सच्चे हो तो अपनी किताब पेश करो
और उन लोगों ने खुदा और जिन्नात के दरमियान रिश्ता नाता मुक़र्रर किया है हालाँकि जिन्नात बखूबी जानते हैं कि वह लोग यक़ीनी (क़यामत में बन्दों की तरह) हाज़िर किए जाएँगे
ये लोग जो बातें बनाया करते हैं इनसे खुदा पाक साफ़ है
मगर खुदा के निरे खरे बन्दे (ऐसा नहीं कहते)
ग़रज़ तुम लोग खुद और तुम्हारे माबूद
उसके ख़िलाफ (किसी को) बहका नहीं सकते
मगर उसको जो जहन्नुम में झोंका जाने वाला है
और फरिश्ते या आइम्मा तो ये कहते हैं कि मैं हर एक का एक दरजा मुक़र्रर है
और हम तो यक़ीनन (उसकी इबादत के लिए) सफ बाँधे खड़े रहते हैं
और हम तो यक़ीनी (उसकी) तस्बीह पढ़ा करते हैं
अगरचे ये कुफ्फार (इस्लाम के क़ब्ल) कहा करते थे
कि अगर हमारे पास भी अगले लोगों का तज़किरा (किसी किताबे खुदा में) होता
तो हम भी खुदा के निरे खरे बन्दे ज़रूर हो जाते
(मगर जब किताब आयी) तो उन लोगों ने उससे इन्कार किया ख़ैर अनक़रीब (उसका नतीजा) उन्हें मालूम हो जाएगा
और अपने ख़ास बन्दों पैग़म्बरों से हमारी बात पक्की हो चुकी है
कि इन लोगों की (हमारी बारगाह से) यक़ीनी मदद की जाएगी
और हमारा लश्कर तो यक़ीनन ग़ालिब रहेगा
तो (ऐ रसूल) तुम उनसे एक ख़ास वक्त तक मुँह फेरे रहो
और इनको देखते रहो तो ये लोग अनक़रीब ही (अपना नतीजा) देख लेगे
तो क्या ये लोग हमारे अज़ाब की जल्दी कर रहे हैं
फिर जब (अज़ाब) उनकी अंगनाई में उतर पडेग़ा तो जो लोग डराए जा चुके हैं उनकी भी क्या बुरी सुबह होगी
और उन लोगों से एक ख़ास वक्त तक मुँह फेरे रहो
और देखते रहो ये लोग तो खुद अनक़रीब ही अपना अन्जाम देख लेगें
ये लोग जो बातें (खुदा के बारे में) बनाया करते हैं उनसे तुम्हारा परवरदिगार इज्ज़त का मालिक पाक साफ है
और पैग़म्बरों पर (दुरूद) सलाम हो
और कुल तारीफ खुदा ही के लिए सज़ावार हैं जो सारे जहाँन का पालने वाला है
