हा मीम
वाज़ेए व रौशन किताब (कुरान) की क़सम
हमने इसको मुबारक रात (शबे क़द्र) में नाज़िल किया बेशक हम (अज़ाब से) डराने वाले थे
इसी रात को तमाम दुनिया के हिक़मत व मसलेहत के (साल भर के) काम फ़ैसले किये जाते हैं
यानि हमारे यहाँ से हुक्म होकर (बेशक) हम ही (पैग़म्बरों के) भेजने वाले हैं
ये तुम्हारे परवरदिगार की मेहरबानी है, वह बेशक बड़ा सुनने वाला वाक़िफ़कार है
सारे आसमान व ज़मीन और जो कुछ इन दोनों के दरमियान है सबका मालिक
अगर तुममें यक़ीन करने की सलाहियत है (तो करो) उसके सिवा कोई माबूद नहीं - वही जिलाता है वही मारता है तुम्हारा मालिक और तुम्हारे (अगले) बाप दादाओं का भी मालिक है
लेकिन ये लोग तो शक़ में पड़े खेल रहे हैं
तो तुम उस दिन का इन्तेज़ार करो कि आसमान से ज़ाहिर ब ज़ाहिर धुऑं निकलेगा
(और) लोगों को ढाँक लेगा ये दर्दनाक अज़ाब है
कुफ्फ़ार भी घबराकर कहेंगे कि परवरदिगार हमसे अज़ाब को दूर दफ़ा कर दे हम भी ईमान लाते हैं
(उस वक्त) भला क्या उनको नसीहत होगी जब उनके पास पैग़म्बर आ चुके जो साफ़ साफ़ बयान कर देते थे
इस पर भी उन लोगों ने उससे मुँह फेरा और कहने लगे ये तो (सिखाया) पढ़ाया हुआ दीवाना है
(अच्छा ख़ैर) हम थोड़े दिन के लिए अज़ाब को टाल देते हैं मगर हम जानते हैं तुम ज़रूर फिर कुफ्र करोगे
हम बेशक (उनसे) पूरा बदला तो बस उस दिन लेगें जिस दिन सख्त पकड़ पकड़ेंगे
और उनसे पहले हमने क़ौमे फिरऔन की आज़माइश की और उनके पास एक आली क़दर पैग़म्बर (मूसा) आए
(और कहा) कि ख़ुदा के बन्दों (बनी इसराईल) को मेरे हवाले कर दो मैं (ख़ुदा की तरफ से) तुम्हारा एक अमानतदार पैग़म्बर हूँ
और ख़ुदा के सामने सरकशी न करो मैं तुम्हारे पास वाज़ेए व रौशन दलीलें ले कर आया हूँ
और इस बात से कि तुम मुझे संगसार करो मैं अपने और तुम्हारे परवरदिगार (ख़ुदा) की पनाह मांगता हूँ
और अगर तुम मुझ पर ईमान नहीं लाए तो तुम मुझसे अलग हो जाओ
(मगर वह सुनाने लगे) तब मूसा ने अपने परवरदिगार से दुआ की कि ये बड़े शरीर लोग हैं
तो ख़ुदा ने हुक्म दिया कि तुम मेरे बन्दों (बनी इसराईल) को रातों रात लेकर चले जाओ और तुम्हारा पीछा भी ज़रूर किया जाएगा
और दरिया को अपनी हालत पर ठहरा हुआ छोड़ कर (पार हो) जाओ (तुम्हारे बाद) उनका सारा लशकर डुबो दिया जाएगा
वह लोग (ख़ुदा जाने) कितने बाग़ और चश्में और खेतियाँ
और नफीस मकानात और आराम की चीज़ें
जिनमें वह ऐश और चैन किया करते थे छोड़ गये यूँ ही हुआ
और उन तमाम चीज़ों का दूसरे लोगों को मालिक बना दिया
तो उन लोगों पर आसमान व ज़मीन को भी रोना न आया और न उन्हें मोहलत ही दी गयी
और हमने बनी इसराईल को ज़िल्लत के अज़ाब से फिरऔन (के पन्जे) से नजात दी
वह बेशक सरकश और हद से बाहर निकल गया था
और हमने बनी इसराईल को समझ बूझ कर सारे जहॉन से बरगुज़ीदा किया था
और हमने उनको ऐसी निशानियाँ दी थीं जिनमें (उनकी) सरीही आज़माइश थी
ये (कुफ्फ़ारे मक्का) (मुसलमानों से) कहते हैं
कि हमें तो सिर्फ एक बार मरना है और फिर हम दोबारा (ज़िन्दा करके) उठाए न जाएँगे
तो अगर तुम सच्चे हो तो हमारे बाप दादाओं को (ज़िन्दा करके) ले आओ
भला ये लोग (क़ूवत में) अच्छे हैं या तुब्बा की क़ौम और वह लोग जो उनसे पहले हो चुके हमने उन सबको हलाक कर दिया (क्योंकि) वह ज़रूर गुनाहगार थे
और हमने सारे आसमान व ज़मीन और जो चीज़े उन दोनों के दरमियान में हैं उनको खेलते हुए नहीं बनाया
इन दोनों को हमने बस ठीक (मसलहत से) पैदा किया मगर उनमें के बहुतेरे लोग नहीं जानते
बेशक फ़ैसला (क़यामत) का दिन उन सब (के दोबार ज़िन्दा होने) का मुक़र्रर वक्त है
जिस दिन कोई दोस्त किसी दोस्त के कुछ काम न आएगा और न उन की मदद की जाएगी
मगर जिन पर ख़ुदा रहम फरमाए बेशक वह (ख़ुदा) सब पर ग़ालिब बड़ा रहम करने वाला है
(आख़ेरत में) थोहड़ का दरख्त
ज़रूर गुनेहगार का खाना होगा
जैसे पिघला हुआ तांबा वह पेटों में इस तरह उबाल खाएगा
जैसे खौलता हुआ पानी उबाल खाता है
(फरिश्तों को हुक्म होगा) इसको पकड़ो और घसीटते हुए दोज़ख़ के बीचों बीच में ले जाओ
फिर उसके सर पर खौलते हुए पानी का अज़ाब डालो फिर उससे ताआनन कहा जाएगा अब मज़ा चखो
बेशक तू तो बड़ा इज्ज़त वाला सरदार है
ये वही दोज़ख़ तो है जिसमें तुम लोग शक़ किया करते थे
बेशक परहेज़गार लोग अमन की जगह
(यानि) बाग़ों और चश्मों में होंगे
रेशम की कभी बारीक़ और कभी दबीज़ पोशाकें पहने हुए एक दूसरे के आमने सामने बैठे होंगे
ऐसा ही होगा और हम बड़ी बड़ी ऑंखों वाली हूरों से उनके जोड़े लगा देंगे
वहाँ इत्मेनान से हर किस्म के मेवे मंगवा कर खायेंगे
वहाँ पहली दफ़ा की मौत के सिवा उनको मौत की तलख़ी चख़नी ही न पड़ेगी और ख़ुदा उनको दोज़ख़ के अज़ाब से महफूज़ रखेगा
(ये) तुम्हारे परवरदिगार का फज़ल है यही तो बड़ी कामयाबी है
तो हमने इस क़ुरान को तुम्हारी ज़बान में (इसलिए) आसान कर दिया है ताकि ये लोग नसीहत पकड़ें तो
(नतीजे के) तुम भी मुन्तज़िर रहो ये लोग भी मुन्तज़िर हैं
