क़ाफ़ क़ुरान मजीद की क़सम (मोहम्मद पैग़म्बर हैं)
लेकिन इन (काफिरों) को ताज्जुब है कि उन ही में एक (अज़ाब से) डराने वाला (पैग़म्बर) उनके पास आ गया तो कुफ्फ़ार कहने लगे ये तो एक अजीब बात है
भला जब हम मर जाएँगे और (सड़ गल कर) मिटटी हो जाएँगे तो फिर ये दोबार ज़िन्दा होना (अक्ल से) बईद (बात है)
उनके जिस्मों से ज़मीन जिस चीज़ को (खा खा कर) कम करती है वह हमको मालूम है और हमारे पास तो तहरीरी याददाश्त किताब लौहे महफूज़ मौजूद है
मगर जब उनके पास दीन (हक़) आ पहुँचा तो उन्होने उसे झुठलाया तो वह लोग एक ऐसी बात में उलझे हुए हैं जिसे क़रार नहीं
तो क्या इन लोगों ने अपने ऊपर आसमान की नज़र नहीं की कि हमने उसको क्यों कर बनाया और उसको कैसी ज़ीनत दी और उनसे कहीं शिगाफ्त तक नहीं
और ज़मीन को हमने फैलाया और उस पर बोझल पहाड़ रख दिये और इसमें हर तरह की ख़ुशनुमा चीज़ें उगाई ताकि तमाम रूजू लाने वाले
(बन्दे) हिदायत और इबरत हासिल करें
और हमने आसमान से बरकत वाला पानी बरसाया तो उससे बाग़ (के दरख्त) उगाए और खेती का अनाज और लम्बी लम्बी खजूरें
जिसका बौर बाहम गुथा हुआ है
(ये सब कुछ) बन्दों की रोज़ी देने के लिए (पैदा किया) और पानी ही से हमने मुर्दा शहर (उफ़तादा ज़मीन) को ज़िन्दा किया
इसी तरह (क़यामत में मुर्दों को) निकलना होगा उनसे पहले नूह की क़ौम और ख़न्दक़ वालों और (क़ौम) समूद ने अपने अपने पैग़म्बरों को झुठलाया
और (क़ौम) आद और फिरऔन और लूत की क़ौम
और बन के रहने वालों (क़ौम शुऐब) और तुब्बा की क़ौम और (उन) सबने अपने (अपने) पैग़म्बरों को झुठलाया तो हमारा (अज़ाब का) वायदा पूरा हो कर रहा
तो क्या हम पहली बार पैदा करके थक गये हैं (हरगिज़ नहीं) मगर ये लोग अज़ सरे नौ (दोबारा) पैदा करने की निस्बत शक़ में पड़े हैं
और बेशक हम ही ने इन्सान को पैदा किया और जो ख्यालात उसके दिल में गुज़रते हैं हम उनको जानते हैं और हम तो उसकी शहरग से भी ज्यादा क़रीब हैं
जब (वह कोई काम करता हैं तो) दो लिखने वाले (केरामन क़ातेबीन) जो उसके दाहिने बाएं बैठे हैं लिख लेते हैं
कोई बात उसकी ज़बान पर नहीं आती मगर एक निगेहबान उसके पास तैयार रहता है
मौत की बेहोशी यक़ीनन तारी होगी (जो हम बता देंगे कि) यही तो वह (हालात है) जिससे तू भागा करता था
और सूर फूँका जाएगा यही (अज़ाब) के वायदे का दिन है और हर शख़्श (हमारे सामने) (इस तरह) हाज़िर होगा
कि उसके साथ एक (फरिश्ता) हॅका लाने वाला होगा
और एक (आमाल का) गवाह उससे कहा जाएगा कि उस (दिन) से तू ग़फ़लत में पड़ा था तो अब हमने तेरे सामने से पर्दे को हटा दिया तो आज तेरी निगाह बड़ी तेज़ है
और उसका साथी (फ़रिश्ता) कहेगा ये (उसका अमल) जो मेरे पास है
(तब हुक्म होगा कि) तुम दोनों हर सरकश नाशुक्रे को दोज़ख़ में डाल दो
जो (वाजिब हुकूक से) माल में बुख्ल करने वाला हद से बढ़ने वाला (दीन में) शक़ करने वाला था
जिसने ख़ुदा के साथ दूसरे माबूद बना रखे थे तो अब तुम दोनों इसको सख्त अज़ाब में डाल ही दो
(उस वक्त) उसका साथी (शैतान) कहेगा परवरदिगार हमने इसको गुमराह नहीं किया था बल्कि ये तो ख़ुद सख्त गुमराही में मुब्तिला था
इस पर ख़ुदा फ़रमाएगा हमारे सामने झगड़े न करो मैं तो तुम लोगों को पहले ही (अज़ाब से) डरा चुका था
मेरे यहाँ बात बदला नहीं करती और न मैं बन्दों पर (ज़र्रा बराबर) ज़ुल्म करने वाला हूँ
उस दिन हम दोज़ख़ से पूछेंगे कि तू भर चुकी और वह कहेगी क्या कुछ और भी हैं
और बेहिश्त परहेज़गारों के बिलकुल करीब कर दी जाएगी
यही तो वह बेहिश्त है जिसका तुममें से हर एक (ख़ुदा की तरफ़) रूजू करने वाले (हुदूद की) हिफाज़त करने वाले से वायदा किया जाता है
तो जो शख़्श ख़ुदा से बे देखे डरता रहा और ख़ुदा की तरफ़ रूजू करने वाला दिल लेकर आया
(उसको हुक्म होगा कि) इसमें सही सलामत दाख़िल हो जाओ यहीं तो हमेशा रहने का दिन है
इसमें ये लोग जो चाहेंगे उनके लिए हाज़िर है और हमारे यहॉ तो इससे भी ज्यादा है
और हमने तो इनसे पहले कितनी उम्मतें हलाक कर डाली जो इनसे क़ूवत में कहीं बढ़ कर थीं तो उन लोगों ने (मौत के ख़ौफ से) तमाम शहरों को छान मारा कि भला कहीं भी भागने का ठिकाना है
इसमें शक़ नहीं कि जो शख़्श (आगाह) दिल रखता है या कान लगाकर हुज़ूरे क़ल्ब से सुनता है उसके लिए इसमें (काफ़ी) नसीहत है
और हमने ही यक़ीनन सारे आसमान और ज़मीन और जो कुछ उन दोनों के बीच में है छह: दिन में पैदा किए और थकान तो हमको छुकर भी नहीं गयी
तो (ऐ रसूल) जो कुछ ये (काफ़िर) लोग किया करते हैं उस पर तुम सब्र करो और आफ़ताब के निकलने से पहले अपने परवरदिगार के हम्द की तस्बीह किया करो
और थोड़ी देर रात को भी और नमाज़ के बाद भी उसकी तस्बीह करो
और कान लगा कर सुन रखो कि जिस दिन पुकारने वाला (इसराफ़ील) नज़दीक ही जगह से आवाज़ देगा
(कि उठो) जिस दिन लोग एक सख्त चीख़ को बाख़ूबी सुन लेगें वही दिन (लोगों) के कब्रों से निकलने का होगा
बेशक हम ही (लोगों को) ज़िन्दा करते हैं और हम ही मारते हैं
और हमारी ही तरफ फिर कर आना है जिस दिन ज़मीन (उनके ऊपर से) फट जाएगी और ये झट पट निकल खड़े होंगे ये उठाना और जमा करना
और हम पर बहुत आसान है (ऐ रसूल) ये लोग जो कुछ कहते हैं हम (उसे) ख़ूब जानते हैं और तुम उन पर जब्र तो देते नहीं हो तो जो हमारे (अज़ाब के) वायदे से डरे उसको तुम क़ुरान के ज़रिए नसीहत करते रहो
