(कोहे) तूर की क़सम
और उसकी किताब (लौहे महफूज़) की
जो क़ुशादा औराक़ में लिखी हुई है
और बैतुल मामूर की (जो काबा के सामने फरिश्तों का क़िब्ला है)
और ऊँची छत (आसमान) की
और जोश व ख़रोश वाले समन्दर की
कि तुम्हारे परवरदिगार का अज़ाब बेशक वाकेए होकर रहेगा
(और) इसका कोई रोकने वाला नहीं
जिस दिन आसमान चक्कर खाने लगेगा
और पहाड़ उड़ने लगेंगे
तो उस दिन झुठलाने वालों की ख़राबी है
जो लोग बातिल में पड़े खेल रहे हैं
जिस दिन जहन्नुम की आग की तरफ उनको ढकेल ढकेल ले जाएँगे
(और उनसे कहा जाएगा) यही वह जहन्नुम है जिसे तुम झुठलाया करते थे
तो क्या ये जादू है या तुमको नज़र ही नहीं आता
इसी में घुसो फिर सब्र करो या बेसब्री करो (दोनों) तुम्हारे लिए यकसाँ हैं तुम्हें तो बस उन्हीं कामों का बदला मिलेगा जो तुम किया करते थे
बेशक परहेज़गार लोग बाग़ों और नेअमतों में होंगे
जो (जो नेअमतें) उनके परवरदिगार ने उन्हें दी हैं उनके मज़े ले रहे हैं और उनका परवरदिगार उन्हें दोज़ख़ के अज़ाब से बचाएगा
जो जो कारगुज़ारियाँ तुम कर चुके हो उनके सिले में (आराम से) तख्तों पर जो बराबर बिछे हुए हैं
तकिए लगाकर ख़ूब मज़े से खाओ पियो और हम बड़ी बड़ी ऑंखों वाली हूर से उनका ब्याह रचाएँगे
और जिन लोगों ने ईमान क़ुबूल किया और उनकी औलाद ने भी ईमान में उनका साथ दिया तो हम उनकी औलाद को भी उनके दर्जे पहुँचा देंगे और हम उनकी कारगुज़ारियों में से कुछ भी कम न करेंगे हर शख़्श अपने आमाल के बदले में गिरवी है
और जिस क़िस्म के मेवे और गोश्त को उनका जी चाहेगा हम उन्हें बढ़ाकर अता करेंगे
वहाँ एक दूसरे से शराब का जाम ले लिया करेंगे जिसमें न कोई बेहूदगी है और न गुनाह
(और ख़िदमत के लिए) नौजवान लड़के उनके आस पास चक्कर लगाया करेंगे वह (हुस्न व जमाल में) गोया एहतियात से रखे हुए मोती हैं
और एक दूसरे की तरफ रूख़ करके (लुत्फ की) बातें करेंगे
(उनमें से कुछ) कहेंगे कि हम इससे पहले अपने घर में (ख़ुदा से बहुत) डरा करते थे
तो ख़ुदा ने हम पर बड़ा एहसान किया और हमको (जहन्नुम की) लौ के अज़ाब से बचा लिया
इससे क़ब्ल हम उनसे दुआएँ किया करते थे बेशक वह एहसान करने वाला मेहरबान है
तो (ऐ रसूल) तुम नसीहत किए जाओ तो तुम अपने परवरदिगार के फज़ल से न काहिन हो और न मजनून किया
क्या (तुमको) ये लोग कहते हैं कि (ये) शायर हैं (और) हम तो उसके बारे में ज़माने के हवादिस का इन्तेज़ार कर रहे हैं
तुम कह दो कि (अच्छा) तुम भी इन्तेज़ार करो मैं भी इन्तेज़ार करता हूँ
क्या उनकी अक्लें उन्हें ये (बातें) बताती हैं या ये लोग हैं ही सरकश
क्या ये लोग कहते हैं कि इसने क़ुरान ख़ुद गढ़ लिया है बात ये है कि ये लोग ईमान ही नहीं रखते
तो अगर ये लोग सच्चे हैं तो ऐसा ही कलाम बना तो लाएँ
क्या ये लोग किसी के (पैदा किये) बग़ैर ही पैदा हो गए हैं या यही लोग (मख़लूक़ात के) पैदा करने वाले हैं
या इन्होने ही ने सारे आसमान व ज़मीन पैदा किए हैं (नहीं) बल्कि ये लोग यक़ीन ही नहीं रखते
क्या तुम्हारे परवरदिगार के ख़ज़ाने इन्हीं के पास हैं या यही लोग हाकिम हैं
या उनके पास कोई सीढ़ी है जिस पर (चढ़ कर आसमान से) सुन आते हैं जो सुन आया करता हो तो वह कोई सरीही दलील पेश करे
क्या ख़ुदा के लिए बेटियाँ हैं और तुम लोगों के लिए बेटे
या तुम उनसे (तबलीग़े रिसालत की) उजरत माँगते हो कि ये लोग कर्ज़ के बोझ से दबे जाते हैं
या इन लोगों के पास ग़ैब (का इल्म) है कि वह लिख लेते हैं
या ये लोग कुछ दाँव चलाना चाहते हैं तो जो लोग काफ़िर हैं वह ख़ुद अपने दांव में फँसे हैं
या ख़ुदा के सिवा इनका कोई (दूसरा) माबूद है जिन चीज़ों को ये लोग (ख़ुदा का) शरीक बनाते हैं वह उससे पाक और पाक़ीज़ा है
और अगर ये लोग आसमान से कोई अज़ाब (अज़ाब का) टुकड़ा गिरते हुए देखें तो बोल उठेंगे ये तो दलदार बादल है
तो (ऐ रसूल) तुम इनको इनकी हालत पर छोड़ दो यहाँ तक कि वह जिसमें ये बेहोश हो जाएँगे
इनके सामने आ जाए जिस दिन न इनकी मक्कारी ही कुछ काम आएगी और न इनकी मदद ही की जाएगी
और इसमें शक़ नहीं कि ज़ालिमों के लिए इसके अलावा और भी अज़ाब है मगर उनमें बहुतेरे नहीं जानते हैं
और (ऐ रसूल) तुम अपने परवरदिगार के हुक्म से इन्तेज़ार में सब्र किए रहो तो तुम बिल्कुल हमारी निगेहदाश्त में हो तो जब तुम उठा करो तो अपने परवरदिगार की हम्द की तस्बीह किया करो
और कुछ रात को भी और सितारों के ग़ुरूब होने के बाद तस्बीह किया करो
