क़यामत क़रीब आ गयी और चाँद दो टुकड़े हो गया
और अगर ये कुफ्फ़ार कोई मौजिज़ा देखते हैं, तो मुँह फेर लेते हैं, और कहते हैं कि ये तो बड़ा ज़बरदस्त जादू है
और उन लोगों ने झुठलाया और अपनी नफ़सियानी ख्वाहिशों की पैरवी की, और हर काम का वक्त मुक़र्रर है
और उनके पास तो वह हालात पहुँच चुके हैं जिनमें काफी तम्बीह थीं
और इन्तेहा दर्जे की दानाई मगर (उनको तो) डराना कुछ फ़ायदा नहीं देता
तो (ऐ रसूल) तुम भी उनसे किनाराकश रहो, जिस दिन एक बुलाने वाला (इसराफ़ील) एक अजनबी और नागवार चीज़ की तरफ़ बुलाएगा
तो (निदामत से) ऑंखें नीचे किए हुए कब्रों से निकल पड़ेंगे गोया वह फैली हुई टिड्डियाँ हैं
(और) बुलाने वाले की तरफ गर्दनें बढ़ाए दौड़ते जाते होंगे, कुफ्फ़ार कहेंगे ये तो बड़ा सख्त दिन है
इनसे पहले नूह की क़ौम ने भी झुठलाया था, तो उन्होने हमारे (ख़ास) बन्दे (नूह) को झुठलाया, और कहने लगे ये तो दीवाना है
और उनको झिड़कियाँ भी दी गयीं, तो उन्होंने अपने परवरदिगार से दुआ की कि (बारे इलाहा मैं) इनके मुक़ाबले में कमज़ोर हूँ
तो अब तू ही (इनसे) बदला ले तो हमने मूसलाधार पानी से आसमान के दरवाज़े खोल दिए
और ज़मीन से चश्में जारी कर दिए, तो एक काम के लिए जो मुक़र्रर हो चुका था (दोनों) पानी मिलकर एक हो गया
और हमने एक कश्ती पर जो तख्तों और कीलों से तैयार की गयी थी सवार किया
और वह हमारी निगरानी में चल रही थी (ये) उस शख़्श (नूह) का बदला लेने के लिए जिसको लोग न मानते थे
और हमने उसको एक इबरत बना कर छोड़ा तो कोई है जो इबरत हासिल करे
तो (उनको) मेरा अज़ाब और डराना कैसा था
और हमने तो क़ुरान को नसीहत हासिल करने के वास्ते आसान कर दिया है तो कोई है जो नसीहत हासिल करे
आद (की क़ौम ने) (अपने पैग़म्बर) को झुठलाया तो (उनका) मेरा अज़ाब और डराना कैसा था,
हमने उन पर बहुत सख्त मनहूस दिन में बड़े ज़न्नाटे की ऑंधी चलायी
जो लोगों को (अपनी जगह से) इस तरह उखाड़ फेकती थी गोया वह उखड़े हुए खजूर के तने हैं
तो (उनको) मेरा अज़ाब और डराना कैसा था
और हमने तो क़ुरान को नसीहत हासिल करने के वास्ते आसान कर दिया, तो कोई है जो नसीहत हासिल करे
(क़ौम) समूद ने डराने वाले (पैग़म्बरों) को झुठलाया
तो कहने लगे कि भला एक आदमी की जो हम ही में से हो उसकी पैरवीं करें ऐसा करें तो गुमराही और दीवानगी में पड़ गए
क्या हम सबमें बस उसी पर वही नाज़िल हुई है (नहीं) बल्कि ये तो बड़ा झूठा तअल्ली करने वाला है
उनको अनक़रीब कल ही मालूम हो जाएगा कि कौन बड़ा झूठा तकब्बुर करने वाला है
(ऐ सालेह) हम उनकी आज़माइश के लिए ऊँटनी भेजने वाले हैं तो तुम उनको देखते रहो और (थोड़ा) सब्र करो
और उनको ख़बर कर दो कि उनमें पानी की बारी मुक़र्रर कर दी गयी है हर (बारी वाले को अपनी) बारी पर हाज़िर होना चाहिए
तो उन लोगों ने अपने रफीक़ (क़ेदार) को बुलाया तो उसने पकड़ कर (ऊँटनी की) कूंचे काट डालीं
तो (देखो) मेरा अज़ाब और डराना कैसा था
हमने उन पर एक सख्त चिंघाड़ (का अज़ाब) भेज दिया तो वह बाड़े वालो के सूखे हुए चूर चूर भूसे की तरह हो गए
और हमने क़ुरान को नसीहत हासिल करने के वास्ते आसान कर दिया है तो कोई है जो नसीहत हासिल करे
लूत की क़ौम ने भी डराने वाले (पैग़म्बरों) को झुठलाया
तो हमने उन पर कंकर भरी हवा चलाई मगर लूत के लड़के बाले को हमने उनको अपने फज़ल व करम से पिछले ही को बचा लिया
हम शुक्र करने वालों को ऐसा ही बदला दिया करते हैं
और लूत ने उनको हमारी पकड़ से भी डराया था मगर उन लोगों ने डराते ही में शक़ किया
और उनसे उनके मेहमान (फ़रिश्ते) के बारे में नाजायज़ मतलब की ख्वाहिश की तो हमने उनकी ऑंखें अन्धी कर दीं तो मेरे अज़ाब और डराने का मज़ा चखो
और सुबह सवेरे ही उन पर अज़ाब आ गया जो किसी तरह टल ही नहीं सकता था
तो मेरे अज़ाब और डराने के (पड़े) मज़े चखो
और हमने तो क़ुरान को नसीहत हासिल करने के वास्ते आसान कर दिया तो कोई है जो नसीहत हासिल करे
और फिरऔन के पास भी डराने वाले (पैग़म्बर) आए
तो उन लोगों ने हमारी कुल निशानियों को झुठलाया तो हमने उनको इस तरह सख्त पकड़ा जिस तरह एक ज़बरदस्त साहिबे क़ुदरत पकड़ा करता है
(ऐ अहले मक्का) क्या उन लोगों से भी तुम्हारे कुफ्फार बढ़ कर हैं या तुम्हारे वास्ते (पहली) किताबों में माफी (लिखी हुई) है
क्या ये लोग कहते हैं कि हम बहुत क़वी जमाअत हैं
अनक़रीब ही ये जमाअत शिकस्त खाएगी और ये लोग पीठ फेर कर भाग जाएँगे
बात ये है कि इनके वायदे का वक्त क़यामत है और क़यामत बड़ी सख्त और बड़ी तल्ख़ (चीज़) है
बेशक गुनाहगार लोग गुमराही और दीवानगी में (मुब्तिला) हैं
उस रोज़ ये लोग अपने अपने मुँह के बल (जहन्नुम की) आग में घसीटे जाएँगे (और उनसे कहा जाएगा) अब जहन्नुम की आग का मज़ा चखो
बेशक हमने हर चीज़ एक मुक़र्रर अन्दाज़ से पैदा की है
और हमारा हुक्म तो बस ऑंख के झपकने की तरह एक बात होती है
और हम तुम्हारे हम मशरबो को हलाक कर चुके हैं तो कोई है जो नसीहत हासिल करे
और अगर चे ये लोग जो कुछ कर चुके हैं (इनके) आमाल नामों में (दर्ज) है
(यानि) हर छोटा और बड़ा काम लिख दिया गया है
बेशक परहेज़गार लोग (बेहिश्त के) बाग़ों और नहरों में
(यानि) पसन्दीदा मक़ाम में हर तरह की कुदरत रखने वाले बादशाह की बारगाह में (मुक़र्रिब) होंगे
