बड़ा मेहरबान (ख़ुदा)
उसी ने क़ुरान की तालीम फरमाई
उसी ने इन्सान को पैदा किया
उसी ने उनको (अपना मतलब) बयान करना सिखाया
सूरज और चाँद एक मुक़र्रर हिसाब से चल रहे हैं
और बूटियाँ बेलें, और दरख्त (उसी को) सजदा करते हैं
और उसी ने आसमान बुलन्द किया और तराजू (इन्साफ) को क़ायम किया
ताकि तुम लोग तराज़ू (से तौलने) में हद से तजाउज़ न करो
और ईन्साफ के साथ ठीक तौलो और तौल कम न करो
और उसी ने लोगों के नफे क़े लिए ज़मीन बनायी
कि उसमें मेवे और खजूर के दरख्त हैं जिसके ख़ोशों में ग़िलाफ़ होते हैं
और अनाज जिसके साथ भुस होता है और ख़ुशबूदार फूल
तो (ऐ गिरोह जिन व इन्स) तुम दोनों अपने परवरदिगार की कौन कौन सी नेअमतों को न मानोगे
उसी ने इन्सान को ठीकरे की तरह खन खनाती हुई मिटटी से पैदा किया
और उसी ने जिन्नात को आग के शोले से पैदा किया
तो (ऐ गिरोह जिन व इन्स) तुम अपने परवरदिगार की कौन कौन सी नेअमतों से मुकरोगे
वही जाड़े गर्मी के दोनों मशरिकों का मालिक है और दोनों मग़रिबों का (भी) मालिक है
तो (ऐ जिनों) और (आदमियों) तुम अपने परवरदिगार की किस किस नेअमत से इन्कार करोगे
उसी ने दरिया बहाए जो बाहम मिल जाते हैं
दो के दरमियान एक हद्दे फ़ासिल (आड़) है जिससे तजाउज़ नहीं कर सकते
तो (ऐ जिन व इन्स) तुम दोनों अपने परवरदिगार की किस किस नेअमत को झुठलाओगे
इन दोनों दरियाओं से मोती और मूँगे निकलते हैं
(तो जिन व इन्स) तुम दोनों अपने परवरदिगार की कौन कौन सी नेअमत को न मानोगे
और जहाज़ जो दरिया में पहाड़ों की तरह ऊँचे खड़े रहते हैं उसी के हैं
तो (ऐ जिन व इन्स) तुम अपने परवरदिगार की किस किस नेअमत को झुठलाओगे
जो (मख़लूक) ज़मीन पर है सब फ़ना होने वाली है
और सिर्फ तुम्हारे परवरदिगार की ज़ात जो अज़मत और करामत वाली है बाक़ी रहेगी
तो तुम दोनों अपने मालिक की किस किस नेअमत से इन्कार करोगे
और जितने लोग सारे आसमान व ज़मीन में हैं (सब) उसी से माँगते हैं वह हर रोज़ (हर वक्त) मख़लूक के एक न एक काम में है
तो तुम दोनों अपने सरपरस्त की कौन कौन सी नेअमत से मुकरोगे
(ऐ दोनों गिरोहों) हम अनक़रीब ही तुम्हारी तरफ मुतावज्जे होंगे
तो तुम दोनों अपने पालने वाले की किस किस नेअमत को न मानोगे
ऐ गिरोह जिन व इन्स अगर तुममें क़ुदरत है कि आसमानों और ज़मीन के किनारों से (होकर कहीं) निकल (कर मौत या अज़ाब से भाग) सको तो निकल जाओ (मगर) तुम तो बग़ैर क़ूवत और ग़लबे के निकल ही नहीं सकते (हालॉ कि तुममें न क़ूवत है और न ही ग़लबा)
तो तुम अपने परवरदिगार की किस किस नेअमत को झुठलाओगे
(गुनाहगार जिनों और आदमियों जहन्नुम में) तुम दोनो पर आग का सब्ज़ शोला और सियाह धुऑं छोड़ दिया जाएगा तो तुम दोनों (किस तरह) रोक नहीं सकोगे
फिर तुम दोनों अपने परवरदिगार की किस किस नेअमत से इन्कार करोगे
फिर जब आसमान फट कर (क़यामत में) तेल की तरह लाल हो जाऐगा
तो तुम दोनों अपने परवरदिगार की किस किस नेअमत से मुकरोगे
तो उस दिन न तो किसी इन्सान से उसके गुनाह के बारे में पूछा जाएगा न किसी जिन से
तो तुम दोनों अपने मालिक की किस किस नेअमत को न मानोगे
गुनाहगार लोग तो अपने चेहरों ही से पहचान लिए जाएँगे तो पेशानी के पटटे और पाँव पकड़े (जहन्नुम में डाल दिये जाएँगे)
आख़िर तुम दोनों अपने परवरदिगार की किस किस नेअमत से इन्कार करोगे
(फिर उनसे कहा जाएगा) यही वह जहन्नुम है जिसे गुनाहगार लोग झुठलाया करते थे
ये लोग दोज़ख़ और हद दरजा खौलते हुए पानी के दरमियान (बेक़रार दौड़ते) चक्कर लगाते फिरेंगे
तो तुम दोनों अपने परवरदिगार की किस किस नेअमत को न मानोगे
और जो शख्स अपने परवरदिगार के सामने खड़े होने से डरता रहा उसके लिए दो दो बाग़ हैं
तो तुम दोनों अपने परवरदिगार की कौन कौन सी नेअमत से इन्कार करोगे
दोनों बाग़ (दरख्तों की) टहनियों से हरे भरे (मेवों से लदे) हुए
फिर दोनों अपने सरपरस्त की किस किस नेअमतों को झुठलाओगे
इन दोनों में दो चश्में जारी होंगें
तो तुम दोनों अपने परवरदिगार की किस किस नेअमत से मुकरोगे
इन दोनों बाग़ों में सब मेवे दो दो किस्म के होंगे
तुम दोनों अपने परवरदिगार की किस किस नेअमत से इन्कार करोगे
यह लोग उन फ़र्शों पर जिनके असतर अतलस के होंगे तकिये लगाकर बैठे होंगे तो दोनों बाग़ों के मेवे (इस क़दर) क़रीब होंगे (कि अगर चाहे तो लगे हुए खालें)
तो तुम दोनों अपने मालिक की किस किस नेअमत को न मानोगे
इसमें (पाक दामन ग़ैर की तरफ ऑंख उठा कर न देखने वाली औरतें होंगी जिनको उन से पहले न किसी इन्सान ने हाथ लगाया होगा) और जिन ने
तो तुम दोनों अपने परवरदिगार की किन किन नेअमतों को झुठलाओगे
(ऐसी हसीन) गोया वह (मुजस्सिम) याक़ूत व मूँगे हैं
तो तुम दोनों अपने परवरदिगार की किन किन नेअमतों से मुकरोगे
भला नेकी का बदला नेकी के सिवा कुछ और भी है
फिर तुम दोनों अपने मालिक की किस किस नेअमत को झुठलाओगे
उन दोनों बाग़ों के अलावा दो बाग़ और हैं
तो तुम दोनों अपने पालने वाले की किस किस नेअमत से इन्कार करोगे
दोनों निहायत गहरे सब्ज़ व शादाब
तो तुम दोनों अपने सरपरस्त की किन किन नेअमतों को न मानोगे
उन दोनों बाग़ों में दो चश्में जोश मारते होंगे
तो तुम दोनों अपने परवरदिगार की किस किस नेअमत से मुकरोगे
उन दोनों में मेवें हैं खुरमें और अनार
तो तुम दोनों अपने मालिक की किन किन नेअमतों को झुठलाओगे
उन बाग़ों में ख़ुश ख़ुल्क और ख़ूबसूरत औरतें होंगी
तो तुम दोनों अपने मालिक की किन किन नेअमतों को झुठलाओगे
वह हूरें हैं जो ख़ेमों में छुपी बैठी हैं
फिर तुम दोनों अपने परवरदिगार की कौन कौन सी नेअमत से इन्कार करोगे
उनसे पहले उनको किसी इन्सान ने उनको छुआ तक नहीं और न जिन ने
फिर तुम दोनों अपने मालिक की किस किस नेअमत से मुकरोगे
ये लोग सब्ज़ कालीनों और नफीस व हसीन मसनदों पर तकिए लगाए (बैठे) होंगे
फिर तुम अपने परवरदिगार की किन किन नेअमतों से इन्कार करोगे
(ऐ रसूल) तुम्हारा परवरदिगार जो साहिबे जलाल व करामत है उसी का नाम बड़ा बाबरकत है
