जब क़यामत बरपा होगी और उसके वाक़िया होने में ज़रा झूट नहीं
(उस वक्त लोगों में फ़र्क ज़ाहिर होगा)
कि किसी को पस्त करेगी किसी को बुलन्द
जब ज़मीन बड़े ज़ोरों में हिलने लगेगी
और पहाड़ (टकरा कर) बिल्कुल चूर चूर हो जाएँगे
फिर ज़र्रे बन कर उड़ने लगेंगे
और तुम लोग तीन किस्म हो जाओगे
तो दाहिने हाथ (में आमाल नामा लेने) वाले (वाह) दाहिने हाथ वाले क्या (चैन में) हैं
और बाएं हाथ (में आमाल नामा लेने) वाले (अफ़सोस) बाएं हाथ वाले क्या (मुसीबत में) हैं
और जो आगे बढ़ जाने वाले हैं (वाह क्या कहना) वह आगे ही बढ़ने वाले थे
यही लोग (ख़ुदा के) मुक़र्रिब हैं
आराम व आसाइश के बाग़ों में बहुत से
तो अगले लोगों में से होंगे
और कुछ थोडे से पिछले लोगों में से मोती
और याक़ूत से जड़े हुए सोने के तारों से बने हुए
तख्ते पर एक दूसरे के सामने तकिए लगाए (बैठे) होंगे
नौजवान लड़के जो (बेहिश्त में) हमेशा (लड़के ही बने) रहेंगे
(शरबत वग़ैरह के) सागर और चमकदार टोंटीदार कंटर और शफ्फ़ाफ़ शराब के जाम लिए हुए उनके पास चक्कर लगाते होंगे
जिसके (पीने) से न तो उनको (ख़ुमार से) दर्दसर होगा और न वह बदहवास मदहोश होंगे
और जिस क़िस्म के मेवे पसन्द करें
और जिस क़िस्म के परिन्दे का गोश्त उनका जी चाहे (सब मौजूद है)
और बड़ी बड़ी ऑंखों वाली हूरें
जैसे एहतेयात से रखे हुए मोती
ये बदला है उनके (नेक) आमाल का
वहाँ न तो बेहूदा बात सुनेंगे और न गुनाह की बात
(फहश) बस उनका कलाम सलाम ही सलाम होगा
और दाहिने हाथ वाले (वाह) दाहिने हाथ वालों का क्या कहना है
बे काँटे की बेरो और लदे गुथे हुए
केलों और लम्बी लम्बी छाँव
और झरनो के पानी
और अनारों
मेवो में होंगें
जो न कभी खत्म होंगे और न उनकी कोई रोक टोक
और ऊँचे ऊँचे (नरम गद्दो के) फ़र्शों में (मज़े करते) होंगे
(उनको) वह हूरें मिलेंगी जिसको हमने नित नया पैदा किया है
तो हमने उन्हें कुँवारियाँ प्यारी प्यारी हमजोलियाँ बनाया
(ये सब सामान)
दाहिने हाथ (में नामए आमाल लेने) वालों के वास्ते है
(इनमें) बहुत से तो अगले लोगों में से
और बहुत से पिछले लोगों में से
और बाएं हाथ (में नामए आमाल लेने) वाले (अफसोस) बाएं हाथ वाले क्या (मुसीबत में) हैं
(दोज़ख़ की) लौ और खौलते हुए पानी
और काले सियाह धुएँ के साये में होंगे
जो न ठन्डा और न ख़ुश आइन्द
ये लोग इससे पहले (दुनिया में) ख़ूब ऐश उड़ा चुके थे
और बड़े गुनाह (शिर्क) पर अड़े रहते थे
और कहा करते थे कि भला जब हम मर जाएँगे और (सड़ गल कर) मिटटी और हडिडयाँ (ही हडिडयाँ) रह जाएँगे
तो क्या हमें या हमारे अगले बाप दादाओं को फिर उठना है
(ऐ रसूल) तुम कह दो कि अगले और पिछले
सब के सब रोजे मुअय्यन की मियाद पर ज़रूर इकट्ठे किए जाएँगे
फिर तुमको बेशक ऐ गुमराहों झुठलाने वालों
यक़ीनन (जहन्नुम में) थोहड़ के दरख्तों में से खाना होगा
तो तुम लोगों को उसी से (अपना) पेट भरना होगा
फिर उसके ऊपर खौलता हुआ पानी पीना होगा
और पियोगे भी तो प्यासे ऊँट का सा (डग डगा के) पीना
क़यामत के दिन यही उनकी मेहमानी होगी
तुम लोगों को (पहली बार भी) हम ही ने पैदा किया है
फिर तुम लोग (दोबार की) क्यों नहीं तस्दीक़ करते
तो जिस नुत्फे क़ो तुम (औरतों के रहम में डालते हो) क्या तुमने देख भाल लिया है क्या तुम उससे आदमी बनाते हो या हम बनाते हैं
हमने तुम लोगों में मौत को मुक़र्रर कर दिया है और हम उससे आजिज़ नहीं हैं
कि तुम्हारे ऐसे और लोग बदल डालें और तुम लोगों को इस (सूरत) में पैदा करें जिसे तुम मुत्तलक़ नहीं जानते
और तुमने पैहली पैदाइश तो समझ ही ली है (कि हमने की) फिर तुम ग़ौर क्यों नहीं करते
भला देखो तो कि जो कुछ तुम लोग बोते हो क्या
तुम लोग उसे उगाते हो या हम उगाते हैं अगर हम चाहते
तो उसे चूर चूर कर देते तो तुम बातें ही बनाते रह जाते
कि (हाए) हम तो (मुफ्त) तावान में फॅसे (नहीं)
हम तो बदनसीब हैं
तो क्या तुमने पानी पर भी नज़र डाली जो (दिन रात) पीते हो
क्या उसको बादल से तुमने बरसाया है या हम बरसाते हैं
अगर हम चाहें तो उसे खारी बना दें तो तुम लोग यक्र क्यों नहीं करते
तो क्या तुमने आग पर भी ग़ौर किया जिसे तुम लोग लकड़ी से निकालते हो
क्या उसके दरख्त को तुमने पैदा किया या हम पैदा करते हैं
हमने आग को (जहन्नुम की) याद देहानी और मुसाफिरों के नफे के (वास्ते पैदा किया)
तो (ऐ रसूल) तुम अपने बुज़ुर्ग परवरदिगार की तस्बीह करो
तो मैं तारों के मनाज़िल की क़सम खाता हूँ
और अगर तुम समझो तो ये बड़ी क़सम है
कि बेशक ये बड़े रूतबे का क़ुरान है
जो किताब (लौहे महफूज़) में (लिखा हुआ) है
इसको बस वही लोग छूते हैं जो पाक हैं
सारे जहाँ के परवरदिगार की तरफ से (मोहम्मद पर) नाज़िल हुआ है
तो क्या तुम लोग इस कलाम से इन्कार रखते हो
और तुमने अपनी रोज़ी ये करार दे ली है कि (उसको) झुठलाते हो
तो क्या जब जान गले तक पहुँचती है
और तुम उस वक्त (क़ी हालत) पड़े देखा करते हो
और हम इस (मरने वाले) से तुमसे भी ज्यादा नज़दीक होते हैं लेकिन तुमको दिखाई नहीं देता
तो अगर तुम किसी के दबाव में नहीं हो
तो अगर (अपने दावे में) तुम सच्चे हो तो रूह को फेर क्यों नहीं देते
पस अगर वह (मरने वाला ख़ुदा के) मुक़र्रेबीन से है
तो (उस के लिए) आराम व आसाइश है और ख़ुशबूदार फूल और नेअमत के बाग़
और अगर वह दाहिने हाथ वालों में से है
तो (उससे कहा जाएगा कि) तुम पर दाहिने हाथ वालों की तरफ़ से सलाम हो
और अगर झुठलाने वाले गुमराहों में से है
तो (उसकी) मेहमानी खौलता हुआ पानी है
और जहन्नुम में दाखिल कर देना
बेशक ये (ख़बर) यक़ीनन सही है
तो (ऐ रसूल) तुम अपने बुज़ुर्ग परवरदिगार की तस्बीह करो
