नून क़लम की और उस चीज़ की जो लिखती हैं (उसकी) क़सम है
कि तुम अपने परवरदिगार के फ़ज़ल (व करम) से दीवाने नहीं हो
और तुम्हारे वास्ते यक़ीनन वह अज्र है जो कभी ख़त्म ही न होगा
और बेशक तुम्हारे एख़लाक़ बड़े आला दर्जे के हैं
तो अनक़रीब ही तुम भी देखोगे और ये कुफ्फ़ार भी देख लेंगे
कि तुममें दीवाना कौन है
बेशक तुम्हारा परवरदिगार इनसे ख़ूब वाक़िफ़ है जो उसकी राह से भटके हुए हैं और वही हिदायत याफ्ता लोगों को भी ख़ूब जानता है
तो तुम झुठलाने वालों का कहना न मानना
वह लोग ये चाहते हैं कि अगर तुम नरमी एख्तेयार करो तो वह भी नरम हो जाएँ
और तुम (कहीं) ऐसे के कहने में न आना जो बहुत क़समें खाता ज़लील औक़ात ऐबजू
जो आला दर्जे का चुग़लख़ोर माल का बहुत बख़ील
हद से बढ़ने वाला गुनेहगार तुन्द मिजाज़
और उसके अलावा बदज़ात (हरमज़ादा) भी है
चूँकि माल बहुत से बेटे रखता है
जब उसके सामने हमारी आयतें पढ़ी जाती हैं तो बोल उठता है कि ये तो अगलों के अफ़साने हैं
हम अनक़रीब इसकी नाक पर दाग़ लगाएँगे
जिस तरह हमने एक बाग़ वालों का इम्तेहान लिया था उसी तरह उनका इम्तेहान लिया जब उन्होने क़समें खा खाकर कहा कि सुबह होते हम उसका मेवा ज़रूर तोड़ डालेंगे
और इन्शाअल्लाह न कहा
तो ये लोग पड़े सो ही रहे थे कि तुम्हारे परवरदिगार की तरफ से (रातों रात) एक बला चक्कर लगा गयी
तो वह (सारा बाग़ जलकर) ऐसा हो गया जैसे बहुत काली रात
फिर ये लोग नूर के तड़के लगे बाहम गुल मचाने
कि अगर तुमको फल तोड़ना है तो अपने बाग़ में सवेरे से चलो
ग़रज़ वह लोग चले और आपस में चुपके चुपके कहते जाते थे
कि आज यहाँ तुम्हारे पास कोई फ़क़ीर न आने पाए
तो वह लोग रोक थाम के एहतमाम के साथ फल तोड़ने की ठाने हुए सवेरे ही जा पहुँचे
फिर जब उसे (जला हुआ सियाह) देखा तो कहने लगे हम लोग भटक गए
(ये हमारा बाग़ नहीं फिर ये सोचकर बोले) बात ये है कि हम लोग बड़े बदनसीब हैं
जो उनमें से मुनसिफ़ मिजाज़ था कहने लगा क्यों मैंने तुमसे नहीं कहा था कि तुम लोग (ख़ुदा की) तसबीह क्यों नहीं करते
वह बोले हमारा परवरदिगार पाक है बेशक हमीं ही कुसूरवार हैं
फिर लगे एक दूसरे के मुँह दर मुँह मलामत करने
(आख़िर) सबने इक़रार किया कि हाए अफसोस बेशक हम ही ख़ुद सरकश थे
उम्मीद है कि हमारा परवरदिगार हमें इससे बेहतर बाग़ इनायत फ़रमाए हम अपने परवरदिगार की तरफ रूजू करते हैं
(देखो) यूँ अज़ाब होता है और आख़ेरत का अज़ाब तो इससे कहीं बढ़ कर है अगर ये लोग समझते हों
बेशक परहेज़गार लोग अपने परवरदिगार के यहाँ ऐशो आराम के बाग़ों में होंगे
तो क्या हम फरमाबरदारों को नाफ़रमानो के बराबर कर देंगे
(हरगिज़ नहीं) तुम्हें क्या हो गया है तुम तुम कैसा हुक्म लगाते हो
या तुम्हारे पास कोई ईमानी किताब है जिसमें तुम पढ़ लेते हो
कि जो चीज़ पसन्द करोगे तुम को वहाँ ज़रूर मिलेगी
या तुमने हमसे क़समें ले रखी हैं जो रोज़े क़यामत तक चली जाएगी कि जो कुछ तुम हुक्म दोगे वही तुम्हारे लिए ज़रूर हाज़िर होगा
उनसे पूछो तो कि उनमें इसका कौन ज़िम्मेदार है
या (इस बाब में) उनके और लोग भी शरीक हैं तो अगर ये लोग सच्चे हैं तो अपने शरीकों को सामने लाएँ
जिस दिन पिंडली खोल दी जाए और (काफ़िर) लोग सजदे के लिए बुलाए जाएँगे तो (सजदा) न कर सकेंगे
उनकी ऑंखें झुकी हुई होंगी रूसवाई उन पर छाई होगी और (दुनिया में) ये लोग सजदे के लिए बुलाए जाते और हटटे कटटे तन्दरूस्त थे
तो मुझे उस कलाम के झुठलाने वाले से समझ लेने दो हम उनको आहिस्ता आहिस्ता इस तरह पकड़ लेंगे कि उनको ख़बर भी न होगी
और मैं उनको मोहलत दिये जाता हूँ बेशक मेरी तदबीर मज़बूत है
(ऐ रसूल) क्या तुम उनसे (तबलीग़े रिसालत का) कुछ सिला माँगते हो कि उन पर तावान का बोझ पड़ रहा है
या उनके इस ग़ैब (की ख़बर) है कि ये लोग लिख लिया करते हैं
तो तुम अपने परवरदिगार के हुक्म के इन्तेज़ार में सब्र करो और मछली (का निवाला होने) वाले (यूनुस) के ऐसे न हो जाओ कि जब वह ग़ुस्से में भरे हुए थे और अपने परवरदिगार को पुकारा
अगर तुम्हारे परवरदिगार की मेहरबानी उनकी यावरी न करती तो चटियल मैदान में डाल दिए जाते और उनका बुरा हाल होता
तो उनके परवरदिगार ने उनको बरगुज़ीदा करके नेकोकारों से बना दिया
और कुफ्फ़ार जब क़ुरान को सुनते हैं तो मालूम होता है कि ये लोग तुम्हें घूर घूर कर (राह रास्त से) ज़रूर फिसला देंगे
और कहते हैं कि ये तो सिड़ी हैं और ये (क़ुरान) तो सारे जहाँन की नसीहत है
