सच मुच होने वाली (क़यामत)
और सच मुच होने वाली क्या चीज़ है
और तुम्हें क्या मालूम कि वह सच मुच होने वाली क्या है
(वही) खड़ खड़ाने वाली (जिस) को आद व समूद ने झुठलाया
ग़रज़ समूद तो चिंघाड़ से हलाक कर दिए गए
रहे आद तो वह बहुत शदीद तेज़ ऑंधी से हलाक कर दिए गए
ख़ुदा ने उसे सात रात और आठ दिन लगाकर उन पर चलाया तो लोगों को इस तरह ढहे (मुर्दे) पड़े देखता कि गोया वह खजूरों के खोखले तने हैं
तू क्या इनमें से किसी को भी बचा खुचा देखता है
और फिरऔन और जो लोग उससे पहले थे और वह लोग (क़ौमे लूत) जो उलटी हुई बस्तियों के रहने वाले थे सब गुनाह के काम करते थे
तो उन लोगों ने अपने परवरदिगार के रसूल की नाफ़रमानी की तो ख़ुदा ने भी उनकी बड़ी सख्ती से ले दे कर डाली
जब पानी चढ़ने लगा तो हमने तुमको कशती पर सवार किया
ताकि हम उसे तुम्हारे लिए यादगार बनाएं और उसे याद रखने वाले कान सुनकर याद रखें
फिर जब सूर में एक (बार) फूँक मार दी जाएगी
और ज़मीन और पहाड़ उठाकर एक बारगी (टकरा कर) रेज़ा रेज़ा कर दिए जाएँगे तो उस रोज़ क़यामत आ ही जाएगी
और आसमान फट जाएगा
तो वह उस दिन बहुत फुस फुसा होगा और फ़रिश्ते उनके किनारे पर होंगे
और तुम्हारे परवरदिगार के अर्श को उस दिन आठ फ़रिश्ते अपने सरों पर उठाए होंगे
उस दिन तुम सब के सब (ख़ुदा के सामने) पेश किए जाओगे और तुम्हारी कोई पोशीदा बात छुपी न रहेगी
तो जिसको (उसका नामए आमाल) दाहिने हाथ में दिया जाएगा तो वह (लोगो से) कहेगा लीजिए मेरा नामए आमाल पढ़िए
तो मैं तो जानता था कि मुझे मेरा हिसाब (किताब) ज़रूर मिलेगा
फिर वह दिल पसन्द ऐश में होगा
बड़े आलीशान बाग़ में
जिनके फल बहुत झुके हुए क़रीब होंगे
जो कारगुज़ारियाँ तुम गुज़िशता अय्याम में करके आगे भेज चुके हो उसके सिले में मज़े से खाओ पियो
और जिसका नामए आमाल उनके बाएँ हाथ में दिया जाएगा तो वह कहेगा ऐ काश मुझे मेरा नामए अमल न दिया जाता
और मुझे न मालूल होता कि मेरा हिसाब क्या है
ऐ काश मौत ने (हमेशा के लिए मेरा) काम तमाम कर दिया होता
(अफ़सोस) मेरा माल मेरे कुछ भी काम न आया
(हाए) मेरी सल्तनत ख़ाक में मिल गयी (फिर हुक्म होगा)
इसे गिरफ्तार करके तौक़ पहना दो
फिर इसे जहन्नुम में झोंक दो,
फिर एक ज़ंजीर में जिसकी नाप सत्तर गज़ की है उसे ख़ूब जकड़ दो
(क्यों कि) ये न तो बुज़ुर्ग ख़ुदा ही पर ईमान लाता था और न मोहताज के खिलाने पर आमादा (लोगों को) करता था
तो आज न उसका कोई ग़मख्वार है
और न पीप के सिवा (उसके लिए) कुछ खाना है
जिसको गुनेहगारों के सिवा कोई नहीं खाएगा
तो मुझे उन चीज़ों की क़सम है
जो तुम्हें दिखाई देती हैं
और जो तुम्हें नहीं सुझाई देती कि बेशक ये (क़ुरान)
एक मोअज़िज़ फरिश्ते का लाया हुआ पैग़ाम है
और ये किसी शायर की तुक बन्दी नहीं तुम लोग तो बहुत कम ईमान लाते हो
और न किसी काहिन की (ख्याली) बात है तुम लोग तो बहुत कम ग़ौर करते हो
सारे जहाँन के परवरदिगार का नाज़िल किया हुआ (क़लाम) है
अगर रसूल हमारी निस्बत कोई झूठ बात बना लाते
तो हम उनका दाहिना हाथ पकड़ लेते
फिर हम ज़रूर उनकी गर्दन उड़ा देते
तो तुममें से कोई उनसे (मुझे रोक न सकता)
ये तो परहेज़गारों के लिए नसीहत है
और हम ख़ूब जानते हैं कि तुम में से कुछ लोग (इसके) झुठलाने वाले हैं
और इसमें शक़ नहीं कि ये काफ़िरों की हसरत का बाएस है
और इसमें शक़ नहीं कि ये यक़ीनन बरहक़ है
तो तुम अपने परवरदिगार की तसबीह करो
