एक माँगने वाले ने काफिरों के लिए होकर रहने वाले अज़ाब को माँगा
जिसको कोई टाल नहीं सकता
जो दर्जे वाले ख़ुदा की तरफ से (होने वाला) था
जिसकी तरफ फ़रिश्ते और रूहुल अमीन चढ़ते हैं (और ये) एक दिन में इतनी मुसाफ़त तय करते हैं जिसका अन्दाज़ा पचास हज़ार बरस का होगा
तो तुम अच्छी तरह इन तक़लीफों को बरदाश्त करते रहो
वह (क़यामत) उनकी निगाह में बहुत दूर है
और हमारी नज़र में नज़दीक है
जिस दिन आसमान पिघले हुए ताँबे का सा हो जाएगा
और पहाड़ धुनके हुए ऊन का सा
बावजूद कि एक दूसरे को देखते होंगे
कोई किसी दोस्त को न पूछेगा गुनेहगार तो आरज़ू करेगा कि काश उस दिन के अज़ाब के बदले उसके बेटों
और उसकी बीवी और उसके भाई
और उसके कुनबे को जिसमें वह रहता था
और जितने आदमी ज़मीन पर हैं सब को ले ले और उसको छुटकारा दे दें
(मगर) ये हरगिज़ न होगा
जहन्नुम की वह भड़कती आग है कि खाल उधेड़ कर रख देगी
(और) उन लोगों को अपनी तरफ बुलाती होगी
जिन्होंने (दीन से) पीठ फेरी और मुँह मोड़ा और (माल जमा किया)
और बन्द कर रखा बेशक इन्सान बड़ा लालची पैदा हुआ है
जब उसे तक़लीफ छू भी गयी तो घबरा गया
और जब उसे ज़रा फराग़ी हासिल हुई तो बख़ील बन बैठा
मगर जो लोग नमाज़ पढ़ते हैं
जो अपनी नमाज़ का इल्तज़ाम रखते हैं
और जिनके माल में माँगने वाले और न माँगने वाले के
लिए एक मुक़र्रर हिस्सा है
और जो लोग रोज़े जज़ा की तस्दीक़ करते हैं
और जो लोग अपने परवरदिगार के अज़ाब से डरते रहते हैं
बेशक उनको परवरदिगार के अज़ाब से बेख़ौफ न होना चाहिए
और जो लोग अपनी शर्मगाहों को अपनी बीवियों और अपनी लौन्डियों के सिवा से हिफाज़त करते हैं
तो इन लोगों की हरगिज़ मलामत न की जाएगी
तो जो लोग उनके सिवा और के ख़ास्तगार हों तो यही लोग हद से बढ़ जाने वाले हैं
और जो लोग अपनी अमानतों और अहदों का लेहाज़ रखते हैं
और जो लोग अपनी यहादतों पर क़ायम रहते हैं
और जो लोग अपनी नमाज़ो का ख्याल रखते हैं
यही लोग बेहिश्त के बाग़ों में इज्ज़त से रहेंगे
तो (ऐ रसूल) काफिरों को क्या हो गया है
कि तुम्हारे पास गिरोह गिरोह दाहिने से बाएँ से दौड़े चले आ रहे हैं
क्या इनमें से हर शख़्श इस का मुतमइनी है कि चैन के बाग़ (बेहिश्त) में दाख़िल होगा
हरगिज़ नहीं हमने उनको जिस (गन्दी) चीज़ से पैदा किया ये लोग जानते हैं
तो मैं मशरिकों और मग़रिबों के परवरदिगार की क़सम खाता हूँ कि हम ज़रूर इस बात की कुदरत रखते हैं
कि उनके बदले उनसे बेहतर लोग ला (बसाएँ) और हम आजिज़ नहीं हैं
तो तुम उनको छोड़ दो कि बातिल में पड़े खेलते रहें यहाँ तक कि जिस दिन का उनसे वायदा किया जाता है उनके सामने आ मौजूद हो
उसी दिन ये लोग कब्रों से निकल कर इस तरह दौड़ेंगे गोया वह किसी झन्डे की तरफ दौड़े चले जाते हैं
(निदामत से) उनकी ऑंखें झुकी होंगी उन पर रूसवाई छाई हुई होगी ये वही दिन है जिसका उनसे वायदा किया जाता था
