हमने नूह को उसकी क़ौम के पास (पैग़म्बर बनाकर) भेजा कि क़ब्ल उसके कि उनकी क़ौम पर दर्दनाक अज़ाब आए उनको उससे डराओ
तो नूह (अपनी क़ौम से) कहने लगे ऐ मेरी क़ौम मैं तो तुम्हें साफ़ साफ़ डराता (और समझाता) हूँ
कि तुम लोग ख़ुदा की इबादत करो और उसी से डरो और मेरी इताअत करो
ख़ुदा तुम्हारे गुनाह बख्श देगा और तुम्हें (मौत के) मुक़र्रर वक्त तक बाक़ी रखेगा, बेशक जब ख़ुदा का मुक़र्रर किया हुआ वक्त अा जाता है तो पीछे हटाया नहीं जा सकता अगर तुम समझते होते
(जब लोगों ने न माना तो) अर्ज़ की परवरदिगार मैं अपनी क़ौम को (ईमान की तरफ) बुलाता रहा
लेकिन वह मेरे बुलाने से और ज्यादा गुरेज़ ही करते रहे
और मैने जब उनको बुलाया कि (ये तौबा करें और) तू उन्हें माफ कर दे तो उन्होने अपने कानों में उंगलियां दे लीं और मुझसे छिपने को कपड़े ओढ़ लिए और अड़ गए और बहुत शिद्दत से अकड़ बैठे
फिर मैंने उनको बिल एलान बुलाया फिर उनको ज़ाहिर ब ज़ाहिर समझाया
और उनकी पोशीदा भी फ़हमाईश की कि मैंने उनसे कहा
अपने परवरदिगार से मग़फेरत की दुआ माँगो बेशक वह बड़ा बख्शने वाला है
(और) तुम पर आसमान से मूसलाधार पानी बरसाएगा
और माल और औलाद में तरक्क़ी देगा, और तुम्हारे लिए बाग़ बनाएगा, और तुम्हारे लिए नहरें जारी करेगा
तुम्हें क्या हो गया है कि तुम ख़ुदा की अज़मत का ज़रा भी ख्याल नहीं करते
हालॉकि उसी ने तुमको तरह तरह का पैदा किया
क्या तुमने ग़ौर नहीं किया कि ख़ुदा ने सात आसमान ऊपर तलें क्यों कर बनाए
और उसी ने उसमें चाँद को नूर बनाया और सूरज को रौशन चिराग़ बना दिया
और ख़ुदा ही तुमको ज़मीन से पैदा किया
फिर तुमको उसी में दोबारा ले जाएगा और (क़यामत में उसी से) निकाल कर खड़ा करेगा
और ख़ुदा ही ने ज़मीन को तुम्हारे लिए फ़र्श बनाया
ताकि तुम उसके बड़े बड़े कुशादा रास्तों में चलो फिरो
(फिर) नूह ने अर्ज़ की परवरदिगार इन लोगों ने मेरी नाफ़रमानी की उस शख़्श के ताबेदार बन के जिसने उनके माल और औलाद में नुक़सान के सिवा फ़ायदा न पहुँचाया
और उन्होंने (मेरे साथ) बड़ी मक्कारियाँ की
और (उलटे) कहने लगे कि आपने माबूदों को हरगिज़ न छोड़ना और न वद को और सुआ को और न यगूस और यऊक़ व नस्र को छोड़ना
और उन्होंने बहुतेरों को गुमराह कर छोड़ा और तू (उन) ज़ालिमों की गुमराही को और बढ़ा दे
(आख़िर) वह अपने गुनाहों की बदौलत (पहले तो) डुबाए गए फिर जहन्नुम में झोंके गए तो उन लोगों ने ख़ुदा के सिवा किसी को अपना मददगार न पाया
और नूह ने अर्ज़ की परवरदिगार (इन) काफ़िरों में रूए ज़मीन पर किसी को बसा हुआ न रहने दे
क्योंकि अगर तू उनको छोड़ देगा तो ये (फिर) तेरे बन्दों को गुमराह करेंगे और उनकी औलाद भी गुनाहगार और कट्टी काफिर ही होगी
परवरदिगार मुझको और मेरे माँ बाप को और जो मोमिन मेरे घर में आए उनको और तमाम ईमानदार मर्दों और मोमिन औरतों को बख्श दे और (इन) ज़ालिमों की बस तबाही को और ज्यादा कर
