ऐ (मेरे) कपड़ा ओढ़ने वाले (रसूल) उठो
और लोगों को (अज़ाब से) डराओ
और अपने परवरदिगार की बड़ाई करो
और अपने कपड़े पाक रखो
और गन्दगी से अलग रहो
और इसी तरह एहसान न करो कि ज्यादा के ख़ास्तगार बनो
और अपने परवरदिगार के लिए सब्र करो
फिर जब सूर फूँका जाएगा
तो वह दिन काफ़िरों पर सख्त दिन होगा
आसान नहीं होगा
(ऐ रसूल) मुझे और उस शख़्श को छोड़ दो जिसे मैने अकेला पैदा किया
और उसे बहुत सा माल दिया
और नज़र के सामने रहने वाले बेटे (दिए)
और उसे हर तरह के सामान से वुसअत दी
फिर उस पर भी वह तमाअ रखता है कि मैं और बढ़ाऊँ
ये हरगिज़ न होगा ये तो मेरी आयतों का दुश्मन था
तो मैं अनक़रीब उस सख्त अज़ाब में मुब्तिला करूँगा
उसने फिक्र की और ये तजवीज़ की
तो ये (कम्बख्त) मार डाला जाए
उसने क्यों कर तजवीज़ की
फिर ग़ौर किया
फिर त्योरी चढ़ाई और मुँह बना लिया
फिर पीठ फेर कर चला गया और अकड़ बैठा
फिर कहने लगा ये बस जादू है जो (अगलों से) चला आता है
ये तो बस आदमी का कलाम है
(ख़ुदा का नहीं) मैं उसे अनक़रीब जहन्नुम में झोंक दूँगा
और तुम क्या जानों कि जहन्नुम क्या है
वह न बाक़ी रखेगी न छोड़ देगी
और बदन को जला कर सियाह कर देगी
उस पर उन्नीस (फ़रिश्ते मुअय्यन) हैं
और हमने जहन्नुम का निगेहबान तो बस फरिश्तों को बनाया है और उनका ये शुमार भी काफिरों की आज़माइश के लिए मुक़र्रर किया ताकि अहले किताब (फौरन) यक़ीन कर लें और मोमिनो का ईमान और ज्यादा हो और अहले किताब और मोमिनीन (किसी तरह) शक़ न करें और जिन लोगों के दिल में (निफ़ाक का) मर्ज़ है (वह) और काफिर लोग कह बैठे कि इस मसल (के बयान करने) से ख़ुदा का क्या मतलब है यूँ ख़ुदा जिसे चाहता है गुमराही में छोड़ देता है और जिसे चाहता है हिदायत करता है और तुम्हारे परवरदिगार के लशकरों को उसके सिवा कोई नहीं जानता और ये तो आदमियों के लिए बस नसीहत है
सुन रखो (हमें) चाँद की क़सम
और रात की जब जाने लगे
और सुबह की जब रौशन हो जाए
कि वह (जहन्नुम) भी एक बहुत बड़ी (आफ़त) है
(और) लोगों के डराने वाली है
(सबके लिए नहीें बल्कि) तुममें से वह जो शख़्श (नेकी की तरफ़) आगे बढ़ना
और (बुराई से) पीछे हटना चाहे हर शख़्श अपने आमाल के बदले गिर्द है
मगर दाहिने हाथ (में नामए अमल लेने) वाले
(बेहिश्त के) बाग़ों में गुनेहगारों से बाहम पूछ रहे होंगे
कि आख़िर तुम्हें दोज़ख़ में कौन सी चीज़ (घसीट) लायी
वह लोग कहेंगे
कि हम न तो नमाज़ पढ़ा करते थे
और न मोहताजों को खाना खिलाते थे
और अहले बातिल के साथ हम भी बड़े काम में घुस पड़ते थे
और रोज़ जज़ा को झुठलाया करते थे (और यूँ ही रहे)
यहाँ तक कि हमें मौत आ गयी
तो (उस वक्त) उन्हें सिफ़ारिश करने वालों की सिफ़ारिश कुछ काम न आएगी
और उन्हें क्या हो गया है कि नसीहत से मुँह मोड़े हुए हैं
गोया वह वहशी गधे हैं
कि येर से (दुम दबा कर) भागते हैं
असल ये है कि उनमें से हर शख़्श इसका मुतमइनी है कि उसे खुली हुई (आसमानी) किताबें अता की जाएँ
ये तो हरगिज़ न होगा बल्कि ये तो आख़ेरत ही से नहीं डरते
हाँ हाँ बेशक ये (क़ुरान सरा सर) नसीहत है
तो जो चाहे उसे याद रखे
और ख़ुदा की मशीयत के बग़ैर ये लोग याद रखने वाले नहीं वही (बन्दों के) डराने के क़ाबिल और बख्यिश का मालिक है
