मैं रोजे क़यामत की क़सम खाता हूँ
(और बुराई से) मलामत करने वाले जी की क़सम खाता हूँ (कि तुम सब दोबारा) ज़रूर ज़िन्दा किए जाओगे
क्या इन्सान ये ख्याल करता है (कि हम उसकी हड्डियों को बोसीदा होने के बाद) जमा न करेंगे हाँ (ज़रूर करेंगें)
हम इस पर क़ादिर हैं कि हम उसकी पोर पोर दुरूस्त करें
मगर इन्सान तो ये जानता है कि अपने आगे भी (हमेशा) बुराई करता जाए
पूछता है कि क़यामत का दिन कब होगा
तो जब ऑंखे चकाचौन्ध में आ जाएँगी
और चाँद गहन में लग जाएगा
और सूरज और चाँद इकट्ठा कर दिए जाएँगे
तो इन्सान कहेगा आज कहाँ भाग कर जाऊँ
यक़ीन जानों कहीं पनाह नहीं
उस रोज़ तुम्हारे परवरदिगार ही के पास ठिकाना है
उस दिन आदमी को जो कुछ उसके आगे पीछे किया है बता दिया जाएगा
बल्कि इन्सान तो अपने ऊपर आप गवाह है
अगरचे वह अपने गुनाहों की उज्र व ज़रूर माज़ेरत पढ़ा करता रहे
(ऐ रसूल) वही के जल्दी याद करने वास्ते अपनी ज़बान को हरकत न दो
उसका जमा कर देना और पढ़वा देना तो यक़ीनी हमारे ज़िम्मे है
तो जब हम उसको (जिबरील की ज़बानी) पढ़ें तो तुम भी (पूरा) सुनने के बाद इसी तरह पढ़ा करो
फिर उस (के मुश्किलात का समझा देना भी हमारे ज़िम्में है)
मगर (लोगों) हक़ तो ये है कि तुम लोग दुनिया को दोस्त रखते हो
और आख़ेरत को छोड़े बैठे हो
उस रोज़ बहुत से चेहरे तो तरो ताज़ा बशबाब होंगे
(और) अपने परवरदिगार (की नेअमत) को देख रहे होंगे
और बहुतेरे मुँह उस दिन उदास होंगे
समझ रहें हैं कि उन पर मुसीबत पड़ने वाली है कि कमर तोड़ देगी
सुन लो जब जान (बदन से खिंच के) हँसली तक आ पहुँचेगी
और कहा जाएगा कि (इस वक्त) क़ोई झाड़ फूँक करने वाला है
और मरने वाले ने समझा कि अब (सबसे) जुदाई है
और (मौत की तकलीफ़ से) पिन्डली से पिन्डली लिपट जाएगी
उस दिन तुमको अपने परवरदिगार की बारगाह में चलना है
तो उसने (ग़फलत में) न (कलामे ख़ुदा की) तसदीक़ की न नमाज़ पढ़ी
मगर झुठलाया और (ईमान से) मुँह फेरा
अपने घर की तरफ इतराता हुआ चला
अफसोस है तुझ पर फिर अफसोस है फिर तुफ़ है
तुझ पर फिर तुफ़ है
क्या इन्सान ये समझता है कि वह यूँ ही छोड़ दिया जाएगा
क्या वह (इब्तेदन) मनी का एक क़तरा न था जो रहम में डाली जाती है
फिर लोथड़ा हुआ फिर ख़ुदा ने उसे बनाया
फिर उसे दुरूस्त किया फिर उसकी दो किस्में बनायीं (एक) मर्द और (एक) औरत
क्या इस पर क़ादिर नहीं कि (क़यामत में) मुर्दों को ज़िन्दा कर दे
