बेशक इन्सान पर एक ऐसा वक्त अा चुका है कि वह कोई चीज़ क़ाबिले ज़िक्र न था
हमने इन्सान को मख़लूत नुत्फे से पैदा किया कि उसे आज़माये तो हमने उसे सुनता देखता बनाया
और उसको रास्ता भी दिखा दिया (अब वह) ख्वाह शुक्र गुज़ार हो ख्वाह नाशुक्रा
हमने काफ़िरों के ज़ंजीरे, तौक और दहकती हुई आग तैयार कर रखी है
बेशक नेकोकार लोग शराब के वह सागर पियेंगे जिसमें काफूर की आमेज़िश होगी ये एक चश्मा है जिसमें से ख़ुदा के (ख़ास) बन्दे पियेंगे
और जहाँ चाहेंगे बहा ले जाएँगे
ये वह लोग हैं जो नज़रें पूरी करते हैं और उस दिन से जिनकी सख्ती हर तरह फैली होगी डरते हैं
और उसकी मोहब्बत में मोहताज और यतीम और असीर को खाना खिलाते हैं
(और कहते हैं कि) हम तो तुमको बस ख़ालिस ख़ुदा के लिए खिलाते हैं हम न तुम से बदले के ख़ास्तगार हैं और न शुक्र गुज़ारी के
हमको तो अपने परवरदिगार से उस दिन का डर है जिसमें मुँह बन जाएँगे (और) चेहरे पर हवाइयाँ उड़ती होंगी
तो ख़ुदा उन्हें उस दिन की तकलीफ़ से बचा लेगा और उनको ताज़गी और ख़ुशदिली अता फरमाएगा
और उनके सब्र के बदले (बेहिश्त के) बाग़ और रेशम (की पोशाक) अता फ़रमाएगा
वहाँ वह तख्तों पर तकिए लगाए (बैठे) होंगे न वहाँ (आफताब की) धूप देखेंगे और न शिद्दत की सर्दी
और घने दरख्तों के साए उन पर झुके हुए होंगे और मेवों के गुच्छे उनके बहुत क़रीब हर तरह उनके एख्तेयार में
और उनके सामने चाँदी के साग़र और शीशे के निहायत शफ्फ़ाफ़ गिलास का दौर चल रहा होगा
और शीशे भी (काँच के नहीं) चाँदी के जो ठीक अन्दाज़े के मुताबिक बनाए गए हैं
और वहाँ उन्हें ऐसी शराब पिलाई जाएगी जिसमें जनजबील (के पानी) की आमेज़िश होगी
ये बेहश्त में एक चश्मा है जिसका नाम सलसबील है
और उनके सामने हमेशा एक हालत पर रहने वाले नौजवाल लड़के चक्कर लगाते होंगे कि जब तुम उनको देखो तो समझो कि बिखरे हुए मोती हैं
और जब तुम वहाँ निगाह उठाओगे तो हर तरह की नेअमत और अज़ीमुश शान सल्तनत देखोगे
उनके ऊपर सब्ज़ क्रेब और अतलस की पोशाक होगी और उन्हें चाँदी के कंगन पहनाए जाएँगे और उनका परवरदिगार उन्हें निहायत पाकीज़ा शराब पिलाएगा
ये यक़ीनी तुम्हारे लिए होगा और तुम्हारी (कारगुज़ारियों के) सिले में और तुम्हारी कोशिश क़ाबिले शुक्र गुज़ारी है
(ऐ रसूल) हमने तुम पर क़ुरान को रफ्ता रफ्ता करके नाज़िल किया
तो तुम अपने परवरदिगार के हुक्म के इन्तज़ार में सब्र किए रहो और उन लोगों में से गुनाहगार और नाशुक्रे की पैरवी न करना
सुबह शाम अपने परवरदिगार का नाम लेते रहो
और कुछ रात गए उसका सजदा करो और बड़ी रात तक उसकी तस्बीह करते रहो
ये लोग यक़ीनन दुनिया को पसन्द करते हैं और बड़े भारी दिन को अपने पसे पुश्त छोड़ बैठे हैं
हमने उनको पैदा किया और उनके आज़ा को मज़बूत बनाया और अगर हम चाहें तो उनके बदले उन्हीं के जैसे लोग ले आएँ
बेशक ये कुरान सरासर नसीहत है तो जो शख़्श चाहे अपने परवरदिगार की राह ले
और जब तक ख़ुदा को मंज़ूर न हो तुम लोग कुछ भी चाह नहीं सकते बेशक ख़ुदा बड़ा वाक़िफकार दाना है
जिसको चाहे अपनी रहमत में दाख़िल कर ले और ज़ालिमों के वास्ते उसने दर्दनाक अज़ाब तैयार कर रखा है
