हवाओं की क़सम जो (पहले) धीमी चलती हैं
फिर ज़ोर पकड़ के ऑंधी हो जाती हैं
और (बादलों को) उभार कर फैला देती हैं
फिर (उनको) फाड़ कर जुदा कर देती हैं
फिर फरिश्तों की क़सम जो वही लाते हैं
ताकि हुज्जत तमाम हो और डरा दिया जाए
कि जिस बात का तुमसे वायदा किया जाता है वह ज़रूर होकर रहेगा
फिर जब तारों की चमक जाती रहेगी
और जब आसमान फट जाएगा
और जब पहाड़ (रूई की तरह) उड़े उड़े फिरेंगे
और जब पैग़म्बर लोग एक मुअय्यन वक्त पर जमा किए जाएँगे
(फिर) भला इन (बातों) में किस दिन के लिए ताख़ीर की गयी है
फ़ैसले के दिन के लिए
और तुमको क्या मालूम की फ़ैसले का दिन क्या है
उस दिन झुठलाने वालों की मिट्टी ख़राब है
क्या हमने अगलों को हलाक नहीं किया
फिर उनके पीछे पीछे पिछलों को भी चलता करेंगे
हम गुनेहगारों के साथ ऐसा ही किया करते हैं
उस दिन झुठलाने वालों की मिट्टी ख़राब है
क्या हमने तुमको ज़लील पानी (मनी) से पैदा नहीं किया
फिर हमने उसको एक मुअय्यन वक्त तक
एक महफूज़ मक़ाम (रहम) में रखा
फिर (उसका) एक अन्दाज़ा मुक़र्रर किया तो हम कैसा अच्छा अन्दाज़ा मुक़र्रर करने वाले हैं
उन दिन झुठलाने वालों की ख़राबी है
क्या हमने ज़मीन को ज़िन्दों और मुर्दों को समेटने वाली नहीं बनाया
और उसमें ऊँचे ऊँचे अटल पहाड़ रख दिए
और तुम लोगों को मीठा पानी पिलाया
उस दिन झुठलाने वालों की ख़राबी है
जिस चीज़ को तुम झुठलाया करते थे अब उसकी तरफ़ चलो
(धुएँ के) साये की तरफ़ चलो जिसके तीन हिस्से हैं
जिसमें न ठन्डक है और न जहन्नुम की लपक से बचाएगा
उससे इतने बड़े बड़े अंगारे बरसते होंगे जैसे महल
गोया ज़र्द रंग के ऊँट हैं
उस दिन झुठलाने वालों की ख़राबी है
ये वह दिन होगा कि लोग लब तक न हिला सकेंगे
और उनको इजाज़त दी जाएगी कि कुछ उज्र माअज़ेरत कर सकें
उस दिन झुठलाने वालों की तबाही है
यही फैसले का दिन है (जिस में) हमने तुमको और अगलों को इकट्ठा किया है
तो अगर तुम्हें कोई दाँव करना हो तो आओ चल चुको
उस दिन झुठलाने वालों की ख़राबी है
बेशक परहेज़गार लोग (दरख्तों की) घनी छाँव में होंगे
और चश्मों और आदमियों में जो उन्हें मरग़ूब हो
(दुनिया में) जो अमल करते थे उसके बदले में मज़े से खाओ पियो
मुबारक हम नेकोकारों को ऐसा ही बदला दिया करते हैं
उस दिन झुठलाने वालों की ख़राबी है
(झुठलाने वालों) चन्द दिन चैन से खा पी लो तुम बेशक गुनेहगार हो
उस दिन झुठलाने वालों की मिट्टी ख़राब है
और जब उनसे कहा जाता है कि रूकूउ करों तो रूकूउ नहीं करते
उस दिन झुठलाने वालों की ख़राबी है
अब इसके बाद ये किस बात पर ईमान लाएँगे
