ये लोग आपस में किस चीज़ का हाल पूछते हैं
एक बड़ी ख़बर का हाल
जिसमें लोग एख्तेलाफ कर रहे हैं
देखो उन्हें अनक़रीब ही मालूम हो जाएगा
फिर इन्हें अनक़रीब ही ज़रूर मालूम हो जाएगा
क्या हमने ज़मीन को बिछौना
और पहाड़ों को (ज़मीन) की मेख़े नहीं बनाया
और हमने तुम लोगों को जोड़ा जोड़ा पैदा किया
और तुम्हारी नींद को आराम (का बाइस) क़रार दिया
और रात को परदा बनाया
और हम ही ने दिन को (कसब) मआश (का वक्त) बनाया
और तुम्हारे ऊपर सात मज़बूत (आसमान) बनाए
और हम ही ने (सूरज) को रौशन चिराग़ बनाया
और हम ही ने बादलों से मूसलाधार पानी बरसाया
ताकि उसके ज़रिए से दाने और सबज़ी
और घने घने बाग़ पैदा करें
बेशक फैसले का दिन मुक़र्रर है
जिस दिन सूर फूँका जाएगा और तुम लोग गिरोह गिरोह हाज़िर होगे
और आसमान खोल दिए जाएँगे
तो (उसमें) दरवाज़े हो जाएँगे और पहाड़ (अपनी जगह से) चलाए जाएँगे तो रेत होकर रह जाएँगे
बेशक जहन्नुम घात में है
सरकशों का (वही) ठिकाना है
उसमें मुद्दतों पड़े झींकते रहेंगें
न वहाँ ठन्डक का मज़ा चखेंगे और न खौलते हुए पानी
और बहती हुई पीप के सिवा कुछ पीने को मिलेगा
(ये उनकी कारस्तानियों का) पूरा पूरा बदला है
बेशक ये लोग आख़ेरत के हिसाब की उम्मीद ही न रखते थे
और इन लोगो हमारी आयतों को बुरी तरह झुठलाया
और हमने हर चीज़ को लिख कर मनज़बत कर रखा है
तो अब तुम मज़ा चखो हमतो तुम पर अज़ाब ही बढ़ाते जाएँगे
बेशक परहेज़गारों के लिए बड़ी कामयाबी है
(यानि बेहश्त के) बाग़ और अंगूर
और वह औरतें जिनकी उठती हुई जवानियाँ
और बाहम हमजोलियाँ हैं और शराब के लबरेज़ साग़र
और शराब के लबरेज़ साग़र वहाँ न बेहूदा बात सुनेंगे और न झूठ
(ये) तुम्हारे परवरदिगार की तरफ से काफ़ी इनाम और सिला है
जो सारे आसमान और ज़मीन और जो इन दोनों के बीच में है सबका मालिक है बड़ा मेहरबान लोगों को उससे बात का पूरा न होगा
जिस दिन जिबरील और फरिश्ते (उसके सामने) पर बाँध कर खड़े होंगे (उस दिन) उससे कोई बात न कर सकेगा मगर जिसे ख़ुदा इजाज़त दे और वह ठिकाने की बात कहे
वह दिन बरहक़ है तो जो शख़्श चाहे अपने परवरदिगार की बारगाह में (अपना) ठिकाना बनाए
हमने तुम लोगों को अनक़रीब आने वाले अज़ाब से डरा दिया जिस दिन आदमी अपने हाथों पहले से भेजे हुए (आमाल) को देखेगा और काफ़िर कहेगा काश मैं ख़ाक हो जाता
