उन (फ़रिश्तों) की क़सम
जो (कुफ्फ़ार की रूह) डूब कर सख्ती से खींच लेते हैं
और उनकी क़सम जो (मोमिनीन की जान) आसानी से खोल देते हैं
और उनकी क़सम जो (आसमान ज़मीन के दरमियान) पैरते फिरते हैं
फिर एक के आगे बढ़ते हैं
फिर (दुनिया के) इन्तज़ाम करते हैं (उनकी क़सम) कि क़यामत हो कर रहेगी
जिस दिन ज़मीन को भूचाल आएगा फिर उसके पीछे और ज़लज़ला आएगा
उस दिन दिलों को धड़कन होगी
उनकी ऑंखें (निदामत से) झुकी हुई होंगी
कुफ्फ़ार कहते हैं कि क्या हम उलटे पाँव (ज़िन्दगी की तरफ़) फिर लौटेंगे
क्या जब हम खोखल हड्डियाँ हो जाएँगे
कहते हैं कि ये लौटना तो बड़ा नुक़सान देह है
वह (क़यामत) तो (गोया) बस एक सख्त चीख़ होगी
और लोग शक़ बारगी एक मैदान (हश्र) में मौजूद होंगे
(ऐ रसूल) क्या तुम्हारे पास मूसा का किस्सा भी पहुँचा है
जब उनको परवरदिगार ने तूवा के मैदान में पुकारा
कि फिरऔन के पास जाओ वह सरकश हो गया है
(और उससे) कहो कि क्या तेरी ख्वाहिश है कि (कुफ्र से) पाक हो जाए
और मैं तुझे तेरे परवरदिगार की राह बता दूँ तो तुझको ख़ौफ (पैदा) हो
ग़रज़ मूसा ने उसे (असा का बड़ा) मौजिज़ा दिखाया
तो उसने झुठला दिया और न माना
फिर पीठ फेर कर (ख़िलाफ़ की) तदबीर करने लगा
फिर (लोगों को) जमा किया और बुलन्द आवाज़ से चिल्लाया
तो कहने लगा मैं तुम लोगों का सबसे बड़ा परवरदिगार हूँ
तो ख़ुदा ने उसे दुनिया और आख़ेरत (दोनों) के अज़ाब में गिरफ्तार किया
बेशक जो शख़्श (ख़ुदा से) डरे उसके लिए इस (किस्से) में इबरत है
भला तुम्हारा पैदा करना ज्यादा मुश्किल है या आसमान का
कि उसी ने उसको बनाया उसकी छत को ख़ूब ऊँचा रखा
फिर उसे दुरूस्त किया और उसकी रात को तारीक बनाया और (दिन को) उसकी धूप निकाली
और उसके बाद ज़मीन को फैलाया
उसी में से उसका पानी और उसका चारा निकाला
और पहाड़ों को उसमें गाड़ दिया
(ये सब सामान) तुम्हारे और तुम्हारे चारपायो के फ़ायदे के लिए है
तो जब बड़ी सख्त मुसीबत (क़यामत) आ मौजूद होगी
जिस दिन इन्सान अपने कामों को कुछ याद करेगा
और जहन्नुम देखने वालों के सामने ज़ाहिर कर दी जाएगी
तो जिसने (दुनिया में) सर उठाया था
और दुनियावी ज़िन्दगी को तरजीह दी थी
उसका ठिकाना तो यक़ीनन दोज़ख़ है
मगर जो शख़्श अपने परवरदिगार के सामने खड़े होने से डरता और जी को नाजायज़ ख्वाहिशों से रोकता रहा
तो उसका ठिकाना यक़ीनन बेहश्त है
(ऐ रसूल) लोग तुम से क़यामत के बारे में पूछते हैं
कि उसका कहीं थल बेड़ा भी है
तो तुम उसके ज़िक्र से किस फ़िक्र में हो
उस (के इल्म) की इन्तेहा तुम्हारे परवरदिगार ही तक है तो तुम बस जो उससे डरे उसको डराने वाले हो
जिस दिन वह लोग इसको देखेंगे तो (समझेंगे कि दुनिया में) बस एक शाम या सुबह ठहरे थे
