वह अपनी बात पर चीं ब जबीं हो गया
और मुँह फेर बैठा कि उसके पास नाबीना आ गया
और तुमको क्या मालूम यायद वह (तालीम से) पाकीज़गी हासिल करता
या वह नसीहत सुनता तो नसीहत उसके काम आती
तो जो कुछ परवाह नहीं करता
उसके तो तुम दरपै हो जाते हो हालॉकि अगर वह न सुधरे
तो तुम ज़िम्मेदार नहीं
और जो तुम्हारे पास लपकता हुआ आता है
और (ख़ुदा से) डरता है
तो तुम उससे बेरूख़ी करते हो
देखो ये (क़ुरान) तो सरासर नसीहत है
तो जो चाहे इसे याद रखे
(लौहे महफूज़ के) बहुत मोअज़ज़िज औराक़ में (लिखा हुआ) है
बुलन्द मरतबा और पाक हैं
(ऐसे) लिखने वालों के हाथों में है
जो बुज़ुर्ग नेकोकार हैं
इन्सान हलाक हो जाए वह क्या कैसा नाशुक्रा है
(ख़ुदा ने) उसे किस चीज़ से पैदा किया
नुत्फे से उसे पैदा किया फिर उसका अन्दाज़ा मुक़र्रर किया
फिर उसका रास्ता आसान कर दिया
फिर उसे मौत दी फिर उसे कब्र में दफ़न कराया
फिर जब चाहेगा उठा खड़ा करेगा
सच तो यह है कि ख़ुदा ने जो हुक्म उसे दिया उसने उसको पूरा न किया
तो इन्सान को अपने घाटे ही तरफ ग़ौर करना चाहिए
कि हम ही ने (बादल) से पानी बरसाया
फिर हम ही ने ज़मीन (दरख्त उगाकर) चीरी फाड़ी
फिर हमने उसमें अनाज उगाया
और अंगूर और तरकारियाँ
और ज़ैतून और खजूरें
और घने घने बाग़ और मेवे
और चारा (ये सब कुछ) तुम्हारे और तुम्हारे
चारपायों के फायदे के लिए (बनाया)
तो जब कानों के परदे फाड़ने वाली (क़यामत) आ मौजूद होगी
उस दिन आदमी अपने भाई
और अपनी माँ और अपने बाप
और अपने लड़के बालों से भागेगा
उस दिन हर शख़्श (अपनी नजात की) ऐसी फ़िक्र में होगा जो उसके (मशग़ूल होने के) लिए काफ़ी हों
बहुत से चेहरे तो उस दिन चमकते होंगे
ख़न्दाँ शांदाँ (यही नेको कार हैं)
और बहुत से चेहरे ऐसे होंगे जिन पर गर्द पड़ी होगी
उस पर सियाही छाई हुई होगी
यही कुफ्फ़ार बदकार हैं
