जिस वक्त आफ़ताब की चादर को लपेट लिया जाएगा
और जिस वक्त तारे गिर पडेग़ें
और जब पहाड़ चलाए जाएंगें
और जब अनक़रीब जनने वाली ऊंटनियों बेकार कर दी जाएंगी
और जिस वक्त वहशी जानवर इकट्ठा किये जायेंगे
और जिस वक्त दरिया आग हो जायेंगे
और जिस वक्त रुहें हवियों से मिला दी जाएंगी
और जिस वक्त ज़िन्दा दर गोर लड़की से पूछा जाएगा
कि वह किस गुनाह के बदले मारी गयी
और जिस वक्त (आमाल के) दफ्तर खोले जाएं
और जिस वक्त आसमान का छिलका उतारा जाएगा
और जब दोज़ख़ (की आग) भड़कायी जाएगी
और जब बेहिश्त क़रीब कर दी जाएगी
तब हर शख़्श मालूम करेगा कि वह क्या (आमाल) लेकर आया
तो मुझे उन सितारों की क़सम जो चलते चलते पीछे हट जाते
और ग़ायब होते हैं
और रात की क़सम जब ख़त्म होने को आए
और सुबह की क़सम जब रौशन हो जाए
कि बेशक यें (क़ुरान) एक मुअज़िज़ फरिश्ता (जिबरील की ज़बान का पैग़ाम है
जो बड़े क़वी अर्श के मालिक की बारगाह में बुलन्द रुतबा है
वहाँ (सब फरिश्तों का) सरदार अमानतदार है
और (मक्के वालों) तुम्हारे साथी मोहम्मद दीवाने नहीं हैं
और बेशक उन्होनें जिबरील को (आसमान के) खुले (शरक़ी) किनारे पर देखा है
और वह ग़ैब की बातों के ज़ाहिर करने में बख़ील नहीं
और न यह मरदूद शैतान का क़ौल है
फिर तुम कहाँ जाते हो
ये सारे जहॉन के लोगों के लिए बस नसीहत है
(मगर) उसी के लिए जो तुममें सीधी राह चले
और तुम तो सारे जहॉन के पालने वाले ख़ुदा के चाहे बग़ैर कुछ भी चाह नहीं सकते
