जब आसमान तर्ख़ जाएगा
और जब तारे झड़ पड़ेंगे
और जब दरिया बह (कर एक दूसरे से मिल) जाएँगे
और जब कब्रें उखाड़ दी जाएँगी
तब हर शख़्श को मालूम हो जाएगा कि उसने आगे क्या भेजा था और पीछे क्या छोड़ा था
ऐ इन्सान तुम्हें अपने परवरदिगार के बारे में किस चीज़ ने धोका दिया
जिसने तुझे पैदा किया तो तुझे दुरूस्त बनाया और मुनासिब आज़ा दिए
और जिस सूरत में उसने चाहा तेरे जोड़ बन्द मिलाए
हाँ बात ये है कि तुम लोग जज़ा (के दिन) को झुठलाते हो
हालॉकि तुम पर निगेहबान मुक़र्रर हैं
बुर्ज़ुग लोग (फरिश्ते सब बातों को) लिखने वाले (केरामन क़ातेबीन)
जो कुछ तुम करते हो वह सब जानते हैं
बेशक नेको कार (बेहिश्त की) नेअमतों में होंगे
और बदकार लोग यक़ीनन जहन्नुम में जज़ा के दिन
उसी में झोंके जाएँगे
और वह लोग उससे छुप न सकेंगे
और तुम्हें क्या मालूम कि जज़ा का दिन क्या है
फिर तुम्हें क्या मालूम कि जज़ा का दिन क्या चीज़ है
उस दिन कोई शख़्श किसी शख़्श की भलाई न कर सकेगा और उस दिन हुक्म सिर्फ ख़ुदा ही का होगा
