नाप तौल में कमी करने वालों की ख़राबी है
जो औरें से नाप कर लें तो पूरा पूरा लें
और जब उनकी नाप या तौल कर दें तो कम कर दें
क्या ये लोग इतना भी ख्याल नहीं करते
कि एक बड़े (सख्त) दिन (क़यामत) में उठाए जाएँगे
जिस दिन तमाम लोग सारे जहाँन के परवरदिगार के सामने खड़े होंगे
सुन रखो कि बदकारों के नाम ए अमाल सिज्जीन में हैं
तुमको क्या मालूम सिज्जीन क्या चीज़ है
एक लिखा हुआ दफ़तर है जिसमें शयातीन के (आमाल दर्ज हैं)
उस दिन झुठलाने वालों की ख़राबी है
जो लोग रोजे ज़ज़ा को झुठलाते हैं
हालॉकि उसको हद से निकल जाने वाले गुनाहगार के सिवा कोई नहीं झुठलाता
जब उसके सामने हमारी आयतें पढ़ी जाती हैं तो कहता है कि ये तो अगलों के अफसाने हैं
नहीं नहीं बात ये है कि ये लोग जो आमाल (बद) करते हैं उनका उनके दिलों पर जंग बैठ गया है
बेशक ये लोग उस दिन अपने परवरदिगार (की रहमत से) रोक दिए जाएँगे
फिर ये लोग ज़रूर जहन्नुम वासिल होंगे
फिर उनसे कहा जाएगा कि ये वही चीज़ तो है जिसे तुम झुठलाया करते थे
ये भी सुन रखो कि नेको के नाम ए अमाल इल्लीयीन में होंगे
और तुमको क्या मालूम कि इल्लीयीन क्या है वह एक लिखा हुआ दफ़तर है
जिसमें नेकों के आमाल दर्ज हैं
उसके पास मुक़र्रिब (फ़रिश्ते) हाज़िर हैं
बेशक नेक लोग नेअमतों में होंगे
तख्तों पर बैठे नज़ारे करेंगे
तुम उनके चेहरों ही से राहत की ताज़गी मालूम कर लोगे
उनको सर ब मोहर ख़ालिस शराब पिलायी जाएगी
जिसकी मोहर मिश्क की होगी और उसकी तरफ अलबत्ता शायक़ीन को रग़बत करनी चाहिए
और उस (शराब) में तसनीम के पानी की आमेज़िश होगी
वह एक चश्मा है जिसमें मुक़रेबीन पियेंगे
बेशक जो गुनाहगार मोमिनों से हँसी किया करते थे
और जब उनके पास से गुज़रते तो उन पर चशमक करते थे
और जब अपने लड़के वालों की तरफ़ लौट कर आते थे तो इतराते हुए
और जब उन मोमिनीन को देखते तो कह बैठते थे कि ये तो यक़ीनी गुमराह हैं
हालॉकि ये लोग उन पर कुछ निगराँ बना के तो भेजे नहीं गए थे
तो आज (क़यामत में) ईमानदार लोग काफ़िरों से हँसी करेंगे
(और) तख्तों पर बैठे नज़ारे करेंगे
कि अब तो काफ़िरों को उनके किए का पूरा पूरा बदला मिल गया
