जब आसमान फट जाएगा
और अपने परवरदिगार का हुक्म बजा लाएगा और उसे वाजिब भी यही है
और जब ज़मीन (बराबर करके) तान दी जाएगी
और जो कुछ उसमें है उगल देगी और बिल्कुल ख़ाली हो जाएगी
और अपने परवरदिगार का हुक्म बजा लाएगी
और उस पर लाज़िम भी यही है (तो क़यामत आ जाएगी) ऐ इन्सान तू अपने परवरदिगार की हुज़ूरी की कोशिश करता है
तो तू (एक न एक दिन) उसके सामने हाज़िर होगा फिर (उस दिन) जिसका नामाए आमाल उसके दाहिने हाथ में दिया जाएगा
उससे तो हिसाब आसान तरीके से लिया जाएगा
और (फिर) वह अपने (मोमिनीन के) क़बीले की तरफ ख़ुश ख़ुश पलटेगा
लेकिन जिस शख़्श को उसका नामए आमल उसकी पीठ के पीछे से दिया जाएगा
वह तो मौत की दुआ करेगा
और जहन्नुम वासिल होगा
ये शख़्श तो अपने लड़के बालों में मस्त रहता था
और समझता था कि कभी (ख़ुदा की तरफ) फिर कर जाएगा ही नहीं
हाँ उसका परवरदिगार यक़ीनी उसको देख भाल कर रहा है
तो मुझे शाम की मुर्ख़ी की क़सम
और रात की और उन चीज़ों की जिन्हें ये ढाँक लेती है
और चाँद की जब पूरा हो जाए
कि तुम लोग ज़रूर एक सख्ती के बाद दूसरी सख्ती में फँसोगे
तो उन लोगों को क्या हो गया है कि ईमान नहीं ईमान नहीं लाते
और जब उनके सामने क़ुरान पढ़ा जाता है तो (ख़ुदा का) सजदा नहीं करते (21) (सजदा)
बल्कि काफ़िर लोग तो (और उसे) झुठलाते हैं
और जो बातें ये लोग अपने दिलों में छिपाते हैं ख़ुदा उसे ख़ूब जानता है
तो (ऐ रसूल) उन्हें दर्दनाक अज़ाब की ख़ुशख़बरी दे दो
मगर जो लोग ईमान लाए और उन्होंने अच्छे अच्छे काम किए उनके लिए बेइन्तिहा अज्र (व सवाब है)
