बुर्ज़ों वाले आसमानों की क़सम
और उस दिन की जिसका वायदा किया गया है
और गवाह की और जिसकी गवाही दे जाएगी
उसकी (कि कुफ्फ़ार मक्का हलाक हुए) जिस तरह ख़न्दक़ वाले हलाक कर दिए गए
जो ख़न्दक़ें आग की थीं
जिसमें (उन्होंने मुसलमानों के लिए) ईंधन झोंक रखा था
जब वह उन (ख़न्दक़ों) पर बैठे हुए और जो सुलूक ईमानदारों के साथ करते थे उसको सामने देख रहे थे
और उनको मोमिनीन की यही बात बुरी मालूम हुई कि वह लोग ख़ुदा पर ईमान लाए थे जो ज़बरदस्त और सज़ावार हम्द है
वह (ख़ुदा) जिसकी सारे आसमान ज़मीन में बादशाहत है और ख़ुदा हर चीज़ से वाक़िफ़ है
बेशक जिन लोगों ने ईमानदार मर्दों और औरतों को तकलीफें दीं फिर तौबा न की उनके लिए जहन्नुम का अज़ाब तो है ही (इसके अलावा) जलने का भी अज़ाब होगा
बेशक जो लोग ईमान लाए और अच्छे काम करते रहे उनके लिए वह बाग़ात हैं जिनके नीचे नहरें जारी हैं यही तो बड़ी कामयाबी है
बेशक तुम्हारे परवरदिगार की पकड़ बहुत सख्त है
वही पहली दफ़ा पैदा करता है और वही दोबारा (क़यामत में ज़िन्दा) करेगा
और वही बड़ा बख्शने वाला मोहब्बत करने वाला है
अर्श का मालिक बड़ा आलीशान है
जो चाहता है करता है
क्या तुम्हारे पास लशकरों की ख़बर पहुँची है
(यानि) फिरऔन व समूद की (ज़रूर पहुँची है)
मगर कुफ्फ़ार तो झुठलाने ही (की फ़िक्र) में हैं
और ख़ुदा उनको पीछे से घेरे हुए है (ये झुठलाने के क़ाबिल नहीं)
बल्कि ये तो क़ुरान मजीद है
जो लौहे महफूज़ में लिखा हुआ है
