आसमान और रात को आने वाले की क़सम
और तुमको क्या मालूम रात को आने वाला क्या है
(वह) चमकता हुआ तारा है
(इस बात की क़सम) कि कोई शख़्श ऐसा नहीं जिस पर निगेहबान मुक़र्रर नहीं
तो इन्सान को देखना चाहिए कि वह किस चीज़ से पैदा हुआ हैं
वह उछलते हुए पानी (मनी) से पैदा हुआ है
जो पीठ और सीने की हड्डियों के बीच में से निकलता है
बेशक ख़ुदा उसके दोबारा (पैदा) करने पर ज़रूर कुदरत रखता है
जिस दिन दिलों के भेद जाँचे जाएँगे
तो (उस दिन) उसका न कुछ ज़ोर चलेगा और न कोई मददगार होगा
चक्कर (खाने) वाले आसमान की क़सम
और फटने वाली (ज़मीन की क़सम)
बेशक ये क़ुरान क़ौले फ़ैसल है
और लग़ो नहीं है
बेशक ये कुफ्फ़ार अपनी तदबीर कर रहे हैं
और मैं अपनी तद्बीर कर रहा हूँ
तो काफ़िरों को मोहलत दो बस उनको थोड़ी सी मोहलत दो
