ऐ रसूल अपने आलीशान परवरदिगार के नाम की तस्बीह करो
जिसने (हर चीज़ को) पैदा किया
और दुरूस्त किया और जिसने (उसका) अन्दाज़ा मुक़र्रर किया फिर राह बतायी
और जिसने (हैवानात के लिए) चारा उगाया
फिर ख़ुश्क उसे सियाह रंग का कूड़ा कर दिया
हम तुम्हें (ऐसा) पढ़ा देंगे कि कभी भूलो ही नहीं
मगर जो ख़ुदा चाहे (मन्सूख़ कर दे) बेशक वह खुली बात को भी जानता है और छुपे हुए को भी
और हम तुमको आसान तरीके की तौफ़ीक़ देंगे
तो जहाँ तक समझाना मुफ़ीद हो समझते रहो
जो खौफ रखता हो वह तो फौरी समझ जाएगा
और बदबख्त उससे पहलू तही करेगा
जो (क़यामत में) बड़ी (तेज़) आग में दाख़िल होगा
फिर न वहाँ मरेगा ही न जीयेगा
वह यक़ीनन मुराद दिली को पहुँचा जो (शिर्क से) पाक हो
और अपने परवरदिगार का ज़िक्र करता और नमाज़ पढ़ता रहा
मगर तुम लोग दुनियावी ज़िन्दगी को तरजीह देते हो
हालॉकि आख़ोरत कहीं बेहतर और देर पा है
बेशक यही बात अगले सहीफ़ों
इबराहीम और मूसा के सहीफ़ों में भी है
