भला तुमको ढाँप लेने वाली मुसीबत (क़यामत) का हाल मालुम हुआ है
उस दिन बहुत से चेहरे ज़लील रूसवा होंगे
(तौक़ व जंज़ीर से) मयक्क़त करने वाले
थके माँदे दहकती हुई आग में दाखिल होंगे
उन्हें एक खौलते हुए चशमें का पानी पिलाया जाएगा
ख़ारदार झाड़ी के सिवा उनके लिए कोई खाना नहीं
जो मोटाई पैदा करे न भूख में कुछ काम आएगा
(और) बहुत से चेहरे उस दिन तरो ताज़ा होंगे
अपनी कोशिश (के नतीजे) पर शादमान
एक आलीशान बाग़ में
वहाँ कोई लग़ो बात सुनेंगे ही नहीं
उसमें चश्में जारी होंगें
उसमें ऊँचे ऊँचे तख्त बिछे होंगे
और (उनके किनारे) गिलास रखे होंगे
और गाँव तकिए क़तार की क़तार लगे होंगे
और नफ़ीस मसनदे बिछी हुई
तो क्या ये लोग ऊँट की तरह ग़ौर नहीं करते कि कैसा अजीब पैदा किया गया है
और आसमान की तरफ कि क्या बुलन्द बनाया गया है
और पहाड़ों की तरफ़ कि किस तरह खड़े किए गए हैं
और ज़मीन की तरफ कि किस तरह बिछायी गयी है
तो तुम नसीहत करते रहो तुम तो बस नसीहत करने वाले हो
तुम कुछ उन पर दरोग़ा तो हो नहीं
हाँ जिसने मुँह फेर लिया
और न माना तो ख़ुदा उसको बहुत बड़े अज़ाब की सज़ा देगा
बेशक उनको हमारी तरफ़ लौट कर आना है
फिर उनका हिसाब हमारे ज़िम्मे है
