सुबह की क़सम
और दस रातों की
और ज़ुफ्त व ताक़ की
और रात की जब आने लगे
अक्लमन्द के वास्ते तो ज़रूर बड़ी क़सम है (कि कुफ्फ़ार पर ज़रूर अज़ाब होगा)
क्या तुमने देखा नहीं कि तुम्हारे आद के साथ क्या किया
यानि इरम वाले दराज़ क़द
जिनका मिसल तमाम (दुनिया के) शहरों में कोई पैदा ही नहीं किया गया
और समूद के साथ (क्या किया) जो वादी (क़रा) में पत्थर तराश कर घर बनाते थे
और फिरऔन के साथ (क्या किया) जो (सज़ा के लिए) मेख़े रखता था
ये लोग मुख़तलिफ़ शहरों में सरकश हो रहे थे
और उनमें बहुत से फ़साद फैला रखे थे
तो तुम्हारे परवरदिगार ने उन पर अज़ाब का कोड़ा लगाया
बेशक तुम्हारा परवरदिगार ताक में है
लेकिन इन्सान जब उसको उसका परवरदिगार (इस तरह) आज़माता है कि उसको इज्ज़त व नेअमत देता है, तो कहता है कि मेरे परवरदिगार ने मुझे इज्ज़त दी है
मगर जब उसको (इस तरह) आज़माता है कि उस पर रोज़ी को तंग कर देता है बोल उठता है कि मेरे परवरदिगार ने मुझे ज़लील किया
हरगिज़ नहीं बल्कि तुम लोग न यतीम की ख़ातिरदारी करते हो
और न मोहताज को खाना खिलाने की तरग़ीब देते हो
और मीरारा के माल (हलाल व हराम) को समेट कर चख जाते हो
और माल को बहुत ही अज़ीज़ रखते हो
सुन रखो कि जब ज़मीन कूट कूट कर रेज़ा रेज़ा कर दी जाएगी
और तुम्हारे परवरदिगार का हुक्म और फ़रिश्ते कतार के कतार आ जाएँगे
और उस दिन जहन्नुम सामने कर दी जाएगी उस दिन इन्सान चौंकेगा मगर अब चौंकना कहाँ (फ़ायदा देगा)
(उस वक्त) क़हेगा कि काश मैने अपनी (इस) ज़िन्दगी के वास्ते कुछ पहले भेजा होता
तो उस दिन ख़ुदा ऐसा अज़ाब करेगा कि किसी ने वैसा अज़ाब न किया होगा
और न कोई उसके जकड़ने की तरह जकड़ेगा
(और कुछ लोगों से कहेगा) ऐ इत्मेनान पाने वाली जान
अपने परवरदिगार की तरफ़ चल तू उससे ख़ुश वह तुझ से राज़ी
तो मेरे (ख़ास) बन्दों में शामिल हो जा
और मेरे बेहिश्त में दाख़िल हो जा
