मुझे इस शहर (मक्का) की कसम
और तुम इसी शहर में तो रहते हो
और (तुम्हारे) बाप (आदम) और उसकी औलाद की क़सम
हमने इन्सान को मशक्क़त में (रहने वाला) पैदा किया है
क्या वह ये समझता है कि उस पर कोई काबू न पा सकेगा
वह कहता है कि मैने अलग़ारों माल उड़ा दिया
क्या वह ये ख्याल रखता है कि उसको किसी ने देखा ही नहीं
क्या हमने उसे दोनों ऑंखें और ज़बान
और दोनों लब नहीं दिए (ज़रूर दिए)
और उसको (अच्छी बुरी) दोनों राहें भी दिखा दीं
फिर वह घाटी पर से होकर (क्यों) नहीं गुज़रा
और तुमको क्या मालूम कि घाटी क्या है
किसी (की) गर्दन का (गुलामी या कर्ज से) छुड़ाना
या भूख के दिन रिश्तेदार यतीम या ख़ाकसार
मोहताज को
खाना खिलाना
फिर तो उन लोगों में (शामिल) हो जाता जो ईमान लाए और सब्र की नसीहत और तरस खाने की वसीयत करते रहे
यही लोग ख़ुश नसीब हैं
और जिन लोगों ने हमारी आयतों से इन्कार किया है यही लोग बदबख्त हैं
कि उनको आग में डाल कर हर तरफ से बन्द कर दिया जाएगा
