सूरज की क़सम और उसकी रौशनी की
और चाँद की जब उसके पीछे निकले
और दिन की जब उसे चमका दे
और रात की जब उसे ढाँक ले
और आसमान की और जिसने उसे बनाया
और ज़मीन की जिसने उसे बिछाया
और जान की और जिसने उसे दुरूस्त किया
फिर उसकी बदकारी और परहेज़गारी को उसे समझा दिया
(क़सम है) जिसने उस (जान) को (गनाह से) पाक रखा वह तो कामयाब हुआ
और जिसने उसे (गुनाह करके) दबा दिया वह नामुराद रहा
क़ौम मसूद ने अपनी सरकशी से (सालेह पैग़म्बर को) झुठलाया,
जब उनमें का एक बड़ा बदबख्त उठ खड़ा हुआ
तो ख़ुदा के रसूल (सालेह) ने उनसे कहा कि ख़ुदा की ऊँटनी और उसके पानी पीने से तअर्रुज़ न करना
मगर उन लोगों पैग़म्बर को झुठलाया और उसकी कूँचे काट डाली तो ख़ुदा ने उनके गुनाहों सबब से उन पर अज़ाब नाज़िल किया फिर (हलाक करके) बराबर कर दिया
और उसको उनके बदले का कोई ख़ौफ तो है नहीं
