रात की क़सम जब (सूरज को) छिपा ले
और दिन की क़सम जब ख़ूब रौशन हो
और उस (ज़ात) की जिसने नर व मादा को पैदा किया
कि बेशक तुम्हारी कोशिश तरह तरह की है
तो जिसने सख़ावत की और अच्छी बात (इस्लाम) की तस्दीक़ की
तो हम उसके लिए राहत व आसानी
(जन्नत) के असबाब मुहय्या कर देंगे
और जिसने बुख्ल किया, और बेपरवाई की
और अच्छी बात को झुठलाया
तो हम उसे सख्ती (जहन्नुम) में पहुँचा देंगे,
और जब वह हलाक होगा तो उसका माल उसके कुछ भी काम न आएगा
हमें राह दिखा देना ज़रूर है
और आख़ेरत और दुनिया (दोनों) ख़ास हमारी चीज़े हैं
तो हमने तुम्हें भड़कती हुई आग से डरा दिया
उसमें बस वही दाख़िल होगा जो बड़ा बदबख्त है
जिसने झुठलाया और मुँह फेर लिया और जो बड़ा परहेज़गार है
वह उससे बचा लिया जाएगा
जो अपना माल (ख़ुदा की राह) में देता है ताकि पाक हो जाए
और लुत्फ ये है कि किसी का उस पर कोई एहसान नहीं जिसका उसे बदला दिया जाता है
बल्कि (वह तो) सिर्फ अपने आलीशान परवरदिगार की ख़ुशनूदी हासिल करने के लिए (देता है)
और वह अनक़रीब भी ख़ुश हो जाएगा
