(ऐ रसूल) पहर दिन चढ़े की क़सम
और रात की जब (चीज़ों को) छुपा ले
कि तुम्हारा परवरदिगार न तुमको छोड़ बैठा और (न तुमसे) नाराज़ हुआ
और तुम्हारे वास्ते आख़ेरत दुनिया से यक़ीनी कहीं बेहतर है
और तुम्हारा परवरदिगार अनक़रीब इस क़दर अता करेगा कि तुम ख़ुश हो जाओ
क्या उसने तुम्हें यतीम पाकर (अबू तालिब की) पनाह न दी (ज़रूर दी)
और तुमको एहकाम से नावाकिफ़ देखा तो मंज़िले मक़सूद तक पहुँचा दिया
और तुमको तंगदस्त देखकर ग़नी कर दिया
तो तुम भी यतीम पर सितम न करना
माँगने वाले को झिड़की न देना
और अपने परवरदिगार की नेअमतों का ज़िक्र करते रहना
