(ऐ रसूल) अपने परवरदिगार का नाम लेकर पढ़ो जिसने हर (चीज़ को) पैदा किया
उस ने इन्सान को जमे हुए ख़ून से पैदा किया पढ़ो
और तुम्हारा परवरदिगार बड़ा क़रीम है
जिसने क़लम के ज़रिए तालीम दी
उसीने इन्सान को वह बातें बतायीं जिनको वह कुछ जानता ही न था
सुन रखो बेशक इन्सान जो अपने को ग़नी देखता है
तो सरकश हो जाता है
बेशक तुम्हारे परवरदिगार की तरफ (सबको) पलटना है
भला तुमने उस शख़्श को भी देखा
जो एक बन्दे को जब वह नमाज़ पढ़ता है तो वह रोकता है
भला देखो तो कि अगर ये राहे रास्त पर हो या परहेज़गारी का हुक्म करे
(तो रोकना कैसा)
भला देखो तो कि अगर उसने (सच्चे को) झुठला दिया और (उसने) मुँह फेरा
(तो नतीजा क्या होगा) क्या उसको ये मालूम नहीं कि ख़ुदा यक़ीनन देख रहा है
देखो अगर वह बाज़ न आएगा तो हम परेशानी के पट्टे पकड़ के घसीटेंगे
झूठे ख़तावार की पेशानी के पट्टे
तो वह अपने याराने जलसा को बुलाए हम भी जल्लाद फ़रिश्ते को बुलाएँगे
(ऐ रसूल) देखो हरगिज़ उनका कहना न मानना
और सजदे करते रहो और कुर्ब हासिल करो (19) (सजदा)
