रहमान ने
क़ुरआन सिखाया;
उसी ने मनुष्य को पैदा किया;
उसे बोलना सिखाया;
सूर्य और चन्द्रमा एक हिसाब के पाबन्द है;
और तारे और वृक्ष सजदा करते है;
उसने आकाश को ऊँचा किया और संतुलन स्थापित किया -
कि तुम भी तुला में सीमा का उल्लंघन न करो
न्याय के साथ ठीक-ठीक तौलो और तौल में कमी न करो। -
और धरती को उसने सृष्टल प्राणियों के लिए बनाया;
उसमें स्वादिष्ट फल है और खजूर के वृक्ष है, जिनके फल आवरणों में लिपटे हुए है,
और भुसवाले अनाज भी और सुगंधित बेल-बूटा भी
तो तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
उसने मनुष्य को ठीकरी जैसी खनखनाती हुए मिट्टी से पैदा किया;
और जिन्न को उसने आग की लपट से पैदा किया
फिर तुम दोनों अपने रब की सामर्थ्यों में से किस-किस को झुठलाओगे?
वह दो पूर्व का रब है और दो पश्चिम का रब भी।
फिर तुम दोनों अपने रब की महानताओं में से किस-किस को झुठलाओगे?
उसने दो समुद्रो को प्रवाहित कर दिया, जो आपस में मिल रहे होते है।
उन दोनों के बीच एक परदा बाधक होता है, जिसका वे अतिक्रमण नहीं करते
तो तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
उन (समुद्रों) से मोती और मूँगा निकलता है।
अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
उसी के बस में है समुद्र में पहाड़ो की तरह उठे हुए जहाज़
तो तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओग?
प्रत्येक जो भी इस (धरती) पर है, नाशवान है
किन्तु तुम्हारे रब का प्रतापवान और उदार स्वरूप शेष रहनेवाला है
अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगं?
आकाशों और धरती में जो भी है उसी से माँगता है। उसकी नित्य नई शान है
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
ऐ दोनों बोझों! शीघ्र ही हम तुम्हारे लिए निवृत हुए जाते है
तो तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
ऐ जिन्नों और मनुष्यों के गिरोह! यदि तुममें हो सके कि आकाशों और धरती की सीमाओं को पार कर सको, तो पार कर जाओ; तुम कदापि पार नहीं कर सकते बिना अधिकार-शक्ति के
अतः तुम दोनों अपने रब की सामर्थ्यों में से किस-किस को झुठलाओगे?
अतः तुम दोनों पर अग्नि-ज्वाला और धुएँवाला अंगारा (पिघला ताँबा) छोड़ दिया जाएगा, फिर तुम मुक़ाबला न कर सकोगे।
अतः तुम दोनों अपने रब की सामर्थ्यों में से किस-किस को झुठलाओगे?
फिर जब आकाश फट जाएगा और लाल चमड़े की तरह लाल हो जाएगा।
- अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
फिर उस दिन न किसी मनुष्य से उसके गुनाह के विषय में पूछा जाएगा न किसी जिन्न से
अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
अपराधी अपने चहरों से पहचान लिए जाएँगे और उनके माथे के बालों और टाँगों द्वारा पकड़ लिया जाएगा
अतः तुम दोनों अपने रब की सामर्थ्यों में से किस-किस को झुठलाओगे?
यही वह जहन्नम है जिसे अपराधी लोग झूठ ठहराते रहे है
वे उनके और खौलते हुए पानी के बीच चक्कर लगा रहें होंगे
फिर तुम दोनों अपने रब के सामर्थ्यों में से किस-किस को झुठलाओगे?
किन्तु जो अपने रब के सामने खड़े होने का डर रखता होगा, उसके लिए दो बाग़ है। -
तो तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
घनी डालियोंवाले;
अतः तुम दोनों अपने रब के उपकारों में से किस-किस को झुठलाओगे?
उन दोनो (बाग़ो) में दो प्रवाहित स्रोत है।
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
उन दोनों (बाग़ो) मे हर स्वादिष्ट फल की दो-दो किस्में हैं;
अतः तुम दोनो रब के चमत्कारों में से किस-किस को झुठलाओगे?
वे ऐसे बिछौनो पर तकिया लगाए हुए होंगे जिनके अस्तर गाढे रेशम के होंगे, और दोनों बाग़ो के फल झुके हुए निकट ही होंगे।
अतः तुम अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
उन (अनुकम्पाओं) में निगाह बचाए रखनेवाली (सुन्दर) स्त्रियाँ होंगी, जिन्हें उनसे पहले न किसी मनुष्य ने हाथ लगाया और न किसी जिन्न ने
फिर तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
मानो वे लाल (याकूत) और प्रवाल (मूँगा) है।
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
अच्छाई का बदला अच्छाई के सिवा और क्या हो सकता है?
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
उन दोनों से हटकर दो और बाग़ है।
फिर तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
गहरे हरित;
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
उन दोनों (बाग़ो) में दो स्रोत है जोश मारते हुए
अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
उनमें है स्वादिष्ट फल और खजूर और अनार;
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
उनमें भली और सुन्दर स्त्रियाँ होंगी।
तो तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
हूरें (परम रूपवती स्त्रियाँ) ख़ेमों में रहनेवाली;
अतः तुम दोनों अपने रब के चमत्कारों में से किस-किस को झुठलाओगे?
जिन्हें उससे पहले न किसी मनुष्य ने हाथ लगाया होगा और न किसी जिन्न ने।
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
वे हरे रेशमी गद्दो और उत्कृष्ट् और असाधारण क़ालीनों पर तकिया लगाए होंगे;
अतः तुम दोनों अपने रब की अनुकम्पाओं में से किस-किस को झुठलाओगे?
बड़ा ही बरकतवाला नाम है तुम्हारे प्रतापवान और उदार रब का
