एक माँगनेवाले ने घटित होनेवाली यातना माँगी,
जो इनकार करनेवालो के लिए होगी, उसे कोई टालनेवाला नहीं,
वह अल्लाह की ओर से होगी, जो चढ़ाव के सोपानों का स्वामी है
फ़रिश्ते और रूह (जिबरील) उसकी ओर चढ़ते है, उस दिन में जिसकी अवधि पचास हज़ार वर्ष है
अतः धैर्य से काम लो, उत्तम धैर्य
वे उसे बहुत दूर देख रहे है,
किन्तु हम उसे निकट देख रहे है
जिस दिन आकाश तेल की तलछट जैसा काला हो जाएगा,
और पर्वत रंग-बिरंगे ऊन के सदृश हो जाएँगे
कोई मित्र किसी मित्र को न पूछेगा,
हालाँकि वे एक-दूसरे को दिखाए जाएँगे। अपराधी चाहेगा कि किसी प्रकार वह उस दिन की यातना से छूटने के लिए अपने बेटों,
अपनी पत्नी , अपने भाई
और अपने उस परिवार को जो उसको आश्रय देता है,
और उन सभी लोगों को जो धरती में रहते है, फ़िदया (मुक्ति-प्रतिदान) के रूप में दे डाले फिर वह उसको छुटकारा दिला दे
कदापि नहीं! वह लपट मारती हुई आग है,
जो मांस और त्वचा को चाट जाएगी,
उस व्यक्ति को बुलाती है जिसने पीठ फेरी और मुँह मोड़ा,
और (धन) एकत्र किया और सैंत कर रखा
निस्संदेह मनुष्य अधीर पैदा हुआ है
जि उसे तकलीफ़ पहुँचती है तो घबरा उठता है,
किन्तु जब उसे सम्पन्नता प्राप्त होती ही तो वह कृपणता दिखाता है
किन्तु नमाज़ अदा करनेवालों की बात और है,
जो अपनी नमाज़ पर सदैव जमें रहते है,
और जिनके मालों में
माँगनेवालों और वंचित का एक ज्ञात और निश्चित हक़ होता है,
जो बदले के दिन को सत्य मानते है,
जो अपने रब की यातना से डरते है -
उनके रब की यातना है ही ऐसी जिससे निश्चिन्त न रहा जाए -
जो अपने गुप्तांगों की रक्षा करते है।
अपनी पत्नि यों या जो उनकी मिल्क में हो उनके अतिरिक्त दूसरों से तो इस बात पर उनकी कोई भर्त्सना नही। -
किन्तु जिस किसी ने इसके अतिरिक्त कुछ और चाहा तो ऐसे ही लोग सीमा का उल्लंघन करनेवाले है।-
जो अपने पास रखी गई अमानतों और अपनी प्रतिज्ञा का निर्वाह करते है,
जो अपनी गवाहियों पर क़़ायम रहते है,
और जो अपनी नमाज़ की रक्षा करते है
वही लोग जन्नतों में सम्मानपूर्वक रहेंगे
फिर उन इनकार करनेवालो को क्या हुआ है कि वे तुम्हारी ओर दौड़े चले आ रहे है?
दाएँ और बाएँ से गिरोह के गिरोह
क्या उनमें से प्रत्येक व्यक्ति इसकी लालसा रखता है कि वह अनुकम्पा से परिपूर्ण जन्नत में प्रविष्ट हो?
कदापि नहीं, हमने उन्हें उस चीज़ से पैदा किया है, जिसे वे भली-भाँति जानते है
अतः कुछ नहीं, मैं क़सम खाता हूँ पूर्वों और पश्चिमों के रब की, हमे इसकी सामर्थ्य प्राप्त है
कि उनकी उनसे अच्छे ले आएँ और हम पिछड़ जानेवाले नहीं है
अतः उन्हें छोड़ो कि वे व्यर्थ बातों में पड़े रहें और खेलते रहे, यहाँ तक कि वे अपने उस दिन से मिलें, जिसका उनसे वादा किया जा रहा है,
जिस दिन वे क़ब्रों से तेज़ी के साथ निकलेंगे जैसे किसी निशान की ओर दौड़े जा रहे है,
उनकी निगाहें झुकी होंगी, ज़िल्लत उनपर छा रही होगी। यह है वह दिन जिससे वह डराए जाते रहे है
