उसने त्योरी चढ़ाई और मुँह फेर लिया,
इस कारण कि उसके पास अन्धा आ गया।
और तुझे क्या मालूम शायद वह स्वयं को सँवारता-निखारता हो
या नसीहत हासिल करता हो तो नसीहत उसके लिए लाभदायक हो?
रहा वह व्यक्ति जो धनी हो गया ह
तू उसके पीछे पड़ा है -
हालाँकि वह अपने को न निखारे तो तुझपर कोई ज़िम्मेदारी नहीं आती -
और रहा वह व्यक्ति जो स्वयं ही तेरे पास दौड़ता हुआ आया,
और वह डरता भी है,
तो तू उससे बेपरवाई करता है
कदापि नहीं, वे (आयतें) तो महत्वपूर्ण नसीहत है -
तो जो चाहे उसे याद कर ले -
पवित्र पन्नों में अंकित है,
प्रतिष्ठि्त, उच्च,
ऐसे कातिबों के हाथों में रहा करते है
जो प्रतिष्ठित और नेक है
विनष्ट हुआ मनुष्य! कैसा अकृतज्ञ है!
उसको किस चीज़ से पैदा किया?
तनिक-सी बूँद से उसको पैदा किया, तो उसके लिए एक अंदाजा ठहराया,
फिर मार्ग को देखो, उसे सुगम कर दिया,
फिर उसे मृत्यु दी और क्रब में उसे रखवाया,
फिर जब चाहेगा उसे (जीवित करके) उठा खड़ा करेगा। -
कदापि नहीं, उसने उसको पूरा नहीं किया जिसका आदेश अल्लाह ने उसे दिया है
अतः मनुष्य को चाहिए कि अपने भोजन को देखे,
कि हमने ख़ूब पानी बरसाया,
फिर धरती को विशेष रूप से फाड़ा,
फिर हमने उसमें उगाए अनाज,
और अंगूर और तरकारी,
और ज़ैतून और खजूर,
और घने बाग़,
और मेवे और घास-चारा,
तुम्हारे लिए और तुम्हारे चौपायों के लिेए जीवन-सामग्री के रूप में
फिर जब वह बहरा कर देनेवाली प्रचंड आवाज़ आएगी,
जिस दिन आदमी भागेगा अपने भाई से,
और अपनी माँ और अपने बाप से,
और अपनी पत्नी और अपने बेटों से
उनमें से प्रत्येक व्यक्ति को उस दिन ऐसी पड़ी होगी जो उसे दूसरों से बेपरवाह कर देगी
कितने ही चेहरे उस दिन रौशन होंगे,
हँसते, प्रफुल्लित
और कितने ही चेहरे होंगे जिनपर उस दिन धूल पड़ी होगी,
उनपर कलौंस छा रही होगी
वहीं होंगे इनकार करनेवाले दुराचारी लोग!
