जब सूर्य लपेट दिया जाएगा,
सारे तारे मैले हो जाएँगे,
जब पहाड़ चलाए जाएँगे,
जब दस मास की गाभिन ऊँटनियाँ आज़ाद छोड़ दी जाएँगी,
जब जंगली जानवर एकत्र किए जाएँगे,
जब समुद्र भड़का दिया जाएँगे,
जब लोग क़िस्म-क़िस्म कर दिए जाएँगे,
और जब जीवित गाड़ी गई लड़की से पूछा जाएगा,
कि उसकी हत्या किस गुनाह के कारण की गई,
और जब कर्म-पत्र फैला दिए जाएँगे,
और जब आकाश की खाल उतार दी जाएगी,
जब जहन्नम को दहकाया जाएगा,
और जब जन्नत निकट कर दी जाएगी,
तो कोई भी क्यक्ति जान लेगा कि उसने क्या उपस्थित किया है
अतः नहीं! मैं क़सम खाता हूँ पीछे हटनेवालों की,
चलनेवालों, छिपने-दुबकने-वालों की
साक्षी है रात्रि जब वह प्रस्थान करे,
और साक्षी है प्रातः जब वह साँस ले
निश्चय ही वह एक आदरणीय संदेशवाहक की लाई हुई वाणी है,
जो शक्तिवाला है, सिंहासनवाले के यहाँ जिसकी पैठ है
उसका आदेश माना जाता है, वहाँ वह विश्वासपात्र है
तुम्हारा साथी कोई दीवाना नहीं,
उसने तो (पराकाष्ठान के) प्रत्यक्ष क्षितिज पर होकर उस (फ़रिश्ते) को देखा है
और वह परोक्ष के मामले में कृपण नहीं है,
और वह (क़ुरआन) किसी धुतकारे हुए शैतान की लाई हुई वाणी नहीं है
फिर तुम किधर जा रहे हो?
वह तो सारे संसार के लिए बस एक अनुस्मृति है,
उसके लिए तो तुममे से सीधे मार्ग पर चलना चाहे
और तुम नहीं चाह सकते सिवाय इसके कि सारे जहान का रब अल्लाह चाहे
