जबकि आकाश फट जाएगा
और जबकि तारे बिखर जाएँगे
और जबकि समुद्र बह पड़ेंगे
और जबकि क़बें उखेड़ दी जाएँगी
तब हर व्यक्ति जान लेगा जिसे उसने प्राथमिकता दी और पीछे डाला
ऐ मनुष्य! किस चीज़ ने तुझे अपने उदार प्रभु के विषय में धोखे में डाल रखा हैं?
जिसने तेरा प्रारूप बनाया, फिर नख-शिख से तुझे दुरुस्त किया और तुझे संतुलन प्रदान किया
जिस रूप में चाहा उसने तुझे जोड़कर तैयार किया
कुछ नहीं, बल्कि तुम बदला दिए जाने का झुठलाते हो
जबकि तुमपर निगरानी करनेवाले नियुक्त हैं
प्रतिष्ठित लिपिक
वे जान रहे होते है जो कुछ भी तुम लोग करते हो
निस्संदेह वफ़ादार लोग नेमतों में होंगे
और निश्चय ही दुराचारी भड़कती हुई आग में
जिसमें वे बदले के दिन प्रवेश करेंगे
और उससे वे ओझल नहीं होंगे
और तुम्हें क्या मालूम कि बदले का दिन क्या है?
फिर तुम्हें क्या मालूम कि बदले का दिन क्या है?
जिस दिन कोई व्यक्ति किसी व्यक्ति के लिए किसी चीज़ का अधिकारी न होगा, मामला उस दिन अल्लाह ही के हाथ में होगा
