तबाही है घटानेवालों के लिए,
जो नापकर लोगों पर नज़र जमाए हुए लेते हैं तो पूरा-पूरा लेते हैं,
किन्तु जब उन्हें नापकर या तौलकर देते हैं तो घटाकर देते हैं
क्या वे समझते नहीं कि उन्हें (जीवित होकर) उठना है,
एक भारी दिन के लिए,
जिस दिन लोग सारे संसार के रब के सामने खड़े होंगे?
कुछ नहीं, निश्चय ही दुराचारियों का काग़ज 'सिज्जीन' में है
तुम्हें क्या मालूम कि 'सिज्जीन' क्या हैं?
मुहर लगा हुआ काग़ज
तबाही है उस दिन झुठलाने-वालों की,
जो बदले के दिन को झुठलाते है
और उसे तो बस प्रत्येक वह क्यक्ति ही झूठलाता है जो सीमा का उल्लंघन करनेवाला, पापी है
जब हमारी आयतें उसे सुनाई जाती है तो कहता है, "ये तो पहले की कहानियाँ है।"
कुछ नहीं, बल्कि जो कुछ वे कमाते रहे है वह उनके दिलों पर चढ़ गया है
कुछ नहीं, अवश्य ही वे उस दिन अपने रब से ओट में होंगे,
फिर वे भड़कती आग में जा पड़ेगे
फिर कहा जाएगा, "यह वही है जिस तुम झुठलाते थे"
कुछ नही, निस्संदेह वफ़ादार लोगों का काग़ज़ 'इल्लीयीन' (उच्च श्रेणी के लोगों) में है।-
और तुम क्या जानो कि 'इल्लीयीन' क्या है? -
लिखा हुआ रजिस्टर
जिसे देखने के लिए सामीप्य प्राप्त लोग उपस्थित होंगे,
निस्संदेह अच्छे लोग नेमतों में होंगे,
ऊँची मसनदों पर से देख रहे होंगे
उनके चहरों से तुम्हें नेमतों की ताज़गी और आभा को बोध हो रहा होगा,
उन्हें मुहरबंद विशुद्ध पेय पिलाया जाएगा,
मुहर उसकी मुश्क ही होगी - जो लोग दूसरी पर बाज़ी ले जाना चाहते हो वे इस चीज़ को प्राप्त करने में बाज़ी ले जाने का प्रयास करे -
और उसमें 'तसनीम' का मिश्रण होगा,
हाल यह है कि वह एक स्रोत है, जिसपर बैठकर सामीप्य प्राप्त लोग पिएँगे
जो अपराधी है वे ईमान लानेवालों पर हँसते थे,
और जब उनके पास से गुज़रते तो आपस में आँखों और भौंहों से इशारे करते थे,
और जब अपने लोगों की ओर पलटते है तो चहकते, इतराते हुए पलटते थे,
और जब उन्हें देखते तो कहते, "ये तो भटके हुए है।"
हालाँकि वे उनपर कोई निगरानी करनेवाले बनाकर नहीं भेजे गए थे
तो आज ईमान लानेवाले, इनकार करनेवालों पर हँस रहे हैं,
ऊँची मसनदों पर से देख रहे है
क्या मिल गया बदला इनकार करनेवालों को उसका जो कुछ वे करते रहे है?
