साक्षी है बुर्जोंवाला आकाश,
और वह दिन जिसका वादा किया गया है,
और देखनेवाला, और जो देखा गया
विनष्ट हों खाईवाले,
ईधन भरी आगवाले,
जबकि वे वहाँ बैठे होंगे
और वे जो कुछ ईमानवालों के साथ करते रहे, उसे देखेंगे
उन्होंने उन (ईमानवालों) से केवल इस कारण बदला लिया और शत्रुता की कि वे उस अल्लाह पर ईमान रखते थे जो अत्यन्त प्रभुत्वशाली, प्रशंसनीय है,
जिसके लिए आकाशों और धरती की बादशाही है। और अल्लाह हर चीज़ का साक्षी है
जिन लोगों ने ईमानवाले पुरुषों और ईमानवाली स्त्रियों को सताया और आज़माईश में डाला, फिर तौबा न की, निश्चय ही उनके लिए जहन्नम की यातना है और उनके लिए जलने की यातना है
निश्चय ही जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उनके लिए बाग़ है, जिनके नीचे नहरें बह रही होगी। वही है बड़ी सफलता
वास्तव में तुम्हारे रब की पकड़ बड़ी ही सख़्त है
वही आरम्भ करता है और वही पुनरावृत्ति करता है,
वह बड़ा क्षमाशील, बहुत प्रेम करनेवाला है,
सिंहासन का स्वामी है, बडा गौरवशाली,
जो चाहे उसे कर डालनेवाला
क्या तुम्हें उन सेनाओं की भी ख़बर पहुँची हैं,
फ़िरऔन और समूद की?
नहीं, बल्कि जिन लोगों ने इनकार किया है, वे झुठलाने में लगे हुए है;
हालाँकि अल्लाह उन्हें घेरे हुए है, उनके आगे-पीछे से
नहीं, बल्कि वह तो गौरव क़ुरआन है,
सुरक्षित पट्टिका में अंकित है
