साक्षी है आकाश, और रात में प्रकट होनेवाला -
और तुम क्या जानो कि रात में प्रकट होनेवाला क्या है?
दमकता हुआ तारा! -
कि हर एक व्यक्ति पर एक निगरानी करनेवाला नियुक्त है
अतः मनुष्य को चाहिए कि देखे कि वह किस चीज़ से पैदा किया गया है
एक उछलते पानी से पैदा किया गया है,
जो पीठ और पसलियों के मध्य से निकलता है
निश्चय ही वह उसके लौटा देने की सामर्थ्य रखता है
जिस दिन छिपी चीज़ें परखी जाएँगी,
तो उस समय उसके पास न तो अपनी कोई शक्ति होगी और न कोई सहायक
साक्षी है आवर्तन (उलट-फेर) वाला आकाश,
और फट जानेवाली धरती
वह दो-टूक बात है,
वह कोई हँसी-मज़ाक नही है
वे एक चाल चल रहे है,
और मैं भी एक चाल चल रहा हूँ
अत मुहलत दे दो उन इनकार करनेवालों को; मुहलत दे दो उन्हें थोड़ी-सी
