साक्षी है उषाकाल,
साक्षी है दस रातें,
साक्षी है युग्म और अयुग्म,
साक्षी है रात जब वह विदा हो रही हो
क्या इसमें बुद्धिमान के लिए बड़ी गवाही है?
क्या तुमने देखा नहीं कि तुम्हारे रब ने क्या किया आद के साथ,
स्तम्भों वाले 'इरम' के साथ?
वे ऐसे थे जिनके सदृश बस्तियों में पैदा नहीं हुए
और समूद के साथ, जिन्होंने घाटी में चट्टाने तराशी थी,
और मेखोवाले फ़िरऔन के साथ?
वे लोग कि जिन्होंने देशो में सरकशी की,
और उनमें बहुत बिगाड़ पैदा किया
अततः तुम्हारे रब ने उनपर यातना का कोड़ा बरसा दिया
निस्संदेह तुम्हारा रब घात में रहता है
किन्तु मनुष्य का हाल यह है कि जब उसका रब इस प्रकार उसकी परीक्षा करता है कि उसे प्रतिष्ठा और नेमत प्रदान करता है, तो वह कहता है, "मेरे रब ने मुझे प्रतिष्ठित किया।"
किन्तु जब कभी वह उसकी परीक्षा इस प्रकार करता है कि उसकी रोज़ी नपी-तुली कर देता है, तो वह कहता है, "मेरे रब ने मेरा अपमान किया।"
कदापि नहीं, बल्कि तुम अनाथ का सम्मान नहीं करते,
और न मुहताज को खिलान पर एक-दूसरे को उभारते हो,
और सारी मीरास समेटकर खा जाते हो,
और धन से उत्कट प्रेम रखते हो
कुछ नहीं, जब धरती कूट-कूटकर चुर्ण-विचुर्ण कर दी जाएगी,
और तुम्हारा रब और फ़रिश्ता (बन्दों की) एक-एक पंक्ति के पास आएगा,
और जहन्नम को उस दिन लाया जाएगा, उस दिन मनुष्य चेतेगा, किन्तु कहाँ है उसके लिए लाभप्रद उस समय का चेतना?
वह कहेगा, "ऐ काश! मैंने अपने जीवन के लिए कुछ करके आगे भेजा होता।"
फिर उस दिन कोई नहीं जो उसकी जैसी यातना दे,
और कोई नहीं जो उसकी जकड़बन्द की तरह बाँधे
"ऐ संतुष्ट आत्मा!
लौट अपने रब की ओर, इस तरह कि तू उससे राज़ी है वह तुझसे राज़ी है। अतः मेरे बन्दों में सम्मिलित हो जा। -
अतः मेरे बन्दों में सम्मिलित हो जा
और प्रवेश कर मेरी जन्नत में।"
