सुनो! मैं क़सम खाता हूँ इस नगर (मक्का) की -
हाल यह है कि तुम इसी नगर में रह रहे हो -
और बाप और उसकी सन्तान की,
निस्संदेह हमने मनुष्य को पूर्ण मशक़्क़त (अनुकूलता और सन्तुलन) के साथ पैदा किया
क्या वह समझता है कि उसपर किसी का बस न चलेगा?
कहता है कि "मैंने ढेरो माल उड़ा दिया।"
क्या वह समझता है कि किसी ने उसे देखा नहीं?
क्या हमने उसे नहीं दी दो आँखें,
और एक ज़बान और दो होंठ?
और क्या ऐसा नहीं है कि हमने दिखाई उसे दो ऊँचाइयाँ?
किन्तु वह तो हुमककर घाटी में से गुजंरा ही नहीं और (न उसने मुक्ति का मार्ग पाया)
और तुम्हें क्या मालूम कि वह घाटी क्या है!
किसी गरदन का छुड़ाना
या भूख के दिन खाना खिलाना
किसी निकटवर्ती अनाथ को,
या धूल-धूसरित मुहताज को;
फिर यह कि वह उन लोगों में से हो जो ईमान लाए और जिन्होंने एक-दूसरे को धैर्य की ताकीद की , और एक-दूसरे को दया की ताकीद की
वही लोग है सौभाग्यशाली
रहे वे लोग जिन्होंने हमारी आयातों का इनकार किया, वे दुर्भाग्यशाली लोग है
उनपर आग होगी, जिसे बन्द कर दिया गया होगा
