साक्षी है सूर्य और उसकी प्रभा,
और चन्द्रमा जबकि वह उनके पीछे आए,
और दिन, जबकि वह उसे प्रकट कर दे,
और रात, जबकि वह उसको ढाँक ले
और आकाश और जैसा कुछ उसे उठाया,
और धरती और जैसा कुछ उसे बिछाया
और आत्मा और जैसा कुछ उसे सँवारा
फिर उसके दिल में डाली उसकी बुराई और उसकी परहेज़गारी
सफल हो गया जिसने उसे विकसित किया
और असफल हुआ जिसने उसे दबा दिया
समूद ने अपनी सरकशी से झुठलाया,
जब उनमें का सबसे बड़ा दुर्भाग्यशाली उठ खड़ा हुआ,
तो अल्लाह के रसूल ने उनसे कहा, "सावधान, अल्लाह की ऊँटनी और उसके पिलाने (की बारी) से।"
किन्तु उन्होंने उसे झुठलाया और उस ऊँटनी की कूचें काट डाली। अन्ततः उनके रब ने उनके गुनाह के कारण उनपर तबाही डाल दी और उन्हें बराबर कर दिया
और उसे उसके परिणाम का कोई भय नहीं
