साक्षी है रात जबकि वह छा जाए,
और दिन जबकि वह प्रकाशमान हो,
और नर और मादा का पैदा करना,
कि तुम्हारा प्रयास भिन्न-भिन्न है
तो जिस किसी ने दिया और डर रखा,
और अच्छी चीज़ की पुष्टि की,
हम उस सहज ढंग से उस चीज का पात्र बना देंगे, जो सहज और मृदुल (सुख-साध्य) है
रहा वह व्यक्ति जिसने कंजूसी की और बेपरवाही बरती,
और अच्छी चीज़ को झुठला दिया,
हम उसे सहज ढंग से उस चीज़ का पात्र बना देंगे, जो कठिन चीज़ (कष्ट-साध्य) है
और उसका माल उसके कुछ काम न आएगा, जब वह (सिर के बल) खड्ड में गिरेगा
निस्संदेह हमारे ज़िम्मे है मार्ग दिखाना
और वास्तव में हमारे अधिकार में है आख़िरत और दुनिया भी
अतः मैंने तुम्हें दहकती आग से सावधान कर दिया
इसमें बस वही पड़ेगा जो बड़ा ही अभागा होगा,
जिसने झुठलाया और मुँह फेरा
और उससे बच जाएगा वह अत्यन्त परहेज़गार व्यक्ति,
जो अपना माल देकर अपने आपको निखारता है
और हाल यह है कि किसी का उसपर उपकार नहीं कि उसका बदला दिया जा रहा हो,
बल्कि इससे अभीष्ट केवल उसके अपने उच्च रब के मुख (प्रसन्नता) की चाह है
और वह शीघ्र ही राज़ी हो जाएगा
