साक्षी है चढ़ता दिन,
और रात जबकि उसका सन्नाटा छा जाए
तुम्हारे रब ने तुम्हें न तो विदा किया और न वह बेज़ार (अप्रसन्न) हुआ
और निश्चय ही बाद में आनेवाली (अवधि) तुम्हारे लिए पहलेवाली से उत्तम है
और शीघ्र ही तुम्हारा रब तुम्हें प्रदान करेगा कि तुम प्रसन्न हो जाओगे
क्या ऐसा नहीं कि उसने तुम्हें अनाथ पाया तो ठिकाना दिया?
और तुम्हें मार्ग से अपरिचित पाया तो मार्ग दिखाया?
और तुम्हें निर्धन पाया तो समृद्ध कर दिया?
अतः जो अनाथ हो उसे मत दबाना,
और जो माँगता हो उसे न झिझकना,
और जो तुम्हें रब की अनुकम्पा है, उसे बयान करते रहो
