पढ़ो, अपने रब के नाम के साथ जिसने पैदा किया,
पैदा किया मनुष्य को जमे हुए ख़ून के एक लोथड़े से
पढ़ो, हाल यह है कि तुम्हारा रब बड़ा ही उदार है,
जिसने क़लम के द्वारा शिक्षा दी,
मनुष्य को वह ज्ञान प्रदान किया जिस वह न जानता था
कदापि नहीं, मनुष्य सरकशी करता है,
इसलिए कि वह अपने आपको आत्मनिर्भर देखता है
निश्चय ही तुम्हारे रब ही की ओर पलटना है
क्या तुमने देखा उस व्यक्ति को
जो एक बन्दे को रोकता है, जब वह नमाज़ अदा करता है? -
तुम्हारा क्या विचार है? यदि वह सीधे मार्ग पर हो,
या परहेज़गारी का हुक्म दे (उसके अच्छा होने में क्या संदेह है)
तुम्हारा क्या विचार है? यदि उस (रोकनेवाले) ने झुठलाया और मुँह मोड़ा (तो उसके बुरा होने में क्या संदेह है) -
क्या उसने नहीं जाना कि अल्लाह देख रहा है?
कदापि नहीं, यदि वह बाज़ न आया तो हम चोटी पकड़कर घसीटेंगे,
झूठी, ख़ताकार चोटी
अब बुला ले वह अपनी मजलिस को!
हम भी बुलाए लेते है सिपाहियों को
कदापि नहीं, उसकी बात न मानो और सजदे करते और क़रीब होते रहो
