আর-রাহমান!
তিনি কুরআন শিক্ষা দিয়েছেন।
তিনিই সৃষ্টি করেছেন মানুষকে,
তিনি তাকে শিখিয়েছেন সুস্পষ্ট ভাষা।
সূর্য ও চন্দ্র হিসেব মতো চলেছে।
আর তৃণলতা ও গাছপালা আনুগত্য করছে।
আর আকাশকে, -- তিনি তাকে সমুচ্চ করেছেন, আর তিনি স্থাপন করেছেন দাঁড়িপাল্লা।
যেন তোমরা মাপকাঠিতে উল্লঙ্ঘন না করো।
আর ওজন সঠিকভাবে কায়েম করো, আর মাপজোখে কমতি করো না।
আর পৃথিবী, -- তিনি এটিকে প্রসারিত করেছেন জীবজন্তুর জন্যে,
তাতে রয়েছে ফলফসল ও গোছাবিশিষ্ট খেজুর গাছ,
আর আছে খোসা ও সুগন্ধি দানা-থাকা শস্য।
অতএব তোমাদের উভয়ের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তিনি মানুষকে সৃষ্টি করেছেন খনখনে মাটি দিয়ে মাটির বাসনের মতো,
আর তিনি জিনকে সৃষ্টি করেছেন আগুনের শিখা দিয়ে।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তিনি দুই পূর্বের প্রভু, আর দুই পশ্চিমেরও প্রভু।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তিনি প্রবাহিত করেছেন দুই জলরাশিকে --
তাদের উভয়ের মধ্যে রয়েছে এক ব্যবধান যা তারা অতিক্রম করতে পারে না।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তাদের দুইয়ের মধ্যে থেকে বেরিয়ে আসে মুক্তো ও প্রবাল।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
আর তাঁরই হচ্ছে সমুদ্রে ভাসমান পর্বততুল্য জাহাজগুলো।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
এর উপরে যারাই আছে তা বিনাশশীল,
তবে বাকি থাকবে তোমার প্রভুর চেহারা -- পরম মহিমা ও মহানুভবতার অধিকারী।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
মহাকাশমন্ডলে ও পৃথিবীতে যারা রয়েছে তারা তাঁরই কাছে প্রার্থনা জানায়। প্রতি নিয়ত তিনি মর্যাদায় বিরাজমান।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
অবিলন্বে আমরা তোমাদের বিষয়ে হিসেব-নিকেশ নেব, হে দুই বৃহৎশক্তিবর্গ!
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
হে জিন ও মানুষের সমবেতগোষ্ঠি! যদি তোমরা মহাকাশ-মন্ডল ও পৃথিবীর সীমারেখা থেকে বেরিয়ে যাবার ক্ষমতা রাখ তাহলে বেরিয়ে যাও। তোমরা অতিক্রম করতে পারবে না নির্দেশ ব্যতীত।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তোমাদের উভয়ের জন্য পাঠানো হবে আগুনের শিখা ও তামার স্ফুলিঙ্গ, তখন তোমরা সাহায্য পেতে পারবে না।
তাই তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
আর যখন আকাশ বিদীর্ণ হবে এবং হয়ে যাবে রংকরা চামড়ার মতো লাল, --
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে? --
অতএব সেদিন কোনো মানুষকেই প্রশ্ন করা হবে না তার অপরাধ সন্বন্ধে, না কোনো জিনকে।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
অপরাধীদের চেনা যাবে তাদের চেহারার দ্বারা, কাজেই তাদের পাকড়ানো হবে চুলের ঝুঁটিতে ও ঠেঙ্গগুলোয়।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
এইটিই জাহান্নাম যেটিকে অপরাধীরা মিথ্যা বলত।
তারা ছুটাছুটি করবে এর ও ফুটন্ত পানির চারিদিকে।
তাই তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
আর যে তার প্রভুর সামনে দাঁড়াবার ভয় রাখে তার জন্য রয়েছে দুটি স্বর্গোউদ্যান --
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
দুটোই ঘন ডালপালাবিশিষ্ট।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তাদের মধ্যে বয়ে চলেছে দুটি নদী।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
এ দুটোয় রয়েছে প্রত্যেক ফলমূলের জোড়া জোড়া।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তারা হেলান দিয়ে বসবে গালিচার উপরে যার আস্তর কারুকার্যময় রেশমের। আর উভয় জান্নাতের ফল ঝুলতে থাকবে।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তাদের মধ্যে রয়েছে সলাজ-নম্র আয়তলোচন, -- এদের আগে কোনো মানুষ তাদের স্পর্শ করে নি, আর জিনও নয়।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তারা যেন চুনি ও প্রবাল।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
ভালোর পুরস্কার কি ভাল ছাড়া অন্য কিছু হবে?
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
আর এই দুটি ব্যতীত দুটি জান্নাত রয়েছে।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
দুটোই গাঢ়-সবুজ।
ফলে তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
উভয়ের মধ্যে রয়েছে দুই উচ্ছলিত প্রস্রবণ।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
উভয়ের মধ্যে রয়েছে ফলমূল ও খেজুর ও ডালিম।
ফলে তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
সে দুটোতে রয়েছে সুশীলা সুন্দরীরা --
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
হূরগণ, -- তাঁবুর ভেতরে অন্তঃপুরবাসিনী।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
এদের আগে কোনো মানুষ তাদের স্পর্শ করে নি, আর জিনও নয়।
অতএব তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
তারা হেলান দিয়ে বসে থাকবে সবুজ তাকিয়াতে ও মনোরম গালিচার উপরে।
সুতরাং তোমাদের প্রভুর কোন্ অনুগ্রহ তোমরা উভয়ে অস্বীকার করবে?
কত কল্যাণময় তোমার প্রভুর নাম, তিনি অপার মহিমার ও বিপুল করুণার অধিকারী।
