না, আমি শপথ করছি কিয়ামতের দিনের।
আর না, আমি শপথ করছি আ‌ত্মসমালোচনাপরায়ণ আ‌ত্মার।
মানুষ কি মনে করে যে আমরা কখনো তার হাড়গোড় একত্রিত করব না?
হাঁ, আমরা তার আঙুলগুলো পর্যন্ত পুনর্বিন্যস্ত করতে সক্ষম।
তবুও মানুষ চায় যা তার সামনে রয়েছে তা অস্বীকার করতে।
সে প্রশ্ন করে -- ''কখন কিয়ামতের দিন আসবে?’’
কিন্ত যখন দৃষ্টি দিশাহারা হয়ে যাবে,
আর চন্দ্র হবে অন্ধকারাচ্ছন্ন,
আর সূর্য ও চন্দ্রকে একত্রিত করা হবে,
মানুষ সেইদিন বলবে -- ''কোথায় পালানোর স্থান?’’
কিছুতেই না, কোনো আশ্রয়স্থল নেই।
সেদিন ঠাই হবে কেবল তোমার প্রভুর নিকটেই।
মানুষকে সেইদিন জানানো হবে কী সে আগবাড়িয়েছে এবং সে ফেলে রেখেছে।
বস্তুত মানুষ তার নিজের সত্ত্বা সন্বন্ধে চক্ষুষ্মান,
যদিও সে তার অজুহাত দেখায়।
এর দ্বারা তোমার জিহবা নাড়াচাড়া করো না একে ত্বরান্বিত করতে।
নিঃসন্দেহ আমাদের উপরেই রয়েছে এর সংগ্রহের ও এর পাঠ করানোর দায়িত্ব।
সুতরাং যখন আমরা তা পাঠ করি তখন তুমি তার পঠন অনুসরণ করো,
তারপর নিশ্চয় আমাদেরই উপরে রয়েছে এর ব্যাখ্যাকরণ।
না, তোমরা কিন্তু ভালবাস ক্ষণস্থায়ী,
আর অবহেলা কর পরকালকে।
সেদিন কতকগুলো মুখ হবে উজ্জ্বল, --
তাদের প্রভুর দিকে চেয়ে থাকবে,
আর কতকগুলো মুখ সেইদিন বিবর্ণ হয়ে যাবে, --
এই ভেবে যে কোনো বিধ্বংসী বিপর্যয় তাদের উপরে পড়তে যাচ্ছে।
না, যখন এটি গলায় এসে পৌঁছুবে,
এবং বলা হবে -- ''কে সেই জাদুকর?’’
আর সে বুঝতে পারে যে, এ হচ্ছে বিদায় বেলা,
এবং এক পায়ের হাড় অন্য পায়ের হাড়ে ঠোকর খেতে থাকবে,
তোমার প্রভুর দিকেই সেইদিন হবে চালিয়ে নেওয়া।
সে তো সত্যনিষ্ঠ ছিল না, আর নামাযও পড়ে নি,
বরং সে সত্যপ্রত্যাখ্যান করেছিল এবং ফিরে এসেছিল,
তারপর সে তার স্বজনগণের কাছে গিয়েছিল গর্ব করতে করতে।
''তুমি নিপাত যাও! তবে নিপাত যাও!
''আবার তুমি নিপাত যাও, ফলে নিপাত যাও!’’
মানুষ কি ভাবে যে তাকে ছেড়ে দেয়া হবে বাঁধনছাড়াভাবে?
সে কি ছিল না এক শুক্রকীট এক সবেগে নির্গত স্খলনের মধ্যেকার?
তারপর সে হলো একটি রক্তপিন্ড, তারপর তিনি আকৃতি দান করলেন ও পূর্ণাঙ্গ করলেন।
তারপর তিনি তা হতে সৃষ্টি করলেন তার যুগল -- পুরুষ ও নারী।
তবুও কি তিনি ক্ষমতাবান নন মৃতকে পুনর্জীবিত করতে?
