তিনি ভ্রকুটি করলেন এবং ফিরে বসলেন,
কেননা একজন অন্ধ তাঁর কাছে এসেছিল।
আর কী তোমাকে বুঝতে দেবে যে সে হয়ত পবিত্র হতে চেয়েছিল,
অথবা সে মনোনিবেশ করত, ফলে স্মারকবাণী তার উপকারে আসত?
আর তার ক্ষেত্রে যে নিজেকে সমৃদ্ধ ভাবে,
তুমি তো তার প্রতিই মনোযোগ দেখাচ্ছ।
অথচ তোমার উপরে নেই যদি সে নিজেকে পবিত্র না করে।
আর তার ক্ষেত্রে যে তোমার কাছে এসেছিল আগ্রহ নিয়ে,
আর সে ভয় করছিল,
কিন্ত তুমি তার প্রতি অবহেলা দেখালে।
কদাচ না! নিঃসন্দেহ এ এক স্মরণীয় বার্তা,
অতএব যে ইচ্ছা করে সে তা স্মরণ রাখুক।
সম্মানিত পৃষ্ঠাগুলোয় --
সুউন্নত, সুপবিত্র,
লেখকদের হস্তাক্ষরে,
সম্মানিত, গুণান্নিত।
যা তাকে অকৃতজ্ঞ বানিয়েছে সেজন্য মানুষকে ধ্বংস করা হোক।
কী জিনিস থেকে তাকে তিনি সৃষ্টি করেছেন?
এক শুক্রকীট থেকে! তিনি তাকে সৃষ্টি করেছেন, তারপর তিনি তাকে সুসমঞ্জস করেছেন,
তারপর তার জন্য পথ সহজ করে দিয়েছেন,
তারপর তিনি তার মৃত্যু ঘটান, এবং তাকে কবরস্থ করেন,
তারপর যখন তিনি চাইবেন তখন তাকে পুনর্জীবিত করবেন।
না, তাকে তিনি যা আদেশ করেছিলেন তা সে পালন করে নি।
অতএব মানুষ তার খাদ্যের দিকে ভেবে দেখুক --
কেমন ক’রে আমরা বৃষ্টি বর্ষণ করি বর্ষণধারায়,
তারপর আমরা মাটিকে ফাটিয়ে দিই চৌচির ক’রে,
তারপর তাতে আমরা জন্মাই শস্য,
আর আঙ্গুর ও শাকসবজি,
আর জলপাই ও খেজুর,
আর ঘন গাছপালাময় বাগান,
আর ফলফসল ও তৃণলতা, --
তোমাদের জন্য খাদ্যভান্ডার ও তোমাদের গবাদি-পশুর জন্যেও।
তারপর যেদিন কান-ফাটানো আওয়াজ আসবে --
সেইদিন মানুষ তার ভাইকে ছেড়ে পালাবে,
আর তার মাকে ও তার বাবাকে,
আর তার পতিপত্নীকে ও তার সন্তানসন্ততিকে।
সেদিন তাদের মধ্যের প্রত্যেক লোকেরই এত ব্যস্ততা থাকবে যে তাকে বেখেয়াল করে দেবে।
অনেক মুখ সেইদিন হবে উজ্জ্বল,
হাসিমাখা, আনন্দমুখর,
আর সেইদিন অনেক মুখ -- তাদের উপরে ধূলো-বালি,
কালো- আঁধার তাদের ঢেকে ফেলবে।
এরা নিজেরাই সত্যপ্রত্যাখ্যানকারী, দুষ্কৃতিকারী।
