যখন সূর্য অন্ধকারাচ্ছন্ন হয়ে যাবে,
আর যখন তারকারা নিস্তেজ হয়ে পড়বে,
আর যখন পাহাড়গুলোকে অপসারণ করা হবে,
আর যখন পূর্ণ-গর্ভা উষ্টীদের পরিত্যাগ করা হবে;
আর যখন বন্য পশুদের সমবেত করা হবে,
আর যখন সাগর-নদী ফেঁপে উঠবে,
আর যখন মনপ্রাণকে একতাবদ্ধ করা হবে,
আর যখন জীবন্ত-প্রোথিত কন্যাসন্তানকে প্রশ্ন করা হবে --
''কোন অপরাধে তাকে হত্যা করা হয়েছিল’’?
আর যখন পৃষ্ঠাগুলো খুলে ধরা হবে,
আর যখন আকাশের ঢাকনি খুলে ফেলা হবে,
আর যখন ভয়ংকর আগুন জ্বালিয়ে তোলা হবে,
আর যখন বেহেশতকে নিকটে আনা হবে, --
সত্ত্বা জানতে পারবে কী সে হাজির করেছে।
কাজেই না, আমি সাক্ষী মানছি গ্রহ-নক্ষত্রদের --
যারা চলে থাকে, অদৃশ্য হয়ে যায়,
আর রাত্রিকে যখন তা বিগত হয়ে যায়,
আর প্রভাতকে যখন তা উজ্জ্বল হতে থাকে,
নিঃসন্দেহ এ তো হচ্ছে এক সম্মানিত রসূলের বাণী --
শক্তির অধিকারী, আরশের অধীশ্বরের সামনে অধিষ্ঠিত,
যাঁকে মেনে চলতে হয়, আর যিনি বিশ্বাসভাজন।
আর তোমাদের সাথী তো পাগল নন।
আর তিনি তো নিজেকে দেখেছিলেন স্পষ্ট দিগন্তে;
আর তিনি অদৃশ্য-সন্বন্ধে কৃপণ নন,
আর এটি কোনো বিতাড়িত শয়তানের বক্তব্য নয়।
তোমরা তাহলে কোন দিকে চলেছ?
এটি আলবৎ বিশ্ববাসীর জন্য স্মরণীয় বার্তা বৈ তো নয়, --
তোমাদের মধ্যেকার তার জন্য যে সহজ-সঠিক পথে চলতে চায়।
আর বিশ্বজগতের প্রভু আল্লাহ্ যা চান তা ব্যতীত তোমরা অন্য কোনো-কিছু চাইবে না।
