যখন আকাশ বিদীর্ণ হবে,
আর যখন নক্ষত্রসব বিক্ষিপ্ত হবে,
আর যখন সমুদ্রগুলো উচ্ছলিত হবে,
আর যখন কবরগুলো উন্মোচিত হবে, --
তখন প্রত্যেকেই জানতে পারবে সে কী আগ-বাড়িয়েছে, আর কী সে পেছনে ফেলে রেখেছে।
ওহে মানব! কিসে তোমাকে ভুলিয়েছে তোমার মহানুভব প্রভুসন্বন্ধে --
যিনি তোমাকে সৃষ্টি করেছেন, তারপর তোমাকে সুঠাম করেছেন, তারপর তোমাকে সুসমঞ্জস করেছেন, --
যে আকৃতিতে তিনি চেয়েছেন সেইভাবে তিনি তোমাকে গঠন করেছেন?
না, তোমরা বরং সদ্বিচারকেই মিথ্যারোপ করছ।
অথচ তোমাদের উপরে নিশ্চয়ই তত্ত্বাবধায়ক রয়েছে, --
সম্মানিত লিপিকারগণ,
তারা জানে তোমরা যা-কিছু কর।
ধার্মিকরা নিশ্চয় থাকবে আনন্দেরই মাঝে,
আর পাপাচারীরা আলবৎ থাকবে ভয়ংকর আগুনে, --
তারা এতে প্রবেশ করবে বিচারের দিনে
আর তারা এর থেকে গরহাজির থাকতে পারবে না।
আর কিসে তোমাকে বুঝতে দেবে কী সেই বিচারের দিন?
পুনরায় কিসে তোমাকে বোঝানো যাবে বিচারের দিন কি?
এ সেইদিন যেদিন কোনো সত্ত্বা কোনো আ‌ত্মার জন্যে কোনো-কিছু করার সামর্থ্য রাখবে না। আর কর্তৃত্ব সেইদিন হবে আল্লাহ্‌রই।
