ধিক্ প্রতারণাকারীদের জন্য --
যারা মানুষের কাছ থেকে যখন মেপে নেয় তখন পুরো মাপ চায়,
আর যখন তাদের মেপে দেয় অথবা তাদের জন্য ওজন করে তখন কম করে।
তারা কি ভাবে না যে তারাই তো -- তারা নিশ্চয়ই পুনরুত্থিত হবে --
ভীষণ এক দিনে,
যেদিন মানুষরা দাঁড়াবে বিশ্বজগতের প্রভুর সামনে?
না, নিঃসন্দেহ দুষ্কৃতিকারীদের দলিল-দস্তাবেজ তো সিজ্জীনের ভেতরে রয়েছে ।
আর কী তোমাকে বোঝাবে সিজ্জীন কি?
স্পষ্টভাবে লিখিত নিবন্ধগ্রন্থ।
ধিক্ সেইদিন সত্যপ্রত্যাখ্যানকারীদের প্রতি --
যারা বিচারের দিনকে মিথ্যা ভেবেছে!
আর কেউ একে অস্বীকার করে না কেবল প্রত্যেক সীমালংঘনকারী পাপিষ্ঠ ব্যতীত --
যে, যখন তার কাছে আমাদের বাণীসমূহ পাঠ করা হয় তখন বলে -- ''আদ্যিকালের গালগল্প।’’
না, বরং তারা যা অর্জন করে চলেছিল তা তাদের হৃদয়ে মরচে ধরিয়েছে।
না, তারা নিঃসন্দেহ তাদের প্রভুর কাছ থেকে সেদিন অবশ্যই বঞ্চিত হবে।
তারপর তারা নিশ্চয় ভয়ংকর আগুনে প্রবেশ করবে।
তখন তাদের বলা হবে -- ''এই তো তাই যা তোমরা মিথ্যা বলতে।’’
না, নিঃসন্দেহ ধর্মপরায়ণদের কর্মবিবরণী তো ইল্লিয়ীনে রয়েছে।
আর কেমন ক’রে তোমাকে বুঝানো যাবে ইল্লিয়ীন কি?
স্পষ্টভাবে লিখিত নিবন্ধগ্রন্থ, --
নৈকট্যপ্রাপ্তরা তা দেখতে পাবে।
নিঃসন্দেহ ধর্মপরায়ণরা তো থাকবে পরমানন্দে,
উঁচু আসনে চেয়ে থাকবে।
তাদের চেহারাতে তুমি পরিচয় পাবে পরমানন্দের দীপ্তি।
তাদের পান করানো হবে বিশুদ্ধ পানীয় থেকে, যা মোহর-মারা;
তার মোহর হচ্ছে কস্তুরীর। আর এর জন্যেই তবে উচ্চাকাঙক্ষীরা আকাঙক্ষা করুক।
আর তার সংমিশ্রণ হবে তসনীম থেকে,
একটি প্রস্রবণ যা থেকে পান করে নৈকট্যপ্রাপ্তরা।
যারা অপরাধ করত তারা অবশ্য উপহাস করতো তাদের যারা ঈমান এনেছে,
আর যখন তারা তাদের পাশ দিয়ে যেতো তখন তারা পরস্পর চোখ ঠারতো;
আর যখন তারা নিজেদের দলের কাছে ফিরে আসত তখন তারা ফিরতো উল্লাস করতে করতে।
আর যখন তারা তাদের দেখত তখন বলতো -- ''নিশ্চয় এরাই তো পথভ্রষ্ট।’’
কিন্ত তাদের তো এদের উপরে তত্ত্বাবধায়ক করে পাঠানো হয় নি।
কাজেই আজকের দিনে যারা ঈমান এনেছিল তারা অবিশ্বাসীদের প্রতি হাসাহাসি করবে,
উঁচু আসনে চেয়ে চেয়ে দেখবে।
অবিশ্বাসীদের কি সেই প্রতিফলই দেওয়া হ’ল না যা তারা করত?
