যখন আকাশ খন্ডবিখন্ড হবে,
আর তার প্রভুর প্রতি উৎকর্ণ হবে এবং কর্তব্যরত হবে --
আর যখন পৃথিবীকে সমতল করা হবে,
আর তার ভেতরে যা-কিছু রয়েছে তা নিক্ষেপ করবে এবং শূন্যগর্ভ হবে,
ফলে তার প্রভুর প্রতি উৎকর্ণ হবে এবং কর্তব্যরত হবে।
ওহে মানব! নিশ্চয় তোমার প্রভুর তরফে তোমাকে প্রচেষ্টা চালাতে হবে বিশেষ উদ্যমে, তাহলে তুমি তাঁর সাক্ষাৎ পাবে।
সুতরাং তার ক্ষেত্রে যাকে তার নিবন্ধগ্রন্থ তার ডান হাতে দেওয়া হবে,
তাকে তো তবে হিসেব চুকিয়ে দেওয়া হবে সহজ হিসেবনিকেশে,
আর সে তার স্বজনদের কাছে ফিরে যাবে খুশি হয়ে।
আর তার ক্ষেত্রে যাকে তার নিবন্ধগ্রন্থ তার পিঠের পশ্চাৎ দিকে দেওয়া হবে,
সে তখনই ধ্বংসের জন্য আর্তনাদ করবে,
আর জ্বলন্ত আগুনে প্রবেশ করবে।
নিঃসন্দেহ সে তার স্বজনদের মধ্যে ফুর্তিতে ছিল।
নিঃসন্দেহ সে ভেবেছিল যে সে কখনো ফিরে আসবে না।
না, নিঃসন্দেহ তার প্রভু বরাবর তার প্রতি দৃষ্টিদাতা।
কিন্ত না, আমি সাক্ষী করছি সূর্যাস্তের রক্তিমাভা,
আর রাত্রিকে ও যা-কিছু তা তাড়িয়ে নেয়,
আর চন্দ্রকে যখন সে পূর্ণাঙ্গতা পায়,
যেন তোমরা এক স্তর থেকে অন্য স্তরে আরোহণ করতে পারো।
সুতরাং তাদের কী হয়েছে যে তারা ঈমান আনছে না,
আর যখন তাদের নিকট কুরআন পাঠ করা হয় তখন তারা সিজদা করে না?
পরন্তু যারা অবিশ্বাস করে তারা মিথ্যারোপ করে,
অথচ আল্লাহ্ ভালো জানেন যা তারা লুকোচ্ছে।
অতএব তাদের সুসংবাদ দাও মর্মন্তুদ শাস্তির,
তারা ব্যতীত যারা ঈমান এনেছে ও সৎকাজ করছে, -- তাদের জন্য রয়েছে এক নিরবচ্ছিন্ন প্রতিদান।
