ভাবো নক্ষত্রপুঞ্জবিশিষ্ট আকাশের কথা,
আর সেই অঙ্গীকার করা দিনের কথা,
আর সাক্ষ্যদাতার ও যাদের জন্য সাক্ষ্য দেওয়া হবে তাদের কথা।
খন্দকগুলোর মালিকদের নিপাত করা হয়েছে,-
জ্বালানি দেওয়া অগ্নিকুন্ড;
দেখো! তারা এর কিনারা বসে থাকত,
আর তারা মুমিনদের সঙ্গে যা করত তার জন্য তারাই সাক্ষী ছিল।
আর তারা এদের প্রতি বিরূপ ছিল না এই ব্যতীত যে এরা বিশ্বাস করত মহাশক্তিশালী পরমপ্রশংসিত আল্লাহ্ তে-
যাঁর অধিকারে মহাকাশমন্ডল ও পৃথিবীর সার্বভৌম কর্তৃত্ব রয়েছে। আর আল্লাহ্ সব-কিছুর উপরে সাক্ষী রয়েছেন।
নিঃসন্দেহে যারা মুমিন পুরুষ ওমুমিন নারীদের নির্যাতন করে এবং তারপরে ফেরে না, তাদের জন্য তবে রয়েছে জাহান্নামের শাস্তি, আর তাদের জন্য আছে দহন যন্ত্রণা।
পক্ষান্তরে যারা ঈমান এনেছে ও সৎকর্ম করছে তাদের জন্য রয়েছে বাগানসমূহ যাদের নিচে দিয়ে বয়ে চলেছে ঝরনারাজি। এটিইতো বিরাট সাফল্য।
নিঃসন্দেহে তোমার প্রভুর পাকড়ানো বড়ই কঠোর।
নিঃসন্দেহে তিনি, তিনিই সৃষ্টি শুরু করেন এবং পুনঃসৃষ্টি করেন;
আর তিনিই পরিত্রাণকারী, প্রেমময়,
সম্মানিত আরশের অধিকারী,
তিনি যা চাহেন তার একক কর্মকর্তা।
তোমার কাছে কি সৈন্যবাহিনীর সংবাদ পৌঁছেছে-
ফিরআউনের ও ছামূদের?
বস্তুত যারা অবিশ্বাস করেছে তারা মিথ্যারোপ করায় রত;
কিন্তু আল্লাহ্ তাদের পেছন থেকে ঘেরাও করে রয়েছেন।
বস্তুত এ হচ্ছে সম্মানিত কুরআন-
সুরক্ষিত ফলকে।
