ভাবো আকাশের ও রাতের আগন্তুকের কথা!
আর কী তোমাকে বুঝতে দেবে কে সেই রাতের আগন্তুক?
একটি অত্যুজ্জ্বল নক্ষত্র।
প্রত্যেক সার পক্ষেই -- তার উপরে একজন তত্ত্বাবধায়ক রয়েছে।
সুতরাং মানুষ ভেবে দেখুক কিসে থেকে তাকে সৃষ্টি করা হয়েছে।
তাকে সৃষ্টি করা হয়েছে সবেগে-স্খলিত পানি থেকে, --
যা নির্গত হয় মেরুদন্ড ও বুকের পাঁজরের মধ্য হতে।
নিঃসন্দেহ তিনি তার প্রত্যাবর্তনে অবশ্যই ক্ষমতাবান।
সেইদিন লুকোনো সব-কিছুকে প্রকাশ করা হবে;
তখন তার থাকবে না কোনো ক্ষমতা ও না কোনো সাহায্যকারী।
ভাবো বর্ষণোন্নুখ আকাশের কথা,
আর পৃথিবীর কথা যা বিদীর্ণ হয়।
নিঃসন্দেহ এটি সুমীমাংসাকারী বক্তব্য,
আর এটি কোনো তামাশার জিনিস নয়।
নিঃসন্দেহ তারা চাল চালছে,
আর আমিও পরিকল্পনা উদ্ভাবন করছি।
অতএব তুমি অবিশ্বাসীদের অবকাশ দাও, তাদের অবকাশ দাও কিছুটা সময়।
