মহিমা ঘোষণা করো তোমার সর্বোন্নত প্রভুর নামের, --
যিনি সৃষ্টি করেন, তারপর সুঠাম করেন,
আর যিনি সুসমঞ্জস করেন, তারপর পথ দেখিয়ে নেন,
আর যিনি তৃণলতা উদ্‌গত করেন,
তারপর তাকে শুকিয়ে পাঁশুটে বানিয়ে ফেলেন।
আমরা যথাশীঘ্র তোমাকে পড়াবো, ফলে তুমি ভুলবে না, --
শুধু যা-কিছু আল্লাহ্ ইচ্ছা করেন তা ব্যতীত। নিশ্চয় তিনি জানেন প্রকাশ্য এবং যা গুপ্ত রয়েছে।
আর আমরা তোমার জন্য সহজ করে দেব সহজকরনের জন্য।
অতএব তুমি স্মরণ করিয়ে চলোচ নিশ্চয় স্মরণ করানোতে সুফল রয়েছে।
যে ভয় করে সে যথাসত্বর উপদেশ গ্রহণ করবে,
কিন্ত এটি এড়িয়ে চলবে নেহাত দুশ্চরিত্র, --
যে বিরাট আগুনে ঢোকে পড়বে,
তখন সে সেখানে মরবে না, আর বাঁচবেও না।
সে-ই যথার্থ সফলকাম হবে যে নিজেকে পবিত্র করেছে,
এবং তার প্রভুর নাম স্মরণ করে, আর নামায পড়ে।
না, তোমরা দুনিয়ার জীবনকে প্রাধান্য দাও,
অথচ পরকালই বেশি ভাল ও দীর্ঘস্থায়ী।
নিঃসন্দেহ এইসব আছে পূর্ববর্তী ধর্মগ্রন্থে --
ইব্রাহীম ও মূসার ধর্মগ্রন্থে।
