তোমার কাছে কি বিহবলকর ঘটনার সংবাদ পৌঁছেছে?
সেইদিন অনেক মুখ হবে অবনত,
পরিশ্রান্ত, অবসাদগ্রস্ত,
প্রবেশমান হবে জ্বলন্ত আগুনে;
তাদের পান করানো হবে ফুটন্ত ফোয়ারা থেকে।
তাদের জন্য বিষাক্ত কাঁটাগাছ থেকে ছাড়া অন্য কোনো খাদ্য থাকবে না,
তাদের নাদুসনুদুস বানাবে না এবং ক্ষুধাও মেটাবে না।
সেইদিন অনেক মুখ হবে শান্ত,
তাদের প্রচেষ্টার জন্য পরিতৃপ্ত,
সমুচ্চ উদ্যানে,
সেখানে তুমি শুনবে না কোনো বাজে কথা।
সেখানে রয়েছে বহমান ঝরনা,
সেখানে আছে উঁচু সিংহাসন,
আর পানপাত্রগুলো হাতের কাছে স্থাপিত,
আর তাকিয়াগুলো সারিসারি সাজানো,
আর গালিচাসব বিছানো।
তারা কি তবে ভেবে দেখে না উটের দিকে -- কেমন করে তাকে সৃষ্টি করা হয়েছে,
আর আকাশের দিকে -- কেমন করে তাকে তোলে রাখা হয়েছে।
আর পাহাড়-পর্বতের দিকে -- কেমন করে তাদের স্থাপন করা হয়েছে,
আর এই পৃথিবীর দিকে -- কেমন করে তাকে প্রসারিত করা হয়েছে?
অতএব উপদেশ দিয়ে চলো, নিঃসন্দেহ তুমি তো একজন উপদেষ্টা।
তুমি তাদের উপরে আদৌ অধ্যক্ষ নও,
কিন্ত যে কেউ ফিরে যায় ও অবিশ্বাস পোষণ করে --
আল্লাহ্ তখন তাকে শাস্তি দেবেন কঠিনতম শাস্তিতে।
নিঃসন্দেহ আমাদের কাছেই তাদের প্রত্যাবর্তন,
অতঃপর আমাদের উপরেই তাদের হিসেব-নিকেশের ভার।
