ভাবো ভোরবেলার কথা,
আর দশ রাত্রির কথা,
আর জোড়ের ও বেজোড়ের কথা,
আর রাত্রির কথা যখন তা বিগত হয়।
এতে কি নেই কোনো শপথবাক্য বোধশক্তিসম্পন্নদের জন্য?
তুমি কি দেখো নি তোমার প্রভু কি করেছিলেন 'আদ বংশের প্রতি, --
ইরামের প্রতি যাদের ছিল উঁচু গঠন,
যাদের ক্ষেত্রে ওগুলোর সমতুল্য অন্য শহরে তৈরি হয় নি,
আর ছামূদ-জাতির প্রতি, যারা খোলা-প্রান্তরে বিশালাকার পাথর কাটতো;
আর ফিরআউনের প্রতি, যার ছিল দুর্ধর্ষ সেনাদল,
যারা বিদ্রোহাচরণ করেছিল শহরে-নগরে,
আর সেখানে অশান্তি বাড়িয়ে দিয়েছিল?
সেইজন্য তোমার প্রভু তাদের উপরে হেনেছিলেন শাস্তির কশাঘাত।
নিঃসন্দেহ তোমার প্রভু তো প্রহরামঞ্চে রয়েছেন।
সুতরাং মানুষের বেলা -- যখন তার প্রভু তাকে পরীক্ষা করেন, ফলে তাকে সম্মান দেন ও তাকে অনুগ্রহ দান করেন, তখন সে বলে -- ''আমার প্রভু আমাকে সম্মান দিয়েছেন।’’
আর যখন তিনি তাকে পরীক্ষা করেন, ফলে তার প্রতি তার জীবনোপকরণ মেপে-জোখে দেন, তখন সে বলে -- ''আমার প্রভু আমাকে হীন করেছেন।’’
না, বস্তুত তোমরা এতীমকে সম্মান কর না,
আর নিঃস্বদের খাবার দিতে পরস্পরকে উৎসাহিত কর না,
আর তোমরা গ্রাস করে ফেল উত্তরাধিকার স্বত্ব পুরোপুরি গলাধঃকরণে;
আর তোমরা ধনসম্পত্তি ভালবাস গভীর ভালবাসায়।
কখনই না! যখন পৃথিবীটা ভেঙ্গে চূর্ণবিচূর্ণ হয়ে যাবে,
আর তোমার প্রভু ও ফিরিশ্‌তাগণ আসবেন কাতারে কাতারে,
আর সেইদিন তিনি জাহান্নামকে নিয়ে আসবেন; সেইদিন মানুষ স্মরণ করবে, কিন্ত এ স্মরণে তার কী কাজ হবে?
সে বলবে -- ''হায় আমার আফসোস! আমি যদি আগবাড়াতাম আমার এই জীবনের জন্য!’’
কিন্ত সেইদিন কেউই তাঁর শাস্তির মতো শাস্তি দিতে পারবে না,
আর না পারবে কেউ বাঁধতে তাঁর বাঁধনের মতো।
''ওহে প্রশান্ত প্রাণ!
''তোমার প্রভুর কাছে ফিরে এসো সন্তষ্ট হয়ে, -- সন্তোষভাজন হয়ে,
''তারপর প্রবেশ করো আমার বান্দাদের দলে;
''আর প্রবেশ করো আমার জান্নাতে।’’
