ভাবো সূর্যের আর তার সকাল বেলাকার কিরণের কথা,
আর চন্দ্রের কথা যখন সে তার কিরণ ধার করে,
আর দিনের কথা যখন সে তাকে উজ্জ্বলভাবে প্রকাশ করে,
আর রাতের কথা যখন সে তাকে আচ্ছাদিত করে।
ভাবো মহাকাশের কথা ও যিনি তাকে বানিয়েছেন,
আর পৃথিবীর কথা ও যিনি তাকে প্রসারিত করেছেন,
আর মানবা‌ত্মার কথা ও যিনি তাকে সুঠাম করেছেন,
তারপর তাতে আবেগ সঞ্চার করেছেন তার মন্দ কাজের ও তার ধর্মপরায়ণতার।
সে-ই সফলতা অর্জন করবে যে তাকে শোধিত করবে;
আর সে-ই ব্যর্থ হবে যে একে পঙ্গু করবে।
ছামূদ জাতি তাদের অবাধ্যতা বশত মিথ্যা বলেছিল,
যখন তাদের সব চাইতে ইতর লোকটি উঠে দাঁড়িয়েছিল, --
তখন আল্লাহ্‌র রসূল তাদের বলেছিলেন -- ''আল্লাহ্‌র উষ্ট্রী, আর তার জলপানস্থল।’’
কিন্ত তারা তাঁকে মিথ্যাবাদী বললো ও তাকে হত্যা করল, সেজন্য তাদের প্রভু তাদের পাপের জন্যে তাদের উপরে বিধ্বংসী আঘাত হানলেন, ফলে তাদের একসমান করে দিলেন;
আর তিনি এর পরিণামের জন্য ভয় করেন না।
