ভাবো রাত্রির কথা, যখন তা ঢেকে দেয়,
আর দিনের কথা যখন তা ঝলমল করে;
আর তাঁর কথা যিনি পুরুষ ও নারী সৃষ্টি করেছেন।
নিঃসন্দেহ তোমাদের কর্মপ্রচেষ্টা অবশ্য বিভিন্ন প্রকৃতির।
সুতরাং যে কেউ দান করে ও ধর্মভীরুতা অবলন্বন করে,
এবং সুষ্ঠু-সুন্দর বিষয়ে সত্যনিষ্ঠ থাকে,
আমি শীঘই তার জন্য তবে সহজ করে দেব আরাম করার জন্য।
কিন্ত তার ক্ষেত্রে যে কৃপণতা করে ও নিজেকে স্বয়ংসমৃদ্ধ জ্ঞান করে,
এবং সুষ্ঠু-সুন্দর বিষয়ে মিথ্যারোপ করে,
তার জন্য তবে আমি অচিরেই সহজ করে দেব কষ্ট ভোগের জন্য।
আর তার ধনসম্পদ তার কোনো কাজে আসবে না যখন সে অধঃপাতে পড়বে।
নিঃসন্দেহ আমাদের কর্তব্য তো পথনির্দেশ করা চ
আর নিঃসন্দেহ আমরাই তো মালিক পরকালের ও পূর্বকালের।
সেজন্য তোমাদের সাবধান করে দিচ্ছি লেলিহান আগুন সন্বন্ধে,
তাতে প্রবেশ করবে না নিতান্ত হতভাগ্য ব্যতীত --
যে মিথ্যারোপ করে ও ফিরে যায়।
আর এর থেকে আলবৎ দূরে রাখা হবে তাকে যে পরম ধর্মভীরু --
যে তার ধনদেলত দান করে, আ‌ত্মশুদ্ধি করে,
আর কারো ক্ষেত্রে তার জন্য এমন কোনো অনুগ্রহসামগ্রী নেই যার জন্যে সে প্রতিদান দাবি করতে পারে --
তার মহিমান্বিত প্রভুর প্রসন্নবদন কামনা ব্যতীত।
আর অচিরেই সে তো সন্তোষ লাভ করবেই।
