ভাবো পূর্বাহ্নের সূর্যকিরণের কথা;
আর রাত্রির কথা যখন তা অন্ধকার ছড়িয়ে দেয়।
তোমার প্রভু তোমাকে পরিত্যাগ করেন নি, এবং তিনি অসন্তষ্টও নন।
আর আলবৎ পরকাল তোমার জন্য হবে প্রাথমিককালের চেয়ে ভালো।
আর শীঘ্রই তো তোমার প্রভু তোমাকে দান করবেন, ফলে তুমি সন্তষ্ট হবে।
তিনি কি তোমাকে এতীম অবস্থায় পান নি, তখন তিনি আশ্রয় দেন?
আর তিনি তোমাকে পান দিশাহারা, কাজেই তিনি পথনির্দেশ দেন।
আর তিনি তোমাকে পান নিঃস্ব অবস্থায়, সেজন্য তিনি সমৃদ্ধ করেন।
সুতরাং এতীমের ক্ষেত্রে -- তুমি তবে রূঢ় হয়ো না।
আর সাহায্যপ্রার্থীর ক্ষেত্রে -- তুমি তবে হাঁকিয়ে দিয়ো না।
আর তোমার প্রভুর অনুগ্রহের ক্ষেত্রে -- তুমি তবে ঘোষণা করতে থাকো।
