তুমি পড়ো তোমার প্রভুর নামে যিনি সৃষ্টি করেছেন, --
সৃষ্টি করেছেন মানুষকে এক রক্তপিন্ড থেকে।
পড়ো! আর তোমার প্রভু মহাসম্মানিত --
যিনি শিক্ষা দিয়েছেন কলমের সাহায্যে,
শিক্ষা দিয়েছেন মানুষকে যা সে জানতোই না।
বস্তুতঃ মানুষ নিশ্চয়ই সীমালংঘন করেই থাকে।
কারণ সে নিজেকে স্বয়ংসমৃদ্ধ দেখে।
নিশ্চয় তোমার প্রভুর কাছেই প্রত্যাবর্তন।
তুমি কি তাকে দেখেছ যে বারণ করে --
একজন বান্দাকে যখন সে নামায পড়ে?
তুমি কি লক্ষ্য করেছ -- সে সৎপথে রয়েছে কি না,
অথবা ধর্মভীরুতা অবলন্বনের নির্দেশ দেয় কিনা?
তুমি কি দেখেছ -- সে মিথ্যারোপ করছে ও ফিরে যাচ্ছে কি না?
সে কি জানে না যে আল্লাহ্ অবশ্যই দেখতে পাচ্ছেন?
না, যদি সে না থামে তবে আমরা নিশ্চয় টেনে ধরব কপালের চুলের গোছা --
মিথ্যাচারী পাপাচারী চুলের গোছা!
তাহলে সে ডাকুক তার সাঙ্গোপাঙ্গদের,
আমরাও সঙ্গে সঙ্গে ডাকবো দুর্ধর্ষ বাহিনীকে।
না, তুমি তার আজ্ঞা পালন করো না, বরং তুমি সিজদা করো এবং নিকটবর্তী হও।
