സൂര്യന്‍ ചുറ്റിപ്പൊതിയപ്പെടുമ്പോള്‍,
നക്ഷത്രങ്ങള്‍ ഉതിര്‍ന്നു വീഴുമ്പോള്‍,
പര്‍വ്വതങ്ങള്‍ സഞ്ചരിപ്പിക്കപ്പെടുമ്പോള്‍,
പൂര്‍ണ്ണഗര്‍ഭിണികളായ ഒട്ടകങ്ങള്‍ അവഗണിക്കപ്പെടുമ്പോള്‍,
വന്യമൃഗങ്ങള്‍ ഒരുമിച്ചുകൂട്ടപ്പെടുമ്പോള്‍,
സമുദ്രങ്ങള്‍ ആളിക്കത്തിക്കപ്പെടുമ്പോള്‍,
ആത്മാവുകള്‍ കൂട്ടിയിണക്കപ്പെടുമ്പോള്‍,
(ജീവനോടെ) കുഴിച്ചു മൂടപ്പെട്ട പെണ്‍കുട്ടിയോടു ചോദിക്കപ്പെടുമ്പോള്‍,
താന്‍ എന്തൊരു കുറ്റത്തിനാണ് കൊല്ലപ്പെട്ടത് എന്ന്‌.
(കര്‍മ്മങ്ങള്‍ രേഖപ്പെടുത്തിയ) ഏടുകള്‍ തുറന്നുവെക്കപ്പെടുമ്പോള്‍.
ഉപരിലോകം മറ നീക്കികാണിക്കപ്പെടുമ്പോള്‍
ജ്വലിക്കുന്ന നരകാഗ്നി ആളിക്കത്തിക്കപ്പെടുമ്പോള്‍.
സ്വര്‍ഗം അടുത്തു കൊണ്ടുവരപ്പെടുമ്പോള്‍.
ഓരോ വ്യക്തിയും താന്‍ തയ്യാറാക്കിക്കൊണ്ടു വന്നിട്ടുള്ളത് എന്തെന്ന് അറിയുന്നതാണ്‌.
പിന്‍വാങ്ങിപ്പോകുന്നവയെ (നക്ഷത്രങ്ങളെ) ക്കൊണ്ട് ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.
സഞ്ചരിച്ചുകൊണ്ടിരിക്കുന്നവയും അപ്രത്യക്ഷമായിക്കൊണ്ടിരിക്കുന്നവയും
രാത്രി നീങ്ങുമ്പോള്‍ അതു കൊണ്ടും,
പ്രഭാതം വിടര്‍ന്ന് വരുമ്പോള്‍ അതു കൊണ്ടും (ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു.)
തീര്‍ച്ചയായും ഇത് (ഖുര്‍ആന്‍) മാന്യനായ ഒരു ദൂതന്‍റെ വാക്കാകുന്നു.
ശക്തിയുള്ളവനും, സിംഹാസനസ്ഥനായ അല്ലാഹുവിങ്കല്‍ സ്ഥാനമുള്ളവനുമായ (ദൂതന്‍റെ)
അവിടെ അനുസരിക്കപ്പെടുന്നവനും വിശ്വസ്തനുമായ (ദൂതന്‍റെ)
നിങ്ങളുടെ കൂട്ടുകാരന്‍ (പ്രവാചകന്‍) ഒരു ഭ്രാന്തനല്ല തന്നെ,
തീര്‍ച്ചയായും അദ്ദേഹത്തെ (ജിബ്‌രീല്‍ എന്ന ദൂതനെ) പ്രത്യക്ഷമായ മണ്ഡലത്തില്‍ വെച്ച് അദ്ദേഹം കണ്ടിട്ടുണ്ട്‌.
അദ്ദേഹം അദൃശ്യവാര്‍ത്തയുടെ കാര്യത്തില്‍ പിശുക്ക് കാണിക്കുന്നവനുമല്ല.
ഇത് (ഖുര്‍ആന്‍) ശപിക്കപ്പെട്ട ഒരു പിശാചിന്‍റെ വാക്കുമല്ല.
അപ്പോള്‍ എങ്ങോട്ടാണ് നിങ്ങള്‍ പോകുന്നത്‌?
ഇത് ലോകര്‍ക്ക് വേണ്ടിയുള്ള ഒരു ഉല്‍ബോധനമല്ലാതെ മറ്റൊന്നുമല്ല.
അതായത് നിങ്ങളുടെ കൂട്ടത്തില്‍ നിന്ന് നേരെ നിലകൊള്ളാന്‍ ഉദ്ദേശിച്ചവര്‍ക്ക് വേണ്ടി.
ലോകരക്ഷിതാവായ അല്ലാഹു ഉദ്ദേശിക്കുന്നുവെങ്കിലല്ലാതെ നിങ്ങള്‍ ഉദ്ദേശിക്കുകയില്ല.
