ആകാശം പിളരുമ്പോള്‍,
അത് അതിന്‍റെ രക്ഷിതാവിന് കീഴ്പെടുകയും ചെയ്യുമ്പോള്‍-അത് (അങ്ങനെ കീഴ്പെടാന്‍) കടപ്പെട്ടിരിക്കുന്നുതാനും.
ഭൂമി നീട്ടപ്പെടുമ്പോള്‍
അതിലുള്ളത് അത് (പുറത്തേക്ക്‌) ഇടുകയും, അത് കാലിയായിത്തീരുകയും ചെയ്യുമ്പോള്‍,
അതിന്‍റെ രക്ഷിതാവിന് അത് കീഴ്പെടുകയും ചെയ്യുമ്പോള്‍- അത് (അങ്ങനെ കീഴ്പെടാന്‍) കടപ്പെട്ടിരിക്കുന്നു താനും.
ഹേ, മനുഷ്യാ, നീ നിന്‍റെ രക്ഷിതാവിങ്കലേക്ക് കടുത്ത അദ്ധ്വാനം നടത്തി ചെല്ലുന്നവനും അങ്ങനെ അവനുമായി കണ്ടുമുട്ടുന്നവനുമാകുന്നു.
എന്നാല്‍ (പരലോകത്ത്‌) ഏതൊരുവന്ന് തന്‍റെ രേഖ വലതുകൈയ്യില്‍ നല്‍കപ്പെട്ടുവോ,
അവന്‍ ലഘുവായ വിചാരണയ്ക്ക് (മാത്രം) വിധേയനാകുന്നതാണ്‌.
അവന്‍ അവന്‍റെ സ്വന്തക്കാരുടെ അടുത്തേക്ക് സന്തുഷ്ടനായിക്കൊണ്ട് തിരിച്ചുപോകുകയും ചെയ്യും.
എന്നാല്‍ ഏതൊരുവന് തന്‍റെ രേഖ അവന്‍റെ മുതുകിന്‍റെ പിന്നിലൂടെ കൊടുക്കപ്പെട്ടുവോ
അവന്‍ നാശമേ എന്ന് നിലവിളിക്കുകയും,
ആളിക്കത്തുന്ന നരകാഗ്നിയില്‍ കടന്ന് എരിയുകയും ചെയ്യും.
തീര്‍ച്ചയായും അവന്‍ അവന്‍റെ സ്വന്തക്കാര്‍ക്കിടയില്‍ സന്തോഷത്തോടെ കഴിയുന്നവനായിരുന്നു.
തീര്‍ച്ചയായും അവന്‍ ധരിച്ചു; അവന്‍ മടങ്ങി വരുന്നതേ അല്ല എന്ന്‌.
അതെ, തീര്‍ച്ചയായും അവന്‍റെ രക്ഷിതാവ് അവനെപ്പറ്റി കണ്ടറിയുന്നവനായിരിക്കുന്നു.
എന്നാല്‍ അസ്തമയശോഭയെക്കൊണ്ട് ഞാന്‍ സത്യം ചെയ്തു പറയുന്നു:
രാത്രിയും അതു ഒന്നിച്ച് ചേര്‍ക്കുന്നവയും കൊണ്ടും,
ചന്ദ്രന്‍ പൂര്‍ണ്ണത പ്രാപിക്കുമ്പോള്‍ അതിനെ കൊണ്ടും.
തീര്‍ച്ചയായും നിങ്ങള്‍ ഘട്ടംഘട്ടമായി കയറിക്കൊണ്ടിരിക്കുന്നതാണ്‌.
എന്നാല്‍ അവര്‍ക്കെന്തുപറ്റി? അവര്‍ വിശ്വസിക്കുന്നില്ല.
അവര്‍ക്ക് ഖുര്‍ആന്‍ ഓതികൊടുക്കപ്പെട്ടാല്‍ അവര്‍ സുജൂദ് ചെയ്യുന്നുമില്ല.
പക്ഷെ അവിശ്വാസികള്‍ നിഷേധിച്ചു തള്ളുകയാണ്‌.
അവര്‍ മനസ്സുകളില്‍ സൂക്ഷിച്ച് വെക്കുന്നതിനെപ്പറ്റി അല്ലാഹു നല്ലവണ്ണം അറിയുന്നവനാകുന്നു.
ആകയാല്‍ (നബിയേ,) നീ അവര്‍ക്ക് വേദനയേറിയ ഒരു ശിക്ഷയെപ്പറ്റി സന്തോഷവാര്‍ത്ത അറിയിക്കുക.
വിശ്വസിക്കുകയും സല്‍കര്‍മ്മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവര്‍ക്കൊഴികെ. അവര്‍ക്ക് മുറിഞ്ഞു പോകാത്ത പ്രതിഫലമുണ്ട്‌.
